#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE ARBTEST
#$ JEDECFILE ARBTEST
#$ PINS 6 GRANT0:5 GRANT1:4 CLK_IN:83 REQ0:11 REQ1:12 RESET_IN:1 
#$ NODES 4 FB_32 PE_BIAS:615 REQ_CLOCKED0:612 REQ_CLOCKED1:610 
.type fr
.i 10
.o 16
.ilb CLK_IN GRANT0.Q GRANT1.Q REQ0 REQ1 RESET_IN REQ_CLOCKED1.Q REQ_CLOCKED0.Q PE_BIAS.Q FB_32
.ob GRANT0.D GRANT0.C GRANT0.AP GRANT1.D GRANT1.C GRANT1.AP PE_BIAS.D PE_BIAS.C PE_BIAS.AR REQ_CLOCKED0.D REQ_CLOCKED0.C REQ_CLOCKED0.AR REQ_CLOCKED1.D REQ_CLOCKED1.C REQ_CLOCKED1.AR FB_32
.p 15
-1-----1--	1~~~~~~~~~~~~~~~
-10-------	1~~~~~~~~~~~~~~~
-1----0-1-	1~~~~~~~~~~~~~~~
--1---1---	~~~1~~~~~~~~~~~~
-01-------	~~~1~~~~~~~~~~~~
--1----00-	~~~1~~~~~~~~~~~~
--------0-	~~~~~~1~~~~~~~~~
---1------	~~1~~~~~~1~~~~~~
----1-----	~~~~~1~~~~~~1~~~
-11-------	~~~~~~~~~~~~~~~1
0---------	~1~~1~~~~~~~~~~~
---------0	~~~~~~~1~~~~~~~~
-----1----	~~~~~~~~1~~~~~~~
1---------	~~~~~~~~~~1~~1~~
-----0----	~~~~~~~~~~~1~~1~
.end
