#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Mon May 15 17:34:02 2023
#
#    Name        ARBTEST
#    Partno      ARBTEST
#    Revision    01
#    Date        05/10/2022
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  ARBTEST
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  ARBTEST
#$ JEDECFILE  ARBTEST
#$ DEVICE  f1508ispplcc84
#$ PINS   6 CLK_IN+ GRANT0+ GRANT1+ REQ0+ REQ1+ RESET_IN+ 
#$ NODES  3 PE_BIAS+:87 REQ_CLOCKED0+:85 REQ_CLOCKED1+:86 
.i 9
.o 15
.type f
.ilb  CLK_IN GRANT0.Q GRANT1.Q PE_BIAS.Q REQ0 REQ1 REQ_CLOCKED0.Q REQ_CLOCKED1.Q RESET_IN 
.ob   GRANT0.REG GRANT0.AP GRANT0.C GRANT1.REG GRANT1.AP GRANT1.C PE_BIAS.REG PE_BIAS.AR PE_BIAS.C REQ_CLOCKED0.REG REQ_CLOCKED0.AR REQ_CLOCKED0.C REQ_CLOCKED1.REG REQ_CLOCKED1.AR REQ_CLOCKED1.C 
.phase 111111111111111
.p 15
-10------ 100000000000000
-111---0- 100000000000000
-11---1-- 100000000000000
----1---- 010000000100000
0-------- 001001000000000
-01------ 000100000000000
-110--0-- 000100000000000
-11----1- 000100000000000
-----1--- 000010000000100
---0----- 000000100000000
--------1 000000010000000
-0------- 000000001000000
--0------ 000000001000000
--------0 000000000010010
1-------- 000000000001001
.e
