CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\BRIDGE_CPLD\DRAMARB"
BEGIN

    DEVICE = "PLCC44";
    "AREQ0"                                   : INPUT_PIN = 12 ;
    "SIM_S7"                                  : NODE_NUM = 602 ;
    "SIM_S6"                                  : NODE_NUM = 606 ;
    "SIM_S5"                                  : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "SIM_S4"                                  : NODE_NUM = 608 ;
    "SIM_S3"                                  : NODE_NUM = 609 ;
    "SIM_S1"                                  : NODE_NUM = 610 ;
    "SIM_S0"                                  : NODE_NUM = 612 ;
    "SIM_S2"                                  : NODE_NUM = 613 ;
    "SIM_START_LATCH"                         : NODE_NUM = 615 ;
    "REQ_CLOCKED1"                            : OUTPUT_PIN = 19 ;
    "REQ_CLOCKED0"                            : OUTPUT_PIN = 18 ;
    "GRANT1"                                  : OUTPUT_PIN = 17 ;
    "GRANT0"                                  : OUTPUT_PIN = 16 ;
    "AREQ1"                                   : INPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "SIM_AS"                                  : OUTPUT_PIN = 33 ;
    "SIM_DRAM_CS"                             : OUTPUT_PIN = 34 ;
    "SIM_START_BUTTON"                        : INPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "SIM_AS_OUT"                              : OUTPUT_PIN = 41 ;
    "CLK_32M"                                 : INPUT_PIN = 2 ;
    "SYS_RESET"                               : INPUT_PIN = 1 ;
    "SIM_AS_IN"                               : INPUT_PIN = 44 ;
END;
