CHIP "C:\DRAMARB"
BEGIN

    DEVICE = "PLCC44";
    "REQ0"                                    : INPUT_PIN = 12 ;
    "PE_BIAS"                                 : NODE_NUM = 601 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 602 ;
    "RAS1"                                    : OUTPUT_PIN = 11 ;
    "RAS0"                                    : OUTPUT_PIN = 9 ;
    "CAS3"                                    : OUTPUT_PIN = 8 ;
    "REFRESH_COMPLETED_PRE2"                  : NODE_NUM = 606 ;
    "REFRESH_COMPLETED_PRE1"                  : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "REFRESH_COMPLETED"                       : NODE_NUM = 608 ;
    "REFRESH_COMPLETED_PRE0"                  : NODE_NUM = 609 ;
    "REFRESH_TIMER5"                          : NODE_NUM = 610 ;
    "CAS2"                                    : OUTPUT_PIN = 6 ;
    "REFRESH_TIMER7"                          : NODE_NUM = 613 ;
    "CAS1"                                    : OUTPUT_PIN = 5 ;
    "REFRESH_TIMER6"                          : NODE_NUM = 615 ;
    "CAS0"                                    : OUTPUT_PIN = 4 ;
    "SIM_S1"                                  : NODE_NUM = 617 ;
    "CAS_PRE"                                 : NODE_NUM = 618 ;
    "SIM_S0"                                  : NODE_NUM = 619 ;
    "REFRESH_REQ_CLOCKED"                     : NODE_NUM = 620 ;
    "REQ_CLOCKED1"                            : NODE_NUM = 621 ;
    "REQ_CLOCKED0"                            : NODE_NUM = 622 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 623 ;
    "GRANT1"                                  : OUTPUT_PIN = 17 ;
    "GRANT0"                                  : OUTPUT_PIN = 16 ;
    "SIM_START_LATCH"                         : NODE_NUM = 626 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 627 ;
    "Com_Ctrl_208"                            : NODE_NUM = 628 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 629 ;
    "REQ1"                                    : INPUT_PIN = 14 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 630 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 632 ;
    "REFRESH_GRANT"                           : OUTPUT_PIN = 24 ;
    "CPU0_A1"                                 : INPUT_PIN = 25 ;
    "CPU1_A1"                                 : INPUT_PIN = 26 ;
    "CPU0_UDS"                                : INPUT_PIN = 27 ;
    "CPU0_LDS"                                : INPUT_PIN = 29 ;
    "CLK_16M_INTERNAL"                        : NODE_NUM = 641 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 642 ;
    "SIM_S7"                                  : NODE_NUM = 643 ;
    "SIM_S6"                                  : NODE_NUM = 644 ;
    "SIM_S5"                                  : NODE_NUM = 645 ;
    "SIM_S4"                                  : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "SIM_S3"                                  : NODE_NUM = 648 ;
    "SIM_AS"                                  : OUTPUT_PIN = 33 ;
    "SIM_START_BUTTON"                        : INPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "CLK_32M"                                 : INPUT_PIN = 2 ;
    "SYS_RESET"                               : INPUT_PIN = 1 ;
END;
