Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Sat Jun 03 16:42:29 2023


fit1504 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\BRIDGE_CPLD\DRAMARB.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = DRAMARB.tt2
 Pla_out_file = DRAMARB.tt3
 Jedec_file = DRAMARB.jed
 Vector_file = DRAMARB.tmv
 verilog_file = DRAMARB.vt
 Time_file = 
 Log_file = DRAMARB.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 45
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_32M assigned to pin  2



Performing input pin pre-assignments ...
------------------------------------
CLK_32M assigned to pin  2
SYS_RESET assigned to pin  1
SIM_AS_IN assigned to pin  44

Attempt to place floating signals ...
------------------------------------
AREQ0 is placed at pin 12 (MC 1)
SIM_S7 is placed at feedback node 602 (MC 2)
SIM_S6 is placed at feedback node 606 (MC 6)
SIM_S5 is placed at feedback node 607 (MC 7)
TDI is placed at pin 7 (MC 8)
SIM_S4 is placed at feedback node 608 (MC 8)
SIM_S3 is placed at feedback node 609 (MC 9)
SIM_S1 is placed at feedback node 610 (MC 10)
SIM_S0 is placed at feedback node 612 (MC 12)
SIM_S2 is placed at feedback node 613 (MC 13)
SIM_START_LATCH is placed at feedback node 615 (MC 15)
Com_Ctrl_76 is placed at foldback expander node 316 (MC 16)
REQ_CLOCKED1 is placed at pin 19 (MC 20)
REQ_CLOCKED0 is placed at pin 18 (MC 21)
GRANT1 is placed at pin 17 (MC 24)
GRANT0 is placed at pin 16 (MC 25)
AREQ1 is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
Com_Ctrl_77 is placed at foldback expander node 332 (MC 32)
TCK is placed at pin 32 (MC 48)
SIM_AS is placed at pin 33 (MC 49)
SIM_DRAM_CS is placed at pin 34 (MC 51)
SIM_START_BUTTON is placed at pin 37 (MC 53)
TDO is placed at pin 38 (MC 56)
SIM_AS_OUT is placed at pin 41 (MC 64)

                                                                 
                                                                 
                                            S                    
                                 S S        I                    
                                 Y I        M                    
                              C  S M        _                    
                              L  _ _        A                    
                              K  R A        S                    
                              _  E S        _                    
                           V  3  S _     G  O                    
                           C  2  E I     N  U                    
                           C  M  T N     D  T                    
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
             |  8                                38 | TDO        
             |  9                                37 | SIM_START_BUTTON
         GND | 10                                36 |            
             | 11                                35 | VCC        
       AREQ0 | 12            ATF1504             34 | SIM_DRAM_CS
         TMS | 13          44-Lead PLCC          33 | SIM_AS     
       AREQ1 | 14                                32 | TCK        
         VCC | 15                                31 |            
      GRANT0 | 16                                30 | GND        
      GRANT1 | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 R  R        G  V                                
                 E  E        N  C                                
                 Q  Q        D  C                                
                 _  _                                            
                 C  C                                            
                 L  L                                            
                 O  O                                            
                 C  C                                            
                 K  K                                            
                 E  E                                            
                 D  D                                            
                 0  1                                            



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [11]
{
SIM_S7,SIM_S1,SIM_S3,SIM_S0,SIM_S6,SIM_S5,SIM_S2,SIM_START_BUTTON,SIM_START_LATCH,SYS_RESET,SIM_S4,
}
Multiplexer assignment for block A
SIM_S7			(MC1	FB)  : MUX 0		Ref (A2fb)
SIM_S1			(MC6	FB)  : MUX 1		Ref (A10fb)
SIM_S3			(MC5	FB)  : MUX 3		Ref (A9fb)
SIM_S0			(MC7	FB)  : MUX 15		Ref (A12fb)
SIM_S6			(MC2	FB)  : MUX 20		Ref (A6fb)
SIM_S5			(MC3	FB)  : MUX 22		Ref (A7fb)
SIM_S2			(MC8	FB)  : MUX 23		Ref (A13fb)
SIM_START_BUTTON		(MC11	P)   : MUX 31		Ref (D53p)
SIM_START_LATCH		(MC9	FB)  : MUX 33		Ref (A15fb)
SYS_RESET		(MC10	FB)  : MUX 36		Ref (GCLR)
SIM_S4			(MC4	FB)  : MUX 38		Ref (A8fb)

FanIn assignment for block B [5]
{
AREQ0,AREQ1,
CLK_32M,
REQ_CLOCKED0,
SYS_RESET,
}
Multiplexer assignment for block B
AREQ0			(MC4	P)   : MUX 1		Ref (A1p)
AREQ1			(MC5	P)   : MUX 4		Ref (B30p)
REQ_CLOCKED0		(MC1	P)   : MUX 5		Ref (B21p)
CLK_32M			(MC3	FB)  : MUX 12		Ref (OE2)
SYS_RESET		(MC2	FB)  : MUX 32		Ref (GCLR)

FanIn assignment for block D [7]
{
SIM_S7,SIM_S1,SIM_S0,SIM_AS,SIM_AS_IN,SIM_S2,SYS_RESET,
}
Multiplexer assignment for block D
SIM_S7			(MC1	FB)  : MUX 0		Ref (A2fb)
SIM_S1			(MC2	FB)  : MUX 1		Ref (A10fb)
SIM_S0			(MC3	FB)  : MUX 9		Ref (A12fb)
SIM_AS			(MC5	P)   : MUX 11		Ref (D49p)
SIM_AS_IN		(MC7	FB)  : MUX 17		Ref (OE1)
SIM_S2			(MC4	FB)  : MUX 23		Ref (A13fb)
SYS_RESET		(MC6	FB)  : MUX 32		Ref (GCLR)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\BRIDGE_CPLD\DRAMARB.jed ...

PLCC44 programmed logic:
-----------------------------------
GRANT0.D = REQ_CLOCKED0.Q;

GRANT1.D = REQ_CLOCKED0.Q;

REQ_CLOCKED0.D = AREQ0;

REQ_CLOCKED1.D = AREQ1;

!SIM_AS_OUT = (!SIM_S2.Q & SYS_RESET);

!SIM_AS = (!SIM_AS_IN & SIM_S7.Q);

SIM_S0.D = SIM_START_LATCH.Q;

SIM_S1.D = SIM_S0.Q;

SIM_S2.D = SIM_S1.Q;

SIM_S4.D = SIM_S3.Q;

SIM_S3.D = SIM_S2.Q;

SIM_S5.D = SIM_S4.Q;

SIM_S6.D = SIM_S5.Q;

SIM_S7.D = SIM_S6.Q;

SIM_START_LATCH.D = 0;

!SIM_DRAM_CS = (!SIM_AS & !SIM_S0.Q & !SIM_S1.Q);

!Com_Ctrl_76 = (SIM_S7.Q & SYS_RESET);

!Com_Ctrl_77 = (!AREQ0 & SYS_RESET);

GRANT0.C = CLK_32M;

GRANT0.AP = Com_Ctrl_77;

GRANT1.C = CLK_32M;

GRANT1.AP = Com_Ctrl_77;

REQ_CLOCKED0.C = !CLK_32M;

REQ_CLOCKED0.AP = !SYS_RESET;

REQ_CLOCKED1.C = !CLK_32M;

REQ_CLOCKED1.AP = !SYS_RESET;

SIM_S0.C = !CLK_32M;

SIM_S0.AP = !SYS_RESET;

SIM_S1.C = !CLK_32M;

SIM_S1.AP = !SYS_RESET;

SIM_S2.C = !CLK_32M;

SIM_S2.AP = Com_Ctrl_76;

SIM_S4.C = !CLK_32M;

SIM_S4.AP = !SYS_RESET;

SIM_S3.C = !CLK_32M;

SIM_S3.AP = !SYS_RESET;

SIM_S5.C = !CLK_32M;

SIM_S5.AP = !SYS_RESET;

SIM_S6.C = !CLK_32M;

SIM_S6.AP = !SYS_RESET;

SIM_S7.C = !CLK_32M;

SIM_S7.AP = !SYS_RESET;

SIM_START_LATCH.C = !SIM_START_BUTTON;

SIM_START_LATCH.AP = Com_Ctrl_76;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = SYS_RESET;
Pin 2  = CLK_32M;
Pin 7  = TDI; /* MC 8 */
Pin 12 = AREQ0; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = AREQ1; /* MC 30 */ 
Pin 16 = GRANT0; /* MC 25 */ 
Pin 17 = GRANT1; /* MC 24 */ 
Pin 18 = REQ_CLOCKED0; /* MC 21 */ 
Pin 19 = REQ_CLOCKED1; /* MC 20 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = SIM_AS; /* MC 49 */ 
Pin 34 = SIM_DRAM_CS; /* MC 51 */ 
Pin 37 = SIM_START_BUTTON; /* MC 53 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 41 = SIM_AS_OUT; /* MC 64 */ 
Pin 44 = SIM_AS_IN;
PINNODE 316 = Com_Ctrl_76; /* MC 16 Foldback */
PINNODE 332 = Com_Ctrl_77; /* MC 32 Foldback */
PINNODE 602 = SIM_S7; /* MC 2 Feedback */
PINNODE 606 = SIM_S6; /* MC 6 Feedback */
PINNODE 607 = SIM_S5; /* MC 7 Feedback */
PINNODE 608 = SIM_S4; /* MC 8 Feedback */
PINNODE 609 = SIM_S3; /* MC 9 Feedback */
PINNODE 610 = SIM_S1; /* MC 10 Feedback */
PINNODE 612 = SIM_S0; /* MC 12 Feedback */
PINNODE 613 = SIM_S2; /* MC 13 Feedback */
PINNODE 615 = SIM_START_LATCH; /* MC 15 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive         DCERP  FBDrive         DCERP  Foldback    CascadeOut     TotPT output_slew
MC1   12   --   AREQ0            INPUT  --                     --          --             0     slow
MC2   0         --                      SIM_S7          Dg--p  --          --             2     slow
MC3   11        --                      --                     --          --             0     slow
MC4   9         --                      --                     --          --             0     slow
MC5   8         --                      --                     --          --             0     slow
MC6   0         --                      SIM_S6          Dg--p  --          --             2     slow
MC7   0         --                      SIM_S5          Dg--p  --          --             2     slow
MC8   7    --   TDI              INPUT  SIM_S4          Dg--p  --          --             2     slow
MC9   0         --                      SIM_S3          Dg--p  --          --             2     slow
MC10  0         --                      SIM_S1          Dg--p  --          --             2     slow
MC11  6         --                      --                     --          --             0     slow
MC12  0         --                      SIM_S0          Dg--p  --          --             2     slow
MC13  0         --                      SIM_S2          Dg--p  --          --             2     slow
MC14  5         --                      --                     --          --             0     slow
MC15  0         --                      SIM_START_LATCH Dc--p  --          --             2     slow
MC16  4         --                      --                     Com_Ctrl_76 --             1     slow
MC17  21        --                      --                     --          --             0     slow
MC18  0         --                      --                     --          --             0     slow
MC19  20        --                      --                     --          --             0     slow
MC20  19   on   REQ_CLOCKED1     Dg--p  --                     --          --             2     slow
MC21  18   on   REQ_CLOCKED0     Dg--p  --                     --          --             2     slow
MC22  0         --                      --                     --          --             0     slow
MC23  0         --                      --                     --          --             0     slow
MC24  17   on   GRANT1           Dc--p  --                     --          --             3     slow
MC25  16   on   GRANT0           Dc--p  --                     --          --             3     slow
MC26  0         --                      --                     --          --             0     slow
MC27  0         --                      --                     --          --             0     slow
MC28  0         --                      --                     --          --             0     slow
MC29  0         --                      --                     --          --             0     slow
MC30  14   --   AREQ1            INPUT  --                     --          --             0     slow
MC31  0         --                      --                     --          --             0     slow
MC32  13   --   TMS              INPUT  --                     Com_Ctrl_77 --             1     slow
MC33  24        --                      --                     --          --             0     slow
MC34  0         --                      --                     --          --             0     slow
MC35  25        --                      --                     --          --             0     slow
MC36  26        --                      --                     --          --             0     slow
MC37  27        --                      --                     --          --             0     slow
MC38  0         --                      --                     --          --             0     slow
MC39  0         --                      --                     --          --             0     slow
MC40  28        --                      --                     --          --             0     slow
MC41  29        --                      --                     --          --             0     slow
MC42  0         --                      --                     --          --             0     slow
MC43  0         --                      --                     --          --             0     slow
MC44  0         --                      --                     --          --             0     slow
MC45  0         --                      --                     --          --             0     slow
MC46  31        --                      --                     --          --             0     slow
MC47  0         --                      --                     --          --             0     slow
MC48  32   --   TCK              INPUT  --                     --          --             0     slow
MC49  33   on   SIM_AS           C----  --                     --          --             1     slow
MC50  0         --                      --                     --          --             0     slow
MC51  34   on   SIM_DRAM_CS      C----  --                     --          --             1     slow
MC52  36        --                      --                     --          --             0     slow
MC53  37   --   SIM_START_BUTTON INPUT  --                     --          --             0     slow
MC54  0         --                      --                     --          --             0     slow
MC55  0         --                      --                     --          --             0     slow
MC56  38   --   TDO              INPUT  --                     --          --             0     slow
MC57  39        --                      --                     --          --             0     slow
MC58  0         --                      --                     --          --             0     slow
MC59  0         --                      --                     --          --             0     slow
MC60  0         --                      --                     --          --             0     slow
MC61  0         --                      --                     --          --             0     slow
MC62  40        --                      --                     --          --             0     slow
MC63  0         --                      --                     --          --             0     slow
MC64  41   on   SIM_AS_OUT       C----  --                     --          --             1     slow
MC0   2         CLK_32M          INPUT  --                     --          --             0     slow
MC0   1         SYS_RESET        INPUT  --                     --          --             0     slow
MC0   44        SIM_AS_IN        INPUT  --                     --          --             0     slow
MC0   43        --                      --                     --          --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		9/16(56%)	2/16(12%)	1/16(6%)	19/80(23%)	(11)	0
B: LC17	- LC32		4/16(25%)	6/16(37%)	1/16(6%)	11/80(13%)	(5)	0
C: LC33	- LC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(7)	0
D: LC49	- LC64		3/16(18%)	5/16(31%)	0/16(0%)	3/80(3%)	(7)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		14/32 	(43%)
Total Logic cells used 		16/64 	(25%)
Total Flip-Flop used 		13/64 	(20%)
Total Foldback logic used 	2/64 	(3%)
Total Nodes+FB/MCells 		18/64 	(28%)
Total cascade used 		0
Total input pins 		10
Total output pins 		7
Total Pts 			33
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\BRIDGE_CPLD\DRAMARB.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
