%SIGNAL
PIN  12 =  AREQ0 
PIN  14 =  AREQ1 
PIN   4 =  CAS0 
PIN   5 =  CAS1 
PIN   6 =  CAS2 
PIN   8 =  CAS3 
PIN  61 =  CAS_PRE 
PIN  57 =  CLK_16M_INTERNAL 
PIN   2 =  CLK_32M 
PIN  25 =  CPU0_A1 
PIN   0 =  CPU0_DRAM_DTACK 
PIN  29 =  CPU0_LDS 
PIN  28 =  CPU0_RW 
PIN  27 =  CPU0_UDS 
PIN  26 =  CPU1_A1 
PIN  31 =  CPU1_LDS 
PIN  28 =  CPU1_UDS 
PIN  20 =  DRAM_AB 
PIN  21 =  DRAM_RW 
PIN  16 =  GRANT0 
PIN  17 =  GRANT1 
PIN  47 =  PE_BIAS 
PIN   9 =  RAS0 
PIN  11 =  RAS1 
PIN  59 =  REFRESH_COMPLETED 
PIN  62 =  REFRESH_COMPLETED_PRE0 
PIN  63 =  REFRESH_COMPLETED_PRE1 
PIN  64 =  REFRESH_COMPLETED_PRE2 
PIN  24 =  REFRESH_GRANT 
PIN  58 =  REFRESH_REQUESTED 
PIN  60 =  REFRESH_REQ_CLOCKED 
PIN  49 =  REFRESH_TIMER0 
PIN  50 =  REFRESH_TIMER1 
PIN  51 =  REFRESH_TIMER2 
PIN  52 =  REFRESH_TIMER3 
PIN  53 =  REFRESH_TIMER4 
PIN  54 =  REFRESH_TIMER5 
PIN  55 =  REFRESH_TIMER6 
PIN  56 =  REFRESH_TIMER7 
PIN  48 =  REFRESH_TIMER_RESET 
PIN  45 =  REQ_CLOCKED0 
PIN  46 =  REQ_CLOCKED1 
PIN  33 =  SIM_AS 
PIN  44 =  SIM_AS_IN 
PIN  41 =  SIM_AS_OUT 
PIN  74 =  SIM_AS_PRE 
PIN  34 =  SIM_DRAM_CS 
PIN  36 =  SIM_RW 
PIN  65 =  SIM_S0 
PIN  66 =  SIM_S1 
PIN  67 =  SIM_S2 
PIN  68 =  SIM_S3 
PIN  69 =  SIM_S4 
PIN  70 =  SIM_S5 
PIN  71 =  SIM_S6 
PIN  72 =  SIM_S7 
PIN  37 =  SIM_START_BUTTON 
PIN  73 =  SIM_START_LATCH 
PIN   1 =  SYS_RESET 
%END

%FIELD
%END

%EQUATION
CAS0.d  =>
    CAS_PRE & REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT
  # CPU0_A1 & GRANT1 & REFRESH_GRANT
  # CPU0_LDS & REFRESH_GRANT
  # CPU1_A1 & GRANT0 & REFRESH_GRANT
  # CPU0_A1 & CPU1_A1 & REFRESH_GRANT

CAS0.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

CAS0.ck  =>
    !CLK_32M

CAS1.d  =>
    CAS_PRE & REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT
  # CPU0_A1 & GRANT1 & REFRESH_GRANT
  # CPU0_UDS & GRANT1 & REFRESH_GRANT
  # CPU0_LDS & GRANT0 & REFRESH_GRANT
  # CPU0_A1 & CPU0_LDS & REFRESH_GRANT
  # CPU0_LDS & CPU0_UDS & REFRESH_GRANT
  # CPU1_A1 & GRANT0 & REFRESH_GRANT
  # CPU0_A1 & CPU1_A1 & REFRESH_GRANT
  # CPU0_UDS & CPU1_A1 & REFRESH_GRANT

CAS1.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

CAS1.ck  =>
    !CLK_32M

CAS2.d  =>
    CAS_PRE & REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT
  # !CPU0_A1 & GRANT1 & REFRESH_GRANT
  # CPU0_LDS & REFRESH_GRANT
  # !CPU1_A1 & GRANT0 & REFRESH_GRANT
  # !CPU0_A1 & !CPU1_A1 & REFRESH_GRANT

CAS2.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

CAS2.ck  =>
    !CLK_32M

CAS3.d  =>
    CAS_PRE & REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT
  # !CPU0_A1 & GRANT1 & REFRESH_GRANT
  # CPU0_UDS & REFRESH_GRANT
  # !CPU1_A1 & GRANT0 & REFRESH_GRANT
  # !CPU0_A1 & !CPU1_A1 & REFRESH_GRANT

CAS3.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

CAS3.ck  =>
    !CLK_32M

CAS_PRE.d  =>
    GRANT0 & GRANT1

CAS_PRE.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

CAS_PRE.ck  =>
    !CLK_32M

CLK_16M_INTERNAL.d  =>
    !CLK_16M_INTERNAL

CLK_16M_INTERNAL.ar  =>
    !SYS_RESET

CLK_16M_INTERNAL.ck  =>
    CLK_32M

DRAM_AB.d  =>
    0 

DRAM_AB.ap  =>
    !GRANT0
  # !GRANT1
  # !SYS_RESET

DRAM_AB.ck  =>
    !RAS0
  # !RAS1

DRAM_RW =>
    !GRANT0
  # CPU0_RW
  # !REFRESH_GRANT

GRANT0.d  =>
    GRANT0 & !GRANT1
  # GRANT0 & GRANT1 & REQ_CLOCKED0
  # GRANT0 & GRANT1 & !REFRESH_REQ_CLOCKED

GRANT0.ap  =>
    AREQ0
  # !SYS_RESET

GRANT0.ck  =>
    CLK_32M

GRANT1.d  =>
    !GRANT0 & GRANT1
  # GRANT0 & GRANT1 & REQ_CLOCKED1
  # GRANT0 & GRANT1 & !REQ_CLOCKED0
  # GRANT0 & GRANT1 & !REFRESH_REQ_CLOCKED

GRANT1.ap  =>
    AREQ1
  # !SYS_RESET

GRANT1.ck  =>
    CLK_32M

GRANT_ACTIVE =>
    GRANT0 & GRANT1

MEMORY_ACCESS_GRANT_ACTIVE =>
    GRANT0 & GRANT1

PE_BIAS.d  =>
    !PE_BIAS

PE_BIAS.ar  =>
    !SYS_RESET

PE_BIAS.ck  =>
    !GRANT0
  # !GRANT1

PE_OUT_0 =>
    REQ_CLOCKED0
  # !REFRESH_REQ_CLOCKED

PE_OUT_1 =>
    REQ_CLOCKED1
  # !REQ_CLOCKED0
  # !REFRESH_REQ_CLOCKED

RAS0.d  =>
    GRANT0 & GRANT1
  # CPU0_A1 & GRANT1
  # CPU1_A1 & GRANT0
  # CPU0_A1 & CPU1_A1

RAS0.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

RAS0.ck  =>
    !CLK_32M

RAS1.d  =>
    GRANT0 & GRANT1
  # !CPU0_A1 & GRANT1
  # !CPU1_A1 & GRANT0
  # !CPU0_A1 & !CPU1_A1

RAS1.ap  =>
    AREQ0 & !GRANT0
  # AREQ1 & !GRANT1
  # !REFRESH_COMPLETED & !REFRESH_GRANT
  # !SYS_RESET

RAS1.ck  =>
    !CLK_32M

REFRESH_ACCESS_GRANT_ACTIVE =>
    REFRESH_GRANT

REFRESH_COMPLETED.d  =>
    REFRESH_COMPLETED_PRE2

REFRESH_COMPLETED.ap  =>
    REFRESH_REQUESTED
  # !SYS_RESET

REFRESH_COMPLETED.ck  =>
    !CLK_32M

REFRESH_COMPLETED_PRE0.d  =>
    REFRESH_GRANT

REFRESH_COMPLETED_PRE0.ap  =>
    REFRESH_REQUESTED
  # !SYS_RESET

REFRESH_COMPLETED_PRE0.ck  =>
    !CLK_32M

REFRESH_COMPLETED_PRE1.d  =>
    REFRESH_COMPLETED_PRE0

REFRESH_COMPLETED_PRE1.ap  =>
    REFRESH_REQUESTED
  # !SYS_RESET

REFRESH_COMPLETED_PRE1.ck  =>
    !CLK_32M

REFRESH_COMPLETED_PRE2.d  =>
    REFRESH_COMPLETED_PRE1

REFRESH_COMPLETED_PRE2.ap  =>
    REFRESH_REQUESTED
  # !SYS_RESET

REFRESH_COMPLETED_PRE2.ck  =>
    !CLK_32M

REFRESH_GRANT.d  =>
    !GRANT0 & REFRESH_GRANT
  # !GRANT1 & REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_REQ_CLOCKED

REFRESH_GRANT.ap  =>
    REFRESH_REQUESTED
  # !REFRESH_COMPLETED
  # !SYS_RESET

REFRESH_GRANT.ck  =>
    CLK_32M

REFRESH_OUT =>
    REFRESH_REQ_CLOCKED

REFRESH_REQUESTED.d  =>
    1 

REFRESH_REQUESTED.ap  =>
    !REFRESH_COMPLETED
  # !SYS_RESET

REFRESH_REQUESTED.ck  =>
    REFRESH_TIMER7

REFRESH_REQ_CLOCKED.d  =>
    REFRESH_REQUESTED

REFRESH_REQ_CLOCKED.ap  =>
    !SYS_RESET

REFRESH_REQ_CLOCKED.ck  =>
    !CLK_32M

REFRESH_TIMER0.d  =>
    !REFRESH_TIMER0

REFRESH_TIMER0.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER0.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER1.d  =>
    REFRESH_TIMER0 & !REFRESH_TIMER1
  # !REFRESH_TIMER0 & REFRESH_TIMER1

REFRESH_TIMER1.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER1.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER2.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER2
  # !REFRESH_TIMER1 & REFRESH_TIMER2
  # REFRESH_TIMER0 & REFRESH_TIMER1 & !REFRESH_TIMER2

REFRESH_TIMER2.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER2.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER3.d  =>
    !REFRESH_TIMER2 & REFRESH_TIMER3
  # !REFRESH_TIMER0 & REFRESH_TIMER3
  # !REFRESH_TIMER1 & REFRESH_TIMER3
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & !REFRESH_TIMER3

REFRESH_TIMER3.ap  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER3.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER4.d  =>
    !REFRESH_TIMER4

REFRESH_TIMER4.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER4.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER5.d  =>
    REFRESH_TIMER4 & !REFRESH_TIMER5
  # !REFRESH_TIMER4 & REFRESH_TIMER5

REFRESH_TIMER5.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER5.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER6.d  =>
    !REFRESH_TIMER4 & REFRESH_TIMER6
  # !REFRESH_TIMER5 & REFRESH_TIMER6
  # REFRESH_TIMER4 & REFRESH_TIMER5 & !REFRESH_TIMER6

REFRESH_TIMER6.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER6.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER7.d  =>
    !REFRESH_TIMER6 & REFRESH_TIMER7
  # !REFRESH_TIMER4 & REFRESH_TIMER7
  # !REFRESH_TIMER5 & REFRESH_TIMER7
  # REFRESH_TIMER4 & REFRESH_TIMER5 & REFRESH_TIMER6 & !REFRESH_TIMER7

REFRESH_TIMER7.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER7.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER_RESET.d  =>
    REFRESH_TIMER7

REFRESH_TIMER_RESET.ar  =>
    !SYS_RESET

REFRESH_TIMER_RESET.ck  =>
    CLK_32M

REQ_CLOCKED0.d  =>
    AREQ0

REQ_CLOCKED0.ap  =>
    !SYS_RESET

REQ_CLOCKED0.ck  =>
    !CLK_32M

REQ_CLOCKED1.d  =>
    AREQ1

REQ_CLOCKED1.ap  =>
    !SYS_RESET

REQ_CLOCKED1.ck  =>
    !CLK_32M

SIM_AS =>
    SIM_AS_IN
  # !SIM_S7

SIM_AS_OUT =>
    SIM_S2
  # !SYS_RESET

SIM_DRAM_CS =>
    SIM_AS
  # SIM_S1
  # SIM_S0

SIM_S0.d  =>
    SIM_START_LATCH

SIM_S0.ap  =>
    !SYS_RESET

SIM_S0.ck  =>
    !CLK_32M

SIM_S1.d  =>
    SIM_S0

SIM_S1.ap  =>
    !SYS_RESET

SIM_S1.ck  =>
    !CLK_32M

SIM_S2.d  =>
    SIM_S1

SIM_S2.ap  =>
    !SYS_RESET
  # !SIM_S7

SIM_S2.ck  =>
    !CLK_32M

SIM_S3.d  =>
    SIM_S2

SIM_S3.ap  =>
    !SYS_RESET

SIM_S3.ck  =>
    !CLK_32M

SIM_S4.d  =>
    SIM_S3

SIM_S4.ap  =>
    !SYS_RESET

SIM_S4.ck  =>
    !CLK_32M

SIM_S5.d  =>
    SIM_S4

SIM_S5.ap  =>
    !SYS_RESET

SIM_S5.ck  =>
    !CLK_32M

SIM_S6.d  =>
    SIM_S5

SIM_S6.ap  =>
    !SYS_RESET

SIM_S6.ck  =>
    !CLK_32M

SIM_S7.d  =>
    SIM_S6

SIM_S7.ap  =>
    !SYS_RESET

SIM_S7.ck  =>
    !CLK_32M

SIM_START_LATCH.d  =>
    0 

SIM_START_LATCH.ap  =>
    !SYS_RESET
  # !SIM_S7

SIM_START_LATCH.ck  =>
    !SIM_START_BUTTON

%END
