%SIGNAL
PIN  97 =  CLK_16M_INTERNAL 
PIN   0 =  CLK_32M 
PIN   0 =  GRANT0 
PIN   0 =  GRANT1 
PIN  87 =  PE_BIAS 
PIN  99 =  REFRESH_COMPLETED 
PIN   0 =  REFRESH_GRANT 
PIN   0 =  REFRESH_REQ 
PIN  98 =  REFRESH_REQUESTED 
PIN  89 =  REFRESH_TIMER0 
PIN  90 =  REFRESH_TIMER1 
PIN  91 =  REFRESH_TIMER2 
PIN  92 =  REFRESH_TIMER3 
PIN  93 =  REFRESH_TIMER4 
PIN  94 =  REFRESH_TIMER5 
PIN  95 =  REFRESH_TIMER6 
PIN  96 =  REFRESH_TIMER7 
PIN  88 =  REFRESH_TIMER_RESET 
PIN   0 =  REQ0 
PIN   0 =  REQ1 
PIN  85 =  REQ_CLOCKED0 
PIN  86 =  REQ_CLOCKED1 
PIN   0 =  SYS_RESET 
%END

%FIELD
%END

%EQUATION
CLK_16M_INTERNAL.d  =>
    !CLK_16M_INTERNAL

CLK_16M_INTERNAL.ar  =>
    !SYS_RESET

CLK_16M_INTERNAL.ck  =>
    CLK_32M

GRANT0.d  =>
    GRANT0 & !GRANT1
  # GRANT0 & !REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT & !REFRESH_REQ
  # GRANT0 & GRANT1 & PE_BIAS & REFRESH_GRANT & !REQ_CLOCKED1
  # GRANT0 & GRANT1 & REFRESH_GRANT & REQ_CLOCKED0

GRANT0.ap  =>
    REQ0

GRANT0.ck  =>
    CLK_32M

GRANT1.d  =>
    !GRANT0 & GRANT1
  # GRANT1 & !REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT & !REFRESH_REQ
  # GRANT0 & GRANT1 & !PE_BIAS & REFRESH_GRANT & !REQ_CLOCKED0
  # GRANT0 & GRANT1 & REFRESH_GRANT & REQ_CLOCKED1

GRANT1.ap  =>
    REQ1

GRANT1.ck  =>
    CLK_32M

GRANT_ACTIVE =>
    GRANT0 & GRANT1 & REFRESH_GRANT

PE_BIAS.d  =>
    !PE_BIAS

PE_BIAS.ar  =>
    !SYS_RESET

PE_BIAS.ck  =>
    !GRANT0
  # !GRANT1
  # !REFRESH_GRANT

PE_OUT_0 =>
    !REFRESH_REQ
  # REQ_CLOCKED0
  # PE_BIAS & !REQ_CLOCKED1

PE_OUT_1 =>
    !REFRESH_REQ
  # REQ_CLOCKED1
  # !PE_BIAS & !REQ_CLOCKED0

REFRESH_COMPLETED.d  =>
    0 

REFRESH_COMPLETED.ap  =>
    REFRESH_REQUESTED
  # !SYS_RESET

REFRESH_COMPLETED.ck  =>
    !CLK_32M

REFRESH_GRANT.d  =>
    !GRANT0 & REFRESH_GRANT
  # !GRANT1 & REFRESH_GRANT
  # GRANT0 & GRANT1 & REFRESH_GRANT & REFRESH_REQ

REFRESH_GRANT.ap  =>
    REFRESH_REQ

REFRESH_GRANT.ck  =>
    CLK_32M

REFRESH_OUT =>
    REFRESH_REQ

REFRESH_REQUESTED.d  =>
    0 

REFRESH_REQUESTED.ap  =>
    !REFRESH_COMPLETED
  # !SYS_RESET

REFRESH_REQUESTED.ck  =>
    REFRESH_TIMER7

REFRESH_REQ_CLOCKED =>
    REFRESH_REQ

REFRESH_REQ_CLOCKED =>
    !SYS_RESET

REFRESH_REQ_CLOCKED =>
    !CLK_32M

REFRESH_TIMER0.d  =>
    !REFRESH_TIMER0

REFRESH_TIMER0.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER0.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER1.d  =>
    REFRESH_TIMER0 & !REFRESH_TIMER1
  # !REFRESH_TIMER0 & REFRESH_TIMER1

REFRESH_TIMER1.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER1.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER2.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER2
  # !REFRESH_TIMER1 & REFRESH_TIMER2
  # REFRESH_TIMER0 & REFRESH_TIMER1 & !REFRESH_TIMER2

REFRESH_TIMER2.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER2.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER3.d  =>
    !REFRESH_TIMER2 & REFRESH_TIMER3
  # !REFRESH_TIMER0 & REFRESH_TIMER3
  # !REFRESH_TIMER1 & REFRESH_TIMER3
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & !REFRESH_TIMER3

REFRESH_TIMER3.ap  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER3.ck  =>
    CLK_16M_INTERNAL

REFRESH_TIMER4.d  =>
    !REFRESH_TIMER4

REFRESH_TIMER4.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER4.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER5.d  =>
    REFRESH_TIMER4 & !REFRESH_TIMER5
  # !REFRESH_TIMER4 & REFRESH_TIMER5

REFRESH_TIMER5.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER5.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER6.d  =>
    !REFRESH_TIMER4 & REFRESH_TIMER6
  # !REFRESH_TIMER5 & REFRESH_TIMER6
  # REFRESH_TIMER4 & REFRESH_TIMER5 & !REFRESH_TIMER6

REFRESH_TIMER6.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER6.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER7.d  =>
    !REFRESH_TIMER6 & REFRESH_TIMER7
  # !REFRESH_TIMER4 & REFRESH_TIMER7
  # !REFRESH_TIMER5 & REFRESH_TIMER7
  # REFRESH_TIMER4 & REFRESH_TIMER5 & REFRESH_TIMER6 & !REFRESH_TIMER7

REFRESH_TIMER7.ar  =>
    REFRESH_TIMER_RESET
  # !SYS_RESET

REFRESH_TIMER7.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER_RESET.d  =>
    REFRESH_TIMER7

REFRESH_TIMER_RESET.ar  =>
    !SYS_RESET

REFRESH_TIMER_RESET.ck  =>
    CLK_32M

REQ_CLOCKED0.d  =>
    REQ0

REQ_CLOCKED0.ap  =>
    !SYS_RESET

REQ_CLOCKED0.ck  =>
    !CLK_32M

REQ_CLOCKED1.d  =>
    REQ1

REQ_CLOCKED1.ap  =>
    !SYS_RESET

REQ_CLOCKED1.ck  =>
    !CLK_32M

%END
