%SIGNAL
PIN  12 =  AREQ0 
PIN  14 =  AREQ1 
PIN   2 =  CLK_32M 
PIN  16 =  GRANT0 
PIN  17 =  GRANT1 
PIN  24 =  REFRESH_GRANT 
PIN  18 =  REQ_CLOCKED0 
PIN  19 =  REQ_CLOCKED1 
PIN  33 =  SIM_AS 
PIN  44 =  SIM_AS_IN 
PIN  41 =  SIM_AS_OUT 
PIN  54 =  SIM_AS_PRE 
PIN  34 =  SIM_DRAM_CS 
PIN  36 =  SIM_RW 
PIN  45 =  SIM_S0 
PIN  46 =  SIM_S1 
PIN  47 =  SIM_S2 
PIN  48 =  SIM_S3 
PIN  49 =  SIM_S4 
PIN  50 =  SIM_S5 
PIN  51 =  SIM_S6 
PIN  52 =  SIM_S7 
PIN  37 =  SIM_START_BUTTON 
PIN  53 =  SIM_START_LATCH 
PIN   1 =  SYS_RESET 
%END

%FIELD
%END

%EQUATION
GRANT0.d  =>
    REQ_CLOCKED0

GRANT0.ap  =>
    AREQ0
  # !SYS_RESET

GRANT0.ck  =>
    CLK_32M

GRANT1.d  =>
    REQ_CLOCKED0

GRANT1.ap  =>
    AREQ0
  # !SYS_RESET

GRANT1.ck  =>
    CLK_32M

PE_OUT_0 =>
    REQ_CLOCKED0

PE_OUT_1 =>
    REQ_CLOCKED1

REQ_CLOCKED0.d  =>
    AREQ0

REQ_CLOCKED0.ap  =>
    !SYS_RESET

REQ_CLOCKED0.ck  =>
    !CLK_32M

REQ_CLOCKED1.d  =>
    AREQ1

REQ_CLOCKED1.ap  =>
    !SYS_RESET

REQ_CLOCKED1.ck  =>
    !CLK_32M

SIM_AS =>
    SIM_AS_IN
  # !SIM_S7

SIM_AS_OUT =>
    SIM_S2
  # !SYS_RESET

SIM_DRAM_CS =>
    SIM_AS
  # SIM_S1
  # SIM_S0

SIM_S0.d  =>
    SIM_START_LATCH

SIM_S0.ap  =>
    !SYS_RESET

SIM_S0.ck  =>
    !CLK_32M

SIM_S1.d  =>
    SIM_S0

SIM_S1.ap  =>
    !SYS_RESET

SIM_S1.ck  =>
    !CLK_32M

SIM_S2.d  =>
    SIM_S1

SIM_S2.ap  =>
    !SYS_RESET
  # !SIM_S7

SIM_S2.ck  =>
    !CLK_32M

SIM_S3.d  =>
    SIM_S2

SIM_S3.ap  =>
    !SYS_RESET

SIM_S3.ck  =>
    !CLK_32M

SIM_S4.d  =>
    SIM_S3

SIM_S4.ap  =>
    !SYS_RESET

SIM_S4.ck  =>
    !CLK_32M

SIM_S5.d  =>
    SIM_S4

SIM_S5.ap  =>
    !SYS_RESET

SIM_S5.ck  =>
    !CLK_32M

SIM_S6.d  =>
    SIM_S5

SIM_S6.ap  =>
    !SYS_RESET

SIM_S6.ck  =>
    !CLK_32M

SIM_S7.d  =>
    SIM_S6

SIM_S7.ap  =>
    !SYS_RESET

SIM_S7.ck  =>
    !CLK_32M

SIM_START_LATCH.d  =>
    0 

SIM_START_LATCH.ap  =>
    !SYS_RESET
  # !SIM_S7

SIM_START_LATCH.ck  =>
    !SIM_START_BUTTON

%END
