#$ TOOL CUPL Atmel 1504 1.8.7.8
#$ MODULE DRAMARB
#$ JEDECFILE DRAMARB
#$ PINS 13 SIM_AS:33 SIM_AS_OUT:41 SIM_DRAM_CS:34 GRANT0:16 GRANT1:17 REQ_CLOCKED0:18 REQ_CLOCKED1:19 AREQ0:12 AREQ1:14 CLK_32M:2 SIM_AS_IN:44 SIM_START_BUTTON:37 SYS_RESET:1 
#$ NODES 11 Com_Ctrl_76 Com_Ctrl_77 SIM_S0:612 SIM_S1:610 SIM_S2:613 SIM_S4:608 SIM_S3:609 SIM_S5:607 SIM_S6:606 SIM_S7:602 SIM_START_LATCH:615 
.type fr
.i 19
.o 44
.ilb AREQ0 AREQ1 CLK_32M REQ_CLOCKED0.Q SIM_AS_IN SIM_START_BUTTON SYS_RESET SIM_START_LATCH.Q SIM_S7.Q SIM_S6.Q SIM_S5.Q SIM_S4.Q SIM_S3.Q SIM_S2.Q SIM_S1.Q SIM_S0.Q Com_Ctrl_76 Com_Ctrl_77 SIM_AS
.ob SIM_AS SIM_AS_OUT SIM_DRAM_CS GRANT0.D GRANT0.C GRANT0.AP GRANT1.D GRANT1.C GRANT1.AP REQ_CLOCKED0.D REQ_CLOCKED0.C REQ_CLOCKED0.AP REQ_CLOCKED1.D REQ_CLOCKED1.C REQ_CLOCKED1.AP SIM_S0.D SIM_S0.C SIM_S0.AP SIM_S1.D SIM_S1.C SIM_S1.AP SIM_S2.D SIM_S2.C SIM_S2.AP SIM_S4.D SIM_S4.C SIM_S4.AP SIM_S3.D SIM_S3.C SIM_S3.AP SIM_S5.D SIM_S5.C SIM_S5.AP SIM_S6.D SIM_S6.C SIM_S6.AP SIM_S7.D SIM_S7.C SIM_S7.AP SIM_START_LATCH.D SIM_START_LATCH.C SIM_START_LATCH.AP Com_Ctrl_76 Com_Ctrl_77
.p 22
---1---------------	~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-----------------	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1------0-----	~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0---1----------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-----------	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1---	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1----	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
------------1------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-------------1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
-----------1-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
----------1--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
---------1---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--------------00--0	~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1-1----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
0-----1------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
--1----------------	~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0-	~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0----------------	~~~~~~~~~~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~
------0------------	~~~~~~~~~~~1~~1~~1~~1~~~~~1~~1~~1~~1~~1~~~~~
----------------0--	~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~1~~
-----0-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
.end
