CHIP "C:\DRAMARB"
BEGIN

    DEVICE = "PLCC84";
    "REFRESH_TIMER4"                          : NODE_NUM = 601 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 602 ;
    "REFRESH_COMPLETED"                       : NODE_NUM = 603 ;
    "REFRESH_TIMER5"                          : NODE_NUM = 604 ;
    "PE_BIAS"                                 : NODE_NUM = 605 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 606 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 607 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 608 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 610 ;
    "REQ1"                                    : INPUT_PIN = 8 ;
    "REFRESH_TIMER7"                          : NODE_NUM = 612 ;
    "REFRESH_GRANT"                           : OUTPUT_PIN = 6 ;
    "GRANT0"                                  : OUTPUT_PIN = 5 ;
    "REFRESH_TIMER6"                          : NODE_NUM = 615 ;
    "GRANT1"                                  : OUTPUT_PIN = 4 ;
    "REQ0"                                    : INPUT_PIN = 22 ;
    "REFRESH_REQ"                             : INPUT_PIN = 21 ;
    "REQ_CLOCKED1"                            : NODE_NUM = 628 ;
    "REQ_CLOCKED0"                            : NODE_NUM = 630 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "CLK_16M_INTERNAL"                        : NODE_NUM = 632 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "CLK_32M"                                 : INPUT_PIN = 83 ;
    "SYS_RESET"                               : INPUT_PIN = 1 ;
END;
