CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\BRIDGE_CPLD\DRAMARB" ASSIGNED TO AN PLCC44
AREQ0					: 12
REFRESH_COMPLETED_PRE0					: 601
PE_BIAS					: 602
RAS1					: 11
RAS0					: 9
CAS3					: 8
REFRESH_TIMER4					: 606
REFRESH_TIMER5					: 607
TDI					: 7
REFRESH_TIMER2					: 608
REFRESH_TIMER7					: 610
CAS2					: 6
REFRESH_TIMER3					: 613
CAS1					: 5
REFRESH_TIMER6					: 615
CAS0					: 4
REFRESH_TIMER_RESET					: 617
CLK_16M_INTERNAL					: 618
REFRESH_REQ_CLOCKED					: 619
REQ_CLOCKED1					: 19
REQ_CLOCKED0					: 18
SIM_S2					: 622
REFRESH_COMPLETED_PRE1					: 623
GRANT1					: 17
GRANT0					: 16
REFRESH_COMPLETED_PRE2					: 626
REFRESH_COMPLETED					: 627
SIM_START_LATCH					: 628
REFRESH_REQUESTED					: 629
AREQ1					: 14
REFRESH_TIMER0					: 630
Com_Ctrl_209					: 631
TMS					: 13
REFRESH_TIMER1					: 632
REFRESH_GRANT					: 24
CPU0_A1					: 25
CPU1_A1					: 26
CPU0_UDS					: 27
SIM_S7					: 639
CPU0_LDS					: 29
SIM_S5					: 641
SIM_S6					: 642
SIM_S4					: 643
SIM_S3					: 644
SIM_S0					: 645
SIM_S1					: 647
TCK					: 32
CAS_PRE					: 648
SIM_AS					: 33
SIM_DRAM_CS					: 34
SIM_START_BUTTON					: 37
TDO					: 38
SIM_AS_OUT					: 41
CLK_32M					: 2
SYS_RESET					: 1
SIM_AS_IN					: 44
