#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE DRAMARB
#$ JEDECFILE DRAMARB
#$ PINS 8 GRANT0:5 GRANT1:4 REFRESH_GRANT:6 CLK_32M:83 REFRESH_REQ:21 REQ0:22 REQ1:8 SYS_RESET:1 
#$ NODES 21 Com_Ctrl_95 Com_Ctrl_96 FB_97 FB_98 FB_99 FB_100 CLK_16M_INTERNAL:632 PE_BIAS:605 REFRESH_COMPLETED:603 REFRESH_REQUESTED:608 REFRESH_TIMER0:606 REFRESH_TIMER1:602 REFRESH_TIMER2:607 REFRESH_TIMER3:610 REFRESH_TIMER4:601 REFRESH_TIMER5:604 REFRESH_TIMER6:615 REFRESH_TIMER7:612 REFRESH_TIMER_RESET:631 REQ_CLOCKED0:630 REQ_CLOCKED1:628 
.type fr
.i 29
.o 60
.ilb CLK_32M GRANT0.Q GRANT1.Q REFRESH_GRANT.Q REFRESH_REQ REQ0 REQ1 SYS_RESET REQ_CLOCKED1.Q REQ_CLOCKED0.Q REFRESH_TIMER_RESET.Q REFRESH_TIMER7.Q REFRESH_TIMER6.Q REFRESH_TIMER5.Q REFRESH_TIMER4.Q REFRESH_TIMER3.Q REFRESH_TIMER2.Q REFRESH_TIMER1.Q REFRESH_TIMER0.Q REFRESH_REQUESTED.Q REFRESH_COMPLETED.Q PE_BIAS.Q CLK_16M_INTERNAL.Q Com_Ctrl_95 Com_Ctrl_96 FB_97 FB_98 FB_99 FB_100
.ob GRANT0.D GRANT0.C GRANT0.AP GRANT1.D GRANT1.C GRANT1.AP REFRESH_GRANT.D REFRESH_GRANT.C REFRESH_GRANT.AP CLK_16M_INTERNAL.D CLK_16M_INTERNAL.C CLK_16M_INTERNAL.AR PE_BIAS.D PE_BIAS.C PE_BIAS.AR REFRESH_COMPLETED.D REFRESH_COMPLETED.C REFRESH_COMPLETED.AP REFRESH_REQUESTED.D REFRESH_REQUESTED.C REFRESH_REQUESTED.AP REFRESH_TIMER0.D REFRESH_TIMER0.C REFRESH_TIMER0.AR REFRESH_TIMER1.D REFRESH_TIMER1.C REFRESH_TIMER1.AR REFRESH_TIMER2.D REFRESH_TIMER2.C REFRESH_TIMER2.AR REFRESH_TIMER3.D REFRESH_TIMER3.C REFRESH_TIMER3.AP REFRESH_TIMER4.D REFRESH_TIMER4.C REFRESH_TIMER4.AR REFRESH_TIMER5.D REFRESH_TIMER5.C REFRESH_TIMER5.AR REFRESH_TIMER6.D REFRESH_TIMER6.C REFRESH_TIMER6.AR REFRESH_TIMER7.D REFRESH_TIMER7.C REFRESH_TIMER7.AR REFRESH_TIMER_RESET.D REFRESH_TIMER_RESET.C REFRESH_TIMER_RESET.AR REQ_CLOCKED0.D REQ_CLOCKED0.C REQ_CLOCKED0.AP REQ_CLOCKED1.D REQ_CLOCKED1.C REQ_CLOCKED1.AP Com_Ctrl_95 Com_Ctrl_96 FB_97 FB_98 FB_99 FB_100
.p 49
----------------------0------	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---------------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--111----0-----------0-------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--111---10-------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--------------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11---0------------1-------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11---01-------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------0-------	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-0------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0----------	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------01----------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------10----------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------011----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1-0----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------10-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1-0-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------0111----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------10------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1--0----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------01--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-------------10--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
------------011--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------------1-0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------------10---------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-----------1-0---------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----------0111--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----------10----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----------1--0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----------1-----------------	~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-----1-----------------------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
------1----------------------	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---------------1111----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-------1--0------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~
-------1------------1--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-------1-----------0---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-111-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
1----------------------------	~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-------0---------------------	~~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~~~~~
----------------------------0	~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0----------------------------	~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~
---------------------------0-	~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1------------------------	~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0--	~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1------	~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------0----	~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~~~~1~~1~~1~~1~~~~~~~~~~~~~~~
-------------------------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~~~~~~
.end
