CHIP "C:\DRAMARB" ASSIGNED TO AN PLCC44
REQ0					: 12
PE_BIAS					: 601
REFRESH_TIMER4					: 602
RAS1					: 11
RAS0					: 9
CAS3					: 8
REFRESH_COMPLETED_PRE2					: 606
REFRESH_COMPLETED_PRE1					: 607
TDI					: 7
REFRESH_COMPLETED					: 608
REFRESH_COMPLETED_PRE0					: 609
REFRESH_TIMER5					: 610
CAS2					: 6
REFRESH_TIMER7					: 613
CAS1					: 5
REFRESH_TIMER6					: 615
CAS0					: 4
SIM_S1					: 617
CAS_PRE					: 618
SIM_S0					: 619
REFRESH_REQ_CLOCKED					: 620
REQ_CLOCKED1					: 621
REQ_CLOCKED0					: 622
REFRESH_TIMER0					: 623
GRANT1					: 17
GRANT0					: 16
SIM_START_LATCH					: 626
REFRESH_REQUESTED					: 627
Com_Ctrl_208					: 628
REFRESH_TIMER1					: 629
REQ1					: 14
REFRESH_TIMER2					: 630
TMS					: 13
REFRESH_TIMER3					: 632
REFRESH_GRANT					: 24
CPU0_A1					: 25
CPU1_A1					: 26
CPU0_UDS					: 27
CPU0_LDS					: 29
CLK_16M_INTERNAL					: 641
REFRESH_TIMER_RESET					: 642
SIM_S7					: 643
SIM_S6					: 644
SIM_S5					: 645
SIM_S4					: 647
TCK					: 32
SIM_S3					: 648
SIM_AS					: 33
SIM_START_BUTTON					: 37
TDO					: 38
CLK_32M					: 2
SYS_RESET					: 1
