CHIP "C:\DRAMARB" ASSIGNED TO AN PLCC44
AREQ0					: 12
REFRESH_COMPLETED_PRE0					: 601
PE_BIAS					: 602
RAS1					: 11
RAS0					: 9
CAS3					: 8
REFRESH_TIMER4					: 606
REFRESH_TIMER5					: 607
TDI					: 7
REFRESH_TIMER2					: 608
REFRESH_TIMER7					: 610
CAS2					: 6
REFRESH_TIMER3					: 613
CAS1					: 5
REFRESH_TIMER6					: 615
CAS0					: 4
DRAM_RW					: 21
REQ_CLOCKED0					: 618
DRAM_AB					: 20
CPU1_DRAM_DTACK					: 19
CPU0_DRAM_DTACK					: 18
REQ_CLOCKED1					: 622
REFRESH_REQ_CLOCKED					: 623
GRANT1					: 17
GRANT0					: 16
DRAM_AB_AP					: 626
REFRESH_COMPLETED_PRE1					: 627
REFRESH_COMPLETED_PRE2					: 628
REFRESH_COMPLETED					: 629
AREQ1					: 14
REFRESH_TIMER0					: 630
Com_Ctrl_167					: 631
TMS					: 13
REFRESH_TIMER1					: 632
CLK_16M_INTERNAL					: 24
CPU0_A1					: 25
CPU1_A1					: 26
CPU0_UDS					: 27
CPU0_RW					: 28
CPU0_LDS					: 29
REFRESH_TIMER_RESET					: 644
REFRESH_GRANT					: 31
CAS_PRE					: 647
TCK					: 32
REFRESH_REQUESTED					: 648
CPU1_RW					: 33
TDO					: 38
CLK_32M					: 2
SYS_RESET					: 1
