CHIP "C:\DRAMARB" ASSIGNED TO AN PLCC84
REFRESH_TIMER4					: 601
REFRESH_TIMER1					: 602
REFRESH_COMPLETED					: 603
REFRESH_TIMER5					: 604
PE_BIAS					: 605
REFRESH_TIMER0					: 606
REFRESH_TIMER2					: 607
REFRESH_REQUESTED					: 608
REFRESH_TIMER3					: 610
REQ1					: 8
REFRESH_TIMER7					: 612
REFRESH_GRANT					: 6
GRANT0					: 5
REFRESH_TIMER6					: 615
GRANT1					: 4
REQ0					: 22
REFRESH_REQ					: 21
REQ_CLOCKED1					: 628
REQ_CLOCKED0					: 630
REFRESH_TIMER_RESET					: 631
TDI					: 14
CLK_16M_INTERNAL					: 632
TMS					: 23
TCK					: 62
TDO					: 71
CLK_32M					: 83
SYS_RESET					: 1
