CHIP "C:\DRAMARB"
BEGIN

    DEVICE = "PLCC44";
    "AREQ0"                                   : INPUT_PIN = 12 ;
    "REFRESH_COMPLETED_PRE0"                  : NODE_NUM = 601 ;
    "PE_BIAS"                                 : NODE_NUM = 602 ;
    "RAS1"                                    : OUTPUT_PIN = 11 ;
    "RAS0"                                    : OUTPUT_PIN = 9 ;
    "CAS3"                                    : OUTPUT_PIN = 8 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 606 ;
    "REFRESH_TIMER5"                          : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 608 ;
    "REFRESH_TIMER7"                          : NODE_NUM = 610 ;
    "CAS2"                                    : OUTPUT_PIN = 6 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 613 ;
    "CAS1"                                    : OUTPUT_PIN = 5 ;
    "REFRESH_TIMER6"                          : NODE_NUM = 615 ;
    "CAS0"                                    : OUTPUT_PIN = 4 ;
    "DRAM_RW"                                 : OUTPUT_PIN = 21 ;
    "REQ_CLOCKED0"                            : NODE_NUM = 618 ;
    "DRAM_AB"                                 : OUTPUT_PIN = 20 ;
    "CPU1_DRAM_DTACK"                         : OUTPUT_PIN = 19 ;
    "CPU0_DRAM_DTACK"                         : OUTPUT_PIN = 18 ;
    "REQ_CLOCKED1"                            : NODE_NUM = 622 ;
    "REFRESH_REQ_CLOCKED"                     : NODE_NUM = 623 ;
    "GRANT1"                                  : OUTPUT_PIN = 17 ;
    "GRANT0"                                  : OUTPUT_PIN = 16 ;
    "DRAM_AB_AP"                              : NODE_NUM = 626 ;
    "REFRESH_COMPLETED_PRE1"                  : NODE_NUM = 627 ;
    "REFRESH_COMPLETED_PRE2"                  : NODE_NUM = 628 ;
    "REFRESH_COMPLETED"                       : NODE_NUM = 629 ;
    "AREQ1"                                   : INPUT_PIN = 14 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 630 ;
    "Com_Ctrl_167"                            : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 632 ;
    "CLK_16M_INTERNAL"                        : OUTPUT_PIN = 24 ;
    "CPU0_A1"                                 : INPUT_PIN = 25 ;
    "CPU1_A1"                                 : INPUT_PIN = 26 ;
    "CPU0_UDS"                                : INPUT_PIN = 27 ;
    "CPU0_RW"                                 : INPUT_PIN = 28 ;
    "CPU0_LDS"                                : INPUT_PIN = 29 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 644 ;
    "REFRESH_GRANT"                           : OUTPUT_PIN = 31 ;
    "CAS_PRE"                                 : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 648 ;
    "CPU1_RW"                                 : INPUT_PIN = 33 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "CLK_32M"                                 : INPUT_PIN = 2 ;
    "SYS_RESET"                               : INPUT_PIN = 1 ;
END;
