Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Sun Jun 18 22:12:46 2023


fit1504 C:\DRAMARB.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = DRAMARB.tt2
 Pla_out_file = DRAMARB.tt3
 Jedec_file = DRAMARB.jed
 Vector_file = DRAMARB.tmv
 verilog_file = DRAMARB.vt
 Time_file = 
 Log_file = DRAMARB.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 60
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_32M assigned to pin  2
SYS_RESET assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CLK_32M assigned to pin  2
SYS_RESET assigned to pin  1
DRAM_AB.AP equation needs patching.
1 control eqution need patching

Attempt to place floating signals ...
------------------------------------
AREQ0 is placed at pin 12 (MC 1)
REFRESH_COMPLETED_PRE0 is placed at feedback node 601 (MC 1)
PE_BIAS is placed at feedback node 602 (MC 2)
RAS1 is placed at pin 11 (MC 3)
RAS0 is placed at pin 9 (MC 4)
CAS3 is placed at pin 8 (MC 5)
REFRESH_TIMER4 is placed at feedback node 606 (MC 6)
REFRESH_TIMER5 is placed at feedback node 607 (MC 7)
TDI is placed at pin 7 (MC 8)
REFRESH_TIMER2 is placed at feedback node 608 (MC 8)
REFRESH_TIMER7 is placed at feedback node 610 (MC 10)
CAS2 is placed at pin 6 (MC 11)
FB_171 is placed at foldback expander node 311 (MC 11)
FB_168 is placed at foldback expander node 312 (MC 12)
REFRESH_TIMER3 is placed at feedback node 613 (MC 13)
Com_Ctrl_166 is placed at foldback expander node 313 (MC 13)
CAS1 is placed at pin 5 (MC 14)
Com_Ctrl_165 is placed at foldback expander node 314 (MC 14)
REFRESH_TIMER6 is placed at feedback node 615 (MC 15)
CAS0 is placed at pin 4 (MC 16)
Com_Ctrl_164 is placed at foldback expander node 316 (MC 16)
DRAM_RW is placed at pin 21 (MC 17)
REQ_CLOCKED0 is placed at feedback node 618 (MC 18)
DRAM_AB is placed at pin 20 (MC 19)
CPU1_DRAM_DTACK is placed at pin 19 (MC 20)
CPU0_DRAM_DTACK is placed at pin 18 (MC 21)
REQ_CLOCKED1 is placed at feedback node 622 (MC 22)
REFRESH_REQ_CLOCKED is placed at feedback node 623 (MC 23)
GRANT1 is placed at pin 17 (MC 24)
GRANT0 is placed at pin 16 (MC 25)
DRAM_AB.AP is placed at feedback node 626 (MC 26)
REFRESH_COMPLETED_PRE1 is placed at feedback node 627 (MC 27)
REFRESH_COMPLETED_PRE2 is placed at feedback node 628 (MC 28)
FB_174 is placed at foldback expander node 328 (MC 28)
REFRESH_COMPLETED is placed at feedback node 629 (MC 29)
FB_173 is placed at foldback expander node 329 (MC 29)
AREQ1 is placed at pin 14 (MC 30)
REFRESH_TIMER0 is placed at feedback node 630 (MC 30)
FB_172 is placed at foldback expander node 330 (MC 30)
Com_Ctrl_167 is placed at feedback node 631 (MC 31)
Com_Ctrl_166 is placed at foldback expander node 331 (MC 31)
TMS is placed at pin 13 (MC 32)
REFRESH_TIMER1 is placed at feedback node 632 (MC 32)
Com_Ctrl_165 is placed at foldback expander node 332 (MC 32)
CLK_16M_INTERNAL is placed at pin 24 (MC 33)
CPU0_A1 is placed at pin 25 (MC 35)
CPU1_A1 is placed at pin 26 (MC 36)
CPU0_UDS is placed at pin 27 (MC 37)
CPU0_RW is placed at pin 28 (MC 40)
CPU0_LDS is placed at pin 29 (MC 41)
REFRESH_TIMER_RESET is placed at feedback node 644 (MC 44)
REFRESH_GRANT is placed at pin 31 (MC 46)
CAS_PRE is placed at feedback node 647 (MC 47)
FB_170 is placed at foldback expander node 347 (MC 47)
TCK is placed at pin 32 (MC 48)
REFRESH_REQUESTED is placed at feedback node 648 (MC 48)
FB_169 is placed at foldback expander node 348 (MC 48)
CPU1_RW is placed at pin 33 (MC 49)
TDO is placed at pin 38 (MC 56)

                                                                 
                                                                 
                                                                 
                                 S                               
                                 Y                               
                              C  S                               
                              L  _                               
                              K  R                               
                  C  C  C     _  E                               
                  A  A  A  V  3  S       G                       
                  S  S  S  C  2  E       N                       
                  2  1  0  C  M  T       D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
        CAS3 |  8                                38 | TDO        
        RAS0 |  9                                37 |            
         GND | 10                                36 |            
        RAS1 | 11                                35 | VCC        
       AREQ0 | 12            ATF1504             34 |            
         TMS | 13          44-Lead PLCC          33 | CPU1_RW    
       AREQ1 | 14                                32 | TCK        
         VCC | 15                                31 | REFRESH_GRANT
      GRANT0 | 16                                30 | GND        
      GRANT1 | 17                                29 | CPU0_LDS   
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 C  C  D  D  G  V  C  C  C  C  C                 
                 P  P  R  R  N  C  L  P  P  P  P                 
                 U  U  A  A  D  C  K  U  U  U  U                 
                 0  1  M  M        _  0  1  0  0                 
                 _  _  _  _        1  _  _  _  _                 
                 D  D  A  R        6  A  A  U  R                 
                 R  R  B  W        M  1  1  D  W                 
                 A  A              _        S                    
                 M  M              I                             
                 _  _              N                             
                 D  D              T                             
                 T  T              E                             



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [23]
{
CPU0_UDS,CAS_PRE,Com_Ctrl_167,CPU1_A1,CPU0_A1,CPU0_LDS,CAS0,CLK_16M_INTERNAL,
GRANT1,GRANT0,
PE_BIAS,
REFRESH_TIMER7,REFRESH_GRANT,REFRESH_TIMER1,REFRESH_TIMER0,REFRESH_REQUESTED,REFRESH_TIMER4,REFRESH_TIMER2,REFRESH_TIMER3,REFRESH_TIMER5,REFRESH_TIMER_RESET,REFRESH_TIMER6,
SYS_RESET,
}
Multiplexer assignment for block A
PE_BIAS			(MC1	FB)  : MUX 0		Ref (A2fb)
REFRESH_TIMER7		(MC5	FB)  : MUX 1		Ref (A10fb)
REFRESH_GRANT		(MC16	P)   : MUX 2		Ref (C46p)
CPU0_UDS		(MC21	P)   : MUX 3		Ref (C37p)
CAS_PRE			(MC17	FB)  : MUX 7		Ref (C47fb)
REFRESH_TIMER1		(MC13	FB)  : MUX 9		Ref (B32fb)
REFRESH_TIMER0		(MC11	FB)  : MUX 11		Ref (B30fb)
GRANT1			(MC9	P)   : MUX 13		Ref (B24p)
REFRESH_REQUESTED		(MC18	FB)  : MUX 15		Ref (C48fb)
Com_Ctrl_167		(MC12	FB)  : MUX 19		Ref (B31fb)
REFRESH_TIMER4		(MC2	FB)  : MUX 20		Ref (A6fb)
GRANT0			(MC10	P)   : MUX 22		Ref (B25p)
CPU1_A1			(MC20	P)   : MUX 23		Ref (C36p)
REFRESH_TIMER2		(MC4	FB)  : MUX 24		Ref (A8fb)
REFRESH_TIMER3		(MC6	FB)  : MUX 25		Ref (A13fb)
REFRESH_TIMER5		(MC3	FB)  : MUX 26		Ref (A7fb)
CPU0_A1			(MC19	P)   : MUX 27		Ref (C35p)
REFRESH_TIMER_RESET		(MC15	FB)  : MUX 29		Ref (C44fb)
REFRESH_TIMER6		(MC7	FB)  : MUX 31		Ref (A15fb)
CPU0_LDS		(MC22	P)   : MUX 34		Ref (C41p)
CAS0			(MC8	P)   : MUX 36		Ref (A16p)
CLK_16M_INTERNAL		(MC14	P)   : MUX 37		Ref (C33p)
SYS_RESET		(MC23	FB)  : MUX 38		Ref (GCLR)

FanIn assignment for block B [25]
{
AREQ0,AREQ1,
CPU0_RW,CLK_32M,CPU1_RW,CLK_16M_INTERNAL,
DRAM_AB.AP,
GRANT1,GRANT0,
PE_BIAS,
REFRESH_GRANT,REFRESH_TIMER1,RAS1,REFRESH_COMPLETED_PRE0,RAS0,REFRESH_REQ_CLOCKED,REFRESH_TIMER0,REFRESH_REQUESTED,REQ_CLOCKED1,REFRESH_COMPLETED,REFRESH_COMPLETED_PRE2,REQ_CLOCKED0,REFRESH_COMPLETED_PRE1,REFRESH_TIMER_RESET,
SYS_RESET,
}
Multiplexer assignment for block B
PE_BIAS			(MC2	FB)  : MUX 0		Ref (A2fb)
AREQ0			(MC20	P)   : MUX 1		Ref (A1p)
REFRESH_GRANT		(MC18	P)   : MUX 2		Ref (C46p)
CPU0_RW			(MC22	P)   : MUX 3		Ref (C40p)
REFRESH_TIMER1		(MC15	FB)  : MUX 5		Ref (B32fb)
AREQ1			(MC21	P)   : MUX 6		Ref (B30p)
RAS1			(MC3	P)   : MUX 7		Ref (A3p)
REFRESH_COMPLETED_PRE0		(MC1	FB)  : MUX 8		Ref (A1fb)
RAS0			(MC4	P)   : MUX 9		Ref (A4p)
REFRESH_REQ_CLOCKED		(MC7	FB)  : MUX 10		Ref (B23fb)
REFRESH_TIMER0		(MC14	FB)  : MUX 11		Ref (B30fb)
GRANT1			(MC8	P)   : MUX 13		Ref (B24p)
REFRESH_REQUESTED		(MC19	FB)  : MUX 15		Ref (C48fb)
CLK_32M			(MC24	FB)  : MUX 16		Ref (OE2)
CPU1_RW			(MC23	P)   : MUX 17		Ref (D49p)
REQ_CLOCKED1		(MC6	FB)  : MUX 18		Ref (B22fb)
REFRESH_COMPLETED		(MC13	FB)  : MUX 19		Ref (B29fb)
GRANT0			(MC9	P)   : MUX 22		Ref (B25p)
CLK_16M_INTERNAL		(MC16	P)   : MUX 23		Ref (C33p)
REFRESH_COMPLETED_PRE2		(MC12	FB)  : MUX 25		Ref (B28fb)
REQ_CLOCKED0		(MC5	FB)  : MUX 26		Ref (B18fb)
DRAM_AB.AP		(MC10	FB)  : MUX 27		Ref (B26fb)
REFRESH_COMPLETED_PRE1		(MC11	FB)  : MUX 33		Ref (B27fb)
REFRESH_TIMER_RESET		(MC17	FB)  : MUX 35		Ref (C44fb)
SYS_RESET		(MC25	FB)  : MUX 38		Ref (GCLR)

FanIn assignment for block C [11]
{
CLK_32M,Com_Ctrl_167,CLK_16M_INTERNAL,
GRANT1,GRANT0,
REFRESH_COMPLETED,REFRESH_REQ_CLOCKED,REFRESH_TIMER7,REFRESH_REQUESTED,REFRESH_GRANT,
SYS_RESET,
}
Multiplexer assignment for block C
REFRESH_COMPLETED		(MC5	FB)  : MUX 1		Ref (B29fb)
REFRESH_REQ_CLOCKED		(MC2	FB)  : MUX 4		Ref (B23fb)
REFRESH_TIMER7		(MC1	FB)  : MUX 7		Ref (A10fb)
REFRESH_REQUESTED		(MC9	FB)  : MUX 9		Ref (C48fb)
REFRESH_GRANT		(MC8	P)   : MUX 10		Ref (C46p)
CLK_32M			(MC10	FB)  : MUX 12		Ref (OE2)
Com_Ctrl_167		(MC6	FB)  : MUX 13		Ref (B31fb)
GRANT1			(MC3	P)   : MUX 15		Ref (B24p)
GRANT0			(MC4	P)   : MUX 22		Ref (B25p)
CLK_16M_INTERNAL		(MC7	P)   : MUX 23		Ref (C33p)
SYS_RESET		(MC11	FB)  : MUX 32		Ref (GCLR)

Creating JEDEC file C:\DRAMARB.jed ...

PLCC44 programmed logic:
-----------------------------------
!CAS0.D = (!REFRESH_GRANT.Q
	# (!CAS_PRE.Q & !CPU0_LDS & !CPU0_A1 & !GRANT0.Q)
	# (!CAS_PRE.Q & !CPU0_LDS & !CPU1_A1 & !GRANT1.Q));

!CAS1.D = ((!CAS_PRE.Q & !CPU0_A1 & !CPU0_UDS & !GRANT0.Q)
	# (!CAS_PRE.Q & !CPU0_LDS & !CPU1_A1 & !GRANT1.Q)
	# !REFRESH_GRANT.Q);

!CAS2.D = ((!CAS_PRE.Q & !CPU0_LDS & CPU1_A1 & !GRANT1.Q)
	# !REFRESH_GRANT.Q
	# (!CAS_PRE.Q & CPU0_A1 & !CPU0_LDS & !GRANT0.Q));

!CAS3.D = ((!CAS_PRE.Q & !CPU0_UDS & CPU1_A1 & !GRANT1.Q)
	# !REFRESH_GRANT.Q
	# (!CAS_PRE.Q & CPU0_A1 & !CPU0_UDS & !GRANT0.Q));

CAS_PRE.D = (GRANT0.Q & GRANT1.Q);

CLK_16M_INTERNAL.D = !CLK_16M_INTERNAL.Q;

DRAM_AB.D = 0;

CPU0_DRAM_DTACK = GRANT0.Q;

CPU1_DRAM_DTACK = GRANT1.Q;

DRAM_RW = ((!GRANT1.Q & CPU1_RW)
	# (GRANT0.Q & GRANT1.Q)
	# (!GRANT0.Q & CPU0_RW));

!GRANT0.D = ((GRANT1.Q & REFRESH_GRANT.Q & REFRESH_REQ_CLOCKED.Q & !REQ_CLOCKED0.Q & REQ_CLOCKED1.Q)
	# !GRANT0.Q
	# (GRANT1.Q & !PE_BIAS.Q & REFRESH_GRANT.Q & REFRESH_REQ_CLOCKED.Q & !REQ_CLOCKED0.Q));

!GRANT1.D = ((GRANT0.Q & REFRESH_GRANT.Q & REFRESH_REQ_CLOCKED.Q & !REQ_CLOCKED1.Q & REQ_CLOCKED0.Q)
	# !GRANT1.Q
	# (GRANT0.Q & PE_BIAS.Q & REFRESH_GRANT.Q & REFRESH_REQ_CLOCKED.Q & !REQ_CLOCKED1.Q));

PE_BIAS.D = !PE_BIAS.Q;

!RAS0.D = ((!CAS0.Q & !REFRESH_GRANT.Q)
	# (!CPU0_A1 & !GRANT0.Q)
	# (!CPU1_A1 & !GRANT1.Q));

!RAS1.D = ((CPU1_A1 & !GRANT1.Q)
	# (!CAS0.Q & !REFRESH_GRANT.Q)
	# (CPU0_A1 & !GRANT0.Q));

REFRESH_COMPLETED.D = REFRESH_COMPLETED_PRE2.Q;

REFRESH_COMPLETED_PRE0.D = REFRESH_GRANT.Q;

REFRESH_COMPLETED_PRE1.D = REFRESH_COMPLETED_PRE0.Q;

REFRESH_COMPLETED_PRE2.D = REFRESH_COMPLETED_PRE1.Q;

!REFRESH_GRANT.D = (!REFRESH_GRANT.Q
	# (GRANT0.Q & GRANT1.Q & !REFRESH_REQ_CLOCKED.Q));

REFRESH_REQUESTED.D = 0;

REFRESH_REQ_CLOCKED.D = REFRESH_REQUESTED.Q;

REFRESH_TIMER0.D = !REFRESH_TIMER0.Q;

REFRESH_TIMER1.D = ((REFRESH_TIMER0.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER0.Q & REFRESH_TIMER1.Q));

REFRESH_TIMER2.D = ((!REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER1.Q));

REFRESH_TIMER3.D = ((REFRESH_TIMER3.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER3.Q & REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER0.Q));

REFRESH_TIMER4.D = !REFRESH_TIMER4.Q;

REFRESH_TIMER5.D = ((REFRESH_TIMER4.Q & !REFRESH_TIMER5.Q)
	# (!REFRESH_TIMER4.Q & REFRESH_TIMER5.Q));

REFRESH_TIMER6.D = ((!REFRESH_TIMER6.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q)
	# (REFRESH_TIMER6.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER6.Q & !REFRESH_TIMER5.Q));

REFRESH_TIMER7.D = ((REFRESH_TIMER7.Q & !REFRESH_TIMER5.Q)
	# (!REFRESH_TIMER7.Q & REFRESH_TIMER4.Q & REFRESH_TIMER5.Q & REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER4.Q));

REFRESH_TIMER_RESET.D = REFRESH_TIMER7.Q;

REQ_CLOCKED0.D = AREQ0;

REQ_CLOCKED1.D = AREQ1;

!Com_Ctrl_164 = (REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q);

!Com_Ctrl_165 = (!REFRESH_TIMER_RESET.Q & SYS_RESET);

!Com_Ctrl_166 = (!REFRESH_REQUESTED.Q & SYS_RESET);

Com_Ctrl_167 = ((!REFRESH_COMPLETED.Q & !REFRESH_GRANT.Q)
	# !SYS_RESET
	# (AREQ0 & !GRANT0.Q)
	# (AREQ1 & !GRANT1.Q));

!FB_168 = (SYS_RESET & !REFRESH_TIMER_RESET.Q);

!FB_169 = (SYS_RESET & REFRESH_COMPLETED.Q);

!FB_170 = (REFRESH_COMPLETED.Q & SYS_RESET & !REFRESH_REQUESTED.Q);

!FB_171 = (REFRESH_GRANT.Q & GRANT0.Q & GRANT1.Q);

!FB_172 = (SYS_RESET & !AREQ1);

!FB_173 = (SYS_RESET & !AREQ0);

!FB_174 = (RAS0.Q & RAS1.Q);

CAS0.C = !CLK_32M;

CAS0.AP = Com_Ctrl_167;

CAS1.C = !CLK_32M;

CAS1.AP = Com_Ctrl_167;

CAS2.C = !CLK_32M;

CAS2.AP = Com_Ctrl_167;

CAS3.C = !CLK_32M;

CAS3.AP = Com_Ctrl_167;

CAS_PRE.C = !CLK_32M;

CAS_PRE.AP = Com_Ctrl_167;

CLK_16M_INTERNAL.C = CLK_32M;

CLK_16M_INTERNAL.AR = !SYS_RESET;

DRAM_AB.C = FB_174;

DRAM_AB.AP = (!SYS_RESET
	# (GRANT0.Q & GRANT1.Q));

GRANT0.C = CLK_32M;

GRANT0.AP = FB_173;

GRANT1.C = CLK_32M;

GRANT1.AP = FB_172;

PE_BIAS.C = FB_171;

PE_BIAS.AR = !SYS_RESET;

RAS0.C = !CLK_32M;

RAS0.AP = Com_Ctrl_167;

RAS1.C = !CLK_32M;

RAS1.AP = Com_Ctrl_167;

REFRESH_COMPLETED.C = !CLK_32M;

REFRESH_COMPLETED.AP = Com_Ctrl_166;

REFRESH_COMPLETED_PRE0.C = !CLK_32M;

REFRESH_COMPLETED_PRE0.AP = Com_Ctrl_166;

REFRESH_COMPLETED_PRE1.C = !CLK_32M;

REFRESH_COMPLETED_PRE1.AP = Com_Ctrl_166;

REFRESH_COMPLETED_PRE2.C = !CLK_32M;

REFRESH_COMPLETED_PRE2.AP = Com_Ctrl_166;

REFRESH_GRANT.C = CLK_32M;

REFRESH_GRANT.AP = FB_170;

REFRESH_REQUESTED.C = REFRESH_TIMER7.Q;

REFRESH_REQUESTED.AP = FB_169;

REFRESH_REQ_CLOCKED.C = !CLK_32M;

REFRESH_REQ_CLOCKED.AP = !SYS_RESET;

REFRESH_TIMER0.C = CLK_16M_INTERNAL.Q;

REFRESH_TIMER0.AR = Com_Ctrl_165;

REFRESH_TIMER1.C = CLK_16M_INTERNAL.Q;

REFRESH_TIMER1.AR = Com_Ctrl_165;

REFRESH_TIMER2.C = CLK_16M_INTERNAL.Q;

REFRESH_TIMER2.AR = Com_Ctrl_165;

REFRESH_TIMER3.C = CLK_16M_INTERNAL.Q;

REFRESH_TIMER3.AP = FB_168;

REFRESH_TIMER4.C = Com_Ctrl_164;

REFRESH_TIMER4.AR = Com_Ctrl_165;

REFRESH_TIMER5.C = Com_Ctrl_164;

REFRESH_TIMER5.AR = Com_Ctrl_165;

REFRESH_TIMER6.C = Com_Ctrl_164;

REFRESH_TIMER6.AR = Com_Ctrl_165;

REFRESH_TIMER7.C = Com_Ctrl_164;

REFRESH_TIMER7.AR = Com_Ctrl_165;

REFRESH_TIMER_RESET.C = CLK_32M;

REFRESH_TIMER_RESET.AR = !SYS_RESET;

REQ_CLOCKED0.C = !CLK_32M;

REQ_CLOCKED0.AP = !SYS_RESET;

REQ_CLOCKED1.C = !CLK_32M;

REQ_CLOCKED1.AP = !SYS_RESET;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = SYS_RESET;
Pin 2  = CLK_32M;
Pin 4  = CAS0; /* MC 16 */
Pin 5  = CAS1; /* MC 14 */
Pin 6  = CAS2; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = CAS3; /* MC 5 */
Pin 9  = RAS0; /* MC 4 */
Pin 11 = RAS1; /* MC  3 */
Pin 12 = AREQ0; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = AREQ1; /* MC 30 */ 
Pin 16 = GRANT0; /* MC 25 */ 
Pin 17 = GRANT1; /* MC 24 */ 
Pin 18 = CPU0_DRAM_DTACK; /* MC 21 */ 
Pin 19 = CPU1_DRAM_DTACK; /* MC 20 */ 
Pin 20 = DRAM_AB; /* MC 19 */ 
Pin 21 = DRAM_RW; /* MC 17 */ 
Pin 24 = CLK_16M_INTERNAL; /* MC 33 */ 
Pin 25 = CPU0_A1; /* MC 35 */ 
Pin 26 = CPU1_A1; /* MC 36 */ 
Pin 27 = CPU0_UDS; /* MC 37 */ 
Pin 28 = CPU0_RW; /* MC 40 */ 
Pin 29 = CPU0_LDS; /* MC 41 */ 
Pin 31 = REFRESH_GRANT; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = CPU1_RW; /* MC 49 */ 
Pin 38 = TDO; /* MC 56 */ 
PINNODE 311 = FB_171; /* MC 11 Foldback */
PINNODE 312 = FB_168; /* MC 12 Foldback */
PINNODE 313 = Com_Ctrl_166; /* MC 13 Foldback */
PINNODE 314 = Com_Ctrl_165; /* MC 14 Foldback */
PINNODE 316 = Com_Ctrl_164; /* MC 16 Foldback */
PINNODE 328 = FB_174; /* MC 28 Foldback */
PINNODE 329 = FB_173; /* MC 29 Foldback */
PINNODE 330 = FB_172; /* MC 30 Foldback */
PINNODE 331 = Com_Ctrl_166; /* MC 31 Foldback */
PINNODE 332 = Com_Ctrl_165; /* MC 32 Foldback */
PINNODE 347 = FB_170; /* MC 47 Foldback */
PINNODE 348 = FB_169; /* MC 48 Foldback */
PINNODE 601 = REFRESH_COMPLETED_PRE0; /* MC 1 Feedback */
PINNODE 602 = PE_BIAS; /* MC 2 Feedback */
PINNODE 606 = REFRESH_TIMER4; /* MC 6 Feedback */
PINNODE 607 = REFRESH_TIMER5; /* MC 7 Feedback */
PINNODE 608 = REFRESH_TIMER2; /* MC 8 Feedback */
PINNODE 610 = REFRESH_TIMER7; /* MC 10 Feedback */
PINNODE 613 = REFRESH_TIMER3; /* MC 13 Feedback */
PINNODE 615 = REFRESH_TIMER6; /* MC 15 Feedback */
PINNODE 618 = REQ_CLOCKED0; /* MC 18 Feedback */
PINNODE 622 = REQ_CLOCKED1; /* MC 22 Feedback */
PINNODE 623 = REFRESH_REQ_CLOCKED; /* MC 23 Feedback */
PINNODE 626 = DRAM_AB.AP; /* MC 26 Feedback */
PINNODE 627 = REFRESH_COMPLETED_PRE1; /* MC 27 Feedback */
PINNODE 628 = REFRESH_COMPLETED_PRE2; /* MC 28 Feedback */
PINNODE 629 = REFRESH_COMPLETED; /* MC 29 Feedback */
PINNODE 630 = REFRESH_TIMER0; /* MC 30 Feedback */
PINNODE 631 = Com_Ctrl_167; /* MC 31 Feedback */
PINNODE 632 = REFRESH_TIMER1; /* MC 32 Feedback */
PINNODE 644 = REFRESH_TIMER_RESET; /* MC 44 Feedback */
PINNODE 647 = CAS_PRE; /* MC 47 Feedback */
PINNODE 648 = REFRESH_REQUESTED; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive         DCERP  FBDrive                DCERP  Foldback     CascadeOut        TotPT output_slew
MC1   12   --   AREQ0            INPUT  REFRESH_COMPLETED_PRE0 Dg--p  --           --                2     slow
MC2   0         --                      PE_BIAS                Dc-g-  --           --                2     slow
MC3   11   on   RAS1             Dg--p  --                            --           --                4     slow
MC4   9    on   RAS0             Dg--p  --                            --           --                4     slow
MC5   8    on   CAS3             Dg--p  --                            --           --                4     slow
MC6   0         --                      REFRESH_TIMER4         Dc-r-  --           --                3     slow
MC7   0         --                      REFRESH_TIMER5         Dc-r-  --           --                4     slow
MC8   7    --   TDI              INPUT  REFRESH_TIMER2         Dc-r-  NA           --                5     slow
MC9   0         --                      --                            --           -> REFRESH_TIMER7 4     slow
MC10  0         --                      REFRESH_TIMER7         Dc-r-  --           --                2     slow
MC11  6    on   CAS2             Dg--p  --                            FB_171       --                5     slow
MC12  0         --                      --                            FB_168       -> REFRESH_TIMER3 5     slow
MC13  0         --                      REFRESH_TIMER3         Dc--p  Com_Ctrl_166 --                3     slow
MC14  5    on   CAS1             Dg--p  --                            Com_Ctrl_165 --                5     slow
MC15  0         --                      REFRESH_TIMER6         Dc-r-  NA           --                5     slow
MC16  4    on   CAS0             Dg--p  --                            Com_Ctrl_164 --                5     slow
MC17  21   on   DRAM_RW          C----  --                            --           --                3     slow
MC18  0         --                      REQ_CLOCKED0           Dg--p  --           --                2     slow
MC19  20   on   DRAM_AB          Dc--p  --                            --           --                2     slow
MC20  19   on   CPU1_DRAM_DTACK  C----  --                            --           --                1     slow
MC21  18   on   CPU0_DRAM_DTACK  C----  --                            --           --                1     slow
MC22  0         --                      REQ_CLOCKED1           Dg--p  --           --                2     slow
MC23  0         --                      REFRESH_REQ_CLOCKED    Dg--p  --           --                2     slow
MC24  17   on   GRANT1           Dc--p  --                            NA           --                5     slow
MC25  16   on   GRANT0           Dc--p  --                            NA           --                5     slow
MC26  0         --                      DRAM_AB.AP             C----  --           --                2     slow
MC27  0         --                      REFRESH_COMPLETED_PRE1 Dg--p  --           --                2     slow
MC28  0         --                      REFRESH_COMPLETED_PRE2 Dg--p  FB_174       --                3     slow
MC29  0         --                      REFRESH_COMPLETED      Dg--p  FB_173       --                3     slow
MC30  14   --   AREQ1            INPUT  REFRESH_TIMER0         Dc-r-  FB_172       --                4     slow
MC31  0         --                      Com_Ctrl_167           C----  Com_Ctrl_166 --                5     slow
MC32  13   --   TMS              INPUT  REFRESH_TIMER1         Dc-r-  Com_Ctrl_165 --                5     slow
MC33  24   on   CLK_16M_INTERNAL Dc-g-  --                            --           --                2     slow
MC34  0         --                      --                            --           --                0     slow
MC35  25   --   CPU0_A1          INPUT  --                            --           --                0     slow
MC36  26   --   CPU1_A1          INPUT  --                            --           --                0     slow
MC37  27   --   CPU0_UDS         INPUT  --                            --           --                0     slow
MC38  0         --                      --                            --           --                0     slow
MC39  0         --                      --                            --           --                0     slow
MC40  28   --   CPU0_RW          INPUT  --                            --           --                0     slow
MC41  29   --   CPU0_LDS         INPUT  --                            --           --                0     slow
MC42  0         --                      --                            --           --                0     slow
MC43  0         --                      --                            --           --                0     slow
MC44  0         --                      REFRESH_TIMER_RESET    Dc-g-  --           --                2     slow
MC45  0         --                      --                            --           --                0     slow
MC46  31   on   REFRESH_GRANT    Dc--p  --                            --           --                4     slow
MC47  0         --                      CAS_PRE                Dg--p  FB_170       --                3     slow
MC48  32   --   TCK              INPUT  REFRESH_REQUESTED      Dc--p  FB_169       --                3     slow
MC49  33   --   CPU1_RW          INPUT  --                            --           --                0     slow
MC50  0         --                      --                            --           --                0     slow
MC51  34        --                      --                            --           --                0     slow
MC52  36        --                      --                            --           --                0     slow
MC53  37        --                      --                            --           --                0     slow
MC54  0         --                      --                            --           --                0     slow
MC55  0         --                      --                            --           --                0     slow
MC56  38   --   TDO              INPUT  --                            --           --                0     slow
MC57  39        --                      --                            --           --                0     slow
MC58  0         --                      --                            --           --                0     slow
MC59  0         --                      --                            --           --                0     slow
MC60  0         --                      --                            --           --                0     slow
MC61  0         --                      --                            --           --                0     slow
MC62  40        --                      --                            --           --                0     slow
MC63  0         --                      --                            --           --                0     slow
MC64  41        --                      --                            --           --                0     slow
MC0   2         CLK_32M          INPUT  --                            --           --                0     slow
MC0   1         SYS_RESET        INPUT  --                            --           --                0     slow
MC0   44        --                      --                            --           --                0     slow
MC0   43        --                      --                            --           --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	8/16(50%)	5/16(31%)	62/80(77%)	(23)	2
B: LC17	- LC32		16/16(100%)	8/16(50%)	5/16(31%)	47/80(58%)	(25)	0
C: LC33	- LC48		5/16(31%)	8/16(50%)	2/16(12%)	14/80(17%)	(11)	0
D: LC49	- LC64		0/16(0%)	2/16(12%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		26/32 	(81%)
Total Logic cells used 		37/64 	(57%)
Total Flip-Flop used 		30/64 	(46%)
Total Foldback logic used 	12/64 	(18%)
Total Nodes+FB/MCells 		47/64 	(73%)
Total cascade used 		2
Total input pins 		14
Total output pins 		14
Total Pts 			123
Creating pla file C:\DRAMARB.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
