CHIP "C:\DRAMARB"
BEGIN

    DEVICE = "PLCC44";
    "REQ_CLOCKED0"                            : NODE_NUM = 601 ;
    "REQ_CLOCKED1"                            : NODE_NUM = 602 ;
    "RAS1"                                    : OUTPUT_PIN = 11 ;
    "RAS0"                                    : OUTPUT_PIN = 9 ;
    "CAS2"                                    : OUTPUT_PIN = 8 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 606 ;
    "CAS_PRE"                                 : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "PE_BIAS"                                 : NODE_NUM = 608 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 609 ;
    "REFRESH_TIMER5"                          : NODE_NUM = 610 ;
    "CAS0"                                    : OUTPUT_PIN = 6 ;
    "REFRESH_TIMER7"                          : NODE_NUM = 613 ;
    "GRANT0"                                  : OUTPUT_PIN = 5 ;
    "REFRESH_TIMER6"                          : NODE_NUM = 615 ;
    "GRANT1"                                  : OUTPUT_PIN = 4 ;
    "REQ1"                                    : INPUT_PIN = 21 ;
    "REFRESH_COMPLETED_PRE2"                  : NODE_NUM = 618 ;
    "REFRESH_REQ_CLOCKED"                     : NODE_NUM = 619 ;
    "CLK_16M_INTERNAL"                        : NODE_NUM = 620 ;
    "REFRESH_COMPLETED_PRE0"                  : NODE_NUM = 621 ;
    "REFRESH_COMPLETED_PRE1"                  : NODE_NUM = 622 ;
    "REFRESH_COMPLETED"                       : NODE_NUM = 623 ;
    "REFRESH_GRANT"                           : OUTPUT_PIN = 17 ;
    "CAS3"                                    : OUTPUT_PIN = 16 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 626 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 627 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 628 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 629 ;
    "CAS1"                                    : OUTPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 632 ;
    "REQ0"                                    : INPUT_PIN = 24 ;
    "CPU0_LDS"                                : INPUT_PIN = 25 ;
    "CPU0_A1"                                 : INPUT_PIN = 26 ;
    "CPU1_A1"                                 : INPUT_PIN = 27 ;
    "CPU0_UDS"                                : INPUT_PIN = 28 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "Com_Ctrl_157"                            : NODE_NUM = 648 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "CLK_32M"                                 : INPUT_PIN = 43 ;
    "SYS_RESET"                               : INPUT_PIN = 1 ;
END;
