CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\BRIDGE_CPLD\DRAMARB" ASSIGNED TO AN PLCC44
AREQ0					: 12
SIM_S7					: 602
SIM_S6					: 606
SIM_S5					: 607
TDI					: 7
SIM_S4					: 608
SIM_S3					: 609
SIM_S1					: 610
SIM_S0					: 612
SIM_S2					: 613
SIM_START_LATCH					: 615
REQ_CLOCKED1					: 19
REQ_CLOCKED0					: 18
GRANT1					: 17
GRANT0					: 16
AREQ1					: 14
TMS					: 13
TCK					: 32
SIM_AS					: 33
SIM_DRAM_CS					: 34
SIM_START_BUTTON					: 37
TDO					: 38
SIM_AS_OUT					: 41
CLK_32M					: 2
SYS_RESET					: 1
SIM_AS_IN					: 44
