CHIP "C:\DRAMARB" ASSIGNED TO AN PLCC44
REQ_CLOCKED0					: 601
REQ_CLOCKED1					: 602
RAS1					: 11
RAS0					: 9
CAS2					: 8
REFRESH_TIMER_RESET					: 606
CAS_PRE					: 607
TDI					: 7
PE_BIAS					: 608
REFRESH_TIMER4					: 609
REFRESH_TIMER5					: 610
CAS0					: 6
REFRESH_TIMER7					: 613
GRANT0					: 5
REFRESH_TIMER6					: 615
GRANT1					: 4
REQ1					: 21
REFRESH_COMPLETED_PRE2					: 618
REFRESH_REQ_CLOCKED					: 619
CLK_16M_INTERNAL					: 620
REFRESH_COMPLETED_PRE0					: 621
REFRESH_COMPLETED_PRE1					: 622
REFRESH_COMPLETED					: 623
REFRESH_GRANT					: 17
CAS3					: 16
REFRESH_REQUESTED					: 626
REFRESH_TIMER0					: 627
REFRESH_TIMER1					: 628
REFRESH_TIMER2					: 629
CAS1					: 14
TMS					: 13
REFRESH_TIMER3					: 632
REQ0					: 24
CPU0_LDS					: 25
CPU0_A1					: 26
CPU1_A1					: 27
CPU0_UDS					: 28
TCK					: 32
Com_Ctrl_157					: 648
TDO					: 38
CLK_32M					: 43
SYS_RESET					: 1
