Name	 ACCTEST;
PartNo   ACCTEST;
Date     05/10/2022;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1508ispplcc84;

PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};


Pin  = CLK_12M;

CP_VM_AD_OE, CP_VM_AD_OE
CP_VM_DW_OE, CP_VM_DW_OE
CP_VM_DR_LE, CP_VM_DR_LE
CP_VM_DR_OE, CP_VM_DR_OE
VID_MEM_CS, VID_MEM_CS
VM_AD_OE, VM_AD_OE
VM_DATA_LATCH, VM_DATA_LATCH
VM_DATA_OE, VM_DATA_OE
VM_OE, VM_OE
VRAM_WE, VM_WE
VID_VM_CS, VID_VM_CS


!VID_RW, !VID_RW
VID_RW, VID_RW



CPU_ACCESS_GRANTED = CPU_VRAM_CS_GNT # VRAM_SHARED_STATE;
VDP_ACCESS_GRANTED = VDP_VRAM_CS_GNT # !VRAM_SHARED_STATE;

VRAM_SHARED_STATE.d = !VRAM_SHARED_STATE;
VRAM_SHARED_STATE.ck = CLK_12M;

CPU_VRAM_CS_EDGE.ck = !VID_MEM_CS;
CPU_VRAM_CS_EDGE.d = 'b'0;
CPU_VRAM_CS_EDGE.ap = CPU_ACCESS_GRANTED;

CPU_VRAM_CS_GNT.ck = !VRAM_SHARED_STATE;
CPU_VRAM_CS_GNT.d = CPU_VRAM_CS_EDGE;

VDP_VRAM_CS_GNT.ck = VRAM_SHARED_STATE;
VDP_VRAM_CS_GNT.d = VID_VM_CS;

VDP_VRAM_CS_EDGE.ck = !VID_VM_CS;
VDP_VRAM_CS_EDGE.d = 'b'0;
VDP_VRAM_CS_EDGE.ap = VDP_ACCESS_GRANTED;

CP_VM_AD_OE = CPU_ACCESS_GRANTED;
CP_VM_DW_OE = CPU_ACCESS_GRANTED # VID_RW;
CP_VM_DR_LE = !(CPU_ACCESS_GRANTED # !VID_RW);
CP_VM_DR_OE = VID_MEM_CS # !VID_RW;

VM_AD_OE =  VDP_ACCESS_GRANTED;
VM_DATA_LATCH = !VDP_ACCESS_GRANTED;
VM_DATA_OE = VID_VM_CS;

