%SIGNAL
PIN   4 =  CAS0 
PIN   5 =  CAS1 
PIN   6 =  CAS2 
PIN   8 =  CAS3 
PIN  17 =  CLK_16M 
PIN  14 =  CLK_1M 
PIN  11 =  CLK_2M 
PIN  43 =  CLK_32M 
PIN  73 =  CLK_4M 
PIN  72 =  CLK_8M 
PIN  27 =  CPU_A1 
PIN  18 =  CPU_AS 
PIN  20 =  CPU_LDS 
PIN  16 =  CPU_RESET 
PIN   1 =  CPU_RESET_IN 
PIN  21 =  CPU_RW 
PIN  19 =  CPU_UDS 
PIN  68 =  DRAM_ACCESS_TIMER0 
PIN  67 =  DRAM_ACCESS_TIMER1 
PIN  66 =  DRAM_ACCESS_TIMER2 
PIN  28 =  DRAM_CS 
PIN   9 =  DRAM_DATA_DIR 
PIN  39 =  DRAM_MEM_AB 
PIN  58 =  DRAM_MEM_CAS 
PIN  56 =  DRAM_MEM_CAS_PRE 
PIN  57 =  DRAM_MEM_RAS 
PIN  59 =  DRAM_MEM_RAS_PRE 
PIN  64 =  DRAM_REFRESH_CAS 
PIN  62 =  DRAM_REFRESH_CAS_PRE 
PIN  63 =  DRAM_REFRESH_RAS 
PIN  41 =  RAS0 
PIN  40 =  RAS2 
PIN  55 =  REFRESH_COMPLETED 
PIN  61 =  REFRESH_COUNTER_RESET 
PIN  60 =  REFRESH_COUNTER_RESET_PRE 
PIN  53 =  REFRESH_REQUESTED_PRE 
PIN  54 =  REFRESH_REQUESTED_SYNC 
PIN  71 =  REFRESH_STATE_TIMER0 
PIN  70 =  REFRESH_STATE_TIMER1 
PIN  69 =  REFRESH_STATE_TIMER2 
PIN  45 =  REFRESH_TIMER0 
PIN  46 =  REFRESH_TIMER1 
PIN  47 =  REFRESH_TIMER2 
PIN  48 =  REFRESH_TIMER3 
PIN  49 =  REFRESH_TIMER4 
PIN  50 =  REFRESH_TIMER5 
PIN  51 =  REFRESH_TIMER6 
PIN  52 =  REFRESH_TIMER7 
PIN  65 =  REFRESH_TIMER_RESET 
%END

%FIELD
FIELD dram_access_timer_field = DRAM_ACCESS_TIMER2,DRAM_ACCESS_TIMER1,DRAM_ACCESS_TIMER0
FIELD refresh_state_timer_field = REFRESH_STATE_TIMER2,REFRESH_STATE_TIMER1,REFRESH_STATE_TIMER0
%END

%EQUATION
CAS0 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # CPU_A1 & DRAM_REFRESH_CAS
  # CPU_LDS & DRAM_REFRESH_CAS

CAS1 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # !CPU_A1 & DRAM_REFRESH_CAS
  # CPU_LDS & DRAM_REFRESH_CAS

CAS2 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # CPU_A1 & DRAM_REFRESH_CAS
  # CPU_UDS & DRAM_REFRESH_CAS

CAS3 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # !CPU_A1 & DRAM_REFRESH_CAS
  # CPU_UDS & DRAM_REFRESH_CAS

CLK_16M.d  =>
    !CLK_16M

CLK_16M.ar  =>
    !CPU_RESET

CLK_16M.ck  =>
    CLK_32M

CLK_1M.d  =>
    !CLK_1M

CLK_1M.ar  =>
    !CPU_RESET

CLK_1M.ck  =>
    CLK_2M

CLK_2M.d  =>
    !CLK_2M

CLK_2M.ar  =>
    !CPU_RESET

CLK_2M.ck  =>
    CLK_4M

CLK_4M.d  =>
    !CLK_4M

CLK_4M.ar  =>
    !CPU_RESET

CLK_4M.ck  =>
    CLK_8M

CLK_8M.d  =>
    !CLK_8M

CLK_8M.ar  =>
    !CPU_RESET

CLK_8M.ck  =>
    CLK_16M

CPU_RESET.d  =>
    0 

CPU_RESET.ap  =>
    !CPU_RESET_IN

CPU_RESET.ck  =>
    CLK_16M

DRAM_ACCESS_TIMER0.d  =>
    !DRAM_ACCESS_TIMER0

DRAM_ACCESS_TIMER0.ar  =>
    CPU_AS
  # !CPU_RESET

DRAM_ACCESS_TIMER0.ck  =>
    !CLK_32M

DRAM_ACCESS_TIMER1.d  =>
    DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1

DRAM_ACCESS_TIMER1.ar  =>
    CPU_AS
  # !CPU_RESET

DRAM_ACCESS_TIMER1.ck  =>
    !CLK_32M

DRAM_ACCESS_TIMER2.d  =>
    !DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER1 & DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1 & !DRAM_ACCESS_TIMER2

DRAM_ACCESS_TIMER2.ar  =>
    CPU_AS
  # !CPU_RESET

DRAM_ACCESS_TIMER2.ck  =>
    !CLK_32M

DRAM_DATA_DIR =>
    CPU_RW & !DRAM_CS

DRAM_MEM_AB.d  =>
    DRAM_ACCESS_TIMER1 & DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER1 & !DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER2

DRAM_MEM_AB.ap  =>
    CPU_AS
  # !CPU_RESET

DRAM_MEM_AB.ck  =>
    CLK_32M

DRAM_MEM_CAS.d  =>
    DRAM_MEM_CAS_PRE

DRAM_MEM_CAS.ap  =>
    CPU_AS
  # !CPU_RESET

DRAM_MEM_CAS.ck  =>
    !CLK_32M

DRAM_MEM_CAS_PRE.d  =>
    DRAM_ACCESS_TIMER1 & DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER1 & !DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER2

DRAM_MEM_CAS_PRE.ap  =>
    DRAM_CS

DRAM_MEM_CAS_PRE.ck  =>
    CLK_32M

DRAM_MEM_RAS.d  =>
    DRAM_MEM_RAS_PRE

DRAM_MEM_RAS.ap  =>
    CPU_AS
  # !CPU_RESET

DRAM_MEM_RAS.ck  =>
    !CLK_32M

DRAM_MEM_RAS_PRE.d  =>
    DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER1

DRAM_MEM_RAS_PRE.ap  =>
    DRAM_CS

DRAM_MEM_RAS_PRE.ck  =>
    CLK_32M

DRAM_REFRESH_CAS.d  =>
    DRAM_REFRESH_CAS_PRE

DRAM_REFRESH_CAS.ap  =>
    !CPU_RESET

DRAM_REFRESH_CAS.ck  =>
    CLK_32M

DRAM_REFRESH_CAS_PRE.d  =>
    REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER1

DRAM_REFRESH_CAS_PRE.ap  =>
    !CPU_RESET

DRAM_REFRESH_CAS_PRE.ck  =>
    !CLK_32M

DRAM_REFRESH_RAS.d  =>
    REFRESH_STATE_TIMER1 & REFRESH_STATE_TIMER2
  # REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER1 & !REFRESH_STATE_TIMER2
  # REFRESH_STATE_TIMER0 & !REFRESH_STATE_TIMER1
  # !REFRESH_STATE_TIMER0 & !REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER1

DRAM_REFRESH_RAS.ap  =>
    !CPU_RESET

DRAM_REFRESH_RAS.ck  =>
    !CLK_32M

RAS0 =>
    DRAM_MEM_RAS & DRAM_REFRESH_RAS
  # CPU_A1 & DRAM_REFRESH_RAS

RAS2 =>
    DRAM_MEM_RAS & DRAM_REFRESH_RAS
  # !CPU_A1 & DRAM_REFRESH_RAS

REFRESH_COMPLETED.d  =>
    !REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER1
  # REFRESH_STATE_TIMER0

REFRESH_COMPLETED.ap  =>
    !CPU_RESET

REFRESH_COMPLETED.ck  =>
    !CLK_32M

REFRESH_COUNTER_RESET.d  =>
    REFRESH_COUNTER_RESET_PRE

REFRESH_COUNTER_RESET.ar  =>
    !CPU_RESET

REFRESH_COUNTER_RESET.ck  =>
    !CLK_32M

REFRESH_COUNTER_RESET_PRE.d  =>
    DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER1

REFRESH_COUNTER_RESET_PRE.ar  =>
    !CPU_RESET

REFRESH_COUNTER_RESET_PRE.ck  =>
    CLK_32M

REFRESH_REQUESTED_PRE.d  =>
    1 

REFRESH_REQUESTED_PRE.ar  =>
    !REFRESH_COMPLETED
  # !CPU_RESET

REFRESH_REQUESTED_PRE.ck  =>
    REFRESH_TIMER7

REFRESH_REQUESTED_SYNC.d  =>
    REFRESH_REQUESTED_PRE

REFRESH_REQUESTED_SYNC.ar  =>
    !REFRESH_COMPLETED
  # !CPU_RESET

REFRESH_REQUESTED_SYNC.ck  =>
    !CPU_AS

REFRESH_STATE_TIMER0.d  =>
    !REFRESH_STATE_TIMER0

REFRESH_STATE_TIMER0.ar  =>
    !REFRESH_REQUESTED_SYNC
  # !REFRESH_COUNTER_RESET

REFRESH_STATE_TIMER0.ck  =>
    CLK_32M

REFRESH_STATE_TIMER1.d  =>
    REFRESH_STATE_TIMER0 & !REFRESH_STATE_TIMER1
  # !REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER1

REFRESH_STATE_TIMER1.ar  =>
    !REFRESH_REQUESTED_SYNC
  # !REFRESH_COUNTER_RESET

REFRESH_STATE_TIMER1.ck  =>
    CLK_32M

REFRESH_STATE_TIMER2.d  =>
    !REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER1 & REFRESH_STATE_TIMER2
  # REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER1 & !REFRESH_STATE_TIMER2

REFRESH_STATE_TIMER2.ar  =>
    !REFRESH_REQUESTED_SYNC
  # !REFRESH_COUNTER_RESET

REFRESH_STATE_TIMER2.ck  =>
    CLK_32M

REFRESH_TIMER0.d  =>
    !REFRESH_TIMER0

REFRESH_TIMER0.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER0.ck  =>
    CLK_8M

REFRESH_TIMER1.d  =>
    REFRESH_TIMER0 & !REFRESH_TIMER1
  # !REFRESH_TIMER0 & REFRESH_TIMER1

REFRESH_TIMER1.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER1.ck  =>
    CLK_8M

REFRESH_TIMER2.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER2
  # !REFRESH_TIMER1 & REFRESH_TIMER2
  # REFRESH_TIMER0 & REFRESH_TIMER1 & !REFRESH_TIMER2

REFRESH_TIMER2.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER2.ck  =>
    CLK_8M

REFRESH_TIMER3.d  =>
    !REFRESH_TIMER2 & REFRESH_TIMER3
  # !REFRESH_TIMER0 & REFRESH_TIMER3
  # !REFRESH_TIMER1 & REFRESH_TIMER3
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & !REFRESH_TIMER3

REFRESH_TIMER3.ap  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER3.ck  =>
    CLK_8M

REFRESH_TIMER4.d  =>
    !REFRESH_TIMER4

REFRESH_TIMER4.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER4.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER5.d  =>
    REFRESH_TIMER4 & !REFRESH_TIMER5
  # !REFRESH_TIMER4 & REFRESH_TIMER5

REFRESH_TIMER5.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER5.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER6.d  =>
    !REFRESH_TIMER4 & REFRESH_TIMER6
  # !REFRESH_TIMER5 & REFRESH_TIMER6
  # REFRESH_TIMER4 & REFRESH_TIMER5 & !REFRESH_TIMER6

REFRESH_TIMER6.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER6.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER7.d  =>
    !REFRESH_TIMER6 & REFRESH_TIMER7
  # !REFRESH_TIMER4 & REFRESH_TIMER7
  # !REFRESH_TIMER5 & REFRESH_TIMER7
  # REFRESH_TIMER4 & REFRESH_TIMER5 & REFRESH_TIMER6 & !REFRESH_TIMER7

REFRESH_TIMER7.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER7.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER_RESET.d  =>
    REFRESH_TIMER7

REFRESH_TIMER_RESET.ar  =>
    !CPU_RESET

REFRESH_TIMER_RESET.ck  =>
    CLK_32M

%END
