CHIP "C:\DRAMCTRL" ASSIGNED TO AN PLCC44
REFRESH_TIMER4					: 601
DRAM_ACCESS_TIMER1					: 602
CLK_2M					: 11
DRAM_DATA_DIR					: 9
CAS3					: 8
REFRESH_TIMER5					: 606
REFRESH_TIMER2					: 607
TDI					: 7
DRAM_ACCESS_TIMER2					: 608
REFRESH_TIMER7					: 610
CAS2					: 6
REFRESH_TIMER3					: 613
CAS1					: 5
REFRESH_TIMER6					: 615
CAS0					: 4
CPU_RW					: 21
REFRESH_STATE_TIMER0					: 617
DRAM_REFRESH_CAS_PRE					: 618
CPU_LDS					: 20
REFRESH_COMPLETED					: 619
CPU_UDS					: 19
REFRESH_STATE_TIMER1					: 620
CPU_AS					: 18
REFRESH_REQUESTED_PRE					: 621
REFRESH_TIMER0					: 622
REFRESH_REQUESTED_SYNC					: 623
CLK_16M					: 17
CPU_RESET					: 16
DRAM_MEM_RAS					: 626
DRAM_MEM_CAS					: 627
DRAM_ACCESS_TIMER0					: 628
DRAM_REFRESH_RAS					: 629
CLK_1M					: 14
REFRESH_STATE_TIMER2					: 631
TMS					: 13
REFRESH_TIMER1					: 632
CPU_A1					: 27
DRAM_REFRESH_CAS					: 639
DRAM_CS					: 28
REFRESH_TIMER_RESET					: 640
DRAM_MEM_RAS_PRE					: 642
REFRESH_COUNTER_RESET					: 643
CLK_4M					: 644
CLK_8M					: 645
DRAM_MEM_CAS_PRE					: 647
TCK					: 32
REFRESH_COUNTER_RESET_PRE					: 648
TDO					: 38
DRAM_MEM_AB					: 39
RAS2					: 40
RAS0					: 41
CLK_32M					: 43
CPU_RESET_IN					: 1
