CHIP "C:\DRAMCTRL"
BEGIN

    DEVICE = "PLCC44";
    "REFRESH_TIMER4"                          : NODE_NUM = 601 ;
    "DRAM_ACCESS_TIMER1"                      : NODE_NUM = 602 ;
    "CLK_2M"                                  : OUTPUT_PIN = 11 ;
    "DRAM_DATA_DIR"                           : OUTPUT_PIN = 9 ;
    "CAS3"                                    : OUTPUT_PIN = 8 ;
    "REFRESH_TIMER5"                          : NODE_NUM = 606 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "DRAM_ACCESS_TIMER2"                      : NODE_NUM = 608 ;
    "REFRESH_TIMER7"                          : NODE_NUM = 610 ;
    "CAS2"                                    : OUTPUT_PIN = 6 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 613 ;
    "CAS1"                                    : OUTPUT_PIN = 5 ;
    "REFRESH_TIMER6"                          : NODE_NUM = 615 ;
    "CAS0"                                    : OUTPUT_PIN = 4 ;
    "CPU_RW"                                  : INPUT_PIN = 21 ;
    "REFRESH_STATE_TIMER0"                    : NODE_NUM = 617 ;
    "DRAM_REFRESH_CAS_PRE"                    : NODE_NUM = 618 ;
    "CPU_LDS"                                 : INPUT_PIN = 20 ;
    "REFRESH_COMPLETED"                       : NODE_NUM = 619 ;
    "CPU_UDS"                                 : INPUT_PIN = 19 ;
    "REFRESH_STATE_TIMER1"                    : NODE_NUM = 620 ;
    "CPU_AS"                                  : INPUT_PIN = 18 ;
    "REFRESH_REQUESTED_PRE"                   : NODE_NUM = 621 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 622 ;
    "REFRESH_REQUESTED_SYNC"                  : NODE_NUM = 623 ;
    "CLK_16M"                                 : OUTPUT_PIN = 17 ;
    "CPU_RESET"                               : OUTPUT_PIN = 16 ;
    "DRAM_MEM_RAS"                            : NODE_NUM = 626 ;
    "DRAM_MEM_CAS"                            : NODE_NUM = 627 ;
    "DRAM_ACCESS_TIMER0"                      : NODE_NUM = 628 ;
    "DRAM_REFRESH_RAS"                        : NODE_NUM = 629 ;
    "CLK_1M"                                  : OUTPUT_PIN = 14 ;
    "REFRESH_STATE_TIMER2"                    : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 632 ;
    "CPU_A1"                                  : INPUT_PIN = 27 ;
    "DRAM_REFRESH_CAS"                        : NODE_NUM = 639 ;
    "DRAM_CS"                                 : INPUT_PIN = 28 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 640 ;
    "DRAM_MEM_RAS_PRE"                        : NODE_NUM = 642 ;
    "REFRESH_COUNTER_RESET"                   : NODE_NUM = 643 ;
    "CLK_4M"                                  : NODE_NUM = 644 ;
    "CLK_8M"                                  : NODE_NUM = 645 ;
    "DRAM_MEM_CAS_PRE"                        : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "REFRESH_COUNTER_RESET_PRE"               : NODE_NUM = 648 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "DRAM_MEM_AB"                             : OUTPUT_PIN = 39 ;
    "RAS2"                                    : OUTPUT_PIN = 40 ;
    "RAS0"                                    : OUTPUT_PIN = 41 ;
    "CLK_32M"                                 : INPUT_PIN = 43 ;
    "CPU_RESET_IN"                            : INPUT_PIN = 1 ;
END;
