CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\VGA5\VGA4A" ASSIGNED TO AN PLCC84
CPU_VRAM_ACCESS_ENABLED					: 601
CPU_VRAM_CS_CLOCKED					: 602
CPU_UDS					: 12
RAM_OE					: 604
CPU_VGA_CFG_CS					: 11
CPU_VGA_VRAM_CS					: 10
VGA_BUSY					: 607
CPU_VRAM_DTACK					: 9
VGA_DISPLAY_ACTIVE					: 610
VERT_SYNC_INTERRUPT					: 8
VGA_BUSY_CSLOCKED					: 612
VGA_VIDEO_ENABLE					: 6
VGA_VSYNC					: 5
VGA_HSYNC					: 4
SREG_IN4					: 22
VSYNC_COUNTER3					: 618
SREG_IN3					: 21
GRAPHICSMODELATCH					: 620
SREG_IN2					: 20
VSYNC_CLOCK_A					: 621
VSYNC_COUNTER8					: 623
SREG_IN1					: 18
VSYNC_COUNTER0					: 624
SREG_IN0					: 17
SREG_LOAD					: 625
CPU_RW					: 16
SREG_SHIFT					: 628
CPU_LDS					: 15
VSYNC_COUNTER2					: 629
TDI					: 14
VSYNC_COUNTER9					: 632
HSYNC_COUNTER5					: 634
VRAM_OE					: 31
VDP_HORL					: 636
VRAM_HIGH_CE					: 30
VRAM_LOW_CE					: 29
VSYNC_COUNTER6					: 640
HSYNC_COUNTER7					: 642
SREG_IN7					: 27
HSYNC_COUNTER8					: 644
SREG_IN6					: 25
HSYNC_COUNTER4					: 645
SREG_IN5					: 24
TMS					: 23
HSYNC_COUNTER9					: 648
SBUS_TO_VRAM_AD_OE					: 41
VSYNC_COUNTER1					: 650
FRAM_A0					: 40
VMEM_SRC_LATCHED2					: 652
FRAM_A1					: 39
VMEM_SRC_LATCHED0					: 654
VMEM_SRC_LATCHED1					: 655
FRAM_A2					: 37
FRAM_A3					: 36
VSYNC_COUNTER4					: 659
VSYNC_COUNTER5					: 661
VSYNC_COUNTER7					: 663
VRAM_WE					: 33
VGA_CONFIG_WRITE					: 44
VSYNC_CLOCK_B					: 668
HSYNC_COUNTER0					: 670
HSYNC_COUNTER1					: 671
GRAPH_MODE0					: 48
HSYNC_COUNTER2					: 672
HSYNC_COUNTER6					: 674
VADDR_MODE2					: 50
HSYNC_COUNTER3					: 676
VADDR_MODE1					: 51
VADDR_MODE0					: 52
VMEM_SRCD15					: 54
VMEM_SRCD14					: 55
VMEM_SRCD13					: 56
VMEM_SRC_LATCHED13					: 687
VMEM_SRCD12					: 57
VMEM_SRC_LATCHED10					: 688
VMEM_SRC_LATCHED11					: 689
VMEM_SRC_LATCHED8					: 690
VMEM_SRCD11					: 58
VMEM_SRC_LATCHED9					: 691
VMEM_SRC_LATCHED7					: 692
VMEM_SRCD10					: 60
VMEM_SRC_LATCHED6					: 693
VMEM_SRCD9					: 61
VMEM_SRC_LATCHED3					: 694
VMEM_SRC_LATCHED5					: 695
TCK					: 62
VMEM_SRC_LATCHED4					: 696
VMEM_SRCD8					: 63
VMEM_SRCD7					: 64
VMEM_SRCD6					: 65
SREG_D0					: 703
VMEM_SRCD5					: 67
SREG_D4					: 704
VMEM_SRCD4					: 68
SREG_D5					: 705
SREG_D1					: 706
VMEM_SRCD3					: 69
SREG_D6					: 707
SREG_D3					: 708
VMEM_SRCD2					: 70
SREG_D2					: 709
VMEM_SRC_LATCHED12					: 710
VMEM_SRC_LATCHED14					: 711
TDO					: 71
VMEM_SRC_LATCHED15					: 712
VMEM_SRCD1					: 73
VMEM_SRCD0					: 74
VBLUE_OUT1					: 75
VBLUE_OUT0					: 76
VGREEN_OUT1					: 77
VGREEN_OUT0					: 79
VRED_OUT1					: 80
SREG_D7					: 727
VRED_OUT0					: 81
CLK_25M					: 83
VGA_RESET					: 1
