CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\VGA5\VGA4A" ASSIGNED TO AN PLCC84
CPU_VRAM_ACCESS_ENABLED					: 601
VSYNC_COUNTER0					: 602
CPU_UDS					: 12
VGA_BUSY_CSLOCKED					: 603
CPU_VRAM_CS_CLOCKED					: 604
CPU_VGA_CFG_CS					: 11
XXL_356					: 605
CPU_VGA_VRAM_CS					: 10
VSYNC_COUNTER7					: 606
XXL_359					: 607
CPU_VRAM_DTACK					: 9
VSYNC_COUNTER8					: 610
VERT_SYNC_INTERRUPT					: 8
VSYNC_COUNTER2					: 612
VGA_VIDEO_ENABLE					: 6
VGA_VSYNC					: 5
XXL_353					: 615
VGA_HSYNC					: 4
SREG_IN4					: 22
VSYNC_CLOCK_A					: 617
HSYNC_COUNTER5					: 618
SREG_IN3					: 21
HSYNC_COUNTER6					: 619
SREG_LOAD					: 620
SREG_IN2					: 20
XXL_352					: 621
XXL_341					: 622
XXL_348					: 623
SREG_IN1					: 18
RAM_OE					: 624
SREG_IN0					: 17
XXL_344					: 625
XXL_346					: 626
CPU_RW					: 16
XXL_347					: 627
XXL_350					: 628
CPU_LDS					: 15
GRAPHICSMODELATCH					: 629
XXL_349					: 630
TDI					: 14
HSYNC_COUNTER8					: 632
VSYNC_COUNTER1					: 633
HSYNC_COUNTER3					: 634
VRAM_OE					: 31
VSYNC_COUNTER6					: 636
VRAM_HIGH_CE					: 30
VRAM_LOW_CE					: 29
XXL_345					: 639
HSYNC_COUNTER1					: 640
HSYNC_COUNTER4					: 641
XXL_354					: 642
SREG_IN7					: 27
XXL_343					: 643
XXL_342					: 644
SREG_IN6					: 25
XXL_355					: 645
SREG_IN5					: 24
XXL_357					: 646
XXL_351					: 647
TMS					: 23
XXL_358					: 648
SBUS_TO_VRAM_AD_OE					: 41
VSYNC_COUNTER3					: 650
FRAM_A0					: 40
VMEM_SRC_LATCHED6					: 652
FRAM_A1					: 39
VMEM_SRC_LATCHED4					: 654
VMEM_SRC_LATCHED2					: 655
FRAM_A2					: 37
FRAM_A3					: 36
VMEM_SRC_LATCHED3					: 658
VMEM_SRC_LATCHED1					: 660
VMEM_SRC_LATCHED0					: 662
VSYNC_COUNTER9					: 663
VRAM_WE					: 33
VGA_CONFIG_WRITE					: 44
GRAPH_MODE0					: 48
HSYNC_COUNTER0					: 674
VADDR_MODE2					: 50
VSYNC_COUNTER5					: 676
VADDR_MODE1					: 51
HSYNC_COUNTER2					: 678
HSYNC_COUNTER7					: 679
VADDR_MODE0					: 52
VMEM_SRCD15					: 54
VMEM_SRCD14					: 55
VMEM_SRCD13					: 56
SREG_D0					: 686
SREG_D1					: 687
VMEM_SRCD12					: 57
VMEM_SRC_LATCHED14					: 688
VMEM_SRC_LATCHED13					: 689
VMEM_SRC_LATCHED12					: 690
VMEM_SRCD11					: 58
VMEM_SRC_LATCHED11					: 691
VMEM_SRC_LATCHED10					: 692
VMEM_SRCD10					: 60
VMEM_SRC_LATCHED9					: 693
VMEM_SRCD9					: 61
VMEM_SRC_LATCHED8					: 694
VMEM_SRC_LATCHED7					: 695
TCK					: 62
VMEM_SRC_LATCHED5					: 696
VMEM_SRCD8					: 63
VMEM_SRCD7					: 64
VMEM_SRCD6					: 65
VMEM_SRCD5					: 67
SREG_SHIFT					: 704
VMEM_SRCD4					: 68
SREG_D6					: 705
HSYNC_COUNTER9					: 706
VMEM_SRCD3					: 69
SREG_D7					: 707
SREG_D5					: 708
VMEM_SRCD2					: 70
SREG_D3					: 709
SREG_D4					: 710
SREG_D2					: 711
TDO					: 71
VMEM_SRC_LATCHED15					: 712
VMEM_SRCD1					: 73
VMEM_SRCD0					: 74
VBLUE_OUT1					: 75
VBLUE_OUT0					: 76
VSYNC_CLOCK_B					: 722
VGREEN_OUT1					: 77
VSYNC_COUNTER4					: 724
VGREEN_OUT0					: 79
VRED_OUT1					: 80
VGA_BUSY					: 727
VRED_OUT0					: 81
CLK_25M					: 83
VGA_RESET					: 1
