CHIP "C:\VGA4B"
BEGIN

    DEVICE = "PLCC84";
    "XXL_177"                                 : NODE_NUM = 601 ;
    "CPU_D7"                                  : INPUT_PIN = 12 ;
    "A12"                                     : NODE_NUM = 604 ;
    "CPU_D6"                                  : INPUT_PIN = 11 ;
    "CPU_D5"                                  : INPUT_PIN = 10 ;
    "A13"                                     : NODE_NUM = 607 ;
    "CPU_D4"                                  : INPUT_PIN = 9 ;
    "XXL_165"                                 : NODE_NUM = 608 ;
    "XXL_181"                                 : NODE_NUM = 609 ;
    "XXL_167"                                 : NODE_NUM = 610 ;
    "CPU_D3"                                  : INPUT_PIN = 8 ;
    "XXL_170"                                 : NODE_NUM = 611 ;
    "CPU_D2"                                  : INPUT_PIN = 6 ;
    "CPU_D1"                                  : INPUT_PIN = 5 ;
    "A18"                                     : NODE_NUM = 615 ;
    "CPU_D0"                                  : INPUT_PIN = 4 ;
    "XXL_173"                                 : NODE_NUM = 616 ;
    "CPU_SBUS_A5"                             : INPUT_PIN = 22 ;
    "XXL_187"                                 : NODE_NUM = 617 ;
    "XXL_183"                                 : NODE_NUM = 618 ;
    "CPU_SBUS_A4"                             : INPUT_PIN = 21 ;
    "XXL_185"                                 : NODE_NUM = 619 ;
    "XXL_172"                                 : NODE_NUM = 620 ;
    "CPU_SBUS_A3"                             : INPUT_PIN = 20 ;
    "XXL_169"                                 : NODE_NUM = 621 ;
    "XXL_166"                                 : NODE_NUM = 622 ;
    "XXL_164"                                 : NODE_NUM = 623 ;
    "CPU_SBUS_A2"                             : INPUT_PIN = 18 ;
    "XXL_163"                                 : NODE_NUM = 624 ;
    "CPU_SBUS_A1"                             : INPUT_PIN = 17 ;
    "A15"                                     : NODE_NUM = 625 ;
    "A10"                                     : NODE_NUM = 626 ;
    "CPU_D9"                                  : INPUT_PIN = 16 ;
    "XXL_184"                                 : NODE_NUM = 627 ;
    "XXL_182"                                 : NODE_NUM = 628 ;
    "CPU_D8"                                  : INPUT_PIN = 15 ;
    "XXL_188"                                 : NODE_NUM = 629 ;
    "XXL_186"                                 : NODE_NUM = 630 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "A7"                                      : NODE_NUM = 632 ;
    "CPU_SBUS_A12"                            : INPUT_PIN = 31 ;
    "A0"                                      : NODE_NUM = 635 ;
    "A1"                                      : NODE_NUM = 636 ;
    "CPU_SBUS_A11"                            : INPUT_PIN = 30 ;
    "A2"                                      : NODE_NUM = 637 ;
    "CPU_SBUS_A10"                            : INPUT_PIN = 29 ;
    "A6"                                      : NODE_NUM = 638 ;
    "A14"                                     : NODE_NUM = 639 ;
    "CPU_SBUS_A9"                             : INPUT_PIN = 28 ;
    "A3"                                      : NODE_NUM = 640 ;
    "XXL_180"                                 : NODE_NUM = 641 ;
    "XXL_179"                                 : NODE_NUM = 642 ;
    "CPU_SBUS_A8"                             : INPUT_PIN = 27 ;
    "XXL_176"                                 : NODE_NUM = 643 ;
    "XXL_178"                                 : NODE_NUM = 644 ;
    "CPU_SBUS_A7"                             : INPUT_PIN = 25 ;
    "XXL_175"                                 : NODE_NUM = 645 ;
    "CPU_SBUS_A6"                             : INPUT_PIN = 24 ;
    "XXL_174"                                 : NODE_NUM = 646 ;
    "XXL_171"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_168"                                 : NODE_NUM = 648 ;
    "VA0"                                     : OUTPUT_PIN = 41 ;
    "CPU_SBUS_A19"                            : INPUT_PIN = 40 ;
    "CPU_SBUS_A18"                            : INPUT_PIN = 39 ;
    "CPU_SBUS_A17"                            : INPUT_PIN = 37 ;
    "CPU_SBUS_A16"                            : INPUT_PIN = 36 ;
    "CPU_SBUS_A15"                            : INPUT_PIN = 35 ;
    "A4"                                      : NODE_NUM = 659 ;
    "A11"                                     : NODE_NUM = 660 ;
    "CPU_SBUS_A14"                            : INPUT_PIN = 34 ;
    "A8"                                      : NODE_NUM = 661 ;
    "A5"                                      : NODE_NUM = 662 ;
    "A16"                                     : NODE_NUM = 663 ;
    "CPU_SBUS_A13"                            : INPUT_PIN = 33 ;
    "A9"                                      : NODE_NUM = 664 ;
    "VA1"                                     : OUTPUT_PIN = 44 ;
    "VA2"                                     : OUTPUT_PIN = 45 ;
    "VA3"                                     : OUTPUT_PIN = 46 ;
    "OFFSET3"                                 : NODE_NUM = 671 ;
    "VA4"                                     : OUTPUT_PIN = 48 ;
    "VA5"                                     : OUTPUT_PIN = 49 ;
    "OFFSET2"                                 : NODE_NUM = 674 ;
    "VA6"                                     : OUTPUT_PIN = 50 ;
    "OFFSET1"                                 : NODE_NUM = 676 ;
    "VA7"                                     : OUTPUT_PIN = 51 ;
    "OFFSET0"                                 : NODE_NUM = 678 ;
    "A17"                                     : NODE_NUM = 679 ;
    "VA8"                                     : OUTPUT_PIN = 52 ;
    "VA9"                                     : OUTPUT_PIN = 54 ;
    "VA10"                                    : OUTPUT_PIN = 55 ;
    "VA11"                                    : OUTPUT_PIN = 56 ;
    "VA12"                                    : OUTPUT_PIN = 57 ;
    "VA13"                                    : OUTPUT_PIN = 58 ;
    "VA14"                                    : OUTPUT_PIN = 60 ;
    "VA15"                                    : OUTPUT_PIN = 61 ;
    "OFFSET5"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "OFFSET4"                                 : NODE_NUM = 696 ;
    "VA16"                                    : OUTPUT_PIN = 63 ;
    "VA17"                                    : OUTPUT_PIN = 64 ;
    "VA18"                                    : OUTPUT_PIN = 65 ;
    "FONTLIB0"                                : OUTPUT_PIN = 68 ;
    "FONTLIB1"                                : OUTPUT_PIN = 69 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "VADDR_MODE0"                             : INPUT_PIN = 75 ;
    "VADDR_MODE1"                             : INPUT_PIN = 76 ;
    "VADDR_MODE2"                             : INPUT_PIN = 77 ;
    "GRAPH_MODE0"                             : OUTPUT_PIN = 79 ;
    "GRAPH_MODE1"                             : OUTPUT_PIN = 80 ;
    "CLKIN"                                   : INPUT_PIN = 2 ;
    "VGA_CONFIG_WRITE"                        : INPUT_PIN = 83 ;
    "VGA_RESET"                               : INPUT_PIN = 1 ;
    "SBUS_TO_VRAM_AD_OE"                      : INPUT_PIN = 84 ;
END;
