CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\VGA5\VGA4A" ASSIGNED TO AN PLCC84
CPU_VRAM_ACCESS_ENABLED					: 601
VSYNC_COUNTER0					: 602
CPU_UDS					: 12
VGA_BUSY_CSLOCKED					: 603
CPU_VRAM_CS_CLOCKED					: 604
CPU_VGA_CFG_CS					: 11
XXL_350					: 605
CPU_VGA_VRAM_CS					: 10
VSYNC_COUNTER7					: 606
XXL_353					: 607
CPU_VRAM_DTACK					: 9
VSYNC_COUNTER8					: 610
VERT_SYNC_INTERRUPT					: 8
VSYNC_COUNTER2					: 612
VGA_VIDEO_ENABLE					: 6
VGA_VSYNC					: 5
XXL_347					: 615
VGA_HSYNC					: 4
SREG_IN4					: 22
VSYNC_CLOCK_A					: 617
HSYNC_COUNTER5					: 618
SREG_IN3					: 21
HSYNC_COUNTER6					: 619
SREG_LOAD					: 620
SREG_IN2					: 20
XXL_351					: 621
XXL_345					: 622
XXL_346					: 623
SREG_IN1					: 18
RAM_OE					: 624
SREG_IN0					: 17
XXL_338					: 625
XXL_339					: 626
CPU_RW					: 16
XXL_343					: 627
XXL_341					: 628
CPU_LDS					: 15
XXL_344					: 629
XXL_342					: 630
TDI					: 14
HSYNC_COUNTER8					: 632
VSYNC_COUNTER1					: 633
HSYNC_COUNTER2					: 634
VRAM_OE					: 31
VSYNC_COUNTER5					: 636
VRAM_HIGH_CE					: 30
VRAM_LOW_CE					: 29
HSYNC_COUNTER3					: 639
HSYNC_COUNTER1					: 640
VSYNC_COUNTER6					: 641
HSYNC_COUNTER4					: 642
SREG_IN7					: 27
XXL_340					: 643
XXL_348					: 644
SREG_IN6					: 25
XXL_337					: 645
SREG_IN5					: 24
XXL_336					: 646
XXL_349					: 647
TMS					: 23
XXL_352					: 648
SBUS_TO_VRAM_AD_OE					: 41
FRAM_A0					: 40
FRAM_A1					: 39
HSYNC_COUNTER0					: 654
SREG_D0					: 655
FRAM_A2					: 37
FRAM_A3					: 36
SREG_D1					: 658
HSYNC_COUNTER9					: 660
VSYNC_COUNTER9					: 662
HSYNC_COUNTER7					: 663
VRAM_WE					: 33
VGA_CONFIG_WRITE					: 44
GRAPH_MODE0					: 48
VADDR_MODE2					: 50
VADDR_MODE1					: 51
VSYNC_COUNTER3					: 679
VADDR_MODE0					: 52
VMEM_SRCD15					: 54
VMEM_SRCD14					: 55
VMEM_SRCD13					: 56
VSYNC_CLOCK_B					: 686
VMEM_SRC_LATCHED1					: 687
VMEM_SRCD12					: 57
VMEM_SRC_LATCHED0					: 688
SREG_SHIFT					: 689
VGA_BUSY					: 690
VMEM_SRCD11					: 58
SREG_D7					: 691
SREG_D6					: 692
VMEM_SRCD10					: 60
SREG_D5					: 693
VMEM_SRCD9					: 61
SREG_D2					: 694
SREG_D3					: 695
TCK					: 62
SREG_D4					: 696
VMEM_SRCD8					: 63
VMEM_SRCD7					: 64
VMEM_SRCD6					: 65
VMEM_SRC_LATCHED13					: 701
VMEM_SRC_LATCHED12					: 702
VMEM_SRC_LATCHED11					: 703
VMEM_SRCD5					: 67
VMEM_SRC_LATCHED10					: 704
VMEM_SRCD4					: 68
VMEM_SRC_LATCHED9					: 705
VMEM_SRC_LATCHED8					: 706
VMEM_SRCD3					: 69
VMEM_SRC_LATCHED7					: 707
VMEM_SRC_LATCHED6					: 708
VMEM_SRCD2					: 70
VMEM_SRC_LATCHED5					: 709
VMEM_SRC_LATCHED4					: 710
VMEM_SRC_LATCHED3					: 711
TDO					: 71
VMEM_SRC_LATCHED2					: 712
VMEM_SRCD1					: 73
VMEM_SRCD0					: 74
VBLUE_OUT1					: 75
VBLUE_OUT0					: 76
VSYNC_COUNTER4					: 722
VGREEN_OUT1					: 77
VMEM_SRC_LATCHED15					: 724
VGREEN_OUT0					: 79
VRED_OUT1					: 80
VMEM_SRC_LATCHED14					: 727
VRED_OUT0					: 81
CLK_25M					: 83
VGA_RESET					: 1
