CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\VGA5\VGA4A"
BEGIN

    DEVICE = "PLCC84";
    "CPU_VRAM_ACCESS_ENABLED"                 : NODE_NUM = 601 ;
    "CPU_VRAM_CS_CLOCKED"                     : NODE_NUM = 602 ;
    "CPU_UDS"                                 : INPUT_PIN = 12 ;
    "RAM_OE"                                  : NODE_NUM = 604 ;
    "CPU_VGA_CFG_CS"                          : INPUT_PIN = 11 ;
    "CPU_VGA_VRAM_CS"                         : INPUT_PIN = 10 ;
    "VGA_BUSY"                                : NODE_NUM = 607 ;
    "CPU_VRAM_DTACK"                          : OUTPUT_PIN = 9 ;
    "VGA_DISPLAY_ACTIVE"                      : NODE_NUM = 610 ;
    "VERT_SYNC_INTERRUPT"                     : OUTPUT_PIN = 8 ;
    "VGA_BUSY_CSLOCKED"                       : NODE_NUM = 612 ;
    "VGA_VIDEO_ENABLE"                        : OUTPUT_PIN = 6 ;
    "VGA_VSYNC"                               : OUTPUT_PIN = 5 ;
    "VGA_HSYNC"                               : OUTPUT_PIN = 4 ;
    "SREG_IN4"                                : INPUT_PIN = 22 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 618 ;
    "SREG_IN3"                                : INPUT_PIN = 21 ;
    "GRAPHICSMODELATCH"                       : NODE_NUM = 620 ;
    "SREG_IN2"                                : INPUT_PIN = 20 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 621 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 623 ;
    "SREG_IN1"                                : INPUT_PIN = 18 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 624 ;
    "SREG_IN0"                                : INPUT_PIN = 17 ;
    "SREG_LOAD"                               : NODE_NUM = 625 ;
    "CPU_RW"                                  : INPUT_PIN = 16 ;
    "SREG_SHIFT"                              : NODE_NUM = 628 ;
    "CPU_LDS"                                 : INPUT_PIN = 15 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 629 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 632 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 634 ;
    "VRAM_OE"                                 : OUTPUT_PIN = 31 ;
    "VDP_HORL"                                : NODE_NUM = 636 ;
    "VRAM_HIGH_CE"                            : OUTPUT_PIN = 30 ;
    "VRAM_LOW_CE"                             : OUTPUT_PIN = 29 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 640 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 642 ;
    "SREG_IN7"                                : INPUT_PIN = 27 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 644 ;
    "SREG_IN6"                                : INPUT_PIN = 25 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 645 ;
    "SREG_IN5"                                : INPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 648 ;
    "SBUS_TO_VRAM_AD_OE"                      : OUTPUT_PIN = 41 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 650 ;
    "FRAM_A0"                                 : OUTPUT_PIN = 40 ;
    "VMEM_SRC_LATCHED2"                       : NODE_NUM = 652 ;
    "FRAM_A1"                                 : OUTPUT_PIN = 39 ;
    "VMEM_SRC_LATCHED0"                       : NODE_NUM = 654 ;
    "VMEM_SRC_LATCHED1"                       : NODE_NUM = 655 ;
    "FRAM_A2"                                 : OUTPUT_PIN = 37 ;
    "FRAM_A3"                                 : OUTPUT_PIN = 36 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 659 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 661 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 663 ;
    "VRAM_WE"                                 : OUTPUT_PIN = 33 ;
    "VGA_CONFIG_WRITE"                        : OUTPUT_PIN = 44 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 668 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 670 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 671 ;
    "GRAPH_MODE0"                             : INPUT_PIN = 48 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 672 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 674 ;
    "VADDR_MODE2"                             : OUTPUT_PIN = 50 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 676 ;
    "VADDR_MODE1"                             : OUTPUT_PIN = 51 ;
    "VADDR_MODE0"                             : OUTPUT_PIN = 52 ;
    "VMEM_SRCD15"                             : INPUT_PIN = 54 ;
    "VMEM_SRCD14"                             : INPUT_PIN = 55 ;
    "VMEM_SRCD13"                             : INPUT_PIN = 56 ;
    "VMEM_SRC_LATCHED13"                      : NODE_NUM = 687 ;
    "VMEM_SRCD12"                             : INPUT_PIN = 57 ;
    "VMEM_SRC_LATCHED10"                      : NODE_NUM = 688 ;
    "VMEM_SRC_LATCHED11"                      : NODE_NUM = 689 ;
    "VMEM_SRC_LATCHED8"                       : NODE_NUM = 690 ;
    "VMEM_SRCD11"                             : INPUT_PIN = 58 ;
    "VMEM_SRC_LATCHED9"                       : NODE_NUM = 691 ;
    "VMEM_SRC_LATCHED7"                       : NODE_NUM = 692 ;
    "VMEM_SRCD10"                             : INPUT_PIN = 60 ;
    "VMEM_SRC_LATCHED6"                       : NODE_NUM = 693 ;
    "VMEM_SRCD9"                              : INPUT_PIN = 61 ;
    "VMEM_SRC_LATCHED3"                       : NODE_NUM = 694 ;
    "VMEM_SRC_LATCHED5"                       : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "VMEM_SRC_LATCHED4"                       : NODE_NUM = 696 ;
    "VMEM_SRCD8"                              : INPUT_PIN = 63 ;
    "VMEM_SRCD7"                              : INPUT_PIN = 64 ;
    "VMEM_SRCD6"                              : INPUT_PIN = 65 ;
    "SREG_D0"                                 : NODE_NUM = 703 ;
    "VMEM_SRCD5"                              : INPUT_PIN = 67 ;
    "SREG_D4"                                 : NODE_NUM = 704 ;
    "VMEM_SRCD4"                              : INPUT_PIN = 68 ;
    "SREG_D5"                                 : NODE_NUM = 705 ;
    "SREG_D1"                                 : NODE_NUM = 706 ;
    "VMEM_SRCD3"                              : INPUT_PIN = 69 ;
    "SREG_D6"                                 : NODE_NUM = 707 ;
    "SREG_D3"                                 : NODE_NUM = 708 ;
    "VMEM_SRCD2"                              : INPUT_PIN = 70 ;
    "SREG_D2"                                 : NODE_NUM = 709 ;
    "VMEM_SRC_LATCHED12"                      : NODE_NUM = 710 ;
    "VMEM_SRC_LATCHED14"                      : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "VMEM_SRC_LATCHED15"                      : NODE_NUM = 712 ;
    "VMEM_SRCD1"                              : INPUT_PIN = 73 ;
    "VMEM_SRCD0"                              : INPUT_PIN = 74 ;
    "VBLUE_OUT1"                              : OUTPUT_PIN = 75 ;
    "VBLUE_OUT0"                              : OUTPUT_PIN = 76 ;
    "VGREEN_OUT1"                             : OUTPUT_PIN = 77 ;
    "VGREEN_OUT0"                             : OUTPUT_PIN = 79 ;
    "VRED_OUT1"                               : OUTPUT_PIN = 80 ;
    "SREG_D7"                                 : NODE_NUM = 727 ;
    "VRED_OUT0"                               : OUTPUT_PIN = 81 ;
    "CLK_25M"                                 : INPUT_PIN = 83 ;
    "VGA_RESET"                               : INPUT_PIN = 1 ;
END;
