CHIP "C:\VGA4B" ASSIGNED TO AN PLCC84
XXL_178					: 601
XXL_165					: 602
CPU_D7					: 12
XXL_182					: 603
XXL_193					: 604
CPU_D6					: 11
CPU_D5					: 10
A11					: 607
CPU_D4					: 9
XXL_191					: 608
XXL_168					: 609
XXL_174					: 610
CPU_D3					: 8
XXL_171					: 611
CPU_D2					: 6
CPU_D1					: 5
A17					: 615
CPU_D0					: 4
XXL_186					: 616
CPU_SBUS_A5					: 22
XXL_188					: 617
XXL_172					: 618
CPU_SBUS_A4					: 21
XXL_169					: 619
XXL_166					: 620
CPU_SBUS_A3					: 20
XXL_167					: 621
XXL_164					: 622
XXL_194					: 623
CPU_SBUS_A2					: 18
XXL_192					: 624
CPU_SBUS_A1					: 17
XXL_187					: 625
XXL_173					: 626
CPU_D9					: 16
XXL_170					: 627
XXL_195					: 628
CPU_D8					: 15
XXL_163					: 629
XXL_190					: 630
A9					: 631
TDI					: 14
A14					: 632
CPU_SBUS_A12					: 31
A0					: 635
A1					: 636
CPU_SBUS_A11					: 30
A2					: 637
CPU_SBUS_A10					: 29
A3					: 638
XXL_189					: 639
CPU_SBUS_A9					: 28
XXL_184					: 640
XXL_181					: 641
XXL_179					: 642
CPU_SBUS_A8					: 27
XXL_175					: 643
XXL_177					: 644
CPU_SBUS_A7					: 25
A18					: 645
CPU_SBUS_A6					: 24
XXL_185					: 646
XXL_180					: 647
TMS					: 23
XXL_176					: 648
VA0					: 41
CPU_SBUS_A19					: 40
CPU_SBUS_A18					: 39
CPU_SBUS_A17					: 37
CPU_SBUS_A16					: 36
CPU_SBUS_A15					: 35
OFFSET0					: 659
A5					: 660
CPU_SBUS_A14					: 34
A13					: 661
A6					: 662
A12					: 663
CPU_SBUS_A13					: 33
XXL_183					: 664
VA1					: 44
VA2					: 45
VA3					: 46
VA4					: 48
VA5					: 49
VA6					: 50
VA7					: 51
A7					: 678
A8					: 679
VA8					: 52
VA9					: 54
VA10					: 55
VA11					: 56
VA12					: 57
VA13					: 58
OFFSET1					: 692
VA14					: 60
VA15					: 61
A4					: 695
TCK					: 62
A15					: 696
VA16					: 63
VA17					: 64
VA18					: 65
OFFSET5					: 703
FONTLIB0					: 68
OFFSET4					: 706
FONTLIB1					: 69
OFFSET3					: 708
OFFSET2					: 710
A10					: 711
TDO					: 71
A16					: 712
VADDR_MODE0					: 75
VADDR_MODE1					: 76
VADDR_MODE2					: 77
GRAPH_MODE0					: 79
GRAPH_MODE1					: 80
CLKIN					: 2
VGA_CONFIG_WRITE					: 83
VGA_RESET					: 1
SBUS_TO_VRAM_AD_OE					: 84
