CHIP "C:\VGA4B" ASSIGNED TO AN PLCC84
XXL_177					: 601
CPU_D7					: 12
A12					: 604
CPU_D6					: 11
CPU_D5					: 10
A13					: 607
CPU_D4					: 9
XXL_165					: 608
XXL_181					: 609
XXL_167					: 610
CPU_D3					: 8
XXL_170					: 611
CPU_D2					: 6
CPU_D1					: 5
A18					: 615
CPU_D0					: 4
XXL_173					: 616
CPU_SBUS_A5					: 22
XXL_187					: 617
XXL_183					: 618
CPU_SBUS_A4					: 21
XXL_185					: 619
XXL_172					: 620
CPU_SBUS_A3					: 20
XXL_169					: 621
XXL_166					: 622
XXL_164					: 623
CPU_SBUS_A2					: 18
XXL_163					: 624
CPU_SBUS_A1					: 17
A15					: 625
A10					: 626
CPU_D9					: 16
XXL_184					: 627
XXL_182					: 628
CPU_D8					: 15
XXL_188					: 629
XXL_186					: 630
TDI					: 14
A7					: 632
CPU_SBUS_A12					: 31
A0					: 635
A1					: 636
CPU_SBUS_A11					: 30
A2					: 637
CPU_SBUS_A10					: 29
A6					: 638
A14					: 639
CPU_SBUS_A9					: 28
A3					: 640
XXL_180					: 641
XXL_179					: 642
CPU_SBUS_A8					: 27
XXL_176					: 643
XXL_178					: 644
CPU_SBUS_A7					: 25
XXL_175					: 645
CPU_SBUS_A6					: 24
XXL_174					: 646
XXL_171					: 647
TMS					: 23
XXL_168					: 648
VA0					: 41
CPU_SBUS_A19					: 40
CPU_SBUS_A18					: 39
CPU_SBUS_A17					: 37
CPU_SBUS_A16					: 36
CPU_SBUS_A15					: 35
A4					: 659
A11					: 660
CPU_SBUS_A14					: 34
A8					: 661
A5					: 662
A16					: 663
CPU_SBUS_A13					: 33
A9					: 664
VA1					: 44
VA2					: 45
VA3					: 46
OFFSET3					: 671
VA4					: 48
VA5					: 49
OFFSET2					: 674
VA6					: 50
OFFSET1					: 676
VA7					: 51
OFFSET0					: 678
A17					: 679
VA8					: 52
VA9					: 54
VA10					: 55
VA11					: 56
VA12					: 57
VA13					: 58
VA14					: 60
VA15					: 61
OFFSET5					: 695
TCK					: 62
OFFSET4					: 696
VA16					: 63
VA17					: 64
VA18					: 65
FONTLIB0					: 68
FONTLIB1					: 69
TDO					: 71
VADDR_MODE0					: 75
VADDR_MODE1					: 76
VADDR_MODE2					: 77
GRAPH_MODE0					: 79
GRAPH_MODE1					: 80
CLKIN					: 2
VGA_CONFIG_WRITE					: 83
VGA_RESET					: 1
SBUS_TO_VRAM_AD_OE					: 84
