CHIP "C:\INTCTRL"
BEGIN

    DEVICE = "PLCC84";
    "IRQL5C_MASK"                             : NODE_NUM = 601 ;
    "IRQL5B_MASK"                             : NODE_NUM = 602 ;
    "IRQL4A"                                  : INPUT_PIN = 12 ;
    "IRQL5A_MASK"                             : NODE_NUM = 603 ;
    "IRQL4C_MASK"                             : NODE_NUM = 604 ;
    "IRQL4B"                                  : INPUT_PIN = 11 ;
    "IRQL4D_MASK"                             : NODE_NUM = 605 ;
    "IRQL4C"                                  : INPUT_PIN = 10 ;
    "IRQL4B_MASK"                             : NODE_NUM = 606 ;
    "IRQL4A_MASK"                             : NODE_NUM = 607 ;
    "IRQL4D"                                  : INPUT_PIN = 9 ;
    "IRQL3D_MASK"                             : NODE_NUM = 608 ;
    "IRQL3C_MASK"                             : NODE_NUM = 609 ;
    "IRQL3B_MASK"                             : NODE_NUM = 610 ;
    "IRQL5A"                                  : INPUT_PIN = 8 ;
    "IRQL2D_MASK"                             : NODE_NUM = 611 ;
    "IRQL3A_MASK"                             : NODE_NUM = 612 ;
    "IRQL5B"                                  : INPUT_PIN = 6 ;
    "IRQL2C_MASK"                             : NODE_NUM = 613 ;
    "IRQL5C"                                  : INPUT_PIN = 5 ;
    "IRQL2B_MASK"                             : NODE_NUM = 614 ;
    "IRQL2A_MASK"                             : NODE_NUM = 615 ;
    "IRQL5D"                                  : INPUT_PIN = 4 ;
    "IRQL1_MASK"                              : NODE_NUM = 616 ;
    "IRQL2B"                                  : INPUT_PIN = 22 ;
    "IRQL2C"                                  : INPUT_PIN = 21 ;
    "IRQL2D"                                  : INPUT_PIN = 20 ;
    "IRQL7_AP"                                : NODE_NUM = 623 ;
    "IRQL3A"                                  : INPUT_PIN = 18 ;
    "DTACK_TIMER_0"                           : NODE_NUM = 624 ;
    "IRQL3B"                                  : INPUT_PIN = 17 ;
    "DTACK_TIMER_1"                           : NODE_NUM = 625 ;
    "IRQL7"                                   : NODE_NUM = 626 ;
    "IRQL3C"                                  : INPUT_PIN = 16 ;
    "XXL_214"                                 : NODE_NUM = 627 ;
    "IRQL7_MASK"                              : NODE_NUM = 628 ;
    "IRQL3D"                                  : INPUT_PIN = 15 ;
    "IRQL6B_MASK"                             : NODE_NUM = 629 ;
    "IRQL6C_MASK"                             : NODE_NUM = 630 ;
    "IRQL5D_MASK"                             : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "IRQL6A_MASK"                             : NODE_NUM = 632 ;
    "INTC_CS"                                 : INPUT_PIN = 31 ;
    "IRQL7_BUTTON"                            : INPUT_PIN = 30 ;
    "IRQL1"                                   : INPUT_PIN = 29 ;
    "XXL_212"                                 : NODE_NUM = 642 ;
    "XXL_223"                                 : NODE_NUM = 644 ;
    "DTACK_FROM_INT"                          : OUTPUT_PIN = 25 ;
    "IRQL2A"                                  : INPUT_PIN = 24 ;
    "XXL_216"                                 : NODE_NUM = 646 ;
    "XXL_215"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_213"                                 : NODE_NUM = 648 ;
    "CPU_RW"                                  : INPUT_PIN = 41 ;
    "CPU_AS"                                  : INPUT_PIN = 40 ;
    "CPU_FC0"                                 : INPUT_PIN = 39 ;
    "CPU_FC1"                                 : INPUT_PIN = 37 ;
    "CPU_FC2"                                 : INPUT_PIN = 36 ;
    "IPL0"                                    : OUTPUT_PIN = 35 ;
    "IPL1"                                    : OUTPUT_PIN = 34 ;
    "XXL_229"                                 : NODE_NUM = 662 ;
    "XXL_224"                                 : NODE_NUM = 663 ;
    "IPL2"                                    : OUTPUT_PIN = 33 ;
    "CPU_INTACK2"                             : INPUT_PIN = 44 ;
    "CPU_INTACK1"                             : INPUT_PIN = 45 ;
    "CPU_INTACK0"                             : INPUT_PIN = 46 ;
    "CPU_RESET"                               : INPUT_PIN = 48 ;
    "XXL_218"                                 : NODE_NUM = 672 ;
    "XXL_226"                                 : NODE_NUM = 674 ;
    "XXL_219"                                 : NODE_NUM = 676 ;
    "XXL_228"                                 : NODE_NUM = 678 ;
    "XXL_217"                                 : NODE_NUM = 679 ;
    "CPU_D0"                                  : OUTPUT_PIN = 54 ;
    "CPU_D1"                                  : OUTPUT_PIN = 55 ;
    "CPU_D2"                                  : OUTPUT_PIN = 56 ;
    "CPU_D3"                                  : OUTPUT_PIN = 57 ;
    "CPU_D4"                                  : OUTPUT_PIN = 58 ;
    "CPU_D5"                                  : OUTPUT_PIN = 60 ;
    "CPU_D6"                                  : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_227"                                 : NODE_NUM = 696 ;
    "CPU_D7"                                  : OUTPUT_PIN = 63 ;
    "XXL_225"                                 : NODE_NUM = 710 ;
    "XXL_221"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_220"                                 : NODE_NUM = 712 ;
    "IRQL6A"                                  : INPUT_PIN = 75 ;
    "IRQL6B"                                  : INPUT_PIN = 76 ;
    "IRQL6C"                                  : INPUT_PIN = 77 ;
    "XXL_222"                                 : NODE_NUM = 727 ;
    "CLK_16M"                                 : INPUT_PIN = 83 ;
END;
