%SIGNAL
PIN  83 =  CLK_16M 
PIN  40 =  CPU_AS 
PIN  54 =  CPU_D0 
PIN  55 =  CPU_D1 
PIN  56 =  CPU_D2 
PIN  57 =  CPU_D3 
PIN  58 =  CPU_D4 
PIN  60 =  CPU_D5 
PIN  61 =  CPU_D6 
PIN  63 =  CPU_D7 
PIN  39 =  CPU_FC0 
PIN  37 =  CPU_FC1 
PIN  36 =  CPU_FC2 
PIN  46 =  CPU_INTACK0 
PIN  45 =  CPU_INTACK1 
PIN  44 =  CPU_INTACK2 
PIN  48 =  CPU_RESET 
PIN  41 =  CPU_RW 
PIN  25 =  DTACK_FROM_INT 
PIN  85 =  DTACK_TIMER_0 
PIN  86 =  DTACK_TIMER_1 
PIN  31 =  INTC_CS 
PIN  35 =  IPL0 
PIN  34 =  IPL1 
PIN  33 =  IPL2 
PIN  29 =  IRQL1 
PIN 107 =  IRQL1_MASK 
PIN  24 =  IRQL2A 
PIN 103 =  IRQL2A_MASK 
PIN  22 =  IRQL2B 
PIN 104 =  IRQL2B_MASK 
PIN  21 =  IRQL2C 
PIN 105 =  IRQL2C_MASK 
PIN  20 =  IRQL2D 
PIN 106 =  IRQL2D_MASK 
PIN  18 =  IRQL3A 
PIN  99 =  IRQL3A_MASK 
PIN  17 =  IRQL3B 
PIN 100 =  IRQL3B_MASK 
PIN  16 =  IRQL3C 
PIN 101 =  IRQL3C_MASK 
PIN  15 =  IRQL3D 
PIN 102 =  IRQL3D_MASK 
PIN  12 =  IRQL4A 
PIN  95 =  IRQL4A_MASK 
PIN  11 =  IRQL4B 
PIN  96 =  IRQL4B_MASK 
PIN  10 =  IRQL4C 
PIN  97 =  IRQL4C_MASK 
PIN   9 =  IRQL4D 
PIN  98 =  IRQL4D_MASK 
PIN   8 =  IRQL5A 
PIN  91 =  IRQL5A_MASK 
PIN   6 =  IRQL5B 
PIN  92 =  IRQL5B_MASK 
PIN   5 =  IRQL5C 
PIN  93 =  IRQL5C_MASK 
PIN   4 =  IRQL5D 
PIN  94 =  IRQL5D_MASK 
PIN  75 =  IRQL6A 
PIN  88 =  IRQL6A_MASK 
PIN  76 =  IRQL6B 
PIN  89 =  IRQL6B_MASK 
PIN  77 =  IRQL6C 
PIN  90 =  IRQL6C_MASK 
PIN 108 =  IRQL7 
PIN  30 =  IRQL7_BUTTON 
PIN  87 =  IRQL7_MASK 
%END

%FIELD
FIELD interrupt_ack_num = CPU_INTACK2,CPU_INTACK1,CPU_INTACK0
%END

%EQUATION
CPU_A1 =>
    CPU_INTACK0

CPU_A2 =>
    CPU_INTACK1

CPU_D0.d  =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL5A & !IRQL5A_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL4A & !IRQL4A_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL3A & !IRQL3A_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL2A & !IRQL2A_MASK

CPU_D0.ar  =>
    !CPU_RESET

CPU_D0.ck  =>
    DTACK_TIMER_0

CPU_D0.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D1.d  =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & !IRQL5B & !IRQL5B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & !IRQL5B & !IRQL5B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & !IRQL4B & !IRQL4B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & !IRQL3B & !IRQL3B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & !IRQL3B & !IRQL3B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & !IRQL2B & !IRQL2B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & !IRQL2B & !IRQL2B_MASK

CPU_D1.ar  =>
    !CPU_RESET

CPU_D1.ck  =>
    DTACK_TIMER_0

CPU_D1.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D2.d  =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B & !IRQL5C & !IRQL5C_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B_MASK & !IRQL5C & !IRQL5C_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & !IRQL5C & !IRQL5C_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_MASK & !IRQL5C & !IRQL5C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B & !IRQL4C & !IRQL4C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B_MASK & !IRQL4C & !IRQL4C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B & !IRQL4C & !IRQL4C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B_MASK & !IRQL4C & !IRQL4C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B & !IRQL3C & !IRQL3C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B_MASK & !IRQL3C & !IRQL3C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B & !IRQL3C & !IRQL3C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B_MASK & !IRQL3C & !IRQL3C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B & !IRQL2C & !IRQL2C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B_MASK & !IRQL2C & !IRQL2C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B & !IRQL2C & !IRQL2C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B_MASK & !IRQL2C & !IRQL2C_MASK

CPU_D2.ar  =>
    !CPU_RESET

CPU_D2.ck  =>
    DTACK_TIMER_0

CPU_D2.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D3.d  =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B_MASK & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B_MASK & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_MASK & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_MASK & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B_MASK & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B_MASK & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B_MASK & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B_MASK & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B_MASK & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B_MASK & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B_MASK & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B_MASK & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B_MASK & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B_MASK & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B_MASK & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B_MASK & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK

CPU_D3.ar  =>
    !CPU_RESET

CPU_D3.ck  =>
    DTACK_TIMER_0

CPU_D3.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D4.d  =>
    CPU_INTACK0

CPU_D4.ar  =>
    !CPU_RESET

CPU_D4.ck  =>
    DTACK_TIMER_0

CPU_D4.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D5.d  =>
    CPU_INTACK1

CPU_D5.ar  =>
    !CPU_RESET

CPU_D5.ck  =>
    DTACK_TIMER_0

CPU_D5.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D6.d  =>
    CPU_INTACK2

CPU_D6.ar  =>
    !CPU_RESET

CPU_D6.ck  =>
    DTACK_TIMER_0

CPU_D6.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

CPU_D7.d  =>
    1 

CPU_D7.ar  =>
    !CPU_RESET

CPU_D7.ck  =>
    DTACK_TIMER_0

CPU_D7.oe  =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

DTACK_FROM_INT =>
    !DTACK_TIMER_1

DTACK_TIMER_0.d  =>
    1 

DTACK_TIMER_0.ar  =>
    !CPU_FC2
  # !CPU_FC1
  # !CPU_FC0
  # CPU_AS

DTACK_TIMER_0.ck  =>
    !CLK_16M

DTACK_TIMER_1.d  =>
    DTACK_TIMER_0

DTACK_TIMER_1.ar  =>
    !CPU_FC2
  # !CPU_FC1
  # !CPU_FC0
  # CPU_AS

DTACK_TIMER_1.ck  =>
    !CLK_16M

INT_ACK =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

IPL0 =>
    !IRQL1 & !IRQL1_MASK
  # !IRQL3A & !IRQL3A_MASK
  # !IRQL3B & !IRQL3B_MASK
  # !IRQL3C & !IRQL3C_MASK
  # !IRQL3D & !IRQL3D_MASK
  # !IRQL5A & !IRQL5A_MASK
  # !IRQL5B & !IRQL5B_MASK
  # !IRQL5C & !IRQL5C_MASK
  # !IRQL5D & !IRQL5D_MASK
  # !IRQL7 & !IRQL7_MASK

IPL1 =>
    !IRQL2A & !IRQL2A_MASK
  # !IRQL2B & !IRQL2B_MASK
  # !IRQL2C & !IRQL2C_MASK
  # !IRQL2D & !IRQL2D_MASK
  # !IRQL3A & !IRQL3A_MASK
  # !IRQL3B & !IRQL3B_MASK
  # !IRQL3C & !IRQL3C_MASK
  # !IRQL3D & !IRQL3D_MASK
  # !IRQL6A & !IRQL6A_MASK
  # !IRQL6B & !IRQL6B_MASK
  # !IRQL6C & !IRQL6C_MASK
  # !IRQL7 & !IRQL7_MASK

IPL2 =>
    !IRQL4A & !IRQL4A_MASK
  # !IRQL4B & !IRQL4B_MASK
  # !IRQL4C & !IRQL4C_MASK
  # !IRQL4D & !IRQL4D_MASK
  # !IRQL5A & !IRQL5A_MASK
  # !IRQL5B & !IRQL5B_MASK
  # !IRQL5C & !IRQL5C_MASK
  # !IRQL5D & !IRQL5D_MASK
  # !IRQL6A & !IRQL6A_MASK
  # !IRQL6B & !IRQL6B_MASK
  # !IRQL6C & !IRQL6C_MASK
  # !IRQL7 & !IRQL7_MASK

IRQL1_INT =>
    IRQL1
  # IRQL1_MASK

IRQL1_MASK.d  =>
    CPU_D3.io 

IRQL1_MASK.ap  =>
    CPU_RESET

IRQL1_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU_RW

IRQL1_PE =>
    IRQL1
  # IRQL1_MASK

IRQL2A_MASK.d  =>
    CPU_D7.io 

IRQL2A_MASK.ap  =>
    CPU_RESET

IRQL2A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU_RW

IRQL2A_PE =>
    IRQL2A
  # IRQL2A_MASK

IRQL2B_MASK.d  =>
    CPU_D6.io 

IRQL2B_MASK.ap  =>
    CPU_RESET

IRQL2B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU_RW

IRQL2B_PE =>
    IRQL2B
  # IRQL2B_MASK
  # !IRQL2A & !IRQL2A_MASK

IRQL2C_MASK.d  =>
    CPU_D5.io 

IRQL2C_MASK.ap  =>
    CPU_RESET

IRQL2C_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU_RW

IRQL2C_PE =>
    IRQL2C
  # IRQL2C_MASK
  # !IRQL2B & !IRQL2B_MASK
  # !IRQL2A & !IRQL2A_MASK

IRQL2D_MASK.d  =>
    CPU_D4.io 

IRQL2D_MASK.ap  =>
    CPU_RESET

IRQL2D_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU_RW

IRQL2D_PE =>
    IRQL2D
  # IRQL2D_MASK
  # !IRQL2C & !IRQL2C_MASK
  # !IRQL2B & !IRQL2B_MASK
  # !IRQL2A & !IRQL2A_MASK

IRQL2_INT =>
    IRQL2A & IRQL2B & IRQL2C & IRQL2D
  # IRQL2A_MASK & IRQL2B & IRQL2C & IRQL2D
  # IRQL2A & IRQL2B_MASK & IRQL2C & IRQL2D
  # IRQL2A_MASK & IRQL2B_MASK & IRQL2C & IRQL2D
  # IRQL2A & IRQL2B & IRQL2C_MASK & IRQL2D
  # IRQL2A_MASK & IRQL2B & IRQL2C_MASK & IRQL2D
  # IRQL2A & IRQL2B_MASK & IRQL2C_MASK & IRQL2D
  # IRQL2A_MASK & IRQL2B_MASK & IRQL2C_MASK & IRQL2D
  # IRQL2A & IRQL2B & IRQL2C_MASK & IRQL2D_MASK
  # IRQL2A_MASK & IRQL2B & IRQL2C_MASK & IRQL2D_MASK
  # IRQL2A & IRQL2B_MASK & IRQL2C_MASK & IRQL2D_MASK
  # IRQL2A_MASK & IRQL2B_MASK & IRQL2C_MASK & IRQL2D_MASK
  # IRQL2A & IRQL2B_MASK & IRQL2C & IRQL2D_MASK
  # IRQL2A_MASK & IRQL2B_MASK & IRQL2C & IRQL2D_MASK
  # IRQL2A & IRQL2B & IRQL2C & IRQL2D_MASK
  # IRQL2A_MASK & IRQL2B & IRQL2C & IRQL2D_MASK

IRQL3A_MASK.d  =>
    CPU_D3.io 

IRQL3A_MASK.ap  =>
    CPU_RESET

IRQL3A_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL3A_PE =>
    IRQL3A
  # IRQL3A_MASK

IRQL3B_MASK.d  =>
    CPU_D2.io 

IRQL3B_MASK.ap  =>
    CPU_RESET

IRQL3B_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL3B_PE =>
    IRQL3B
  # IRQL3B_MASK
  # !IRQL3A & !IRQL3A_MASK

IRQL3C_MASK.d  =>
    CPU_D1.io 

IRQL3C_MASK.ap  =>
    CPU_RESET

IRQL3C_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL3C_PE =>
    IRQL3C
  # IRQL3C_MASK
  # !IRQL3B & !IRQL3B_MASK
  # !IRQL3A & !IRQL3A_MASK

IRQL3D_MASK.d  =>
    CPU_D0.io 

IRQL3D_MASK.ap  =>
    CPU_RESET

IRQL3D_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL3D_PE =>
    IRQL3D
  # IRQL3D_MASK
  # !IRQL3C & !IRQL3C_MASK
  # !IRQL3B & !IRQL3B_MASK
  # !IRQL3A & !IRQL3A_MASK

IRQL3_INT =>
    IRQL3A & IRQL3B & IRQL3C & IRQL3D
  # IRQL3A_MASK & IRQL3B & IRQL3C & IRQL3D
  # IRQL3A & IRQL3B_MASK & IRQL3C & IRQL3D
  # IRQL3A_MASK & IRQL3B_MASK & IRQL3C & IRQL3D
  # IRQL3A & IRQL3B & IRQL3C_MASK & IRQL3D
  # IRQL3A_MASK & IRQL3B & IRQL3C_MASK & IRQL3D
  # IRQL3A & IRQL3B_MASK & IRQL3C_MASK & IRQL3D
  # IRQL3A_MASK & IRQL3B_MASK & IRQL3C_MASK & IRQL3D
  # IRQL3A & IRQL3B & IRQL3C_MASK & IRQL3D_MASK
  # IRQL3A_MASK & IRQL3B & IRQL3C_MASK & IRQL3D_MASK
  # IRQL3A & IRQL3B_MASK & IRQL3C_MASK & IRQL3D_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL3C_MASK & IRQL3D_MASK
  # IRQL3A & IRQL3B_MASK & IRQL3C & IRQL3D_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL3C & IRQL3D_MASK
  # IRQL3A & IRQL3B & IRQL3C & IRQL3D_MASK
  # IRQL3A_MASK & IRQL3B & IRQL3C & IRQL3D_MASK

IRQL4A_MASK.d  =>
    CPU_D7.io 

IRQL4A_MASK.ap  =>
    CPU_RESET

IRQL4A_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL4A_PE =>
    IRQL4A
  # IRQL4A_MASK

IRQL4B_MASK.d  =>
    CPU_D6.io 

IRQL4B_MASK.ap  =>
    CPU_RESET

IRQL4B_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL4B_PE =>
    IRQL4B
  # IRQL4B_MASK
  # !IRQL4A & !IRQL4A_MASK

IRQL4C_MASK.d  =>
    CPU_D5.io 

IRQL4C_MASK.ap  =>
    CPU_RESET

IRQL4C_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL4C_PE =>
    IRQL4C
  # IRQL4C_MASK
  # !IRQL4B & !IRQL4B_MASK
  # !IRQL4A & !IRQL4A_MASK

IRQL4D_MASK.d  =>
    CPU_D4.io 

IRQL4D_MASK.ap  =>
    CPU_RESET

IRQL4D_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL4D_PE =>
    IRQL4D
  # IRQL4D_MASK
  # !IRQL4C & !IRQL4C_MASK
  # !IRQL4B & !IRQL4B_MASK
  # !IRQL4A & !IRQL4A_MASK

IRQL4_INT =>
    IRQL4A & IRQL4B & IRQL4C & IRQL4D
  # IRQL4A_MASK & IRQL4B & IRQL4C & IRQL4D
  # IRQL4A & IRQL4B_MASK & IRQL4C & IRQL4D
  # IRQL4A_MASK & IRQL4B_MASK & IRQL4C & IRQL4D
  # IRQL4A & IRQL4B & IRQL4C_MASK & IRQL4D
  # IRQL4A_MASK & IRQL4B & IRQL4C_MASK & IRQL4D
  # IRQL4A & IRQL4B_MASK & IRQL4C_MASK & IRQL4D
  # IRQL4A_MASK & IRQL4B_MASK & IRQL4C_MASK & IRQL4D
  # IRQL4A & IRQL4B & IRQL4C_MASK & IRQL4D_MASK
  # IRQL4A_MASK & IRQL4B & IRQL4C_MASK & IRQL4D_MASK
  # IRQL4A & IRQL4B_MASK & IRQL4C_MASK & IRQL4D_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL4C_MASK & IRQL4D_MASK
  # IRQL4A & IRQL4B_MASK & IRQL4C & IRQL4D_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL4C & IRQL4D_MASK
  # IRQL4A & IRQL4B & IRQL4C & IRQL4D_MASK
  # IRQL4A_MASK & IRQL4B & IRQL4C & IRQL4D_MASK

IRQL5A_MASK.d  =>
    CPU_D3.io 

IRQL5A_MASK.ap  =>
    CPU_RESET

IRQL5A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL5A_PE =>
    IRQL5A
  # IRQL5A_MASK

IRQL5B_MASK.d  =>
    CPU_D2.io 

IRQL5B_MASK.ap  =>
    CPU_RESET

IRQL5B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL5B_PE =>
    IRQL5B
  # IRQL5B_MASK
  # !IRQL5A & !IRQL5A_MASK

IRQL5C_MASK.d  =>
    CPU_D1.io 

IRQL5C_MASK.ap  =>
    CPU_RESET

IRQL5C_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL5C_PE =>
    IRQL5C
  # IRQL5C_MASK
  # !IRQL5B & !IRQL5B_MASK
  # !IRQL5A & !IRQL5A_MASK

IRQL5D_MASK.d  =>
    CPU_D0.io 

IRQL5D_MASK.ap  =>
    CPU_RESET

IRQL5D_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL5D_PE =>
    IRQL5D
  # IRQL5D_MASK
  # !IRQL5C & !IRQL5C_MASK
  # !IRQL5B & !IRQL5B_MASK
  # !IRQL5A & !IRQL5A_MASK

IRQL5_INT =>
    IRQL5A & IRQL5B & IRQL5C & IRQL5D
  # IRQL5A_MASK & IRQL5B & IRQL5C & IRQL5D
  # IRQL5A & IRQL5B_MASK & IRQL5C & IRQL5D
  # IRQL5A_MASK & IRQL5B_MASK & IRQL5C & IRQL5D
  # IRQL5A & IRQL5B & IRQL5C_MASK & IRQL5D
  # IRQL5A_MASK & IRQL5B & IRQL5C_MASK & IRQL5D
  # IRQL5A & IRQL5B_MASK & IRQL5C_MASK & IRQL5D
  # IRQL5A_MASK & IRQL5B_MASK & IRQL5C_MASK & IRQL5D
  # IRQL5A & IRQL5B & IRQL5C_MASK & IRQL5D_MASK
  # IRQL5A_MASK & IRQL5B & IRQL5C_MASK & IRQL5D_MASK
  # IRQL5A & IRQL5B_MASK & IRQL5C_MASK & IRQL5D_MASK
  # IRQL5A_MASK & IRQL5B_MASK & IRQL5C_MASK & IRQL5D_MASK
  # IRQL5A & IRQL5B_MASK & IRQL5C & IRQL5D_MASK
  # IRQL5A_MASK & IRQL5B_MASK & IRQL5C & IRQL5D_MASK
  # IRQL5A & IRQL5B & IRQL5C & IRQL5D_MASK
  # IRQL5A_MASK & IRQL5B & IRQL5C & IRQL5D_MASK

IRQL6A_MASK.d  =>
    CPU_D6.io 

IRQL6A_MASK.ap  =>
    CPU_RESET

IRQL6A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL6A_PE =>
    IRQL6A
  # IRQL6A_MASK

IRQL6B_MASK.d  =>
    CPU_D5.io 

IRQL6B_MASK.ap  =>
    CPU_RESET

IRQL6B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL6B_PE =>
    IRQL6B
  # IRQL6B_MASK
  # !IRQL6A & !IRQL6A_MASK

IRQL6C_MASK.d  =>
    CPU_D4.io 

IRQL6C_MASK.ap  =>
    CPU_RESET

IRQL6C_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL6C_PE =>
    IRQL6C
  # IRQL6C_MASK
  # !IRQL6B & !IRQL6B_MASK
  # !IRQL6A & !IRQL6A_MASK

IRQL6_INT =>
    IRQL6A & IRQL6B & IRQL6C
  # IRQL6A_MASK & IRQL6B & IRQL6C
  # IRQL6A & IRQL6B_MASK & IRQL6C
  # IRQL6A_MASK & IRQL6B_MASK & IRQL6C
  # IRQL6A & IRQL6B_MASK & IRQL6C_MASK
  # IRQL6A_MASK & IRQL6B_MASK & IRQL6C_MASK
  # IRQL6A & IRQL6B & IRQL6C_MASK
  # IRQL6A_MASK & IRQL6B & IRQL6C_MASK

IRQL7.d  =>
    0 

IRQL7.ap  =>
    !CPU_RESET
  # CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1

IRQL7.ck  =>
    !IRQL7_BUTTON

IRQL7_ACK =>
    CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1

IRQL7_INT =>
    IRQL7
  # IRQL7_MASK

IRQL7_MASK.d  =>
    CPU_D7.io 

IRQL7_MASK.ap  =>
    CPU_RESET

IRQL7_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL7_PE =>
    IRQL7
  # IRQL7_MASK

VECTORD0 =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL5A & !IRQL5A_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL4A & !IRQL4A_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL3A & !IRQL3A_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL2A & !IRQL2A_MASK

VECTORD1 =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & !IRQL5B & !IRQL5B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & !IRQL5B & !IRQL5B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & !IRQL4B & !IRQL4B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & !IRQL3B & !IRQL3B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & !IRQL3B & !IRQL3B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & !IRQL2B & !IRQL2B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & !IRQL2B & !IRQL2B_MASK

VECTORD2 =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B & !IRQL5C & !IRQL5C_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B_MASK & !IRQL5C & !IRQL5C_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & !IRQL5C & !IRQL5C_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_MASK & !IRQL5C & !IRQL5C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B & !IRQL4C & !IRQL4C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B_MASK & !IRQL4C & !IRQL4C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B & !IRQL4C & !IRQL4C_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B_MASK & !IRQL4C & !IRQL4C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B & !IRQL3C & !IRQL3C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B_MASK & !IRQL3C & !IRQL3C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B & !IRQL3C & !IRQL3C_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B_MASK & !IRQL3C & !IRQL3C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B & !IRQL2C & !IRQL2C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B_MASK & !IRQL2C & !IRQL2C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B & !IRQL2C & !IRQL2C_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B_MASK & !IRQL2C & !IRQL2C_MASK

VECTORD3 =>
    CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B_MASK & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & IRQL5B_MASK & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_MASK & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_MASK & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & IRQL5C & !IRQL5D & !IRQL5D_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & IRQL5C_MASK & !IRQL5D & !IRQL5D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B_MASK & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & IRQL4B_MASK & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B_MASK & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B_MASK & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B & IRQL4C & !IRQL4D & !IRQL4D_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & IRQL4B & IRQL4C_MASK & !IRQL4D & !IRQL4D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B_MASK & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & IRQL3B_MASK & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B_MASK & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B_MASK & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B & IRQL3C & !IRQL3D & !IRQL3D_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & IRQL3B & IRQL3C_MASK & !IRQL3D & !IRQL3D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B_MASK & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A & IRQL2B_MASK & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B_MASK & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B_MASK & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B & IRQL2C & !IRQL2D & !IRQL2D_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & IRQL2B & IRQL2C_MASK & !IRQL2D & !IRQL2D_MASK

VECTORD4 =>
    CPU_INTACK0

VECTORD5 =>
    CPU_INTACK1

VECTORD6 =>
    CPU_INTACK2

VECTORD7 =>
    1 

%END
