CHIP "C:\INTCTRL" ASSIGNED TO AN PLCC84
IRQL5C_MASK					: 601
IRQL5B_MASK					: 602
IRQL4A					: 12
IRQL5A_MASK					: 603
IRQL4C_MASK					: 604
IRQL4B					: 11
IRQL4D_MASK					: 605
IRQL4C					: 10
IRQL4B_MASK					: 606
IRQL4A_MASK					: 607
IRQL4D					: 9
IRQL3D_MASK					: 608
IRQL3C_MASK					: 609
IRQL3B_MASK					: 610
IRQL5A					: 8
IRQL2D_MASK					: 611
IRQL3A_MASK					: 612
IRQL5B					: 6
IRQL2C_MASK					: 613
IRQL5C					: 5
IRQL2B_MASK					: 614
IRQL2A_MASK					: 615
IRQL5D					: 4
IRQL1_MASK					: 616
IRQL2B					: 22
IRQL2C					: 21
IRQL2D					: 20
IRQL7_AP					: 623
IRQL3A					: 18
DTACK_TIMER_0					: 624
IRQL3B					: 17
DTACK_TIMER_1					: 625
IRQL7					: 626
IRQL3C					: 16
XXL_214					: 627
IRQL7_MASK					: 628
IRQL3D					: 15
IRQL6B_MASK					: 629
IRQL6C_MASK					: 630
IRQL5D_MASK					: 631
TDI					: 14
IRQL6A_MASK					: 632
INTC_CS					: 31
IRQL7_BUTTON					: 30
IRQL1					: 29
XXL_212					: 642
XXL_223					: 644
DTACK_FROM_INT					: 25
IRQL2A					: 24
XXL_216					: 646
XXL_215					: 647
TMS					: 23
XXL_213					: 648
CPU_RW					: 41
CPU_AS					: 40
CPU_FC0					: 39
CPU_FC1					: 37
CPU_FC2					: 36
IPL0					: 35
IPL1					: 34
XXL_229					: 662
XXL_224					: 663
IPL2					: 33
CPU_INTACK2					: 44
CPU_INTACK1					: 45
CPU_INTACK0					: 46
CPU_RESET					: 48
XXL_218					: 672
XXL_226					: 674
XXL_219					: 676
XXL_228					: 678
XXL_217					: 679
CPU_D0					: 54
CPU_D1					: 55
CPU_D2					: 56
CPU_D3					: 57
CPU_D4					: 58
CPU_D5					: 60
CPU_D6					: 61
TCK					: 62
XXL_227					: 696
CPU_D7					: 63
XXL_225					: 710
XXL_221					: 711
TDO					: 71
XXL_220					: 712
IRQL6A					: 75
IRQL6B					: 76
IRQL6C					: 77
XXL_222					: 727
CLK_16M					: 83
