%SIGNAL
PIN  83 =  CLK_16M 
PIN  49 =  CPLD_1 
PIN  50 =  CPLD_2 
PIN  51 =  CPLD_3 
PIN  54 =  CPLD_4 
PIN  36 =  CPU_A8 
PIN  35 =  CPU_A9 
PIN  34 =  CPU_A10 
PIN  33 =  CPU_A11 
PIN  31 =  CPU_A12 
PIN  30 =  CPU_A13 
PIN  29 =  CPU_A14 
PIN  28 =  CPU_A15 
PIN  27 =  CPU_A16 
PIN  25 =  CPU_A17 
PIN  24 =  CPU_A18 
PIN  22 =  CPU_A19 
PIN  21 =  CPU_A20 
PIN  20 =  CPU_A21 
PIN  18 =  CPU_A22 
PIN  17 =  CPU_A23 
PIN   6 =  CPU_AS 
PIN  44 =  CPU_BG 
PIN   8 =  CPU_D0 
PIN   9 =  CPU_D1 
PIN  10 =  CPU_D2 
PIN  11 =  CPU_D3 
PIN  45 =  CPU_DTACK 
PIN  40 =  CPU_FC0 
PIN  39 =  CPU_FC1 
PIN  37 =  CPU_FC2 
PIN   4 =  CPU_LDS 
PIN  84 =  CPU_RESET 
PIN   2 =  CPU_RW 
PIN   5 =  CPU_UDS 
PIN  70 =  DRAM_CS 
PIN  41 =  DTACK_FROM_INT 
PIN  74 =  FLASH_A18 
PIN  91 =  FLASH_CONFIG_STATE0 
PIN  90 =  FLASH_CONFIG_STATE1 
PIN  89 =  FLASH_CONFIG_STATE2 
PIN  88 =  FLASH_CONFIG_STATE3 
PIN  75 =  FLASH_HIGH_CS 
PIN  76 =  FLASH_LOW_CS 
PIN  52 =  IDE_BUFFER_EN 
PIN  65 =  IDE_CSA 
PIN  64 =  IDE_CSB 
PIN  77 =  IDE_WR 
PIN  85 =  IDE_WR_DELAY1 
PIN  86 =  IDE_WR_DELAY2 
PIN  68 =  ITC_CS 
PIN  12 =  K8042_CS 
PIN  80 =  LED_LATCH_CS 
PIN  87 =  MAP_FLASH_TO_ZERO 
PIN  15 =  MEM_OE 
PIN  73 =  NIC_CS 
PIN  69 =  NOTUSED1 
PIN  55 =  PTC_CS 
PIN  56 =  RTS_A_SEL 
PIN  57 =  RTS_CS 
PIN  58 =  RTS_D_SEL 
PIN  60 =  SEVENSEG_LATCH_CS 
PIN  63 =  UART_CSA 
PIN  61 =  UART_CSB 
PIN  46 =  VGA_CFG_CS 
PIN  48 =  VGA_VRAM_CS 
PIN  67 =  VGA_VRAM_DTACK 
%END

%FIELD
FIELD cpu_address_bus = CPU_A23,CPU_A22,CPU_A21,CPU_A20,CPU_A19,CPU_A18,CPU_A17,CPU_A16,CPU_A15,CPU_A14,CPU_A13,CPU_A12,CPU_A11,CPU_A10,CPU_A9,CPU_A8
%END

%EQUATION
CPU_DTACK =>
    CPU_AS & DTACK_FROM_INT & VGA_VRAM_DTACK
  # CPU_UDS & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_RW & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A23 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A22 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A21 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A20 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A19 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A18 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A17 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A16 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A15 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_A14 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_A13 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_A12 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_A11 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A10 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A9 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # !CPU_A8 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_FC0 & CPU_FC1 & CPU_FC2 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_DTACK
  # CPU_AS & DTACK_FROM_INT & VGA_VRAM_CS
  # CPU_UDS & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # CPU_RW & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A23 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A22 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A21 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A20 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A19 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A18 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A17 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A16 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A15 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # CPU_A14 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # CPU_A13 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # CPU_A12 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # CPU_A11 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A10 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A9 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # !CPU_A8 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS
  # CPU_FC0 & CPU_FC1 & CPU_FC2 & DRAM_CS & DTACK_FROM_INT & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB & VGA_CFG_CS & VGA_VRAM_CS

DRAM_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !MAP_FLASH_TO_ZERO
  # CPU_A22 & CPU_A23 & CPU_RW & !FLASH_CONFIG_STATE1
  # CPU_A22 & CPU_A23 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU_A22 & CPU_A23 & !CPU_RW & FLASH_CONFIG_STATE3
  # !CPU_A21 & CPU_A22 & CPU_A23
  # !CPU_A20 & CPU_A22 & CPU_A23
  # CPU_A18 & CPU_A19 & CPU_A22 & CPU_A23
  # CPU_A17 & CPU_A19 & CPU_A22 & CPU_A23

DTACK_MEMORY_0W =>
    !DRAM_CS
  # !FLASH_LOW_CS
  # !FLASH_HIGH_CS
  # !NIC_CS
  # !VGA_CFG_CS
  # !SEVENSEG_LATCH_CS
  # !UART_CSA
  # !UART_CSB
  # !IDE_CSA
  # !IDE_CSB
  # !LED_LATCH_CS
  # !RTS_CS
  # !PTC_CS
  # !K8042_CS
  # CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2 & !CPU_RW & !CPU_UDS
  # CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0 & !CPU_RW & !CPU_UDS
  # CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1 & !CPU_RW & !CPU_UDS
  # !ITC_CS

FLASH_A18 =>
    CPU_RW & FLASH_CONFIG_STATE0
  # !CPU_RW & FLASH_CONFIG_STATE2

FLASH_CONFIG_CLOCK =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # !CPU_A9
  # !CPU_A8
  # CPU_UDS
  # CPU_RW

FLASH_CONFIG_STATE0.d  =>
    CPU_D0

FLASH_CONFIG_STATE0.ar  =>
    !CPU_RESET

FLASH_CONFIG_STATE0.ck  =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # !CPU_A9
  # !CPU_A8
  # CPU_UDS
  # CPU_RW

FLASH_CONFIG_STATE1.d  =>
    CPU_D1

FLASH_CONFIG_STATE1.ar  =>
    !CPU_RESET

FLASH_CONFIG_STATE1.ck  =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # !CPU_A9
  # !CPU_A8
  # CPU_UDS
  # CPU_RW

FLASH_CONFIG_STATE2.d  =>
    CPU_D2

FLASH_CONFIG_STATE2.ar  =>
    !CPU_RESET

FLASH_CONFIG_STATE2.ck  =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # !CPU_A9
  # !CPU_A8
  # CPU_UDS
  # CPU_RW

FLASH_CONFIG_STATE3.d  =>
    CPU_D3

FLASH_CONFIG_STATE3.ar  =>
    !CPU_RESET

FLASH_CONFIG_STATE3.ck  =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # !CPU_A9
  # !CPU_A8
  # CPU_UDS
  # CPU_RW

FLASH_HIGH_CS =>
    CPU_UDS
  # !CPU_RW & !FLASH_CONFIG_STATE3 & MAP_FLASH_TO_ZERO
  # CPU_RW & FLASH_CONFIG_STATE1 & MAP_FLASH_TO_ZERO
  # !CPU_A23 & MAP_FLASH_TO_ZERO
  # !CPU_A22 & MAP_FLASH_TO_ZERO
  # !CPU_A21 & MAP_FLASH_TO_ZERO
  # !CPU_A20 & MAP_FLASH_TO_ZERO
  # CPU_A23 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A23 & CPU_RW & FLASH_CONFIG_STATE1
  # !CPU_A22 & CPU_A23
  # !CPU_A21 & CPU_A23
  # !CPU_A20 & CPU_A23
  # CPU_A22 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A22 & CPU_RW & FLASH_CONFIG_STATE1
  # CPU_A22 & !CPU_A23
  # !CPU_A21 & CPU_A22
  # !CPU_A20 & CPU_A22
  # CPU_A21 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A21 & CPU_RW & FLASH_CONFIG_STATE1
  # CPU_A21 & !CPU_A23
  # CPU_A21 & !CPU_A22
  # !CPU_A20 & CPU_A21
  # CPU_A20 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A20 & CPU_RW & FLASH_CONFIG_STATE1
  # CPU_A20 & !CPU_A23
  # CPU_A20 & !CPU_A22
  # CPU_A20 & !CPU_A21
  # CPU_A19
  # CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS

FLASH_LOW_CS =>
    CPU_LDS
  # !CPU_RW & !FLASH_CONFIG_STATE3 & MAP_FLASH_TO_ZERO
  # CPU_RW & FLASH_CONFIG_STATE1 & MAP_FLASH_TO_ZERO
  # !CPU_A23 & MAP_FLASH_TO_ZERO
  # !CPU_A22 & MAP_FLASH_TO_ZERO
  # !CPU_A21 & MAP_FLASH_TO_ZERO
  # !CPU_A20 & MAP_FLASH_TO_ZERO
  # CPU_A23 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A23 & CPU_RW & FLASH_CONFIG_STATE1
  # !CPU_A22 & CPU_A23
  # !CPU_A21 & CPU_A23
  # !CPU_A20 & CPU_A23
  # CPU_A22 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A22 & CPU_RW & FLASH_CONFIG_STATE1
  # CPU_A22 & !CPU_A23
  # !CPU_A21 & CPU_A22
  # !CPU_A20 & CPU_A22
  # CPU_A21 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A21 & CPU_RW & FLASH_CONFIG_STATE1
  # CPU_A21 & !CPU_A23
  # CPU_A21 & !CPU_A22
  # !CPU_A20 & CPU_A21
  # CPU_A20 & !CPU_RW & !FLASH_CONFIG_STATE3
  # CPU_A20 & CPU_RW & FLASH_CONFIG_STATE1
  # CPU_A20 & !CPU_A23
  # CPU_A20 & !CPU_A22
  # CPU_A20 & !CPU_A21
  # CPU_A19
  # CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS

IDE_BUFFER_EN =>
    IDE_CSA & IDE_CSB

IDE_CSA =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # CPU_A10
  # !CPU_A9
  # !CPU_A8

IDE_CSB =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # CPU_A9
  # CPU_A8

IDE_WR =>
    CPU_RW
  # IDE_WR_DELAY2

IDE_WR_DELAY1.d  =>
    1 

IDE_WR_DELAY1.ar  =>
    CPU_AS
  # !CPU_RESET

IDE_WR_DELAY1.ck  =>
    CLK_16M

IDE_WR_DELAY2.d  =>
    IDE_WR_DELAY1

IDE_WR_DELAY2.ar  =>
    CPU_AS
  # !CPU_RESET

IDE_WR_DELAY2.ck  =>
    CLK_16M

ISMEMORYACCESS =>
    !CPU_AS & !CPU_FC2
  # !CPU_AS & !CPU_FC1
  # !CPU_AS & !CPU_FC0

ITC_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # !CPU_A9
  # !CPU_A8

K8042_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # CPU_A9
  # CPU_A8

LED_LATCH_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # CPU_A9
  # !CPU_A8

MAP_FLASH_TO_ZERO.d  =>
    1 

MAP_FLASH_TO_ZERO.ar  =>
    !CPU_RESET

MAP_FLASH_TO_ZERO.ck  =>
    CPU_A23 & !CPU_AS

MEM_OE =>
    !CPU_RW
  # CPU_AS

NIC_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # !CPU_A12

PTC_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # !CPU_A11
  # CPU_A10
  # !CPU_A9
  # CPU_A8

RTS_A_SEL.d  =>
    1 

RTS_A_SEL.ar  =>
    RTS_CS

RTS_A_SEL.ck  =>
    !CLK_16M

RTS_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # !CPU_A10
  # CPU_A9
  # !CPU_A8

RTS_D_SEL =>
    !RTS_A_SEL

SEVENSEG_LATCH_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # CPU_A10
  # CPU_A9
  # CPU_A8

SRAM_IN_FLASH_AREA =>
    CPU_RW & FLASH_CONFIG_STATE1
  # !CPU_RW & !FLASH_CONFIG_STATE3

UART_CSA =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # CPU_A10
  # CPU_A9
  # !CPU_A8
  # CPU_UDS

UART_CSB =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # CPU_A10
  # !CPU_A9
  # CPU_A8
  # CPU_UDS

VGA_CFG_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # !CPU_A20
  # !CPU_A19
  # !CPU_A18
  # !CPU_A17
  # !CPU_A16
  # !CPU_A15
  # CPU_A14
  # CPU_A13
  # CPU_A12
  # CPU_A11
  # CPU_A10
  # !CPU_A9
  # CPU_A8

VGA_VRAM_CS =>
    CPU_FC0 & CPU_FC1 & CPU_FC2
  # CPU_AS
  # !CPU_A23
  # !CPU_A22
  # !CPU_A21
  # CPU_A20

%END
