#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE ADDRDECODE
#$ JEDECFILE ADDRDECODE
#$ PINS 59 CPU_DTACK:45 DRAM_CS:70 FLASH_A18:74 FLASH_HIGH_CS:75 FLASH_LOW_CS:76 IDE_BUFFER_EN:52 IDE_CSA:65 IDE_CSB:64 IDE_WR:77 ITC_CS:68 K8042_CS:48 LED_LATCH_CS:80 MEM_OE:15 NIC_CS:73 PTC_CS:55 RTS_CS:57 RTS_D_SEL:58 SBUS_BUFFER_AC_DIR:51 SBUS_BUFFER_D_DIR:46 SEVENSEG_LATCH_CS:60 SPY_SETUP_LATCH_CS:12 UART_CSA:63 UART_CSB:61 WORKER_BARRIER_CS:50 WORKER_BUS_REQUEST:69 WORKER_RESET_PRESENCE_LATCH_CS:49 RTS_A_SEL:56 CLK_16M:83 CPU_A8:36 CPU_A9:35 CPU_A10:34 CPU_A11:33 CPU_A12:31 CPU_A13:30 CPU_A14:29 CPU_A15:28 CPU_A16:27 CPU_A17:25 CPU_A18:24 CPU_A19:22 CPU_A20:21 CPU_A21:20 CPU_A22:18 CPU_A23:17 CPU_AS:6 CPU_BG:44 CPU_D0:8 CPU_D1:9 CPU_D2:10 CPU_D3:11 CPU_FC0:40 CPU_FC1:39 CPU_FC2:37 CPU_LDS:4 CPU_RESET:84 CPU_RW:2 CPU_UDS:5 DTACK_FROM_INT:41 WORKER_BUS_GRANT:67 
#$ NODES 16 Com_Ctrl_107:614 Com_Ctrl_108 XXL_109:632 XXL_110:663 XXL_111:664 XXL_112:662 XXL_113:696 XXL_114:648 XXL_115:631 FLASH_CONFIG_STATE0:647 FLASH_CONFIG_STATE1:612 FLASH_CONFIG_STATE2:661 FLASH_CONFIG_STATE3:660 IDE_WR_DELAY1:616 IDE_WR_DELAY2:615 MAP_FLASH_TO_ZERO:613 
.type fr
.i 64
.o 59
.ilb CLK_16M CPU_A8 CPU_A9 CPU_A10 CPU_A11 CPU_A12 CPU_A13 CPU_A14 CPU_A15 CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_AS CPU_BG CPU_D0 CPU_D1 CPU_D2 CPU_D3 CPU_FC0 CPU_FC1 CPU_FC2 CPU_LDS CPU_RESET CPU_RW CPU_UDS DTACK_FROM_INT RTS_A_SEL.Q WORKER_BUS_GRANT MAP_FLASH_TO_ZERO.Q IDE_WR_DELAY2.Q IDE_WR_DELAY1.Q FLASH_CONFIG_STATE3.Q FLASH_CONFIG_STATE2.Q FLASH_CONFIG_STATE1.Q FLASH_CONFIG_STATE0.Q Com_Ctrl_107 Com_Ctrl_108 XXL_109 XXL_110 XXL_111 XXL_112 XXL_113 XXL_114 XXL_115 DRAM_CS FLASH_HIGH_CS FLASH_LOW_CS IDE_CSA IDE_CSB ITC_CS LED_LATCH_CS PTC_CS RTS_CS SEVENSEG_LATCH_CS SPY_SETUP_LATCH_CS UART_CSA UART_CSB WORKER_BARRIER_CS WORKER_RESET_PRESENCE_LATCH_CS
.ob CPU_DTACK DRAM_CS FLASH_A18 FLASH_HIGH_CS FLASH_LOW_CS IDE_BUFFER_EN IDE_CSA IDE_CSB IDE_WR ITC_CS K8042_CS LED_LATCH_CS MEM_OE NIC_CS PTC_CS RTS_CS RTS_D_SEL SBUS_BUFFER_AC_DIR SBUS_BUFFER_D_DIR SEVENSEG_LATCH_CS SPY_SETUP_LATCH_CS UART_CSA UART_CSB WORKER_BARRIER_CS WORKER_BUS_REQUEST WORKER_RESET_PRESENCE_LATCH_CS RTS_A_SEL.D RTS_A_SEL.C RTS_A_SEL.AR FLASH_CONFIG_STATE0.D FLASH_CONFIG_STATE0.C FLASH_CONFIG_STATE0.AR FLASH_CONFIG_STATE1.D FLASH_CONFIG_STATE1.C FLASH_CONFIG_STATE1.AR FLASH_CONFIG_STATE2.D FLASH_CONFIG_STATE2.C FLASH_CONFIG_STATE2.AR FLASH_CONFIG_STATE3.D FLASH_CONFIG_STATE3.C FLASH_CONFIG_STATE3.AR IDE_WR_DELAY1.D IDE_WR_DELAY1.C IDE_WR_DELAY1.AR IDE_WR_DELAY2.D IDE_WR_DELAY2.C IDE_WR_DELAY2.AR MAP_FLASH_TO_ZERO.D MAP_FLASH_TO_ZERO.C MAP_FLASH_TO_ZERO.AR Com_Ctrl_107 Com_Ctrl_108 XXL_109 XXL_110 XXL_111 XXL_112 XXL_113 XXL_114 XXL_115
.p 116
-----------11--11-----------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------111--------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1----------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------1---------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0-11-----------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------0--------1--------------------------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------1----------1------------------------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1--------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1-------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----------------------1-----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------------011110-------0--10--------0-------------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000-----0-----0---0------------------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000------0----0---0------------------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------1--------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110------0---10--------0-------------------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110-------00-1---------0-------------------------	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000-----0--0------0------------------------------	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000------0-0------0------------------------------	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------1-------------------	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110------0-0-1---------0-------------------------	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11000000111111110-----0----------------------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11000000111111110------0---------------------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11000000111111110-------0--------------------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------	~~~~~~~~~~~~~~~~~11~~~~~~~1~~~~~~~~~~~~~~1~~~~~1~~~~~~~~~~~
-00100000111111110-----0----------------------------------------	~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100000111111110------0---------------------------------------	~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100000111111110-------0--------------------------------------	~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------0-----0-----------------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------1----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-11100000111111110-----0----------------------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100000111111110------0---------------------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100000111111110-------0--------------------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100001111111110-----0----------------------------------------	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100001111111110------0---------------------------------------	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100001111111110-------0--------------------------------------	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100000111111110-----0----------------------------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100000111111110------0---------------------------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100000111111110-------0--------------------------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01010001111111110-----0----------------------------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01010001111111110------0---------------------------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01010001111111110-------0--------------------------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0----------1-----------------------------------	~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00010001111111110-----0----------------------------------------	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00010001111111110------0---------------------------------------	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00010001111111110-------0--------------------------------------	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100001111111110-----0----------------------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100001111111110------0---------------------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100001111111110-------0--------------------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------0--------------------------------	~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000000111111110-----0----------------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000000111111110------0---------------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000000111111110-------0--------------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000001111111110-----0----------------------------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000001111111110------0---------------------------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000001111111110-------0--------------------------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10000000111111110-----0-----0----------------------------------	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10000000111111110------0----0----------------------------------	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10000000111111110-------0---0----------------------------------	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000000111111110-----0-----0----------------------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000000111111110------0----0----------------------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000000111111110-------0---0----------------------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0-------------0-------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10010001111111110-----0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10010001111111110------0---------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10010001111111110-------0--------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000001111111110-----0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000001111111110------0---------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000001111111110-------0--------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------11----------	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------1-----------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------1----------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------1---------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------1------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100001111111110-----0----00----------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~1~
-11100001111111110------0---00----------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~1~
-11100001111111110-------0--00----------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~1
-----------------0---------1------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---------------11-----------1---------0-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----------1-1--11-----------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------------11-----------0-------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
--------------011-----------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------00000----------------0------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------011110-----0----00------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110------0---00------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110-------0--00------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110-----0----10--------0-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------000000-------0---0---0------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110-----0--0-0-------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------011110------0-0-0-------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------011110-------00-0-------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------011110-----0--0-1---------0-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------000000-------00------0------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------0----------------------------------0-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0-----------------------------------0----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0------------------------------------0---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0-------------------------------------0--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0---------------------------------0------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0---------------------------------------0------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0----------------------------------------0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0-----------------------------------------0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0------------------------------------------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0--------------------------------------0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0--------------------------------------------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----------------0---------------------------------------------0	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----------------0-------------------------------------------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
------------------------------0---------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----------------0-------------------------------0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----------------0--------------------------------0-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
----------------------------------------0-----------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~
---------------------------0------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~1~~~~~~~~~
1---------------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~
-----------------------------------------0----------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~
----------------10----------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
0---------------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------------------1------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
