CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO2\VID_ADDR"
BEGIN

    DEVICE = "PLCC44";
    "VM_A2"                                   : OUTPUT_PIN = 12 ;
    "C7"                                      : NODE_NUM = 602 ;
    "VM_A1"                                   : OUTPUT_PIN = 11 ;
    "VM_A0"                                   : OUTPUT_PIN = 9 ;
    "VID_CPLD_6"                              : INPUT_PIN = 8 ;
    "S12"                                     : NODE_NUM = 605 ;
    "S10"                                     : NODE_NUM = 606 ;
    "S11"                                     : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "XXL_149"                                 : NODE_NUM = 608 ;
    "C6"                                      : NODE_NUM = 609 ;
    "XXL_150"                                 : NODE_NUM = 610 ;
    "VM_PAGE0"                                : INPUT_PIN = 6 ;
    "XXL_136"                                 : NODE_NUM = 611 ;
    "XXL_138"                                 : NODE_NUM = 612 ;
    "XXL_137"                                 : NODE_NUM = 613 ;
    "VM_PAGE1"                                : INPUT_PIN = 5 ;
    "XXL_148"                                 : NODE_NUM = 614 ;
    "XXL_139"                                 : NODE_NUM = 615 ;
    "VM_PAGE2"                                : INPUT_PIN = 4 ;
    "XXL_140"                                 : NODE_NUM = 616 ;
    "VM_A5"                                   : OUTPUT_PIN = 21 ;
    "UNUSED4"                                 : OUTPUT_PIN = 20 ;
    "UNUSED3"                                 : OUTPUT_PIN = 19 ;
    "UNUSED2"                                 : OUTPUT_PIN = 18 ;
    "C9"                                      : NODE_NUM = 622 ;
    "C8"                                      : NODE_NUM = 623 ;
    "UNUSED5"                                 : OUTPUT_PIN = 17 ;
    "VM_A4"                                   : OUTPUT_PIN = 16 ;
    "XXL_151"                                 : NODE_NUM = 626 ;
    "S13"                                     : NODE_NUM = 627 ;
    "XXL_135"                                 : NODE_NUM = 628 ;
    "XXL_147"                                 : NODE_NUM = 629 ;
    "VM_A3"                                   : OUTPUT_PIN = 14 ;
    "XXL_142"                                 : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "XXL_141"                                 : NODE_NUM = 632 ;
    "VM_A6"                                   : OUTPUT_PIN = 24 ;
    "VM_A7"                                   : OUTPUT_PIN = 25 ;
    "UNUSED7"                                 : OUTPUT_PIN = 26 ;
    "UNUSED8"                                 : OUTPUT_PIN = 27 ;
    "C13"                                     : NODE_NUM = 638 ;
    "C12"                                     : NODE_NUM = 639 ;
    "UNUSED6"                                 : OUTPUT_PIN = 28 ;
    "VM_A9"                                   : OUTPUT_PIN = 29 ;
    "C11"                                     : NODE_NUM = 642 ;
    "C10"                                     : NODE_NUM = 643 ;
    "XXL_146"                                 : NODE_NUM = 644 ;
    "XXL_145"                                 : NODE_NUM = 645 ;
    "VM_A8"                                   : OUTPUT_PIN = 31 ;
    "XXL_144"                                 : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "XXL_143"                                 : NODE_NUM = 648 ;
    "VM_A10"                                  : OUTPUT_PIN = 33 ;
    "VM_A11"                                  : OUTPUT_PIN = 34 ;
    "VM_A12"                                  : OUTPUT_PIN = 36 ;
    "VM_A13"                                  : OUTPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "MODE2"                                   : INPUT_PIN = 39 ;
    "MODE1"                                   : INPUT_PIN = 40 ;
    "MODE0"                                   : INPUT_PIN = 41 ;
    "VM_PAGE3"                                : INPUT_PIN = 2 ;
    "VM_ADDR_CLOCK"                           : INPUT_PIN = 43 ;
    "VM_ADDR_OE"                              : INPUT_PIN = 1 ;
    "VM_ADDR_RESET"                           : INPUT_PIN = 44 ;
END;
