CHIP "C:\VIDEODRVB" ASSIGNED TO AN PLCC44
CHAR_COL3					: 12
XXL_267					: 602
CHAR_COL2					: 11
CHAR_COL1					: 9
CHAR_COL0					: 8
HSYNC_COUNTER2					: 606
HSYNC_COUNTER6					: 607
TDI					: 7
HSYNC_COUNTER7					: 608
HSYNC_COUNTER8					: 610
CLK_12M					: 6
HSYNC_COUNTER9					: 613
SYNC_OUT					: 5
VSYNC_DISPLAY_ACTIVE					: 615
PIXEL_OUT					: 4
FONTLINE1					: 21
VSYNC_COUNTER0					: 618
FONTLINE0					: 20
VMEM_ROW1					: 19
VMEM_ROW2					: 18
VSYNC_COUNTER6					: 622
VSYNC_COUNTER2					: 623
VMEM_ROW3					: 17
CHAR_COL5					: 16
VSYNC_COUNTER3					: 626
VSYNC_COUNTER1					: 627
VSYNC_COUNTER7					: 628
VSYNC_COUNTER4					: 629
CHAR_COL4					: 14
VSYNC_COUNTER8					: 631
TMS					: 13
VSYNC_COUNTER5					: 632
FONTLINE2					: 24
FONTLINE3					: 25
VMEM_ROW0					: 26
SHIFTREG0					: 638
FONTLINE_RESET					: 639
HSYNC_COUNTER0					: 642
HSYNC_COUNTER1					: 645
DIN0					: 31
SHIFTREG1					: 646
TCK					: 32
VSYNC_COUNTER9					: 648
DIN1					: 33
DIN2					: 34
DIN3					: 36
DIN4					: 37
TDO					: 38
DIN5					: 39
VSYNC_CLOCK_B					: 657
VSYNC_CLOCK_A					: 658
SHIFTREG7					: 659
SHIFTREG5					: 660
SHIFTREG6					: 661
DIN6					: 40
SHIFTREG4					: 662
SHIFTREG2					: 663
DIN7					: 41
SHIFTREG3					: 664
CLK_25M					: 43
RESET_IN					: 1
