%SIGNAL
PIN   8 =  CHAR_COL0 
PIN   9 =  CHAR_COL1 
PIN  11 =  CHAR_COL2 
PIN  12 =  CHAR_COL3 
PIN  14 =  CHAR_COL4 
PIN  16 =  CHAR_COL5 
PIN   6 =  CLK_12M 
PIN  43 =  CLK_25M 
PIN  31 =  DIN0 
PIN  33 =  DIN1 
PIN  34 =  DIN2 
PIN  36 =  DIN3 
PIN  37 =  DIN4 
PIN  39 =  DIN5 
PIN  40 =  DIN6 
PIN  41 =  DIN7 
PIN  20 =  FONTLINE0 
PIN  21 =  FONTLINE1 
PIN  24 =  FONTLINE2 
PIN  25 =  FONTLINE3 
PIN  78 =  FONTLINE_RESET 
PIN  45 =  HSYNC_COUNTER0 
PIN  46 =  HSYNC_COUNTER1 
PIN  47 =  HSYNC_COUNTER2 
PIN  48 =  HSYNC_COUNTER3 
PIN  49 =  HSYNC_COUNTER4 
PIN  50 =  HSYNC_COUNTER5 
PIN  51 =  HSYNC_COUNTER6 
PIN  52 =  HSYNC_COUNTER7 
PIN  53 =  HSYNC_COUNTER8 
PIN  54 =  HSYNC_COUNTER9 
PIN  67 =  HSYNC_ZERO 
PIN   4 =  PIXEL_OUT 
PIN   1 =  RESET_IN 
PIN  70 =  SHIFTREG0 
PIN  71 =  SHIFTREG1 
PIN  72 =  SHIFTREG2 
PIN  73 =  SHIFTREG3 
PIN  74 =  SHIFTREG4 
PIN  75 =  SHIFTREG5 
PIN  76 =  SHIFTREG6 
PIN  77 =  SHIFTREG7 
PIN   5 =  SYNC_OUT 
PIN  27 =  UNUSED5 
PIN  28 =  UNUSED6 
PIN  29 =  UNUSED7 
PIN  44 =  UNUSED8 
PIN   2 =  V64OR32MODE 
PIN  26 =  VMEM_ROW0 
PIN  19 =  VMEM_ROW1 
PIN  18 =  VMEM_ROW2 
PIN  17 =  VMEM_ROW3 
PIN  65 =  VSYNC_CLOCK_A 
PIN  66 =  VSYNC_CLOCK_B 
PIN  55 =  VSYNC_COUNTER0 
PIN  56 =  VSYNC_COUNTER1 
PIN  57 =  VSYNC_COUNTER2 
PIN  58 =  VSYNC_COUNTER3 
PIN  59 =  VSYNC_COUNTER4 
PIN  60 =  VSYNC_COUNTER5 
PIN  61 =  VSYNC_COUNTER6 
PIN  62 =  VSYNC_COUNTER7 
PIN  63 =  VSYNC_COUNTER8 
PIN  64 =  VSYNC_COUNTER9 
PIN  69 =  VSYNC_DISPLAY_ACTIVE 
PIN  68 =  VSYNC_ZERO 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_4_field = HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_4_field = VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
CHAR_COL0 =>
    HSYNC_COUNTER3

CHAR_COL1 =>
    HSYNC_COUNTER4

CHAR_COL2 =>
    HSYNC_COUNTER5

CHAR_COL3 =>
    !HSYNC_COUNTER6

CHAR_COL4 =>
    HSYNC_COUNTER6 & !HSYNC_COUNTER7
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7

CHAR_COL5 =>
    !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER6 & !HSYNC_COUNTER8

CLK_12M.d  =>
    !CLK_12M

CLK_12M.ar  =>
    !RESET_IN

CLK_12M.ck  =>
    CLK_25M

FONTLINE0.d  =>
    !FONTLINE0 & !FONTLINE_RESET

FONTLINE0.ck  =>
    VSYNC_CLOCK_B

FONTLINE1.d  =>
    FONTLINE0 & !FONTLINE1 & !FONTLINE_RESET
  # !FONTLINE0 & FONTLINE1 & !FONTLINE_RESET

FONTLINE1.ck  =>
    VSYNC_CLOCK_B

FONTLINE2.d  =>
    FONTLINE0 & FONTLINE1 & !FONTLINE2 & !FONTLINE_RESET
  # !FONTLINE0 & FONTLINE2 & !FONTLINE_RESET
  # !FONTLINE1 & FONTLINE2 & !FONTLINE_RESET

FONTLINE2.ck  =>
    VSYNC_CLOCK_B

FONTLINE2T =>
    FONTLINE0 & FONTLINE1

FONTLINE3.d  =>
    FONTLINE0 & FONTLINE1 & FONTLINE2 & !FONTLINE3 & !FONTLINE_RESET
  # !FONTLINE2 & FONTLINE3 & !FONTLINE_RESET
  # !FONTLINE0 & FONTLINE3 & !FONTLINE_RESET
  # !FONTLINE1 & FONTLINE3 & !FONTLINE_RESET

FONTLINE3.ck  =>
    VSYNC_CLOCK_B

FONTLINE3T =>
    FONTLINE0 & FONTLINE1 & FONTLINE2

FONTLINE_INC =>
    1 

FONTLINE_RESET =>
    FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3
  # !VSYNC_DISPLAY_ACTIVE

HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0 & HSYNC_ZERO

HSYNC_COUNTER0.ar  =>
    !RESET_IN

HSYNC_COUNTER0.ck  =>
    CLK_12M

HSYNC_COUNTER1.d  =>
    !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_ZERO
  # HSYNC_COUNTER0 & !HSYNC_COUNTER1 & HSYNC_ZERO

HSYNC_COUNTER1.ar  =>
    !RESET_IN

HSYNC_COUNTER1.ck  =>
    CLK_12M

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2 & HSYNC_ZERO

HSYNC_COUNTER2.ar  =>
    !RESET_IN

HSYNC_COUNTER2.ck  =>
    CLK_12M

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3 & HSYNC_ZERO

HSYNC_COUNTER3.ar  =>
    !RESET_IN

HSYNC_COUNTER3.ck  =>
    CLK_12M

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4 & HSYNC_ZERO

HSYNC_COUNTER4.ar  =>
    !RESET_IN

HSYNC_COUNTER4.ck  =>
    CLK_12M

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5 & HSYNC_ZERO

HSYNC_COUNTER5.ar  =>
    !RESET_IN

HSYNC_COUNTER5.ck  =>
    CLK_12M

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6 & HSYNC_ZERO

HSYNC_COUNTER6.ar  =>
    !RESET_IN

HSYNC_COUNTER6.ck  =>
    CLK_12M

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7 & HSYNC_ZERO

HSYNC_COUNTER7.ar  =>
    !RESET_IN

HSYNC_COUNTER7.ck  =>
    CLK_12M

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8 & HSYNC_ZERO

HSYNC_COUNTER8.ar  =>
    !RESET_IN

HSYNC_COUNTER8.ck  =>
    CLK_12M

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER8 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER7 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9 & HSYNC_ZERO

HSYNC_COUNTER9.ar  =>
    !RESET_IN

HSYNC_COUNTER9.ck  =>
    CLK_12M

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_DISPLAY_ACTIVE =>
    HSYNC_COUNTER3 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9

HSYNC_PATTERN =>
    !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

PIXEL_OUT.d  =>
    HSYNC_COUNTER3 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE

PIXEL_OUT.ar  =>
    !RESET_IN

PIXEL_OUT.ck  =>
    !CLK_12M

SHIFTREG0.d  =>
    DIN0 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

SHIFTREG0.ar  =>
    !RESET_IN

SHIFTREG0.ck  =>
    !CLK_12M

SHIFTREG1.d  =>
    DIN1 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG0
  # !HSYNC_COUNTER1 & SHIFTREG0
  # !HSYNC_COUNTER0 & SHIFTREG0

SHIFTREG1.ar  =>
    !RESET_IN

SHIFTREG1.ck  =>
    !CLK_12M

SHIFTREG2.d  =>
    DIN2 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG1
  # !HSYNC_COUNTER1 & SHIFTREG1
  # !HSYNC_COUNTER0 & SHIFTREG1

SHIFTREG2.ar  =>
    !RESET_IN

SHIFTREG2.ck  =>
    !CLK_12M

SHIFTREG3.d  =>
    DIN3 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG2
  # !HSYNC_COUNTER1 & SHIFTREG2
  # !HSYNC_COUNTER0 & SHIFTREG2

SHIFTREG3.ar  =>
    !RESET_IN

SHIFTREG3.ck  =>
    !CLK_12M

SHIFTREG4.d  =>
    DIN4 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG3
  # !HSYNC_COUNTER1 & SHIFTREG3
  # !HSYNC_COUNTER0 & SHIFTREG3

SHIFTREG4.ar  =>
    !RESET_IN

SHIFTREG4.ck  =>
    !CLK_12M

SHIFTREG5.d  =>
    DIN5 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG4
  # !HSYNC_COUNTER1 & SHIFTREG4
  # !HSYNC_COUNTER0 & SHIFTREG4

SHIFTREG5.ar  =>
    !RESET_IN

SHIFTREG5.ck  =>
    !CLK_12M

SHIFTREG6.d  =>
    DIN6 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG5
  # !HSYNC_COUNTER1 & SHIFTREG5
  # !HSYNC_COUNTER0 & SHIFTREG5

SHIFTREG6.ar  =>
    !RESET_IN

SHIFTREG6.ck  =>
    !CLK_12M

SHIFTREG7.d  =>
    DIN7 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG6
  # !HSYNC_COUNTER1 & SHIFTREG6
  # !HSYNC_COUNTER0 & SHIFTREG6

SHIFTREG7.ar  =>
    !RESET_IN

SHIFTREG7.ck  =>
    !CLK_12M

SHIFTREG_LOAD =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

SYNC_OUT.d  =>
    HSYNC_COUNTER9 & VSYNC_COUNTER9
  # HSYNC_COUNTER9 & !VSYNC_COUNTER8
  # HSYNC_COUNTER9 & VSYNC_COUNTER7
  # HSYNC_COUNTER9 & VSYNC_COUNTER6
  # HSYNC_COUNTER9 & VSYNC_COUNTER5
  # HSYNC_COUNTER9 & VSYNC_COUNTER4
  # HSYNC_COUNTER9 & VSYNC_COUNTER3
  # HSYNC_COUNTER9 & !VSYNC_COUNTER2
  # HSYNC_COUNTER9 & !VSYNC_COUNTER1
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & VSYNC_COUNTER9
  # HSYNC_COUNTER8 & !VSYNC_COUNTER8
  # HSYNC_COUNTER8 & VSYNC_COUNTER7
  # HSYNC_COUNTER8 & VSYNC_COUNTER6
  # HSYNC_COUNTER8 & VSYNC_COUNTER5
  # HSYNC_COUNTER8 & VSYNC_COUNTER4
  # HSYNC_COUNTER8 & VSYNC_COUNTER3
  # HSYNC_COUNTER8 & !VSYNC_COUNTER2
  # HSYNC_COUNTER8 & !VSYNC_COUNTER1
  # HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER7 & VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !VSYNC_COUNTER8
  # HSYNC_COUNTER7 & VSYNC_COUNTER7
  # HSYNC_COUNTER7 & VSYNC_COUNTER6
  # HSYNC_COUNTER7 & VSYNC_COUNTER5
  # HSYNC_COUNTER7 & VSYNC_COUNTER4
  # HSYNC_COUNTER7 & VSYNC_COUNTER3
  # HSYNC_COUNTER7 & !VSYNC_COUNTER2
  # HSYNC_COUNTER7 & !VSYNC_COUNTER1
  # HSYNC_COUNTER6 & VSYNC_COUNTER9
  # HSYNC_COUNTER6 & !VSYNC_COUNTER8
  # HSYNC_COUNTER6 & VSYNC_COUNTER7
  # HSYNC_COUNTER6 & VSYNC_COUNTER6
  # HSYNC_COUNTER6 & VSYNC_COUNTER5
  # HSYNC_COUNTER6 & VSYNC_COUNTER4
  # HSYNC_COUNTER6 & VSYNC_COUNTER3
  # HSYNC_COUNTER6 & !VSYNC_COUNTER2
  # HSYNC_COUNTER6 & !VSYNC_COUNTER1

SYNC_OUT.ap  =>
    !RESET_IN

SYNC_OUT.ck  =>
    !CLK_12M

VMEM_ROW0.d  =>
    FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW0 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE0 & VMEM_ROW0 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE1 & VMEM_ROW0 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE3 & VMEM_ROW0 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE2 & VMEM_ROW0 & VSYNC_DISPLAY_ACTIVE

VMEM_ROW0.ck  =>
    VSYNC_CLOCK_B

VMEM_ROW1.d  =>
    !FONTLINE0 & VMEM_ROW1 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE1 & VMEM_ROW1 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE3 & VMEM_ROW1 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE2 & VMEM_ROW1 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & VMEM_ROW0 & !VMEM_ROW1 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW0 & VMEM_ROW1 & VSYNC_DISPLAY_ACTIVE

VMEM_ROW1.ck  =>
    VSYNC_CLOCK_B

VMEM_ROW2.d  =>
    !FONTLINE0 & VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE1 & VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE3 & VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE2 & VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & VMEM_ROW0 & VMEM_ROW1 & !VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW0 & VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW1 & VMEM_ROW2 & VSYNC_DISPLAY_ACTIVE

VMEM_ROW2.ck  =>
    VSYNC_CLOCK_B

VMEM_ROW2T =>
    VMEM_ROW0 & VMEM_ROW1

VMEM_ROW3.d  =>
    !FONTLINE0 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE1 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # !FONTLINE3 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE2 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & VMEM_ROW0 & VMEM_ROW1 & VMEM_ROW2 & !VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW2 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW0 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE
  # FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3 & !VMEM_ROW1 & VMEM_ROW3 & VSYNC_DISPLAY_ACTIVE

VMEM_ROW3.ck  =>
    VSYNC_CLOCK_B

VMEM_ROW3T =>
    VMEM_ROW0 & VMEM_ROW1 & VMEM_ROW2

VMEM_ROW_INCREMENT =>
    FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3

VMEM_ROW_RESET =>
    !VSYNC_DISPLAY_ACTIVE

VSYNC_CLOCK_A.d  =>
    !HSYNC_ZERO

VSYNC_CLOCK_A.ar  =>
    !RESET_IN

VSYNC_CLOCK_A.ck  =>
    !CLK_12M

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !RESET_IN

VSYNC_CLOCK_B.ck  =>
    CLK_12M

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & VSYNC_ZERO

VSYNC_COUNTER0.ar  =>
    !RESET_IN

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_ZERO
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_ZERO

VSYNC_COUNTER1.ar  =>
    !RESET_IN

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_ZERO

VSYNC_COUNTER2.ar  =>
    !RESET_IN

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_ZERO

VSYNC_COUNTER3.ar  =>
    !RESET_IN

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_ZERO

VSYNC_COUNTER4.ar  =>
    !RESET_IN

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_ZERO

VSYNC_COUNTER5.ar  =>
    !RESET_IN

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_ZERO

VSYNC_COUNTER6.ar  =>
    !RESET_IN

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_ZERO

VSYNC_COUNTER7.ar  =>
    !RESET_IN

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_ZERO

VSYNC_COUNTER8.ar  =>
    !RESET_IN

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER8 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER7 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER9 & VSYNC_ZERO

VSYNC_COUNTER9.ar  =>
    !RESET_IN

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    VSYNC_COUNTER3 & VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_OUTPUT_VSYNC =>
    VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3 & !VSYNC_COUNTER4 & !VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_PATTERN =>
    !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER9

VSYNC_ZERO =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # !VSYNC_COUNTER1
  # !VSYNC_COUNTER0

%END
