Name	 COUNTER;
PartNo   COUNTER;
Date     04/18/2022;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1504ispplcc44;


Pin  = CLKIN;
Pin  = Q0,Q1,Q2,Q3;  
Pin  = INCREMENT;  /* == 1 to increment */
Pin  = RESET_TO_OFFSET;

Q0.d =  (  (INCREMENT&!Q0) 
        # (!INCREMENT&Q0)
        ) & !RESET_TO_OFFSET;     
Q0.ck = CLKIN;

Q1.d =  (  (INCREMENT&((Q0&!Q1) # (!Q0&Q1))) 
        # ((!INCREMENT&Q1))
        ) & !RESET_TO_OFFSET;
Q1.ck = CLKIN;

Q2T = Q0&Q1;
Q2.d =  (  (INCREMENT&((Q2T&!Q2) # (!Q2T&Q2))) 
        # ((!INCREMENT&Q2))
        ) & !RESET_TO_OFFSET;
Q2.ck = CLKIN;

Q3T = Q2T&Q2;
Q3.d =  ( (INCREMENT&((Q3T&!Q3) # (!Q3T&Q3))) 
        # ((!INCREMENT&Q3))
        ) & !RESET_TO_OFFSET;
Q3.ck = CLKIN;

/*

INCREMENT and RESET Implemented

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		22/32 	(68%)
Total Logic cells used 		40/64 	(62%)
Total Flip-Flop used 		16/64 	(25%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		40/64 	(62%)
Total cascade used 		0
Total input pins 		7
Total output pins 		16
Total Pts 			176

*/


/* Second 8 bit counter, but clocked by the first counters high bit 1 to 0 transition */

/*
Q8.d = !Q8;
Q8.ck = !Q7;
Q9.d = (Q8&!Q9) # (!Q8&Q9);
Q9.ck = !Q7;

Q10T = Q8&Q9;
Q10.d = (Q10T&!Q10) # (!Q10T&Q10);
Q10.ck = !Q7;

Q11T = Q10T&Q10;
Q11.d = (Q11T&!Q11) # (!Q11T&Q11);
Q11.ck = !Q7;

Q12T = Q11T&Q11;
Q12.d = (Q12T&!Q12) # (!Q12T&Q12);
Q12.ck = !Q7;

Q13T = Q12T&Q12;
Q13.d = (Q13T&!Q13) # (!Q13T&Q13);
Q13.ck = !Q7;

Q14T = Q13T&Q13;
Q14.d = (Q14T&!Q14) # (!Q14T&Q14);
Q14.ck = !Q7;

Q15T = Q14T&Q14;
Q15.d = (Q15T&!Q15) # (!Q15T&Q15);
Q15.ck = !Q7;
*/




/*
Q8T = Q7T&Q7;
Q8.d = (Q8T&!Q8) # (!Q8T&Q8);
Q8.ck = CLKIN;
Q9T = Q8T&Q8;
Q9.d = (Q9T&!Q9) # (!Q9T&Q9);
Q9.ck = CLKIN;

Q10T = Q9T&Q9;
Q10.d = (Q10T&!Q10) # (!Q10T&Q10);
Q10.ck = CLKIN;

Q11T = Q10T&Q10;
Q11.d = (Q11T&!Q11) # (!Q11T&Q11);
Q11.ck = CLKIN;

Q12T = Q11T&Q11;
Q12.d = (Q12T&!Q12) # (!Q12T&Q12);
Q12.ck = CLKIN;

Q13T = Q12T&Q12;
Q13.d = (Q13T&!Q13) # (!Q13T&Q13);
Q13.ck = CLKIN;

Q14T = Q13T&Q13;
Q14.d = (Q14T&!Q14) # (!Q14T&Q14);
Q14.ck = CLKIN;

Q15T = Q14T&Q14;
Q15.d = (Q15T&!Q15) # (!Q15T&Q15);
Q15.ck = CLKIN;
*/





/*

8 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		12/32 	(37%)
    Total Logic cells used 		11/64 	(17%)
    Total Flip-Flop used 		8/64 	(12%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		8/64 	(12%)
    Total cascade used 		3
    Total input pins 		5
    Total output pins 		8
    Total Pts 			36

10 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		14/32 	(43%)
    Total Logic cells used 		15/64 	(23%)
    Total Flip-Flop used 		10/64 	(15%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		14/64 	(21%)
    Total cascade used 		1
    Total input pins 		5
    Total output pins 		10
    Total Pts 			59
12 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		16/32 	(50%)
    Total Logic cells used 		21/64 	(32%)
    Total Flip-Flop used 		12/64 	(18%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		20/64 	(31%)
    Total cascade used 		1
    Total input pins 		5
    Total output pins 		12
    Total Pts 			86
16 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		20/32 	(62%)
    Total Logic cells used 		37/64 	(57%)
    Total Flip-Flop used 		16/64 	(25%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		37/64 	(57%)
    Total cascade used 		0
    Total input pins 		5
    Total output pins 		16
    Total Pts 			157

16 bit counter w/2 8 bit cascasded counters:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		20/32 	(62%)
    Total Logic cells used 		23/64 	(35%)
    Total Flip-Flop used 		16/64 	(25%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		23/64 	(35%)
    Total cascade used 		0
    Total input pins 		5
    Total output pins 		16
    Total Pts 			87


*/




