CHIP "C:\COUNTER2"
BEGIN

    DEVICE = "PLCC44";
    "Q2"                                      : OUTPUT_PIN = 12 ;
    "Q6"                                      : OUTPUT_PIN = 11 ;
    "Q9"                                      : OUTPUT_PIN = 9 ;
    "Q14"                                     : OUTPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "Q3"                                      : OUTPUT_PIN = 6 ;
    "XXL_91"                                  : NODE_NUM = 612 ;
    "XXL_74"                                  : NODE_NUM = 613 ;
    "Q15"                                     : OUTPUT_PIN = 5 ;
    "XXL_83"                                  : NODE_NUM = 615 ;
    "Q10"                                     : OUTPUT_PIN = 4 ;
    "Q0"                                      : OUTPUT_PIN = 21 ;
    "XXL_80"                                  : NODE_NUM = 618 ;
    "Q4"                                      : OUTPUT_PIN = 20 ;
    "Q12"                                     : OUTPUT_PIN = 19 ;
    "Q11"                                     : OUTPUT_PIN = 18 ;
    "XXL_87"                                  : NODE_NUM = 622 ;
    "XXL_75"                                  : NODE_NUM = 623 ;
    "Q1"                                      : OUTPUT_PIN = 17 ;
    "Q8"                                      : OUTPUT_PIN = 16 ;
    "XXL_98"                                  : NODE_NUM = 626 ;
    "XXL_90"                                  : NODE_NUM = 627 ;
    "XXL_88"                                  : NODE_NUM = 628 ;
    "XXL_79"                                  : NODE_NUM = 629 ;
    "Q5"                                      : OUTPUT_PIN = 14 ;
    "XXL_76"                                  : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "XXL_92"                                  : NODE_NUM = 632 ;
    "RESET_TO_OFFSET"                         : INPUT_PIN = 24 ;
    "XXL_77"                                  : NODE_NUM = 634 ;
    "INCREMENT"                               : INPUT_PIN = 25 ;
    "XXL_82"                                  : NODE_NUM = 636 ;
    "XXL_93"                                  : NODE_NUM = 637 ;
    "XXL_94"                                  : NODE_NUM = 638 ;
    "XXL_96"                                  : NODE_NUM = 639 ;
    "XXL_85"                                  : NODE_NUM = 640 ;
    "Q7"                                      : OUTPUT_PIN = 29 ;
    "XXL_89"                                  : NODE_NUM = 642 ;
    "XXL_97"                                  : NODE_NUM = 643 ;
    "XXL_86"                                  : NODE_NUM = 644 ;
    "XXL_95"                                  : NODE_NUM = 645 ;
    "Q13"                                     : OUTPUT_PIN = 31 ;
    "XXL_84"                                  : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "XXL_81"                                  : NODE_NUM = 648 ;
    "OFFSET3"                                 : INPUT_PIN = 33 ;
    "OFFSET2"                                 : INPUT_PIN = 34 ;
    "OFFSET1"                                 : INPUT_PIN = 36 ;
    "OFFSET5"                                 : INPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "OFFSET0"                                 : INPUT_PIN = 39 ;
    "XXL_99"                                  : NODE_NUM = 660 ;
    "XXL_78"                                  : NODE_NUM = 661 ;
    "OFFSET4"                                 : INPUT_PIN = 40 ;
    "CLKIN"                                   : INPUT_PIN = 43 ;
END;
