%SIGNAL
PIN   0 =  CLKIN 
PIN   0 =  INCREMENT 
PIN   0 =  OFFSET0 
PIN   0 =  OFFSET1 
PIN   0 =  OFFSET2 
PIN   0 =  OFFSET3 
PIN   0 =  OFFSET4 
PIN   0 =  OFFSET5 
PIN   0 =  Q0 
PIN   0 =  Q1 
PIN   0 =  Q2 
PIN   0 =  Q3 
PIN   0 =  Q4 
PIN   0 =  Q5 
PIN   0 =  Q10 
PIN   0 =  Q11 
PIN   0 =  Q12 
PIN   0 =  Q13 
PIN   0 =  Q14 
PIN   0 =  Q15 
PIN   0 =  Q6 
PIN   0 =  Q7 
PIN   0 =  Q8 
PIN   0 =  Q9 
PIN   0 =  RESET_TO_OFFSET 
%END

%FIELD
%END

%EQUATION
Q0.d  =>
    !INCREMENT & Q0 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & !RESET_TO_OFFSET

Q0.ck  =>
    CLKIN

Q1.d  =>
    !INCREMENT & Q1 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & !Q1 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q1 & !RESET_TO_OFFSET

Q1.ck  =>
    CLKIN

Q10T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & Q9

Q2.d  =>
    !INCREMENT & Q2 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & !Q2 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q2 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q2 & !RESET_TO_OFFSET

Q2.ck  =>
    CLKIN

Q3.d  =>
    !INCREMENT & Q3 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & !Q3 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q3 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q3 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q3 & !RESET_TO_OFFSET

Q3.ck  =>
    CLKIN

Q4.d  =>
    !INCREMENT & Q4 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & !Q4 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q4 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q4 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q4 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q4 & !RESET_TO_OFFSET

Q4.ck  =>
    CLKIN

Q5.d  =>
    !INCREMENT & Q5 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & !Q5 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q5 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q5 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q5 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q5 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q5 & !RESET_TO_OFFSET

Q5.ck  =>
    CLKIN

Q10.d  =>
    !INCREMENT & Q10 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & !Q10 & Q6 & Q7 & Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q10 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q10 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q10 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q10 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q10 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q10 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q10 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q10 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q10 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q10 & !RESET_TO_OFFSET
  # OFFSET3 & RESET_TO_OFFSET

Q10.ck  =>
    CLKIN

Q11.d  =>
    !INCREMENT & Q11 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & !Q11 & Q6 & Q7 & Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q10 & Q11 & !RESET_TO_OFFSET
  # INCREMENT & Q11 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q11 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q11 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q11 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q11 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q11 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q11 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q11 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q11 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q11 & !RESET_TO_OFFSET
  # OFFSET4 & RESET_TO_OFFSET

Q11.ck  =>
    CLKIN

Q11T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q6 & Q7 & Q8 & Q9

Q12.d  =>
    !INCREMENT & Q12 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & !Q12 & Q6 & Q7 & Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q11 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & !Q10 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & Q12 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q12 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q12 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q12 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q12 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q12 & !RESET_TO_OFFSET
  # OFFSET5 & RESET_TO_OFFSET

Q12.ck  =>
    CLKIN

Q12T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q6 & Q7 & Q8 & Q9

Q13.d  =>
    !INCREMENT & Q13 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q12 & !Q13 & Q6 & Q7 & Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q12 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q11 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q10 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & Q13 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q13 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q13 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q13 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q13 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q13 & !RESET_TO_OFFSET

Q13.ck  =>
    CLKIN

Q13T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q12 & Q6 & Q7 & Q8 & Q9

Q14.d  =>
    !INCREMENT & Q14 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q12 & Q13 & !Q14 & Q6 & Q7 & Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q13 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q12 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q11 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q10 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & Q14 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q14 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q14 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q14 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q14 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q14 & !RESET_TO_OFFSET

Q14.ck  =>
    CLKIN

Q14T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q12 & Q13 & Q6 & Q7 & Q8 & Q9

Q15.d  =>
    !INCREMENT & Q15 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q12 & Q13 & Q14 & !Q15 & Q6 & Q7 & Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q14 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q13 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q12 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q11 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q10 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & Q15 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q15 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q15 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q15 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q15 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q15 & !RESET_TO_OFFSET

Q15.ck  =>
    CLKIN

Q15T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q10 & Q11 & Q12 & Q13 & Q14 & Q6 & Q7 & Q8 & Q9

Q2T =>
    Q0 & Q1

Q3T =>
    Q0 & Q1 & Q2

Q4T =>
    Q0 & Q1 & Q2 & Q3

Q5T =>
    Q0 & Q1 & Q2 & Q3 & Q4

Q6.d  =>
    !INCREMENT & Q6 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & !Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q6 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q6 & !RESET_TO_OFFSET

Q6.ck  =>
    CLKIN

Q6T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5

Q7.d  =>
    !INCREMENT & Q7 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & !Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q6 & Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q7 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q7 & !RESET_TO_OFFSET
  # OFFSET0 & RESET_TO_OFFSET

Q7.ck  =>
    CLKIN

Q7T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6

Q8.d  =>
    !INCREMENT & Q8 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & !Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q7 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q6 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q8 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q8 & !RESET_TO_OFFSET
  # OFFSET1 & RESET_TO_OFFSET

Q8.ck  =>
    CLKIN

Q8T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7

Q9.d  =>
    !INCREMENT & Q9 & !RESET_TO_OFFSET
  # INCREMENT & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q8 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q7 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q6 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q5 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q4 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q3 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q2 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q0 & Q9 & !RESET_TO_OFFSET
  # INCREMENT & !Q1 & Q9 & !RESET_TO_OFFSET
  # OFFSET2 & RESET_TO_OFFSET

Q9.ck  =>
    CLKIN

Q9T =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8

%END
