CHIP "C:\COUNTER2" ASSIGNED TO AN PLCC44
Q2					: 12
Q6					: 11
Q9					: 9
Q14					: 8
TDI					: 7
Q3					: 6
XXL_91					: 612
XXL_74					: 613
Q15					: 5
XXL_83					: 615
Q10					: 4
Q0					: 21
XXL_80					: 618
Q4					: 20
Q12					: 19
Q11					: 18
XXL_87					: 622
XXL_75					: 623
Q1					: 17
Q8					: 16
XXL_98					: 626
XXL_90					: 627
XXL_88					: 628
XXL_79					: 629
Q5					: 14
XXL_76					: 631
TMS					: 13
XXL_92					: 632
RESET_TO_OFFSET					: 24
XXL_77					: 634
INCREMENT					: 25
XXL_82					: 636
XXL_93					: 637
XXL_94					: 638
XXL_96					: 639
XXL_85					: 640
Q7					: 29
XXL_89					: 642
XXL_97					: 643
XXL_86					: 644
XXL_95					: 645
Q13					: 31
XXL_84					: 647
TCK					: 32
XXL_81					: 648
OFFSET3					: 33
OFFSET2					: 34
OFFSET1					: 36
OFFSET5					: 37
TDO					: 38
OFFSET0					: 39
XXL_99					: 660
XXL_78					: 661
OFFSET4					: 40
CLKIN					: 43
