CHIP "C:\VGA3" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
XXL_343					: 602
FONTSEL1					: 12
XXL_341					: 604
FONTSEL0					: 11
VGA_VSYNC					: 10
XXL_319					: 607
SR_CE					: 9
XXL_316					: 609
XXL_355					: 610
VDB_A7					: 8
XXL_349					: 612
VDB_A8					: 6
VDB_A9					: 5
VSYNC_COUNTER2					: 615
VDB_A10					: 4
VDB_A3					: 22
CPU_VRAM_CS_CLOCKED					: 618
VDB_A2					: 21
TXTOFFSET1					: 620
VDB_A1					: 20
TXTOFFSET0					: 622
VGA_BUSY_CSLOCKED					: 623
VDB_A0					: 18
CPU_VRAM_DTACK					: 17
CPU_VRAM_ACCESS_ENABLED					: 626
VDB_A12					: 16
VSYNC_CLOCK_A					: 628
VDB_A11					: 15
XXL_301					: 630
TDI					: 14
HSYNC_COUNTER8					: 632
TXTOFFSET4					: 633
TXTOFFSET2					: 634
VDP_HTOL					: 31
TXTOFFSET3					: 636
VRAM_LOW_CE					: 30
VRAM_HIGH_CE					: 29
XXL_348					: 639
VDB_A6					: 28
XXL_346					: 641
RAM_OE					: 642
VDB_A5					: 27
XXL_304					: 644
VDB_A4					: 25
VGA_HSYNC					: 24
XXL_305					: 647
TMS					: 23
XXL_303					: 648
VDB_A14					: 41
XXL_315					: 650
VDB_A13					: 40
XXL_353					: 652
FRAM_A3					: 39
XXL_350					: 654
XXL_351					: 655
FRAM_A2					: 37
FRAM_A1					: 36
XXL_352					: 658
GRAPH_MODE					: 35
VSYNC_COUNTER7					: 660
VRAM_OE					: 34
VSYNC_COUNTER8					: 663
FRAM_A0					: 33
CPU_LDS					: 44
XXL_325					: 665
XXL_323					: 666
CPU_D0					: 45
XXL_324					: 667
XXL_322					: 668
CPU_D1					: 46
XXL_320					: 669
XXL_317					: 670
XXL_311					: 671
CPU_D2					: 48
XXL_342					: 672
SR_LOAD					: 49
XXL_344					: 674
SBUS_TO_VRAM_AD_OE					: 50
XXL_347					: 676
VDB_A15					: 51
XXL_318					: 678
XXL_321					: 679
VRAM_WE					: 52
XXL_326					: 681
XXL_354					: 682
CPU_D3					: 54
XXL_339					: 683
XXL_331					: 684
CPU_D4					: 55
XXL_334					: 685
CPU_D5					: 56
XXL_340					: 686
XXL_333					: 687
CPU_D6					: 57
XXL_332					: 688
XXL_330					: 689
XXL_312					: 690
XXL_336					: 691
XXL_314					: 692
XXL_345					: 693
VERT_SYNC_INTERRUPT					: 61
XXL_313					: 695
TCK					: 62
XXL_335					: 696
XXL_309					: 697
XXL_298					: 698
HSYNC_COUNTER5					: 699
XXL_299					: 700
XXL_308					: 701
XXL_302					: 702
XXL_310					: 703
VSYNC_COUNTER6					: 704
VSYNC_COUNTER9					: 705
XXL_306					: 706
HSYNC_COUNTER7					: 707
XXL_307					: 708
HSYNC_COUNTER4					: 709
HSYNC_COUNTER6					: 710
XXL_300					: 711
TDO					: 71
XXL_337					: 712
HSYNC_COUNTER1					: 713
SR_LOAD_PRE					: 714
CPU_RW					: 73
XXL_329					: 715
HSYNC_COUNTER2					: 716
CPU_VGA_CFG_CS					: 74
VGA_BUSY					: 717
CPU_D7					: 75
VSYNC_COUNTER1					: 718
VSYNC_COUNTER5					: 719
CPU_UDS					: 76
HSYNC_COUNTER9					: 720
HSYNC_COUNTER3					: 721
XXL_338					: 722
VSYNC_CLOCK_B					: 723
XXL_328					: 724
HSYNC_COUNTER0					: 725
VSYNC_COUNTER4					: 726
XXL_327					: 727
VSYNC_COUNTER3					: 728
CPU_VGA_VRAM_CS					: 2
CLK_25M					: 83
VGA_RESET					: 1
