Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Feb 09 08:20:26 2023


fit1508 C:\VGA3.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VGA3.tt2
 Pla_out_file = VGA3.tt3
 Jedec_file = VGA3.jed
 Vector_file = VGA3.tmv
 verilog_file = VGA3.vt
 Time_file = 
 Log_file = VGA3.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 111
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
Info: C:\VGA3 uses 90% of the logic resources in device PLCC84
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
More than 16 MCs on Block A
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CPU_VGA_VRAM_CS assigned to pin  2
CLK_25M assigned to pin  83
VGA_RESET assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CPU_VGA_VRAM_CS assigned to pin  2
CLK_25M assigned to pin  83
VGA_RESET assigned to pin  1

Attempt to place floating signals ...
------------------------------------
VSYNC_COUNTER0 is placed at feedback node 601 (MC 1)
XXL_343 is placed at feedback node 602 (MC 2)
FONTSEL1 is placed at pin 12 (MC 3)
XXL_341 is placed at feedback node 604 (MC 4)
FONTSEL0 is placed at pin 11 (MC 5)
VGA_VSYNC is placed at pin 10 (MC 6)
XXL_319 is placed at feedback node 607 (MC 7)
SR_CE is placed at pin 9 (MC 8)
XXL_316 is placed at feedback node 609 (MC 9)
XXL_355 is placed at feedback node 610 (MC 10)
VDB_A7 is placed at pin 8 (MC 11)
XXL_349 is placed at feedback node 612 (MC 12)
VDB_A8 is placed at pin 6 (MC 13)
VDB_A9 is placed at pin 5 (MC 14)
VSYNC_COUNTER2 is placed at feedback node 615 (MC 15)
VDB_A10 is placed at pin 4 (MC 16)
Com_Ctrl_295 is placed at foldback expander node 316 (MC 16)
VDB_A3 is placed at pin 22 (MC 17)
CPU_VRAM_CS_CLOCKED is placed at feedback node 618 (MC 18)
Com_Ctrl_296 is placed at foldback expander node 318 (MC 18)
VDB_A2 is placed at pin 21 (MC 19)
TXTOFFSET1 is placed at feedback node 620 (MC 20)
VDB_A1 is placed at pin 20 (MC 21)
TXTOFFSET0 is placed at feedback node 622 (MC 22)
VGA_BUSY_CSLOCKED is placed at feedback node 623 (MC 23)
VDB_A0 is placed at pin 18 (MC 24)
CPU_VRAM_DTACK is placed at pin 17 (MC 25)
CPU_VRAM_ACCESS_ENABLED is placed at feedback node 626 (MC 26)
FB_297 is placed at foldback expander node 326 (MC 26)
VDB_A12 is placed at pin 16 (MC 27)
VSYNC_CLOCK_A is placed at feedback node 628 (MC 28)
VDB_A11 is placed at pin 15 (MC 29)
Com_Ctrl_295 is placed at foldback expander node 329 (MC 29)
XXL_301 is placed at feedback node 630 (MC 30)
TDI is placed at pin 14 (MC 32)
HSYNC_COUNTER8 is placed at feedback node 632 (MC 32)
TXTOFFSET4 is placed at feedback node 633 (MC 33)
TXTOFFSET2 is placed at feedback node 634 (MC 34)
VDP_HTOL is placed at pin 31 (MC 35)
TXTOFFSET3 is placed at feedback node 636 (MC 36)
VRAM_LOW_CE is placed at pin 30 (MC 37)
VRAM_HIGH_CE is placed at pin 29 (MC 38)
XXL_348 is placed at feedback node 639 (MC 39)
VDB_A6 is placed at pin 28 (MC 40)
XXL_346 is placed at feedback node 641 (MC 41)
RAM_OE is placed at feedback node 642 (MC 42)
VDB_A5 is placed at pin 27 (MC 43)
XXL_304 is placed at feedback node 644 (MC 44)
VDB_A4 is placed at pin 25 (MC 45)
VGA_HSYNC is placed at pin 24 (MC 46)
Com_Ctrl_295 is placed at foldback expander node 346 (MC 46)
XXL_305 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_303 is placed at feedback node 648 (MC 48)
VDB_A14 is placed at pin 41 (MC 49)
XXL_315 is placed at feedback node 650 (MC 50)
VDB_A13 is placed at pin 40 (MC 51)
XXL_353 is placed at feedback node 652 (MC 52)
FRAM_A3 is placed at pin 39 (MC 53)
XXL_350 is placed at feedback node 654 (MC 54)
XXL_351 is placed at feedback node 655 (MC 55)
FRAM_A2 is placed at pin 37 (MC 56)
FRAM_A1 is placed at pin 36 (MC 57)
XXL_352 is placed at feedback node 658 (MC 58)
GRAPH_MODE is placed at pin 35 (MC 59)
VSYNC_COUNTER7 is placed at feedback node 660 (MC 60)
VRAM_OE is placed at pin 34 (MC 61)
VSYNC_COUNTER8 is placed at feedback node 663 (MC 63)
FRAM_A0 is placed at pin 33 (MC 64)
Com_Ctrl_295 is placed at foldback expander node 364 (MC 64)
CPU_LDS is placed at pin 44 (MC 65)
XXL_325 is placed at feedback node 665 (MC 65)
XXL_323 is placed at feedback node 666 (MC 66)
CPU_D0 is placed at pin 45 (MC 67)
XXL_324 is placed at feedback node 667 (MC 67)
XXL_322 is placed at feedback node 668 (MC 68)
CPU_D1 is placed at pin 46 (MC 69)
XXL_320 is placed at feedback node 669 (MC 69)
XXL_317 is placed at feedback node 670 (MC 70)
XXL_311 is placed at feedback node 671 (MC 71)
CPU_D2 is placed at pin 48 (MC 72)
XXL_342 is placed at feedback node 672 (MC 72)
SR_LOAD is placed at pin 49 (MC 73)
XXL_344 is placed at feedback node 674 (MC 74)
SBUS_TO_VRAM_AD_OE is placed at pin 50 (MC 75)
XXL_347 is placed at feedback node 676 (MC 76)
VDB_A15 is placed at pin 51 (MC 77)
XXL_318 is placed at feedback node 678 (MC 78)
XXL_321 is placed at feedback node 679 (MC 79)
VRAM_WE is placed at pin 52 (MC 80)
XXL_326 is placed at feedback node 681 (MC 81)
XXL_354 is placed at feedback node 682 (MC 82)
CPU_D3 is placed at pin 54 (MC 83)
XXL_339 is placed at feedback node 683 (MC 83)
XXL_331 is placed at feedback node 684 (MC 84)
CPU_D4 is placed at pin 55 (MC 85)
XXL_334 is placed at feedback node 685 (MC 85)
CPU_D5 is placed at pin 56 (MC 86)
XXL_340 is placed at feedback node 686 (MC 86)
XXL_333 is placed at feedback node 687 (MC 87)
CPU_D6 is placed at pin 57 (MC 88)
XXL_332 is placed at feedback node 688 (MC 88)
XXL_330 is placed at feedback node 689 (MC 89)
XXL_312 is placed at feedback node 690 (MC 90)
XXL_336 is placed at feedback node 691 (MC 91)
XXL_314 is placed at feedback node 692 (MC 92)
XXL_345 is placed at feedback node 693 (MC 93)
VERT_SYNC_INTERRUPT is placed at pin 61 (MC 94)
XXL_313 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_335 is placed at feedback node 696 (MC 96)
XXL_309 is placed at feedback node 697 (MC 97)
XXL_298 is placed at feedback node 698 (MC 98)
HSYNC_COUNTER5 is placed at feedback node 699 (MC 99)
XXL_299 is placed at feedback node 700 (MC 100)
XXL_308 is placed at feedback node 701 (MC 101)
XXL_302 is placed at feedback node 702 (MC 102)
XXL_310 is placed at feedback node 703 (MC 103)
VSYNC_COUNTER6 is placed at feedback node 704 (MC 104)
VSYNC_COUNTER9 is placed at feedback node 705 (MC 105)
XXL_306 is placed at feedback node 706 (MC 106)
HSYNC_COUNTER7 is placed at feedback node 707 (MC 107)
XXL_307 is placed at feedback node 708 (MC 108)
HSYNC_COUNTER4 is placed at feedback node 709 (MC 109)
HSYNC_COUNTER6 is placed at feedback node 710 (MC 110)
XXL_300 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
XXL_337 is placed at feedback node 712 (MC 112)
HSYNC_COUNTER1 is placed at feedback node 713 (MC 113)
SR_LOAD_PRE is placed at feedback node 714 (MC 114)
CPU_RW is placed at pin 73 (MC 115)
XXL_329 is placed at feedback node 715 (MC 115)
HSYNC_COUNTER2 is placed at feedback node 716 (MC 116)
CPU_VGA_CFG_CS is placed at pin 74 (MC 117)
VGA_BUSY is placed at feedback node 717 (MC 117)
CPU_D7 is placed at pin 75 (MC 118)
VSYNC_COUNTER1 is placed at feedback node 718 (MC 118)
VSYNC_COUNTER5 is placed at feedback node 719 (MC 119)
CPU_UDS is placed at pin 76 (MC 120)
HSYNC_COUNTER9 is placed at feedback node 720 (MC 120)
HSYNC_COUNTER3 is placed at feedback node 721 (MC 121)
XXL_338 is placed at feedback node 722 (MC 122)
VSYNC_CLOCK_B is placed at feedback node 723 (MC 123)
XXL_328 is placed at feedback node 724 (MC 124)
HSYNC_COUNTER0 is placed at feedback node 725 (MC 125)
VSYNC_COUNTER4 is placed at feedback node 726 (MC 126)
XXL_327 is placed at feedback node 727 (MC 127)
VSYNC_COUNTER3 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                       V                  V                                         
                     F G                  G                                         
                     O A            V     A  C             C                        
                     N _    V   V V D     _  L             P C                      
                     T V  S D   D D B     R  K             U P                      
                     S S  R B   B B _     E  _             _ U                      
                     E Y  _ _ G _ _ A V   S  2 G       V   U _                      
                     L N  C A N A A 1 C   E  5 N       C   D D                      
                     0 C  E 7 D 8 9 0 C   T  M D       C   S 7                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
        FONTSEL1 | 12                    (*)                   74 | CPU_VGA_CFG_CS  
             VCC | 13                                          73 | CPU_RW          
             TDI | 14                                          72 | GND             
         VDB_A11 | 15                                          71 | TDO             
         VDB_A12 | 16                                          70 |                 
  CPU_VRAM_DTACK | 17                                          69 |                 
          VDB_A0 | 18                                          68 |                 
             GND | 19                                          67 |                 
          VDB_A1 | 20                                          66 | VCC             
          VDB_A2 | 21                                          65 |                 
          VDB_A3 | 22                 ATF1508                  64 |                 
             TMS | 23               84-Lead PLCC               63 |                 
       VGA_HSYNC | 24                                          62 | TCK             
          VDB_A4 | 25                                          61 | VERT_SYNC_INTERRUPT
             VCC | 26                                          60 |                 
          VDB_A5 | 27                                          59 | GND             
          VDB_A6 | 28                                          58 |                 
    VRAM_HIGH_CE | 29                                          57 | CPU_D6          
     VRAM_LOW_CE | 30                                          56 | CPU_D5          
        VDP_HTOL | 31                                          55 | CPU_D4          
             GND | 32                                          54 | CPU_D3          
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      F V G F F V F V V G V C C C G C S S V V V                     
                      R R R R R C R D D N C P P P N P R B D R C                     
                      A A A A A C A B B D C U U U D U _ U B A C                     
                      M M P M M   M _ _     _ _ _   _ L S _ M                       
                      _ _ H _ _   _ A A     L D D   D O _ A _                       
                      A O _ A A   A 1 1     D 0 1   2 A T 1 W                       
                      0 E M 1 2   3 3 4     S         D O 5 E                       
                          O                             _                           
                          D                             V                           
                          E                             R                           
                                                        A                           
                                                        M                           
                                                        _                           



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [31]
{
CPU_VGA_CFG_CS,CPU_D1,CPU_RW,CLK_25M,CPU_D2,
GRAPH_MODE,
RAM_OE,
TXTOFFSET3,TXTOFFSET2,TXTOFFSET4,TXTOFFSET1,TXTOFFSET0,
VSYNC_COUNTER0,VSYNC_COUNTER9,VSYNC_COUNTER6,VSYNC_COUNTER2,VSYNC_COUNTER8,VSYNC_COUNTER3,VSYNC_COUNTER1,VSYNC_COUNTER4,VSYNC_COUNTER7,VSYNC_CLOCK_B,VSYNC_COUNTER5,
XXL_310,XXL_338,XXL_304,XXL_308,XXL_307,XXL_309,XXL_306,XXL_305,
}
Multiplexer assignment for block A
TXTOFFSET3		(MC7	FB)  : MUX 0		Ref (C36fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 2		Ref (A1fb)
CPU_VGA_CFG_CS		(MC30	P)   : MUX 3		Ref (H117p)
TXTOFFSET2		(MC6	FB)  : MUX 4		Ref (C34fb)
VSYNC_COUNTER9		(MC18	FB)  : MUX 5		Ref (G105fb)
VSYNC_COUNTER6		(MC17	FB)  : MUX 6		Ref (G104fb)
VSYNC_COUNTER2		(MC2	FB)  : MUX 7		Ref (A15fb)
CPU_D1			(MC27	P)   : MUX 9		Ref (E69p)
RAM_OE			(MC8	FB)  : MUX 11		Ref (C42fb)
CPU_RW			(MC29	P)   : MUX 13		Ref (H115p)
TXTOFFSET4		(MC5	FB)  : MUX 14		Ref (C33fb)
VSYNC_COUNTER8		(MC13	FB)  : MUX 15		Ref (D63fb)
GRAPH_MODE		(MC11	P)   : MUX 16		Ref (D59p)
CLK_25M			(MC31	FB)  : MUX 17		Ref (GCLK)
TXTOFFSET1		(MC3	FB)  : MUX 18		Ref (B20fb)
CPU_D2			(MC28	P)   : MUX 19		Ref (E72p)
XXL_310			(MC16	FB)  : MUX 20		Ref (G103fb)
XXL_338			(MC23	FB)  : MUX 21		Ref (H122fb)
VSYNC_COUNTER3		(MC26	FB)  : MUX 23		Ref (H128fb)
VSYNC_COUNTER1		(MC21	FB)  : MUX 24		Ref (H118fb)
VSYNC_COUNTER4		(MC25	FB)  : MUX 25		Ref (H126fb)
VSYNC_COUNTER7		(MC12	FB)  : MUX 27		Ref (D60fb)
XXL_304			(MC9	FB)  : MUX 29		Ref (C44fb)
XXL_308			(MC15	FB)  : MUX 30		Ref (G101fb)
XXL_307			(MC20	FB)  : MUX 31		Ref (G108fb)
XXL_309			(MC14	FB)  : MUX 32		Ref (G97fb)
XXL_306			(MC19	FB)  : MUX 33		Ref (G106fb)
TXTOFFSET0		(MC4	FB)  : MUX 34		Ref (B22fb)
VSYNC_CLOCK_B		(MC24	FB)  : MUX 35		Ref (H123fb)
XXL_305			(MC10	FB)  : MUX 37		Ref (C47fb)
VSYNC_COUNTER5		(MC22	FB)  : MUX 38		Ref (H119fb)

FanIn assignment for block B [30]
{
CPU_D3,CPU_VGA_CFG_CS,CPU_D4,CPU_VRAM_CS_CLOCKED,CPU_VRAM_ACCESS_ENABLED,CPU_RW,CLK_25M,CPU_VGA_VRAM_CS,
GRAPH_MODE,
HSYNC_COUNTER1,HSYNC_COUNTER3,HSYNC_COUNTER9,HSYNC_COUNTER2,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER0,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER8,
RAM_OE,
VGA_BUSY,VGA_RESET,VGA_BUSY_CSLOCKED,
XXL_329,XXL_345,XXL_342,XXL_328,XXL_343,XXL_327,XXL_344,
}
Multiplexer assignment for block B
VGA_BUSY		(MC18	FB)  : MUX 0		Ref (H117fb)
CPU_D3			(MC24	P)   : MUX 1		Ref (F83p)
HSYNC_COUNTER1		(MC15	FB)  : MUX 2		Ref (H113fb)
CPU_VGA_CFG_CS		(MC27	P)   : MUX 3		Ref (H117p)
CPU_D4			(MC25	P)   : MUX 5		Ref (F85p)
CPU_VRAM_CS_CLOCKED		(MC2	FB)  : MUX 6		Ref (B18fb)
HSYNC_COUNTER3		(MC20	FB)  : MUX 7		Ref (H121fb)
XXL_329			(MC16	FB)  : MUX 8		Ref (H115fb)
XXL_345			(MC10	FB)  : MUX 9		Ref (F93fb)
HSYNC_COUNTER9		(MC19	FB)  : MUX 10		Ref (H120fb)
CPU_VRAM_ACCESS_ENABLED		(MC4	FB)  : MUX 11		Ref (B26fb)
CPU_RW			(MC26	P)   : MUX 13		Ref (H115p)
HSYNC_COUNTER2		(MC17	FB)  : MUX 14		Ref (H116fb)
RAM_OE			(MC6	FB)  : MUX 15		Ref (C42fb)
GRAPH_MODE		(MC7	P)   : MUX 16		Ref (D59p)
HSYNC_COUNTER5		(MC11	FB)  : MUX 18		Ref (G99fb)
HSYNC_COUNTER4		(MC13	FB)  : MUX 19		Ref (G109fb)
HSYNC_COUNTER0		(MC22	FB)  : MUX 21		Ref (H125fb)
XXL_342			(MC8	FB)  : MUX 22		Ref (E72fb)
CLK_25M			(MC29	FB)  : MUX 23		Ref (GCLK)
VGA_RESET		(MC30	FB)  : MUX 24		Ref (GCLR)
XXL_328			(MC21	FB)  : MUX 25		Ref (H124fb)
HSYNC_COUNTER7		(MC12	FB)  : MUX 27		Ref (G107fb)
XXL_343			(MC1	FB)  : MUX 28		Ref (A2fb)
XXL_327			(MC23	FB)  : MUX 29		Ref (H127fb)
HSYNC_COUNTER6		(MC14	FB)  : MUX 31		Ref (G110fb)
XXL_344			(MC9	FB)  : MUX 33		Ref (E74fb)
CPU_VGA_VRAM_CS		(MC28	FB)  : MUX 34		Ref (OE2)
HSYNC_COUNTER8		(MC5	FB)  : MUX 37		Ref (B32fb)
VGA_BUSY_CSLOCKED		(MC3	FB)  : MUX 38		Ref (B23fb)

FanIn assignment for block C [30]
{
CPU_D5,CPU_LDS,CPU_UDS,CPU_D7,CPU_RW,CPU_VRAM_ACCESS_ENABLED,CPU_VGA_CFG_CS,CPU_D6,CLK_25M,
GRAPH_MODE,
HSYNC_COUNTER4,HSYNC_COUNTER5,HSYNC_COUNTER9,HSYNC_COUNTER2,HSYNC_COUNTER6,HSYNC_COUNTER1,HSYNC_COUNTER3,HSYNC_COUNTER7,HSYNC_COUNTER0,HSYNC_COUNTER8,
RAM_OE,
VGA_RESET,VSYNC_COUNTER8,VSYNC_COUNTER0,VSYNC_COUNTER9,VSYNC_COUNTER6,VSYNC_COUNTER7,VSYNC_COUNTER5,
XXL_303,XXL_348,
}
Multiplexer assignment for block C
CPU_D5			(MC23	P)   : MUX 1		Ref (F86p)
VGA_RESET		(MC30	FB)  : MUX 2		Ref (GCLR)
HSYNC_COUNTER4		(MC14	FB)  : MUX 3		Ref (G109fb)
HSYNC_COUNTER5		(MC10	FB)  : MUX 4		Ref (G99fb)
VSYNC_COUNTER8		(MC9	FB)  : MUX 5		Ref (D63fb)
CPU_LDS			(MC22	P)   : MUX 7		Ref (E65p)
VSYNC_COUNTER0		(MC1	FB)  : MUX 8		Ref (A1fb)
CPU_UDS			(MC28	P)   : MUX 9		Ref (H120p)
HSYNC_COUNTER9		(MC19	FB)  : MUX 10		Ref (H120fb)
CPU_D7			(MC27	P)   : MUX 11		Ref (H118p)
VSYNC_COUNTER9		(MC12	FB)  : MUX 13		Ref (G105fb)
HSYNC_COUNTER2		(MC17	FB)  : MUX 14		Ref (H116fb)
RAM_OE			(MC5	FB)  : MUX 15		Ref (C42fb)
GRAPH_MODE		(MC7	P)   : MUX 16		Ref (D59p)
HSYNC_COUNTER6		(MC15	FB)  : MUX 17		Ref (G110fb)
HSYNC_COUNTER1		(MC16	FB)  : MUX 18		Ref (H113fb)
HSYNC_COUNTER3		(MC20	FB)  : MUX 19		Ref (H121fb)
XXL_303			(MC6	FB)  : MUX 21		Ref (C48fb)
CPU_RW			(MC25	P)   : MUX 23		Ref (H115p)
VSYNC_COUNTER6		(MC11	FB)  : MUX 24		Ref (G104fb)
VSYNC_COUNTER7		(MC8	FB)  : MUX 25		Ref (D60fb)
VSYNC_COUNTER5		(MC18	FB)  : MUX 26		Ref (H119fb)
HSYNC_COUNTER7		(MC13	FB)  : MUX 27		Ref (G107fb)
CPU_VRAM_ACCESS_ENABLED		(MC2	FB)  : MUX 29		Ref (B26fb)
CPU_VGA_CFG_CS		(MC26	P)   : MUX 31		Ref (H117p)
HSYNC_COUNTER0		(MC21	FB)  : MUX 33		Ref (H125fb)
XXL_348			(MC4	FB)  : MUX 34		Ref (C39fb)
CPU_D6			(MC24	P)   : MUX 35		Ref (F88p)
HSYNC_COUNTER8		(MC3	FB)  : MUX 37		Ref (B32fb)
CLK_25M			(MC29	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block D [22]
{
CPU_VGA_CFG_CS,CPU_D0,CPU_VRAM_ACCESS_ENABLED,CPU_RW,
GRAPH_MODE,
RAM_OE,
TXTOFFSET2,TXTOFFSET4,TXTOFFSET1,TXTOFFSET0,TXTOFFSET3,
VSYNC_COUNTER4,VSYNC_COUNTER1,VSYNC_COUNTER0,VSYNC_COUNTER3,VSYNC_COUNTER6,VSYNC_COUNTER2,VSYNC_COUNTER8,VSYNC_CLOCK_B,VSYNC_COUNTER5,VSYNC_COUNTER7,
XXL_353,
}
Multiplexer assignment for block D
XXL_353			(MC10	FB)  : MUX 0		Ref (D52fb)
VSYNC_COUNTER4		(MC18	FB)  : MUX 1		Ref (H126fb)
VSYNC_COUNTER1		(MC15	FB)  : MUX 2		Ref (H118fb)
CPU_VGA_CFG_CS		(MC22	P)   : MUX 3		Ref (H117p)
VSYNC_COUNTER0		(MC1	FB)  : MUX 4		Ref (A1fb)
VSYNC_COUNTER3		(MC19	FB)  : MUX 5		Ref (H128fb)
VSYNC_COUNTER6		(MC14	FB)  : MUX 6		Ref (G104fb)
VSYNC_COUNTER2		(MC2	FB)  : MUX 7		Ref (A15fb)
RAM_OE			(MC9	FB)  : MUX 9		Ref (C42fb)
TXTOFFSET2		(MC7	FB)  : MUX 10		Ref (C34fb)
CPU_D0			(MC20	P)   : MUX 11		Ref (E67p)
TXTOFFSET4		(MC6	FB)  : MUX 14		Ref (C33fb)
GRAPH_MODE		(MC11	P)   : MUX 16		Ref (D59p)
TXTOFFSET1		(MC3	FB)  : MUX 18		Ref (B20fb)
VSYNC_COUNTER8		(MC13	FB)  : MUX 19		Ref (D63fb)
CPU_VRAM_ACCESS_ENABLED		(MC5	FB)  : MUX 23		Ref (B26fb)
CPU_RW			(MC21	P)   : MUX 27		Ref (H115p)
TXTOFFSET0		(MC4	FB)  : MUX 34		Ref (B22fb)
VSYNC_CLOCK_B		(MC17	FB)  : MUX 35		Ref (H123fb)
TXTOFFSET3		(MC8	FB)  : MUX 36		Ref (C36fb)
VSYNC_COUNTER5		(MC16	FB)  : MUX 38		Ref (H119fb)
VSYNC_COUNTER7		(MC12	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [21]
{
CPU_RW,CPU_VRAM_ACCESS_ENABLED,
GRAPH_MODE,
HSYNC_COUNTER3,HSYNC_COUNTER9,HSYNC_COUNTER5,HSYNC_COUNTER6,HSYNC_COUNTER8,
RAM_OE,
SR_LOAD_PRE,
TXTOFFSET3,TXTOFFSET1,TXTOFFSET2,TXTOFFSET0,TXTOFFSET4,
VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER4,VSYNC_COUNTER5,VSYNC_COUNTER6,VSYNC_COUNTER7,
}
Multiplexer assignment for block E
TXTOFFSET3		(MC7	FB)  : MUX 0		Ref (C36fb)
TXTOFFSET1		(MC1	FB)  : MUX 2		Ref (B20fb)
VSYNC_COUNTER9		(MC14	FB)  : MUX 3		Ref (G105fb)
TXTOFFSET2		(MC6	FB)  : MUX 4		Ref (C34fb)
HSYNC_COUNTER3		(MC19	FB)  : MUX 7		Ref (H121fb)
TXTOFFSET0		(MC2	FB)  : MUX 8		Ref (B22fb)
VSYNC_COUNTER8		(MC11	FB)  : MUX 9		Ref (D63fb)
RAM_OE			(MC8	FB)  : MUX 11		Ref (C42fb)
GRAPH_MODE		(MC9	P)   : MUX 12		Ref (D59p)
TXTOFFSET4		(MC5	FB)  : MUX 14		Ref (C33fb)
HSYNC_COUNTER9		(MC18	FB)  : MUX 16		Ref (H120fb)
HSYNC_COUNTER5		(MC12	FB)  : MUX 18		Ref (G99fb)
HSYNC_COUNTER6		(MC15	FB)  : MUX 21		Ref (G110fb)
CPU_RW			(MC21	P)   : MUX 23		Ref (H115p)
SR_LOAD_PRE		(MC16	FB)  : MUX 24		Ref (H114fb)
VSYNC_COUNTER4		(MC20	FB)  : MUX 25		Ref (H126fb)
VSYNC_COUNTER5		(MC17	FB)  : MUX 26		Ref (H119fb)
CPU_VRAM_ACCESS_ENABLED		(MC3	FB)  : MUX 29		Ref (B26fb)
VSYNC_COUNTER6		(MC13	FB)  : MUX 34		Ref (G104fb)
HSYNC_COUNTER8		(MC4	FB)  : MUX 37		Ref (B32fb)
VSYNC_COUNTER7		(MC10	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block F [20]
{
GRAPH_MODE,
TXTOFFSET1,TXTOFFSET0,TXTOFFSET4,TXTOFFSET3,TXTOFFSET2,
VSYNC_COUNTER9,VSYNC_COUNTER2,VSYNC_COUNTER8,VSYNC_COUNTER4,VSYNC_COUNTER6,VSYNC_COUNTER3,VSYNC_COUNTER5,VSYNC_COUNTER7,
XXL_341,XXL_311,XXL_312,XXL_340,XXL_313,XXL_339,
}
Multiplexer assignment for block F
XXL_341			(MC1	FB)  : MUX 2		Ref (A4fb)
TXTOFFSET1		(MC3	FB)  : MUX 4		Ref (B20fb)
VSYNC_COUNTER9		(MC17	FB)  : MUX 5		Ref (G105fb)
VSYNC_COUNTER2		(MC2	FB)  : MUX 7		Ref (A15fb)
TXTOFFSET0		(MC4	FB)  : MUX 8		Ref (B22fb)
VSYNC_COUNTER8		(MC10	FB)  : MUX 9		Ref (D63fb)
XXL_311			(MC11	FB)  : MUX 10		Ref (E71fb)
TXTOFFSET4		(MC5	FB)  : MUX 14		Ref (C33fb)
XXL_312			(MC14	FB)  : MUX 15		Ref (F90fb)
GRAPH_MODE		(MC8	P)   : MUX 16		Ref (D59p)
TXTOFFSET3		(MC7	FB)  : MUX 18		Ref (C36fb)
VSYNC_COUNTER4		(MC19	FB)  : MUX 19		Ref (H126fb)
TXTOFFSET2		(MC6	FB)  : MUX 22		Ref (C34fb)
VSYNC_COUNTER6		(MC16	FB)  : MUX 24		Ref (G104fb)
VSYNC_COUNTER3		(MC20	FB)  : MUX 27		Ref (H128fb)
VSYNC_COUNTER5		(MC18	FB)  : MUX 28		Ref (H119fb)
XXL_340			(MC13	FB)  : MUX 34		Ref (F86fb)
XXL_313			(MC15	FB)  : MUX 37		Ref (F95fb)
XXL_339			(MC12	FB)  : MUX 38		Ref (F83fb)
VSYNC_COUNTER7		(MC9	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block G [34]
{
GRAPH_MODE,
HSYNC_COUNTER1,HSYNC_COUNTER8,HSYNC_COUNTER3,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER6,HSYNC_COUNTER7,HSYNC_COUNTER9,HSYNC_COUNTER2,HSYNC_COUNTER0,
TXTOFFSET2,TXTOFFSET3,TXTOFFSET1,TXTOFFSET0,
VSYNC_COUNTER0,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER9,VSYNC_COUNTER1,VSYNC_COUNTER7,VSYNC_CLOCK_B,VSYNC_COUNTER6,VSYNC_COUNTER4,VSYNC_COUNTER5,
XXL_332,XXL_352,XXL_355,XXL_299,XXL_331,XXL_330,XXL_298,XXL_354,XXL_300,
}
Multiplexer assignment for block G
XXL_332			(MC14	FB)  : MUX 0		Ref (F88fb)
XXL_352			(MC9	FB)  : MUX 1		Ref (D58fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 2		Ref (A1fb)
VSYNC_COUNTER3		(MC34	FB)  : MUX 3		Ref (H128fb)
TXTOFFSET2		(MC7	FB)  : MUX 4		Ref (C34fb)
VSYNC_COUNTER2		(MC3	FB)  : MUX 5		Ref (A15fb)
XXL_355			(MC2	FB)  : MUX 7		Ref (A10fb)
TXTOFFSET3		(MC8	FB)  : MUX 8		Ref (C36fb)
HSYNC_COUNTER1		(MC25	FB)  : MUX 10		Ref (H113fb)
HSYNC_COUNTER8		(MC6	FB)  : MUX 11		Ref (B32fb)
GRAPH_MODE		(MC10	P)   : MUX 12		Ref (D59p)
VSYNC_COUNTER9		(MC20	FB)  : MUX 13		Ref (G105fb)
XXL_299			(MC18	FB)  : MUX 14		Ref (G100fb)
XXL_331			(MC13	FB)  : MUX 16		Ref (F84fb)
HSYNC_COUNTER3		(MC30	FB)  : MUX 17		Ref (H121fb)
HSYNC_COUNTER5		(MC17	FB)  : MUX 18		Ref (G99fb)
HSYNC_COUNTER4		(MC22	FB)  : MUX 19		Ref (G109fb)
TXTOFFSET1		(MC4	FB)  : MUX 20		Ref (B20fb)
XXL_330			(MC15	FB)  : MUX 21		Ref (F89fb)
VSYNC_COUNTER1		(MC27	FB)  : MUX 22		Ref (H118fb)
HSYNC_COUNTER6		(MC23	FB)  : MUX 23		Ref (G110fb)
XXL_298			(MC16	FB)  : MUX 24		Ref (G98fb)
VSYNC_COUNTER7		(MC11	FB)  : MUX 25		Ref (D60fb)
TXTOFFSET0		(MC5	FB)  : MUX 26		Ref (B22fb)
HSYNC_COUNTER7		(MC21	FB)  : MUX 27		Ref (G107fb)
XXL_354			(MC12	FB)  : MUX 28		Ref (F82fb)
XXL_300			(MC24	FB)  : MUX 29		Ref (G111fb)
HSYNC_COUNTER9		(MC29	FB)  : MUX 30		Ref (H120fb)
VSYNC_CLOCK_B		(MC31	FB)  : MUX 33		Ref (H123fb)
VSYNC_COUNTER6		(MC19	FB)  : MUX 34		Ref (G104fb)
HSYNC_COUNTER2		(MC26	FB)  : MUX 36		Ref (H116fb)
VSYNC_COUNTER4		(MC33	FB)  : MUX 37		Ref (H126fb)
VSYNC_COUNTER5		(MC28	FB)  : MUX 38		Ref (H119fb)
HSYNC_COUNTER0		(MC32	FB)  : MUX 39		Ref (H125fb)

FanIn assignment for block H [39]
{
CLK_25M,
HSYNC_COUNTER1,HSYNC_COUNTER7,HSYNC_COUNTER3,HSYNC_COUNTER0,HSYNC_COUNTER6,HSYNC_COUNTER9,HSYNC_COUNTER2,
VSYNC_COUNTER0,VSYNC_CLOCK_A,VSYNC_COUNTER1,VSYNC_COUNTER5,VSYNC_CLOCK_B,VSYNC_COUNTER4,
XXL_324,XXL_349,XXL_336,XXL_323,XXL_321,XXL_325,XXL_319,XXL_316,XXL_350,XXL_301,XXL_333,XXL_318,XXL_315,XXL_334,XXL_326,XXL_322,XXL_346,XXL_320,XXL_337,XXL_347,XXL_314,XXL_351,XXL_317,XXL_302,XXL_335,
}
Multiplexer assignment for block H
XXL_324			(MC13	FB)  : MUX 0		Ref (E67fb)
XXL_349			(MC4	FB)  : MUX 1		Ref (A12fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 2		Ref (A1fb)
XXL_336			(MC23	FB)  : MUX 3		Ref (F91fb)
XXL_323			(MC12	FB)  : MUX 4		Ref (E66fb)
XXL_321			(MC19	FB)  : MUX 5		Ref (E79fb)
XXL_325			(MC11	FB)  : MUX 6		Ref (E65fb)
XXL_319			(MC2	FB)  : MUX 8		Ref (A7fb)
VSYNC_CLOCK_A		(MC5	FB)  : MUX 9		Ref (B28fb)
HSYNC_COUNTER1		(MC30	FB)  : MUX 10		Ref (H113fb)
XXL_316			(MC3	FB)  : MUX 11		Ref (A9fb)
XXL_350			(MC9	FB)  : MUX 12		Ref (D54fb)
XXL_301			(MC6	FB)  : MUX 13		Ref (B30fb)
XXL_333			(MC22	FB)  : MUX 14		Ref (F87fb)
XXL_318			(MC18	FB)  : MUX 15		Ref (E78fb)
XXL_315			(MC8	FB)  : MUX 16		Ref (D50fb)
HSYNC_COUNTER7		(MC27	FB)  : MUX 17		Ref (G107fb)
XXL_334			(MC21	FB)  : MUX 18		Ref (F85fb)
HSYNC_COUNTER3		(MC35	FB)  : MUX 19		Ref (H121fb)
XXL_326			(MC20	FB)  : MUX 20		Ref (F81fb)
HSYNC_COUNTER0		(MC37	FB)  : MUX 21		Ref (H125fb)
VSYNC_COUNTER1		(MC32	FB)  : MUX 22		Ref (H118fb)
HSYNC_COUNTER6		(MC28	FB)  : MUX 23		Ref (G110fb)
XXL_322			(MC14	FB)  : MUX 24		Ref (E68fb)
XXL_346			(MC7	FB)  : MUX 25		Ref (C41fb)
XXL_320			(MC15	FB)  : MUX 26		Ref (E69fb)
XXL_337			(MC29	FB)  : MUX 27		Ref (G112fb)
VSYNC_COUNTER5		(MC33	FB)  : MUX 28		Ref (H119fb)
XXL_347			(MC17	FB)  : MUX 29		Ref (E76fb)
HSYNC_COUNTER9		(MC34	FB)  : MUX 30		Ref (H120fb)
XXL_314			(MC24	FB)  : MUX 31		Ref (F92fb)
XXL_351			(MC10	FB)  : MUX 32		Ref (D55fb)
VSYNC_CLOCK_B		(MC36	FB)  : MUX 33		Ref (H123fb)
XXL_317			(MC16	FB)  : MUX 34		Ref (E70fb)
CLK_25M			(MC39	FB)  : MUX 35		Ref (GCLK)
HSYNC_COUNTER2		(MC31	FB)  : MUX 36		Ref (H116fb)
VSYNC_COUNTER4		(MC38	FB)  : MUX 37		Ref (H126fb)
XXL_302			(MC26	FB)  : MUX 38		Ref (G102fb)
XXL_335			(MC25	FB)  : MUX 39		Ref (F96fb)

Creating JEDEC file C:\VGA3.jed ...

PLCC84 programmed logic:
-----------------------------------
!CPU_VRAM_ACCESS_ENABLED.D = (!CPU_VRAM_CS_CLOCKED.Q & !VGA_BUSY_CSLOCKED.Q);

CPU_VRAM_CS_CLOCKED.D = CPU_VGA_VRAM_CS;

CPU_VRAM_DTACK.D = CPU_VRAM_ACCESS_ENABLED.Q;

FONTSEL0.D = CPU_D1;

FONTSEL1.D = CPU_D2;

FRAM_A2 = (!GRAPH_MODE.Q & VSYNC_COUNTER2.Q);

FRAM_A0 = (!GRAPH_MODE.Q & VSYNC_COUNTER0.Q);

FRAM_A1 = (!GRAPH_MODE.Q & VSYNC_COUNTER1.Q);

GRAPH_MODE.D = CPU_D0;

FRAM_A3 = (!GRAPH_MODE.Q & VSYNC_COUNTER3.Q);

HSYNC_COUNTER0.D = !HSYNC_COUNTER0.Q;

HSYNC_COUNTER1.D = ((!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER2.D = ((!HSYNC_COUNTER2.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER4.D = ((HSYNC_COUNTER4.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER4.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER2.Q));

HSYNC_COUNTER3.D = ((HSYNC_COUNTER3.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER1.Q));

!HSYNC_COUNTER5.D = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER0.Q)
	# XXL_298
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

HSYNC_COUNTER6.D = ((HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# XXL_299
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q));

HSYNC_COUNTER7.D = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q)
	# XXL_300
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER0.Q));

!HSYNC_COUNTER8.D = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER4.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q));

HSYNC_COUNTER9.D = (XXL_301
	# XXL_302
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q));

SBUS_TO_VRAM_AD_OE = CPU_VRAM_ACCESS_ENABLED.Q;

RAM_OE.D = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q)
	# XXL_303
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q));

SR_CE.D = (XXL_305
	# XXL_304);

SR_LOAD.D = SR_LOAD_PRE.Q;

!SR_LOAD_PRE.D = (!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q);

TXTOFFSET0.D = CPU_D3;

TXTOFFSET1.D = CPU_D4;

TXTOFFSET2.D = CPU_D5;

TXTOFFSET4.D = CPU_D7;

TXTOFFSET3.D = CPU_D6;

VDB_A0 = ((GRAPH_MODE.Q & HSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER3.Q));

VDB_A2 = ((GRAPH_MODE.Q & HSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER5.Q));

VDB_A1 = ((GRAPH_MODE.Q & HSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER4.Q));

VDB_A3 = ((GRAPH_MODE.Q & HSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER6.Q));

VDB_A4 = ((GRAPH_MODE.Q & HSYNC_COUNTER8.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER7.Q));

VDB_A5 = ((GRAPH_MODE.Q & HSYNC_COUNTER9.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER8.Q));

VDB_A6 = ((GRAPH_MODE.Q & VSYNC_COUNTER0.Q)
	# (!GRAPH_MODE.Q & HSYNC_COUNTER9.Q));

VDB_A9 = (XXL_307
	# XXL_308
	# XXL_309
	# XXL_306);

VDB_A7 = ((!GRAPH_MODE.Q & TXTOFFSET0.Q & !VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (GRAPH_MODE.Q & VSYNC_COUNTER1.Q));

VDB_A8 = ((!GRAPH_MODE.Q & TXTOFFSET0.Q & !TXTOFFSET1.Q & VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q)
	# XXL_310
	# (!GRAPH_MODE.Q & TXTOFFSET0.Q & TXTOFFSET1.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q));

VDB_A11 = (XXL_328
	# XXL_329
	# XXL_327);

VDB_A10 = XXL_338;

!VDB_A12 = (XXL_343
	# XXL_344
	# XXL_345
	# XXL_342);

VDB_A14 = (GRAPH_MODE.Q & VSYNC_COUNTER8.Q);

VDB_A13 = (GRAPH_MODE.Q & VSYNC_COUNTER7.Q);

VDB_A15 = (GRAPH_MODE.Q & VSYNC_COUNTER9.Q);

!VGA_BUSY.D = (XXL_347
	# XXL_346);

VDP_HTOL = (GRAPH_MODE.Q & HSYNC_COUNTER3.Q & !RAM_OE.Q);

!VERT_SYNC_INTERRUPT = (VSYNC_COUNTER9.Q
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q));

!VGA_HSYNC.D = XXL_348;

VGA_BUSY_CSLOCKED.D = VGA_BUSY.Q;

VRAM_HIGH_CE = ((!CPU_VRAM_ACCESS_ENABLED.Q & CPU_UDS)
	# (CPU_VRAM_ACCESS_ENABLED.Q & RAM_OE.Q));

!VGA_VSYNC.D = (VSYNC_COUNTER1.Q & !VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q);

!VRAM_WE = (!CPU_RW & !CPU_VRAM_ACCESS_ENABLED.Q);

VRAM_LOW_CE = ((!CPU_VRAM_ACCESS_ENABLED.Q & CPU_LDS)
	# (CPU_VRAM_ACCESS_ENABLED.Q & RAM_OE.Q));

VRAM_OE = ((!CPU_VRAM_ACCESS_ENABLED.Q & !CPU_RW)
	# (CPU_VRAM_ACCESS_ENABLED.Q & RAM_OE.Q));

VSYNC_CLOCK_A.D = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

!VSYNC_COUNTER0.D = (VSYNC_COUNTER0.Q
	# (!VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q));

VSYNC_COUNTER1.D = ((VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q));

!VSYNC_COUNTER2.D = ((VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# (!VSYNC_COUNTER2.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER2.Q & !VSYNC_COUNTER0.Q));

!VSYNC_COUNTER3.D = XXL_349;

VSYNC_COUNTER4.D = XXL_350;

VSYNC_COUNTER5.D = (XXL_351
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q));

VSYNC_COUNTER6.D = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# XXL_352
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER7.D = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q)
	# XXL_353
	# (!VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q));

VSYNC_COUNTER8.D = ((VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q));

!VSYNC_COUNTER9.D = (XXL_354
	# XXL_355
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER1.Q));

!Com_Ctrl_295 = (!CPU_RW & !CPU_VGA_CFG_CS);

!Com_Ctrl_296 = (!CPU_VGA_VRAM_CS & VGA_RESET);

!FB_297 = (VGA_RESET & VGA_BUSY.Q);

XXL_298 = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER1.Q));

XXL_299 = ((HSYNC_COUNTER6.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER4.Q));

XXL_300 = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q));

XXL_301 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q));

XXL_302 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER0.Q));

XXL_303 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q));

XXL_304 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q));

XXL_305 = ((!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q));

XXL_306 = ((!GRAPH_MODE.Q & TXTOFFSET2.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER6.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_307 = ((!GRAPH_MODE.Q & TXTOFFSET2.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q));

XXL_308 = ((!GRAPH_MODE.Q & !TXTOFFSET1.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET1.Q & !TXTOFFSET2.Q & VSYNC_COUNTER6.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET1.Q & TXTOFFSET2.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET0.Q)
	# (GRAPH_MODE.Q & VSYNC_COUNTER3.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET1.Q & TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q));

XXL_309 = ((!GRAPH_MODE.Q & TXTOFFSET1.Q & TXTOFFSET2.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET1.Q & !TXTOFFSET2.Q & VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q));

XXL_310 = ((!GRAPH_MODE.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET1.Q & VSYNC_COUNTER5.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q)
	# (GRAPH_MODE.Q & VSYNC_COUNTER2.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET1.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q));

XXL_311 = ((!GRAPH_MODE.Q & TXTOFFSET3.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q)
	# (TXTOFFSET3.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q));

XXL_312 = ((!TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER7.Q)
	# (TXTOFFSET4.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER7.Q)
	# (TXTOFFSET3.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET3.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET3.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q));

XXL_313 = ((TXTOFFSET4.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q)
	# (!TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET3.Q & TXTOFFSET2.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (TXTOFFSET4.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET3.Q & TXTOFFSET2.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!TXTOFFSET4.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET2.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!TXTOFFSET4.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q));

XXL_314 = ((!TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET4.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q & VSYNC_COUNTER6.Q)
	# (!TXTOFFSET4.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET4.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET4.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_315 = ((!GRAPH_MODE.Q & TXTOFFSET3.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER7.Q & TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_316 = ((!GRAPH_MODE.Q & TXTOFFSET4.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_317 = ((!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q));

XXL_318 = ((!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q));

XXL_319 = ((!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER4.Q));

XXL_320 = ((!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q));

XXL_321 = ((!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q));

XXL_322 = ((!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q));

XXL_323 = ((!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q));

XXL_324 = ((!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET3.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !VSYNC_COUNTER6.Q));

XXL_325 = ((!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER8.Q & !TXTOFFSET2.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (GRAPH_MODE.Q & VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & TXTOFFSET4.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q));

XXL_326 = ((!GRAPH_MODE.Q & TXTOFFSET3.Q & TXTOFFSET4.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# XXL_311
	# XXL_312
	# XXL_313
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !TXTOFFSET4.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q));

XXL_327 = (XXL_315
	# XXL_316
	# XXL_317
	# XXL_318
	# XXL_314);

XXL_328 = (XXL_320
	# XXL_321
	# XXL_322
	# XXL_323
	# XXL_319);

XXL_329 = (XXL_325
	# XXL_326
	# XXL_324);

XXL_330 = ((!GRAPH_MODE.Q & TXTOFFSET2.Q & TXTOFFSET3.Q & VSYNC_COUNTER7.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & VSYNC_COUNTER7.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET2.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET2.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q));

XXL_331 = ((!TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q)
	# (TXTOFFSET3.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q)
	# (!TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q)
	# (TXTOFFSET3.Q & VSYNC_COUNTER7.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q)
	# (TXTOFFSET2.Q & TXTOFFSET3.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_332 = ((TXTOFFSET2.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !GRAPH_MODE.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# (!TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !GRAPH_MODE.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# (!TXTOFFSET2.Q & TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !GRAPH_MODE.Q & !VSYNC_COUNTER5.Q)
	# (TXTOFFSET2.Q & TXTOFFSET3.Q & VSYNC_COUNTER7.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_333 = ((!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER6.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & !TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & !TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q));

XXL_334 = ((!GRAPH_MODE.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET0.Q));

XXL_335 = ((!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q & !TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !VSYNC_COUNTER5.Q));

XXL_336 = ((!GRAPH_MODE.Q & !TXTOFFSET2.Q & !TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & !TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & TXTOFFSET3.Q & !VSYNC_COUNTER7.Q & !TXTOFFSET1.Q & !TXTOFFSET0.Q)
	# (GRAPH_MODE.Q & VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET2.Q & TXTOFFSET3.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q));

XXL_337 = ((!GRAPH_MODE.Q & TXTOFFSET2.Q & TXTOFFSET3.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q)
	# XXL_330
	# XXL_331
	# XXL_332
	# (!GRAPH_MODE.Q & TXTOFFSET2.Q & !TXTOFFSET3.Q & VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q));

XXL_338 = (XXL_334
	# XXL_335
	# XXL_336
	# XXL_337
	# XXL_333);

XXL_339 = ((!GRAPH_MODE.Q & TXTOFFSET3.Q & !TXTOFFSET4.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER7.Q & !TXTOFFSET4.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q));

XXL_340 = ((!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET3.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & !VSYNC_COUNTER8.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET3.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q));

XXL_341 = ((!GRAPH_MODE.Q & !VSYNC_COUNTER8.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER7.Q & TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & TXTOFFSET1.Q & TXTOFFSET2.Q & !TXTOFFSET4.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & VSYNC_COUNTER5.Q & TXTOFFSET2.Q & !TXTOFFSET4.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q)
	# (!GRAPH_MODE.Q & TXTOFFSET3.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & VSYNC_COUNTER5.Q));

XXL_342 = ((!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET3.Q & VSYNC_COUNTER6.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER7.Q & TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER7.Q & TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER7.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET3.Q & VSYNC_COUNTER6.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_343 = ((!GRAPH_MODE.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER6.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q & !VSYNC_COUNTER8.Q & TXTOFFSET1.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & TXTOFFSET3.Q & !VSYNC_COUNTER8.Q)
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_344 = ((!GRAPH_MODE.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q)
	# (GRAPH_MODE.Q & !VSYNC_COUNTER6.Q)
	# (!GRAPH_MODE.Q & VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & TXTOFFSET2.Q & TXTOFFSET1.Q & TXTOFFSET0.Q & VSYNC_COUNTER4.Q));

XXL_345 = ((!GRAPH_MODE.Q & !TXTOFFSET4.Q & TXTOFFSET3.Q & VSYNC_COUNTER7.Q)
	# XXL_339
	# XXL_340
	# XXL_341
	# (!GRAPH_MODE.Q & !TXTOFFSET4.Q & !VSYNC_COUNTER8.Q));

XXL_346 = ((HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q & HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER7.Q));

XXL_347 = ((HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# VSYNC_COUNTER9.Q
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q));

XXL_348 = ((HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q));

XXL_349 = ((VSYNC_COUNTER2.Q & !VSYNC_COUNTER1.Q & !VSYNC_COUNTER0.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER2.Q));

XXL_350 = ((VSYNC_COUNTER4.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER3.Q));

XXL_351 = ((VSYNC_COUNTER5.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER5.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER1.Q));

XXL_352 = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER6.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q));

XXL_353 = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q));

XXL_354 = ((!VSYNC_COUNTER9.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER4.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER5.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER6.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER2.Q));

XXL_355 = ((!VSYNC_COUNTER9.Q & !VSYNC_COUNTER8.Q)
	# (!VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER7.Q));

CPU_VRAM_ACCESS_ENABLED.C = CLK_25M;

CPU_VRAM_ACCESS_ENABLED.AP = Com_Ctrl_296;

CPU_VRAM_CS_CLOCKED.C = !CLK_25M;

CPU_VRAM_CS_CLOCKED.AP = Com_Ctrl_296;

CPU_VRAM_DTACK.C = !CLK_25M;

CPU_VRAM_DTACK.AP = Com_Ctrl_296;

FONTSEL0.C = Com_Ctrl_295;

FONTSEL0.AR = !VGA_RESET;

FONTSEL1.C = Com_Ctrl_295;

FONTSEL1.AR = !VGA_RESET;

GRAPH_MODE.C = Com_Ctrl_295;

GRAPH_MODE.AR = !VGA_RESET;

HSYNC_COUNTER0.C = CLK_25M;

HSYNC_COUNTER0.AR = !VGA_RESET;

HSYNC_COUNTER1.C = CLK_25M;

HSYNC_COUNTER1.AR = !VGA_RESET;

HSYNC_COUNTER2.C = CLK_25M;

HSYNC_COUNTER2.AR = !VGA_RESET;

HSYNC_COUNTER4.C = CLK_25M;

HSYNC_COUNTER4.AR = !VGA_RESET;

HSYNC_COUNTER3.C = CLK_25M;

HSYNC_COUNTER3.AR = !VGA_RESET;

HSYNC_COUNTER5.C = CLK_25M;

HSYNC_COUNTER5.AR = !VGA_RESET;

HSYNC_COUNTER6.C = CLK_25M;

HSYNC_COUNTER6.AR = !VGA_RESET;

HSYNC_COUNTER7.C = CLK_25M;

HSYNC_COUNTER7.AR = !VGA_RESET;

HSYNC_COUNTER8.C = CLK_25M;

HSYNC_COUNTER8.AR = !VGA_RESET;

HSYNC_COUNTER9.C = CLK_25M;

HSYNC_COUNTER9.AR = !VGA_RESET;

RAM_OE.C = !CLK_25M;

RAM_OE.AP = !VGA_RESET;

SR_CE.C = !CLK_25M;

SR_CE.AR = !VGA_RESET;

SR_LOAD.C = CLK_25M;

SR_LOAD.AR = !VGA_RESET;

SR_LOAD_PRE.C = !CLK_25M;

TXTOFFSET0.C = Com_Ctrl_295;

TXTOFFSET0.AR = !VGA_RESET;

TXTOFFSET1.C = Com_Ctrl_295;

TXTOFFSET1.AR = !VGA_RESET;

TXTOFFSET2.C = Com_Ctrl_295;

TXTOFFSET2.AR = !VGA_RESET;

TXTOFFSET4.C = Com_Ctrl_295;

TXTOFFSET4.AR = !VGA_RESET;

TXTOFFSET3.C = Com_Ctrl_295;

TXTOFFSET3.AR = !VGA_RESET;

VDB_A0.OE = !RAM_OE.Q;

VDB_A2.OE = !RAM_OE.Q;

VDB_A1.OE = !RAM_OE.Q;

VDB_A3.OE = !RAM_OE.Q;

VDB_A4.OE = !RAM_OE.Q;

VDB_A5.OE = !RAM_OE.Q;

VDB_A6.OE = !RAM_OE.Q;

VDB_A9.OE = !RAM_OE.Q;

VDB_A7.OE = !RAM_OE.Q;

VDB_A8.OE = !RAM_OE.Q;

VDB_A11.OE = !RAM_OE.Q;

VDB_A10.OE = !RAM_OE.Q;

VDB_A12.OE = !RAM_OE.Q;

VDB_A14.OE = !RAM_OE.Q;

VDB_A13.OE = !RAM_OE.Q;

VDB_A15.OE = !RAM_OE.Q;

VGA_BUSY.C = !CLK_25M;

VGA_BUSY.AR = !VGA_RESET;

VGA_HSYNC.C = !CLK_25M;

VGA_HSYNC.AP = !VGA_RESET;

VGA_BUSY_CSLOCKED.C = !CPU_VGA_VRAM_CS;

VGA_BUSY_CSLOCKED.AR = FB_297;

VGA_VSYNC.C = !CLK_25M;

VGA_VSYNC.AR = !VGA_RESET;

VSYNC_CLOCK_A.C = !CLK_25M;

VSYNC_CLOCK_A.AR = !VGA_RESET;

VSYNC_CLOCK_B.C = CLK_25M;

VSYNC_CLOCK_B.AR = !VGA_RESET;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !VGA_RESET;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !VGA_RESET;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !VGA_RESET;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !VGA_RESET;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !VGA_RESET;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !VGA_RESET;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !VGA_RESET;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !VGA_RESET;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !VGA_RESET;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !VGA_RESET;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = VGA_RESET;
Pin 2  = CPU_VGA_VRAM_CS;
Pin 4  = VDB_A10; /* MC 16 */
Pin 5  = VDB_A9; /* MC 14 */
Pin 6  = VDB_A8; /* MC 13 */
Pin 8  = VDB_A7; /* MC 11 */
Pin 9  = SR_CE; /* MC 8 */
Pin 10 = VGA_VSYNC; /* MC  6 */
Pin 11 = FONTSEL0; /* MC  5 */
Pin 12 = FONTSEL1; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = VDB_A11; /* MC 29 */ 
Pin 16 = VDB_A12; /* MC 27 */ 
Pin 17 = CPU_VRAM_DTACK; /* MC 25 */ 
Pin 18 = VDB_A0; /* MC 24 */ 
Pin 20 = VDB_A1; /* MC 21 */ 
Pin 21 = VDB_A2; /* MC 19 */ 
Pin 22 = VDB_A3; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = VGA_HSYNC; /* MC 46 */ 
Pin 25 = VDB_A4; /* MC 45 */ 
Pin 27 = VDB_A5; /* MC 43 */ 
Pin 28 = VDB_A6; /* MC 40 */ 
Pin 29 = VRAM_HIGH_CE; /* MC 38 */ 
Pin 30 = VRAM_LOW_CE; /* MC 37 */ 
Pin 31 = VDP_HTOL; /* MC 35 */ 
Pin 33 = FRAM_A0; /* MC 64 */ 
Pin 34 = VRAM_OE; /* MC 61 */ 
Pin 35 = GRAPH_MODE; /* MC 59 */ 
Pin 36 = FRAM_A1; /* MC 57 */ 
Pin 37 = FRAM_A2; /* MC 56 */ 
Pin 39 = FRAM_A3; /* MC 53 */ 
Pin 40 = VDB_A13; /* MC 51 */ 
Pin 41 = VDB_A14; /* MC 49 */ 
Pin 44 = CPU_LDS; /* MC 65 */ 
Pin 45 = CPU_D0; /* MC 67 */ 
Pin 46 = CPU_D1; /* MC 69 */ 
Pin 48 = CPU_D2; /* MC 72 */ 
Pin 49 = SR_LOAD; /* MC 73 */ 
Pin 50 = SBUS_TO_VRAM_AD_OE; /* MC 75 */ 
Pin 51 = VDB_A15; /* MC 77 */ 
Pin 52 = VRAM_WE; /* MC 80 */ 
Pin 54 = CPU_D3; /* MC 83 */ 
Pin 55 = CPU_D4; /* MC 85 */ 
Pin 56 = CPU_D5; /* MC 86 */ 
Pin 57 = CPU_D6; /* MC 88 */ 
Pin 61 = VERT_SYNC_INTERRUPT; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = CPU_RW; /* MC 115 */ 
Pin 74 = CPU_VGA_CFG_CS; /* MC 117 */ 
Pin 75 = CPU_D7; /* MC 118 */ 
Pin 76 = CPU_UDS; /* MC 120 */ 
Pin 83 = CLK_25M;
PINNODE 316 = Com_Ctrl_295; /* MC 16 Foldback */
PINNODE 318 = Com_Ctrl_296; /* MC 18 Foldback */
PINNODE 326 = FB_297; /* MC 26 Foldback */
PINNODE 329 = Com_Ctrl_295; /* MC 29 Foldback */
PINNODE 346 = Com_Ctrl_295; /* MC 46 Foldback */
PINNODE 364 = Com_Ctrl_295; /* MC 64 Foldback */
PINNODE 601 = VSYNC_COUNTER0; /* MC 1 Feedback */
PINNODE 602 = XXL_343; /* MC 2 Feedback */
PINNODE 604 = XXL_341; /* MC 4 Feedback */
PINNODE 607 = XXL_319; /* MC 7 Feedback */
PINNODE 609 = XXL_316; /* MC 9 Feedback */
PINNODE 610 = XXL_355; /* MC 10 Feedback */
PINNODE 612 = XXL_349; /* MC 12 Feedback */
PINNODE 615 = VSYNC_COUNTER2; /* MC 15 Feedback */
PINNODE 618 = CPU_VRAM_CS_CLOCKED; /* MC 18 Feedback */
PINNODE 620 = TXTOFFSET1; /* MC 20 Feedback */
PINNODE 622 = TXTOFFSET0; /* MC 22 Feedback */
PINNODE 623 = VGA_BUSY_CSLOCKED; /* MC 23 Feedback */
PINNODE 626 = CPU_VRAM_ACCESS_ENABLED; /* MC 26 Feedback */
PINNODE 628 = VSYNC_CLOCK_A; /* MC 28 Feedback */
PINNODE 630 = XXL_301; /* MC 30 Feedback */
PINNODE 632 = HSYNC_COUNTER8; /* MC 32 Feedback */
PINNODE 633 = TXTOFFSET4; /* MC 33 Feedback */
PINNODE 634 = TXTOFFSET2; /* MC 34 Feedback */
PINNODE 636 = TXTOFFSET3; /* MC 36 Feedback */
PINNODE 639 = XXL_348; /* MC 39 Feedback */
PINNODE 641 = XXL_346; /* MC 41 Feedback */
PINNODE 642 = RAM_OE; /* MC 42 Feedback */
PINNODE 644 = XXL_304; /* MC 44 Feedback */
PINNODE 647 = XXL_305; /* MC 47 Feedback */
PINNODE 648 = XXL_303; /* MC 48 Feedback */
PINNODE 650 = XXL_315; /* MC 50 Feedback */
PINNODE 652 = XXL_353; /* MC 52 Feedback */
PINNODE 654 = XXL_350; /* MC 54 Feedback */
PINNODE 655 = XXL_351; /* MC 55 Feedback */
PINNODE 658 = XXL_352; /* MC 58 Feedback */
PINNODE 660 = VSYNC_COUNTER7; /* MC 60 Feedback */
PINNODE 663 = VSYNC_COUNTER8; /* MC 63 Feedback */
PINNODE 665 = XXL_325; /* MC 65 Feedback */
PINNODE 666 = XXL_323; /* MC 66 Feedback */
PINNODE 667 = XXL_324; /* MC 67 Feedback */
PINNODE 668 = XXL_322; /* MC 68 Feedback */
PINNODE 669 = XXL_320; /* MC 69 Feedback */
PINNODE 670 = XXL_317; /* MC 70 Feedback */
PINNODE 671 = XXL_311; /* MC 71 Feedback */
PINNODE 672 = XXL_342; /* MC 72 Feedback */
PINNODE 674 = XXL_344; /* MC 74 Feedback */
PINNODE 676 = XXL_347; /* MC 76 Feedback */
PINNODE 678 = XXL_318; /* MC 78 Feedback */
PINNODE 679 = XXL_321; /* MC 79 Feedback */
PINNODE 681 = XXL_326; /* MC 81 Feedback */
PINNODE 682 = XXL_354; /* MC 82 Feedback */
PINNODE 683 = XXL_339; /* MC 83 Feedback */
PINNODE 684 = XXL_331; /* MC 84 Feedback */
PINNODE 685 = XXL_334; /* MC 85 Feedback */
PINNODE 686 = XXL_340; /* MC 86 Feedback */
PINNODE 687 = XXL_333; /* MC 87 Feedback */
PINNODE 688 = XXL_332; /* MC 88 Feedback */
PINNODE 689 = XXL_330; /* MC 89 Feedback */
PINNODE 690 = XXL_312; /* MC 90 Feedback */
PINNODE 691 = XXL_336; /* MC 91 Feedback */
PINNODE 692 = XXL_314; /* MC 92 Feedback */
PINNODE 693 = XXL_345; /* MC 93 Feedback */
PINNODE 695 = XXL_313; /* MC 95 Feedback */
PINNODE 696 = XXL_335; /* MC 96 Feedback */
PINNODE 697 = XXL_309; /* MC 97 Feedback */
PINNODE 698 = XXL_298; /* MC 98 Feedback */
PINNODE 699 = HSYNC_COUNTER5; /* MC 99 Feedback */
PINNODE 700 = XXL_299; /* MC 100 Feedback */
PINNODE 701 = XXL_308; /* MC 101 Feedback */
PINNODE 702 = XXL_302; /* MC 102 Feedback */
PINNODE 703 = XXL_310; /* MC 103 Feedback */
PINNODE 704 = VSYNC_COUNTER6; /* MC 104 Feedback */
PINNODE 705 = VSYNC_COUNTER9; /* MC 105 Feedback */
PINNODE 706 = XXL_306; /* MC 106 Feedback */
PINNODE 707 = HSYNC_COUNTER7; /* MC 107 Feedback */
PINNODE 708 = XXL_307; /* MC 108 Feedback */
PINNODE 709 = HSYNC_COUNTER4; /* MC 109 Feedback */
PINNODE 710 = HSYNC_COUNTER6; /* MC 110 Feedback */
PINNODE 711 = XXL_300; /* MC 111 Feedback */
PINNODE 712 = XXL_337; /* MC 112 Feedback */
PINNODE 713 = HSYNC_COUNTER1; /* MC 113 Feedback */
PINNODE 714 = SR_LOAD_PRE; /* MC 114 Feedback */
PINNODE 715 = XXL_329; /* MC 115 Feedback */
PINNODE 716 = HSYNC_COUNTER2; /* MC 116 Feedback */
PINNODE 717 = VGA_BUSY; /* MC 117 Feedback */
PINNODE 718 = VSYNC_COUNTER1; /* MC 118 Feedback */
PINNODE 719 = VSYNC_COUNTER5; /* MC 119 Feedback */
PINNODE 720 = HSYNC_COUNTER9; /* MC 120 Feedback */
PINNODE 721 = HSYNC_COUNTER3; /* MC 121 Feedback */
PINNODE 722 = XXL_338; /* MC 122 Feedback */
PINNODE 723 = VSYNC_CLOCK_B; /* MC 123 Feedback */
PINNODE 724 = XXL_328; /* MC 124 Feedback */
PINNODE 725 = HSYNC_COUNTER0; /* MC 125 Feedback */
PINNODE 726 = VSYNC_COUNTER4; /* MC 126 Feedback */
PINNODE 727 = XXL_327; /* MC 127 Feedback */
PINNODE 728 = VSYNC_COUNTER3; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive            DCERP  FBDrive                 DCERP  Foldback     CascadeOut        TotPT output_slew
MC1   0         --                         VSYNC_COUNTER0          Dc-g-  --           --                3     slow
MC2   0         --                         XXL_343                 C----  NA           --                5     slow
MC3   12   on   FONTSEL1            Dc-g-  --                             --           --                2     slow
MC4   0         --                         XXL_341                 C----  NA           --                5     slow
MC5   11   on   FONTSEL0            Dc-g-  --                             --           --                2     slow
MC6   10   on   VGA_VSYNC           Dc-g-  --                             --           --                2     slow
MC7   0         --                         XXL_319                 C----  NA           --                5     slow
MC8   9    on   SR_CE               Dc-g-  --                             --           --                3     slow
MC9   0         --                         XXL_316                 C----  NA           --                5     slow
MC10  0         --                         XXL_355                 C----  NA           --                5     slow
MC11  8    PT   VDB_A7              C----  --                             --           --                4     slow
MC12  0         --                         XXL_349                 C----  NA           --                5     slow
MC13  6    PT   VDB_A8              C----  --                             --           --                4     slow
MC14  5    PT   VDB_A9              C----  --                             NA           --                5     slow
MC15  0         --                         VSYNC_COUNTER2          Dc-g-  NA           --                5     slow
MC16  4    PT   VDB_A10             C----  --                             Com_Ctrl_295 --                3     slow
MC17  22   PT   VDB_A3              C----  --                             --           --                3     slow
MC18  0         --                         CPU_VRAM_CS_CLOCKED     Dc--p  Com_Ctrl_296 --                4     slow
MC19  21   PT   VDB_A2              C----  --                             --           --                3     slow
MC20  0         --                         TXTOFFSET1              Dc-g-  --           --                2     slow
MC21  20   PT   VDB_A1              C----  --                             --           --                3     slow
MC22  0         --                         TXTOFFSET0              Dc-g-  --           --                2     slow
MC23  0         --                         VGA_BUSY_CSLOCKED       Dg-r-  --           --                2     slow
MC24  18   PT   VDB_A0              C----  --                             --           --                3     slow
MC25  17   on   CPU_VRAM_DTACK      Dc--p  --                             --           --                3     slow
MC26  0         --                         CPU_VRAM_ACCESS_ENABLED Dg--p  FB_297       --                3     slow
MC27  16   PT   VDB_A12             C----  --                             NA           --                5     slow
MC28  0         --                         VSYNC_CLOCK_A           Dc-g-  --           --                2     slow
MC29  15   PT   VDB_A11             C----  --                             Com_Ctrl_295 --                5     slow
MC30  0         --                         XXL_301                 C----  NA           --                5     slow
MC31  0         --                         --                             NA           -> HSYNC_COUNTER8 5     slow
MC32  14   --   TDI                 INPUT  HSYNC_COUNTER8          Dg-g-  NA           --                5     slow
MC33  0         --                         TXTOFFSET4              Dc-g-  --           --                2     slow
MC34  0         --                         TXTOFFSET2              Dc-g-  --           --                2     slow
MC35  31   on   VDP_HTOL            C----  --                             --           --                1     slow
MC36  0         --                         TXTOFFSET3              Dc-g-  --           --                2     slow
MC37  30   on   VRAM_LOW_CE         C----  --                             --           --                2     slow
MC38  29   on   VRAM_HIGH_CE        C----  --                             --           --                2     slow
MC39  0         --                         XXL_348                 C----  NA           --                5     slow
MC40  28   PT   VDB_A6              C----  --                             --           --                3     slow
MC41  0         --                         XXL_346                 C----  NA           --                5     slow
MC42  0         --                         RAM_OE                  Dc--p  NA           --                5     slow
MC43  27   PT   VDB_A5              C----  --                             --           --                3     slow
MC44  0         --                         XXL_304                 C----  NA           --                5     slow
MC45  25   PT   VDB_A4              C----  --                             --           --                3     slow
MC46  24   on   VGA_HSYNC           Dc--p  --                             Com_Ctrl_295 --                4     slow
MC47  0         --                         XXL_305                 C----  NA           --                5     slow
MC48  23   --   TMS                 INPUT  XXL_303                 C----  NA           --                5     slow
MC49  41   PT   VDB_A14             C----  --                             --           --                2     slow
MC50  0         --                         XXL_315                 C----  NA           --                5     slow
MC51  40   PT   VDB_A13             C----  --                             --           --                2     slow
MC52  0         --                         XXL_353                 C----  NA           --                5     slow
MC53  39   on   FRAM_A3             C----  --                             --           --                1     slow
MC54  0         --                         XXL_350                 C----  NA           --                5     slow
MC55  0         --                         XXL_351                 C----  NA           --                5     slow
MC56  37   on   FRAM_A2             C----  --                             --           --                1     slow
MC57  36   on   FRAM_A1             C----  --                             --           --                1     slow
MC58  0         --                         XXL_352                 C----  NA           --                5     slow
MC59  35   on   GRAPH_MODE          Dc-g-  --                             --           --                2     slow
MC60  0         --                         VSYNC_COUNTER7          Dc-g-  NA           --                5     slow
MC61  34   on   VRAM_OE             C----  --                             --           --                2     slow
MC62  0         --                         --                             NA           -> VSYNC_COUNTER8 5     slow
MC63  0         --                         VSYNC_COUNTER8          Dc-g-  NA           --                5     slow
MC64  33   on   FRAM_A0             C----  --                             Com_Ctrl_295 --                2     slow
MC65  44   --   CPU_LDS             INPUT  XXL_325                 C----  NA           --                5     slow
MC66  0         --                         XXL_323                 C----  NA           --                5     slow
MC67  45   --   CPU_D0              INPUT  XXL_324                 C----  NA           --                5     slow
MC68  0         --                         XXL_322                 C----  NA           --                5     slow
MC69  46   --   CPU_D1              INPUT  XXL_320                 C----  NA           --                5     slow
MC70  0         --                         XXL_317                 C----  NA           --                5     slow
MC71  0         --                         XXL_311                 C----  NA           --                5     slow
MC72  48   --   CPU_D2              INPUT  XXL_342                 C----  NA           --                5     slow
MC73  49   on   SR_LOAD             Dg-g-  --                             --           --                1     slow
MC74  0         --                         XXL_344                 C----  NA           --                5     slow
MC75  50   on   SBUS_TO_VRAM_AD_OE  C----  --                             --           --                1     slow
MC76  0         --                         XXL_347                 C----  NA           --                5     slow
MC77  51   PT   VDB_A15             C----  --                             --           --                2     slow
MC78  0         --                         XXL_318                 C----  NA           --                5     slow
MC79  0         --                         XXL_321                 C----  NA           --                5     slow
MC80  52   on   VRAM_WE             C----  --                             --           --                1     slow
MC81  0         --                         XXL_326                 C----  NA           --                5     slow
MC82  0         --                         XXL_354                 C----  NA           --                5     slow
MC83  54   --   CPU_D3              INPUT  XXL_339                 C----  NA           --                5     slow
MC84  0         --                         XXL_331                 C----  NA           --                5     slow
MC85  55   --   CPU_D4              INPUT  XXL_334                 C----  NA           --                5     slow
MC86  56   --   CPU_D5              INPUT  XXL_340                 C----  NA           --                5     slow
MC87  0         --                         XXL_333                 C----  NA           --                5     slow
MC88  57   --   CPU_D6              INPUT  XXL_332                 C----  NA           --                5     slow
MC89  0         --                         XXL_330                 C----  NA           --                5     slow
MC90  0         --                         XXL_312                 C----  NA           --                5     slow
MC91  58        --                         XXL_336                 C----  NA           --                5     slow
MC92  0         --                         XXL_314                 C----  NA           --                5     slow
MC93  60        --                         XXL_345                 C----  NA           --                5     slow
MC94  61   on   VERT_SYNC_INTERRUPT C----  --                             --           --                2     slow
MC95  0         --                         XXL_313                 C----  NA           --                5     slow
MC96  62   --   TCK                 INPUT  XXL_335                 C----  NA           --                5     slow
MC97  63        --                         XXL_309                 C----  --           --                2     slow
MC98  0         --                         XXL_298                 C----  NA           --                5     slow
MC99  64        --                         HSYNC_COUNTER5          Dg-g-  --           --                3     slow
MC100 0         --                         XXL_299                 C----  NA           --                5     slow
MC101 65        --                         XXL_308                 C----  NA           --                5     slow
MC102 0         --                         XXL_302                 C----  NA           --                5     slow
MC103 0         --                         XXL_310                 C----  NA           --                5     slow
MC104 67        --                         VSYNC_COUNTER6          Dc-g-  --           --                4     slow
MC105 68        --                         VSYNC_COUNTER9          Dc-g-  --           --                4     slow
MC106 0         --                         XXL_306                 C----  NA           --                5     slow
MC107 69        --                         HSYNC_COUNTER7          Dg-g-  --           --                4     slow
MC108 0         --                         XXL_307                 C----  NA           --                5     slow
MC109 70        --                         HSYNC_COUNTER4          Dg-g-  NA           --                5     slow
MC110 0         --                         HSYNC_COUNTER6          Dg-g-  --           --                3     slow
MC111 0         --                         XXL_300                 C----  NA           --                5     slow
MC112 71   --   TDO                 INPUT  XXL_337                 C----  NA           --                5     slow
MC113 0         --                         HSYNC_COUNTER1          Dg-g-  --           --                2     slow
MC114 0         --                         SR_LOAD_PRE             Dc---  --           --                2     slow
MC115 73   --   CPU_RW              INPUT  XXL_329                 C----  --           --                3     slow
MC116 0         --                         HSYNC_COUNTER2          Dg-g-  --           --                3     slow
MC117 74   --   CPU_VGA_CFG_CS      INPUT  VGA_BUSY                Dc-g-  --           --                3     slow
MC118 75   --   CPU_D7              INPUT  VSYNC_COUNTER1          Dc-g-  --           --                3     slow
MC119 0         --                         VSYNC_COUNTER5          Dc-g-  --           --                3     slow
MC120 76   --   CPU_UDS             INPUT  HSYNC_COUNTER9          Dg-g-  --           --                3     slow
MC121 0         --                         HSYNC_COUNTER3          Dg-g-  --           --                4     slow
MC122 0         --                         XXL_338                 C----  NA           --                5     slow
MC123 77        --                         VSYNC_CLOCK_B           Dg-g-  --           --                1     slow
MC124 0         --                         XXL_328                 C----  NA           --                5     slow
MC125 79        --                         HSYNC_COUNTER0          Dg-g-  --           --                1     slow
MC126 80        --                         VSYNC_COUNTER4          Dc-g-  --           --                2     slow
MC127 0         --                         XXL_327                 C----  NA           --                5     slow
MC128 81        --                         VSYNC_COUNTER3          Dc-g-  --           --                2     slow
MC0   2         CPU_VGA_VRAM_CS     INPUT  --                             --           --                0     slow
MC0   1         VGA_RESET           INPUT  --                             --           --                0     slow
MC0   84        --                         --                             --           --                0     slow
MC0   83        CLK_25M             INPUT  --                             --           --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	1/16(6%)	63/80(78%)	(31)	0
B: LC17	- LC32		15/16(93%)	8/16(50%)	3/16(18%)	55/80(68%)	(30)	1
C: LC33	- LC48		16/16(100%)	8/16(50%)	1/16(6%)	54/80(67%)	(30)	0
D: LC49	- LC64		15/16(93%)	8/16(50%)	1/16(6%)	53/80(66%)	(22)	1
E: LC65	- LC80		16/16(100%)	8/16(50%)	0/16(0%)	65/80(81%)	(21)	0
F: LC81	- LC96		16/16(100%)	6/16(37%)	0/16(0%)	77/80(96%)	(20)	0
G: LC97	- LC112		16/16(100%)	1/16(6%)	0/16(0%)	70/80(87%)	(34)	0
H: LC113- LC128		16/16(100%)	4/16(25%)	0/16(0%)	47/80(58%)	(39)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		51/64 	(79%)
Total Logic cells used 		128/128 	(100%)
Total Flip-Flop used 		41/128 	(32%)
Total Foldback logic used 	6/128 	(4%)
Total Nodes+FB/MCells 		132/128 	(103%)
Total cascade used 		2
Total input pins 		19
Total output pins 		35
Total Pts 			484
Creating pla file C:\VGA3.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
