CHIP "C:\VGA3"
BEGIN

    DEVICE = "PLCC84";
    "VSYNC_COUNTER0"                          : NODE_NUM = 601 ;
    "XXL_343"                                 : NODE_NUM = 602 ;
    "FONTSEL1"                                : OUTPUT_PIN = 12 ;
    "XXL_341"                                 : NODE_NUM = 604 ;
    "FONTSEL0"                                : OUTPUT_PIN = 11 ;
    "VGA_VSYNC"                               : OUTPUT_PIN = 10 ;
    "XXL_319"                                 : NODE_NUM = 607 ;
    "SR_CE"                                   : OUTPUT_PIN = 9 ;
    "XXL_316"                                 : NODE_NUM = 609 ;
    "XXL_355"                                 : NODE_NUM = 610 ;
    "VDB_A7"                                  : OUTPUT_PIN = 8 ;
    "XXL_349"                                 : NODE_NUM = 612 ;
    "VDB_A8"                                  : OUTPUT_PIN = 6 ;
    "VDB_A9"                                  : OUTPUT_PIN = 5 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 615 ;
    "VDB_A10"                                 : OUTPUT_PIN = 4 ;
    "VDB_A3"                                  : OUTPUT_PIN = 22 ;
    "CPU_VRAM_CS_CLOCKED"                     : NODE_NUM = 618 ;
    "VDB_A2"                                  : OUTPUT_PIN = 21 ;
    "TXTOFFSET1"                              : NODE_NUM = 620 ;
    "VDB_A1"                                  : OUTPUT_PIN = 20 ;
    "TXTOFFSET0"                              : NODE_NUM = 622 ;
    "VGA_BUSY_CSLOCKED"                       : NODE_NUM = 623 ;
    "VDB_A0"                                  : OUTPUT_PIN = 18 ;
    "CPU_VRAM_DTACK"                          : OUTPUT_PIN = 17 ;
    "CPU_VRAM_ACCESS_ENABLED"                 : NODE_NUM = 626 ;
    "VDB_A12"                                 : OUTPUT_PIN = 16 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 628 ;
    "VDB_A11"                                 : OUTPUT_PIN = 15 ;
    "XXL_301"                                 : NODE_NUM = 630 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 632 ;
    "TXTOFFSET4"                              : NODE_NUM = 633 ;
    "TXTOFFSET2"                              : NODE_NUM = 634 ;
    "VDP_HTOL"                                : OUTPUT_PIN = 31 ;
    "TXTOFFSET3"                              : NODE_NUM = 636 ;
    "VRAM_LOW_CE"                             : OUTPUT_PIN = 30 ;
    "VRAM_HIGH_CE"                            : OUTPUT_PIN = 29 ;
    "XXL_348"                                 : NODE_NUM = 639 ;
    "VDB_A6"                                  : OUTPUT_PIN = 28 ;
    "XXL_346"                                 : NODE_NUM = 641 ;
    "RAM_OE"                                  : NODE_NUM = 642 ;
    "VDB_A5"                                  : OUTPUT_PIN = 27 ;
    "XXL_304"                                 : NODE_NUM = 644 ;
    "VDB_A4"                                  : OUTPUT_PIN = 25 ;
    "VGA_HSYNC"                               : OUTPUT_PIN = 24 ;
    "XXL_305"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_303"                                 : NODE_NUM = 648 ;
    "VDB_A14"                                 : OUTPUT_PIN = 41 ;
    "XXL_315"                                 : NODE_NUM = 650 ;
    "VDB_A13"                                 : OUTPUT_PIN = 40 ;
    "XXL_353"                                 : NODE_NUM = 652 ;
    "FRAM_A3"                                 : OUTPUT_PIN = 39 ;
    "XXL_350"                                 : NODE_NUM = 654 ;
    "XXL_351"                                 : NODE_NUM = 655 ;
    "FRAM_A2"                                 : OUTPUT_PIN = 37 ;
    "FRAM_A1"                                 : OUTPUT_PIN = 36 ;
    "XXL_352"                                 : NODE_NUM = 658 ;
    "GRAPH_MODE"                              : OUTPUT_PIN = 35 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 660 ;
    "VRAM_OE"                                 : OUTPUT_PIN = 34 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 663 ;
    "FRAM_A0"                                 : OUTPUT_PIN = 33 ;
    "CPU_LDS"                                 : INPUT_PIN = 44 ;
    "XXL_325"                                 : NODE_NUM = 665 ;
    "XXL_323"                                 : NODE_NUM = 666 ;
    "CPU_D0"                                  : INPUT_PIN = 45 ;
    "XXL_324"                                 : NODE_NUM = 667 ;
    "XXL_322"                                 : NODE_NUM = 668 ;
    "CPU_D1"                                  : INPUT_PIN = 46 ;
    "XXL_320"                                 : NODE_NUM = 669 ;
    "XXL_317"                                 : NODE_NUM = 670 ;
    "XXL_311"                                 : NODE_NUM = 671 ;
    "CPU_D2"                                  : INPUT_PIN = 48 ;
    "XXL_342"                                 : NODE_NUM = 672 ;
    "SR_LOAD"                                 : OUTPUT_PIN = 49 ;
    "XXL_344"                                 : NODE_NUM = 674 ;
    "SBUS_TO_VRAM_AD_OE"                      : OUTPUT_PIN = 50 ;
    "XXL_347"                                 : NODE_NUM = 676 ;
    "VDB_A15"                                 : OUTPUT_PIN = 51 ;
    "XXL_318"                                 : NODE_NUM = 678 ;
    "XXL_321"                                 : NODE_NUM = 679 ;
    "VRAM_WE"                                 : OUTPUT_PIN = 52 ;
    "XXL_326"                                 : NODE_NUM = 681 ;
    "XXL_354"                                 : NODE_NUM = 682 ;
    "CPU_D3"                                  : INPUT_PIN = 54 ;
    "XXL_339"                                 : NODE_NUM = 683 ;
    "XXL_331"                                 : NODE_NUM = 684 ;
    "CPU_D4"                                  : INPUT_PIN = 55 ;
    "XXL_334"                                 : NODE_NUM = 685 ;
    "CPU_D5"                                  : INPUT_PIN = 56 ;
    "XXL_340"                                 : NODE_NUM = 686 ;
    "XXL_333"                                 : NODE_NUM = 687 ;
    "CPU_D6"                                  : INPUT_PIN = 57 ;
    "XXL_332"                                 : NODE_NUM = 688 ;
    "XXL_330"                                 : NODE_NUM = 689 ;
    "XXL_312"                                 : NODE_NUM = 690 ;
    "XXL_336"                                 : NODE_NUM = 691 ;
    "XXL_314"                                 : NODE_NUM = 692 ;
    "XXL_345"                                 : NODE_NUM = 693 ;
    "VERT_SYNC_INTERRUPT"                     : OUTPUT_PIN = 61 ;
    "XXL_313"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_335"                                 : NODE_NUM = 696 ;
    "XXL_309"                                 : NODE_NUM = 697 ;
    "XXL_298"                                 : NODE_NUM = 698 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 699 ;
    "XXL_299"                                 : NODE_NUM = 700 ;
    "XXL_308"                                 : NODE_NUM = 701 ;
    "XXL_302"                                 : NODE_NUM = 702 ;
    "XXL_310"                                 : NODE_NUM = 703 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 704 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 705 ;
    "XXL_306"                                 : NODE_NUM = 706 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 707 ;
    "XXL_307"                                 : NODE_NUM = 708 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 709 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 710 ;
    "XXL_300"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_337"                                 : NODE_NUM = 712 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 713 ;
    "SR_LOAD_PRE"                             : NODE_NUM = 714 ;
    "CPU_RW"                                  : INPUT_PIN = 73 ;
    "XXL_329"                                 : NODE_NUM = 715 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 716 ;
    "CPU_VGA_CFG_CS"                          : INPUT_PIN = 74 ;
    "VGA_BUSY"                                : NODE_NUM = 717 ;
    "CPU_D7"                                  : INPUT_PIN = 75 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 718 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 719 ;
    "CPU_UDS"                                 : INPUT_PIN = 76 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 720 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 721 ;
    "XXL_338"                                 : NODE_NUM = 722 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 723 ;
    "XXL_328"                                 : NODE_NUM = 724 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 725 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 726 ;
    "XXL_327"                                 : NODE_NUM = 727 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 728 ;
    "CPU_VGA_VRAM_CS"                         : INPUT_PIN = 2 ;
    "CLK_25M"                                 : INPUT_PIN = 83 ;
    "VGA_RESET"                               : INPUT_PIN = 1 ;
END;
