%SIGNAL
PIN   0 =  A0 
PIN   0 =  A1 
PIN   0 =  A2 
PIN   0 =  A3 
PIN   0 =  A4 
PIN   0 =  A5 
PIN   0 =  A6 
PIN   0 =  A7 
PIN   0 =  A8 
PIN   0 =  A9 
PIN   0 =  A10 
PIN   0 =  A11 
PIN   0 =  A12 
PIN   0 =  A13 
PIN   0 =  A14 
PIN   0 =  A15 
PIN   0 =  CLKIN 
PIN   0 =  CPU_D0 
PIN   0 =  CPU_D1 
PIN   0 =  CPU_D2 
PIN   0 =  CPU_D3 
PIN   0 =  CPU_D4 
PIN   0 =  CPU_D5 
PIN   0 =  CPU_D6 
PIN   0 =  CPU_D7 
PIN   0 =  CPU_D8 
PIN   0 =  FONTSEL0 
PIN   0 =  FONTSEL1 
PIN   0 =  GRAPH_MODE 
PIN  85 =  OFFSET0 
PIN  86 =  OFFSET1 
PIN  87 =  OFFSET2 
PIN  88 =  OFFSET3 
PIN  89 =  OFFSET4 
PIN  90 =  OFFSET5 
PIN   0 =  VADDR_INCREMENT 
PIN   0 =  VADDR_RESET 
PIN   0 =  VGA_CONFIG_WRITE 
PIN   0 =  VGA_RESET 
%END

%FIELD
%END

%EQUATION
A0.d  =>
    A0 & !VADDR_INCREMENT & !VADDR_RESET
  # !A0 & VADDR_INCREMENT & !VADDR_RESET

A0.ck  =>
    CLKIN

A1.d  =>
    A1 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & !A1 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A1 & VADDR_INCREMENT & !VADDR_RESET

A1.ck  =>
    CLKIN

A10T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9

A11T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10

A12T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11

A13T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12

A14T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13

A15T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14

A2.d  =>
    A2 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & !A2 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A2 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A2 & VADDR_INCREMENT & !VADDR_RESET

A2.ck  =>
    CLKIN

A2T =>
    A0 & A1

A3.d  =>
    A3 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & !A3 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A3 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A3 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A3 & VADDR_INCREMENT & !VADDR_RESET

A3.ck  =>
    CLKIN

A3T =>
    A0 & A1 & A2

A4.d  =>
    A4 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & !A4 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A4 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A4 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A4 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A4 & VADDR_INCREMENT & !VADDR_RESET

A4.ck  =>
    CLKIN

A4T =>
    A0 & A1 & A2 & A3

A5.d  =>
    A5 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & !A5 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A5 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A5 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A5 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A5 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A5 & VADDR_INCREMENT & !VADDR_RESET

A5.ck  =>
    CLKIN

A5T =>
    A0 & A1 & A2 & A3 & A4

A6.d  =>
    A6 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & !A6 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A6 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A6 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A6 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A6 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A6 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A6 & VADDR_INCREMENT & !VADDR_RESET

A6.ck  =>
    CLKIN

A6T =>
    A0 & A1 & A2 & A3 & A4 & A5

A7.d  =>
    A7 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & !A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A7 & VADDR_INCREMENT & !VADDR_RESET
  # OFFSET0 & VADDR_RESET

A7.ck  =>
    CLKIN

A7T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6

A8.d  =>
    A8 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & !A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A8 & VADDR_INCREMENT & !VADDR_RESET
  # OFFSET1 & VADDR_RESET

A8.ck  =>
    CLKIN

A8T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7

A9.d  =>
    A9 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & !A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A9 & VADDR_INCREMENT & !VADDR_RESET
  # OFFSET2 & VADDR_RESET

A9.ck  =>
    CLKIN

A10.d  =>
    A10 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & !A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A9 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A10 & VADDR_INCREMENT & !VADDR_RESET
  # OFFSET3 & VADDR_RESET

A10.ck  =>
    CLKIN

A11.d  =>
    A11 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & !A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A10 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A9 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A11 & VADDR_INCREMENT & !VADDR_RESET
  # OFFSET4 & VADDR_RESET

A11.ck  =>
    CLKIN

A12.d  =>
    A12 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & !A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A11 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A10 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A9 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A12 & VADDR_INCREMENT & !VADDR_RESET
  # OFFSET5 & VADDR_RESET

A12.ck  =>
    CLKIN

A13.d  =>
    A13 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & !A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A12 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A11 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A10 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A9 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A13 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A13 & VADDR_INCREMENT & !VADDR_RESET

A13.ck  =>
    CLKIN

A14.d  =>
    A14 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A13 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A12 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A11 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A10 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A9 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A14 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A14 & VADDR_INCREMENT & !VADDR_RESET

A14.ck  =>
    CLKIN

A15.d  =>
    A15 & !VADDR_INCREMENT & !VADDR_RESET
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A14 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A13 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A12 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A11 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A10 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A9 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A8 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A7 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A6 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A5 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A4 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A3 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A2 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A0 & A15 & VADDR_INCREMENT & !VADDR_RESET
  # !A1 & A15 & VADDR_INCREMENT & !VADDR_RESET

A15.ck  =>
    CLKIN

A9T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8

FONTSEL0.d  =>
    CPU_D6.io 

FONTSEL0.ar  =>
    !VGA_RESET

FONTSEL0.ck  =>
    !VGA_CONFIG_WRITE

FONTSEL1.d  =>
    CPU_D7.io 

FONTSEL1.ar  =>
    !VGA_RESET

FONTSEL1.ck  =>
    !VGA_CONFIG_WRITE

GRAPH_MODE.d  =>
    CPU_D8.io 

GRAPH_MODE.ar  =>
    !VGA_RESET

GRAPH_MODE.ck  =>
    !VGA_CONFIG_WRITE

OFFSET0.d  =>
    CPU_D0.io 

OFFSET0.ar  =>
    !VGA_RESET

OFFSET0.ck  =>
    !VGA_CONFIG_WRITE

OFFSET1.d  =>
    CPU_D1.io 

OFFSET1.ar  =>
    !VGA_RESET

OFFSET1.ck  =>
    !VGA_CONFIG_WRITE

OFFSET2.d  =>
    CPU_D2.io 

OFFSET2.ar  =>
    !VGA_RESET

OFFSET2.ck  =>
    !VGA_CONFIG_WRITE

OFFSET3.d  =>
    CPU_D3.io 

OFFSET3.ar  =>
    !VGA_RESET

OFFSET3.ck  =>
    !VGA_CONFIG_WRITE

OFFSET4.d  =>
    CPU_D4.io 

OFFSET4.ar  =>
    !VGA_RESET

OFFSET4.ck  =>
    !VGA_CONFIG_WRITE

OFFSET5.d  =>
    CPU_D5.io 

OFFSET5.ar  =>
    !VGA_RESET

OFFSET5.ck  =>
    !VGA_CONFIG_WRITE

%END
