Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Mon Feb 27 19:39:55 2023


fit1508 C:\VGA4A.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VGA4A.tt2
 Pla_out_file = VGA4A.tt3
 Jedec_file = VGA4A.jed
 Vector_file = VGA4A.tmv
 verilog_file = VGA4A.vt
 Time_file = 
 Log_file = VGA4A.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 119
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CPU_VGA_VRAM_CS assigned to pin  2
CLK_25M assigned to pin  83
VGA_RESET assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CPU_VGA_VRAM_CS assigned to pin  2
CLK_25M assigned to pin  83
VGA_RESET assigned to pin  1

Attempt to place floating signals ...
------------------------------------
SREG_IN1 is placed at pin 12 (MC 3)
SREG_IN7 is placed at pin 11 (MC 5)
VGA_VSYNC is placed at pin 10 (MC 6)
SR_CE is placed at pin 9 (MC 8)
CPU_VRAM_CS_CLOCKED is placed at feedback node 610 (MC 10)
SREG_IN2 is placed at pin 8 (MC 11)
XXL_306 is placed at feedback node 612 (MC 12)
VBLUE_OUT0 is placed at pin 6 (MC 13)
VADDR_INCREMENT is placed at pin 5 (MC 14)
XXL_305 is placed at feedback node 615 (MC 15)
VGA_CONFIG_WRITE is placed at pin 4 (MC 16)
Com_Ctrl_288 is placed at foldback expander node 316 (MC 16)
VSYNC_CLOCK_A is placed at feedback node 617 (MC 17)
CPU_VRAM_ACCESS_ENABLED is placed at feedback node 618 (MC 18)
VADDR_RESET is placed at pin 21 (MC 19)
VGA_BUSY_CSLOCKED is placed at feedback node 620 (MC 20)
VRED_OUT1 is placed at pin 20 (MC 21)
HSYNC_COUNTER6 is placed at feedback node 622 (MC 22)
XXL_298 is placed at feedback node 623 (MC 23)
VGREEN_OUT1 is placed at pin 18 (MC 24)
CPU_VRAM_DTACK is placed at pin 17 (MC 25)
XXL_292 is placed at feedback node 626 (MC 26)
VRED_OUT0 is placed at pin 16 (MC 27)
FB_289 is placed at foldback expander node 327 (MC 27)
XXL_293 is placed at feedback node 628 (MC 28)
VGREEN_OUT0 is placed at pin 15 (MC 29)
Com_Ctrl_288 is placed at foldback expander node 329 (MC 29)
XXL_297 is placed at feedback node 630 (MC 30)
TDI is placed at pin 14 (MC 32)
HSYNC_COUNTER8 is placed at feedback node 632 (MC 32)
HSYNC_COUNTER3 is placed at feedback node 633 (MC 33)
XXL_299 is placed at feedback node 634 (MC 34)
VDP_HTOL is placed at pin 31 (MC 35)
HSYNC_COUNTER4 is placed at feedback node 636 (MC 36)
VRAM_LOW_CE is placed at pin 30 (MC 37)
VRAM_HIGH_CE is placed at pin 29 (MC 38)
XXL_290 is placed at feedback node 639 (MC 39)
SR_LOAD_PRE is placed at feedback node 640 (MC 40)
XXL_291 is placed at feedback node 641 (MC 41)
XXL_294 is placed at feedback node 642 (MC 42)
HSYNC_COUNTER2 is placed at feedback node 643 (MC 43)
XXL_300 is placed at feedback node 644 (MC 44)
VGA_BUSY is placed at feedback node 645 (MC 45)
VGA_HSYNC is placed at pin 24 (MC 46)
XXL_295 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_296 is placed at feedback node 648 (MC 48)
VSYNC_COUNTER1 is placed at feedback node 649 (MC 49)
XXL_302 is placed at feedback node 650 (MC 50)
VSYNC_COUNTER0 is placed at feedback node 651 (MC 51)
XXL_303 is placed at feedback node 652 (MC 52)
FRAM_A3 is placed at pin 39 (MC 53)
XXL_304 is placed at feedback node 654 (MC 54)
VSYNC_COUNTER7 is placed at feedback node 655 (MC 55)
FRAM_A2 is placed at pin 37 (MC 56)
FRAM_A1 is placed at pin 36 (MC 57)
XXL_307 is placed at feedback node 658 (MC 58)
GRAPH_MODE is placed at pin 35 (MC 59)
XXL_301 is placed at feedback node 659 (MC 59)
VSYNC_COUNTER2 is placed at feedback node 660 (MC 60)
VRAM_OE is placed at pin 34 (MC 61)
VSYNC_COUNTER8 is placed at feedback node 663 (MC 63)
FRAM_A0 is placed at pin 33 (MC 64)
CPU_LDS is placed at pin 44 (MC 65)
HSYNC_COUNTER0 is placed at feedback node 666 (MC 66)
SREG_IN3 is placed at pin 45 (MC 67)
HSYNC_COUNTER1 is placed at feedback node 668 (MC 68)
SREG_IN4 is placed at pin 46 (MC 69)
VSYNC_COUNTER5 is placed at feedback node 670 (MC 70)
HSYNC_COUNTER9 is placed at feedback node 671 (MC 71)
SREG_IN5 is placed at pin 48 (MC 72)
SR_LOAD is placed at pin 49 (MC 73)
HSYNC_COUNTER5 is placed at feedback node 674 (MC 74)
SBUS_TO_VRAM_AD_OE is placed at pin 50 (MC 75)
HSYNC_COUNTER7 is placed at feedback node 676 (MC 76)
SREG_IN6 is placed at pin 51 (MC 77)
VSYNC_COUNTER9 is placed at feedback node 678 (MC 78)
VSYNC_COUNTER6 is placed at feedback node 679 (MC 79)
VRAM_WE is placed at pin 52 (MC 80)
VSYNC_COUNTER4 is placed at feedback node 681 (MC 81)
SREG_D0 is placed at feedback node 682 (MC 82)
SREG_IN0 is placed at pin 54 (MC 83)
SREG_D6 is placed at feedback node 684 (MC 84)
VMEM_SRCD0 is placed at pin 55 (MC 85)
VMEM_SRCD1 is placed at pin 56 (MC 86)
SREG_D5 is placed at feedback node 687 (MC 87)
VMEM_SRCD3 is placed at pin 57 (MC 88)
SREG_D4 is placed at feedback node 689 (MC 89)
SREG_D3 is placed at feedback node 690 (MC 90)
VMEM_SRCD2 is placed at pin 58 (MC 91)
SREG_D2 is placed at feedback node 692 (MC 92)
VMEM_SRCD6 is placed at pin 60 (MC 93)
VERT_SYNC_INTERRUPT is placed at pin 61 (MC 94)
SREG_D7 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
SREG_D1 is placed at feedback node 696 (MC 96)
VMEM_SRCD4 is placed at pin 63 (MC 97)
VMEM_SRC_LATCHED7 is placed at feedback node 698 (MC 98)
VMEM_SRCD5 is placed at pin 64 (MC 99)
VMEM_SRC_LATCHED5 is placed at feedback node 700 (MC 100)
VMEM_SRCD7 is placed at pin 65 (MC 101)
VMEM_SRC_LATCHED4 is placed at feedback node 702 (MC 102)
VMEM_SRC_LATCHED6 is placed at feedback node 703 (MC 103)
VMEM_SRC_LATCHED2 is placed at feedback node 706 (MC 106)
VMEM_SRC_LATCHED3 is placed at feedback node 708 (MC 108)
VSYNC_CLOCK_B is placed at feedback node 709 (MC 109)
VMEM_SRC_LATCHED1 is placed at feedback node 710 (MC 110)
VMEM_SRC_LATCHED0 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
VSYNC_COUNTER3 is placed at feedback node 712 (MC 112)
CPU_RW is placed at pin 73 (MC 115)
CPU_VGA_CFG_CS is placed at pin 74 (MC 117)
CPU_UDS is placed at pin 76 (MC 120)

                                                                                    
                                                                                    
                                                                                    
                                V                                                   
                       V        B         V                                         
                     S G    S   L         G                                         
                     R A    R   U         A  C             C                        
                     E _    E   E         _  L             P                        
                     G V  S G   _         R  K             U                        
                     _ S  R _   O         E  _             _                        
                     I Y  _ I G U     V   S  2 G       V   U                        
                     N N  C N N T     C   E  5 N       C   D                        
                     7 C  E 2 D 0     C   T  M D       C   S                        
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
        SREG_IN1 | 12                    (*)                   74 | CPU_VGA_CFG_CS  
             VCC | 13                                          73 | CPU_RW          
             TDI | 14                                          72 | GND             
     VGREEN_OUT0 | 15                                          71 | TDO             
       VRED_OUT0 | 16                                          70 |                 
  CPU_VRAM_DTACK | 17                                          69 |                 
     VGREEN_OUT1 | 18                                          68 |                 
             GND | 19                                          67 |                 
       VRED_OUT1 | 20                                          66 | VCC             
     VADDR_RESET | 21                                          65 | VMEM_SRCD7      
                 | 22                 ATF1508                  64 | VMEM_SRCD5      
             TMS | 23               84-Lead PLCC               63 | VMEM_SRCD4      
       VGA_HSYNC | 24                                          62 | TCK             
                 | 25                                          61 | VERT_SYNC_INTERRUPT
             VCC | 26                                          60 | VMEM_SRCD6      
                 | 27                                          59 | GND             
                 | 28                                          58 | VMEM_SRCD2      
    VRAM_HIGH_CE | 29                                          57 | VMEM_SRCD3      
     VRAM_LOW_CE | 30                                          56 | VMEM_SRCD1      
        VDP_HTOL | 31                                          55 | VMEM_SRCD0      
             GND | 32                                          54 | SREG_IN0        
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      F V G F F V F     G V C S S G S S S S V V                     
                      R R R R R C R     N C P R R N R R B R R C                     
                      A A A A A C A     D C U E E D E _ U E A C                     
                      M M P M M   M         _ G G   G L S G M                       
                      _ _ H _ _   _         L _ _   _ O _ _ _                       
                      A O _ A A   A         D I I   I A T I W                       
                      0 E M 1 2   3         S N N   N D O N E                       
                          O                   3 4   5   _ 6                         
                          D                             V                           
                          E                             R                           
                                                        A                           
                                                        M                           
                                                        _                           



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CPU_RW,CPU_VGA_CFG_CS,CPU_VGA_VRAM_CS,CLK_25M,
GRAPH_MODE,
HSYNC_COUNTER9,HSYNC_COUNTER5,HSYNC_COUNTER6,HSYNC_COUNTER7,
SREG_D7,
VSYNC_COUNTER4,VSYNC_COUNTER8,VSYNC_COUNTER2,VADDR_INCREMENT,VSYNC_COUNTER7,VSYNC_COUNTER6,VMEM_SRC_LATCHED4,VGA_RESET,VSYNC_COUNTER1,VSYNC_COUNTER3,VSYNC_COUNTER9,VSYNC_COUNTER5,
XXL_296,XXL_297,XXL_295,
}
Multiplexer assignment for block A
HSYNC_COUNTER9		(MC11	FB)  : MUX 0		Ref (E71fb)
VSYNC_COUNTER4		(MC16	FB)  : MUX 2		Ref (F81fb)
XXL_296			(MC5	FB)  : MUX 3		Ref (C48fb)
VSYNC_COUNTER8		(MC9	FB)  : MUX 5		Ref (D63fb)
VSYNC_COUNTER2		(MC8	FB)  : MUX 7		Ref (D60fb)
VADDR_INCREMENT		(MC1	P)   : MUX 8		Ref (A14p)
CPU_RW			(MC23	P)   : MUX 9		Ref (H115p)
SREG_D7			(MC17	FB)  : MUX 11		Ref (F95fb)
GRAPH_MODE		(MC20	P)   : MUX 12		Ref (D59p)
XXL_297			(MC3	FB)  : MUX 13		Ref (B30fb)
VSYNC_COUNTER7		(MC7	FB)  : MUX 14		Ref (D55fb)
HSYNC_COUNTER5		(MC12	FB)  : MUX 15		Ref (E74fb)
HSYNC_COUNTER6		(MC2	FB)  : MUX 16		Ref (B22fb)
VSYNC_COUNTER6		(MC15	FB)  : MUX 19		Ref (E79fb)
CPU_VGA_CFG_CS		(MC25	P)   : MUX 21		Ref (H117p)
VMEM_SRC_LATCHED4		(MC18	FB)  : MUX 22		Ref (G102fb)
VGA_RESET		(MC22	FB)  : MUX 24		Ref (GCLR)
HSYNC_COUNTER7		(MC13	FB)  : MUX 25		Ref (E76fb)
VSYNC_COUNTER1		(MC6	FB)  : MUX 26		Ref (D49fb)
VSYNC_COUNTER3		(MC19	FB)  : MUX 27		Ref (G112fb)
VSYNC_COUNTER9		(MC14	FB)  : MUX 31		Ref (E78fb)
CPU_VGA_VRAM_CS		(MC24	FB)  : MUX 34		Ref (OE2)
VSYNC_COUNTER5		(MC10	FB)  : MUX 36		Ref (E70fb)
XXL_295			(MC4	FB)  : MUX 37		Ref (C47fb)
CLK_25M			(MC21	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block B [25]
{
CPU_VRAM_ACCESS_ENABLED,CPU_VRAM_CS_CLOCKED,CPU_VGA_VRAM_CS,CLK_25M,
GRAPH_MODE,
HSYNC_COUNTER1,HSYNC_COUNTER0,HSYNC_COUNTER3,HSYNC_COUNTER8,HSYNC_COUNTER6,HSYNC_COUNTER9,HSYNC_COUNTER7,HSYNC_COUNTER4,HSYNC_COUNTER2,HSYNC_COUNTER5,
SREG_D7,
VMEM_SRC_LATCHED2,VGA_BUSY,VADDR_INCREMENT,VMEM_SRC_LATCHED3,VGA_RESET,VGA_BUSY_CSLOCKED,VMEM_SRC_LATCHED0,VMEM_SRC_LATCHED1,
XXL_291,
}
Multiplexer assignment for block B
CPU_VRAM_ACCESS_ENABLED		(MC3	FB)  : MUX 0		Ref (B18fb)
VMEM_SRC_LATCHED2		(MC18	FB)  : MUX 1		Ref (G106fb)
HSYNC_COUNTER1		(MC13	FB)  : MUX 2		Ref (E68fb)
HSYNC_COUNTER0		(MC12	FB)  : MUX 4		Ref (E66fb)
VGA_BUSY		(MC11	FB)  : MUX 5		Ref (C45fb)
HSYNC_COUNTER3		(MC7	FB)  : MUX 6		Ref (C33fb)
CPU_VRAM_CS_CLOCKED		(MC1	FB)  : MUX 7		Ref (A10fb)
VADDR_INCREMENT		(MC2	P)   : MUX 8		Ref (A14p)
HSYNC_COUNTER8		(MC6	FB)  : MUX 11		Ref (B32fb)
GRAPH_MODE		(MC22	P)   : MUX 12		Ref (D59p)
VMEM_SRC_LATCHED3		(MC19	FB)  : MUX 13		Ref (G108fb)
VGA_RESET		(MC24	FB)  : MUX 14		Ref (GCLR)
HSYNC_COUNTER6		(MC5	FB)  : MUX 16		Ref (B22fb)
HSYNC_COUNTER9		(MC14	FB)  : MUX 18		Ref (E71fb)
VGA_BUSY_CSLOCKED		(MC4	FB)  : MUX 20		Ref (B20fb)
XXL_291			(MC9	FB)  : MUX 21		Ref (C41fb)
CPU_VGA_VRAM_CS		(MC25	FB)  : MUX 22		Ref (OE2)
CLK_25M			(MC23	FB)  : MUX 23		Ref (GCLK)
HSYNC_COUNTER7		(MC16	FB)  : MUX 25		Ref (E76fb)
HSYNC_COUNTER4		(MC8	FB)  : MUX 26		Ref (C36fb)
HSYNC_COUNTER2		(MC10	FB)  : MUX 27		Ref (C43fb)
VMEM_SRC_LATCHED0		(MC21	FB)  : MUX 29		Ref (G111fb)
VMEM_SRC_LATCHED1		(MC20	FB)  : MUX 31		Ref (G110fb)
SREG_D7			(MC17	FB)  : MUX 37		Ref (F95fb)
HSYNC_COUNTER5		(MC15	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block C [25]
{
CPU_VRAM_ACCESS_ENABLED,CPU_LDS,CLK_25M,CPU_UDS,
GRAPH_MODE,
HSYNC_COUNTER0,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER7,HSYNC_COUNTER4,HSYNC_COUNTER9,HSYNC_COUNTER6,HSYNC_COUNTER1,HSYNC_COUNTER5,HSYNC_COUNTER8,
VADDR_INCREMENT,VSYNC_COUNTER6,VSYNC_COUNTER7,VSYNC_COUNTER5,VSYNC_COUNTER9,VGA_RESET,VSYNC_COUNTER8,
XXL_298,XXL_299,XXL_300,
}
Multiplexer assignment for block C
CPU_VRAM_ACCESS_ENABLED		(MC2	FB)  : MUX 0		Ref (B18fb)
HSYNC_COUNTER0		(MC13	FB)  : MUX 4		Ref (E66fb)
HSYNC_COUNTER3		(MC6	FB)  : MUX 6		Ref (C33fb)
CPU_LDS			(MC25	P)   : MUX 7		Ref (E65p)
VADDR_INCREMENT		(MC1	P)   : MUX 8		Ref (A14p)
VSYNC_COUNTER6		(MC20	FB)  : MUX 11		Ref (E79fb)
GRAPH_MODE		(MC21	P)   : MUX 12		Ref (D59p)
HSYNC_COUNTER2		(MC9	FB)  : MUX 13		Ref (C43fb)
XXL_298			(MC4	FB)  : MUX 14		Ref (B23fb)
VSYNC_COUNTER7		(MC11	FB)  : MUX 16		Ref (D55fb)
CLK_25M			(MC22	FB)  : MUX 17		Ref (GCLK)
VSYNC_COUNTER5		(MC15	FB)  : MUX 20		Ref (E70fb)
XXL_299			(MC7	FB)  : MUX 22		Ref (C34fb)
HSYNC_COUNTER7		(MC18	FB)  : MUX 25		Ref (E76fb)
HSYNC_COUNTER4		(MC8	FB)  : MUX 26		Ref (C36fb)
CPU_UDS			(MC24	P)   : MUX 27		Ref (H120p)
HSYNC_COUNTER9		(MC16	FB)  : MUX 28		Ref (E71fb)
XXL_300			(MC10	FB)  : MUX 29		Ref (C44fb)
HSYNC_COUNTER6		(MC3	FB)  : MUX 30		Ref (B22fb)
VSYNC_COUNTER9		(MC19	FB)  : MUX 31		Ref (E78fb)
HSYNC_COUNTER1		(MC14	FB)  : MUX 32		Ref (E68fb)
HSYNC_COUNTER5		(MC17	FB)  : MUX 33		Ref (E74fb)
VGA_RESET		(MC23	FB)  : MUX 34		Ref (GCLR)
VSYNC_COUNTER8		(MC12	FB)  : MUX 35		Ref (D63fb)
HSYNC_COUNTER8		(MC5	FB)  : MUX 37		Ref (B32fb)

FanIn assignment for block D [16]
{
CPU_VRAM_ACCESS_ENABLED,CPU_RW,
GRAPH_MODE,
VSYNC_COUNTER0,VSYNC_COUNTER6,VSYNC_COUNTER4,VSYNC_COUNTER8,VADDR_INCREMENT,VSYNC_COUNTER7,VSYNC_COUNTER9,VSYNC_CLOCK_B,VSYNC_COUNTER1,VSYNC_COUNTER5,VSYNC_COUNTER3,VSYNC_COUNTER2,
XXL_305,
}
Multiplexer assignment for block D
CPU_VRAM_ACCESS_ENABLED		(MC3	FB)  : MUX 0		Ref (B18fb)
VSYNC_COUNTER0		(MC5	FB)  : MUX 4		Ref (D51fb)
VSYNC_COUNTER6		(MC11	FB)  : MUX 5		Ref (E79fb)
XXL_305			(MC2	FB)  : MUX 7		Ref (A15fb)
VSYNC_COUNTER4		(MC12	FB)  : MUX 8		Ref (F81fb)
VSYNC_COUNTER8		(MC8	FB)  : MUX 9		Ref (D63fb)
VADDR_INCREMENT		(MC1	P)   : MUX 12		Ref (A14p)
VSYNC_COUNTER7		(MC6	FB)  : MUX 14		Ref (D55fb)
VSYNC_COUNTER9		(MC10	FB)  : MUX 15		Ref (E78fb)
GRAPH_MODE		(MC15	P)   : MUX 16		Ref (D59p)
CPU_RW			(MC16	P)   : MUX 23		Ref (H115p)
VSYNC_CLOCK_B		(MC13	FB)  : MUX 25		Ref (G109fb)
VSYNC_COUNTER1		(MC4	FB)  : MUX 30		Ref (D49fb)
VSYNC_COUNTER5		(MC9	FB)  : MUX 34		Ref (E70fb)
VSYNC_COUNTER3		(MC14	FB)  : MUX 37		Ref (G112fb)
VSYNC_COUNTER2		(MC7	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [25]
{
CPU_VRAM_ACCESS_ENABLED,CPU_RW,
HSYNC_COUNTER0,HSYNC_COUNTER1,HSYNC_COUNTER6,HSYNC_COUNTER9,HSYNC_COUNTER7,HSYNC_COUNTER5,HSYNC_COUNTER8,
SR_LOAD_PRE,
VSYNC_CLOCK_B,VSYNC_COUNTER6,VSYNC_COUNTER1,VSYNC_COUNTER0,VSYNC_COUNTER9,VSYNC_COUNTER5,VSYNC_COUNTER4,
XXL_307,XXL_294,XXL_304,XXL_293,XXL_290,XXL_303,XXL_306,XXL_292,
}
Multiplexer assignment for block E
CPU_VRAM_ACCESS_ENABLED		(MC2	FB)  : MUX 0		Ref (B18fb)
XXL_307			(MC14	FB)  : MUX 1		Ref (D58fb)
VSYNC_CLOCK_B		(MC24	FB)  : MUX 3		Ref (G109fb)
VSYNC_COUNTER6		(MC22	FB)  : MUX 5		Ref (E79fb)
SR_LOAD_PRE		(MC8	FB)  : MUX 6		Ref (C40fb)
HSYNC_COUNTER0		(MC15	FB)  : MUX 8		Ref (E66fb)
CPU_RW			(MC25	P)   : MUX 9		Ref (H115p)
HSYNC_COUNTER1		(MC16	FB)  : MUX 10		Ref (E68fb)
XXL_294			(MC9	FB)  : MUX 11		Ref (C42fb)
XXL_304			(MC13	FB)  : MUX 12		Ref (D54fb)
XXL_293			(MC5	FB)  : MUX 13		Ref (B28fb)
XXL_290			(MC7	FB)  : MUX 14		Ref (C39fb)
XXL_303			(MC12	FB)  : MUX 20		Ref (D52fb)
XXL_306			(MC1	FB)  : MUX 21		Ref (A12fb)
VSYNC_COUNTER1		(MC10	FB)  : MUX 22		Ref (D49fb)
XXL_292			(MC4	FB)  : MUX 23		Ref (B26fb)
HSYNC_COUNTER6		(MC3	FB)  : MUX 26		Ref (B22fb)
HSYNC_COUNTER9		(MC18	FB)  : MUX 28		Ref (E71fb)
HSYNC_COUNTER7		(MC20	FB)  : MUX 29		Ref (E76fb)
VSYNC_COUNTER0		(MC11	FB)  : MUX 30		Ref (D51fb)
VSYNC_COUNTER9		(MC21	FB)  : MUX 31		Ref (E78fb)
HSYNC_COUNTER5		(MC19	FB)  : MUX 33		Ref (E74fb)
VSYNC_COUNTER5		(MC17	FB)  : MUX 34		Ref (E70fb)
HSYNC_COUNTER8		(MC6	FB)  : MUX 37		Ref (B32fb)
VSYNC_COUNTER4		(MC23	FB)  : MUX 38		Ref (F81fb)

FanIn assignment for block F [25]
{
SREG_D4,SR_CE,SREG_D6,SREG_IN5,SREG_IN1,SREG_IN2,SREG_IN4,SREG_IN7,SREG_D5,SREG_IN6,SREG_D2,SR_LOAD,SREG_D7,SREG_IN0,SREG_IN3,SREG_D3,SREG_D0,SREG_D1,
VSYNC_COUNTER5,VSYNC_COUNTER8,VSYNC_COUNTER9,VSYNC_COUNTER6,VSYNC_CLOCK_B,VSYNC_COUNTER7,
XXL_302,
}
Multiplexer assignment for block F
SREG_D4			(MC12	FB)  : MUX 1		Ref (F89fb)
VSYNC_COUNTER5		(MC5	FB)  : MUX 2		Ref (E70fb)
SR_CE			(MC1	P)   : MUX 3		Ref (A8p)
SREG_D6			(MC10	FB)  : MUX 4		Ref (F84fb)
SREG_IN5		(MC23	P)   : MUX 5		Ref (E72p)
SREG_IN1		(MC18	P)   : MUX 7		Ref (A3p)
VSYNC_COUNTER8		(MC4	FB)  : MUX 9		Ref (D63fb)
SREG_IN2		(MC20	P)   : MUX 10		Ref (A11p)
SREG_IN4		(MC22	P)   : MUX 11		Ref (E69p)
SREG_IN7		(MC19	P)   : MUX 13		Ref (A5p)
SREG_D5			(MC11	FB)  : MUX 14		Ref (F87fb)
VSYNC_COUNTER9		(MC7	FB)  : MUX 15		Ref (E78fb)
SREG_IN6		(MC24	P)   : MUX 16		Ref (E77p)
SREG_D2			(MC14	FB)  : MUX 17		Ref (F92fb)
VSYNC_COUNTER6		(MC8	FB)  : MUX 19		Ref (E79fb)
SR_LOAD			(MC6	P)   : MUX 20		Ref (E73p)
VSYNC_CLOCK_B		(MC17	FB)  : MUX 21		Ref (G109fb)
SREG_D7			(MC15	FB)  : MUX 23		Ref (F95fb)
SREG_IN0		(MC25	P)   : MUX 27		Ref (F83p)
SREG_IN3		(MC21	P)   : MUX 29		Ref (E67p)
XXL_302			(MC2	FB)  : MUX 32		Ref (D50fb)
SREG_D3			(MC13	FB)  : MUX 33		Ref (F90fb)
SREG_D0			(MC9	FB)  : MUX 36		Ref (F82fb)
VSYNC_COUNTER7		(MC3	FB)  : MUX 38		Ref (D55fb)
SREG_D1			(MC16	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block G [11]
{
VSYNC_CLOCK_B,VMEM_SRCD5,VMEM_SRCD2,VSYNC_CLOCK_A,VMEM_SRCD6,VMEM_SRCD0,VMEM_SRCD3,VMEM_SRCD1,VMEM_SRCD7,VMEM_SRCD4,
XXL_301,
}
Multiplexer assignment for block G
VSYNC_CLOCK_B		(MC3	FB)  : MUX 3		Ref (G109fb)
VMEM_SRCD5		(MC10	P)   : MUX 5		Ref (G99p)
VMEM_SRCD2		(MC7	P)   : MUX 6		Ref (F91p)
VSYNC_CLOCK_A		(MC1	FB)  : MUX 10		Ref (B17fb)
VMEM_SRCD6		(MC8	P)   : MUX 12		Ref (F93p)
VMEM_SRCD0		(MC4	P)   : MUX 13		Ref (F85p)
VMEM_SRCD3		(MC6	P)   : MUX 17		Ref (F88p)
VMEM_SRCD1		(MC5	P)   : MUX 19		Ref (F86p)
VMEM_SRCD7		(MC11	P)   : MUX 23		Ref (G101p)
VMEM_SRCD4		(MC9	P)   : MUX 25		Ref (G97p)
XXL_301			(MC2	FB)  : MUX 37		Ref (D59fb)

Creating JEDEC file C:\VGA4A.jed ...

PLCC84 programmed logic:
-----------------------------------
!CPU_VRAM_ACCESS_ENABLED.D = (!CPU_VRAM_CS_CLOCKED.Q & !VGA_BUSY_CSLOCKED.Q);

CPU_VRAM_CS_CLOCKED.D = CPU_VGA_VRAM_CS;

CPU_VRAM_DTACK.D = CPU_VRAM_ACCESS_ENABLED.Q;

FRAM_A0 = (!GRAPH_MODE & VSYNC_COUNTER0.Q);

FRAM_A1 = (!GRAPH_MODE & VSYNC_COUNTER1.Q);

FRAM_A3 = (!GRAPH_MODE & VSYNC_COUNTER3.Q);

HSYNC_COUNTER0.D = !HSYNC_COUNTER0.Q;

FRAM_A2 = (!GRAPH_MODE & VSYNC_COUNTER2.Q);

HSYNC_COUNTER1.D = ((!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER2.D = ((!HSYNC_COUNTER2.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER3.D = ((HSYNC_COUNTER3.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER4.D = ((HSYNC_COUNTER4.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER4.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER2.Q));

!HSYNC_COUNTER5.D = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER0.Q)
	# XXL_290
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

HSYNC_COUNTER6.D = ((HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# XXL_291
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q));

HSYNC_COUNTER7.D = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q)
	# XXL_292
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER9.D = (XXL_293
	# XXL_294
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q));

!HSYNC_COUNTER8.D = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER4.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q));

VADDR_INCREMENT.D = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q)
	# XXL_295
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q));

SREG_D0.D = ((SR_LOAD.Q & SREG_D0.Q & SR_CE.Q)
	# (!SR_LOAD.Q & SREG_IN0));

SBUS_TO_VRAM_AD_OE = CPU_VRAM_ACCESS_ENABLED.Q;

SREG_D1.D = ((!SR_LOAD.Q & SREG_IN1)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D0.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D1.Q));

SREG_D2.D = ((!SR_LOAD.Q & SREG_IN2)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D1.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D2.Q));

SREG_D3.D = ((!SR_LOAD.Q & SREG_IN3)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D2.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D3.Q));

SREG_D4.D = ((!SR_LOAD.Q & SREG_IN4)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D3.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D4.Q));

SREG_D5.D = ((!SR_LOAD.Q & SREG_IN5)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D4.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D5.Q));

SREG_D7.D = ((!SR_LOAD.Q & SREG_IN7)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D6.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D7.Q));

SREG_D6.D = ((!SR_LOAD.Q & SREG_IN6)
	# (SR_LOAD.Q & !SR_CE.Q & SREG_D5.Q)
	# (SR_LOAD.Q & SR_CE.Q & SREG_D6.Q));

SR_CE.D = (XXL_297
	# XXL_296);

SR_LOAD.D = SR_LOAD_PRE.Q;

!SR_LOAD_PRE.D = (!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q);

!VADDR_RESET = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

VBLUE_OUT0 = ((!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED4.Q & GRAPH_MODE)
	# (!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED4.Q & SREG_D7.Q));

!VGA_BUSY.D = (XXL_299
	# XXL_298);

VDP_HTOL = (GRAPH_MODE & HSYNC_COUNTER3.Q & !VADDR_INCREMENT.Q);

!VERT_SYNC_INTERRUPT = (VSYNC_COUNTER9.Q
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q));

VGA_BUSY_CSLOCKED.D = VGA_BUSY.Q;

VGA_CONFIG_WRITE = (!CPU_RW & !CPU_VGA_CFG_CS);

!VGA_HSYNC.D = XXL_300;

!VGA_VSYNC.D = (VSYNC_COUNTER1.Q & !VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q);

VGREEN_OUT0 = ((!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED2.Q & GRAPH_MODE)
	# (!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED2.Q & SREG_D7.Q));

VMEM_SRC_LATCHED0.D = VMEM_SRCD0;

VGREEN_OUT1 = ((!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED3.Q & GRAPH_MODE)
	# (!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED3.Q & SREG_D7.Q));

VMEM_SRC_LATCHED1.D = VMEM_SRCD1;

VMEM_SRC_LATCHED2.D = VMEM_SRCD2;

VMEM_SRC_LATCHED3.D = VMEM_SRCD3;

VMEM_SRC_LATCHED5.D = VMEM_SRCD5;

VMEM_SRC_LATCHED4.D = VMEM_SRCD4;

VMEM_SRC_LATCHED6.D = VMEM_SRCD6;

VMEM_SRC_LATCHED7.D = VMEM_SRCD7;

VRAM_HIGH_CE = ((!CPU_VRAM_ACCESS_ENABLED.Q & CPU_UDS)
	# (CPU_VRAM_ACCESS_ENABLED.Q & VADDR_INCREMENT.Q));

VRAM_LOW_CE = ((!CPU_VRAM_ACCESS_ENABLED.Q & CPU_LDS)
	# (CPU_VRAM_ACCESS_ENABLED.Q & VADDR_INCREMENT.Q));

!VRAM_WE = (!CPU_RW & !CPU_VRAM_ACCESS_ENABLED.Q);

VRED_OUT0 = ((!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED0.Q & GRAPH_MODE)
	# (!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED0.Q & SREG_D7.Q));

VRAM_OE = ((!CPU_VRAM_ACCESS_ENABLED.Q & !CPU_RW)
	# (CPU_VRAM_ACCESS_ENABLED.Q & VADDR_INCREMENT.Q));

VRED_OUT1 = ((!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED1.Q & GRAPH_MODE)
	# (!VADDR_INCREMENT.Q & VMEM_SRC_LATCHED1.Q & SREG_D7.Q));

VSYNC_CLOCK_A.D = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

!VSYNC_COUNTER0.D = (VSYNC_COUNTER0.Q
	# (!VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q));

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

VSYNC_COUNTER1.D = ((VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q));

!VSYNC_COUNTER2.D = ((VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# (!VSYNC_COUNTER2.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER2.Q & !VSYNC_COUNTER0.Q));

!VSYNC_COUNTER3.D = XXL_301;

VSYNC_COUNTER4.D = XXL_302;

VSYNC_COUNTER5.D = (XXL_303
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q));

VSYNC_COUNTER6.D = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# XXL_304
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER7.D = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q)
	# XXL_305
	# (!VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q));

VSYNC_COUNTER8.D = ((VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q));

!VSYNC_COUNTER9.D = (XXL_306
	# XXL_307
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER1.Q));

!Com_Ctrl_288 = (!CPU_VGA_VRAM_CS & VGA_RESET);

!FB_289 = (VGA_RESET & VGA_BUSY.Q);

XXL_290 = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER1.Q));

XXL_291 = ((HSYNC_COUNTER6.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER4.Q));

XXL_292 = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q));

XXL_293 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q));

XXL_294 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER0.Q));

XXL_295 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q));

XXL_296 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q));

XXL_297 = ((!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q));

XXL_298 = ((HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER3.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

XXL_299 = ((HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q));

XXL_300 = ((HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q));

XXL_301 = ((VSYNC_COUNTER2.Q & !VSYNC_COUNTER1.Q & !VSYNC_COUNTER0.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER2.Q));

XXL_302 = ((VSYNC_COUNTER4.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER3.Q));

XXL_303 = ((VSYNC_COUNTER5.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER5.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER1.Q));

XXL_304 = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER6.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q));

XXL_305 = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q));

XXL_306 = ((!VSYNC_COUNTER9.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER4.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER5.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER6.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER2.Q));

XXL_307 = ((!VSYNC_COUNTER9.Q & !VSYNC_COUNTER8.Q)
	# (!VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER7.Q));

CPU_VRAM_ACCESS_ENABLED.C = CLK_25M;

CPU_VRAM_ACCESS_ENABLED.AP = Com_Ctrl_288;

CPU_VRAM_CS_CLOCKED.C = !CLK_25M;

CPU_VRAM_CS_CLOCKED.AP = Com_Ctrl_288;

CPU_VRAM_DTACK.C = !CLK_25M;

CPU_VRAM_DTACK.AP = Com_Ctrl_288;

HSYNC_COUNTER0.C = CLK_25M;

HSYNC_COUNTER0.AR = !VGA_RESET;

HSYNC_COUNTER1.C = CLK_25M;

HSYNC_COUNTER1.AR = !VGA_RESET;

HSYNC_COUNTER2.C = CLK_25M;

HSYNC_COUNTER2.AR = !VGA_RESET;

HSYNC_COUNTER3.C = CLK_25M;

HSYNC_COUNTER3.AR = !VGA_RESET;

HSYNC_COUNTER4.C = CLK_25M;

HSYNC_COUNTER4.AR = !VGA_RESET;

HSYNC_COUNTER5.C = CLK_25M;

HSYNC_COUNTER5.AR = !VGA_RESET;

HSYNC_COUNTER6.C = CLK_25M;

HSYNC_COUNTER6.AR = !VGA_RESET;

HSYNC_COUNTER7.C = CLK_25M;

HSYNC_COUNTER7.AR = !VGA_RESET;

HSYNC_COUNTER9.C = CLK_25M;

HSYNC_COUNTER9.AR = !VGA_RESET;

HSYNC_COUNTER8.C = CLK_25M;

HSYNC_COUNTER8.AR = !VGA_RESET;

VADDR_INCREMENT.C = !CLK_25M;

VADDR_INCREMENT.AP = !VGA_RESET;

SREG_D0.C = CLK_25M;

SREG_D0.AR = !VGA_RESET;

SREG_D1.C = CLK_25M;

SREG_D1.AR = !VGA_RESET;

SREG_D2.C = CLK_25M;

SREG_D2.AR = !VGA_RESET;

SREG_D3.C = CLK_25M;

SREG_D3.AR = !VGA_RESET;

SREG_D4.C = CLK_25M;

SREG_D4.AR = !VGA_RESET;

SREG_D5.C = CLK_25M;

SREG_D5.AR = !VGA_RESET;

SREG_D7.C = CLK_25M;

SREG_D7.AR = !VGA_RESET;

SREG_D6.C = CLK_25M;

SREG_D6.AR = !VGA_RESET;

SR_CE.C = !CLK_25M;

SR_CE.AR = !VGA_RESET;

SR_LOAD.C = CLK_25M;

SR_LOAD.AR = !VGA_RESET;

SR_LOAD_PRE.C = !CLK_25M;

VGA_BUSY.C = !CLK_25M;

VGA_BUSY.AR = !VGA_RESET;

VGA_BUSY_CSLOCKED.C = !CPU_VGA_VRAM_CS;

VGA_BUSY_CSLOCKED.AR = FB_289;

VGA_HSYNC.C = !CLK_25M;

VGA_HSYNC.AP = !VGA_RESET;

VGA_VSYNC.C = !CLK_25M;

VGA_VSYNC.AR = !VGA_RESET;

VMEM_SRC_LATCHED0.C = CLK_25M;

VMEM_SRC_LATCHED0.AR = !VGA_RESET;

VMEM_SRC_LATCHED1.C = CLK_25M;

VMEM_SRC_LATCHED1.AR = !VGA_RESET;

VMEM_SRC_LATCHED2.C = CLK_25M;

VMEM_SRC_LATCHED2.AR = !VGA_RESET;

VMEM_SRC_LATCHED3.C = CLK_25M;

VMEM_SRC_LATCHED3.AR = !VGA_RESET;

VMEM_SRC_LATCHED5.C = CLK_25M;

VMEM_SRC_LATCHED5.AR = !VGA_RESET;

VMEM_SRC_LATCHED4.C = CLK_25M;

VMEM_SRC_LATCHED4.AR = !VGA_RESET;

VMEM_SRC_LATCHED6.C = CLK_25M;

VMEM_SRC_LATCHED6.AR = !VGA_RESET;

VMEM_SRC_LATCHED7.C = CLK_25M;

VMEM_SRC_LATCHED7.AR = !VGA_RESET;

VSYNC_CLOCK_A.C = !CLK_25M;

VSYNC_CLOCK_A.AR = !VGA_RESET;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !VGA_RESET;

VSYNC_CLOCK_B.C = CLK_25M;

VSYNC_CLOCK_B.AR = !VGA_RESET;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !VGA_RESET;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !VGA_RESET;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !VGA_RESET;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !VGA_RESET;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !VGA_RESET;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !VGA_RESET;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !VGA_RESET;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !VGA_RESET;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !VGA_RESET;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = VGA_RESET;
Pin 2  = CPU_VGA_VRAM_CS;
Pin 4  = VGA_CONFIG_WRITE; /* MC 16 */
Pin 5  = VADDR_INCREMENT; /* MC 14 */
Pin 6  = VBLUE_OUT0; /* MC 13 */
Pin 8  = SREG_IN2; /* MC 11 */
Pin 9  = SR_CE; /* MC 8 */
Pin 10 = VGA_VSYNC; /* MC  6 */
Pin 11 = SREG_IN7; /* MC  5 */
Pin 12 = SREG_IN1; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = VGREEN_OUT0; /* MC 29 */ 
Pin 16 = VRED_OUT0; /* MC 27 */ 
Pin 17 = CPU_VRAM_DTACK; /* MC 25 */ 
Pin 18 = VGREEN_OUT1; /* MC 24 */ 
Pin 20 = VRED_OUT1; /* MC 21 */ 
Pin 21 = VADDR_RESET; /* MC 19 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = VGA_HSYNC; /* MC 46 */ 
Pin 29 = VRAM_HIGH_CE; /* MC 38 */ 
Pin 30 = VRAM_LOW_CE; /* MC 37 */ 
Pin 31 = VDP_HTOL; /* MC 35 */ 
Pin 33 = FRAM_A0; /* MC 64 */ 
Pin 34 = VRAM_OE; /* MC 61 */ 
Pin 35 = GRAPH_MODE; /* MC 59 */ 
Pin 36 = FRAM_A1; /* MC 57 */ 
Pin 37 = FRAM_A2; /* MC 56 */ 
Pin 39 = FRAM_A3; /* MC 53 */ 
Pin 44 = CPU_LDS; /* MC 65 */ 
Pin 45 = SREG_IN3; /* MC 67 */ 
Pin 46 = SREG_IN4; /* MC 69 */ 
Pin 48 = SREG_IN5; /* MC 72 */ 
Pin 49 = SR_LOAD; /* MC 73 */ 
Pin 50 = SBUS_TO_VRAM_AD_OE; /* MC 75 */ 
Pin 51 = SREG_IN6; /* MC 77 */ 
Pin 52 = VRAM_WE; /* MC 80 */ 
Pin 54 = SREG_IN0; /* MC 83 */ 
Pin 55 = VMEM_SRCD0; /* MC 85 */ 
Pin 56 = VMEM_SRCD1; /* MC 86 */ 
Pin 57 = VMEM_SRCD3; /* MC 88 */ 
Pin 58 = VMEM_SRCD2; /* MC 91 */ 
Pin 60 = VMEM_SRCD6; /* MC 93 */ 
Pin 61 = VERT_SYNC_INTERRUPT; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = VMEM_SRCD4; /* MC 97 */ 
Pin 64 = VMEM_SRCD5; /* MC 99 */ 
Pin 65 = VMEM_SRCD7; /* MC 101 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = CPU_RW; /* MC 115 */ 
Pin 74 = CPU_VGA_CFG_CS; /* MC 117 */ 
Pin 76 = CPU_UDS; /* MC 120 */ 
Pin 83 = CLK_25M;
PINNODE 316 = Com_Ctrl_288; /* MC 16 Foldback */
PINNODE 327 = FB_289; /* MC 27 Foldback */
PINNODE 329 = Com_Ctrl_288; /* MC 29 Foldback */
PINNODE 610 = CPU_VRAM_CS_CLOCKED; /* MC 10 Feedback */
PINNODE 612 = XXL_306; /* MC 12 Feedback */
PINNODE 615 = XXL_305; /* MC 15 Feedback */
PINNODE 617 = VSYNC_CLOCK_A; /* MC 17 Feedback */
PINNODE 618 = CPU_VRAM_ACCESS_ENABLED; /* MC 18 Feedback */
PINNODE 620 = VGA_BUSY_CSLOCKED; /* MC 20 Feedback */
PINNODE 622 = HSYNC_COUNTER6; /* MC 22 Feedback */
PINNODE 623 = XXL_298; /* MC 23 Feedback */
PINNODE 626 = XXL_292; /* MC 26 Feedback */
PINNODE 628 = XXL_293; /* MC 28 Feedback */
PINNODE 630 = XXL_297; /* MC 30 Feedback */
PINNODE 632 = HSYNC_COUNTER8; /* MC 32 Feedback */
PINNODE 633 = HSYNC_COUNTER3; /* MC 33 Feedback */
PINNODE 634 = XXL_299; /* MC 34 Feedback */
PINNODE 636 = HSYNC_COUNTER4; /* MC 36 Feedback */
PINNODE 639 = XXL_290; /* MC 39 Feedback */
PINNODE 640 = SR_LOAD_PRE; /* MC 40 Feedback */
PINNODE 641 = XXL_291; /* MC 41 Feedback */
PINNODE 642 = XXL_294; /* MC 42 Feedback */
PINNODE 643 = HSYNC_COUNTER2; /* MC 43 Feedback */
PINNODE 644 = XXL_300; /* MC 44 Feedback */
PINNODE 645 = VGA_BUSY; /* MC 45 Feedback */
PINNODE 647 = XXL_295; /* MC 47 Feedback */
PINNODE 648 = XXL_296; /* MC 48 Feedback */
PINNODE 649 = VSYNC_COUNTER1; /* MC 49 Feedback */
PINNODE 650 = XXL_302; /* MC 50 Feedback */
PINNODE 651 = VSYNC_COUNTER0; /* MC 51 Feedback */
PINNODE 652 = XXL_303; /* MC 52 Feedback */
PINNODE 654 = XXL_304; /* MC 54 Feedback */
PINNODE 655 = VSYNC_COUNTER7; /* MC 55 Feedback */
PINNODE 658 = XXL_307; /* MC 58 Feedback */
PINNODE 659 = XXL_301; /* MC 59 Feedback */
PINNODE 660 = VSYNC_COUNTER2; /* MC 60 Feedback */
PINNODE 663 = VSYNC_COUNTER8; /* MC 63 Feedback */
PINNODE 666 = HSYNC_COUNTER0; /* MC 66 Feedback */
PINNODE 668 = HSYNC_COUNTER1; /* MC 68 Feedback */
PINNODE 670 = VSYNC_COUNTER5; /* MC 70 Feedback */
PINNODE 671 = HSYNC_COUNTER9; /* MC 71 Feedback */
PINNODE 674 = HSYNC_COUNTER5; /* MC 74 Feedback */
PINNODE 676 = HSYNC_COUNTER7; /* MC 76 Feedback */
PINNODE 678 = VSYNC_COUNTER9; /* MC 78 Feedback */
PINNODE 679 = VSYNC_COUNTER6; /* MC 79 Feedback */
PINNODE 681 = VSYNC_COUNTER4; /* MC 81 Feedback */
PINNODE 682 = SREG_D0; /* MC 82 Feedback */
PINNODE 684 = SREG_D6; /* MC 84 Feedback */
PINNODE 687 = SREG_D5; /* MC 87 Feedback */
PINNODE 689 = SREG_D4; /* MC 89 Feedback */
PINNODE 690 = SREG_D3; /* MC 90 Feedback */
PINNODE 692 = SREG_D2; /* MC 92 Feedback */
PINNODE 695 = SREG_D7; /* MC 95 Feedback */
PINNODE 696 = SREG_D1; /* MC 96 Feedback */
PINNODE 698 = VMEM_SRC_LATCHED7; /* MC 98 Feedback */
PINNODE 700 = VMEM_SRC_LATCHED5; /* MC 100 Feedback */
PINNODE 702 = VMEM_SRC_LATCHED4; /* MC 102 Feedback */
PINNODE 703 = VMEM_SRC_LATCHED6; /* MC 103 Feedback */
PINNODE 706 = VMEM_SRC_LATCHED2; /* MC 106 Feedback */
PINNODE 708 = VMEM_SRC_LATCHED3; /* MC 108 Feedback */
PINNODE 709 = VSYNC_CLOCK_B; /* MC 109 Feedback */
PINNODE 710 = VMEM_SRC_LATCHED1; /* MC 110 Feedback */
PINNODE 711 = VMEM_SRC_LATCHED0; /* MC 111 Feedback */
PINNODE 712 = VSYNC_COUNTER3; /* MC 112 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive            DCERP  FBDrive                 DCERP  Foldback     CascadeOut        TotPT output_slew
MC1   0         --                         --                             --           --                0     slow
MC2   0         --                         --                             --           --                0     slow
MC3   12   --   SREG_IN1            INPUT  --                             --           --                0     slow
MC4   0         --                         --                             --           --                0     slow
MC5   11   --   SREG_IN7            INPUT  --                             --           --                0     slow
MC6   10   on   VGA_VSYNC           Dc-g-  --                             --           --                2     slow
MC7   0         --                         --                             --           --                0     slow
MC8   9    on   SR_CE               Dc-g-  --                             --           --                3     slow
MC9   0         --                         --                             --           --                0     slow
MC10  0         --                         CPU_VRAM_CS_CLOCKED     Dc--p  --           --                3     slow
MC11  8    --   SREG_IN2            INPUT  --                             --           --                0     slow
MC12  0         --                         XXL_306                 C----  NA           --                5     slow
MC13  6    on   VBLUE_OUT0          C----  --                             --           --                2     slow
MC14  5    on   VADDR_INCREMENT     Dc--p  --                             NA           --                5     slow
MC15  0         --                         XXL_305                 C----  NA           --                5     slow
MC16  4    on   VGA_CONFIG_WRITE    C----  --                             Com_Ctrl_288 --                2     slow
MC17  22        --                         VSYNC_CLOCK_A           Dc-g-  --           --                2     slow
MC18  0         --                         CPU_VRAM_ACCESS_ENABLED Dg--p  --           --                2     slow
MC19  21   on   VADDR_RESET         C----  --                             --           --                1     slow
MC20  0         --                         VGA_BUSY_CSLOCKED       Dg-r-  --           --                2     slow
MC21  20   on   VRED_OUT1           C----  --                             --           --                2     slow
MC22  0         --                         HSYNC_COUNTER6          Dg-g-  --           --                3     slow
MC23  0         --                         XXL_298                 C----  NA           --                5     slow
MC24  18   on   VGREEN_OUT1         C----  --                             --           --                2     slow
MC25  17   on   CPU_VRAM_DTACK      Dc--p  --                             --           --                3     slow
MC26  0         --                         XXL_292                 C----  NA           --                5     slow
MC27  16   on   VRED_OUT0           C----  --                             FB_289       --                3     slow
MC28  0         --                         XXL_293                 C----  NA           --                5     slow
MC29  15   on   VGREEN_OUT0         C----  --                             Com_Ctrl_288 --                3     slow
MC30  0         --                         XXL_297                 C----  NA           --                5     slow
MC31  0         --                         --                             NA           -> HSYNC_COUNTER8 5     slow
MC32  14   --   TDI                 INPUT  HSYNC_COUNTER8          Dg-g-  NA           --                5     slow
MC33  0         --                         HSYNC_COUNTER3          Dg-g-  --           --                4     slow
MC34  0         --                         XXL_299                 C----  NA           --                5     slow
MC35  31   on   VDP_HTOL            C----  --                             --           --                1     slow
MC36  0         --                         HSYNC_COUNTER4          Dg-g-  NA           --                5     slow
MC37  30   on   VRAM_LOW_CE         C----  --                             --           --                2     slow
MC38  29   on   VRAM_HIGH_CE        C----  --                             --           --                2     slow
MC39  0         --                         XXL_290                 C----  NA           --                5     slow
MC40  28        --                         SR_LOAD_PRE             Dc---  --           --                2     slow
MC41  0         --                         XXL_291                 C----  NA           --                5     slow
MC42  0         --                         XXL_294                 C----  NA           --                5     slow
MC43  27        --                         HSYNC_COUNTER2          Dg-g-  --           --                3     slow
MC44  0         --                         XXL_300                 C----  NA           --                5     slow
MC45  25        --                         VGA_BUSY                Dc-g-  --           --                3     slow
MC46  24   on   VGA_HSYNC           Dc--p  --                             --           --                3     slow
MC47  0         --                         XXL_295                 C----  NA           --                5     slow
MC48  23   --   TMS                 INPUT  XXL_296                 C----  NA           --                5     slow
MC49  41        --                         VSYNC_COUNTER1          Dc-g-  --           --                3     slow
MC50  0         --                         XXL_302                 C----  NA           --                5     slow
MC51  40        --                         VSYNC_COUNTER0          Dc-g-  --           --                3     slow
MC52  0         --                         XXL_303                 C----  NA           --                5     slow
MC53  39   on   FRAM_A3             C----  --                             --           --                1     slow
MC54  0         --                         XXL_304                 C----  NA           --                5     slow
MC55  0         --                         VSYNC_COUNTER7          Dc-g-  NA           --                5     slow
MC56  37   on   FRAM_A2             C----  --                             --           --                1     slow
MC57  36   on   FRAM_A1             C----  --                             --           --                1     slow
MC58  0         --                         XXL_307                 C----  NA           --                5     slow
MC59  35   --   GRAPH_MODE          INPUT  XXL_301                 C----  NA           --                5     slow
MC60  0         --                         VSYNC_COUNTER2          Dc-g-  NA           --                5     slow
MC61  34   on   VRAM_OE             C----  --                             --           --                2     slow
MC62  0         --                         --                             NA           -> VSYNC_COUNTER8 5     slow
MC63  0         --                         VSYNC_COUNTER8          Dc-g-  NA           --                5     slow
MC64  33   on   FRAM_A0             C----  --                             --           --                1     slow
MC65  44   --   CPU_LDS             INPUT  --                             --           --                0     slow
MC66  0         --                         HSYNC_COUNTER0          Dg-g-  --           --                1     slow
MC67  45   --   SREG_IN3            INPUT  --                             --           --                0     slow
MC68  0         --                         HSYNC_COUNTER1          Dg-g-  --           --                2     slow
MC69  46   --   SREG_IN4            INPUT  --                             --           --                0     slow
MC70  0         --                         VSYNC_COUNTER5          Dc-g-  --           --                3     slow
MC71  0         --                         HSYNC_COUNTER9          Dg-g-  --           --                3     slow
MC72  48   --   SREG_IN5            INPUT  --                             --           --                0     slow
MC73  49   on   SR_LOAD             Dg-g-  --                             --           --                1     slow
MC74  0         --                         HSYNC_COUNTER5          Dg-g-  --           --                3     slow
MC75  50   on   SBUS_TO_VRAM_AD_OE  C----  --                             --           --                1     slow
MC76  0         --                         HSYNC_COUNTER7          Dg-g-  --           --                4     slow
MC77  51   --   SREG_IN6            INPUT  --                             --           --                0     slow
MC78  0         --                         VSYNC_COUNTER9          Dc-g-  --           --                4     slow
MC79  0         --                         VSYNC_COUNTER6          Dc-g-  --           --                4     slow
MC80  52   on   VRAM_WE             C----  --                             --           --                1     slow
MC81  0         --                         VSYNC_COUNTER4          Dc-g-  --           --                2     slow
MC82  0         --                         SREG_D0                 Dg-g-  --           --                2     slow
MC83  54   --   SREG_IN0            INPUT  --                             --           --                0     slow
MC84  0         --                         SREG_D6                 Dg-g-  --           --                3     slow
MC85  55   --   VMEM_SRCD0          INPUT  --                             --           --                0     slow
MC86  56   --   VMEM_SRCD1          INPUT  --                             --           --                0     slow
MC87  0         --                         SREG_D5                 Dg-g-  --           --                3     slow
MC88  57   --   VMEM_SRCD3          INPUT  --                             --           --                0     slow
MC89  0         --                         SREG_D4                 Dg-g-  --           --                3     slow
MC90  0         --                         SREG_D3                 Dg-g-  --           --                3     slow
MC91  58   --   VMEM_SRCD2          INPUT  --                             --           --                0     slow
MC92  0         --                         SREG_D2                 Dg-g-  --           --                3     slow
MC93  60   --   VMEM_SRCD6          INPUT  --                             --           --                0     slow
MC94  61   on   VERT_SYNC_INTERRUPT C----  --                             --           --                2     slow
MC95  0         --                         SREG_D7                 Dg-g-  --           --                3     slow
MC96  62   --   TCK                 INPUT  SREG_D1                 Dg-g-  --           --                3     slow
MC97  63   --   VMEM_SRCD4          INPUT  --                             --           --                0     slow
MC98  0         --                         VMEM_SRC_LATCHED7       Dg-g-  --           --                1     slow
MC99  64   --   VMEM_SRCD5          INPUT  --                             --           --                0     slow
MC100 0         --                         VMEM_SRC_LATCHED5       Dg-g-  --           --                1     slow
MC101 65   --   VMEM_SRCD7          INPUT  --                             --           --                0     slow
MC102 0         --                         VMEM_SRC_LATCHED4       Dg-g-  --           --                1     slow
MC103 0         --                         VMEM_SRC_LATCHED6       Dg-g-  --           --                1     slow
MC104 67        --                         --                             --           --                0     slow
MC105 68        --                         --                             --           --                0     slow
MC106 0         --                         VMEM_SRC_LATCHED2       Dg-g-  --           --                1     slow
MC107 69        --                         --                             --           --                0     slow
MC108 0         --                         VMEM_SRC_LATCHED3       Dg-g-  --           --                1     slow
MC109 70        --                         VSYNC_CLOCK_B           Dg-g-  --           --                1     slow
MC110 0         --                         VMEM_SRC_LATCHED1       Dg-g-  --           --                1     slow
MC111 0         --                         VMEM_SRC_LATCHED0       Dg-g-  --           --                1     slow
MC112 71   --   TDO                 INPUT  VSYNC_COUNTER3          Dc-g-  --           --                2     slow
MC113 0         --                         --                             --           --                0     slow
MC114 0         --                         --                             --           --                0     slow
MC115 73   --   CPU_RW              INPUT  --                             --           --                0     slow
MC116 0         --                         --                             --           --                0     slow
MC117 74   --   CPU_VGA_CFG_CS      INPUT  --                             --           --                0     slow
MC118 75        --                         --                             --           --                0     slow
MC119 0         --                         --                             --           --                0     slow
MC120 76   --   CPU_UDS             INPUT  --                             --           --                0     slow
MC121 0         --                         --                             --           --                0     slow
MC122 0         --                         --                             --           --                0     slow
MC123 77        --                         --                             --           --                0     slow
MC124 0         --                         --                             --           --                0     slow
MC125 79        --                         --                             --           --                0     slow
MC126 80        --                         --                             --           --                0     slow
MC127 0         --                         --                             --           --                0     slow
MC128 81        --                         --                             --           --                0     slow
MC0   2         CPU_VGA_VRAM_CS     INPUT  --                             --           --                0     slow
MC0   1         VGA_RESET           INPUT  --                             --           --                0     slow
MC0   84        --                         --                             --           --                0     slow
MC0   83        CLK_25M             INPUT  --                             --           --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		8/16(50%)	8/16(50%)	1/16(6%)	27/80(33%)	(25)	0
B: LC17	- LC32		15/16(93%)	7/16(43%)	2/16(12%)	53/80(66%)	(25)	1
C: LC33	- LC48		16/16(100%)	5/16(31%)	0/16(0%)	60/80(75%)	(25)	0
D: LC49	- LC64		15/16(93%)	6/16(37%)	0/16(0%)	57/80(71%)	(16)	1
E: LC65	- LC80		11/16(68%)	8/16(50%)	0/16(0%)	27/80(33%)	(25)	0
F: LC81	- LC96		10/16(62%)	8/16(50%)	0/16(0%)	27/80(33%)	(25)	0
G: LC97	- LC112		10/16(62%)	4/16(25%)	0/16(0%)	11/80(13%)	(11)	0
H: LC113- LC128		0/16(0%)	3/16(18%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		49/64 	(76%)
Total Logic cells used 		87/128 	(67%)
Total Flip-Flop used 		49/128 	(38%)
Total Foldback logic used 	3/128 	(2%)
Total Nodes+FB/MCells 		88/128 	(68%)
Total cascade used 		2
Total input pins 		28
Total output pins 		24
Total Pts 			262
Creating pla file C:\VGA4A.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
