%SIGNAL
PIN  83 =  CLK_25M 
PIN  44 =  CPU_LDS 
PIN  73 =  CPU_RW 
PIN  76 =  CPU_UDS 
PIN  74 =  CPU_VGA_CFG_CS 
PIN   2 =  CPU_VGA_VRAM_CS 
PIN 119 =  CPU_VRAM_ACCESS_ENABLED 
PIN 118 =  CPU_VRAM_CS_CLOCKED 
PIN  17 =  CPU_VRAM_DTACK 
PIN  33 =  FRAM_A0 
PIN  36 =  FRAM_A1 
PIN  37 =  FRAM_A2 
PIN  39 =  FRAM_A3 
PIN  35 =  GRAPH_MODE 
PIN  93 =  HSYNC_COUNTER0 
PIN  94 =  HSYNC_COUNTER1 
PIN  95 =  HSYNC_COUNTER2 
PIN  96 =  HSYNC_COUNTER3 
PIN  97 =  HSYNC_COUNTER4 
PIN  98 =  HSYNC_COUNTER5 
PIN  99 =  HSYNC_COUNTER6 
PIN 100 =  HSYNC_COUNTER7 
PIN 101 =  HSYNC_COUNTER8 
PIN 102 =  HSYNC_COUNTER9 
PIN 120 =  RAM_OE 
PIN  50 =  SBUS_TO_VRAM_AD_OE 
PIN 121 =  SREG_D0 
PIN 122 =  SREG_D1 
PIN 123 =  SREG_D2 
PIN 124 =  SREG_D3 
PIN 125 =  SREG_D4 
PIN 126 =  SREG_D5 
PIN 127 =  SREG_D6 
PIN 128 =  SREG_D7 
PIN   0 =  SREG_IN0 
PIN   0 =  SREG_IN1 
PIN   0 =  SREG_IN2 
PIN   0 =  SREG_IN3 
PIN   0 =  SREG_IN4 
PIN   0 =  SREG_IN5 
PIN   0 =  SREG_IN6 
PIN   0 =  SREG_IN7 
PIN   9 =  SR_CE 
PIN  49 =  SR_LOAD 
PIN 115 =  SR_LOAD_PRE 
PIN   0 =  VADDR_INCREMENT 
PIN   0 =  VADDR_RESET 
PIN   0 =  VBLUE_OUT0 
PIN  31 =  VDP_HTOL 
PIN  61 =  VERT_SYNC_INTERRUPT 
PIN 116 =  VGA_BUSY 
PIN 117 =  VGA_BUSY_CSLOCKED 
PIN   4 =  VGA_CONFIG_WRITE 
PIN  24 =  VGA_HSYNC 
PIN   1 =  VGA_RESET 
PIN  10 =  VGA_VSYNC 
PIN   0 =  VGREEN_OUT0 
PIN   0 =  VGREEN_OUT1 
PIN   0 =  VMEM_SRCD0 
PIN   0 =  VMEM_SRCD1 
PIN   0 =  VMEM_SRCD2 
PIN   0 =  VMEM_SRCD3 
PIN   0 =  VMEM_SRCD4 
PIN   0 =  VMEM_SRCD5 
PIN   0 =  VMEM_SRCD6 
PIN   0 =  VMEM_SRCD7 
PIN  85 =  VMEM_SRC_LATCHED0 
PIN  86 =  VMEM_SRC_LATCHED1 
PIN  87 =  VMEM_SRC_LATCHED2 
PIN  88 =  VMEM_SRC_LATCHED3 
PIN  89 =  VMEM_SRC_LATCHED4 
PIN  90 =  VMEM_SRC_LATCHED5 
PIN  91 =  VMEM_SRC_LATCHED6 
PIN  92 =  VMEM_SRC_LATCHED7 
PIN  29 =  VRAM_HIGH_CE 
PIN  30 =  VRAM_LOW_CE 
PIN  34 =  VRAM_OE 
PIN  52 =  VRAM_WE 
PIN   0 =  VRED_OUT0 
PIN   0 =  VRED_OUT1 
PIN 113 =  VSYNC_CLOCK_A 
PIN 114 =  VSYNC_CLOCK_B 
PIN 103 =  VSYNC_COUNTER0 
PIN 104 =  VSYNC_COUNTER1 
PIN 105 =  VSYNC_COUNTER2 
PIN 106 =  VSYNC_COUNTER3 
PIN 107 =  VSYNC_COUNTER4 
PIN 108 =  VSYNC_COUNTER5 
PIN 109 =  VSYNC_COUNTER6 
PIN 110 =  VSYNC_COUNTER7 
PIN 111 =  VSYNC_COUNTER8 
PIN 112 =  VSYNC_COUNTER9 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
CPU_VRAM_ACCESS_ENABLED.d  =>
    VGA_BUSY_CSLOCKED
  # CPU_VRAM_CS_CLOCKED

CPU_VRAM_ACCESS_ENABLED.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_ACCESS_ENABLED.ck  =>
    CLK_25M

CPU_VRAM_CS_CLOCKED.d  =>
    CPU_VGA_VRAM_CS

CPU_VRAM_CS_CLOCKED.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_CS_CLOCKED.ck  =>
    !CLK_25M

CPU_VRAM_DTACK.d  =>
    CPU_VRAM_ACCESS_ENABLED

CPU_VRAM_DTACK.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_DTACK.ck  =>
    !CLK_25M

FRAM_A0 =>
    !GRAPH_MODE & VSYNC_COUNTER0

FRAM_A1 =>
    !GRAPH_MODE & VSYNC_COUNTER1

FRAM_A2 =>
    !GRAPH_MODE & VSYNC_COUNTER2

FRAM_A3 =>
    !GRAPH_MODE & VSYNC_COUNTER3

HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0

HSYNC_COUNTER0.ar  =>
    !VGA_RESET

HSYNC_COUNTER0.ck  =>
    CLK_25M

HSYNC_COUNTER1.d  =>
    HSYNC_COUNTER0 & !HSYNC_COUNTER1
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER1.ar  =>
    !VGA_RESET

HSYNC_COUNTER1.ck  =>
    CLK_25M

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2

HSYNC_COUNTER2.ar  =>
    !VGA_RESET

HSYNC_COUNTER2.ck  =>
    CLK_25M

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3

HSYNC_COUNTER3.ar  =>
    !VGA_RESET

HSYNC_COUNTER3.ck  =>
    CLK_25M

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4

HSYNC_COUNTER4.ar  =>
    !VGA_RESET

HSYNC_COUNTER4.ck  =>
    CLK_25M

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5

HSYNC_COUNTER5.ar  =>
    !VGA_RESET

HSYNC_COUNTER5.ck  =>
    CLK_25M

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6

HSYNC_COUNTER6.ar  =>
    !VGA_RESET

HSYNC_COUNTER6.ck  =>
    CLK_25M

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    !HSYNC_COUNTER6 & HSYNC_COUNTER7
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7

HSYNC_COUNTER7.ar  =>
    !VGA_RESET

HSYNC_COUNTER7.ck  =>
    CLK_25M

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8

HSYNC_COUNTER8.ar  =>
    !VGA_RESET

HSYNC_COUNTER8.ck  =>
    CLK_25M

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9

HSYNC_COUNTER9.ar  =>
    !VGA_RESET

HSYNC_COUNTER9.ck  =>
    CLK_25M

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

RAM_OE.d  =>
    HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8
  # VSYNC_COUNTER9

RAM_OE.ap  =>
    !VGA_RESET

RAM_OE.ck  =>
    !CLK_25M

SBUS_TO_VRAM_AD_OE =>
    CPU_VRAM_ACCESS_ENABLED

SREG_D0.d  =>
    SREG_IN0 & !SR_LOAD
  # SREG_D0 & SR_CE & SR_LOAD

SREG_D0.ar  =>
    !VGA_RESET

SREG_D0.ck  =>
    CLK_25M

SREG_D1.d  =>
    SREG_IN1 & !SR_LOAD
  # SREG_D0 & !SR_CE & SR_LOAD
  # SREG_D1 & SR_CE & SR_LOAD

SREG_D1.ar  =>
    !VGA_RESET

SREG_D1.ck  =>
    CLK_25M

SREG_D2.d  =>
    SREG_IN2 & !SR_LOAD
  # SREG_D1 & !SR_CE & SR_LOAD
  # SREG_D2 & SR_CE & SR_LOAD

SREG_D2.ar  =>
    !VGA_RESET

SREG_D2.ck  =>
    CLK_25M

SREG_D3.d  =>
    SREG_IN3 & !SR_LOAD
  # SREG_D2 & !SR_CE & SR_LOAD
  # SREG_D3 & SR_CE & SR_LOAD

SREG_D3.ar  =>
    !VGA_RESET

SREG_D3.ck  =>
    CLK_25M

SREG_D4.d  =>
    SREG_IN4 & !SR_LOAD
  # SREG_D3 & !SR_CE & SR_LOAD
  # SREG_D4 & SR_CE & SR_LOAD

SREG_D4.ar  =>
    !VGA_RESET

SREG_D4.ck  =>
    CLK_25M

SREG_D5.d  =>
    SREG_IN5 & !SR_LOAD
  # SREG_D4 & !SR_CE & SR_LOAD
  # SREG_D5 & SR_CE & SR_LOAD

SREG_D5.ar  =>
    !VGA_RESET

SREG_D5.ck  =>
    CLK_25M

SREG_D6.d  =>
    SREG_IN6 & !SR_LOAD
  # SREG_D5 & !SR_CE & SR_LOAD
  # SREG_D6 & SR_CE & SR_LOAD

SREG_D6.ar  =>
    !VGA_RESET

SREG_D6.ck  =>
    CLK_25M

SREG_D7.d  =>
    SREG_IN7 & !SR_LOAD
  # SREG_D6 & !SR_CE & SR_LOAD
  # SREG_D7 & SR_CE & SR_LOAD

SREG_D7.ar  =>
    !VGA_RESET

SREG_D7.ck  =>
    CLK_25M

SREG_LOAD =>
    !SR_LOAD

SREG_SHIFT =>
    !SR_CE

SR_CE.d  =>
    HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER0 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8
  # VSYNC_COUNTER9

SR_CE.ar  =>
    !VGA_RESET

SR_CE.ck  =>
    !CLK_25M

SR_LOAD.d  =>
    SR_LOAD_PRE

SR_LOAD.ar  =>
    !VGA_RESET

SR_LOAD.ck  =>
    CLK_25M

SR_LOAD_PRE.d  =>
    !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # HSYNC_COUNTER0

SR_LOAD_PRE.ck  =>
    !CLK_25M

VADDR_INCREMENT =>
    RAM_OE

VADDR_RESET =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

VBLUE_OUT0 =>
    !GRAPH_MODE & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED4
  # GRAPH_MODE & !RAM_OE & VMEM_SRC_LATCHED4

VBLUE_OUT1 =>
    !GRAPH_MODE & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED5
  # GRAPH_MODE & !RAM_OE & VMEM_SRC_LATCHED5

VDP_HTOL =>
    GRAPH_MODE & HSYNC_COUNTER3 & !RAM_OE

VERT_SYNC_INTERRUPT =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VGA_BUSY.d  =>
    HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VGA_BUSY.ar  =>
    !VGA_RESET

VGA_BUSY.ck  =>
    !CLK_25M

VGA_BUSY_CSLOCKED.d  =>
    VGA_BUSY

VGA_BUSY_CSLOCKED.ar  =>
    !VGA_BUSY
  # !VGA_RESET

VGA_BUSY_CSLOCKED.ck  =>
    !CPU_VGA_VRAM_CS

VGA_CONFIG_WRITE =>
    !CPU_RW & !CPU_VGA_CFG_CS

VGA_HSYNC.d  =>
    !HSYNC_COUNTER9
  # HSYNC_COUNTER8
  # !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

VGA_HSYNC.ap  =>
    !VGA_RESET

VGA_HSYNC.ck  =>
    !CLK_25M

VGA_VSYNC.d  =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # !VSYNC_COUNTER7
  # !VSYNC_COUNTER6
  # !VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # VSYNC_COUNTER2
  # !VSYNC_COUNTER1

VGA_VSYNC.ar  =>
    !VGA_RESET

VGA_VSYNC.ck  =>
    !CLK_25M

VGREEN_OUT0 =>
    !GRAPH_MODE & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED2
  # GRAPH_MODE & !RAM_OE & VMEM_SRC_LATCHED2

VGREEN_OUT1 =>
    !GRAPH_MODE & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED3
  # GRAPH_MODE & !RAM_OE & VMEM_SRC_LATCHED3

VMEM_SRC_LATCHED0.d  =>
    VMEM_SRCD0

VMEM_SRC_LATCHED0.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED0.ck  =>
    CLK_25M

VMEM_SRC_LATCHED1.d  =>
    VMEM_SRCD1

VMEM_SRC_LATCHED1.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED1.ck  =>
    CLK_25M

VMEM_SRC_LATCHED2.d  =>
    VMEM_SRCD2

VMEM_SRC_LATCHED2.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED2.ck  =>
    CLK_25M

VMEM_SRC_LATCHED3.d  =>
    VMEM_SRCD3

VMEM_SRC_LATCHED3.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED3.ck  =>
    CLK_25M

VMEM_SRC_LATCHED4.d  =>
    VMEM_SRCD4

VMEM_SRC_LATCHED4.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED4.ck  =>
    CLK_25M

VMEM_SRC_LATCHED5.d  =>
    VMEM_SRCD5

VMEM_SRC_LATCHED5.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED5.ck  =>
    CLK_25M

VMEM_SRC_LATCHED6.d  =>
    VMEM_SRCD6

VMEM_SRC_LATCHED6.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED6.ck  =>
    CLK_25M

VMEM_SRC_LATCHED7.d  =>
    VMEM_SRCD7

VMEM_SRC_LATCHED7.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED7.ck  =>
    CLK_25M

VRAM_HIGH_CE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # CPU_UDS & !CPU_VRAM_ACCESS_ENABLED

VRAM_LOW_CE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # CPU_LDS & !CPU_VRAM_ACCESS_ENABLED

VRAM_OE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # !CPU_RW & !CPU_VRAM_ACCESS_ENABLED

VRAM_WE =>
    CPU_VRAM_ACCESS_ENABLED
  # CPU_RW

VRED_OUT0 =>
    !GRAPH_MODE & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED0
  # GRAPH_MODE & !RAM_OE & VMEM_SRC_LATCHED0

VRED_OUT1 =>
    !GRAPH_MODE & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED1
  # GRAPH_MODE & !RAM_OE & VMEM_SRC_LATCHED1

VSYNC_CLOCK_A.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9

VSYNC_CLOCK_A.ar  =>
    !VGA_RESET

VSYNC_CLOCK_A.ck  =>
    !CLK_25M

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !VGA_RESET

VSYNC_CLOCK_B.ck  =>
    CLK_25M

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER2
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER0.ar  =>
    !VGA_RESET

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1

VSYNC_COUNTER1.ar  =>
    !VGA_RESET

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER2.ar  =>
    !VGA_RESET

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER3
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER3

VSYNC_COUNTER3.ar  =>
    !VGA_RESET

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4

VSYNC_COUNTER4.ar  =>
    !VGA_RESET

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    !VSYNC_COUNTER4 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5

VSYNC_COUNTER5.ar  =>
    !VGA_RESET

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6

VSYNC_COUNTER6.ar  =>
    !VGA_RESET

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    !VSYNC_COUNTER6 & VSYNC_COUNTER7
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7

VSYNC_COUNTER7.ar  =>
    !VGA_RESET

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8

VSYNC_COUNTER8.ar  =>
    !VGA_RESET

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER9

VSYNC_COUNTER9.ar  =>
    !VGA_RESET

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_ZERO =>
    !VSYNC_COUNTER9
  # VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # VSYNC_COUNTER1
  # VSYNC_COUNTER0

%END
