Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Tue Mar 14 17:50:21 2023


fit1508 C:\VGA4A.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VGA4A.tt2
 Pla_out_file = VGA4A.tt3
 Jedec_file = VGA4A.jed
 Vector_file = VGA4A.tmv
 verilog_file = VGA4A.vt
 Time_file = 
 Log_file = VGA4A.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 128
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_25M assigned to pin  83
VGA_RESET assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CLK_25M assigned to pin  83
VGA_RESET assigned to pin  1

Attempt to place floating signals ...
------------------------------------
CPU_VRAM_ACCESS_ENABLED is placed at feedback node 601 (MC 1)
VSYNC_COUNTER0 is placed at feedback node 602 (MC 2)
CPU_RW is placed at pin 12 (MC 3)
VGA_BUSY_CSLOCKED is placed at feedback node 603 (MC 3)
CPU_VRAM_CS_CLOCKED is placed at feedback node 604 (MC 4)
CPU_LDS is placed at pin 11 (MC 5)
XXL_345 is placed at feedback node 605 (MC 5)
CPU_UDS is placed at pin 10 (MC 6)
XXL_352 is placed at feedback node 606 (MC 6)
XXL_353 is placed at feedback node 607 (MC 7)
CPU_VGA_CFG_CS is placed at pin 9 (MC 8)
XXL_351 is placed at feedback node 608 (MC 8)
XXL_354 is placed at feedback node 609 (MC 9)
VSYNC_COUNTER7 is placed at feedback node 610 (MC 10)
CPU_VGA_VRAM_CS is placed at pin 8 (MC 11)
XXL_348 is placed at feedback node 611 (MC 11)
VSYNC_COUNTER8 is placed at feedback node 613 (MC 13)
VGA_VSYNC is placed at pin 5 (MC 14)
FB_336 is placed at foldback expander node 314 (MC 14)
VSYNC_COUNTER2 is placed at feedback node 615 (MC 15)
VGA_HSYNC is placed at pin 4 (MC 16)
Com_Ctrl_335 is placed at foldback expander node 316 (MC 16)
SREG_IN4 is placed at pin 22 (MC 17)
VSYNC_CLOCK_A is placed at feedback node 617 (MC 17)
VSYNC_COUNTER5 is placed at feedback node 618 (MC 18)
SREG_IN3 is placed at pin 21 (MC 19)
VSYNC_COUNTER6 is placed at feedback node 619 (MC 19)
SREG_LOAD is placed at feedback node 620 (MC 20)
SREG_IN2 is placed at pin 20 (MC 21)
XXL_347 is placed at feedback node 621 (MC 21)
XXL_339 is placed at feedback node 622 (MC 22)
XXL_346 is placed at feedback node 623 (MC 23)
SREG_IN1 is placed at pin 18 (MC 24)
XXL_344 is placed at feedback node 624 (MC 24)
SREG_IN0 is placed at pin 17 (MC 25)
XXL_340 is placed at feedback node 625 (MC 25)
RAM_OE is placed at feedback node 626 (MC 26)
VERT_SYNC_INTERRUPT is placed at pin 16 (MC 27)
XXL_343 is placed at feedback node 628 (MC 28)
CPU_VRAM_DTACK is placed at pin 15 (MC 29)
Com_Ctrl_335 is placed at foldback expander node 329 (MC 29)
XXL_342 is placed at feedback node 630 (MC 30)
TDI is placed at pin 14 (MC 32)
HSYNC_COUNTER8 is placed at feedback node 632 (MC 32)
VSYNC_COUNTER1 is placed at feedback node 633 (MC 33)
HSYNC_COUNTER2 is placed at feedback node 634 (MC 34)
VRAM_OE is placed at pin 31 (MC 35)
HSYNC_COUNTER6 is placed at feedback node 636 (MC 36)
VRAM_HIGH_CE is placed at pin 30 (MC 37)
VRAM_LOW_CE is placed at pin 29 (MC 38)
HSYNC_COUNTER5 is placed at feedback node 639 (MC 39)
HSYNC_COUNTER1 is placed at feedback node 640 (MC 40)
HSYNC_COUNTER3 is placed at feedback node 641 (MC 41)
HSYNC_COUNTER7 is placed at feedback node 642 (MC 42)
SREG_IN7 is placed at pin 27 (MC 43)
HSYNC_COUNTER4 is placed at feedback node 643 (MC 43)
XXL_349 is placed at feedback node 644 (MC 44)
SREG_IN6 is placed at pin 25 (MC 45)
XXL_338 is placed at feedback node 645 (MC 45)
SREG_IN5 is placed at pin 24 (MC 46)
XXL_341 is placed at feedback node 646 (MC 46)
XXL_337 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_350 is placed at feedback node 648 (MC 48)
SBUS_TO_VRAM_AD_OE is placed at pin 41 (MC 49)
FRAM_A0 is placed at pin 40 (MC 51)
FRAM_A1 is placed at pin 39 (MC 53)
FRAM_A2 is placed at pin 37 (MC 56)
FRAM_A3 is placed at pin 36 (MC 57)
SREG_D3 is placed at feedback node 658 (MC 58)
FONTSEL0 is placed at pin 35 (MC 59)
SREG_D1 is placed at feedback node 660 (MC 60)
FONTSEL1 is placed at pin 34 (MC 61)
SREG_D4 is placed at feedback node 662 (MC 62)
VSYNC_COUNTER9 is placed at feedback node 663 (MC 63)
VRAM_WE is placed at pin 33 (MC 64)
VGA_CONFIG_WRITE is placed at pin 44 (MC 65)
GRAPH_MODE0 is placed at pin 48 (MC 72)
VADDR_MODE2 is placed at pin 50 (MC 75)
VSYNC_CLOCK_B is placed at feedback node 676 (MC 76)
VADDR_MODE1 is placed at pin 51 (MC 77)
HSYNC_COUNTER0 is placed at feedback node 678 (MC 78)
HSYNC_COUNTER9 is placed at feedback node 679 (MC 79)
VADDR_MODE0 is placed at pin 52 (MC 80)
VMEM_SRCD15 is placed at pin 54 (MC 83)
VMEM_SRCD14 is placed at pin 55 (MC 85)
VMEM_SRCD13 is placed at pin 56 (MC 86)
VMEM_SRC_LATCHED5 is placed at feedback node 687 (MC 87)
VMEM_SRCD12 is placed at pin 57 (MC 88)
VMEM_SRC_LATCHED2 is placed at feedback node 688 (MC 88)
VMEM_SRC_LATCHED0 is placed at feedback node 689 (MC 89)
VMEM_SRC_LATCHED1 is placed at feedback node 690 (MC 90)
VMEM_SRCD11 is placed at pin 58 (MC 91)
VMEM_SRC_LATCHED3 is placed at feedback node 691 (MC 91)
SREG_D0 is placed at feedback node 692 (MC 92)
VMEM_SRCD10 is placed at pin 60 (MC 93)
SREG_D5 is placed at feedback node 693 (MC 93)
VMEM_SRCD9 is placed at pin 61 (MC 94)
SREG_D6 is placed at feedback node 694 (MC 94)
SREG_D7 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
SREG_D2 is placed at feedback node 696 (MC 96)
VMEM_SRCD8 is placed at pin 63 (MC 97)
VMEM_SRCD7 is placed at pin 64 (MC 99)
VMEM_SRCD6 is placed at pin 65 (MC 101)
VSYNC_COUNTER4 is placed at feedback node 701 (MC 101)
VSYNC_COUNTER3 is placed at feedback node 702 (MC 102)
VMEM_SRC_LATCHED11 is placed at feedback node 703 (MC 103)
VMEM_SRCD5 is placed at pin 67 (MC 104)
VMEM_SRC_LATCHED13 is placed at feedback node 704 (MC 104)
VMEM_SRCD4 is placed at pin 68 (MC 105)
VMEM_SRC_LATCHED12 is placed at feedback node 705 (MC 105)
VMEM_SRC_LATCHED10 is placed at feedback node 706 (MC 106)
VMEM_SRCD3 is placed at pin 69 (MC 107)
VMEM_SRC_LATCHED9 is placed at feedback node 707 (MC 107)
VMEM_SRC_LATCHED8 is placed at feedback node 708 (MC 108)
VMEM_SRCD2 is placed at pin 70 (MC 109)
VMEM_SRC_LATCHED7 is placed at feedback node 709 (MC 109)
VMEM_SRC_LATCHED4 is placed at feedback node 710 (MC 110)
VMEM_SRC_LATCHED6 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
VGA_BUSY is placed at feedback node 712 (MC 112)
VMEM_SRCD1 is placed at pin 73 (MC 115)
VMEM_SRCD0 is placed at pin 74 (MC 117)
VBLUE_OUT1 is placed at pin 75 (MC 118)
VBLUE_OUT0 is placed at pin 76 (MC 120)
VGREEN_OUT1 is placed at pin 77 (MC 123)
VGREEN_OUT0 is placed at pin 79 (MC 125)
VRED_OUT1 is placed at pin 80 (MC 126)
SREG_SHIFT is placed at feedback node 727 (MC 127)
VRED_OUT0 is placed at pin 81 (MC 128)

                                                                                    
                                                                                    
                                                     V   V                          
                                                     G   G V V                      
                                  V V     V      V V R   R B B                      
                                  G G     G      R R E   E L L                      
                     C C          A A     A  C   E E E   E U U                      
                     P P          _ _     _  L   D D N   N E E                      
                     U U          V H     R  K   _ _ _   _ _ _                      
                     _ _          S S     E  _   O O O   O O O                      
                     L U      G   Y Y V   S  2 G U U U V U U U                      
                     D D      N   N N C   E  5 N T T T C T T T                      
                     S S      D   C C C   T  M D 0 1 0 C 1 0 1                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
          CPU_RW | 12                    (*)                   74 | VMEM_SRCD0      
             VCC | 13                                          73 | VMEM_SRCD1      
             TDI | 14                                          72 | GND             
  CPU_VRAM_DTACK | 15                                          71 | TDO             
T_SYNC_INTERRUPT | 16                                          70 | VMEM_SRCD2      
        SREG_IN0 | 17                                          69 | VMEM_SRCD3      
        SREG_IN1 | 18                                          68 | VMEM_SRCD4      
             GND | 19                                          67 | VMEM_SRCD5      
        SREG_IN2 | 20                                          66 | VCC             
        SREG_IN3 | 21                                          65 | VMEM_SRCD6      
        SREG_IN4 | 22                 ATF1508                  64 | VMEM_SRCD7      
             TMS | 23               84-Lead PLCC               63 | VMEM_SRCD8      
        SREG_IN5 | 24                                          62 | TCK             
        SREG_IN6 | 25                                          61 | VMEM_SRCD9      
             VCC | 26                                          60 | VMEM_SRCD10     
        SREG_IN7 | 27                                          59 | GND             
                 | 28                                          58 | VMEM_SRCD11     
     VRAM_LOW_CE | 29                                          57 | VMEM_SRCD12     
    VRAM_HIGH_CE | 30                                          56 | VMEM_SRCD13     
         VRAM_OE | 31                                          55 | VMEM_SRCD14     
             GND | 32                                          54 | VMEM_SRCD15     
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      V F F F F V F F S G V V     G G   V V V V                     
                      R O O R R C R R B N C G     N R   A A A C                     
                      A N N A A C A A U D C A     D A   D D D C                     
                      M T T M M   M M S     _       P   D D D                       
                      _ S S _ _   _ _ _     C       H   R R R                       
                      W E E A A   A A T     O       _   _ _ _                       
                      E L L 3 2   1 0 O     N       M   M M M                       
                        1 0           _     F       O   O O O                       
                                      V     I       D   D D D                       
                                      R     G       E   E E E                       
                                      A     _       0   2 1 0                       
                                      M     W                                       
                                      _     R                                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CPU_VGA_VRAM_CS,CPU_VRAM_CS_CLOCKED,CLK_25M,
HSYNC_COUNTER3,HSYNC_COUNTER5,HSYNC_COUNTER7,HSYNC_COUNTER9,HSYNC_COUNTER6,HSYNC_COUNTER8,
VSYNC_COUNTER5,VGA_RESET,VSYNC_COUNTER3,VSYNC_COUNTER7,VGA_BUSY,VSYNC_COUNTER0,VSYNC_COUNTER9,VSYNC_COUNTER6,VGA_BUSY_CSLOCKED,VSYNC_CLOCK_B,VSYNC_COUNTER8,VSYNC_COUNTER4,VSYNC_COUNTER2,VSYNC_COUNTER1,
XXL_347,XXL_352,
}
Multiplexer assignment for block A
VSYNC_COUNTER5		(MC8	FB)  : MUX 0		Ref (B18fb)
HSYNC_COUNTER3		(MC15	FB)  : MUX 1		Ref (C41fb)
VGA_RESET		(MC24	FB)  : MUX 2		Ref (GCLR)
VSYNC_COUNTER3		(MC21	FB)  : MUX 4		Ref (G102fb)
CPU_VGA_VRAM_CS		(MC25	P)   : MUX 6		Ref (A11p)
VSYNC_COUNTER7		(MC5	FB)  : MUX 7		Ref (A10fb)
HSYNC_COUNTER5		(MC14	FB)  : MUX 10		Ref (C39fb)
VGA_BUSY		(MC22	FB)  : MUX 13		Ref (G112fb)
HSYNC_COUNTER7		(MC16	FB)  : MUX 15		Ref (C42fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 16		Ref (A2fb)
HSYNC_COUNTER9		(MC19	FB)  : MUX 17		Ref (E79fb)
HSYNC_COUNTER6		(MC13	FB)  : MUX 18		Ref (C36fb)
VSYNC_COUNTER9		(MC17	FB)  : MUX 19		Ref (D63fb)
CPU_VRAM_CS_CLOCKED		(MC3	FB)  : MUX 20		Ref (A4fb)
VSYNC_COUNTER6		(MC9	FB)  : MUX 22		Ref (B19fb)
VGA_BUSY_CSLOCKED		(MC2	FB)  : MUX 24		Ref (A3fb)
XXL_347			(MC10	FB)  : MUX 28		Ref (B21fb)
VSYNC_CLOCK_B		(MC18	FB)  : MUX 29		Ref (E76fb)
VSYNC_COUNTER8		(MC6	FB)  : MUX 31		Ref (A13fb)
HSYNC_COUNTER8		(MC11	FB)  : MUX 33		Ref (B32fb)
XXL_352			(MC4	FB)  : MUX 34		Ref (A6fb)
VSYNC_COUNTER4		(MC20	FB)  : MUX 36		Ref (G101fb)
VSYNC_COUNTER2		(MC7	FB)  : MUX 37		Ref (A15fb)
VSYNC_COUNTER1		(MC12	FB)  : MUX 38		Ref (C33fb)
CLK_25M			(MC23	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block B [25]
{
CPU_VRAM_ACCESS_ENABLED,CPU_VGA_VRAM_CS,CLK_25M,
HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER6,HSYNC_COUNTER9,HSYNC_COUNTER4,HSYNC_COUNTER7,HSYNC_COUNTER1,HSYNC_COUNTER8,HSYNC_COUNTER0,HSYNC_COUNTER5,
VSYNC_COUNTER7,VSYNC_COUNTER0,VSYNC_COUNTER4,VSYNC_COUNTER9,VSYNC_COUNTER6,VGA_RESET,VSYNC_CLOCK_B,VSYNC_COUNTER8,VSYNC_COUNTER5,
XXL_351,XXL_350,XXL_342,
}
Multiplexer assignment for block B
HSYNC_COUNTER3		(MC14	FB)  : MUX 1		Ref (C41fb)
CPU_VRAM_ACCESS_ENABLED		(MC1	FB)  : MUX 2		Ref (A1fb)
HSYNC_COUNTER2		(MC10	FB)  : MUX 4		Ref (C34fb)
CPU_VGA_VRAM_CS		(MC25	P)   : MUX 6		Ref (A11p)
VSYNC_COUNTER7		(MC4	FB)  : MUX 7		Ref (A10fb)
HSYNC_COUNTER6		(MC11	FB)  : MUX 8		Ref (C36fb)
VSYNC_COUNTER0		(MC2	FB)  : MUX 10		Ref (A2fb)
HSYNC_COUNTER9		(MC21	FB)  : MUX 11		Ref (E79fb)
VSYNC_COUNTER4		(MC22	FB)  : MUX 12		Ref (G101fb)
HSYNC_COUNTER4		(MC16	FB)  : MUX 13		Ref (C43fb)
VSYNC_COUNTER9		(MC18	FB)  : MUX 15		Ref (D63fb)
XXL_351			(MC3	FB)  : MUX 18		Ref (A8fb)
XXL_350			(MC17	FB)  : MUX 21		Ref (C48fb)
VSYNC_COUNTER6		(MC7	FB)  : MUX 22		Ref (B19fb)
HSYNC_COUNTER7		(MC15	FB)  : MUX 23		Ref (C42fb)
VGA_RESET		(MC24	FB)  : MUX 24		Ref (GCLR)
VSYNC_CLOCK_B		(MC19	FB)  : MUX 25		Ref (E76fb)
HSYNC_COUNTER1		(MC13	FB)  : MUX 28		Ref (C40fb)
HSYNC_COUNTER8		(MC9	FB)  : MUX 29		Ref (B32fb)
HSYNC_COUNTER0		(MC20	FB)  : MUX 31		Ref (E78fb)
HSYNC_COUNTER5		(MC12	FB)  : MUX 32		Ref (C39fb)
VSYNC_COUNTER8		(MC5	FB)  : MUX 33		Ref (A13fb)
VSYNC_COUNTER5		(MC6	FB)  : MUX 34		Ref (B18fb)
XXL_342			(MC8	FB)  : MUX 37		Ref (B30fb)
CLK_25M			(MC23	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block C [25]
{
CPU_VRAM_ACCESS_ENABLED,CPU_RW,CPU_UDS,CPU_LDS,
HSYNC_COUNTER5,HSYNC_COUNTER9,HSYNC_COUNTER6,HSYNC_COUNTER1,HSYNC_COUNTER3,HSYNC_COUNTER7,HSYNC_COUNTER4,HSYNC_COUNTER2,HSYNC_COUNTER0,HSYNC_COUNTER8,
RAM_OE,
VSYNC_COUNTER5,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER4,VSYNC_COUNTER0,VSYNC_COUNTER1,VSYNC_CLOCK_B,
XXL_338,XXL_339,XXL_337,
}
Multiplexer assignment for block C
VSYNC_COUNTER5		(MC4	FB)  : MUX 0		Ref (B18fb)
XXL_338			(MC16	FB)  : MUX 1		Ref (C45fb)
CPU_VRAM_ACCESS_ENABLED		(MC1	FB)  : MUX 2		Ref (A1fb)
RAM_OE			(MC6	FB)  : MUX 3		Ref (B26fb)
VSYNC_COUNTER3		(MC22	FB)  : MUX 4		Ref (G102fb)
VSYNC_COUNTER2		(MC3	FB)  : MUX 5		Ref (A15fb)
CPU_RW			(MC23	P)   : MUX 7		Ref (A3p)
XXL_339			(MC5	FB)  : MUX 8		Ref (B22fb)
CPU_UDS			(MC24	P)   : MUX 9		Ref (A6p)
HSYNC_COUNTER5		(MC11	FB)  : MUX 10		Ref (C39fb)
HSYNC_COUNTER9		(MC20	FB)  : MUX 11		Ref (E79fb)
VSYNC_COUNTER4		(MC21	FB)  : MUX 12		Ref (G101fb)
CPU_LDS			(MC25	P)   : MUX 13		Ref (A5p)
XXL_337			(MC17	FB)  : MUX 15		Ref (C47fb)
VSYNC_COUNTER0		(MC2	FB)  : MUX 16		Ref (A2fb)
HSYNC_COUNTER6		(MC10	FB)  : MUX 18		Ref (C36fb)
HSYNC_COUNTER1		(MC12	FB)  : MUX 20		Ref (C40fb)
HSYNC_COUNTER3		(MC13	FB)  : MUX 21		Ref (C41fb)
HSYNC_COUNTER7		(MC14	FB)  : MUX 23		Ref (C42fb)
VSYNC_COUNTER1		(MC8	FB)  : MUX 24		Ref (C33fb)
VSYNC_CLOCK_B		(MC18	FB)  : MUX 25		Ref (E76fb)
HSYNC_COUNTER4		(MC15	FB)  : MUX 27		Ref (C43fb)
HSYNC_COUNTER2		(MC9	FB)  : MUX 28		Ref (C34fb)
HSYNC_COUNTER0		(MC19	FB)  : MUX 35		Ref (E78fb)
HSYNC_COUNTER8		(MC7	FB)  : MUX 37		Ref (B32fb)

FanIn assignment for block D [25]
{
CPU_VRAM_ACCESS_ENABLED,CPU_RW,
FONTSEL1,FONTSEL0,
GRAPH_MODE0,
SREG_IN1,SREG_IN3,SREG_IN4,SREG_SHIFT,SREG_LOAD,SREG_D3,SREG_D4,SREG_D2,SREG_D0,SREG_D1,
VMEM_SRCD15,VSYNC_COUNTER3,VSYNC_COUNTER9,VSYNC_COUNTER0,VMEM_SRCD14,VSYNC_COUNTER2,VSYNC_CLOCK_B,VSYNC_COUNTER1,
XXL_353,XXL_354,
}
Multiplexer assignment for block D
XXL_353			(MC3	FB)  : MUX 0		Ref (A7fb)
VMEM_SRCD15		(MC22	P)   : MUX 1		Ref (F83p)
CPU_VRAM_ACCESS_ENABLED		(MC1	FB)  : MUX 2		Ref (A1fb)
SREG_IN1		(MC24	P)   : MUX 3		Ref (B24p)
VSYNC_COUNTER3		(MC17	FB)  : MUX 4		Ref (G102fb)
GRAPH_MODE0		(MC20	P)   : MUX 5		Ref (E72p)
CPU_RW			(MC19	P)   : MUX 7		Ref (A3p)
FONTSEL1		(MC11	P)   : MUX 8		Ref (D61p)
VSYNC_COUNTER9		(MC13	FB)  : MUX 9		Ref (D63fb)
VSYNC_COUNTER0		(MC2	FB)  : MUX 10		Ref (A2fb)
SREG_IN3		(MC25	P)   : MUX 11		Ref (B19p)
VMEM_SRCD14		(MC21	P)   : MUX 13		Ref (F85p)
SREG_IN4		(MC23	P)   : MUX 15		Ref (B17p)
FONTSEL0		(MC9	P)   : MUX 16		Ref (D59p)
SREG_SHIFT		(MC18	FB)  : MUX 17		Ref (H127fb)
SREG_LOAD		(MC6	FB)  : MUX 18		Ref (B20fb)
SREG_D3			(MC8	FB)  : MUX 19		Ref (D58fb)
SREG_D4			(MC12	FB)  : MUX 21		Ref (D62fb)
VSYNC_COUNTER2		(MC5	FB)  : MUX 23		Ref (A15fb)
VSYNC_CLOCK_B		(MC14	FB)  : MUX 25		Ref (E76fb)
XXL_354			(MC4	FB)  : MUX 31		Ref (A9fb)
SREG_D2			(MC16	FB)  : MUX 33		Ref (F96fb)
SREG_D0			(MC15	FB)  : MUX 37		Ref (F92fb)
VSYNC_COUNTER1		(MC7	FB)  : MUX 38		Ref (C33fb)
SREG_D1			(MC10	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [25]
{
CPU_RW,CPU_VGA_CFG_CS,
HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER6,HSYNC_COUNTER1,HSYNC_COUNTER7,HSYNC_COUNTER4,HSYNC_COUNTER8,HSYNC_COUNTER0,HSYNC_COUNTER5,HSYNC_COUNTER9,
VSYNC_COUNTER2,VSYNC_COUNTER4,VSYNC_CLOCK_A,VSYNC_COUNTER7,VSYNC_COUNTER8,VSYNC_COUNTER0,VSYNC_COUNTER1,VSYNC_COUNTER5,VSYNC_COUNTER6,VSYNC_COUNTER9,VSYNC_COUNTER3,
XXL_340,XXL_341,
}
Multiplexer assignment for block E
HSYNC_COUNTER3		(MC15	FB)  : MUX 1		Ref (C41fb)
VSYNC_COUNTER2		(MC4	FB)  : MUX 5		Ref (A15fb)
CPU_RW			(MC24	P)   : MUX 7		Ref (A3p)
VSYNC_COUNTER4		(MC22	FB)  : MUX 8		Ref (G101fb)
HSYNC_COUNTER2		(MC11	FB)  : MUX 10		Ref (C34fb)
VSYNC_CLOCK_A		(MC5	FB)  : MUX 12		Ref (B17fb)
VSYNC_COUNTER7		(MC2	FB)  : MUX 13		Ref (A10fb)
VSYNC_COUNTER8		(MC3	FB)  : MUX 15		Ref (A13fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 16		Ref (A2fb)
HSYNC_COUNTER6		(MC12	FB)  : MUX 18		Ref (C36fb)
HSYNC_COUNTER1		(MC14	FB)  : MUX 20		Ref (C40fb)
CPU_VGA_CFG_CS		(MC25	P)   : MUX 21		Ref (A8p)
HSYNC_COUNTER7		(MC16	FB)  : MUX 23		Ref (C42fb)
VSYNC_COUNTER1		(MC10	FB)  : MUX 24		Ref (C33fb)
HSYNC_COUNTER4		(MC17	FB)  : MUX 27		Ref (C43fb)
VSYNC_COUNTER5		(MC6	FB)  : MUX 28		Ref (B18fb)
HSYNC_COUNTER8		(MC9	FB)  : MUX 29		Ref (B32fb)
VSYNC_COUNTER6		(MC7	FB)  : MUX 30		Ref (B19fb)
HSYNC_COUNTER0		(MC20	FB)  : MUX 31		Ref (E78fb)
HSYNC_COUNTER5		(MC13	FB)  : MUX 32		Ref (C39fb)
HSYNC_COUNTER9		(MC21	FB)  : MUX 33		Ref (E79fb)
VSYNC_COUNTER9		(MC19	FB)  : MUX 35		Ref (D63fb)
XXL_340			(MC8	FB)  : MUX 37		Ref (B25fb)
VSYNC_COUNTER3		(MC23	FB)  : MUX 38		Ref (G102fb)
XXL_341			(MC18	FB)  : MUX 39		Ref (C46fb)

FanIn assignment for block F [24]
{
SREG_LOAD,SREG_IN6,SREG_D7,SREG_D1,SREG_IN2,SREG_IN5,SREG_D6,SREG_IN0,SREG_IN7,SREG_D5,SREG_D4,SREG_D2,SREG_D0,SREG_SHIFT,
VMEM_SRC_LATCHED0,VMEM_SRC_LATCHED5,VMEM_SRC_LATCHED1,VMEM_SRC_LATCHED2,VMEM_SRCD0,VMEM_SRCD1,VMEM_SRCD2,VMEM_SRC_LATCHED3,VMEM_SRCD3,VMEM_SRCD5,
}
Multiplexer assignment for block F
SREG_LOAD		(MC1	FB)  : MUX 2		Ref (B20fb)
SREG_IN6		(MC17	P)   : MUX 4		Ref (C45p)
SREG_D7			(MC12	FB)  : MUX 5		Ref (F95fb)
VMEM_SRC_LATCHED0		(MC6	FB)  : MUX 7		Ref (F89fb)
VMEM_SRC_LATCHED5		(MC4	FB)  : MUX 8		Ref (F87fb)
SREG_D1			(MC2	FB)  : MUX 9		Ref (D60fb)
SREG_IN2		(MC15	P)   : MUX 11		Ref (B21p)
SREG_IN5		(MC18	P)   : MUX 12		Ref (C46p)
SREG_D6			(MC11	FB)  : MUX 13		Ref (F94fb)
SREG_IN0		(MC19	P)   : MUX 14		Ref (B25p)
VMEM_SRC_LATCHED1		(MC7	FB)  : MUX 15		Ref (F90fb)
SREG_IN7		(MC16	P)   : MUX 18		Ref (C43p)
SREG_D5			(MC10	FB)  : MUX 19		Ref (F93fb)
VMEM_SRC_LATCHED2		(MC5	FB)  : MUX 20		Ref (F88fb)
VMEM_SRCD0		(MC22	P)   : MUX 21		Ref (H117p)
VMEM_SRCD1		(MC21	P)   : MUX 23		Ref (H115p)
VMEM_SRCD2		(MC23	P)   : MUX 24		Ref (G109p)
VMEM_SRC_LATCHED3		(MC8	FB)  : MUX 25		Ref (F91fb)
SREG_D4			(MC3	FB)  : MUX 27		Ref (D62fb)
VMEM_SRCD3		(MC20	P)   : MUX 28		Ref (G107p)
SREG_D2			(MC13	FB)  : MUX 33		Ref (F96fb)
VMEM_SRCD5		(MC24	P)   : MUX 35		Ref (G104p)
SREG_D0			(MC9	FB)  : MUX 37		Ref (F92fb)
SREG_SHIFT		(MC14	FB)  : MUX 39		Ref (H127fb)

FanIn assignment for block G [25]
{
CLK_25M,
SREG_LOAD,
VMEM_SRCD4,VMEM_SRCD10,VMEM_SRCD11,VMEM_SRCD6,VMEM_SRCD8,VMEM_SRCD13,VMEM_SRC_LATCHED12,VMEM_SRCD9,VMEM_SRC_LATCHED6,VMEM_SRCD12,VMEM_SRCD7,VMEM_SRC_LATCHED7,VSYNC_CLOCK_B,VMEM_SRC_LATCHED9,VMEM_SRC_LATCHED11,VMEM_SRC_LATCHED4,VMEM_SRC_LATCHED10,VMEM_SRC_LATCHED13,VMEM_SRC_LATCHED8,
XXL_346,XXL_348,XXL_349,XXL_345,
}
Multiplexer assignment for block G
XXL_346			(MC4	FB)  : MUX 0		Ref (B23fb)
VMEM_SRCD4		(MC18	P)   : MUX 2		Ref (G105p)
XXL_348			(MC2	FB)  : MUX 3		Ref (A11fb)
VMEM_SRCD10		(MC22	P)   : MUX 4		Ref (F93p)
VMEM_SRCD11		(MC25	P)   : MUX 6		Ref (F91p)
VMEM_SRCD6		(MC17	P)   : MUX 7		Ref (G101p)
VMEM_SRCD8		(MC20	P)   : MUX 9		Ref (G97p)
VMEM_SRCD13		(MC24	P)   : MUX 11		Ref (F86p)
VMEM_SRC_LATCHED12		(MC9	FB)  : MUX 13		Ref (G105fb)
VMEM_SRCD9		(MC21	P)   : MUX 14		Ref (F94p)
VMEM_SRC_LATCHED6		(MC15	FB)  : MUX 15		Ref (G111fb)
VMEM_SRCD12		(MC23	P)   : MUX 17		Ref (F88p)
VMEM_SRCD7		(MC19	P)   : MUX 19		Ref (G99p)
SREG_LOAD		(MC3	FB)  : MUX 20		Ref (B20fb)
VMEM_SRC_LATCHED7		(MC13	FB)  : MUX 21		Ref (G109fb)
CLK_25M			(MC16	FB)  : MUX 23		Ref (GCLK)
VSYNC_CLOCK_B		(MC6	FB)  : MUX 25		Ref (E76fb)
VMEM_SRC_LATCHED9		(MC11	FB)  : MUX 27		Ref (G107fb)
VMEM_SRC_LATCHED11		(MC7	FB)  : MUX 28		Ref (G103fb)
XXL_349			(MC5	FB)  : MUX 29		Ref (C44fb)
VMEM_SRC_LATCHED4		(MC14	FB)  : MUX 31		Ref (G110fb)
VMEM_SRC_LATCHED10		(MC10	FB)  : MUX 33		Ref (G106fb)
VMEM_SRC_LATCHED13		(MC8	FB)  : MUX 36		Ref (G104fb)
VMEM_SRC_LATCHED8		(MC12	FB)  : MUX 37		Ref (G108fb)
XXL_345			(MC1	FB)  : MUX 38		Ref (A5fb)

FanIn assignment for block H [19]
{
CLK_25M,
GRAPH_MODE0,
HSYNC_COUNTER0,
RAM_OE,
SREG_D7,
VMEM_SRC_LATCHED4,VMEM_SRC_LATCHED11,VMEM_SRC_LATCHED0,VMEM_SRC_LATCHED12,VMEM_SRC_LATCHED9,VMEM_SRC_LATCHED10,VMEM_SRC_LATCHED2,VMEM_SRC_LATCHED5,VMEM_SRC_LATCHED3,VMEM_SRC_LATCHED8,VMEM_SRC_LATCHED1,VMEM_SRC_LATCHED13,
XXL_344,XXL_343,
}
Multiplexer assignment for block H
VMEM_SRC_LATCHED4		(MC17	FB)  : MUX 1		Ref (G110fb)
VMEM_SRC_LATCHED11		(MC11	FB)  : MUX 2		Ref (G103fb)
RAM_OE			(MC2	FB)  : MUX 3		Ref (B26fb)
XXL_344			(MC1	FB)  : MUX 4		Ref (B24fb)
GRAPH_MODE0		(MC19	P)   : MUX 5		Ref (E72p)
VMEM_SRC_LATCHED0		(MC7	FB)  : MUX 7		Ref (F89fb)
XXL_343			(MC3	FB)  : MUX 9		Ref (B28fb)
SREG_D7			(MC10	FB)  : MUX 11		Ref (F95fb)
VMEM_SRC_LATCHED12		(MC13	FB)  : MUX 13		Ref (G105fb)
HSYNC_COUNTER0		(MC4	FB)  : MUX 15		Ref (E78fb)
VMEM_SRC_LATCHED9		(MC15	FB)  : MUX 17		Ref (G107fb)
VMEM_SRC_LATCHED10		(MC14	FB)  : MUX 19		Ref (G106fb)
VMEM_SRC_LATCHED2		(MC6	FB)  : MUX 20		Ref (F88fb)
VMEM_SRC_LATCHED5		(MC5	FB)  : MUX 22		Ref (F87fb)
VMEM_SRC_LATCHED3		(MC9	FB)  : MUX 25		Ref (F91fb)
VMEM_SRC_LATCHED8		(MC16	FB)  : MUX 31		Ref (G108fb)
VMEM_SRC_LATCHED1		(MC8	FB)  : MUX 33		Ref (F90fb)
VMEM_SRC_LATCHED13		(MC12	FB)  : MUX 34		Ref (G104fb)
CLK_25M			(MC18	FB)  : MUX 39		Ref (GCLK)

Creating JEDEC file C:\VGA4A.jed ...

PLCC84 programmed logic:
-----------------------------------
!CPU_VRAM_ACCESS_ENABLED.D = (!CPU_VRAM_CS_CLOCKED.Q & !VGA_BUSY_CSLOCKED.Q);

CPU_VRAM_CS_CLOCKED.D = CPU_VGA_VRAM_CS;

CPU_VRAM_DTACK.D = CPU_VRAM_ACCESS_ENABLED.Q;

FRAM_A1 = (!GRAPH_MODE0 & VSYNC_COUNTER1.Q);

FRAM_A0 = (!GRAPH_MODE0 & VSYNC_COUNTER0.Q);

HSYNC_COUNTER0.D = !HSYNC_COUNTER0.Q;

FRAM_A2 = (!GRAPH_MODE0 & VSYNC_COUNTER2.Q);

FRAM_A3 = (!GRAPH_MODE0 & VSYNC_COUNTER3.Q);

HSYNC_COUNTER1.D = ((!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER2.D = ((!HSYNC_COUNTER2.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER3.D = ((HSYNC_COUNTER3.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER4.D = ((HSYNC_COUNTER4.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER4.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER2.Q));

!HSYNC_COUNTER5.D = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER0.Q)
	# XXL_337
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

HSYNC_COUNTER6.D = ((HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# XXL_338
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q));

HSYNC_COUNTER7.D = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q)
	# XXL_339
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER0.Q));

!HSYNC_COUNTER8.D = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER4.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q));

HSYNC_COUNTER9.D = (XXL_340
	# XXL_341
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q));

RAM_OE.D = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q)
	# XXL_342
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q));

SBUS_TO_VRAM_AD_OE = CPU_VRAM_ACCESS_ENABLED.Q;

SREG_D0.D = ((!SREG_LOAD.Q & SREG_D0.Q & !SREG_SHIFT.Q)
	# (SREG_LOAD.Q & SREG_IN0));

SREG_D1.D = ((SREG_LOAD.Q & SREG_IN1)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D0.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D1.Q));

SREG_D2.D = ((SREG_LOAD.Q & SREG_IN2)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D1.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D2.Q));

SREG_D3.D = ((SREG_LOAD.Q & SREG_IN3)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D2.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D3.Q));

SREG_D4.D = ((SREG_LOAD.Q & SREG_IN4)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D3.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D4.Q));

SREG_D5.D = ((SREG_LOAD.Q & SREG_IN5)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D4.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D5.Q));

SREG_D6.D = ((SREG_LOAD.Q & SREG_IN6)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D5.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D6.Q));

SREG_D7.D = ((SREG_LOAD.Q & SREG_IN7)
	# (!SREG_LOAD.Q & SREG_SHIFT.Q & SREG_D6.Q)
	# (!SREG_LOAD.Q & !SREG_SHIFT.Q & SREG_D7.Q));

SREG_LOAD.D = ((HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q));

!SREG_SHIFT.D = (XXL_344
	# XXL_343);

VADDR_MODE0 = ((HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q));

VBLUE_OUT0 = ((!GRAPH_MODE0 & !RAM_OE.Q & VMEM_SRC_LATCHED12.Q & SREG_D7.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED12.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & !HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED4.Q));

VADDR_MODE1 = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

VADDR_MODE2 = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q);

!VGA_BUSY.D = (XXL_346
	# XXL_345);

VBLUE_OUT1 = ((!GRAPH_MODE0 & !RAM_OE.Q & VMEM_SRC_LATCHED13.Q & SREG_D7.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED13.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & !HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED5.Q));

!VERT_SYNC_INTERRUPT = (VSYNC_COUNTER9.Q
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q));

VGA_BUSY_CSLOCKED.D = VGA_BUSY.Q;

!VGA_HSYNC.D = XXL_347;

VGA_CONFIG_WRITE = (!CPU_RW & !CPU_VGA_CFG_CS);

!VGA_VSYNC.D = (VSYNC_COUNTER1.Q & !VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q);

VGREEN_OUT0 = ((!GRAPH_MODE0 & !RAM_OE.Q & VMEM_SRC_LATCHED10.Q & SREG_D7.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED10.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & !HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED2.Q));

VGREEN_OUT1 = ((!GRAPH_MODE0 & !RAM_OE.Q & VMEM_SRC_LATCHED11.Q & SREG_D7.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED11.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & !HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED3.Q));

VMEM_SRC_LATCHED0.D = ((SREG_LOAD.Q & VMEM_SRCD0)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED0.Q));

VMEM_SRC_LATCHED1.D = ((SREG_LOAD.Q & VMEM_SRCD1)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED1.Q));

VMEM_SRC_LATCHED2.D = ((SREG_LOAD.Q & VMEM_SRCD2)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED2.Q));

VMEM_SRC_LATCHED3.D = ((SREG_LOAD.Q & VMEM_SRCD3)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED3.Q));

VMEM_SRC_LATCHED4.D = ((SREG_LOAD.Q & VMEM_SRCD4)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED4.Q));

VMEM_SRC_LATCHED5.D = ((SREG_LOAD.Q & VMEM_SRCD5)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED5.Q));

VMEM_SRC_LATCHED6.D = ((SREG_LOAD.Q & VMEM_SRCD6)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED6.Q));

VMEM_SRC_LATCHED7.D = ((SREG_LOAD.Q & VMEM_SRCD7)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED7.Q));

VMEM_SRC_LATCHED8.D = ((SREG_LOAD.Q & VMEM_SRCD8)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED8.Q));

VMEM_SRC_LATCHED9.D = ((SREG_LOAD.Q & VMEM_SRCD9)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED9.Q));

VMEM_SRC_LATCHED10.D = ((SREG_LOAD.Q & VMEM_SRCD10)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED10.Q));

VMEM_SRC_LATCHED11.D = ((SREG_LOAD.Q & VMEM_SRCD11)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED11.Q));

VMEM_SRC_LATCHED12.D = ((SREG_LOAD.Q & VMEM_SRCD12)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED12.Q));

VMEM_SRC_LATCHED13.D = ((SREG_LOAD.Q & VMEM_SRCD13)
	# (!SREG_LOAD.Q & VMEM_SRC_LATCHED13.Q));

FONTSEL0.D = ((SREG_LOAD.Q & VMEM_SRCD14)
	# (!SREG_LOAD.Q & FONTSEL0.Q));

FONTSEL1.D = ((SREG_LOAD.Q & VMEM_SRCD15)
	# (!SREG_LOAD.Q & FONTSEL1.Q));

VRAM_HIGH_CE = ((!CPU_VRAM_ACCESS_ENABLED.Q & CPU_UDS)
	# (CPU_VRAM_ACCESS_ENABLED.Q & RAM_OE.Q));

VRAM_LOW_CE = ((!CPU_VRAM_ACCESS_ENABLED.Q & CPU_LDS)
	# (CPU_VRAM_ACCESS_ENABLED.Q & RAM_OE.Q));

VRAM_OE = ((!CPU_VRAM_ACCESS_ENABLED.Q & !CPU_RW)
	# (CPU_VRAM_ACCESS_ENABLED.Q & RAM_OE.Q));

VRED_OUT0 = ((!GRAPH_MODE0 & !RAM_OE.Q & VMEM_SRC_LATCHED8.Q & SREG_D7.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED8.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & !HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED0.Q));

VRED_OUT1 = ((!GRAPH_MODE0 & !RAM_OE.Q & VMEM_SRC_LATCHED9.Q & SREG_D7.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED9.Q)
	# (GRAPH_MODE0 & !RAM_OE.Q & !HSYNC_COUNTER0.Q & VMEM_SRC_LATCHED1.Q));

!VRAM_WE = (!CPU_RW & !CPU_VRAM_ACCESS_ENABLED.Q);

VSYNC_CLOCK_A.D = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

!VSYNC_COUNTER0.D = ((!VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# VSYNC_COUNTER0.Q);

VSYNC_COUNTER1.D = ((VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q));

!VSYNC_COUNTER2.D = ((VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# (!VSYNC_COUNTER2.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER2.Q & !VSYNC_COUNTER0.Q));

!VSYNC_COUNTER3.D = XXL_348;

VSYNC_COUNTER4.D = XXL_349;

VSYNC_COUNTER5.D = (XXL_350
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q));

VSYNC_COUNTER6.D = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# XXL_351
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER7.D = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q)
	# XXL_352
	# (!VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q));

VSYNC_COUNTER8.D = ((VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER8.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q));

!VSYNC_COUNTER9.D = (XXL_353
	# XXL_354
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER1.Q));

!Com_Ctrl_335 = (!CPU_VGA_VRAM_CS & VGA_RESET);

!FB_336 = (VGA_RESET & VGA_BUSY.Q);

XXL_337 = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER1.Q));

XXL_338 = ((HSYNC_COUNTER6.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER4.Q));

XXL_339 = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q));

XXL_340 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q));

XXL_341 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER0.Q));

XXL_342 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q));

XXL_343 = ((HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# (!HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER4.Q));

XXL_344 = ((!HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER7.Q)
	# (!HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q));

XXL_345 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q)
	# VSYNC_COUNTER9.Q
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q & HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER5.Q));

XXL_346 = ((HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q & HSYNC_COUNTER8.Q));

XXL_347 = ((HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q));

XXL_348 = ((VSYNC_COUNTER2.Q & !VSYNC_COUNTER1.Q & !VSYNC_COUNTER0.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER2.Q));

XXL_349 = ((VSYNC_COUNTER4.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER3.Q));

XXL_350 = ((VSYNC_COUNTER5.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER5.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER1.Q));

XXL_351 = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER6.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q));

XXL_352 = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q));

XXL_353 = ((!VSYNC_COUNTER9.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER4.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER5.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER6.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER2.Q));

XXL_354 = ((!VSYNC_COUNTER9.Q & !VSYNC_COUNTER8.Q)
	# (!VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & !VSYNC_COUNTER7.Q));

CPU_VRAM_ACCESS_ENABLED.C = CLK_25M;

CPU_VRAM_ACCESS_ENABLED.AP = Com_Ctrl_335;

CPU_VRAM_CS_CLOCKED.C = !CLK_25M;

CPU_VRAM_CS_CLOCKED.AP = Com_Ctrl_335;

CPU_VRAM_DTACK.C = !CLK_25M;

CPU_VRAM_DTACK.AP = Com_Ctrl_335;

HSYNC_COUNTER0.C = CLK_25M;

HSYNC_COUNTER0.AR = !VGA_RESET;

HSYNC_COUNTER1.C = CLK_25M;

HSYNC_COUNTER1.AR = !VGA_RESET;

HSYNC_COUNTER2.C = CLK_25M;

HSYNC_COUNTER2.AR = !VGA_RESET;

HSYNC_COUNTER3.C = CLK_25M;

HSYNC_COUNTER3.AR = !VGA_RESET;

HSYNC_COUNTER4.C = CLK_25M;

HSYNC_COUNTER4.AR = !VGA_RESET;

HSYNC_COUNTER5.C = CLK_25M;

HSYNC_COUNTER5.AR = !VGA_RESET;

HSYNC_COUNTER6.C = CLK_25M;

HSYNC_COUNTER6.AR = !VGA_RESET;

HSYNC_COUNTER7.C = CLK_25M;

HSYNC_COUNTER7.AR = !VGA_RESET;

HSYNC_COUNTER8.C = CLK_25M;

HSYNC_COUNTER8.AR = !VGA_RESET;

HSYNC_COUNTER9.C = CLK_25M;

HSYNC_COUNTER9.AR = !VGA_RESET;

RAM_OE.C = !CLK_25M;

RAM_OE.AP = !VGA_RESET;

SREG_D0.C = CLK_25M;

SREG_D0.AR = !VGA_RESET;

SREG_D1.C = CLK_25M;

SREG_D1.AR = !VGA_RESET;

SREG_D2.C = CLK_25M;

SREG_D2.AR = !VGA_RESET;

SREG_D3.C = CLK_25M;

SREG_D3.AR = !VGA_RESET;

SREG_D4.C = CLK_25M;

SREG_D4.AR = !VGA_RESET;

SREG_D5.C = CLK_25M;

SREG_D5.AR = !VGA_RESET;

SREG_D6.C = CLK_25M;

SREG_D6.AR = !VGA_RESET;

SREG_D7.C = CLK_25M;

SREG_D7.AR = !VGA_RESET;

SREG_LOAD.C = !CLK_25M;

SREG_LOAD.AR = !VGA_RESET;

SREG_SHIFT.C = !CLK_25M;

SREG_SHIFT.AR = !VGA_RESET;

VGA_BUSY.C = !CLK_25M;

VGA_BUSY.AR = !VGA_RESET;

VGA_BUSY_CSLOCKED.C = !CPU_VGA_VRAM_CS;

VGA_BUSY_CSLOCKED.AR = FB_336;

VGA_HSYNC.C = !CLK_25M;

VGA_HSYNC.AP = !VGA_RESET;

VGA_VSYNC.C = !CLK_25M;

VGA_VSYNC.AR = !VGA_RESET;

VMEM_SRC_LATCHED0.C = CLK_25M;

VMEM_SRC_LATCHED0.AR = !VGA_RESET;

VMEM_SRC_LATCHED1.C = CLK_25M;

VMEM_SRC_LATCHED1.AR = !VGA_RESET;

VMEM_SRC_LATCHED2.C = CLK_25M;

VMEM_SRC_LATCHED2.AR = !VGA_RESET;

VMEM_SRC_LATCHED3.C = CLK_25M;

VMEM_SRC_LATCHED3.AR = !VGA_RESET;

VMEM_SRC_LATCHED4.C = CLK_25M;

VMEM_SRC_LATCHED4.AR = !VGA_RESET;

VMEM_SRC_LATCHED5.C = CLK_25M;

VMEM_SRC_LATCHED5.AR = !VGA_RESET;

VMEM_SRC_LATCHED6.C = CLK_25M;

VMEM_SRC_LATCHED6.AR = !VGA_RESET;

VMEM_SRC_LATCHED7.C = CLK_25M;

VMEM_SRC_LATCHED7.AR = !VGA_RESET;

VMEM_SRC_LATCHED8.C = CLK_25M;

VMEM_SRC_LATCHED8.AR = !VGA_RESET;

VMEM_SRC_LATCHED9.C = CLK_25M;

VMEM_SRC_LATCHED9.AR = !VGA_RESET;

VMEM_SRC_LATCHED10.C = CLK_25M;

VMEM_SRC_LATCHED10.AR = !VGA_RESET;

VMEM_SRC_LATCHED11.C = CLK_25M;

VMEM_SRC_LATCHED11.AR = !VGA_RESET;

VMEM_SRC_LATCHED12.C = CLK_25M;

VMEM_SRC_LATCHED12.AR = !VGA_RESET;

VMEM_SRC_LATCHED13.C = CLK_25M;

VMEM_SRC_LATCHED13.AR = !VGA_RESET;

FONTSEL0.C = CLK_25M;

FONTSEL0.AR = !VGA_RESET;

FONTSEL1.C = CLK_25M;

FONTSEL1.AR = !VGA_RESET;

VSYNC_CLOCK_A.C = !CLK_25M;

VSYNC_CLOCK_A.AR = !VGA_RESET;

VSYNC_CLOCK_B.C = CLK_25M;

VSYNC_CLOCK_B.AR = !VGA_RESET;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !VGA_RESET;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !VGA_RESET;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !VGA_RESET;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !VGA_RESET;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !VGA_RESET;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !VGA_RESET;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !VGA_RESET;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !VGA_RESET;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !VGA_RESET;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !VGA_RESET;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = VGA_RESET;
Pin 4  = VGA_HSYNC; /* MC 16 */
Pin 5  = VGA_VSYNC; /* MC 14 */
Pin 8  = CPU_VGA_VRAM_CS; /* MC 11 */
Pin 9  = CPU_VGA_CFG_CS; /* MC 8 */
Pin 10 = CPU_UDS; /* MC  6 */
Pin 11 = CPU_LDS; /* MC  5 */
Pin 12 = CPU_RW; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = CPU_VRAM_DTACK; /* MC 29 */ 
Pin 16 = VERT_SYNC_INTERRUPT; /* MC 27 */ 
Pin 17 = SREG_IN0; /* MC 25 */ 
Pin 18 = SREG_IN1; /* MC 24 */ 
Pin 20 = SREG_IN2; /* MC 21 */ 
Pin 21 = SREG_IN3; /* MC 19 */ 
Pin 22 = SREG_IN4; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = SREG_IN5; /* MC 46 */ 
Pin 25 = SREG_IN6; /* MC 45 */ 
Pin 27 = SREG_IN7; /* MC 43 */ 
Pin 29 = VRAM_LOW_CE; /* MC 38 */ 
Pin 30 = VRAM_HIGH_CE; /* MC 37 */ 
Pin 31 = VRAM_OE; /* MC 35 */ 
Pin 33 = VRAM_WE; /* MC 64 */ 
Pin 34 = FONTSEL1; /* MC 61 */ 
Pin 35 = FONTSEL0; /* MC 59 */ 
Pin 36 = FRAM_A3; /* MC 57 */ 
Pin 37 = FRAM_A2; /* MC 56 */ 
Pin 39 = FRAM_A1; /* MC 53 */ 
Pin 40 = FRAM_A0; /* MC 51 */ 
Pin 41 = SBUS_TO_VRAM_AD_OE; /* MC 49 */ 
Pin 44 = VGA_CONFIG_WRITE; /* MC 65 */ 
Pin 48 = GRAPH_MODE0; /* MC 72 */ 
Pin 50 = VADDR_MODE2; /* MC 75 */ 
Pin 51 = VADDR_MODE1; /* MC 77 */ 
Pin 52 = VADDR_MODE0; /* MC 80 */ 
Pin 54 = VMEM_SRCD15; /* MC 83 */ 
Pin 55 = VMEM_SRCD14; /* MC 85 */ 
Pin 56 = VMEM_SRCD13; /* MC 86 */ 
Pin 57 = VMEM_SRCD12; /* MC 88 */ 
Pin 58 = VMEM_SRCD11; /* MC 91 */ 
Pin 60 = VMEM_SRCD10; /* MC 93 */ 
Pin 61 = VMEM_SRCD9; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = VMEM_SRCD8; /* MC 97 */ 
Pin 64 = VMEM_SRCD7; /* MC 99 */ 
Pin 65 = VMEM_SRCD6; /* MC 101 */ 
Pin 67 = VMEM_SRCD5; /* MC 104 */ 
Pin 68 = VMEM_SRCD4; /* MC 105 */ 
Pin 69 = VMEM_SRCD3; /* MC 107 */ 
Pin 70 = VMEM_SRCD2; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = VMEM_SRCD1; /* MC 115 */ 
Pin 74 = VMEM_SRCD0; /* MC 117 */ 
Pin 75 = VBLUE_OUT1; /* MC 118 */ 
Pin 76 = VBLUE_OUT0; /* MC 120 */ 
Pin 77 = VGREEN_OUT1; /* MC 123 */ 
Pin 79 = VGREEN_OUT0; /* MC 125 */ 
Pin 80 = VRED_OUT1; /* MC 126 */ 
Pin 81 = VRED_OUT0; /* MC 128 */ 
Pin 83 = CLK_25M;
PINNODE 314 = FB_336; /* MC 14 Foldback */
PINNODE 316 = Com_Ctrl_335; /* MC 16 Foldback */
PINNODE 329 = Com_Ctrl_335; /* MC 29 Foldback */
PINNODE 601 = CPU_VRAM_ACCESS_ENABLED; /* MC 1 Feedback */
PINNODE 602 = VSYNC_COUNTER0; /* MC 2 Feedback */
PINNODE 603 = VGA_BUSY_CSLOCKED; /* MC 3 Feedback */
PINNODE 604 = CPU_VRAM_CS_CLOCKED; /* MC 4 Feedback */
PINNODE 605 = XXL_345; /* MC 5 Feedback */
PINNODE 606 = XXL_352; /* MC 6 Feedback */
PINNODE 607 = XXL_353; /* MC 7 Feedback */
PINNODE 608 = XXL_351; /* MC 8 Feedback */
PINNODE 609 = XXL_354; /* MC 9 Feedback */
PINNODE 610 = VSYNC_COUNTER7; /* MC 10 Feedback */
PINNODE 611 = XXL_348; /* MC 11 Feedback */
PINNODE 613 = VSYNC_COUNTER8; /* MC 13 Feedback */
PINNODE 615 = VSYNC_COUNTER2; /* MC 15 Feedback */
PINNODE 617 = VSYNC_CLOCK_A; /* MC 17 Feedback */
PINNODE 618 = VSYNC_COUNTER5; /* MC 18 Feedback */
PINNODE 619 = VSYNC_COUNTER6; /* MC 19 Feedback */
PINNODE 620 = SREG_LOAD; /* MC 20 Feedback */
PINNODE 621 = XXL_347; /* MC 21 Feedback */
PINNODE 622 = XXL_339; /* MC 22 Feedback */
PINNODE 623 = XXL_346; /* MC 23 Feedback */
PINNODE 624 = XXL_344; /* MC 24 Feedback */
PINNODE 625 = XXL_340; /* MC 25 Feedback */
PINNODE 626 = RAM_OE; /* MC 26 Feedback */
PINNODE 628 = XXL_343; /* MC 28 Feedback */
PINNODE 630 = XXL_342; /* MC 30 Feedback */
PINNODE 632 = HSYNC_COUNTER8; /* MC 32 Feedback */
PINNODE 633 = VSYNC_COUNTER1; /* MC 33 Feedback */
PINNODE 634 = HSYNC_COUNTER2; /* MC 34 Feedback */
PINNODE 636 = HSYNC_COUNTER6; /* MC 36 Feedback */
PINNODE 639 = HSYNC_COUNTER5; /* MC 39 Feedback */
PINNODE 640 = HSYNC_COUNTER1; /* MC 40 Feedback */
PINNODE 641 = HSYNC_COUNTER3; /* MC 41 Feedback */
PINNODE 642 = HSYNC_COUNTER7; /* MC 42 Feedback */
PINNODE 643 = HSYNC_COUNTER4; /* MC 43 Feedback */
PINNODE 644 = XXL_349; /* MC 44 Feedback */
PINNODE 645 = XXL_338; /* MC 45 Feedback */
PINNODE 646 = XXL_341; /* MC 46 Feedback */
PINNODE 647 = XXL_337; /* MC 47 Feedback */
PINNODE 648 = XXL_350; /* MC 48 Feedback */
PINNODE 658 = SREG_D3; /* MC 58 Feedback */
PINNODE 660 = SREG_D1; /* MC 60 Feedback */
PINNODE 662 = SREG_D4; /* MC 62 Feedback */
PINNODE 663 = VSYNC_COUNTER9; /* MC 63 Feedback */
PINNODE 676 = VSYNC_CLOCK_B; /* MC 76 Feedback */
PINNODE 678 = HSYNC_COUNTER0; /* MC 78 Feedback */
PINNODE 679 = HSYNC_COUNTER9; /* MC 79 Feedback */
PINNODE 687 = VMEM_SRC_LATCHED5; /* MC 87 Feedback */
PINNODE 688 = VMEM_SRC_LATCHED2; /* MC 88 Feedback */
PINNODE 689 = VMEM_SRC_LATCHED0; /* MC 89 Feedback */
PINNODE 690 = VMEM_SRC_LATCHED1; /* MC 90 Feedback */
PINNODE 691 = VMEM_SRC_LATCHED3; /* MC 91 Feedback */
PINNODE 692 = SREG_D0; /* MC 92 Feedback */
PINNODE 693 = SREG_D5; /* MC 93 Feedback */
PINNODE 694 = SREG_D6; /* MC 94 Feedback */
PINNODE 695 = SREG_D7; /* MC 95 Feedback */
PINNODE 696 = SREG_D2; /* MC 96 Feedback */
PINNODE 701 = VSYNC_COUNTER4; /* MC 101 Feedback */
PINNODE 702 = VSYNC_COUNTER3; /* MC 102 Feedback */
PINNODE 703 = VMEM_SRC_LATCHED11; /* MC 103 Feedback */
PINNODE 704 = VMEM_SRC_LATCHED13; /* MC 104 Feedback */
PINNODE 705 = VMEM_SRC_LATCHED12; /* MC 105 Feedback */
PINNODE 706 = VMEM_SRC_LATCHED10; /* MC 106 Feedback */
PINNODE 707 = VMEM_SRC_LATCHED9; /* MC 107 Feedback */
PINNODE 708 = VMEM_SRC_LATCHED8; /* MC 108 Feedback */
PINNODE 709 = VMEM_SRC_LATCHED7; /* MC 109 Feedback */
PINNODE 710 = VMEM_SRC_LATCHED4; /* MC 110 Feedback */
PINNODE 711 = VMEM_SRC_LATCHED6; /* MC 111 Feedback */
PINNODE 712 = VGA_BUSY; /* MC 112 Feedback */
PINNODE 727 = SREG_SHIFT; /* MC 127 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive            DCERP  FBDrive                 DCERP  Foldback     CascadeOut        TotPT output_slew
MC1   0         --                         CPU_VRAM_ACCESS_ENABLED Dg--p  --           --                2     slow
MC2   0         --                         VSYNC_COUNTER0          Dc-g-  --           --                3     slow
MC3   12   --   CPU_RW              INPUT  VGA_BUSY_CSLOCKED       Dc-r-  --           --                3     slow
MC4   0         --                         CPU_VRAM_CS_CLOCKED     Dc--p  --           --                3     slow
MC5   11   --   CPU_LDS             INPUT  XXL_345                 C----  NA           --                5     slow
MC6   10   --   CPU_UDS             INPUT  XXL_352                 C----  NA           --                5     slow
MC7   0         --                         XXL_353                 C----  NA           --                5     slow
MC8   9    --   CPU_VGA_CFG_CS      INPUT  XXL_351                 C----  NA           --                5     slow
MC9   0         --                         XXL_354                 C----  NA           --                5     slow
MC10  0         --                         VSYNC_COUNTER7          Dc-g-  NA           --                5     slow
MC11  8    --   CPU_VGA_VRAM_CS     INPUT  XXL_348                 C----  NA           --                5     slow
MC12  0         --                         --                             NA           -> VSYNC_COUNTER8 5     slow
MC13  6         --                         VSYNC_COUNTER8          Dc-g-  NA           --                5     slow
MC14  5    on   VGA_VSYNC           Dc-g-  --                             FB_336       --                3     slow
MC15  0         --                         VSYNC_COUNTER2          Dc-g-  NA           --                5     slow
MC16  4    on   VGA_HSYNC           Dc--p  --                             Com_Ctrl_335 --                4     slow
MC17  22   --   SREG_IN4            INPUT  VSYNC_CLOCK_A           Dc-g-  --           --                2     slow
MC18  0         --                         VSYNC_COUNTER5          Dc-g-  --           --                3     slow
MC19  21   --   SREG_IN3            INPUT  VSYNC_COUNTER6          Dc-g-  --           --                4     slow
MC20  0         --                         SREG_LOAD               Dc-g-  --           --                4     slow
MC21  20   --   SREG_IN2            INPUT  XXL_347                 C----  NA           --                5     slow
MC22  0         --                         XXL_339                 C----  NA           --                5     slow
MC23  0         --                         XXL_346                 C----  NA           --                5     slow
MC24  18   --   SREG_IN1            INPUT  XXL_344                 C----  NA           --                5     slow
MC25  17   --   SREG_IN0            INPUT  XXL_340                 C----  NA           --                5     slow
MC26  0         --                         RAM_OE                  Dc--p  NA           --                5     slow
MC27  16   on   VERT_SYNC_INTERRUPT C----  --                             --           --                2     slow
MC28  0         --                         XXL_343                 C----  NA           --                5     slow
MC29  15   on   CPU_VRAM_DTACK      Dc--p  --                             Com_Ctrl_335 --                4     slow
MC30  0         --                         XXL_342                 C----  NA           --                5     slow
MC31  0         --                         --                             NA           -> HSYNC_COUNTER8 5     slow
MC32  14   --   TDI                 INPUT  HSYNC_COUNTER8          Dg-g-  NA           --                5     slow
MC33  0         --                         VSYNC_COUNTER1          Dc-g-  --           --                3     slow
MC34  0         --                         HSYNC_COUNTER2          Dg-g-  --           --                3     slow
MC35  31   on   VRAM_OE             C----  --                             --           --                2     slow
MC36  0         --                         HSYNC_COUNTER6          Dg-g-  --           --                3     slow
MC37  30   on   VRAM_HIGH_CE        C----  --                             --           --                2     slow
MC38  29   on   VRAM_LOW_CE         C----  --                             --           --                2     slow
MC39  0         --                         HSYNC_COUNTER5          Dg-g-  --           --                3     slow
MC40  28        --                         HSYNC_COUNTER1          Dg-g-  --           --                2     slow
MC41  0         --                         HSYNC_COUNTER3          Dg-g-  --           --                4     slow
MC42  0         --                         HSYNC_COUNTER7          Dg-g-  --           --                4     slow
MC43  27   --   SREG_IN7            INPUT  HSYNC_COUNTER4          Dg-g-  NA           --                5     slow
MC44  0         --                         XXL_349                 C----  NA           --                5     slow
MC45  25   --   SREG_IN6            INPUT  XXL_338                 C----  NA           --                5     slow
MC46  24   --   SREG_IN5            INPUT  XXL_341                 C----  NA           --                5     slow
MC47  0         --                         XXL_337                 C----  NA           --                5     slow
MC48  23   --   TMS                 INPUT  XXL_350                 C----  NA           --                5     slow
MC49  41   on   SBUS_TO_VRAM_AD_OE  C----  --                             --           --                1     slow
MC50  0         --                         --                             --           --                0     slow
MC51  40   on   FRAM_A0             C----  --                             --           --                1     slow
MC52  0         --                         --                             --           --                0     slow
MC53  39   on   FRAM_A1             C----  --                             --           --                1     slow
MC54  0         --                         --                             --           --                0     slow
MC55  0         --                         --                             --           --                0     slow
MC56  37   on   FRAM_A2             C----  --                             --           --                1     slow
MC57  36   on   FRAM_A3             C----  --                             --           --                1     slow
MC58  0         --                         SREG_D3                 Dg-g-  --           --                3     slow
MC59  35   on   FONTSEL0            Dg-g-  --                             --           --                2     slow
MC60  0         --                         SREG_D1                 Dg-g-  --           --                3     slow
MC61  34   on   FONTSEL1            Dg-g-  --                             --           --                2     slow
MC62  0         --                         SREG_D4                 Dg-g-  --           --                3     slow
MC63  0         --                         VSYNC_COUNTER9          Dc-g-  --           --                4     slow
MC64  33   on   VRAM_WE             C----  --                             --           --                1     slow
MC65  44   on   VGA_CONFIG_WRITE    C----  --                             --           --                1     slow
MC66  0         --                         --                             --           --                0     slow
MC67  45        --                         --                             --           --                0     slow
MC68  0         --                         --                             --           --                0     slow
MC69  46        --                         --                             --           --                0     slow
MC70  0         --                         --                             --           --                0     slow
MC71  0         --                         --                             --           --                0     slow
MC72  48   --   GRAPH_MODE0         INPUT  --                             --           --                0     slow
MC73  49        --                         --                             --           --                0     slow
MC74  0         --                         --                             --           --                0     slow
MC75  50   on   VADDR_MODE2         C----  --                             --           --                1     slow
MC76  0         --                         VSYNC_CLOCK_B           Dg-g-  --           --                1     slow
MC77  51   on   VADDR_MODE1         C----  --                             --           --                1     slow
MC78  0         --                         HSYNC_COUNTER0          Dg-g-  --           --                1     slow
MC79  0         --                         HSYNC_COUNTER9          Dg-g-  --           --                3     slow
MC80  52   on   VADDR_MODE0         C----  --                             --           --                4     slow
MC81  0         --                         --                             --           --                0     slow
MC82  0         --                         --                             --           --                0     slow
MC83  54   --   VMEM_SRCD15         INPUT  --                             --           --                0     slow
MC84  0         --                         --                             --           --                0     slow
MC85  55   --   VMEM_SRCD14         INPUT  --                             --           --                0     slow
MC86  56   --   VMEM_SRCD13         INPUT  --                             --           --                0     slow
MC87  0         --                         VMEM_SRC_LATCHED5       Dg-g-  --           --                2     slow
MC88  57   --   VMEM_SRCD12         INPUT  VMEM_SRC_LATCHED2       Dg-g-  --           --                2     slow
MC89  0         --                         VMEM_SRC_LATCHED0       Dg-g-  --           --                2     slow
MC90  0         --                         VMEM_SRC_LATCHED1       Dg-g-  --           --                2     slow
MC91  58   --   VMEM_SRCD11         INPUT  VMEM_SRC_LATCHED3       Dg-g-  --           --                2     slow
MC92  0         --                         SREG_D0                 Dg-g-  --           --                2     slow
MC93  60   --   VMEM_SRCD10         INPUT  SREG_D5                 Dg-g-  --           --                3     slow
MC94  61   --   VMEM_SRCD9          INPUT  SREG_D6                 Dg-g-  --           --                3     slow
MC95  0         --                         SREG_D7                 Dg-g-  --           --                3     slow
MC96  62   --   TCK                 INPUT  SREG_D2                 Dg-g-  --           --                3     slow
MC97  63   --   VMEM_SRCD8          INPUT  --                             --           --                0     slow
MC98  0         --                         --                             --           --                0     slow
MC99  64   --   VMEM_SRCD7          INPUT  --                             --           --                0     slow
MC100 0         --                         --                             --           --                0     slow
MC101 65   --   VMEM_SRCD6          INPUT  VSYNC_COUNTER4          Dc-g-  --           --                2     slow
MC102 0         --                         VSYNC_COUNTER3          Dc-g-  --           --                2     slow
MC103 0         --                         VMEM_SRC_LATCHED11      Dg-g-  --           --                2     slow
MC104 67   --   VMEM_SRCD5          INPUT  VMEM_SRC_LATCHED13      Dg-g-  --           --                2     slow
MC105 68   --   VMEM_SRCD4          INPUT  VMEM_SRC_LATCHED12      Dg-g-  --           --                2     slow
MC106 0         --                         VMEM_SRC_LATCHED10      Dg-g-  --           --                2     slow
MC107 69   --   VMEM_SRCD3          INPUT  VMEM_SRC_LATCHED9       Dg-g-  --           --                2     slow
MC108 0         --                         VMEM_SRC_LATCHED8       Dg-g-  --           --                2     slow
MC109 70   --   VMEM_SRCD2          INPUT  VMEM_SRC_LATCHED7       Dg-g-  --           --                2     slow
MC110 0         --                         VMEM_SRC_LATCHED4       Dg-g-  --           --                2     slow
MC111 0         --                         VMEM_SRC_LATCHED6       Dg-g-  --           --                2     slow
MC112 71   --   TDO                 INPUT  VGA_BUSY                Dc-g-  --           --                3     slow
MC113 0         --                         --                             --           --                0     slow
MC114 0         --                         --                             --           --                0     slow
MC115 73   --   VMEM_SRCD1          INPUT  --                             --           --                0     slow
MC116 0         --                         --                             --           --                0     slow
MC117 74   --   VMEM_SRCD0          INPUT  --                             --           --                0     slow
MC118 75   on   VBLUE_OUT1          C----  --                             --           --                3     slow
MC119 0         --                         --                             --           --                0     slow
MC120 76   on   VBLUE_OUT0          C----  --                             --           --                3     slow
MC121 0         --                         --                             --           --                0     slow
MC122 0         --                         --                             --           --                0     slow
MC123 77   on   VGREEN_OUT1         C----  --                             --           --                3     slow
MC124 0         --                         --                             --           --                0     slow
MC125 79   on   VGREEN_OUT0         C----  --                             --           --                3     slow
MC126 80   on   VRED_OUT1           C----  --                             --           --                3     slow
MC127 0         --                         SREG_SHIFT              Dc-g-  --           --                3     slow
MC128 81   on   VRED_OUT0           C----  --                             --           --                3     slow
MC0   2         --                         --                             --           --                0     slow
MC0   1         VGA_RESET           INPUT  --                             --           --                0     slow
MC0   84        --                         --                             --           --                0     slow
MC0   83        CLK_25M             INPUT  --                             --           --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		15/16(93%)	7/16(43%)	2/16(12%)	68/80(85%)	(25)	1
B: LC17	- LC32		15/16(93%)	8/16(50%)	1/16(6%)	69/80(86%)	(25)	1
C: LC33	- LC48		16/16(100%)	7/16(43%)	0/16(0%)	58/80(72%)	(25)	0
D: LC49	- LC64		12/16(75%)	8/16(50%)	0/16(0%)	23/80(28%)	(25)	0
E: LC65	- LC80		7/16(43%)	5/16(31%)	0/16(0%)	12/80(15%)	(25)	0
F: LC81	- LC96		10/16(62%)	8/16(50%)	0/16(0%)	24/80(30%)	(24)	0
G: LC97	- LC112		12/16(75%)	8/16(50%)	0/16(0%)	25/80(31%)	(25)	0
H: LC113- LC128		7/16(43%)	8/16(50%)	0/16(0%)	21/80(26%)	(19)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		59/64 	(92%)
Total Logic cells used 		96/128 	(75%)
Total Flip-Flop used 		56/128 	(43%)
Total Foldback logic used 	3/128 	(2%)
Total Nodes+FB/MCells 		97/128 	(75%)
Total cascade used 		2
Total input pins 		36
Total output pins 		25
Total Pts 			300
Creating pla file C:\VGA4A.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
