CHIP "C:\VGA4B"
BEGIN

    DEVICE = "PLCC84";
    "A1"                                      : OUTPUT_PIN = 12 ;
    "A14"                                     : OUTPUT_PIN = 11 ;
    "A2"                                      : OUTPUT_PIN = 10 ;
    "A9"                                      : OUTPUT_PIN = 9 ;
    "XXL_138"                                 : NODE_NUM = 610 ;
    "A6"                                      : OUTPUT_PIN = 8 ;
    "XXL_124"                                 : NODE_NUM = 612 ;
    "A3"                                      : OUTPUT_PIN = 6 ;
    "A15"                                     : OUTPUT_PIN = 5 ;
    "XXL_130"                                 : NODE_NUM = 615 ;
    "A10"                                     : OUTPUT_PIN = 4 ;
    "A7"                                      : OUTPUT_PIN = 22 ;
    "A0"                                      : OUTPUT_PIN = 21 ;
    "A4"                                      : OUTPUT_PIN = 20 ;
    "XXL_132"                                 : NODE_NUM = 622 ;
    "XXL_126"                                 : NODE_NUM = 623 ;
    "A12"                                     : OUTPUT_PIN = 18 ;
    "A11"                                     : OUTPUT_PIN = 17 ;
    "XXL_125"                                 : NODE_NUM = 626 ;
    "A8"                                      : OUTPUT_PIN = 16 ;
    "XXL_142"                                 : NODE_NUM = 628 ;
    "A5"                                      : OUTPUT_PIN = 15 ;
    "XXL_127"                                 : NODE_NUM = 630 ;
    "XXL_129"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_131"                                 : NODE_NUM = 632 ;
    "XXL_145"                                 : NODE_NUM = 633 ;
    "XXL_128"                                 : NODE_NUM = 634 ;
    "XXL_140"                                 : NODE_NUM = 635 ;
    "XXL_141"                                 : NODE_NUM = 636 ;
    "XXL_137"                                 : NODE_NUM = 637 ;
    "XXL_134"                                 : NODE_NUM = 638 ;
    "XXL_146"                                 : NODE_NUM = 639 ;
    "FONTSEL1"                                : OUTPUT_PIN = 28 ;
    "XXL_133"                                 : NODE_NUM = 641 ;
    "XXL_147"                                 : NODE_NUM = 642 ;
    "GRAPH_MODE"                              : OUTPUT_PIN = 27 ;
    "XXL_144"                                 : NODE_NUM = 644 ;
    "FONTSEL0"                                : OUTPUT_PIN = 25 ;
    "A13"                                     : OUTPUT_PIN = 24 ;
    "XXL_136"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_139"                                 : NODE_NUM = 648 ;
    "VADDR_RESET"                             : INPUT_PIN = 41 ;
    "OFFSET3"                                 : NODE_NUM = 650 ;
    "VADDR_INCREMENT"                         : INPUT_PIN = 40 ;
    "OFFSET2"                                 : NODE_NUM = 652 ;
    "CPU_D6"                                  : INPUT_PIN = 39 ;
    "OFFSET1"                                 : NODE_NUM = 654 ;
    "OFFSET0"                                 : NODE_NUM = 655 ;
    "CPU_D8"                                  : INPUT_PIN = 37 ;
    "CPU_D7"                                  : INPUT_PIN = 36 ;
    "XXL_135"                                 : NODE_NUM = 658 ;
    "CPU_D0"                                  : INPUT_PIN = 35 ;
    "XXL_148"                                 : NODE_NUM = 660 ;
    "OFFSET4"                                 : NODE_NUM = 661 ;
    "XXL_143"                                 : NODE_NUM = 662 ;
    "XXL_149"                                 : NODE_NUM = 663 ;
    "OFFSET5"                                 : NODE_NUM = 664 ;
    "CPU_D1"                                  : INPUT_PIN = 44 ;
    "CPU_D2"                                  : INPUT_PIN = 45 ;
    "CPU_D3"                                  : INPUT_PIN = 46 ;
    "CPU_D5"                                  : INPUT_PIN = 48 ;
    "CPU_D4"                                  : INPUT_PIN = 49 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "CLKIN"                                   : INPUT_PIN = 2 ;
    "VGA_CONFIG_WRITE"                        : INPUT_PIN = 83 ;
    "VGA_RESET"                               : INPUT_PIN = 1 ;
END;
