%SIGNAL
PIN  83 =  CLK_25M 
PIN  11 =  CPU_LDS 
PIN  12 =  CPU_RW 
PIN  10 =  CPU_UDS 
PIN   9 =  CPU_VGA_CFG_CS 
PIN   8 =  CPU_VGA_VRAM_CS 
PIN 128 =  CPU_VRAM_ACCESS_ENABLED 
PIN 127 =  CPU_VRAM_CS_CLOCKED 
PIN  15 =  CPU_VRAM_DTACK 
PIN  35 =  FONTSEL0 
PIN  34 =  FONTSEL1 
PIN  40 =  FRAM_A0 
PIN  39 =  FRAM_A1 
PIN  37 =  FRAM_A2 
PIN  36 =  FRAM_A3 
PIN  48 =  GRAPH_MODE0 
PIN  46 =  GRAPH_MODE1 
PIN 101 =  HSYNC_COUNTER0 
PIN 102 =  HSYNC_COUNTER1 
PIN 103 =  HSYNC_COUNTER2 
PIN 104 =  HSYNC_COUNTER3 
PIN 105 =  HSYNC_COUNTER4 
PIN 106 =  HSYNC_COUNTER5 
PIN 107 =  HSYNC_COUNTER6 
PIN 108 =  HSYNC_COUNTER7 
PIN 109 =  HSYNC_COUNTER8 
PIN 110 =  HSYNC_COUNTER9 
PIN 129 =  RAM_OE 
PIN  41 =  SBUS_TO_VRAM_AD_OE 
PIN 130 =  SREG_D0 
PIN 131 =  SREG_D1 
PIN 132 =  SREG_D2 
PIN 133 =  SREG_D3 
PIN 134 =  SREG_D4 
PIN 135 =  SREG_D5 
PIN 136 =  SREG_D6 
PIN 137 =  SREG_D7 
PIN  17 =  SREG_IN0 
PIN  18 =  SREG_IN1 
PIN  20 =  SREG_IN2 
PIN  21 =  SREG_IN3 
PIN  22 =  SREG_IN4 
PIN  24 =  SREG_IN5 
PIN  25 =  SREG_IN6 
PIN  27 =  SREG_IN7 
PIN 123 =  SREG_LOAD 
PIN 124 =  SREG_SHIFT 
PIN  52 =  VADDR_MODE0 
PIN  51 =  VADDR_MODE1 
PIN  50 =  VADDR_MODE2 
PIN  76 =  VBLUE_OUT0 
PIN  75 =  VBLUE_OUT1 
PIN  16 =  VERT_SYNC_INTERRUPT 
PIN 125 =  VGA_BUSY 
PIN 126 =  VGA_BUSY_CSLOCKED 
PIN  44 =  VGA_CONFIG_WRITE 
PIN   4 =  VGA_HSYNC 
PIN   1 =  VGA_RESET 
PIN   5 =  VGA_VSYNC 
PIN  79 =  VGREEN_OUT0 
PIN  77 =  VGREEN_OUT1 
PIN  74 =  VMEM_SRCD0 
PIN  73 =  VMEM_SRCD1 
PIN  70 =  VMEM_SRCD2 
PIN  69 =  VMEM_SRCD3 
PIN  68 =  VMEM_SRCD4 
PIN  67 =  VMEM_SRCD5 
PIN  65 =  VMEM_SRCD6 
PIN  64 =  VMEM_SRCD7 
PIN  63 =  VMEM_SRCD8 
PIN  61 =  VMEM_SRCD9 
PIN  60 =  VMEM_SRCD10 
PIN  58 =  VMEM_SRCD11 
PIN  57 =  VMEM_SRCD12 
PIN  56 =  VMEM_SRCD13 
PIN  55 =  VMEM_SRCD14 
PIN  54 =  VMEM_SRCD15 
PIN  85 =  VMEM_SRC_LATCHED0 
PIN  86 =  VMEM_SRC_LATCHED1 
PIN  87 =  VMEM_SRC_LATCHED2 
PIN  88 =  VMEM_SRC_LATCHED3 
PIN  89 =  VMEM_SRC_LATCHED4 
PIN  90 =  VMEM_SRC_LATCHED5 
PIN  91 =  VMEM_SRC_LATCHED6 
PIN  92 =  VMEM_SRC_LATCHED7 
PIN  93 =  VMEM_SRC_LATCHED8 
PIN  94 =  VMEM_SRC_LATCHED9 
PIN  95 =  VMEM_SRC_LATCHED10 
PIN  96 =  VMEM_SRC_LATCHED11 
PIN  97 =  VMEM_SRC_LATCHED12 
PIN  98 =  VMEM_SRC_LATCHED13 
PIN  99 =  VMEM_SRC_LATCHED14 
PIN 100 =  VMEM_SRC_LATCHED15 
PIN  30 =  VRAM_HIGH_CE 
PIN  29 =  VRAM_LOW_CE 
PIN  31 =  VRAM_OE 
PIN  33 =  VRAM_WE 
PIN  81 =  VRED_OUT0 
PIN  80 =  VRED_OUT1 
PIN 121 =  VSYNC_CLOCK_A 
PIN 122 =  VSYNC_CLOCK_B 
PIN 111 =  VSYNC_COUNTER0 
PIN 112 =  VSYNC_COUNTER1 
PIN 113 =  VSYNC_COUNTER2 
PIN 114 =  VSYNC_COUNTER3 
PIN 115 =  VSYNC_COUNTER4 
PIN 116 =  VSYNC_COUNTER5 
PIN 117 =  VSYNC_COUNTER6 
PIN 118 =  VSYNC_COUNTER7 
PIN 119 =  VSYNC_COUNTER8 
PIN 120 =  VSYNC_COUNTER9 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_4_field = HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_4_field = VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
CPU_VRAM_ACCESS_ENABLED.d  =>
    VGA_BUSY_CSLOCKED
  # CPU_VRAM_CS_CLOCKED

CPU_VRAM_ACCESS_ENABLED.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_ACCESS_ENABLED.ck  =>
    CLK_25M

CPU_VRAM_CS_CLOCKED.d  =>
    CPU_VGA_VRAM_CS

CPU_VRAM_CS_CLOCKED.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_CS_CLOCKED.ck  =>
    !CLK_25M

CPU_VRAM_DTACK.d  =>
    CPU_VRAM_ACCESS_ENABLED

CPU_VRAM_DTACK.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_DTACK.ck  =>
    !CLK_25M

FONTSEL0 =>
    VMEM_SRC_LATCHED14

FONTSEL1 =>
    VMEM_SRC_LATCHED15

FRAM_A0 =>
    !GRAPH_MODE0 & VSYNC_COUNTER0

FRAM_A1 =>
    !GRAPH_MODE0 & VSYNC_COUNTER1

FRAM_A2 =>
    !GRAPH_MODE0 & VSYNC_COUNTER2

FRAM_A3 =>
    !GRAPH_MODE0 & VSYNC_COUNTER3

HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0

HSYNC_COUNTER0.ar  =>
    !VGA_RESET

HSYNC_COUNTER0.ck  =>
    CLK_25M

HSYNC_COUNTER1.d  =>
    HSYNC_COUNTER0 & !HSYNC_COUNTER1
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER1.ar  =>
    !VGA_RESET

HSYNC_COUNTER1.ck  =>
    CLK_25M

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2

HSYNC_COUNTER2.ar  =>
    !VGA_RESET

HSYNC_COUNTER2.ck  =>
    CLK_25M

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3

HSYNC_COUNTER3.ar  =>
    !VGA_RESET

HSYNC_COUNTER3.ck  =>
    CLK_25M

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4

HSYNC_COUNTER4.ar  =>
    !VGA_RESET

HSYNC_COUNTER4.ck  =>
    CLK_25M

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5

HSYNC_COUNTER5.ar  =>
    !VGA_RESET

HSYNC_COUNTER5.ck  =>
    CLK_25M

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6

HSYNC_COUNTER6.ar  =>
    !VGA_RESET

HSYNC_COUNTER6.ck  =>
    CLK_25M

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    !HSYNC_COUNTER6 & HSYNC_COUNTER7
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7

HSYNC_COUNTER7.ar  =>
    !VGA_RESET

HSYNC_COUNTER7.ck  =>
    CLK_25M

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8

HSYNC_COUNTER8.ar  =>
    !VGA_RESET

HSYNC_COUNTER8.ck  =>
    CLK_25M

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9

HSYNC_COUNTER9.ar  =>
    !VGA_RESET

HSYNC_COUNTER9.ck  =>
    CLK_25M

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

RAM_OE.d  =>
    HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8
  # VSYNC_COUNTER9

RAM_OE.ap  =>
    !VGA_RESET

RAM_OE.ck  =>
    !CLK_25M

SBUS_TO_VRAM_AD_OE =>
    CPU_VRAM_ACCESS_ENABLED

SREG_D0.d  =>
    SREG_IN0 & SREG_LOAD
  # SREG_D0 & !SREG_LOAD & !SREG_SHIFT

SREG_D0.ar  =>
    !VGA_RESET

SREG_D0.ck  =>
    CLK_25M

SREG_D1.d  =>
    SREG_IN1 & SREG_LOAD
  # SREG_D0 & !SREG_LOAD & SREG_SHIFT
  # SREG_D1 & !SREG_LOAD & !SREG_SHIFT

SREG_D1.ar  =>
    !VGA_RESET

SREG_D1.ck  =>
    CLK_25M

SREG_D2.d  =>
    SREG_IN2 & SREG_LOAD
  # SREG_D1 & !SREG_LOAD & SREG_SHIFT
  # SREG_D2 & !SREG_LOAD & !SREG_SHIFT

SREG_D2.ar  =>
    !VGA_RESET

SREG_D2.ck  =>
    CLK_25M

SREG_D3.d  =>
    SREG_IN3 & SREG_LOAD
  # SREG_D2 & !SREG_LOAD & SREG_SHIFT
  # SREG_D3 & !SREG_LOAD & !SREG_SHIFT

SREG_D3.ar  =>
    !VGA_RESET

SREG_D3.ck  =>
    CLK_25M

SREG_D4.d  =>
    SREG_IN4 & SREG_LOAD
  # SREG_D3 & !SREG_LOAD & SREG_SHIFT
  # SREG_D4 & !SREG_LOAD & !SREG_SHIFT

SREG_D4.ar  =>
    !VGA_RESET

SREG_D4.ck  =>
    CLK_25M

SREG_D5.d  =>
    SREG_IN5 & SREG_LOAD
  # SREG_D4 & !SREG_LOAD & SREG_SHIFT
  # SREG_D5 & !SREG_LOAD & !SREG_SHIFT

SREG_D5.ar  =>
    !VGA_RESET

SREG_D5.ck  =>
    CLK_25M

SREG_D6.d  =>
    SREG_IN6 & SREG_LOAD
  # SREG_D5 & !SREG_LOAD & SREG_SHIFT
  # SREG_D6 & !SREG_LOAD & !SREG_SHIFT

SREG_D6.ar  =>
    !VGA_RESET

SREG_D6.ck  =>
    CLK_25M

SREG_D7.d  =>
    SREG_IN7 & SREG_LOAD
  # SREG_D6 & !SREG_LOAD & SREG_SHIFT
  # SREG_D7 & !SREG_LOAD & !SREG_SHIFT

SREG_D7.ar  =>
    !VGA_RESET

SREG_D7.ck  =>
    CLK_25M

SREG_LOAD.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8

SREG_LOAD.ar  =>
    !VGA_RESET

SREG_LOAD.ck  =>
    !CLK_25M

SREG_SHIFT.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

SREG_SHIFT.ar  =>
    !VGA_RESET

SREG_SHIFT.ck  =>
    !CLK_25M

VADDR_INCREMENT =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8

VADDR_MODE0 =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8

VADDR_MODE1 =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9

VADDR_MODE2 =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4 & !VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_COUNTER9

VADDR_RESET_A6 =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER3
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER1 & VSYNC_COUNTER3
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER1 & !VSYNC_COUNTER2 & VSYNC_COUNTER3

VADDR_RESET_A6I =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VADDR_RESET_ALL =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4 & !VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_COUNTER9

VBLUE_OUT0 =>
    !GRAPH_MODE0 & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED12
  # GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED12
  # GRAPH_MODE0 & !HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED4

VBLUE_OUT1 =>
    !GRAPH_MODE0 & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED13
  # GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED13
  # GRAPH_MODE0 & !HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED5

VDP_HORL =>
    GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE

VERT_SYNC_INTERRUPT =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VGA_BUSY.d  =>
    HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VGA_BUSY.ar  =>
    !VGA_RESET

VGA_BUSY.ck  =>
    !CLK_25M

VGA_BUSY_CSLOCKED.d  =>
    VGA_BUSY

VGA_BUSY_CSLOCKED.ar  =>
    !VGA_BUSY
  # !VGA_RESET

VGA_BUSY_CSLOCKED.ck  =>
    !CPU_VGA_VRAM_CS

VGA_CONFIG_WRITE =>
    !CPU_RW & !CPU_VGA_CFG_CS

VGA_HSYNC.d  =>
    !HSYNC_COUNTER9
  # HSYNC_COUNTER8
  # !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

VGA_HSYNC.ap  =>
    !VGA_RESET

VGA_HSYNC.ck  =>
    !CLK_25M

VGA_VSYNC.d  =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # !VSYNC_COUNTER7
  # !VSYNC_COUNTER6
  # !VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # VSYNC_COUNTER2
  # !VSYNC_COUNTER1

VGA_VSYNC.ar  =>
    !VGA_RESET

VGA_VSYNC.ck  =>
    !CLK_25M

VGREEN_OUT0 =>
    !GRAPH_MODE0 & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED10
  # GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED10
  # GRAPH_MODE0 & !HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED2

VGREEN_OUT1 =>
    !GRAPH_MODE0 & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED11
  # GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED11
  # GRAPH_MODE0 & !HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED3

VMEM_SRC_LATCHED0.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED0
  # SREG_LOAD & VMEM_SRCD0

VMEM_SRC_LATCHED0.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED0.ck  =>
    CLK_25M

VMEM_SRC_LATCHED1.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED1
  # SREG_LOAD & VMEM_SRCD1

VMEM_SRC_LATCHED1.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED1.ck  =>
    CLK_25M

VMEM_SRC_LATCHED2.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED2
  # SREG_LOAD & VMEM_SRCD2

VMEM_SRC_LATCHED2.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED2.ck  =>
    CLK_25M

VMEM_SRC_LATCHED3.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED3
  # SREG_LOAD & VMEM_SRCD3

VMEM_SRC_LATCHED3.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED3.ck  =>
    CLK_25M

VMEM_SRC_LATCHED4.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED4
  # SREG_LOAD & VMEM_SRCD4

VMEM_SRC_LATCHED4.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED4.ck  =>
    CLK_25M

VMEM_SRC_LATCHED5.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED5
  # SREG_LOAD & VMEM_SRCD5

VMEM_SRC_LATCHED5.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED5.ck  =>
    CLK_25M

VMEM_SRC_LATCHED6.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED6
  # SREG_LOAD & VMEM_SRCD6

VMEM_SRC_LATCHED6.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED6.ck  =>
    CLK_25M

VMEM_SRC_LATCHED7.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED7
  # SREG_LOAD & VMEM_SRCD7

VMEM_SRC_LATCHED7.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED7.ck  =>
    CLK_25M

VMEM_SRC_LATCHED8.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED8
  # SREG_LOAD & VMEM_SRCD8

VMEM_SRC_LATCHED8.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED8.ck  =>
    CLK_25M

VMEM_SRC_LATCHED9.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED9
  # SREG_LOAD & VMEM_SRCD9

VMEM_SRC_LATCHED9.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED9.ck  =>
    CLK_25M

VMEM_SRC_LATCHED10.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED10
  # SREG_LOAD & VMEM_SRCD10

VMEM_SRC_LATCHED10.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED10.ck  =>
    CLK_25M

VMEM_SRC_LATCHED11.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED11
  # SREG_LOAD & VMEM_SRCD11

VMEM_SRC_LATCHED11.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED11.ck  =>
    CLK_25M

VMEM_SRC_LATCHED12.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED12
  # SREG_LOAD & VMEM_SRCD12

VMEM_SRC_LATCHED12.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED12.ck  =>
    CLK_25M

VMEM_SRC_LATCHED13.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED13
  # SREG_LOAD & VMEM_SRCD13

VMEM_SRC_LATCHED13.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED13.ck  =>
    CLK_25M

VMEM_SRC_LATCHED14.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED14
  # SREG_LOAD & VMEM_SRCD14

VMEM_SRC_LATCHED14.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED14.ck  =>
    CLK_25M

VMEM_SRC_LATCHED15.d  =>
    !SREG_LOAD & VMEM_SRC_LATCHED15
  # SREG_LOAD & VMEM_SRCD15

VMEM_SRC_LATCHED15.ar  =>
    !VGA_RESET

VMEM_SRC_LATCHED15.ck  =>
    CLK_25M

VMEM_SRC_LATCH_HIGH =>
    SREG_LOAD

VMEM_SRC_LATCH_LOW =>
    SREG_LOAD

VRAM_HIGH_CE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # CPU_UDS & !CPU_VRAM_ACCESS_ENABLED

VRAM_LOW_CE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # CPU_LDS & !CPU_VRAM_ACCESS_ENABLED

VRAM_OE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # !CPU_RW & !CPU_VRAM_ACCESS_ENABLED

VRAM_WE =>
    CPU_VRAM_ACCESS_ENABLED
  # CPU_RW

VRED_OUT0 =>
    !GRAPH_MODE0 & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED8
  # GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED8
  # GRAPH_MODE0 & !HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED0

VRED_OUT1 =>
    !GRAPH_MODE0 & !RAM_OE & SREG_D7 & VMEM_SRC_LATCHED9
  # GRAPH_MODE0 & HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED9
  # GRAPH_MODE0 & !HSYNC_COUNTER0 & !RAM_OE & VMEM_SRC_LATCHED1

VSYNC_CLOCK_A.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9

VSYNC_CLOCK_A.ar  =>
    !VGA_RESET

VSYNC_CLOCK_A.ck  =>
    !CLK_25M

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !VGA_RESET

VSYNC_CLOCK_B.ck  =>
    CLK_25M

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER2
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER0.ar  =>
    !VGA_RESET

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1

VSYNC_COUNTER1.ar  =>
    !VGA_RESET

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER2.ar  =>
    !VGA_RESET

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER3
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER3

VSYNC_COUNTER3.ar  =>
    !VGA_RESET

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4

VSYNC_COUNTER4.ar  =>
    !VGA_RESET

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    !VSYNC_COUNTER4 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5

VSYNC_COUNTER5.ar  =>
    !VGA_RESET

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6

VSYNC_COUNTER6.ar  =>
    !VGA_RESET

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    !VSYNC_COUNTER6 & VSYNC_COUNTER7
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7

VSYNC_COUNTER7.ar  =>
    !VGA_RESET

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8

VSYNC_COUNTER8.ar  =>
    !VGA_RESET

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER9

VSYNC_COUNTER9.ar  =>
    !VGA_RESET

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_ZERO =>
    !VSYNC_COUNTER9
  # VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # VSYNC_COUNTER1
  # VSYNC_COUNTER0

%END
