CHIP "C:\VGA4A" ASSIGNED TO AN PLCC84
SREG_IN1					: 12
SREG_IN7					: 11
VGA_VSYNC					: 10
SR_CE					: 9
CPU_VRAM_CS_CLOCKED					: 610
SREG_IN2					: 8
XXL_306					: 612
VBLUE_OUT0					: 6
VADDR_INCREMENT					: 5
XXL_305					: 615
VGA_CONFIG_WRITE					: 4
VSYNC_CLOCK_A					: 617
CPU_VRAM_ACCESS_ENABLED					: 618
VADDR_RESET					: 21
VGA_BUSY_CSLOCKED					: 620
VRED_OUT1					: 20
HSYNC_COUNTER6					: 622
XXL_298					: 623
VGREEN_OUT1					: 18
CPU_VRAM_DTACK					: 17
XXL_292					: 626
VRED_OUT0					: 16
XXL_293					: 628
VGREEN_OUT0					: 15
XXL_297					: 630
TDI					: 14
HSYNC_COUNTER8					: 632
HSYNC_COUNTER3					: 633
XXL_299					: 634
VDP_HTOL					: 31
HSYNC_COUNTER4					: 636
VRAM_LOW_CE					: 30
VRAM_HIGH_CE					: 29
XXL_290					: 639
SR_LOAD_PRE					: 640
XXL_291					: 641
XXL_294					: 642
HSYNC_COUNTER2					: 643
XXL_300					: 644
VGA_BUSY					: 645
VGA_HSYNC					: 24
XXL_295					: 647
TMS					: 23
XXL_296					: 648
VSYNC_COUNTER1					: 649
XXL_302					: 650
VSYNC_COUNTER0					: 651
XXL_303					: 652
FRAM_A3					: 39
XXL_304					: 654
VSYNC_COUNTER7					: 655
FRAM_A2					: 37
FRAM_A1					: 36
XXL_307					: 658
GRAPH_MODE					: 35
XXL_301					: 659
VSYNC_COUNTER2					: 660
VRAM_OE					: 34
VSYNC_COUNTER8					: 663
FRAM_A0					: 33
CPU_LDS					: 44
HSYNC_COUNTER0					: 666
SREG_IN3					: 45
HSYNC_COUNTER1					: 668
SREG_IN4					: 46
VSYNC_COUNTER5					: 670
HSYNC_COUNTER9					: 671
SREG_IN5					: 48
SR_LOAD					: 49
HSYNC_COUNTER5					: 674
SBUS_TO_VRAM_AD_OE					: 50
HSYNC_COUNTER7					: 676
SREG_IN6					: 51
VSYNC_COUNTER9					: 678
VSYNC_COUNTER6					: 679
VRAM_WE					: 52
VSYNC_COUNTER4					: 681
SREG_D0					: 682
SREG_IN0					: 54
SREG_D6					: 684
VMEM_SRCD0					: 55
VMEM_SRCD1					: 56
SREG_D5					: 687
VMEM_SRCD3					: 57
SREG_D4					: 689
SREG_D3					: 690
VMEM_SRCD2					: 58
SREG_D2					: 692
VMEM_SRCD6					: 60
VERT_SYNC_INTERRUPT					: 61
SREG_D7					: 695
TCK					: 62
SREG_D1					: 696
VMEM_SRCD4					: 63
VMEM_SRC_LATCHED7					: 698
VMEM_SRCD5					: 64
VMEM_SRC_LATCHED5					: 700
VMEM_SRCD7					: 65
VMEM_SRC_LATCHED4					: 702
VMEM_SRC_LATCHED6					: 703
VMEM_SRC_LATCHED2					: 706
VMEM_SRC_LATCHED3					: 708
VSYNC_CLOCK_B					: 709
VMEM_SRC_LATCHED1					: 710
VMEM_SRC_LATCHED0					: 711
TDO					: 71
VSYNC_COUNTER3					: 712
CPU_RW					: 73
CPU_VGA_CFG_CS					: 74
CPU_UDS					: 76
CPU_VGA_VRAM_CS					: 2
CLK_25M					: 83
VGA_RESET					: 1
