CHIP "C:\VGA4" ASSIGNED TO AN PLCC84
TXTOFFSET4					: 601
TXTOFFSET3					: 602
FONTSEL1					: 12
TXTOFFSET2					: 604
FONTSEL0					: 11
VGA_VSYNC					: 10
TXTOFFSET0					: 607
SR_CE					: 9
TXTOFFSET1					: 609
CPU_VRAM_CS_CLOCKED					: 610
XXL_250					: 612
XXL_249					: 615
CPU_VRAM_ACCESS_ENABLED					: 616
SR_LOAD_PRE					: 617
XXL_236					: 618
VSYNC_CLOCK_A					: 619
XXL_241					: 620
VGA_BUSY_CSLOCKED					: 621
XXL_237					: 622
XXL_243					: 623
HSYNC_COUNTER5					: 624
CPU_VRAM_DTACK					: 17
XXL_239					: 626
HSYNC_COUNTER6					: 627
XXL_240					: 628
VGA_BUSY					: 629
RAM_OE					: 630
TDI					: 14
HSYNC_COUNTER8					: 632
XXL_246					: 633
XXL_247					: 634
VDP_HTOL					: 31
XXL_248					: 636
VRAM_LOW_CE					: 30
VRAM_HIGH_CE					: 29
HSYNC_COUNTER4					: 639
HSYNC_COUNTER1					: 640
XXL_234					: 641
XXL_238					: 642
HSYNC_COUNTER2					: 643
XXL_235					: 644
HSYNC_COUNTER3					: 645
VGA_HSYNC					: 24
XXL_244					: 647
TMS					: 23
XXL_242					: 648
VSYNC_COUNTER1					: 649
VSYNC_COUNTER6					: 650
VSYNC_COUNTER0					: 651
VSYNC_COUNTER9					: 652
FRAM_A3					: 39
VSYNC_COUNTER7					: 654
XXL_251					: 655
FRAM_A2					: 37
FRAM_A1					: 36
XXL_245					: 658
GRAPH_MODE					: 35
VSYNC_COUNTER2					: 660
VRAM_OE					: 34
VSYNC_COUNTER8					: 663
FRAM_A0					: 33
CPU_LDS					: 44
CPU_D0					: 45
CPU_D1					: 46
VSYNC_CLOCK_B					: 670
HSYNC_COUNTER0					: 671
CPU_D2					: 48
VSYNC_COUNTER4					: 672
SR_LOAD					: 49
VSYNC_COUNTER3					: 674
SBUS_TO_VRAM_AD_OE					: 50
VSYNC_COUNTER5					: 676
HSYNC_COUNTER9					: 678
HSYNC_COUNTER7					: 679
VRAM_WE					: 52
CPU_D3					: 54
CPU_D4					: 55
CPU_D5					: 56
CPU_D6					: 57
VERT_SYNC_INTERRUPT					: 61
TCK					: 62
TDO					: 71
CPU_RW					: 73
CPU_VGA_CFG_CS					: 74
CPU_D7					: 75
CPU_UDS					: 76
CPU_VGA_VRAM_CS					: 2
CLK_25M					: 83
VGA_RESET					: 1
