#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Thu Feb 23 22:34:37 2023
#
#    Name        VGA
#    Partno      VGA
#    Revision    01
#    Date        05/10/2022
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  VGA
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  VGA
#$ JEDECFILE  VGA
#$ DEVICE  f1508ispplcc84
#$ PINS  34 CLK_25M+:83 CPU_D0+:45 CPU_D1+:46 CPU_D2+:48 CPU_D3+:54 CPU_D4+:55 CPU_D5+:56 CPU_D6+:57 CPU_D7+:75 CPU_LDS+:44 CPU_RW+:73 CPU_UDS+:76 CPU_VGA_CFG_CS+:74 CPU_VGA_VRAM_CS+:2 CPU_VRAM_DTACK+:17 FONTSEL0+:11 FONTSEL1+:12 FRAM_A0+:33 FRAM_A1+:36 FRAM_A2+:37 FRAM_A3+:39 GRAPH_MODE+:35 SBUS_TO_VRAM_AD_OE+:50 SR_CE+:9 SR_LOAD+:49 VDP_HTOL+:31 VERT_SYNC_INTERRUPT+:61 VGA_HSYNC+:24 VGA_RESET+:1 VGA_VSYNC+:10 VRAM_HIGH_CE+:29 VRAM_LOW_CE+:30 VRAM_OE+:34 VRAM_WE+:52 
#$ NODES 33 CPU_VRAM_ACCESS_ENABLED+:111 CPU_VRAM_CS_CLOCKED+:110 HSYNC_COUNTER0+:85 HSYNC_COUNTER1+:86 HSYNC_COUNTER2+:87 HSYNC_COUNTER3+:88 HSYNC_COUNTER4+:89 HSYNC_COUNTER5+:90 HSYNC_COUNTER6+:91 HSYNC_COUNTER7+:92 HSYNC_COUNTER8+:93 HSYNC_COUNTER9+:94 RAM_OE+:117 SR_LOAD_PRE+:107 TXTOFFSET0+:112 TXTOFFSET1+:113 TXTOFFSET2+:114 TXTOFFSET3+:115 TXTOFFSET4+:116 VGA_BUSY+:108 VGA_BUSY_CSLOCKED+:109 VSYNC_CLOCK_A+:105 VSYNC_CLOCK_B+:106 VSYNC_COUNTER0+:95 VSYNC_COUNTER1+:96 VSYNC_COUNTER2+:97 VSYNC_COUNTER3+:98 VSYNC_COUNTER4+:99 VSYNC_COUNTER5+:100 VSYNC_COUNTER6+:101 VSYNC_COUNTER7+:102 VSYNC_COUNTER8+:103 VSYNC_COUNTER9+:104 
.i 44
.o 133
.type f
.ilb  CLK_25M CPU_D0.PIN CPU_D1.PIN CPU_D2.PIN CPU_D3.PIN CPU_D4.PIN CPU_D5.PIN CPU_D6.PIN CPU_D7.PIN CPU_LDS CPU_RW CPU_UDS CPU_VGA_CFG_CS CPU_VGA_VRAM_CS CPU_VRAM_ACCESS_ENABLED.Q CPU_VRAM_CS_CLOCKED.Q GRAPH_MODE.Q HSYNC_COUNTER0.Q HSYNC_COUNTER1.Q HSYNC_COUNTER2.Q HSYNC_COUNTER3.Q HSYNC_COUNTER4.Q HSYNC_COUNTER5.Q HSYNC_COUNTER6.Q HSYNC_COUNTER7.Q HSYNC_COUNTER8.Q HSYNC_COUNTER9.Q RAM_OE.Q SR_LOAD_PRE.Q VGA_BUSY.Q VGA_BUSY_CSLOCKED.Q VGA_RESET VSYNC_CLOCK_A.Q VSYNC_CLOCK_B.Q VSYNC_COUNTER0.Q VSYNC_COUNTER1.Q VSYNC_COUNTER2.Q VSYNC_COUNTER3.Q VSYNC_COUNTER4.Q VSYNC_COUNTER5.Q VSYNC_COUNTER6.Q VSYNC_COUNTER7.Q VSYNC_COUNTER8.Q VSYNC_COUNTER9.Q 
.ob   CPU_VRAM_ACCESS_ENABLED.REG CPU_VRAM_ACCESS_ENABLED.AP CPU_VRAM_ACCESS_ENABLED.C CPU_VRAM_CS_CLOCKED.REG CPU_VRAM_CS_CLOCKED.AP CPU_VRAM_CS_CLOCKED.C CPU_VRAM_DTACK.REG CPU_VRAM_DTACK.AP CPU_VRAM_DTACK.C FONTSEL0.REG FONTSEL0.AR FONTSEL0.C FONTSEL1.REG FONTSEL1.AR FONTSEL1.C FRAM_A0 FRAM_A1 FRAM_A2 FRAM_A3 GRAPH_MODE.REG GRAPH_MODE.AR GRAPH_MODE.C HSYNC_COUNTER0.REG HSYNC_COUNTER0.AR HSYNC_COUNTER0.C HSYNC_COUNTER1.REG HSYNC_COUNTER1.AR HSYNC_COUNTER1.C HSYNC_COUNTER2.REG HSYNC_COUNTER2.AR HSYNC_COUNTER2.C HSYNC_COUNTER3.REG HSYNC_COUNTER3.AR HSYNC_COUNTER3.C HSYNC_COUNTER4.REG HSYNC_COUNTER4.AR HSYNC_COUNTER4.C HSYNC_COUNTER5.REG HSYNC_COUNTER5.AR HSYNC_COUNTER5.C HSYNC_COUNTER6.REG HSYNC_COUNTER6.AR HSYNC_COUNTER6.C HSYNC_COUNTER7.REG HSYNC_COUNTER7.AR HSYNC_COUNTER7.C HSYNC_COUNTER8.REG HSYNC_COUNTER8.AR HSYNC_COUNTER8.C HSYNC_COUNTER9.REG HSYNC_COUNTER9.AR HSYNC_COUNTER9.C RAM_OE.REG RAM_OE.AP RAM_OE.C SBUS_TO_VRAM_AD_OE SR_CE.REG SR_CE.AR SR_CE.C SR_LOAD.REG SR_LOAD.AR SR_LOAD.C SR_LOAD_PRE.REG SR_LOAD_PRE.C TXTOFFSET0.REG TXTOFFSET0.AR TXTOFFSET0.C TXTOFFSET1.REG TXTOFFSET1.AR TXTOFFSET1.C TXTOFFSET2.REG TXTOFFSET2.AR TXTOFFSET2.C TXTOFFSET3.REG TXTOFFSET3.AR TXTOFFSET3.C TXTOFFSET4.REG TXTOFFSET4.AR TXTOFFSET4.C VDP_HTOL VERT_SYNC_INTERRUPT VGA_BUSY.REG VGA_BUSY.AR VGA_BUSY.C VGA_BUSY_CSLOCKED.REG VGA_BUSY_CSLOCKED.AR VGA_BUSY_CSLOCKED.C VGA_HSYNC.REG VGA_HSYNC.AP VGA_HSYNC.C VGA_VSYNC.REG VGA_VSYNC.AR VGA_VSYNC.C VRAM_HIGH_CE VRAM_LOW_CE VRAM_OE VRAM_WE VSYNC_CLOCK_A.REG VSYNC_CLOCK_A.AR VSYNC_CLOCK_A.C VSYNC_CLOCK_B.REG VSYNC_CLOCK_B.AR VSYNC_CLOCK_B.C VSYNC_COUNTER0.REG VSYNC_COUNTER0.AR VSYNC_COUNTER0.C VSYNC_COUNTER1.REG VSYNC_COUNTER1.AR VSYNC_COUNTER1.C VSYNC_COUNTER2.REG VSYNC_COUNTER2.AR VSYNC_COUNTER2.C VSYNC_COUNTER3.REG VSYNC_COUNTER3.AR VSYNC_COUNTER3.C VSYNC_COUNTER4.REG VSYNC_COUNTER4.AR VSYNC_COUNTER4.C VSYNC_COUNTER5.REG VSYNC_COUNTER5.AR VSYNC_COUNTER5.C VSYNC_COUNTER6.REG VSYNC_COUNTER6.AR VSYNC_COUNTER6.C VSYNC_COUNTER7.REG VSYNC_COUNTER7.AR VSYNC_COUNTER7.C VSYNC_COUNTER8.REG VSYNC_COUNTER8.AR VSYNC_COUNTER8.C VSYNC_COUNTER9.REG VSYNC_COUNTER9.AR VSYNC_COUNTER9.C 
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 269
------------------------------1------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1------------------------------ 0101100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------0------------ 0100100100100100000010010010010010010010010010010010010001001000010010010010010000100100100100000010010010010010010010010010010010010
1------------------------------------------- 0010000000000000000000001001001001001001001001001001000000000100000000000000000000000000000000000000001000000000000000000000000000000
0------------------------------------------- 0000010010000000000000000000000000000000000000000000001000100001000000000000000000010000010010000001000000000000000000000000000000000
--------------1----------------------------- 0000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000001000000000000000000000000000000000000
--1----------------------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1------------------------------- 0000000000010010000001000000000000000000000000000000000000000000001001001001001000000000000000000000000000000000000000000000000000000
----------1--------------------------------- 0000000000010010000001000000000000000000000000000000000000000000001001001001001000000000000000001000000000000000000000000000000000000
---1---------------------------------------- 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0-----------------1--------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0------------------1-------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0-------------------1------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0--------------------1------ 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1------------------------------------------ 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0-------------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------10------------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------01------------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------110------------------------ 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------01------------------------ 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0-1------------------------ 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1110----------------------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------01----------------------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0-1----------------------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0--1----------------------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------11110---------------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------01---------------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0-1---------------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0--1---------------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0---1---------------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------111110---0----------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------111110--0------------------ 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------111110-1------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1111101-------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------01--------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0-1--------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0--1--------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0---1--------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0----1--------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------01-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1111110-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------0-1-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0--1-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0---1-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0----1-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0-----1-------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------01------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0-1------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------11111110------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------0--1------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0---1------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0----1------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0-----1------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0------1------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------010----------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0-10----------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0--10----------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------011------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0-11------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------101------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------01-1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------111111110------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-01------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------10-1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------0---1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0----1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0-----1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0------1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0-------1------------------ 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------01----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------01-1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0-1-1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------10-1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------01--1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1111111110----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-0-1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------10--1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------0----1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0-----1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0------1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0-------1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0--------1----------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------11-1----------------- 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-1-1----------------- 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1--1-1----------------- 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1---1-1----------------- 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------11----------------- 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1111- 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------1 0000000000000000000000000000000000000000000000000000100010000000000000000000000000000000001000000000000000000000000000000000000000000
-------------------00000000----------------- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0-0000000----------------- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0--0000000----------------- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1--------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0------------------------ 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
------------------0------------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
-----------------1-------------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
----1--------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-----1-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
------1------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-------1------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
--------1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
----------------1---1------0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
---------------------------------------01110 0000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
------------------------------------------00 0000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
----------------------------------------1010 0000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
----------------------------------------0-10 0000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
--------------------1100011------------01110 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------0000101------------01110 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------1-0------------01110 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------010------------01110 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------00-------------01110 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------1100011---------------00 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------0000101---------------00 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------1-0---------------00 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------010---------------00 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------00----------------00 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------1100011-------------0-10 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------0000101-------------0-10 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------1-0-------------0-10 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------010-------------0-10 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------00--------------0-10 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------1100011-------------1010 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------0000101-------------1010 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------1-0-------------1010 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------010-------------1010 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------00--------------1010 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
-----------------------------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
-----------------------------0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-------------0------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------------------0----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-------------------------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
---------------------000-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--------------------0-00-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--------------------1111-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------------0- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-----------------------------------------0-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
----------------------------------------0--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
---------------------------------------0---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------------------------------------1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------------------------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
------------------------------------1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-----------------------------------0-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------------1------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000
-----------1--0----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
---------1----0----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
----------0---0----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
-----------------1111100011----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
--------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------------------------------0--------0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
----------------------------------0-------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000100000
----------------------------------0------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000100000000
----------------------------------0-----1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000100000000000
----------------------------------0----1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000100000000000000
----------------------------------0---1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000100000000000000000
----------------------------------0--0------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
----------------------------------0-0------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
----------------------------------01-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000000000
---------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001001001001001
----------------------------------10-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
-----------------------------------01------0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-1------0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------01-----1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-1-----1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------01----1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-1----1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------01---1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-1---1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------01--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-1--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------01-1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-1-1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------010------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------0-10------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------011------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------110------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------101------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----------------------------------0-1-----0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------0--1-----0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------0-1----1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------0--1----1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------0-1---1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------0--1---1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------0-1--1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------0--1--1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------0-1-1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------0--1-1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------0-11----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------0--11----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
------------------------------------01------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------01-1------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------1110------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------10-1------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------0--1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-------------------------------------01----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
------------------------------------0-1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
----------------------------------11110----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--------------------------------------01---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-----------------------------------0---1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-------------------------------------0-1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
------------------------------------0--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
----------------------------------111110---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
---------------------------------------01--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--------------------------------------0-1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-----------------------------------0----1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-------------------------------------0--1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
------------------------------------0---1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------------------1111110--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------------------------01-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
---------------------------------------0-1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
--------------------------------------0--1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-----------------------------------0-----1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-------------------------------------0---1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
------------------------------------0----1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
----------------------------------11111110-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-----------------------------------------01- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------------------------------0-1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------------------------0--1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------------------------------------0---1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-----------------------------------0------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-------------------------------------0----1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------------------------------0-----1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------------------------111111110- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-----------------------------------------011 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------------0-11 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------------------------0--11 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------0---11 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------0------11 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------0-------11 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------------101 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------------01-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------------------------0-1-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------0--1-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------0-----1-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------0------1-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------------1-01 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------------10-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------------------------01--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------0-1--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------0----1--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------0-----1--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------------------------1--01 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------------------------1-0-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------------------------10--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------01---1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------0---1---1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------0----1---1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------1---01 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------1--0-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------1-0--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------10---1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------0--1----1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------0---1----1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------------------------------0-----1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
------------------------------------0------1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------1------01 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------1-----0-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------1----0--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------1---0---1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------------------1--0----1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------01-------1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------1111111110 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------1-------01 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------1------0-1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------1-----0--1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------1----0---1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------1---0----1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------10-------1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
.e
