%SIGNAL
PIN  85 =  A0 
PIN  86 =  A1 
PIN  87 =  A2 
PIN  95 =  A10 
PIN  96 =  A11 
PIN  97 =  A12 
PIN  98 =  A13 
PIN  99 =  A14 
PIN 100 =  A15 
PIN 101 =  A16 
PIN 102 =  A17 
PIN 103 =  A18 
PIN  88 =  A3 
PIN  89 =  A4 
PIN  90 =  A5 
PIN  91 =  A6 
PIN  92 =  A7 
PIN  93 =  A8 
PIN  94 =  A9 
PIN   2 =  CLKIN 
PIN   4 =  CPU_D0 
PIN   5 =  CPU_D1 
PIN   6 =  CPU_D2 
PIN   8 =  CPU_D3 
PIN   9 =  CPU_D4 
PIN  10 =  CPU_D5 
PIN  11 =  CPU_D6 
PIN  12 =  CPU_D7 
PIN  15 =  CPU_D8 
PIN  16 =  CPU_D9 
PIN  17 =  CPU_SBUS_A1 
PIN  18 =  CPU_SBUS_A2 
PIN  20 =  CPU_SBUS_A3 
PIN  21 =  CPU_SBUS_A4 
PIN  22 =  CPU_SBUS_A5 
PIN  24 =  CPU_SBUS_A6 
PIN  25 =  CPU_SBUS_A7 
PIN  27 =  CPU_SBUS_A8 
PIN  28 =  CPU_SBUS_A9 
PIN  29 =  CPU_SBUS_A10 
PIN  30 =  CPU_SBUS_A11 
PIN  31 =  CPU_SBUS_A12 
PIN  33 =  CPU_SBUS_A13 
PIN  34 =  CPU_SBUS_A14 
PIN  35 =  CPU_SBUS_A15 
PIN  36 =  CPU_SBUS_A16 
PIN  37 =  CPU_SBUS_A17 
PIN  39 =  CPU_SBUS_A18 
PIN  40 =  CPU_SBUS_A19 
PIN  68 =  FONTLIB0 
PIN  69 =  FONTLIB1 
PIN  79 =  GRAPH_MODE0 
PIN  80 =  GRAPH_MODE1 
PIN 104 =  OFFSET0 
PIN 105 =  OFFSET1 
PIN 106 =  OFFSET2 
PIN 107 =  OFFSET3 
PIN 108 =  OFFSET4 
PIN 109 =  OFFSET5 
PIN  84 =  SBUS_TO_VRAM_AD_OE 
PIN  41 =  VA0 
PIN  44 =  VA1 
PIN  45 =  VA2 
PIN  46 =  VA3 
PIN  48 =  VA4 
PIN  49 =  VA5 
PIN  50 =  VA6 
PIN  51 =  VA7 
PIN  52 =  VA8 
PIN  54 =  VA9 
PIN  55 =  VA10 
PIN  56 =  VA11 
PIN  57 =  VA12 
PIN  58 =  VA13 
PIN  60 =  VA14 
PIN  61 =  VA15 
PIN  63 =  VA16 
PIN  64 =  VA17 
PIN  65 =  VA18 
PIN  75 =  VADDR_MODE0 
PIN  76 =  VADDR_MODE1 
PIN  77 =  VADDR_MODE2 
PIN  83 =  VGA_CONFIG_WRITE 
PIN   1 =  VGA_RESET 
%END

%FIELD
FIELD vaddr_mode_field = VADDR_MODE0,VADDR_MODE1,VADDR_MODE2
%END

%EQUATION
A0.d  =>
    A0 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A0.ck  =>
    CLKIN

A1.d  =>
    A1 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & !A1 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A1 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A1.ck  =>
    CLKIN

A10T =>
    A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A11T =>
    A0 & A1 & A2 & A10 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2

A12T =>
    A10 & A11 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A13T =>
    A0 & A1 & A2 & A10 & A11 & A12 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & A11 & A12 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2

A14T =>
    A10 & A11 & A12 & A13 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A15T =>
    A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & A11 & A12 & A13 & A14 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2

A16T =>
    A10 & A11 & A12 & A13 & A14 & A15 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A15 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A17T =>
    A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A15 & A16 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & A11 & A12 & A13 & A14 & A15 & A16 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2

A18T =>
    A10 & A11 & A12 & A13 & A14 & A15 & A16 & A17 & A7 & A8 & A9 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A15 & A16 & A17 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A2.d  =>
    A2 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & !A2 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A2 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A2 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A2.ck  =>
    CLKIN

A10.d  =>
    A10 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A10 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A10 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A10 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & !A10 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A10 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # OFFSET3 & VADDR_MODE2

A10.ck  =>
    CLKIN

A11.d  =>
    A11 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A11 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A11 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A11 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A11 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & !A11 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A11 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # OFFSET4 & VADDR_MODE2

A11.ck  =>
    CLKIN

A12.d  =>
    A12 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A12 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A12 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A12 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A12 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A12 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & !A12 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A12 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # OFFSET5 & VADDR_MODE2

A12.ck  =>
    CLKIN

A13.d  =>
    A13 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A12 & A13 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A13 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A13 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A13 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A13 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A13 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & !A13 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A13 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A13.ck  =>
    CLKIN

A14.d  =>
    A14 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A13 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A12 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A14 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & !A14 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A14 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A14.ck  =>
    CLKIN

A15.d  =>
    A15 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A14 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A13 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A12 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A15 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & !A15 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A15 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A15.ck  =>
    CLKIN

A16.d  =>
    A16 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A15 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A14 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A13 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A12 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A16 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A15 & !A16 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A16 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A16.ck  =>
    CLKIN

A17.d  =>
    A17 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A16 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A15 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A14 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A13 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A12 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A17 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A15 & A16 & !A17 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A17 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A17.ck  =>
    CLKIN

A18.d  =>
    A18 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A17 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A16 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A15 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A14 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A13 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A12 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A11 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A10 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A18 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A10 & A11 & A12 & A13 & A14 & A15 & A16 & A17 & !A18 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A18 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A18.ck  =>
    CLKIN

A2T =>
    A0 & A1

A3.d  =>
    A3 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & !A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A3 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A3.ck  =>
    CLKIN

A3T =>
    A0 & A1 & A2

A4.d  =>
    A4 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & !A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A3 & A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A4 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A4.ck  =>
    CLKIN

A4T =>
    A0 & A1 & A2 & A3

A5.d  =>
    A5 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & !A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A4 & A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A3 & A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A5 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A5.ck  =>
    CLKIN

A5T =>
    A0 & A1 & A2 & A3 & A4

A6.d  =>
    A6 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & A5 & !A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A5 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A4 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A3 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A6.ck  =>
    CLKIN

A6T =>
    A0 & A1 & A2 & A3 & A4 & A5

A7.d  =>
    A7 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A6 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A5 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A4 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A3 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & !A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # OFFSET0 & VADDR_MODE2

A7.ck  =>
    CLKIN

A7T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2

A8.d  =>
    A8 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A7 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A6 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A5 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A4 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A3 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & !A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # OFFSET1 & VADDR_MODE2

A8.ck  =>
    CLKIN

A8T =>
    A7 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2

A9.d  =>
    A9 & !VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A8 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A7 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A6 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A5 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A4 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A3 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A2 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A0 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & !A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # !A1 & A9 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # OFFSET2 & VADDR_MODE2

A9.ck  =>
    CLKIN

A9T =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & VADDR_MODE0 & !VADDR_MODE1 & !VADDR_MODE2
  # A7 & A8 & VADDR_MODE0 & VADDR_MODE1 & !VADDR_MODE2

FONTLIB0.d  =>
    CPU_D6.io 

FONTLIB0.ar  =>
    !VGA_RESET

FONTLIB0.ck  =>
    !VGA_CONFIG_WRITE

FONTLIB1.d  =>
    CPU_D7.io 

FONTLIB1.ar  =>
    !VGA_RESET

FONTLIB1.ck  =>
    !VGA_CONFIG_WRITE

GRAPH_MODE0.d  =>
    CPU_D8.io 

GRAPH_MODE0.ar  =>
    !VGA_RESET

GRAPH_MODE0.ck  =>
    !VGA_CONFIG_WRITE

GRAPH_MODE1.d  =>
    CPU_D9.io 

GRAPH_MODE1.ar  =>
    !VGA_RESET

GRAPH_MODE1.ck  =>
    !VGA_CONFIG_WRITE

OFFSET0.d  =>
    CPU_D0.io 

OFFSET0.ar  =>
    !VGA_RESET

OFFSET0.ck  =>
    !VGA_CONFIG_WRITE

OFFSET1.d  =>
    CPU_D1.io 

OFFSET1.ar  =>
    !VGA_RESET

OFFSET1.ck  =>
    !VGA_CONFIG_WRITE

OFFSET2.d  =>
    CPU_D2.io 

OFFSET2.ar  =>
    !VGA_RESET

OFFSET2.ck  =>
    !VGA_CONFIG_WRITE

OFFSET3.d  =>
    CPU_D3.io 

OFFSET3.ar  =>
    !VGA_RESET

OFFSET3.ck  =>
    !VGA_CONFIG_WRITE

OFFSET4.d  =>
    CPU_D4.io 

OFFSET4.ar  =>
    !VGA_RESET

OFFSET4.ck  =>
    !VGA_CONFIG_WRITE

OFFSET5.d  =>
    CPU_D5.io 

OFFSET5.ar  =>
    !VGA_RESET

OFFSET5.ck  =>
    !VGA_CONFIG_WRITE

VA0 =>
    A0 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A1 & !SBUS_TO_VRAM_AD_OE

VA1 =>
    A1 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A2 & !SBUS_TO_VRAM_AD_OE

VA2 =>
    A2 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A3 & !SBUS_TO_VRAM_AD_OE

VA3 =>
    A3 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A4 & !SBUS_TO_VRAM_AD_OE

VA4 =>
    A4 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A5 & !SBUS_TO_VRAM_AD_OE

VA5 =>
    A5 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A6 & !SBUS_TO_VRAM_AD_OE

VA6 =>
    A6 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A7 & !SBUS_TO_VRAM_AD_OE

VA7 =>
    A7 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A8 & !SBUS_TO_VRAM_AD_OE

VA8 =>
    A8 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A9 & !SBUS_TO_VRAM_AD_OE

VA9 =>
    A9 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A10 & !SBUS_TO_VRAM_AD_OE

VA10 =>
    A10 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A11 & !SBUS_TO_VRAM_AD_OE

VA11 =>
    A11 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A12 & !SBUS_TO_VRAM_AD_OE

VA12 =>
    A12 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A13 & !SBUS_TO_VRAM_AD_OE

VA13 =>
    A13 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A14 & !SBUS_TO_VRAM_AD_OE

VA14 =>
    A14 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A15 & !SBUS_TO_VRAM_AD_OE

VA15 =>
    A15 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A16 & !SBUS_TO_VRAM_AD_OE

VA16 =>
    A16 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A17 & !SBUS_TO_VRAM_AD_OE

VA17 =>
    A17 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A18 & !SBUS_TO_VRAM_AD_OE

VA18 =>
    A18 & SBUS_TO_VRAM_AD_OE
  # CPU_SBUS_A19 & !SBUS_TO_VRAM_AD_OE

%END
