CHIP "C:\VGA4A"
BEGIN

    DEVICE = "PLCC84";
    "SREG_IN1"                                : INPUT_PIN = 12 ;
    "SREG_IN7"                                : INPUT_PIN = 11 ;
    "VGA_VSYNC"                               : OUTPUT_PIN = 10 ;
    "SR_CE"                                   : OUTPUT_PIN = 9 ;
    "CPU_VRAM_CS_CLOCKED"                     : NODE_NUM = 610 ;
    "SREG_IN2"                                : INPUT_PIN = 8 ;
    "XXL_306"                                 : NODE_NUM = 612 ;
    "VBLUE_OUT0"                              : OUTPUT_PIN = 6 ;
    "VADDR_INCREMENT"                         : OUTPUT_PIN = 5 ;
    "XXL_305"                                 : NODE_NUM = 615 ;
    "VGA_CONFIG_WRITE"                        : OUTPUT_PIN = 4 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 617 ;
    "CPU_VRAM_ACCESS_ENABLED"                 : NODE_NUM = 618 ;
    "VADDR_RESET"                             : OUTPUT_PIN = 21 ;
    "VGA_BUSY_CSLOCKED"                       : NODE_NUM = 620 ;
    "VRED_OUT1"                               : OUTPUT_PIN = 20 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 622 ;
    "XXL_298"                                 : NODE_NUM = 623 ;
    "VGREEN_OUT1"                             : OUTPUT_PIN = 18 ;
    "CPU_VRAM_DTACK"                          : OUTPUT_PIN = 17 ;
    "XXL_292"                                 : NODE_NUM = 626 ;
    "VRED_OUT0"                               : OUTPUT_PIN = 16 ;
    "XXL_293"                                 : NODE_NUM = 628 ;
    "VGREEN_OUT0"                             : OUTPUT_PIN = 15 ;
    "XXL_297"                                 : NODE_NUM = 630 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 632 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 633 ;
    "XXL_299"                                 : NODE_NUM = 634 ;
    "VDP_HTOL"                                : OUTPUT_PIN = 31 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 636 ;
    "VRAM_LOW_CE"                             : OUTPUT_PIN = 30 ;
    "VRAM_HIGH_CE"                            : OUTPUT_PIN = 29 ;
    "XXL_290"                                 : NODE_NUM = 639 ;
    "SR_LOAD_PRE"                             : NODE_NUM = 640 ;
    "XXL_291"                                 : NODE_NUM = 641 ;
    "XXL_294"                                 : NODE_NUM = 642 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 643 ;
    "XXL_300"                                 : NODE_NUM = 644 ;
    "VGA_BUSY"                                : NODE_NUM = 645 ;
    "VGA_HSYNC"                               : OUTPUT_PIN = 24 ;
    "XXL_295"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_296"                                 : NODE_NUM = 648 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 649 ;
    "XXL_302"                                 : NODE_NUM = 650 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 651 ;
    "XXL_303"                                 : NODE_NUM = 652 ;
    "FRAM_A3"                                 : OUTPUT_PIN = 39 ;
    "XXL_304"                                 : NODE_NUM = 654 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 655 ;
    "FRAM_A2"                                 : OUTPUT_PIN = 37 ;
    "FRAM_A1"                                 : OUTPUT_PIN = 36 ;
    "XXL_307"                                 : NODE_NUM = 658 ;
    "GRAPH_MODE"                              : INPUT_PIN = 35 ;
    "XXL_301"                                 : NODE_NUM = 659 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 660 ;
    "VRAM_OE"                                 : OUTPUT_PIN = 34 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 663 ;
    "FRAM_A0"                                 : OUTPUT_PIN = 33 ;
    "CPU_LDS"                                 : INPUT_PIN = 44 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 666 ;
    "SREG_IN3"                                : INPUT_PIN = 45 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 668 ;
    "SREG_IN4"                                : INPUT_PIN = 46 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 670 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 671 ;
    "SREG_IN5"                                : INPUT_PIN = 48 ;
    "SR_LOAD"                                 : OUTPUT_PIN = 49 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 674 ;
    "SBUS_TO_VRAM_AD_OE"                      : OUTPUT_PIN = 50 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 676 ;
    "SREG_IN6"                                : INPUT_PIN = 51 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 678 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 679 ;
    "VRAM_WE"                                 : OUTPUT_PIN = 52 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 681 ;
    "SREG_D0"                                 : NODE_NUM = 682 ;
    "SREG_IN0"                                : INPUT_PIN = 54 ;
    "SREG_D6"                                 : NODE_NUM = 684 ;
    "VMEM_SRCD0"                              : INPUT_PIN = 55 ;
    "VMEM_SRCD1"                              : INPUT_PIN = 56 ;
    "SREG_D5"                                 : NODE_NUM = 687 ;
    "VMEM_SRCD3"                              : INPUT_PIN = 57 ;
    "SREG_D4"                                 : NODE_NUM = 689 ;
    "SREG_D3"                                 : NODE_NUM = 690 ;
    "VMEM_SRCD2"                              : INPUT_PIN = 58 ;
    "SREG_D2"                                 : NODE_NUM = 692 ;
    "VMEM_SRCD6"                              : INPUT_PIN = 60 ;
    "VERT_SYNC_INTERRUPT"                     : OUTPUT_PIN = 61 ;
    "SREG_D7"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "SREG_D1"                                 : NODE_NUM = 696 ;
    "VMEM_SRCD4"                              : INPUT_PIN = 63 ;
    "VMEM_SRC_LATCHED7"                       : NODE_NUM = 698 ;
    "VMEM_SRCD5"                              : INPUT_PIN = 64 ;
    "VMEM_SRC_LATCHED5"                       : NODE_NUM = 700 ;
    "VMEM_SRCD7"                              : INPUT_PIN = 65 ;
    "VMEM_SRC_LATCHED4"                       : NODE_NUM = 702 ;
    "VMEM_SRC_LATCHED6"                       : NODE_NUM = 703 ;
    "VMEM_SRC_LATCHED2"                       : NODE_NUM = 706 ;
    "VMEM_SRC_LATCHED3"                       : NODE_NUM = 708 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 709 ;
    "VMEM_SRC_LATCHED1"                       : NODE_NUM = 710 ;
    "VMEM_SRC_LATCHED0"                       : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 712 ;
    "CPU_RW"                                  : INPUT_PIN = 73 ;
    "CPU_VGA_CFG_CS"                          : INPUT_PIN = 74 ;
    "CPU_UDS"                                 : INPUT_PIN = 76 ;
    "CPU_VGA_VRAM_CS"                         : INPUT_PIN = 2 ;
    "CLK_25M"                                 : INPUT_PIN = 83 ;
    "VGA_RESET"                               : INPUT_PIN = 1 ;
END;
