CHIP "C:\VGA4B" ASSIGNED TO AN PLCC84
A1					: 12
A14					: 11
A2					: 10
A9					: 9
XXL_138					: 610
A6					: 8
XXL_124					: 612
A3					: 6
A15					: 5
XXL_130					: 615
A10					: 4
A7					: 22
A0					: 21
A4					: 20
XXL_132					: 622
XXL_126					: 623
A12					: 18
A11					: 17
XXL_125					: 626
A8					: 16
XXL_142					: 628
A5					: 15
XXL_127					: 630
XXL_129					: 631
TDI					: 14
XXL_131					: 632
XXL_145					: 633
XXL_128					: 634
XXL_140					: 635
XXL_141					: 636
XXL_137					: 637
XXL_134					: 638
XXL_146					: 639
FONTSEL1					: 28
XXL_133					: 641
XXL_147					: 642
GRAPH_MODE					: 27
XXL_144					: 644
FONTSEL0					: 25
A13					: 24
XXL_136					: 647
TMS					: 23
XXL_139					: 648
VADDR_RESET					: 41
OFFSET3					: 650
VADDR_INCREMENT					: 40
OFFSET2					: 652
CPU_D6					: 39
OFFSET1					: 654
OFFSET0					: 655
CPU_D8					: 37
CPU_D7					: 36
XXL_135					: 658
CPU_D0					: 35
XXL_148					: 660
OFFSET4					: 661
XXL_143					: 662
XXL_149					: 663
OFFSET5					: 664
CPU_D1					: 44
CPU_D2					: 45
CPU_D3					: 46
CPU_D5					: 48
CPU_D4					: 49
TCK					: 62
TDO					: 71
CLKIN					: 2
VGA_CONFIG_WRITE					: 83
VGA_RESET					: 1
