CHIP "C:\VGA4"
BEGIN

    DEVICE = "PLCC84";
    "TXTOFFSET4"                              : NODE_NUM = 601 ;
    "TXTOFFSET3"                              : NODE_NUM = 602 ;
    "FONTSEL1"                                : OUTPUT_PIN = 12 ;
    "TXTOFFSET2"                              : NODE_NUM = 604 ;
    "FONTSEL0"                                : OUTPUT_PIN = 11 ;
    "VGA_VSYNC"                               : OUTPUT_PIN = 10 ;
    "TXTOFFSET0"                              : NODE_NUM = 607 ;
    "SR_CE"                                   : OUTPUT_PIN = 9 ;
    "TXTOFFSET1"                              : NODE_NUM = 609 ;
    "CPU_VRAM_CS_CLOCKED"                     : NODE_NUM = 610 ;
    "XXL_250"                                 : NODE_NUM = 612 ;
    "XXL_249"                                 : NODE_NUM = 615 ;
    "CPU_VRAM_ACCESS_ENABLED"                 : NODE_NUM = 616 ;
    "SR_LOAD_PRE"                             : NODE_NUM = 617 ;
    "XXL_236"                                 : NODE_NUM = 618 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 619 ;
    "XXL_241"                                 : NODE_NUM = 620 ;
    "VGA_BUSY_CSLOCKED"                       : NODE_NUM = 621 ;
    "XXL_237"                                 : NODE_NUM = 622 ;
    "XXL_243"                                 : NODE_NUM = 623 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 624 ;
    "CPU_VRAM_DTACK"                          : OUTPUT_PIN = 17 ;
    "XXL_239"                                 : NODE_NUM = 626 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 627 ;
    "XXL_240"                                 : NODE_NUM = 628 ;
    "VGA_BUSY"                                : NODE_NUM = 629 ;
    "RAM_OE"                                  : NODE_NUM = 630 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 632 ;
    "XXL_246"                                 : NODE_NUM = 633 ;
    "XXL_247"                                 : NODE_NUM = 634 ;
    "VDP_HTOL"                                : OUTPUT_PIN = 31 ;
    "XXL_248"                                 : NODE_NUM = 636 ;
    "VRAM_LOW_CE"                             : OUTPUT_PIN = 30 ;
    "VRAM_HIGH_CE"                            : OUTPUT_PIN = 29 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 639 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 640 ;
    "XXL_234"                                 : NODE_NUM = 641 ;
    "XXL_238"                                 : NODE_NUM = 642 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 643 ;
    "XXL_235"                                 : NODE_NUM = 644 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 645 ;
    "VGA_HSYNC"                               : OUTPUT_PIN = 24 ;
    "XXL_244"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_242"                                 : NODE_NUM = 648 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 649 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 650 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 651 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 652 ;
    "FRAM_A3"                                 : OUTPUT_PIN = 39 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 654 ;
    "XXL_251"                                 : NODE_NUM = 655 ;
    "FRAM_A2"                                 : OUTPUT_PIN = 37 ;
    "FRAM_A1"                                 : OUTPUT_PIN = 36 ;
    "XXL_245"                                 : NODE_NUM = 658 ;
    "GRAPH_MODE"                              : OUTPUT_PIN = 35 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 660 ;
    "VRAM_OE"                                 : OUTPUT_PIN = 34 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 663 ;
    "FRAM_A0"                                 : OUTPUT_PIN = 33 ;
    "CPU_LDS"                                 : INPUT_PIN = 44 ;
    "CPU_D0"                                  : INPUT_PIN = 45 ;
    "CPU_D1"                                  : INPUT_PIN = 46 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 670 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 671 ;
    "CPU_D2"                                  : INPUT_PIN = 48 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 672 ;
    "SR_LOAD"                                 : OUTPUT_PIN = 49 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 674 ;
    "SBUS_TO_VRAM_AD_OE"                      : OUTPUT_PIN = 50 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 676 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 678 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 679 ;
    "VRAM_WE"                                 : OUTPUT_PIN = 52 ;
    "CPU_D3"                                  : INPUT_PIN = 54 ;
    "CPU_D4"                                  : INPUT_PIN = 55 ;
    "CPU_D5"                                  : INPUT_PIN = 56 ;
    "CPU_D6"                                  : INPUT_PIN = 57 ;
    "VERT_SYNC_INTERRUPT"                     : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "CPU_RW"                                  : INPUT_PIN = 73 ;
    "CPU_VGA_CFG_CS"                          : INPUT_PIN = 74 ;
    "CPU_D7"                                  : INPUT_PIN = 75 ;
    "CPU_UDS"                                 : INPUT_PIN = 76 ;
    "CPU_VGA_VRAM_CS"                         : INPUT_PIN = 2 ;
    "CLK_25M"                                 : INPUT_PIN = 83 ;
    "VGA_RESET"                               : INPUT_PIN = 1 ;
END;
