Name	 COUNTER;
PartNo   COUNTER;
Date     04/18/2022;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1504ispplcc44;


Pin  = CLKIN;
Pin  = A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15;  
Pin  = INCREMENT;  /* == 1 to increment */
Pin  = RESET_TO_OFFSET;
Pin  = [OFFSET0..5];

A0.d =  (  (INCREMENT&!A0) 
        # (!INCREMENT&A0)
        ) & !RESET_TO_OFFSET;     
A0.ck = CLKIN;

A1.d =  (  (INCREMENT&((A0&!A1) # (!A0&A1))) 
        # ((!INCREMENT&A1))
        ) & !RESET_TO_OFFSET;
A1.ck = CLKIN;

A2T = A0&A1;
A2.d =  (  (INCREMENT&((A2T&!A2) # (!A2T&A2))) 
        # ((!INCREMENT&A2))
        ) & !RESET_TO_OFFSET;
A2.ck = CLKIN;

A3T = A2T&A2;
A3.d =  ( (INCREMENT&((A3T&!A3) # (!A3T&A3))) 
        # ((!INCREMENT&A3))
        ) & !RESET_TO_OFFSET;
A3.ck = CLKIN;

A4T = A3T&A3;
A4.d =  ( (INCREMENT&((A4T&!A4) # (!A4T&A4))) 
        # ((!INCREMENT&A4))
        ) & !RESET_TO_OFFSET;
A4.ck = CLKIN;

A5T = A4T&A4;
A5.d =  ( (INCREMENT&((A5T&!A5) # (!A5T&A5))) 
        # ((!INCREMENT&A5))
        ) & !RESET_TO_OFFSET;
A5.ck = CLKIN;

A6T = A5T&A5;
A6.d =  ( (INCREMENT&((A6T&!A6) # (!A6T&A6))) 
        # ((!INCREMENT&A6))
        ) & !RESET_TO_OFFSET;
A6.ck = CLKIN;

/*  These addresses have OFFSET on reset. */

A7T = A6T&A6;
A7.d =  (
          ( (INCREMENT&((A7T&!A7) # (!A7T&A7))) 
            # ((!INCREMENT&A7))
          ) & !RESET_TO_OFFSET
        ) 
        #
        (
            RESET_TO_OFFSET & OFFSET0
        );
A7.ck = CLKIN;

A8T = A7T&A7;
A8.d =  (
          ( (INCREMENT&((A8T&!A8) # (!A8T&A8))) 
            # ((!INCREMENT&A8))
          ) & !RESET_TO_OFFSET
        ) 
        #
        (
            RESET_TO_OFFSET & OFFSET1
        );
A8.ck = CLKIN;

A9T = A8T&A8;
A9.d =  (
          ( (INCREMENT&((A9T&!A9) # (!A9T&A9))) 
            # ((!INCREMENT&A9))
          ) & !RESET_TO_OFFSET
        ) 
        #
        (
            RESET_TO_OFFSET & OFFSET2
        );
A9.ck = CLKIN;

A10T = A9T&A9;
A10.d = (
          ( (INCREMENT&((A10T&!A10) # (!A10T&A10))) 
            # ((!INCREMENT&A10))
          ) & !RESET_TO_OFFSET
        ) 
        #
        (
            RESET_TO_OFFSET & OFFSET3
        );
A10.ck = CLKIN;

A11T = A10T&A10;
A11.d = (
          ( (INCREMENT&((A11T&!A11) # (!A11T&A11))) 
            # ((!INCREMENT&A11))
          ) & !RESET_TO_OFFSET
        ) 
        #
        (
            RESET_TO_OFFSET & OFFSET4
        );
A11.ck = CLKIN;

A12T = A11T&A11;
A12.d = (
          ( (INCREMENT&((A12T&!A12) # (!A12T&A12))) 
            # ((!INCREMENT&A12))
          ) & !RESET_TO_OFFSET
        ) 
        #
        (
            RESET_TO_OFFSET & OFFSET5
        );
A12.ck = CLKIN;

A13T = A12T&A12;
A13.d = (  (INCREMENT&((A13T&!A13) # (!A13T&A13))) 
        # ((!INCREMENT&A13))
        ) & !RESET_TO_OFFSET;
A13.ck = CLKIN;

A14T = A13T&A13;
A14.d = ( (INCREMENT&((A14T&!A14) # (!A14T&A14))) 
        # ((!INCREMENT&A14))
        ) & !RESET_TO_OFFSET;
A14.ck = CLKIN;

A15T = A14T&A14;
A15.d = ( (INCREMENT&((A15T&!A15) # (!A15T&A15))) 
        # ((!INCREMENT&A15))
        ) & !RESET_TO_OFFSET;
A15.ck = CLKIN;


/*

INCREMENT and RESET and OFFSET Implemented

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		28/32 	(87%)
Total Logic cells used 		42/64 	(65%)
Total Flip-Flop used 		16/64 	(25%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		42/64 	(65%)
Total cascade used 		0
Total input pins 		13
Total output pins 		16
Total Pts 			184

*/


/* Second 8 bit counter, but clocked by the first counters high bit 1 to 0 transition */

/*
A8.d = !A8;
A8.ck = !A7;
A9.d = (A8&!A9) # (!A8&A9);
A9.ck = !A7;

A10T = A8&A9;
A10.d = (A10T&!A10) # (!A10T&A10);
A10.ck = !A7;

A11T = A10T&A10;
A11.d = (A11T&!A11) # (!A11T&A11);
A11.ck = !A7;

A12T = A11T&A11;
A12.d = (A12T&!A12) # (!A12T&A12);
A12.ck = !A7;

A13T = A12T&A12;
A13.d = (A13T&!A13) # (!A13T&A13);
A13.ck = !A7;

A14T = A13T&A13;
A14.d = (A14T&!A14) # (!A14T&A14);
A14.ck = !A7;

A15T = A14T&A14;
A15.d = (A15T&!A15) # (!A15T&A15);
A15.ck = !A7;
*/




/*
A8T = A7T&A7;
A8.d = (A8T&!A8) # (!A8T&A8);
A8.ck = CLKIN;
A9T = A8T&A8;
A9.d = (A9T&!A9) # (!A9T&A9);
A9.ck = CLKIN;

A10T = A9T&A9;
A10.d = (A10T&!A10) # (!A10T&A10);
A10.ck = CLKIN;

A11T = A10T&A10;
A11.d = (A11T&!A11) # (!A11T&A11);
A11.ck = CLKIN;

A12T = A11T&A11;
A12.d = (A12T&!A12) # (!A12T&A12);
A12.ck = CLKIN;

A13T = A12T&A12;
A13.d = (A13T&!A13) # (!A13T&A13);
A13.ck = CLKIN;

A14T = A13T&A13;
A14.d = (A14T&!A14) # (!A14T&A14);
A14.ck = CLKIN;

A15T = A14T&A14;
A15.d = (A15T&!A15) # (!A15T&A15);
A15.ck = CLKIN;
*/





/*

8 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		12/32 	(37%)
    Total Logic cells used 		11/64 	(17%)
    Total Flip-Flop used 		8/64 	(12%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		8/64 	(12%)
    Total cascade used 		3
    Total input pins 		5
    Total output pins 		8
    Total Pts 			36

10 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		14/32 	(43%)
    Total Logic cells used 		15/64 	(23%)
    Total Flip-Flop used 		10/64 	(15%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		14/64 	(21%)
    Total cascade used 		1
    Total input pins 		5
    Total output pins 		10
    Total Pts 			59
12 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		16/32 	(50%)
    Total Logic cells used 		21/64 	(32%)
    Total Flip-Flop used 		12/64 	(18%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		20/64 	(31%)
    Total cascade used 		1
    Total input pins 		5
    Total output pins 		12
    Total Pts 			86
16 bit counter:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		20/32 	(62%)
    Total Logic cells used 		37/64 	(57%)
    Total Flip-Flop used 		16/64 	(25%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		37/64 	(57%)
    Total cascade used 		0
    Total input pins 		5
    Total output pins 		16
    Total Pts 			157

16 bit counter w/2 8 bit cascasded counters:
    Total dedicated input used:	1/4 	(25%)
    Total I/O pins used		20/32 	(62%)
    Total Logic cells used 		23/64 	(35%)
    Total Flip-Flop used 		16/64 	(25%)
    Total Foldback logic used 	0/64 	(0%)
    Total Nodes+FB/MCells 		23/64 	(35%)
    Total cascade used 		0
    Total input pins 		5
    Total output pins 		16
    Total Pts 			87


*/




