%SIGNAL
PIN  83 =  CLK_25M 
PIN  45 =  CPU_D0 
PIN  46 =  CPU_D1 
PIN  48 =  CPU_D2 
PIN  54 =  CPU_D3 
PIN  55 =  CPU_D4 
PIN  56 =  CPU_D5 
PIN  57 =  CPU_D6 
PIN  75 =  CPU_D7 
PIN  44 =  CPU_LDS 
PIN  73 =  CPU_RW 
PIN  76 =  CPU_UDS 
PIN  74 =  CPU_VGA_CFG_CS 
PIN   2 =  CPU_VGA_VRAM_CS 
PIN 111 =  CPU_VRAM_ACCESS_ENABLED 
PIN 110 =  CPU_VRAM_CS_CLOCKED 
PIN  17 =  CPU_VRAM_DTACK 
PIN  11 =  FONTSEL0 
PIN  12 =  FONTSEL1 
PIN  33 =  FRAM_A0 
PIN  36 =  FRAM_A1 
PIN  37 =  FRAM_A2 
PIN  39 =  FRAM_A3 
PIN  35 =  GRAPH_MODE 
PIN  85 =  HSYNC_COUNTER0 
PIN  86 =  HSYNC_COUNTER1 
PIN  87 =  HSYNC_COUNTER2 
PIN  88 =  HSYNC_COUNTER3 
PIN  89 =  HSYNC_COUNTER4 
PIN  90 =  HSYNC_COUNTER5 
PIN  91 =  HSYNC_COUNTER6 
PIN  92 =  HSYNC_COUNTER7 
PIN  93 =  HSYNC_COUNTER8 
PIN  94 =  HSYNC_COUNTER9 
PIN 117 =  RAM_OE 
PIN  50 =  SBUS_TO_VRAM_AD_OE 
PIN   9 =  SR_CE 
PIN  49 =  SR_LOAD 
PIN 107 =  SR_LOAD_PRE 
PIN 112 =  TXTOFFSET0 
PIN 113 =  TXTOFFSET1 
PIN 114 =  TXTOFFSET2 
PIN 115 =  TXTOFFSET3 
PIN 116 =  TXTOFFSET4 
PIN  31 =  VDP_HTOL 
PIN  61 =  VERT_SYNC_INTERRUPT 
PIN 108 =  VGA_BUSY 
PIN 109 =  VGA_BUSY_CSLOCKED 
PIN  24 =  VGA_HSYNC 
PIN   1 =  VGA_RESET 
PIN  10 =  VGA_VSYNC 
PIN  29 =  VRAM_HIGH_CE 
PIN  30 =  VRAM_LOW_CE 
PIN  34 =  VRAM_OE 
PIN  52 =  VRAM_WE 
PIN 105 =  VSYNC_CLOCK_A 
PIN 106 =  VSYNC_CLOCK_B 
PIN  95 =  VSYNC_COUNTER0 
PIN  96 =  VSYNC_COUNTER1 
PIN  97 =  VSYNC_COUNTER2 
PIN  98 =  VSYNC_COUNTER3 
PIN  99 =  VSYNC_COUNTER4 
PIN 100 =  VSYNC_COUNTER5 
PIN 101 =  VSYNC_COUNTER6 
PIN 102 =  VSYNC_COUNTER7 
PIN 103 =  VSYNC_COUNTER8 
PIN 104 =  VSYNC_COUNTER9 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
CPU_VRAM_ACCESS_ENABLED.d  =>
    VGA_BUSY_CSLOCKED
  # CPU_VRAM_CS_CLOCKED

CPU_VRAM_ACCESS_ENABLED.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_ACCESS_ENABLED.ck  =>
    CLK_25M

CPU_VRAM_CS_CLOCKED.d  =>
    CPU_VGA_VRAM_CS

CPU_VRAM_CS_CLOCKED.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_CS_CLOCKED.ck  =>
    !CLK_25M

CPU_VRAM_DTACK.d  =>
    CPU_VRAM_ACCESS_ENABLED

CPU_VRAM_DTACK.ap  =>
    CPU_VGA_VRAM_CS
  # !VGA_RESET

CPU_VRAM_DTACK.ck  =>
    !CLK_25M

FONTSEL0.d  =>
    CPU_D1.io 

FONTSEL0.ar  =>
    !VGA_RESET

FONTSEL0.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

FONTSEL1.d  =>
    CPU_D2.io 

FONTSEL1.ar  =>
    !VGA_RESET

FONTSEL1.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

FRAM_A0 =>
    !GRAPH_MODE & VSYNC_COUNTER0

FRAM_A1 =>
    !GRAPH_MODE & VSYNC_COUNTER1

FRAM_A2 =>
    !GRAPH_MODE & VSYNC_COUNTER2

FRAM_A3 =>
    !GRAPH_MODE & VSYNC_COUNTER3

GRAPH_MODE.d  =>
    CPU_D0.io 

GRAPH_MODE.ar  =>
    !VGA_RESET

GRAPH_MODE.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0

HSYNC_COUNTER0.ar  =>
    !VGA_RESET

HSYNC_COUNTER0.ck  =>
    CLK_25M

HSYNC_COUNTER1.d  =>
    HSYNC_COUNTER0 & !HSYNC_COUNTER1
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER1.ar  =>
    !VGA_RESET

HSYNC_COUNTER1.ck  =>
    CLK_25M

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2

HSYNC_COUNTER2.ar  =>
    !VGA_RESET

HSYNC_COUNTER2.ck  =>
    CLK_25M

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3

HSYNC_COUNTER3.ar  =>
    !VGA_RESET

HSYNC_COUNTER3.ck  =>
    CLK_25M

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4

HSYNC_COUNTER4.ar  =>
    !VGA_RESET

HSYNC_COUNTER4.ck  =>
    CLK_25M

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5

HSYNC_COUNTER5.ar  =>
    !VGA_RESET

HSYNC_COUNTER5.ck  =>
    CLK_25M

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6

HSYNC_COUNTER6.ar  =>
    !VGA_RESET

HSYNC_COUNTER6.ck  =>
    CLK_25M

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    !HSYNC_COUNTER6 & HSYNC_COUNTER7
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7

HSYNC_COUNTER7.ar  =>
    !VGA_RESET

HSYNC_COUNTER7.ck  =>
    CLK_25M

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8

HSYNC_COUNTER8.ar  =>
    !VGA_RESET

HSYNC_COUNTER8.ck  =>
    CLK_25M

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9

HSYNC_COUNTER9.ar  =>
    !VGA_RESET

HSYNC_COUNTER9.ck  =>
    CLK_25M

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

RAM_OE.d  =>
    HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8
  # VSYNC_COUNTER9

RAM_OE.ap  =>
    !VGA_RESET

RAM_OE.ck  =>
    !CLK_25M

SBUS_TO_VRAM_AD_OE =>
    CPU_VRAM_ACCESS_ENABLED

SR_CE.d  =>
    HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER0 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8
  # VSYNC_COUNTER9

SR_CE.ar  =>
    !VGA_RESET

SR_CE.ck  =>
    !CLK_25M

SR_LOAD.d  =>
    SR_LOAD_PRE

SR_LOAD.ar  =>
    !VGA_RESET

SR_LOAD.ck  =>
    CLK_25M

SR_LOAD_PRE.d  =>
    !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # HSYNC_COUNTER0

SR_LOAD_PRE.ck  =>
    !CLK_25M

TXTOFFSET0.d  =>
    CPU_D3.io 

TXTOFFSET0.ar  =>
    !VGA_RESET

TXTOFFSET0.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

TXTOFFSET1.d  =>
    CPU_D4.io 

TXTOFFSET1.ar  =>
    !VGA_RESET

TXTOFFSET1.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

TXTOFFSET2.d  =>
    CPU_D5.io 

TXTOFFSET2.ar  =>
    !VGA_RESET

TXTOFFSET2.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

TXTOFFSET3.d  =>
    CPU_D6.io 

TXTOFFSET3.ar  =>
    !VGA_RESET

TXTOFFSET3.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

TXTOFFSET4.d  =>
    CPU_D7.io 

TXTOFFSET4.ar  =>
    !VGA_RESET

TXTOFFSET4.ck  =>
    CPU_VGA_CFG_CS
  # CPU_RW

VDP_HTOL =>
    GRAPH_MODE & HSYNC_COUNTER3 & !RAM_OE

VERT_SYNC_INTERRUPT =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VGA_BUSY.d  =>
    HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VGA_BUSY.ar  =>
    !VGA_RESET

VGA_BUSY.ck  =>
    !CLK_25M

VGA_BUSY_CSLOCKED.d  =>
    VGA_BUSY

VGA_BUSY_CSLOCKED.ar  =>
    !VGA_BUSY
  # !VGA_RESET

VGA_BUSY_CSLOCKED.ck  =>
    !CPU_VGA_VRAM_CS

VGA_CONFIG_WRITE =>
    !CPU_RW & !CPU_VGA_CFG_CS

VGA_HSYNC.d  =>
    !HSYNC_COUNTER9
  # HSYNC_COUNTER8
  # !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

VGA_HSYNC.ap  =>
    !VGA_RESET

VGA_HSYNC.ck  =>
    !CLK_25M

VGA_VSYNC.d  =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # !VSYNC_COUNTER7
  # !VSYNC_COUNTER6
  # !VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # VSYNC_COUNTER2
  # !VSYNC_COUNTER1

VGA_VSYNC.ar  =>
    !VGA_RESET

VGA_VSYNC.ck  =>
    !CLK_25M

VRAM_HIGH_CE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # CPU_UDS & !CPU_VRAM_ACCESS_ENABLED

VRAM_LOW_CE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # CPU_LDS & !CPU_VRAM_ACCESS_ENABLED

VRAM_OE =>
    CPU_VRAM_ACCESS_ENABLED & RAM_OE
  # !CPU_RW & !CPU_VRAM_ACCESS_ENABLED

VRAM_WE =>
    CPU_VRAM_ACCESS_ENABLED
  # CPU_RW

VSYNC_CLOCK_A.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9

VSYNC_CLOCK_A.ar  =>
    !VGA_RESET

VSYNC_CLOCK_A.ck  =>
    !CLK_25M

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !VGA_RESET

VSYNC_CLOCK_B.ck  =>
    CLK_25M

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER2
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER0.ar  =>
    !VGA_RESET

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1

VSYNC_COUNTER1.ar  =>
    !VGA_RESET

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER2.ar  =>
    !VGA_RESET

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER3
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER3

VSYNC_COUNTER3.ar  =>
    !VGA_RESET

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4

VSYNC_COUNTER4.ar  =>
    !VGA_RESET

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    !VSYNC_COUNTER4 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5

VSYNC_COUNTER5.ar  =>
    !VGA_RESET

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6

VSYNC_COUNTER6.ar  =>
    !VGA_RESET

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    !VSYNC_COUNTER6 & VSYNC_COUNTER7
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7

VSYNC_COUNTER7.ar  =>
    !VGA_RESET

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8

VSYNC_COUNTER8.ar  =>
    !VGA_RESET

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER9

VSYNC_COUNTER9.ar  =>
    !VGA_RESET

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_ZERO =>
    !VSYNC_COUNTER9
  # VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # VSYNC_COUNTER1
  # VSYNC_COUNTER0

%END
