CHIP "C:\VGA4A" ASSIGNED TO AN PLCC84
CPU_VRAM_ACCESS_ENABLED					: 601
VSYNC_COUNTER0					: 602
CPU_RW					: 12
VGA_BUSY_CSLOCKED					: 603
CPU_VRAM_CS_CLOCKED					: 604
CPU_LDS					: 11
XXL_345					: 605
CPU_UDS					: 10
XXL_352					: 606
XXL_353					: 607
CPU_VGA_CFG_CS					: 9
XXL_351					: 608
XXL_354					: 609
VSYNC_COUNTER7					: 610
CPU_VGA_VRAM_CS					: 8
XXL_348					: 611
VSYNC_COUNTER8					: 613
VGA_VSYNC					: 5
VSYNC_COUNTER2					: 615
VGA_HSYNC					: 4
SREG_IN4					: 22
VSYNC_CLOCK_A					: 617
VSYNC_COUNTER5					: 618
SREG_IN3					: 21
VSYNC_COUNTER6					: 619
SREG_LOAD					: 620
SREG_IN2					: 20
XXL_347					: 621
XXL_339					: 622
XXL_346					: 623
SREG_IN1					: 18
XXL_344					: 624
SREG_IN0					: 17
XXL_340					: 625
RAM_OE					: 626
VERT_SYNC_INTERRUPT					: 16
XXL_343					: 628
CPU_VRAM_DTACK					: 15
XXL_342					: 630
TDI					: 14
HSYNC_COUNTER8					: 632
VSYNC_COUNTER1					: 633
HSYNC_COUNTER2					: 634
VRAM_OE					: 31
HSYNC_COUNTER6					: 636
VRAM_HIGH_CE					: 30
VRAM_LOW_CE					: 29
HSYNC_COUNTER5					: 639
HSYNC_COUNTER1					: 640
HSYNC_COUNTER3					: 641
HSYNC_COUNTER7					: 642
SREG_IN7					: 27
HSYNC_COUNTER4					: 643
XXL_349					: 644
SREG_IN6					: 25
XXL_338					: 645
SREG_IN5					: 24
XXL_341					: 646
XXL_337					: 647
TMS					: 23
XXL_350					: 648
SBUS_TO_VRAM_AD_OE					: 41
FRAM_A0					: 40
FRAM_A1					: 39
FRAM_A2					: 37
FRAM_A3					: 36
SREG_D3					: 658
FONTSEL0					: 35
SREG_D1					: 660
FONTSEL1					: 34
SREG_D4					: 662
VSYNC_COUNTER9					: 663
VRAM_WE					: 33
VGA_CONFIG_WRITE					: 44
GRAPH_MODE0					: 48
VADDR_MODE2					: 50
VSYNC_CLOCK_B					: 676
VADDR_MODE1					: 51
HSYNC_COUNTER0					: 678
HSYNC_COUNTER9					: 679
VADDR_MODE0					: 52
VMEM_SRCD15					: 54
VMEM_SRCD14					: 55
VMEM_SRCD13					: 56
VMEM_SRC_LATCHED5					: 687
VMEM_SRCD12					: 57
VMEM_SRC_LATCHED2					: 688
VMEM_SRC_LATCHED0					: 689
VMEM_SRC_LATCHED1					: 690
VMEM_SRCD11					: 58
VMEM_SRC_LATCHED3					: 691
SREG_D0					: 692
VMEM_SRCD10					: 60
SREG_D5					: 693
VMEM_SRCD9					: 61
SREG_D6					: 694
SREG_D7					: 695
TCK					: 62
SREG_D2					: 696
VMEM_SRCD8					: 63
VMEM_SRCD7					: 64
VMEM_SRCD6					: 65
VSYNC_COUNTER4					: 701
VSYNC_COUNTER3					: 702
VMEM_SRC_LATCHED11					: 703
VMEM_SRCD5					: 67
VMEM_SRC_LATCHED13					: 704
VMEM_SRCD4					: 68
VMEM_SRC_LATCHED12					: 705
VMEM_SRC_LATCHED10					: 706
VMEM_SRCD3					: 69
VMEM_SRC_LATCHED9					: 707
VMEM_SRC_LATCHED8					: 708
VMEM_SRCD2					: 70
VMEM_SRC_LATCHED7					: 709
VMEM_SRC_LATCHED4					: 710
VMEM_SRC_LATCHED6					: 711
TDO					: 71
VGA_BUSY					: 712
VMEM_SRCD1					: 73
VMEM_SRCD0					: 74
VBLUE_OUT1					: 75
VBLUE_OUT0					: 76
VGREEN_OUT1					: 77
VGREEN_OUT0					: 79
VRED_OUT1					: 80
SREG_SHIFT					: 727
VRED_OUT0					: 81
CLK_25M					: 83
VGA_RESET					: 1
