Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Fri Jun 09 21:32:16 2023


fit1508 C:\CPU0_CPLDA.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = CPU0_CPLDA.tt2
 Pla_out_file = CPU0_CPLDA.tt3
 Jedec_file = CPU0_CPLDA.jed
 Vector_file = CPU0_CPLDA.tmv
 verilog_file = CPU0_CPLDA.vt
 Time_file = 
 Log_file = CPU0_CPLDA.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\CPU0_CPLDA uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 88
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_16M assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
CPU0_AS assigned to pin  2
CLK_16M assigned to pin  83
CPU0_RW assigned to pin  1
SYS_RESET assigned to pin  84

Attempt to place floating signals ...
------------------------------------
CPU0_DTACK is placed at pin 12 (MC 3)
CPU0_D3 is placed at pin 11 (MC 5)
CPU0_D2 is placed at pin 10 (MC 6)
CPU0_D1 is placed at pin 9 (MC 8)
CPU0_D0 is placed at pin 8 (MC 11)
SRAM_IN_FLASH_AREA is placed at feedback node 611 (MC 11)
ISMEMORYACCESS is placed at feedback node 612 (MC 12)
CPU0_UDS is placed at pin 5 (MC 14)
MAP_FLASH_TO_ZERO is placed at feedback node 614 (MC 14)
IDE_WR_DELAY2 is placed at feedback node 615 (MC 15)
CPU0_LDS is placed at pin 4 (MC 16)
IDE_WR_DELAY1 is placed at feedback node 616 (MC 16)
Com_Ctrl_117 is placed at foldback expander node 316 (MC 16)
CPU0_A19 is placed at pin 22 (MC 17)
CPU0_A20 is placed at pin 21 (MC 19)
CPU0_A21 is placed at pin 20 (MC 21)
CPU0_A22 is placed at pin 18 (MC 24)
CPU0_A23 is placed at pin 17 (MC 25)
DRAM_CS is placed at pin 16 (MC 27)
DTACK_FROM_INT is placed at pin 15 (MC 29)
FLASH_CONFIG_STATE3 is placed at feedback node 629 (MC 29)
FLASH_CONFIG_STATE2 is placed at feedback node 630 (MC 30)
FLASH_CONFIG_STATE0 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
FLASH_CONFIG_STATE1 is placed at feedback node 632 (MC 32)
Com_Ctrl_116 is placed at foldback expander node 332 (MC 32)
CPU0_A12 is placed at pin 31 (MC 35)
CPU0_A13 is placed at pin 30 (MC 37)
CPU0_A14 is placed at pin 29 (MC 38)
CPU0_A15 is placed at pin 28 (MC 40)
CPU0_A16 is placed at pin 27 (MC 43)
CPU0_A17 is placed at pin 25 (MC 45)
CPU0_A18 is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
DTACK_MEMORY_0W is placed at feedback node 648 (MC 48)
CPU0_FC0 is placed at pin 40 (MC 51)
CPU0_FC1 is placed at pin 39 (MC 53)
CPU0_FC2 is placed at pin 37 (MC 56)
CPU0_A8 is placed at pin 36 (MC 57)
CPU0_A9 is placed at pin 35 (MC 59)
CPU0_A10 is placed at pin 34 (MC 61)
CPU0_A11 is placed at pin 33 (MC 64)
EXP_CS_C is placed at pin 45 (MC 67)
EXP_CS_D is placed at pin 46 (MC 69)
EXP_CS_A is placed at pin 48 (MC 72)
EXP_CS_B is placed at pin 49 (MC 73)
EXP_DTACK_IN is placed at pin 50 (MC 75)
EXP_BUS_DRIVERS_ADDR is placed at pin 51 (MC 77)
EXP_BUS_DRIVERS_DATA is placed at pin 52 (MC 80)
EXP_BUS_DRIVERS_RW is placed at pin 54 (MC 83)
MEM_OE is placed at pin 55 (MC 85)
K8042_CS is placed at pin 56 (MC 86)
RTS_CS is placed at pin 57 (MC 88)
RTS_D_SEL is placed at pin 58 (MC 91)
SEVENSEG_LATCH_CS is placed at pin 60 (MC 93)
UART_CSB is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
UART_CSA is placed at pin 63 (MC 97)
IDE_CSB is placed at pin 64 (MC 99)
IDE_CSA is placed at pin 65 (MC 101)
IDE_BUFFER_EN is placed at pin 67 (MC 104)
ITC_CS is placed at pin 68 (MC 105)
IDE_WR is placed at pin 69 (MC 107)
RTS_A_SEL is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
NIC_CS is placed at pin 73 (MC 115)
FLASH_A18 is placed at pin 74 (MC 117)
FLASH_HIGH_CS is placed at pin 75 (MC 118)
FLASH_LOW_CS is placed at pin 76 (MC 120)
PTC_CS is placed at pin 77 (MC 123)
SRAM0_LOW_CS is placed at pin 79 (MC 125)
SRAM0_HIGH_CS is placed at pin 80 (MC 126)
LED_LATCH_CS is placed at pin 81 (MC 128)

                                                                                    
                                                 L   S     F                        
                                                 E   R     L                        
                                                 D   A     A                        
                                           S     _   M     S                        
                                  C C      Y     L   0     H                        
                     C C  C C     P P   C CS C   A   _     _                        
                     P P  P P     U U   P P_ L   T   L   P L                        
                     U U  U U     0 0   U UR K   C   O   T O                        
                     0 0  0 0     _ _   0 0E _   H   W   C W                        
                     _ _  _ _ G   U L V _ _S 1 G _   _ V _ _                        
                     D D  D D N   D D C A RE 6 N C   C C C C                        
                     3 2  1 0 D   S S C S WT M D S   S C S S                        
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
      CPU0_DTACK | 12                    (*)                   74 | FLASH_A18       
             VCC | 13                                          73 | NIC_CS          
             TDI | 14                                          72 | GND             
  DTACK_FROM_INT | 15                                          71 | TDO             
         DRAM_CS | 16                                          70 | RTS_A_SEL       
        CPU0_A23 | 17                                          69 | IDE_WR          
        CPU0_A22 | 18                                          68 | ITC_CS          
             GND | 19                                          67 | IDE_BUFFER_EN   
        CPU0_A21 | 20                                          66 | VCC             
        CPU0_A20 | 21                                          65 | IDE_CSA         
        CPU0_A19 | 22                 ATF1508                  64 | IDE_CSB         
             TMS | 23               84-Lead PLCC               63 | UART_CSA        
        CPU0_A18 | 24                                          62 | TCK             
        CPU0_A17 | 25                                          61 | UART_CSB        
             VCC | 26                                          60 | SEVENSEG_LATCH_CS
        CPU0_A16 | 27                                          59 | GND             
        CPU0_A15 | 28                                          58 | RTS_D_SEL       
        CPU0_A14 | 29                                          57 | RTS_CS          
        CPU0_A13 | 30                                          56 | K8042_CS        
        CPU0_A12 | 31                                          55 | MEM_OE          
             GND | 32                                          54 | EXP_BUS_DRIVERS_RW
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C C C V C C   G V   E E G E E E E E V                     
                      P P P P P C P P   N C   X X N X X X X X C                     
                      U U U U U C U U   D C   P P D P P P P P C                     
                      0 0 0 0 0   0 0         _ _   _ _ _ _ _                       
                      _ _ _ _ _   _ _         C C   C C D B B                       
                      A A A A F   F F         S S   S S T U U                       
                      1 1 9 8 C   C C         _ _   _ _ A S S                       
                      1 0     2   1 0         C D   A B C _ _                       
                                                        K D D                       
                                                        _ R R                       
                                                        I I I                       
                                                        N V V                       
                                                          E E                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [15]
{
CPU0_FC2,CPU0_RW,CPU0_FC1,CPU0_FC0,CPU0_AS,CLK_16M,CPU0_A23,
DTACK_FROM_INT,DTACK_MEMORY_0W,
EXP_DTACK_IN,EXP_CS_D,
FLASH_CONFIG_STATE1,FLASH_CONFIG_STATE3,
IDE_WR_DELAY1,
SYS_RESET,
}
Multiplexer assignment for block A
CPU0_FC2		(MC15	P)   : MUX 1		Ref (D56p)
CPU0_RW			(MC7	FB)  : MUX 2		Ref (GCLR)
CPU0_FC1		(MC14	P)   : MUX 3		Ref (D53p)
EXP_DTACK_IN		(MC8	P)   : MUX 6		Ref (E75p)
FLASH_CONFIG_STATE1		(MC3	FB)  : MUX 7		Ref (B32fb)
CPU0_FC0		(MC13	P)   : MUX 9		Ref (D51p)
EXP_CS_D		(MC5	P)   : MUX 11		Ref (E69p)
DTACK_FROM_INT		(MC11	P)   : MUX 14		Ref (B29p)
FLASH_CONFIG_STATE3		(MC2	FB)  : MUX 15		Ref (B29fb)
CPU0_AS			(MC9	FB)  : MUX 16		Ref (OE2)
IDE_WR_DELAY1		(MC1	FB)  : MUX 19		Ref (A16fb)
DTACK_MEMORY_0W		(MC4	FB)  : MUX 21		Ref (C48fb)
CLK_16M			(MC12	FB)  : MUX 23		Ref (GCLK)
CPU0_A23		(MC6	P)   : MUX 30		Ref (B25p)
SYS_RESET		(MC10	FB)  : MUX 37		Ref (OE1)

FanIn assignment for block B [24]
{
CPU0_A13,CPU0_RW,CPU0_A22,CPU0_A8,CPU0_UDS,CPU0_A20,CPU0_A19,CPU0_A17,CPU0_D2,CPU0_A23,CPU0_A21,CPU0_A16,CPU0_D3,CPU0_A18,CPU0_A15,CPU0_A12,CPU0_D0,CPU0_D1,CPU0_A9,CPU0_A11,CPU0_A14,CPU0_A10,
ISMEMORYACCESS,
SYS_RESET,
}
Multiplexer assignment for block B
CPU0_A13		(MC13	P)   : MUX 1		Ref (C37p)
CPU0_RW			(MC3	FB)  : MUX 2		Ref (GCLR)
CPU0_A22		(MC4	P)   : MUX 3		Ref (B24p)
CPU0_A8			(MC8	P)   : MUX 4		Ref (D57p)
ISMEMORYACCESS		(MC1	FB)  : MUX 5		Ref (A12fb)
CPU0_UDS		(MC19	P)   : MUX 8		Ref (A14p)
CPU0_A20		(MC6	P)   : MUX 9		Ref (B19p)
CPU0_A19		(MC5	P)   : MUX 13		Ref (B17p)
CPU0_A17		(MC17	P)   : MUX 14		Ref (C45p)
CPU0_D2			(MC23	P)   : MUX 15		Ref (A6p)
CPU0_A23		(MC2	P)   : MUX 16		Ref (B25p)
CPU0_A21		(MC7	P)   : MUX 17		Ref (B21p)
CPU0_A16		(MC16	P)   : MUX 18		Ref (C43p)
CPU0_D3			(MC24	P)   : MUX 19		Ref (A5p)
CPU0_A18		(MC18	P)   : MUX 20		Ref (C46p)
CPU0_A15		(MC15	P)   : MUX 21		Ref (C40p)
CPU0_A12		(MC12	P)   : MUX 23		Ref (C35p)
CPU0_D0			(MC22	P)   : MUX 24		Ref (A11p)
CPU0_D1			(MC21	P)   : MUX 25		Ref (A8p)
CPU0_A9			(MC9	P)   : MUX 26		Ref (D59p)
CPU0_A11		(MC11	P)   : MUX 30		Ref (D64p)
CPU0_A14		(MC14	P)   : MUX 35		Ref (C38p)
CPU0_A10		(MC10	P)   : MUX 36		Ref (D61p)
SYS_RESET		(MC20	FB)  : MUX 37		Ref (OE1)

FanIn assignment for block C [34]
{
CPU0_A22,CPU0_A8,CPU0_A18,CPU0_A23,CPU0_A19,CPU0_A9,CPU0_A17,CPU0_A10,CPU0_A13,CPU0_A14,CPU0_UDS,CPU0_A20,CPU0_A16,CPU0_A15,CPU0_A21,CPU0_A12,CPU0_RW,CPU0_A11,
DRAM_CS,
EXP_CS_C,
FLASH_HIGH_CS,FLASH_LOW_CS,
ITC_CS,IDE_CSB,IDE_CSA,ISMEMORYACCESS,
K8042_CS,
LED_LATCH_CS,
NIC_CS,
PTC_CS,
RTS_CS,
SEVENSEG_LATCH_CS,
UART_CSB,UART_CSA,
}
Multiplexer assignment for block C
DRAM_CS			(MC2	P)   : MUX 0		Ref (B27p)
K8042_CS		(MC4	P)   : MUX 1		Ref (F86p)
ITC_CS			(MC11	P)   : MUX 2		Ref (G105p)
CPU0_A22		(MC19	P)   : MUX 3		Ref (B24p)
SEVENSEG_LATCH_CS		(MC6	P)   : MUX 4		Ref (F93p)
IDE_CSB			(MC9	P)   : MUX 5		Ref (G99p)
CPU0_A8			(MC23	P)   : MUX 6		Ref (D57p)
FLASH_HIGH_CS		(MC13	P)   : MUX 7		Ref (H118p)
UART_CSB		(MC7	P)   : MUX 8		Ref (F94p)
UART_CSA		(MC8	P)   : MUX 9		Ref (G97p)
LED_LATCH_CS		(MC16	P)   : MUX 10		Ref (H128p)
EXP_CS_C		(MC3	P)   : MUX 11		Ref (E67p)
CPU0_A18		(MC33	P)   : MUX 12		Ref (C46p)
NIC_CS			(MC12	P)   : MUX 13		Ref (H115p)
CPU0_A23		(MC17	P)   : MUX 14		Ref (B25p)
CPU0_A19		(MC20	P)   : MUX 15		Ref (B17p)
CPU0_A9			(MC24	P)   : MUX 16		Ref (D59p)
RTS_CS			(MC5	P)   : MUX 17		Ref (F88p)
CPU0_A17		(MC32	P)   : MUX 18		Ref (C45p)
FLASH_LOW_CS		(MC14	P)   : MUX 19		Ref (H120p)
CPU0_A10		(MC25	P)   : MUX 20		Ref (D61p)
CPU0_A13		(MC28	P)   : MUX 21		Ref (C37p)
IDE_CSA			(MC10	P)   : MUX 23		Ref (G101p)
CPU0_A14		(MC29	P)   : MUX 25		Ref (C38p)
CPU0_UDS		(MC34	P)   : MUX 26		Ref (A14p)
CPU0_A20		(MC21	P)   : MUX 27		Ref (B19p)
CPU0_A16		(MC31	P)   : MUX 28		Ref (C43p)
CPU0_A15		(MC30	P)   : MUX 29		Ref (C40p)
PTC_CS			(MC15	P)   : MUX 32		Ref (H123p)
CPU0_A21		(MC22	P)   : MUX 33		Ref (B21p)
CPU0_A12		(MC27	P)   : MUX 35		Ref (C35p)
CPU0_RW			(MC18	FB)  : MUX 36		Ref (GCLR)
ISMEMORYACCESS		(MC1	FB)  : MUX 37		Ref (A12fb)
CPU0_A11		(MC26	P)   : MUX 38		Ref (D64p)

FanIn assignment for block E [18]
{
CPU0_A13,CPU0_A22,CPU0_A8,CPU0_A10,CPU0_A20,CPU0_A19,CPU0_A17,CPU0_A23,CPU0_A16,CPU0_A18,CPU0_A15,CPU0_A12,CPU0_A14,CPU0_A9,CPU0_A11,CPU0_A21,
EXP_DTACK_IN,
ISMEMORYACCESS,
}
Multiplexer assignment for block E
CPU0_A13		(MC12	P)   : MUX 1		Ref (C37p)
CPU0_A22		(MC3	P)   : MUX 3		Ref (B24p)
CPU0_A8			(MC7	P)   : MUX 4		Ref (D57p)
ISMEMORYACCESS		(MC1	FB)  : MUX 5		Ref (A12fb)
EXP_DTACK_IN		(MC18	P)   : MUX 6		Ref (E75p)
CPU0_A10		(MC9	P)   : MUX 8		Ref (D61p)
CPU0_A20		(MC5	P)   : MUX 9		Ref (B19p)
CPU0_A19		(MC4	P)   : MUX 13		Ref (B17p)
CPU0_A17		(MC16	P)   : MUX 14		Ref (C45p)
CPU0_A23		(MC2	P)   : MUX 16		Ref (B25p)
CPU0_A16		(MC15	P)   : MUX 18		Ref (C43p)
CPU0_A18		(MC17	P)   : MUX 20		Ref (C46p)
CPU0_A15		(MC14	P)   : MUX 21		Ref (C40p)
CPU0_A12		(MC11	P)   : MUX 23		Ref (C35p)
CPU0_A14		(MC13	P)   : MUX 25		Ref (C38p)
CPU0_A9			(MC8	P)   : MUX 26		Ref (D59p)
CPU0_A11		(MC10	P)   : MUX 30		Ref (D64p)
CPU0_A21		(MC6	P)   : MUX 31		Ref (B21p)

FanIn assignment for block F [21]
{
CPU0_A13,CPU0_RW,CPU0_A22,CPU0_A8,CPU0_A11,CPU0_UDS,CPU0_A20,CPU0_A19,CPU0_A17,CPU0_A23,CPU0_A16,CPU0_A18,CPU0_A15,CPU0_AS,CPU0_A12,CPU0_A14,CPU0_A9,CPU0_A21,CPU0_A10,
ISMEMORYACCESS,
RTS_A_SEL,
}
Multiplexer assignment for block F
CPU0_A13		(MC14	P)   : MUX 1		Ref (C37p)
CPU0_RW			(MC4	FB)  : MUX 2		Ref (GCLR)
CPU0_A22		(MC5	P)   : MUX 3		Ref (B24p)
CPU0_A8			(MC9	P)   : MUX 4		Ref (D57p)
ISMEMORYACCESS		(MC1	FB)  : MUX 5		Ref (A12fb)
CPU0_A11		(MC12	P)   : MUX 6		Ref (D64p)
CPU0_UDS		(MC20	P)   : MUX 8		Ref (A14p)
CPU0_A20		(MC7	P)   : MUX 9		Ref (B19p)
CPU0_A19		(MC6	P)   : MUX 13		Ref (B17p)
CPU0_A17		(MC18	P)   : MUX 14		Ref (C45p)
CPU0_A23		(MC3	P)   : MUX 16		Ref (B25p)
CPU0_A16		(MC17	P)   : MUX 18		Ref (C43p)
CPU0_A18		(MC19	P)   : MUX 20		Ref (C46p)
CPU0_A15		(MC16	P)   : MUX 21		Ref (C40p)
CPU0_AS			(MC21	FB)  : MUX 22		Ref (OE2)
CPU0_A12		(MC13	P)   : MUX 23		Ref (C35p)
RTS_A_SEL		(MC2	P)   : MUX 24		Ref (G109p)
CPU0_A14		(MC15	P)   : MUX 25		Ref (C38p)
CPU0_A9			(MC10	P)   : MUX 26		Ref (D59p)
CPU0_A21		(MC8	P)   : MUX 31		Ref (B21p)
CPU0_A10		(MC11	P)   : MUX 36		Ref (D61p)

FanIn assignment for block G [23]
{
CPU0_A13,CPU0_RW,CPU0_A8,CPU0_UDS,CPU0_A22,CPU0_A15,CPU0_A19,CPU0_A17,CPU0_A12,CPU0_A23,CPU0_A14,CPU0_A16,CPU0_A18,CPU0_A9,CPU0_A20,CPU0_A11,CPU0_A21,CPU0_A10,
IDE_CSB,IDE_WR_DELAY2,IDE_CSA,ISMEMORYACCESS,
RTS_CS,
}
Multiplexer assignment for block G
CPU0_A13		(MC17	P)   : MUX 1		Ref (C37p)
CPU0_RW			(MC7	FB)  : MUX 2		Ref (GCLR)
RTS_CS			(MC3	P)   : MUX 3		Ref (F88p)
CPU0_A8			(MC12	P)   : MUX 4		Ref (D57p)
IDE_CSB			(MC4	P)   : MUX 5		Ref (G99p)
IDE_WR_DELAY2		(MC2	FB)  : MUX 7		Ref (A15fb)
CPU0_UDS		(MC23	P)   : MUX 8		Ref (A14p)
CPU0_A22		(MC8	P)   : MUX 9		Ref (B24p)
CPU0_A15		(MC19	P)   : MUX 11		Ref (C40p)
CPU0_A19		(MC9	P)   : MUX 13		Ref (B17p)
CPU0_A17		(MC21	P)   : MUX 14		Ref (C45p)
CPU0_A12		(MC16	P)   : MUX 15		Ref (C35p)
CPU0_A23		(MC6	P)   : MUX 16		Ref (B25p)
CPU0_A14		(MC18	P)   : MUX 17		Ref (C38p)
CPU0_A16		(MC20	P)   : MUX 18		Ref (C43p)
CPU0_A18		(MC22	P)   : MUX 20		Ref (C46p)
CPU0_A9			(MC13	P)   : MUX 26		Ref (D59p)
CPU0_A20		(MC10	P)   : MUX 27		Ref (B19p)
IDE_CSA			(MC5	P)   : MUX 29		Ref (G101p)
CPU0_A11		(MC15	P)   : MUX 30		Ref (D64p)
CPU0_A21		(MC11	P)   : MUX 31		Ref (B21p)
CPU0_A10		(MC14	P)   : MUX 36		Ref (D61p)
ISMEMORYACCESS		(MC1	FB)  : MUX 37		Ref (A12fb)

FanIn assignment for block H [24]
{
CPU0_A13,CPU0_RW,CPU0_A22,CPU0_LDS,CPU0_A8,CPU0_A14,CPU0_UDS,CPU0_A20,CPU0_A17,CPU0_A19,CPU0_A23,CPU0_A16,CPU0_A18,CPU0_A15,CPU0_A9,CPU0_A11,CPU0_A21,CPU0_A12,CPU0_A10,
FLASH_CONFIG_STATE2,FLASH_CONFIG_STATE0,
ISMEMORYACCESS,
MAP_FLASH_TO_ZERO,
SRAM_IN_FLASH_AREA,
}
Multiplexer assignment for block H
CPU0_A13		(MC17	P)   : MUX 1		Ref (C37p)
CPU0_RW			(MC7	FB)  : MUX 2		Ref (GCLR)
CPU0_A22		(MC8	P)   : MUX 3		Ref (B24p)
CPU0_LDS		(MC24	P)   : MUX 4		Ref (A16p)
ISMEMORYACCESS		(MC2	FB)  : MUX 5		Ref (A12fb)
CPU0_A8			(MC12	P)   : MUX 6		Ref (D57p)
CPU0_A14		(MC18	P)   : MUX 7		Ref (C38p)
CPU0_UDS		(MC23	P)   : MUX 8		Ref (A14p)
CPU0_A20		(MC10	P)   : MUX 11		Ref (B19p)
FLASH_CONFIG_STATE2		(MC4	FB)  : MUX 13		Ref (B30fb)
CPU0_A17		(MC21	P)   : MUX 14		Ref (C45p)
CPU0_A19		(MC9	P)   : MUX 15		Ref (B17p)
CPU0_A23		(MC6	P)   : MUX 16		Ref (B25p)
FLASH_CONFIG_STATE0		(MC5	FB)  : MUX 17		Ref (B31fb)
CPU0_A16		(MC20	P)   : MUX 18		Ref (C43p)
CPU0_A18		(MC22	P)   : MUX 20		Ref (C46p)
CPU0_A15		(MC19	P)   : MUX 21		Ref (C40p)
CPU0_A9			(MC13	P)   : MUX 26		Ref (D59p)
SRAM_IN_FLASH_AREA		(MC1	FB)  : MUX 27		Ref (A11fb)
CPU0_A11		(MC15	P)   : MUX 30		Ref (D64p)
CPU0_A21		(MC11	P)   : MUX 33		Ref (B21p)
CPU0_A12		(MC16	P)   : MUX 35		Ref (C35p)
CPU0_A10		(MC14	P)   : MUX 36		Ref (D61p)
MAP_FLASH_TO_ZERO		(MC3	FB)  : MUX 39		Ref (A14fb)

Creating JEDEC file C:\CPU0_CPLDA.jed ...

PLCC84 programmed logic:
-----------------------------------
EXP_BUS_DRIVERS_ADDR = EXP_DTACK_IN;

EXP_BUS_DRIVERS_DATA = EXP_DTACK_IN;

EXP_BUS_DRIVERS_RW = CPU0_RW;

EXP_CS_A = EXP_DTACK_IN;

EXP_CS_B = EXP_DTACK_IN;

FLASH_A18 = ((CPU0_RW & FLASH_CONFIG_STATE0.Q)
	# (!CPU0_RW & FLASH_CONFIG_STATE2.Q));

FLASH_CONFIG_STATE0.D = CPU0_D0;

FLASH_CONFIG_STATE1.D = CPU0_D1;

FLASH_CONFIG_STATE2.D = CPU0_D2;

!IDE_WR = (!CPU0_RW & !IDE_WR_DELAY2.Q);

FLASH_CONFIG_STATE3.D = CPU0_D3;

IDE_WR_DELAY1.D = 1;

IDE_WR_DELAY2.D = IDE_WR_DELAY1.Q;

ISMEMORYACCESS = (CPU0_AS
	# (CPU0_FC0 & CPU0_FC1 & CPU0_FC2));

MAP_FLASH_TO_ZERO.D = 1;

!MEM_OE = (!CPU0_AS & CPU0_RW);

RTS_A_SEL.D = 1;

SRAM_IN_FLASH_AREA = ((CPU0_RW & FLASH_CONFIG_STATE1.Q)
	# (!CPU0_RW & !FLASH_CONFIG_STATE3.Q));

RTS_D_SEL = !RTS_A_SEL.Q;

DRAM_CS = ((!CPU0_A22 & !CPU0_A23 & !CPU0_A19 & !CPU0_A20 & !CPU0_A21)
	# ISMEMORYACCESS
	# (CPU0_A22 & CPU0_A23));

!EXP_CS_C = (!CPU0_A8 & CPU0_A9 & !CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!EXP_CS_D = (!CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!FLASH_HIGH_CS = ((!CPU0_A19 & !CPU0_A20 & !CPU0_A21 & !CPU0_A22 & !CPU0_A23 & !CPU0_UDS & !ISMEMORYACCESS & !MAP_FLASH_TO_ZERO.Q)
	# (!CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_UDS & !ISMEMORYACCESS & !SRAM_IN_FLASH_AREA));

!FLASH_LOW_CS = ((!CPU0_A19 & !CPU0_A20 & !CPU0_A21 & !CPU0_A22 & !CPU0_A23 & !CPU0_LDS & !ISMEMORYACCESS & !MAP_FLASH_TO_ZERO.Q)
	# (!CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_LDS & !ISMEMORYACCESS & !SRAM_IN_FLASH_AREA));

!IDE_CSA = (CPU0_A8 & CPU0_A9 & !CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!IDE_CSB = (!CPU0_A8 & !CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!LED_LATCH_CS = (CPU0_A8 & !CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!ITC_CS = (CPU0_A8 & CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!K8042_CS = (!CPU0_A8 & !CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!NIC_CS = (CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!PTC_CS = (!CPU0_A8 & CPU0_A9 & !CPU0_A10 & CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!RTS_CS = (CPU0_A8 & !CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!SEVENSEG_LATCH_CS = (!CPU0_A8 & !CPU0_A9 & !CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !ISMEMORYACCESS);

!UART_CSA = (CPU0_A8 & !CPU0_A9 & !CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_UDS & !ISMEMORYACCESS);

!SRAM0_HIGH_CS = ((!CPU0_A19 & !CPU0_A20 & !CPU0_A21 & !CPU0_A22 & !CPU0_A23 & !CPU0_UDS & !ISMEMORYACCESS & MAP_FLASH_TO_ZERO.Q)
	# (!CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_UDS & !ISMEMORYACCESS & SRAM_IN_FLASH_AREA));

!SRAM0_LOW_CS = ((!CPU0_A19 & !CPU0_A20 & !CPU0_A21 & !CPU0_A22 & !CPU0_A23 & !CPU0_LDS & !ISMEMORYACCESS & MAP_FLASH_TO_ZERO.Q)
	# (!CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_LDS & !ISMEMORYACCESS & SRAM_IN_FLASH_AREA));

!UART_CSB = (!CPU0_A8 & CPU0_A9 & !CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & !CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_UDS & !ISMEMORYACCESS);

DTACK_MEMORY_0W = (!FLASH_HIGH_CS
	# !NIC_CS
	# !EXP_CS_C
	# !SEVENSEG_LATCH_CS
	# !UART_CSA
	# !UART_CSB
	# !IDE_CSA
	# !IDE_CSB
	# !LED_LATCH_CS
	# !RTS_CS
	# !PTC_CS
	# !K8042_CS
	# (CPU0_A8 & CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_RW & !CPU0_UDS & !ISMEMORYACCESS)
	# !ITC_CS
	# !DRAM_CS
	# !FLASH_LOW_CS);

IDE_BUFFER_EN = (IDE_CSA & IDE_CSB);

!CPU0_DTACK = (!DTACK_FROM_INT
	# (!EXP_CS_D & !EXP_DTACK_IN)
	# (!CPU0_AS & DTACK_MEMORY_0W));

!Com_Ctrl_116 = (CPU0_A8 & CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_RW & !CPU0_UDS & !ISMEMORYACCESS);

!Com_Ctrl_117 = (!CPU0_AS & SYS_RESET);

FLASH_CONFIG_STATE0.C = Com_Ctrl_116;

FLASH_CONFIG_STATE0.AR = !SYS_RESET;

FLASH_CONFIG_STATE1.C = Com_Ctrl_116;

FLASH_CONFIG_STATE1.AR = !SYS_RESET;

FLASH_CONFIG_STATE2.C = Com_Ctrl_116;

FLASH_CONFIG_STATE2.AR = !SYS_RESET;

FLASH_CONFIG_STATE3.C = Com_Ctrl_116;

FLASH_CONFIG_STATE3.AR = !SYS_RESET;

IDE_WR_DELAY1.C = CLK_16M;

IDE_WR_DELAY1.AR = Com_Ctrl_117;

IDE_WR_DELAY2.C = CLK_16M;

IDE_WR_DELAY2.AR = Com_Ctrl_117;

MAP_FLASH_TO_ZERO.C = (CPU0_A23 & !CPU0_AS);

MAP_FLASH_TO_ZERO.AR = !SYS_RESET;

RTS_A_SEL.C = !CLK_16M;

RTS_A_SEL.AR = RTS_CS;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = CPU0_RW;
Pin 2  = CPU0_AS;
Pin 4  = CPU0_LDS; /* MC 16 */
Pin 5  = CPU0_UDS; /* MC 14 */
Pin 8  = CPU0_D0; /* MC 11 */
Pin 9  = CPU0_D1; /* MC 8 */
Pin 10 = CPU0_D2; /* MC  6 */
Pin 11 = CPU0_D3; /* MC  5 */
Pin 12 = CPU0_DTACK; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = DTACK_FROM_INT; /* MC 29 */ 
Pin 16 = DRAM_CS; /* MC 27 */ 
Pin 17 = CPU0_A23; /* MC 25 */ 
Pin 18 = CPU0_A22; /* MC 24 */ 
Pin 20 = CPU0_A21; /* MC 21 */ 
Pin 21 = CPU0_A20; /* MC 19 */ 
Pin 22 = CPU0_A19; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU0_A18; /* MC 46 */ 
Pin 25 = CPU0_A17; /* MC 45 */ 
Pin 27 = CPU0_A16; /* MC 43 */ 
Pin 28 = CPU0_A15; /* MC 40 */ 
Pin 29 = CPU0_A14; /* MC 38 */ 
Pin 30 = CPU0_A13; /* MC 37 */ 
Pin 31 = CPU0_A12; /* MC 35 */ 
Pin 33 = CPU0_A11; /* MC 64 */ 
Pin 34 = CPU0_A10; /* MC 61 */ 
Pin 35 = CPU0_A9; /* MC 59 */ 
Pin 36 = CPU0_A8; /* MC 57 */ 
Pin 37 = CPU0_FC2; /* MC 56 */ 
Pin 39 = CPU0_FC1; /* MC 53 */ 
Pin 40 = CPU0_FC0; /* MC 51 */ 
Pin 45 = EXP_CS_C; /* MC 67 */ 
Pin 46 = EXP_CS_D; /* MC 69 */ 
Pin 48 = EXP_CS_A; /* MC 72 */ 
Pin 49 = EXP_CS_B; /* MC 73 */ 
Pin 50 = EXP_DTACK_IN; /* MC 75 */ 
Pin 51 = EXP_BUS_DRIVERS_ADDR; /* MC 77 */ 
Pin 52 = EXP_BUS_DRIVERS_DATA; /* MC 80 */ 
Pin 54 = EXP_BUS_DRIVERS_RW; /* MC 83 */ 
Pin 55 = MEM_OE; /* MC 85 */ 
Pin 56 = K8042_CS; /* MC 86 */ 
Pin 57 = RTS_CS; /* MC 88 */ 
Pin 58 = RTS_D_SEL; /* MC 91 */ 
Pin 60 = SEVENSEG_LATCH_CS; /* MC 93 */ 
Pin 61 = UART_CSB; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = UART_CSA; /* MC 97 */ 
Pin 64 = IDE_CSB; /* MC 99 */ 
Pin 65 = IDE_CSA; /* MC 101 */ 
Pin 67 = IDE_BUFFER_EN; /* MC 104 */ 
Pin 68 = ITC_CS; /* MC 105 */ 
Pin 69 = IDE_WR; /* MC 107 */ 
Pin 70 = RTS_A_SEL; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = NIC_CS; /* MC 115 */ 
Pin 74 = FLASH_A18; /* MC 117 */ 
Pin 75 = FLASH_HIGH_CS; /* MC 118 */ 
Pin 76 = FLASH_LOW_CS; /* MC 120 */ 
Pin 77 = PTC_CS; /* MC 123 */ 
Pin 79 = SRAM0_LOW_CS; /* MC 125 */ 
Pin 80 = SRAM0_HIGH_CS; /* MC 126 */ 
Pin 81 = LED_LATCH_CS; /* MC 128 */ 
Pin 83 = CLK_16M;
Pin 84 = SYS_RESET;
PINNODE 316 = Com_Ctrl_117; /* MC 16 Foldback */
PINNODE 332 = Com_Ctrl_116; /* MC 32 Foldback */
PINNODE 611 = SRAM_IN_FLASH_AREA; /* MC 11 Feedback */
PINNODE 612 = ISMEMORYACCESS; /* MC 12 Feedback */
PINNODE 614 = MAP_FLASH_TO_ZERO; /* MC 14 Feedback */
PINNODE 615 = IDE_WR_DELAY2; /* MC 15 Feedback */
PINNODE 616 = IDE_WR_DELAY1; /* MC 16 Feedback */
PINNODE 629 = FLASH_CONFIG_STATE3; /* MC 29 Feedback */
PINNODE 630 = FLASH_CONFIG_STATE2; /* MC 30 Feedback */
PINNODE 631 = FLASH_CONFIG_STATE0; /* MC 31 Feedback */
PINNODE 632 = FLASH_CONFIG_STATE1; /* MC 32 Feedback */
PINNODE 648 = DTACK_MEMORY_0W; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive             DCERP  FBDrive             DCERP  Foldback     CascadeOut         TotPT output_slew
MC1   0         --                          --                         --           --                 0     slow
MC2   0         --                          --                         --           --                 0     slow
MC3   12   on   CPU0_DTACK           C----  --                         --           --                 3     slow
MC4   0         --                          --                         --           --                 0     slow
MC5   11   --   CPU0_D3              INPUT  --                         --           --                 0     slow
MC6   10   --   CPU0_D2              INPUT  --                         --           --                 0     slow
MC7   0         --                          --                         --           --                 0     slow
MC8   9    --   CPU0_D1              INPUT  --                         --           --                 0     slow
MC9   0         --                          --                         --           --                 0     slow
MC10  0         --                          --                         --           --                 0     slow
MC11  8    --   CPU0_D0              INPUT  SRAM_IN_FLASH_AREA  C----  --           --                 2     slow
MC12  0         --                          ISMEMORYACCESS      C----  --           --                 2     slow
MC13  6         --                          --                         --           --                 0     slow
MC14  5    --   CPU0_UDS             INPUT  MAP_FLASH_TO_ZERO   Dc-r-  --           --                 2     slow
MC15  0         --                          IDE_WR_DELAY2       Dc-r-  --           --                 3     slow
MC16  4    --   CPU0_LDS             INPUT  IDE_WR_DELAY1       Dc-r-  Com_Ctrl_117 --                 3     slow
MC17  22   --   CPU0_A19             INPUT  --                         --           --                 0     slow
MC18  0         --                          --                         --           --                 0     slow
MC19  21   --   CPU0_A20             INPUT  --                         --           --                 0     slow
MC20  0         --                          --                         --           --                 0     slow
MC21  20   --   CPU0_A21             INPUT  --                         --           --                 0     slow
MC22  0         --                          --                         --           --                 0     slow
MC23  0         --                          --                         --           --                 0     slow
MC24  18   --   CPU0_A22             INPUT  --                         --           --                 0     slow
MC25  17   --   CPU0_A23             INPUT  --                         --           --                 0     slow
MC26  0         --                          --                         --           --                 0     slow
MC27  16   on   DRAM_CS              C----  --                         --           --                 3     slow
MC28  0         --                          --                         --           --                 0     slow
MC29  15   --   DTACK_FROM_INT       INPUT  FLASH_CONFIG_STATE3 Dc-r-  --           --                 3     slow
MC30  0         --                          FLASH_CONFIG_STATE2 Dc-r-  --           --                 3     slow
MC31  0         --                          FLASH_CONFIG_STATE0 Dc-r-  --           --                 3     slow
MC32  14   --   TDI                  INPUT  FLASH_CONFIG_STATE1 Dc-r-  Com_Ctrl_116 --                 4     slow
MC33  0         --                          --                         --           --                 0     slow
MC34  0         --                          --                         --           --                 0     slow
MC35  31   --   CPU0_A12             INPUT  --                         --           --                 0     slow
MC36  0         --                          --                         --           --                 0     slow
MC37  30   --   CPU0_A13             INPUT  --                         --           --                 0     slow
MC38  29   --   CPU0_A14             INPUT  --                         --           --                 0     slow
MC39  0         --                          --                         --           --                 0     slow
MC40  28   --   CPU0_A15             INPUT  --                         --           --                 0     slow
MC41  0         --                          --                         --           --                 0     slow
MC42  0         --                          --                         --           --                 0     slow
MC43  27   --   CPU0_A16             INPUT  --                         --           --                 0     slow
MC44  0         --                          --                         --           --                 0     slow
MC45  25   --   CPU0_A17             INPUT  --                         --           -> DTACK_MEMORY_0W 5     slow
MC46  24   --   CPU0_A18             INPUT  --                         --           -> DTACK_MEMORY_0W 5     slow
MC47  0         --                          --                         --           -> DTACK_MEMORY_0W 5     slow
MC48  23   --   TMS                  INPUT  DTACK_MEMORY_0W     C----  --           --                 1     slow
MC49  41        --                          --                         --           --                 0     slow
MC50  0         --                          --                         --           --                 0     slow
MC51  40   --   CPU0_FC0             INPUT  --                         --           --                 0     slow
MC52  0         --                          --                         --           --                 0     slow
MC53  39   --   CPU0_FC1             INPUT  --                         --           --                 0     slow
MC54  0         --                          --                         --           --                 0     slow
MC55  0         --                          --                         --           --                 0     slow
MC56  37   --   CPU0_FC2             INPUT  --                         --           --                 0     slow
MC57  36   --   CPU0_A8              INPUT  --                         --           --                 0     slow
MC58  0         --                          --                         --           --                 0     slow
MC59  35   --   CPU0_A9              INPUT  --                         --           --                 0     slow
MC60  0         --                          --                         --           --                 0     slow
MC61  34   --   CPU0_A10             INPUT  --                         --           --                 0     slow
MC62  0         --                          --                         --           --                 0     slow
MC63  0         --                          --                         --           --                 0     slow
MC64  33   --   CPU0_A11             INPUT  --                         --           --                 0     slow
MC65  44        --                          --                         --           --                 0     slow
MC66  0         --                          --                         --           --                 0     slow
MC67  45   on   EXP_CS_C             C----  --                         --           --                 1     slow
MC68  0         --                          --                         --           --                 0     slow
MC69  46   on   EXP_CS_D             C----  --                         --           --                 1     slow
MC70  0         --                          --                         --           --                 0     slow
MC71  0         --                          --                         --           --                 0     slow
MC72  48   on   EXP_CS_A             C----  --                         --           --                 1     slow
MC73  49   on   EXP_CS_B             C----  --                         --           --                 1     slow
MC74  0         --                          --                         --           --                 0     slow
MC75  50   --   EXP_DTACK_IN         INPUT  --                         --           --                 0     slow
MC76  0         --                          --                         --           --                 0     slow
MC77  51   on   EXP_BUS_DRIVERS_ADDR C----  --                         --           --                 1     slow
MC78  0         --                          --                         --           --                 0     slow
MC79  0         --                          --                         --           --                 0     slow
MC80  52   on   EXP_BUS_DRIVERS_DATA C----  --                         --           --                 1     slow
MC81  0         --                          --                         --           --                 0     slow
MC82  0         --                          --                         --           --                 0     slow
MC83  54   on   EXP_BUS_DRIVERS_RW   C----  --                         --           --                 1     slow
MC84  0         --                          --                         --           --                 0     slow
MC85  55   on   MEM_OE               C----  --                         --           --                 1     slow
MC86  56   on   K8042_CS             C----  --                         --           --                 1     slow
MC87  0         --                          --                         --           --                 0     slow
MC88  57   on   RTS_CS               C----  --                         --           --                 1     slow
MC89  0         --                          --                         --           --                 0     slow
MC90  0         --                          --                         --           --                 0     slow
MC91  58   on   RTS_D_SEL            C----  --                         --           --                 1     slow
MC92  0         --                          --                         --           --                 0     slow
MC93  60   on   SEVENSEG_LATCH_CS    C----  --                         --           --                 1     slow
MC94  61   on   UART_CSB             C----  --                         --           --                 1     slow
MC95  0         --                          --                         --           --                 0     slow
MC96  62   --   TCK                  INPUT  --                         --           --                 0     slow
MC97  63   on   UART_CSA             C----  --                         --           --                 1     slow
MC98  0         --                          --                         --           --                 0     slow
MC99  64   on   IDE_CSB              C----  --                         --           --                 1     slow
MC100 0         --                          --                         --           --                 0     slow
MC101 65   on   IDE_CSA              C----  --                         --           --                 1     slow
MC102 0         --                          --                         --           --                 0     slow
MC103 0         --                          --                         --           --                 0     slow
MC104 67   on   IDE_BUFFER_EN        C----  --                         --           --                 1     slow
MC105 68   on   ITC_CS               C----  --                         --           --                 1     slow
MC106 0         --                          --                         --           --                 0     slow
MC107 69   on   IDE_WR               C----  --                         --           --                 1     slow
MC108 0         --                          --                         --           --                 0     slow
MC109 70   on   RTS_A_SEL            Dg-r-  --                         --           --                 1     slow
MC110 0         --                          --                         --           --                 0     slow
MC111 0         --                          --                         --           --                 0     slow
MC112 71   --   TDO                  INPUT  --                         --           --                 0     slow
MC113 0         --                          --                         --           --                 0     slow
MC114 0         --                          --                         --           --                 0     slow
MC115 73   on   NIC_CS               C----  --                         --           --                 1     slow
MC116 0         --                          --                         --           --                 0     slow
MC117 74   on   FLASH_A18            C----  --                         --           --                 2     slow
MC118 75   on   FLASH_HIGH_CS        C----  --                         --           --                 2     slow
MC119 0         --                          --                         --           --                 0     slow
MC120 76   on   FLASH_LOW_CS         C----  --                         --           --                 2     slow
MC121 0         --                          --                         --           --                 0     slow
MC122 0         --                          --                         --           --                 0     slow
MC123 77   on   PTC_CS               C----  --                         --           --                 1     slow
MC124 0         --                          --                         --           --                 0     slow
MC125 79   on   SRAM0_LOW_CS         C----  --                         --           --                 2     slow
MC126 80   on   SRAM0_HIGH_CS        C----  --                         --           --                 2     slow
MC127 0         --                          --                         --           --                 0     slow
MC128 81   on   LED_LATCH_CS         C----  --                         --           --                 1     slow
MC0   2         CPU0_AS              INPUT  --                         --           --                 0     slow
MC0   1         CPU0_RW              INPUT  --                         --           --                 0     slow
MC0   84        SYS_RESET            INPUT  --                         --           --                 0     slow
MC0   83        CLK_16M              INPUT  --                         --           --                 0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		6/16(37%)	7/16(43%)	1/16(6%)	15/80(18%)	(15)	0
B: LC17	- LC32		5/16(31%)	8/16(50%)	1/16(6%)	16/80(20%)	(24)	0
C: LC33	- LC48		1/16(6%)	8/16(50%)	0/16(0%)	16/80(20%)	(34)	3
D: LC49	- LC64		0/16(0%)	7/16(43%)	0/16(0%)	0/80(0%)	(18)	0
E: LC65	- LC80		6/16(37%)	7/16(43%)	0/16(0%)	6/80(7%)	(21)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	0/16(0%)	7/80(8%)	(23)	0
G: LC97	- LC112		7/16(43%)	8/16(50%)	0/16(0%)	7/80(8%)	(24)	0
H: LC113- LC128		8/16(50%)	8/16(50%)	0/16(0%)	13/80(16%)	(24)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		61/64 	(95%)
Total Logic cells used 		43/128 	(33%)
Total Flip-Flop used 		8/128 	(6%)
Total Foldback logic used 	2/128 	(1%)
Total Nodes+FB/MCells 		42/128 	(32%)
Total cascade used 		3
Total input pins 		35
Total output pins 		30
Total Pts 			80
Creating pla file C:\CPU0_CPLDA.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
