#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE CPU0_CPLDA
#$ JEDECFILE CPU0_CPLDA
#$ PINS 61 CPU0_DTACK:12 DRAM_CS:16 EXP_BUS_DRIVERS_ADDR:51 EXP_BUS_DRIVERS_DATA:52 EXP_BUS_DRIVERS_RW:54 EXP_CS_A:48 EXP_CS_B:49 EXP_CS_C:45 EXP_CS_D:46 FLASH_A18:74 FLASH_HIGH_CS:75 FLASH_LOW_CS:76 IDE_BUFFER_EN:67 IDE_CSA:65 IDE_CSB:64 IDE_WR:69 ITC_CS:68 K8042_CS:56 LED_LATCH_CS:81 MEM_OE:55 NIC_CS:73 PTC_CS:77 RTS_CS:57 RTS_D_SEL:58 SEVENSEG_LATCH_CS:60 SRAM0_HIGH_CS:80 SRAM0_LOW_CS:79 UART_CSA:63 UART_CSB:61 RTS_A_SEL:70 CLK_16M:83 CPU0_A8:36 CPU0_A9:35 CPU0_A10:34 CPU0_A11:33 CPU0_A12:31 CPU0_A13:30 CPU0_A14:29 CPU0_A15:28 CPU0_A16:27 CPU0_A17:25 CPU0_A18:24 CPU0_A19:22 CPU0_A20:21 CPU0_A21:20 CPU0_A22:18 CPU0_A23:17 CPU0_AS:2 CPU0_D0:8 CPU0_D1:9 CPU0_D2:10 CPU0_D3:11 CPU0_FC0:40 CPU0_FC1:39 CPU0_FC2:37 CPU0_LDS:4 CPU0_RW:1 CPU0_UDS:5 DTACK_FROM_INT:15 EXP_DTACK_IN:50 SYS_RESET:84 
#$ NODES 12 DTACK_MEMORY_0W:648 ISMEMORYACCESS:612 SRAM_IN_FLASH_AREA:611 Com_Ctrl_116 Com_Ctrl_117 FLASH_CONFIG_STATE0:631 FLASH_CONFIG_STATE1:632 FLASH_CONFIG_STATE2:630 FLASH_CONFIG_STATE3:629 IDE_WR_DELAY1:616 IDE_WR_DELAY2:615 MAP_FLASH_TO_ZERO:614 
.type fr
.i 60
.o 58
.ilb CLK_16M CPU0_A8 CPU0_A9 CPU0_A10 CPU0_A11 CPU0_A12 CPU0_A13 CPU0_A14 CPU0_A15 CPU0_A16 CPU0_A17 CPU0_A18 CPU0_A19 CPU0_A20 CPU0_A21 CPU0_A22 CPU0_A23 CPU0_AS CPU0_D0 CPU0_D1 CPU0_D2 CPU0_D3 CPU0_FC0 CPU0_FC1 CPU0_FC2 CPU0_LDS CPU0_RW CPU0_UDS DTACK_FROM_INT EXP_DTACK_IN RTS_A_SEL.Q SYS_RESET MAP_FLASH_TO_ZERO.Q IDE_WR_DELAY2.Q IDE_WR_DELAY1.Q FLASH_CONFIG_STATE3.Q FLASH_CONFIG_STATE2.Q FLASH_CONFIG_STATE1.Q FLASH_CONFIG_STATE0.Q DTACK_MEMORY_0W ISMEMORYACCESS SRAM_IN_FLASH_AREA Com_Ctrl_116 Com_Ctrl_117 DRAM_CS EXP_CS_C EXP_CS_D FLASH_HIGH_CS FLASH_LOW_CS IDE_CSA IDE_CSB ITC_CS K8042_CS LED_LATCH_CS NIC_CS PTC_CS RTS_CS SEVENSEG_LATCH_CS UART_CSA UART_CSB
.ob CPU0_DTACK DRAM_CS EXP_BUS_DRIVERS_ADDR EXP_BUS_DRIVERS_DATA EXP_BUS_DRIVERS_RW EXP_CS_A EXP_CS_B EXP_CS_C EXP_CS_D FLASH_A18 FLASH_HIGH_CS FLASH_LOW_CS IDE_BUFFER_EN IDE_CSA IDE_CSB IDE_WR ITC_CS K8042_CS LED_LATCH_CS MEM_OE NIC_CS PTC_CS RTS_CS RTS_D_SEL SEVENSEG_LATCH_CS SRAM0_HIGH_CS SRAM0_LOW_CS UART_CSA UART_CSB RTS_A_SEL.D RTS_A_SEL.C RTS_A_SEL.AR FLASH_CONFIG_STATE0.D FLASH_CONFIG_STATE0.C FLASH_CONFIG_STATE0.AR FLASH_CONFIG_STATE1.D FLASH_CONFIG_STATE1.C FLASH_CONFIG_STATE1.AR FLASH_CONFIG_STATE2.D FLASH_CONFIG_STATE2.C FLASH_CONFIG_STATE2.AR FLASH_CONFIG_STATE3.D FLASH_CONFIG_STATE3.C FLASH_CONFIG_STATE3.AR IDE_WR_DELAY1.D IDE_WR_DELAY1.C IDE_WR_DELAY1.AR IDE_WR_DELAY2.D IDE_WR_DELAY2.C IDE_WR_DELAY2.AR MAP_FLASH_TO_ZERO.D MAP_FLASH_TO_ZERO.C MAP_FLASH_TO_ZERO.AR DTACK_MEMORY_0W ISMEMORYACCESS SRAM_IN_FLASH_AREA Com_Ctrl_116 Com_Ctrl_117
.p 69
-----------------------------1------------------------------	~~11~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1---------------------------------	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1-----------1---------------------	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0---------1-----------------------	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1-----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
--------------------1---------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--------------------------0------0--------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1--------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
------------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~1~~~~~1~~~~~~~
----------------------------------1-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-----------------1------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----------------------111-----------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0--------1---------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1----------1----------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
--------------------------0--------0------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
------------------------------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000-------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------1-------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------11-------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100000111111111-----------------------0-------------------	~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0111-----------------------0-------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000----------0----0-------0-------------------	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------01111----------0------------00------------------	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000--------0------0-------0-------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------01111--------0--------------00------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1100000011111111-----------------------0-------------------	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010000011111111-----------------------0-------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1010000011111111-----------------------0-------------------	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1110000011111111-----------------------0-------------------	~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010000111111111-----------------------0-------------------	~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----100111111111-----------------------0-------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0101000111111111-----------------------0-------------------	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1010000111111111-----------------------0-------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000000011111111-----------------------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1000000011111111----------0------------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000----------0----1-------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------01111----------0------------01------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000--------0------1-------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------01111--------0--------------01------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100000011111111----------0------------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------0------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------------------------------------------------0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---------------------------------------------0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---------------------------------------------------------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----------------------------------------------------------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------------------------------------------------0	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-------------------------------------------------0----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
--------------------------------------------------0---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------------------------------------------0------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
--------------------------------------------------------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-------------------------------------------------------0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----------------------------------------------------0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1110000111111111---------00------------0-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~
---------------------------------------------------0--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
--------------------------------------------0---------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------------------------------------------0-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-------------------------------------------------11---------	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------0-------------------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------0----------------0-------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0---------------------1--------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0-------------1----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
------------------------------------------0-----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~~~~~
-------------------------------0----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~1~~~~~
1-----------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~
-------------------------------------------0----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~
----------------10------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
0-----------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------------------1---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
