CHIP "C:\CPU0_CPLDA" ASSIGNED TO AN PLCC84
K8042_CS					: 12
CPU_D3					: 11
CPU_D2					: 10
CPU_D1					: 9
CPU_D0					: 8
FLASH_CONFIG_STATE0					: 611
MAP_FLASH_TO_ZERO					: 612
CPU_UDS					: 5
Com_Ctrl_108					: 614
IDE_WR_DELAY2					: 615
CPU_LDS					: 4
IDE_WR_DELAY1					: 616
CPU_A19					: 22
CPU_A20					: 21
CPU_A21					: 20
CPU_A22					: 18
CPU_A23					: 17
MEM_OE					: 15
XXL_110					: 631
TDI					: 14
XXL_116					: 632
CPU_A12					: 31
CPU_A13					: 30
CPU_A14					: 29
CPU_A15					: 28
CPU_A16					: 27
CPU_A17					: 25
CPU_A18					: 24
TMS					: 23
XXL_115					: 648
DTACK_FROM_INT					: 41
CPU_FC0					: 40
CPU_FC1					: 39
CPU_FC2					: 37
CPU_A8					: 36
CPU_A9					: 35
CPU_A10					: 34
XXL_114					: 661
XXL_113					: 662
XXL_112					: 663
CPU_A11					: 33
XXL_111					: 664
EXP_DTACK_C					: 44
CPU_DTACK					: 45
EXP_CS_C					: 46
EXP_CS_D					: 48
EXP_CS_A					: 49
EXP_CS_B					: 50
EXP_DTACK_A					: 51
IDE_BUFFER_EN					: 52
EXP_DTACK_B					: 54
PTC_CS					: 55
RTS_A_SEL					: 56
RTS_CS					: 57
RTS_D_SEL					: 58
SEVENSEG_LATCH_CS					: 60
UART_CSB					: 61
FLASH_CONFIG_STATE2					: 695
TCK					: 62
FLASH_CONFIG_STATE1					: 696
UART_CSA					: 63
IDE_CSB					: 64
IDE_CSA					: 65
EXP_DTACK_D					: 67
ITC_CS					: 68
DRAM_CS					: 70
TDO					: 71
FLASH_CONFIG_STATE3					: 712
NIC_CS					: 73
FLASH_A18					: 74
FLASH_HIGH_CS					: 75
FLASH_LOW_CS					: 76
IDE_WR					: 77
LED_LATCH_CS					: 80
CPU_AS					: 2
CLK_16M					: 83
CPU_RW					: 1
CPU_RESET					: 84
