CHIP "C:\CPU0_CPLDA" ASSIGNED TO AN PLCC84
CPU0_DTACK					: 12
CPU0_D3					: 11
CPU0_D2					: 10
CPU0_D1					: 9
CPU0_D0					: 8
SRAM_IN_FLASH_AREA					: 611
ISMEMORYACCESS					: 612
CPU0_UDS					: 5
MAP_FLASH_TO_ZERO					: 614
IDE_WR_DELAY2					: 615
CPU0_LDS					: 4
IDE_WR_DELAY1					: 616
CPU0_A19					: 22
CPU0_A20					: 21
CPU0_A21					: 20
CPU0_A22					: 18
CPU0_A23					: 17
DRAM_CS					: 16
DTACK_FROM_INT					: 15
FLASH_CONFIG_STATE3					: 629
FLASH_CONFIG_STATE2					: 630
FLASH_CONFIG_STATE0					: 631
TDI					: 14
FLASH_CONFIG_STATE1					: 632
CPU0_A12					: 31
CPU0_A13					: 30
CPU0_A14					: 29
CPU0_A15					: 28
CPU0_A16					: 27
CPU0_A17					: 25
CPU0_A18					: 24
TMS					: 23
DTACK_MEMORY_0W					: 648
CPU0_FC0					: 40
CPU0_FC1					: 39
CPU0_FC2					: 37
CPU0_A8					: 36
CPU0_A9					: 35
CPU0_A10					: 34
CPU0_A11					: 33
EXP_CS_C					: 45
EXP_CS_D					: 46
EXP_CS_A					: 48
EXP_CS_B					: 49
EXP_DTACK_IN					: 50
EXP_BUS_DRIVERS_ADDR					: 51
EXP_BUS_DRIVERS_DATA					: 52
EXP_BUS_DRIVERS_RW					: 54
MEM_OE					: 55
K8042_CS					: 56
RTS_CS					: 57
RTS_D_SEL					: 58
SEVENSEG_LATCH_CS					: 60
UART_CSB					: 61
TCK					: 62
UART_CSA					: 63
IDE_CSB					: 64
IDE_CSA					: 65
IDE_BUFFER_EN					: 67
ITC_CS					: 68
IDE_WR					: 69
RTS_A_SEL					: 70
TDO					: 71
NIC_CS					: 73
FLASH_A18					: 74
FLASH_HIGH_CS					: 75
FLASH_LOW_CS					: 76
PTC_CS					: 77
SRAM0_LOW_CS					: 79
SRAM0_HIGH_CS					: 80
LED_LATCH_CS					: 81
CPU0_AS					: 2
CLK_16M					: 83
CPU0_RW					: 1
SYS_RESET					: 84
