CHIP "C:\CPU0_CPLDA" ASSIGNED TO AN PLCC84
K8042_CS					: 12
CPU0_D3					: 11
CPU0_D2					: 10
CPU0_D1					: 9
CPU0_D0					: 8
MAP_FLASH_TO_ZERO					: 612
CPU0_UDS					: 5
Com_Ctrl_111					: 614
IDE_WR_DELAY1					: 615
CPU0_LDS					: 4
IDE_WR_DELAY2					: 616
CPU0_A19					: 22
CPU0_A20					: 21
CPU0_A21					: 20
CPU0_A22					: 18
CPU0_A23					: 17
EXP_BUS_DRIVERS_EN					: 16
MEM_OE					: 15
TDI					: 14
XXL_119					: 632
CPU0_A12					: 31
CPU0_A13					: 30
CPU0_A14					: 29
CPU0_A15					: 28
FLASH_CONFIG_STATE3					: 640
FLASH_CONFIG_STATE2					: 641
FLASH_CONFIG_STATE1					: 642
CPU0_A16					: 27
FLASH_CONFIG_STATE0					: 643
XXL_117					: 644
CPU0_A17					: 25
XXL_116					: 645
CPU0_A18					: 24
XXL_115					: 646
XXL_114					: 647
TMS					: 23
XXL_113					: 648
DTACK_FROM_INT					: 41
CPU0_FC0					: 40
CPU0_FC1					: 39
CPU0_FC2					: 37
CPU0_A8					: 36
CPU0_A9					: 35
CPU0_A10					: 34
CPU0_A11					: 33
XXL_120					: 664
EXP_DTACK_C					: 44
CPU0_DTACK					: 45
EXP_CS_C					: 46
EXP_CS_D					: 48
EXP_CS_A					: 49
EXP_CS_B					: 50
EXP_DTACK_A					: 51
IDE_BUFFER_EN					: 52
PTC_CS					: 55
RTS_A_SEL					: 56
RTS_CS					: 57
RTS_D_SEL					: 58
SEVENSEG_LATCH_CS					: 60
UART_CSB					: 61
TCK					: 62
UART_CSA					: 63
IDE_CSB					: 64
IDE_CSA					: 65
EXP_DTACK_D					: 67
ITC_CS					: 68
EXP_DTACK_B					: 69
DRAM_CS					: 70
TDO					: 71
XXL_118					: 712
NIC_CS					: 73
FLASH_A18					: 74
FLASH_HIGH_CS					: 75
FLASH_LOW_CS					: 76
IDE_WR					: 77
SRAM0_LOW_CS					: 79
LED_LATCH_CS					: 80
SRAM0_HIGH_CS					: 81
CPU0_AS					: 2
CLK_16M					: 83
CPU0_RW					: 1
SYS_RESET					: 84
