#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE CPU0_CPLDA
#$ JEDECFILE CPU0_CPLDA
#$ PINS 62 CPU0_DTACK:45 DRAM_CS:70 EXP_BUS_DRIVERS_EN:16 EXP_CS_A:49 EXP_CS_B:50 EXP_CS_C:46 EXP_CS_D:48 FLASH_A18:74 FLASH_HIGH_CS:75 FLASH_LOW_CS:76 IDE_BUFFER_EN:52 IDE_CSA:65 IDE_CSB:64 IDE_WR:77 ITC_CS:68 K8042_CS:12 LED_LATCH_CS:80 MEM_OE:15 NIC_CS:73 PTC_CS:55 RTS_CS:57 RTS_D_SEL:58 SEVENSEG_LATCH_CS:60 SRAM0_HIGH_CS:81 SRAM0_LOW_CS:79 UART_CSA:63 UART_CSB:61 RTS_A_SEL:56 CLK_16M:83 CPU0_A8:36 CPU0_A9:35 CPU0_A10:34 CPU0_A11:33 CPU0_A12:31 CPU0_A13:30 CPU0_A14:29 CPU0_A15:28 CPU0_A16:27 CPU0_A17:25 CPU0_A18:24 CPU0_A19:22 CPU0_A20:21 CPU0_A21:20 CPU0_A22:18 CPU0_A23:17 CPU0_AS:2 CPU0_D0:8 CPU0_D1:9 CPU0_D2:10 CPU0_D3:11 CPU0_FC0:40 CPU0_FC1:39 CPU0_FC2:37 CPU0_LDS:4 CPU0_RW:1 CPU0_UDS:5 DTACK_FROM_INT:41 EXP_DTACK_A:51 EXP_DTACK_B:69 EXP_DTACK_C:44 EXP_DTACK_D:67 SYS_RESET:84 
#$ NODES 17 Com_Ctrl_111:614 Com_Ctrl_112 XXL_113:648 XXL_114:647 XXL_115:646 XXL_116:645 XXL_117:644 XXL_118:712 XXL_119:632 XXL_120:664 FLASH_CONFIG_STATE0:643 FLASH_CONFIG_STATE1:642 FLASH_CONFIG_STATE2:641 FLASH_CONFIG_STATE3:640 IDE_WR_DELAY1:615 IDE_WR_DELAY2:616 MAP_FLASH_TO_ZERO:612 
.type fr
.i 68
.o 61
.ilb CLK_16M CPU0_A8 CPU0_A9 CPU0_A10 CPU0_A11 CPU0_A12 CPU0_A13 CPU0_A14 CPU0_A15 CPU0_A16 CPU0_A17 CPU0_A18 CPU0_A19 CPU0_A20 CPU0_A21 CPU0_A22 CPU0_A23 CPU0_AS CPU0_D0 CPU0_D1 CPU0_D2 CPU0_D3 CPU0_FC0 CPU0_FC1 CPU0_FC2 CPU0_LDS CPU0_RW CPU0_UDS DTACK_FROM_INT EXP_DTACK_A EXP_DTACK_B EXP_DTACK_C EXP_DTACK_D RTS_A_SEL.Q SYS_RESET MAP_FLASH_TO_ZERO.Q IDE_WR_DELAY2.Q IDE_WR_DELAY1.Q FLASH_CONFIG_STATE3.Q FLASH_CONFIG_STATE2.Q FLASH_CONFIG_STATE1.Q FLASH_CONFIG_STATE0.Q Com_Ctrl_111 Com_Ctrl_112 XXL_113 XXL_114 XXL_115 XXL_116 XXL_117 XXL_118 XXL_119 XXL_120 DRAM_CS EXP_CS_C EXP_CS_D FLASH_HIGH_CS FLASH_LOW_CS IDE_CSA IDE_CSB ITC_CS K8042_CS LED_LATCH_CS NIC_CS PTC_CS RTS_CS SEVENSEG_LATCH_CS UART_CSA UART_CSB
.ob CPU0_DTACK DRAM_CS EXP_BUS_DRIVERS_EN EXP_CS_A EXP_CS_B EXP_CS_C EXP_CS_D FLASH_A18 FLASH_HIGH_CS FLASH_LOW_CS IDE_BUFFER_EN IDE_CSA IDE_CSB IDE_WR ITC_CS K8042_CS LED_LATCH_CS MEM_OE NIC_CS PTC_CS RTS_CS RTS_D_SEL SEVENSEG_LATCH_CS SRAM0_HIGH_CS SRAM0_LOW_CS UART_CSA UART_CSB RTS_A_SEL.D RTS_A_SEL.C RTS_A_SEL.AR FLASH_CONFIG_STATE0.D FLASH_CONFIG_STATE0.C FLASH_CONFIG_STATE0.AR FLASH_CONFIG_STATE1.D FLASH_CONFIG_STATE1.C FLASH_CONFIG_STATE1.AR FLASH_CONFIG_STATE2.D FLASH_CONFIG_STATE2.C FLASH_CONFIG_STATE2.AR FLASH_CONFIG_STATE3.D FLASH_CONFIG_STATE3.C FLASH_CONFIG_STATE3.AR IDE_WR_DELAY1.D IDE_WR_DELAY1.C IDE_WR_DELAY1.AR IDE_WR_DELAY2.D IDE_WR_DELAY2.C IDE_WR_DELAY2.AR MAP_FLASH_TO_ZERO.D MAP_FLASH_TO_ZERO.C MAP_FLASH_TO_ZERO.AR Com_Ctrl_111 Com_Ctrl_112 XXL_113 XXL_114 XXL_115 XXL_116 XXL_117 XXL_118 XXL_119 XXL_120
.p 130
----------------------111-------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1--------------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------11---------------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000---------------------------------------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------00-----------------------------------	~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------1--------------------------------------	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------1-------------------------------------	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1--------------1--------------------------	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0------------1----------------------------	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000001111111110-----0--------------------------------------------	~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000001111111110------0-------------------------------------------	~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000001111111110----0---------------------------------------------	~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------01110-----0--------------------------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------01110------0-------------------------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------01110----0---------------------------------------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1-------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1-----------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1----------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------------000000----0--0---------0--------------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000-----0-0---------0--------------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------1-----------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110-----0-01-------------0---------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110------001-------------0---------------------------	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000----0----0-------0--------------------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000-----0---0-------0--------------------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------1----------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110-----0--10------------0---------------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110------0-10------------0---------------------------	~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0---------0-------------------------------	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11000000111111110-----0--------------------------------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11000000111111110------0-------------------------------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11000000111111110----0---------------------------------------------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100000111111110-----0--------------------------------------------	~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100000111111110------0-------------------------------------------	~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100000111111110----0---------------------------------------------	~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~1~~~~~1~~~~~~~~~~~~
-------------------------------------1------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-11100000111111110-----0--------------------------------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100000111111110------0-------------------------------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100000111111110----0---------------------------------------------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100001111111110-----0--------------------------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100001111111110------0-------------------------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00100001111111110----0---------------------------------------------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100000111111110-----0--------------------------------------------	~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100000111111110------0-------------------------------------------	~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100000111111110----0---------------------------------------------	~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0--------1-----------------------------------------	~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1001111111110-----0--------------------------------------------	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1001111111110------0-------------------------------------------	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1001111111110----0---------------------------------------------	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100001111111110-----0--------------------------------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100001111111110------0-------------------------------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100001111111110----0---------------------------------------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01010001111111110-----0--------------------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01010001111111110------0-------------------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01010001111111110----0---------------------------------------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------0----------------------------------	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000000111111110-----0--------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000000111111110------0-------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000000111111110----0---------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000----0----0-------1--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000-----0---0-------1--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------1---------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110-----0--10------------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110------0-10------------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10000000111111110-----0---0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10000000111111110------0--0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10000000111111110----0----0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000----0--0---------1--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------000000-----0-0---------1--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------1--------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110-----0-01-------------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011110------001-------------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000000111111110-----0---0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000000111111110------0--0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000000111111110----0----0----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------------------11---------	~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------1------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------------1-----------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------------1----------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------1-------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100001111111110-----0--00----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~1~
-11100001111111110------0-00----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1
-11100001111111110----0---00----------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~1~
-----------------0----------------1---------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
------------011110-----0-00-----------1-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------------011110------000-----------1-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------------011110----0--01-------------0---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------------000000------00---------0--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------------011110----0--00-----------1-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------------011110-----0--00----------1-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------011110------0-00----------1-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------011110----0---10------------0---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------000000------0--0-------0--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------011110----0---00----------1-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------------011110-----0--00----------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110------0-00----------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110----0---10------------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------000000------0--0-------1--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110----0---00----------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------------011110-----0-00-----------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------011110------000-----------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------011110----0--01-------------1---------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------000000------00---------1--------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------011110----0--00-----------0-----------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------0---------------------------------------0----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0----------------------------------------0---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0-----------------------------------------0--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0------------------------------------------0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0--------------------------------------0-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------0--------------------------------------------0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0---------------------------------------------0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0----------------------------------------------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0-----------------------------------------------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0-------------------------------------------0------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----------------0-------------------------------------------------0	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
--------------------------------0---------------------0-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----------------0------------------------------------------------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
----------------------------0---------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----------------0----------------------------------0---------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----------------0-----------------------------------0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----------------0-------------------------------------0------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
------------------------------------------0-------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~~
----------------------------------0---------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~1~~~~~~~~~~
1-------------------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~
-------------------------------------------0------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~
----------------10--------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0-------------------------------------------------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------1---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
