CHIP "C:\CPU0_CPLDA"
BEGIN

    DEVICE = "PLCC84";
    "K8042_CS"                                : OUTPUT_PIN = 12 ;
    "CPU0_D3"                                 : INPUT_PIN = 11 ;
    "CPU0_D2"                                 : INPUT_PIN = 10 ;
    "CPU0_D1"                                 : INPUT_PIN = 9 ;
    "CPU0_D0"                                 : INPUT_PIN = 8 ;
    "FLASH_CONFIG_STATE0"                     : NODE_NUM = 611 ;
    "MAP_FLASH_TO_ZERO"                       : NODE_NUM = 612 ;
    "CPU0_UDS"                                : INPUT_PIN = 5 ;
    "Com_Ctrl_110"                            : NODE_NUM = 614 ;
    "IDE_WR_DELAY2"                           : NODE_NUM = 615 ;
    "CPU0_LDS"                                : INPUT_PIN = 4 ;
    "IDE_WR_DELAY1"                           : NODE_NUM = 616 ;
    "CPU0_A19"                                : INPUT_PIN = 22 ;
    "CPU0_A20"                                : INPUT_PIN = 21 ;
    "CPU0_A21"                                : INPUT_PIN = 20 ;
    "CPU0_A22"                                : INPUT_PIN = 18 ;
    "CPU0_A23"                                : INPUT_PIN = 17 ;
    "MEM_OE"                                  : OUTPUT_PIN = 15 ;
    "FLASH_CONFIG_STATE1"                     : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_119"                                 : NODE_NUM = 632 ;
    "CPU0_A12"                                : INPUT_PIN = 31 ;
    "CPU0_A13"                                : INPUT_PIN = 30 ;
    "CPU0_A14"                                : INPUT_PIN = 29 ;
    "CPU0_A15"                                : INPUT_PIN = 28 ;
    "CPU0_A16"                                : INPUT_PIN = 27 ;
    "XXL_117"                                 : NODE_NUM = 643 ;
    "XXL_115"                                 : NODE_NUM = 644 ;
    "CPU0_A17"                                : INPUT_PIN = 25 ;
    "XXL_116"                                 : NODE_NUM = 645 ;
    "CPU0_A18"                                : INPUT_PIN = 24 ;
    "XXL_114"                                 : NODE_NUM = 646 ;
    "XXL_113"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_112"                                 : NODE_NUM = 648 ;
    "DTACK_FROM_INT"                          : INPUT_PIN = 41 ;
    "CPU0_FC0"                                : INPUT_PIN = 40 ;
    "CPU0_FC1"                                : INPUT_PIN = 39 ;
    "CPU0_FC2"                                : INPUT_PIN = 37 ;
    "CPU0_A8"                                 : INPUT_PIN = 36 ;
    "CPU0_A9"                                 : INPUT_PIN = 35 ;
    "CPU0_A10"                                : INPUT_PIN = 34 ;
    "FLASH_CONFIG_STATE2"                     : NODE_NUM = 663 ;
    "CPU0_A11"                                : INPUT_PIN = 33 ;
    "FLASH_CONFIG_STATE3"                     : NODE_NUM = 664 ;
    "EXP_BUS_DRIVERS_RW"                      : OUTPUT_PIN = 44 ;
    "CPU0_DTACK"                              : OUTPUT_PIN = 45 ;
    "EXP_CS_C"                                : OUTPUT_PIN = 46 ;
    "EXP_CS_D"                                : OUTPUT_PIN = 48 ;
    "EXP_CS_A"                                : OUTPUT_PIN = 49 ;
    "EXP_CS_B"                                : OUTPUT_PIN = 50 ;
    "EXP_BUS_DRIVERS_ADDR"                    : OUTPUT_PIN = 51 ;
    "IDE_BUFFER_EN"                           : OUTPUT_PIN = 52 ;
    "IDE_WR"                                  : OUTPUT_PIN = 55 ;
    "RTS_A_SEL"                               : OUTPUT_PIN = 56 ;
    "RTS_CS"                                  : OUTPUT_PIN = 57 ;
    "RTS_D_SEL"                               : OUTPUT_PIN = 58 ;
    "SEVENSEG_LATCH_CS"                       : OUTPUT_PIN = 60 ;
    "UART_CSB"                                : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "UART_CSA"                                : OUTPUT_PIN = 63 ;
    "IDE_CSB"                                 : OUTPUT_PIN = 64 ;
    "IDE_CSA"                                 : OUTPUT_PIN = 65 ;
    "EXP_DTACK_IN"                            : INPUT_PIN = 67 ;
    "ITC_CS"                                  : OUTPUT_PIN = 68 ;
    "EXP_BUS_DRIVERS_DATA"                    : OUTPUT_PIN = 69 ;
    "DRAM_CS"                                 : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_118"                                 : NODE_NUM = 712 ;
    "NIC_CS"                                  : OUTPUT_PIN = 73 ;
    "FLASH_A18"                               : OUTPUT_PIN = 74 ;
    "FLASH_HIGH_CS"                           : OUTPUT_PIN = 75 ;
    "FLASH_LOW_CS"                            : OUTPUT_PIN = 76 ;
    "PTC_CS"                                  : OUTPUT_PIN = 77 ;
    "SRAM0_LOW_CS"                            : OUTPUT_PIN = 79 ;
    "LED_LATCH_CS"                            : OUTPUT_PIN = 80 ;
    "SRAM0_HIGH_CS"                           : OUTPUT_PIN = 81 ;
    "CPU0_AS"                                 : INPUT_PIN = 2 ;
    "CLK_16M"                                 : INPUT_PIN = 83 ;
    "CPU0_RW"                                 : INPUT_PIN = 1 ;
    "SYS_RESET"                               : INPUT_PIN = 84 ;
END;
