%SIGNAL
PIN  83 =  CLK_16M 
PIN  36 =  CPU0_A8 
PIN  35 =  CPU0_A9 
PIN  34 =  CPU0_A10 
PIN  33 =  CPU0_A11 
PIN  31 =  CPU0_A12 
PIN  30 =  CPU0_A13 
PIN  29 =  CPU0_A14 
PIN  28 =  CPU0_A15 
PIN  27 =  CPU0_A16 
PIN  25 =  CPU0_A17 
PIN  24 =  CPU0_A18 
PIN  22 =  CPU0_A19 
PIN  21 =  CPU0_A20 
PIN  20 =  CPU0_A21 
PIN  18 =  CPU0_A22 
PIN  17 =  CPU0_A23 
PIN   2 =  CPU0_AS 
PIN   8 =  CPU0_D0 
PIN   9 =  CPU0_D1 
PIN  10 =  CPU0_D2 
PIN  11 =  CPU0_D3 
PIN  45 =  CPU0_DTACK 
PIN  40 =  CPU0_FC0 
PIN  39 =  CPU0_FC1 
PIN  37 =  CPU0_FC2 
PIN   4 =  CPU0_LDS 
PIN   1 =  CPU0_RW 
PIN   5 =  CPU0_UDS 
PIN  70 =  DRAM_CS 
PIN  41 =  DTACK_FROM_INT 
PIN  16 =  EXP_BUS_DRIVERS_EN 
PIN  49 =  EXP_CS_A 
PIN  50 =  EXP_CS_B 
PIN  46 =  EXP_CS_C 
PIN  48 =  EXP_CS_D 
PIN  51 =  EXP_DTACK_A 
PIN  69 =  EXP_DTACK_B 
PIN  44 =  EXP_DTACK_C 
PIN  67 =  EXP_DTACK_D 
PIN  74 =  FLASH_A18 
PIN  91 =  FLASH_CONFIG_STATE0 
PIN  90 =  FLASH_CONFIG_STATE1 
PIN  89 =  FLASH_CONFIG_STATE2 
PIN  88 =  FLASH_CONFIG_STATE3 
PIN  75 =  FLASH_HIGH_CS 
PIN  76 =  FLASH_LOW_CS 
PIN  52 =  IDE_BUFFER_EN 
PIN  65 =  IDE_CSA 
PIN  64 =  IDE_CSB 
PIN  77 =  IDE_WR 
PIN  85 =  IDE_WR_DELAY1 
PIN  86 =  IDE_WR_DELAY2 
PIN  68 =  ITC_CS 
PIN  12 =  K8042_CS 
PIN  80 =  LED_LATCH_CS 
PIN  87 =  MAP_FLASH_TO_ZERO 
PIN  15 =  MEM_OE 
PIN  73 =  NIC_CS 
PIN  54 =  NOTUSED1_IO 
PIN   6 =  NOTUSED2_IO 
PIN  55 =  PTC_CS 
PIN  56 =  RTS_A_SEL 
PIN  57 =  RTS_CS 
PIN  58 =  RTS_D_SEL 
PIN  60 =  SEVENSEG_LATCH_CS 
PIN  81 =  SRAM0_HIGH_CS 
PIN  79 =  SRAM0_LOW_CS 
PIN  84 =  SYS_RESET 
PIN  63 =  UART_CSA 
PIN  61 =  UART_CSB 
%END

%FIELD
FIELD cpu_address_bus = CPU0_A23,CPU0_A22,CPU0_A21,CPU0_A20,CPU0_A19,CPU0_A18,CPU0_A17,CPU0_A16,CPU0_A15,CPU0_A14,CPU0_A13,CPU0_A12,CPU0_A11,CPU0_A10,CPU0_A9,CPU0_A8
%END

%EQUATION
CPU0_DTACK =>
    CPU0_AS & DTACK_FROM_INT & EXP_DTACK_D
  # CPU0_UDS & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_RW & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A23 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A22 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A21 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A20 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A19 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A18 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A17 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A16 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A15 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A14 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A13 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A12 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A11 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A10 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A9 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A8 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_FC0 & CPU0_FC1 & CPU0_FC2 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_DTACK_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_AS & DTACK_FROM_INT & EXP_CS_D
  # CPU0_UDS & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_RW & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A23 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A22 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A21 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A20 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A19 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A18 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A17 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A16 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A15 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A14 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A13 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A12 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_A11 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A10 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A9 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # !CPU0_A8 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB
  # CPU0_FC0 & CPU0_FC1 & CPU0_FC2 & DRAM_CS & DTACK_FROM_INT & EXP_CS_C & EXP_CS_D & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & ITC_CS & K8042_CS & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & UART_CSA & UART_CSB

DRAM_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # CPU0_A22 & CPU0_A23
  # !CPU0_A19 & !CPU0_A20 & !CPU0_A21 & !CPU0_A22 & !CPU0_A23

DTACK_MEMORY_0W =>
    !DRAM_CS
  # !FLASH_LOW_CS
  # !FLASH_HIGH_CS
  # !NIC_CS
  # !EXP_CS_C
  # !SEVENSEG_LATCH_CS
  # !UART_CSA
  # !UART_CSB
  # !IDE_CSA
  # !IDE_CSB
  # !LED_LATCH_CS
  # !RTS_CS
  # !PTC_CS
  # !K8042_CS
  # CPU0_A8 & CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_AS & !CPU0_FC2 & !CPU0_RW & !CPU0_UDS
  # CPU0_A8 & CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_AS & !CPU0_FC0 & !CPU0_RW & !CPU0_UDS
  # CPU0_A8 & CPU0_A9 & CPU0_A10 & !CPU0_A11 & !CPU0_A12 & !CPU0_A13 & !CPU0_A14 & CPU0_A15 & CPU0_A16 & CPU0_A17 & CPU0_A18 & CPU0_A19 & CPU0_A20 & CPU0_A21 & CPU0_A22 & CPU0_A23 & !CPU0_AS & !CPU0_FC1 & !CPU0_RW & !CPU0_UDS
  # !ITC_CS

EXP_BUS_DRIVERS_EN =>
    EXP_DTACK_C
  # EXP_DTACK_D

EXP_CS_A =>
    EXP_DTACK_A

EXP_CS_B =>
    EXP_DTACK_B

EXP_CS_C =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # CPU0_A10
  # !CPU0_A9
  # CPU0_A8

EXP_CS_D =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # CPU0_A20

FLASH_A18 =>
    CPU0_RW & FLASH_CONFIG_STATE0
  # !CPU0_RW & FLASH_CONFIG_STATE2

FLASH_CONFIG_CLOCK =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # !CPU0_A9
  # !CPU0_A8
  # CPU0_UDS
  # CPU0_RW

FLASH_CONFIG_STATE0.d  =>
    CPU0_D0

FLASH_CONFIG_STATE0.ar  =>
    !SYS_RESET

FLASH_CONFIG_STATE0.ck  =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # !CPU0_A9
  # !CPU0_A8
  # CPU0_UDS
  # CPU0_RW

FLASH_CONFIG_STATE1.d  =>
    CPU0_D1

FLASH_CONFIG_STATE1.ar  =>
    !SYS_RESET

FLASH_CONFIG_STATE1.ck  =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # !CPU0_A9
  # !CPU0_A8
  # CPU0_UDS
  # CPU0_RW

FLASH_CONFIG_STATE2.d  =>
    CPU0_D2

FLASH_CONFIG_STATE2.ar  =>
    !SYS_RESET

FLASH_CONFIG_STATE2.ck  =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # !CPU0_A9
  # !CPU0_A8
  # CPU0_UDS
  # CPU0_RW

FLASH_CONFIG_STATE3.d  =>
    CPU0_D3

FLASH_CONFIG_STATE3.ar  =>
    !SYS_RESET

FLASH_CONFIG_STATE3.ck  =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # !CPU0_A9
  # !CPU0_A8
  # CPU0_UDS
  # CPU0_RW

FLASH_HIGH_CS =>
    CPU0_UDS
  # !CPU0_RW & !FLASH_CONFIG_STATE3 & MAP_FLASH_TO_ZERO
  # CPU0_RW & FLASH_CONFIG_STATE1 & MAP_FLASH_TO_ZERO
  # !CPU0_A23 & MAP_FLASH_TO_ZERO
  # !CPU0_A22 & MAP_FLASH_TO_ZERO
  # !CPU0_A21 & MAP_FLASH_TO_ZERO
  # !CPU0_A20 & MAP_FLASH_TO_ZERO
  # CPU0_A23 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A23 & CPU0_RW & FLASH_CONFIG_STATE1
  # !CPU0_A22 & CPU0_A23
  # !CPU0_A21 & CPU0_A23
  # !CPU0_A20 & CPU0_A23
  # CPU0_A22 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A22 & CPU0_RW & FLASH_CONFIG_STATE1
  # CPU0_A22 & !CPU0_A23
  # !CPU0_A21 & CPU0_A22
  # !CPU0_A20 & CPU0_A22
  # CPU0_A21 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A21 & CPU0_RW & FLASH_CONFIG_STATE1
  # CPU0_A21 & !CPU0_A23
  # CPU0_A21 & !CPU0_A22
  # !CPU0_A20 & CPU0_A21
  # CPU0_A20 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A20 & CPU0_RW & FLASH_CONFIG_STATE1
  # CPU0_A20 & !CPU0_A23
  # CPU0_A20 & !CPU0_A22
  # CPU0_A20 & !CPU0_A21
  # CPU0_A19
  # CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS

FLASH_LOW_CS =>
    CPU0_LDS
  # !CPU0_RW & !FLASH_CONFIG_STATE3 & MAP_FLASH_TO_ZERO
  # CPU0_RW & FLASH_CONFIG_STATE1 & MAP_FLASH_TO_ZERO
  # !CPU0_A23 & MAP_FLASH_TO_ZERO
  # !CPU0_A22 & MAP_FLASH_TO_ZERO
  # !CPU0_A21 & MAP_FLASH_TO_ZERO
  # !CPU0_A20 & MAP_FLASH_TO_ZERO
  # CPU0_A23 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A23 & CPU0_RW & FLASH_CONFIG_STATE1
  # !CPU0_A22 & CPU0_A23
  # !CPU0_A21 & CPU0_A23
  # !CPU0_A20 & CPU0_A23
  # CPU0_A22 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A22 & CPU0_RW & FLASH_CONFIG_STATE1
  # CPU0_A22 & !CPU0_A23
  # !CPU0_A21 & CPU0_A22
  # !CPU0_A20 & CPU0_A22
  # CPU0_A21 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A21 & CPU0_RW & FLASH_CONFIG_STATE1
  # CPU0_A21 & !CPU0_A23
  # CPU0_A21 & !CPU0_A22
  # !CPU0_A20 & CPU0_A21
  # CPU0_A20 & !CPU0_RW & !FLASH_CONFIG_STATE3
  # CPU0_A20 & CPU0_RW & FLASH_CONFIG_STATE1
  # CPU0_A20 & !CPU0_A23
  # CPU0_A20 & !CPU0_A22
  # CPU0_A20 & !CPU0_A21
  # CPU0_A19
  # CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS

IDE_BUFFER_EN =>
    IDE_CSA & IDE_CSB

IDE_CSA =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # CPU0_A10
  # !CPU0_A9
  # !CPU0_A8

IDE_CSB =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # CPU0_A9
  # CPU0_A8

IDE_WR =>
    CPU0_RW
  # IDE_WR_DELAY2

IDE_WR_DELAY1.d  =>
    1 

IDE_WR_DELAY1.ar  =>
    CPU0_AS
  # !SYS_RESET

IDE_WR_DELAY1.ck  =>
    CLK_16M

IDE_WR_DELAY2.d  =>
    IDE_WR_DELAY1

IDE_WR_DELAY2.ar  =>
    CPU0_AS
  # !SYS_RESET

IDE_WR_DELAY2.ck  =>
    CLK_16M

ISMEMORYACCESS =>
    !CPU0_AS & !CPU0_FC2
  # !CPU0_AS & !CPU0_FC1
  # !CPU0_AS & !CPU0_FC0

ITC_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # !CPU0_A9
  # !CPU0_A8

K8042_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # CPU0_A9
  # CPU0_A8

LED_LATCH_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # CPU0_A9
  # !CPU0_A8

MAP_FLASH_TO_ZERO.d  =>
    1 

MAP_FLASH_TO_ZERO.ar  =>
    !SYS_RESET

MAP_FLASH_TO_ZERO.ck  =>
    CPU0_A23 & !CPU0_AS

MEM_OE =>
    !CPU0_RW
  # CPU0_AS

NIC_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # !CPU0_A12

PTC_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # !CPU0_A11
  # CPU0_A10
  # !CPU0_A9
  # CPU0_A8

RTS_A_SEL.d  =>
    1 

RTS_A_SEL.ar  =>
    RTS_CS

RTS_A_SEL.ck  =>
    !CLK_16M

RTS_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # !CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # !CPU0_A10
  # CPU0_A9
  # !CPU0_A8

RTS_D_SEL =>
    !RTS_A_SEL

SEVENSEG_LATCH_CS =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # CPU0_A10
  # CPU0_A9
  # CPU0_A8

SRAM0_HIGH_CS =>
    CPU0_UDS
  # CPU0_RW & !FLASH_CONFIG_STATE1 & !MAP_FLASH_TO_ZERO
  # CPU0_A23 & CPU0_RW & !FLASH_CONFIG_STATE1
  # CPU0_A22 & CPU0_RW & !FLASH_CONFIG_STATE1
  # CPU0_A21 & CPU0_RW & !FLASH_CONFIG_STATE1
  # CPU0_A20 & CPU0_RW & !FLASH_CONFIG_STATE1
  # !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3 & !MAP_FLASH_TO_ZERO
  # CPU0_A23 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU0_A22 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU0_A21 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU0_A20 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # !CPU0_RW & FLASH_CONFIG_STATE3 & !MAP_FLASH_TO_ZERO
  # CPU0_A23 & !CPU0_RW & FLASH_CONFIG_STATE3
  # CPU0_A22 & !CPU0_RW & FLASH_CONFIG_STATE3
  # CPU0_A21 & !CPU0_RW & FLASH_CONFIG_STATE3
  # CPU0_A20 & !CPU0_RW & FLASH_CONFIG_STATE3
  # !CPU0_A23 & !MAP_FLASH_TO_ZERO
  # CPU0_A22 & !CPU0_A23
  # CPU0_A21 & !CPU0_A23
  # CPU0_A20 & !CPU0_A23
  # !CPU0_A22 & !MAP_FLASH_TO_ZERO
  # !CPU0_A22 & CPU0_A23
  # CPU0_A21 & !CPU0_A22
  # CPU0_A20 & !CPU0_A22
  # !CPU0_A21 & !MAP_FLASH_TO_ZERO
  # !CPU0_A21 & CPU0_A23
  # !CPU0_A21 & CPU0_A22
  # CPU0_A20 & !CPU0_A21
  # !CPU0_A20 & !MAP_FLASH_TO_ZERO
  # !CPU0_A20 & CPU0_A23
  # !CPU0_A20 & CPU0_A22
  # !CPU0_A20 & CPU0_A21
  # CPU0_A19
  # CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS

SRAM0_LOW_CS =>
    CPU0_LDS
  # CPU0_RW & !FLASH_CONFIG_STATE1 & !MAP_FLASH_TO_ZERO
  # CPU0_A23 & CPU0_RW & !FLASH_CONFIG_STATE1
  # CPU0_A22 & CPU0_RW & !FLASH_CONFIG_STATE1
  # CPU0_A21 & CPU0_RW & !FLASH_CONFIG_STATE1
  # CPU0_A20 & CPU0_RW & !FLASH_CONFIG_STATE1
  # !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3 & !MAP_FLASH_TO_ZERO
  # CPU0_A23 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU0_A22 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU0_A21 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # CPU0_A20 & !FLASH_CONFIG_STATE1 & FLASH_CONFIG_STATE3
  # !CPU0_RW & FLASH_CONFIG_STATE3 & !MAP_FLASH_TO_ZERO
  # CPU0_A23 & !CPU0_RW & FLASH_CONFIG_STATE3
  # CPU0_A22 & !CPU0_RW & FLASH_CONFIG_STATE3
  # CPU0_A21 & !CPU0_RW & FLASH_CONFIG_STATE3
  # CPU0_A20 & !CPU0_RW & FLASH_CONFIG_STATE3
  # !CPU0_A23 & !MAP_FLASH_TO_ZERO
  # CPU0_A22 & !CPU0_A23
  # CPU0_A21 & !CPU0_A23
  # CPU0_A20 & !CPU0_A23
  # !CPU0_A22 & !MAP_FLASH_TO_ZERO
  # !CPU0_A22 & CPU0_A23
  # CPU0_A21 & !CPU0_A22
  # CPU0_A20 & !CPU0_A22
  # !CPU0_A21 & !MAP_FLASH_TO_ZERO
  # !CPU0_A21 & CPU0_A23
  # !CPU0_A21 & CPU0_A22
  # CPU0_A20 & !CPU0_A21
  # !CPU0_A20 & !MAP_FLASH_TO_ZERO
  # !CPU0_A20 & CPU0_A23
  # !CPU0_A20 & CPU0_A22
  # !CPU0_A20 & CPU0_A21
  # CPU0_A19
  # CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS

SRAM_IN_FLASH_AREA =>
    CPU0_RW & FLASH_CONFIG_STATE1
  # !CPU0_RW & !FLASH_CONFIG_STATE3

UART_CSA =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # CPU0_A10
  # CPU0_A9
  # !CPU0_A8
  # CPU0_UDS

UART_CSB =>
    CPU0_FC0 & CPU0_FC1 & CPU0_FC2
  # CPU0_AS
  # !CPU0_A23
  # !CPU0_A22
  # !CPU0_A21
  # !CPU0_A20
  # !CPU0_A19
  # !CPU0_A18
  # !CPU0_A17
  # !CPU0_A16
  # CPU0_A15
  # CPU0_A14
  # CPU0_A13
  # CPU0_A12
  # CPU0_A11
  # CPU0_A10
  # !CPU0_A9
  # CPU0_A8
  # CPU0_UDS

%END
