Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed May 31 09:51:18 2023


fit1508 C:\CPU0_CPLDA.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = CPU0_CPLDA.tt2
 Pla_out_file = CPU0_CPLDA.tt3
 Jedec_file = CPU0_CPLDA.jed
 Vector_file = CPU0_CPLDA.tmv
 verilog_file = CPU0_CPLDA.vt
 Time_file = 
 Log_file = CPU0_CPLDA.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 91
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 4, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_16M assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
CPU_RW assigned to pin  2
CLK_16M assigned to pin  83
CPU_RESET assigned to pin  84

Attempt to place floating signals ...
------------------------------------
K8042_CS is placed at pin 12 (MC 3)
CPU_D3 is placed at pin 11 (MC 5)
CPU_D2 is placed at pin 10 (MC 6)
CPU_D1 is placed at pin 9 (MC 8)
CPU_D0 is placed at pin 8 (MC 11)
FLASH_CONFIG_STATE0 is placed at feedback node 612 (MC 12)
CPU_AS is placed at pin 6 (MC 13)
MAP_FLASH_TO_ZERO is placed at feedback node 613 (MC 13)
CPU_UDS is placed at pin 5 (MC 14)
Com_Ctrl_103 is placed at feedback node 614 (MC 14)
IDE_WR_DELAY2 is placed at feedback node 615 (MC 15)
CPU_LDS is placed at pin 4 (MC 16)
IDE_WR_DELAY1 is placed at feedback node 616 (MC 16)
Com_Ctrl_104 is placed at foldback expander node 316 (MC 16)
CPU_A19 is placed at pin 22 (MC 17)
CPU_A20 is placed at pin 21 (MC 19)
CPU_A21 is placed at pin 20 (MC 21)
CPU_A22 is placed at pin 18 (MC 24)
CPU_A23 is placed at pin 17 (MC 25)
MEM_OE is placed at pin 15 (MC 29)
XXL_105 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_111 is placed at feedback node 632 (MC 32)
CPU_A12 is placed at pin 31 (MC 35)
CPU_A13 is placed at pin 30 (MC 37)
CPU_A14 is placed at pin 29 (MC 38)
CPU_A15 is placed at pin 28 (MC 40)
CPU_A16 is placed at pin 27 (MC 43)
CPU_A17 is placed at pin 25 (MC 45)
CPU_A18 is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
XXL_110 is placed at feedback node 648 (MC 48)
DTACK_FROM_INT is placed at pin 41 (MC 49)
CPU_FC0 is placed at pin 40 (MC 51)
CPU_FC1 is placed at pin 39 (MC 53)
CPU_FC2 is placed at pin 37 (MC 56)
CPU_A8 is placed at pin 36 (MC 57)
CPU_A9 is placed at pin 35 (MC 59)
CPU_A10 is placed at pin 34 (MC 61)
XXL_109 is placed at feedback node 661 (MC 61)
XXL_108 is placed at feedback node 662 (MC 62)
XXL_107 is placed at feedback node 663 (MC 63)
CPU_A11 is placed at pin 33 (MC 64)
XXL_106 is placed at feedback node 664 (MC 64)
CPU_DTACK is placed at pin 45 (MC 67)
VGA_CFG_CS is placed at pin 46 (MC 69)
VGA_VRAM_CS is placed at pin 48 (MC 72)
IDE_BUFFER_EN is placed at pin 52 (MC 80)
PTC_CS is placed at pin 55 (MC 85)
RTS_A_SEL is placed at pin 56 (MC 86)
RTS_CS is placed at pin 57 (MC 88)
RTS_D_SEL is placed at pin 58 (MC 91)
SEVENSEG_LATCH_CS is placed at pin 60 (MC 93)
UART_CSB is placed at pin 61 (MC 94)
FLASH_CONFIG_STATE3 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
FLASH_CONFIG_STATE1 is placed at feedback node 696 (MC 96)
UART_CSA is placed at pin 63 (MC 97)
IDE_CSB is placed at pin 64 (MC 99)
IDE_CSA is placed at pin 65 (MC 101)
VGA_VRAM_DTACK is placed at pin 67 (MC 104)
ITC_CS is placed at pin 68 (MC 105)
DRAM_CS is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
FLASH_CONFIG_STATE2 is placed at feedback node 712 (MC 112)
NIC_CS is placed at pin 73 (MC 115)
FLASH_A18 is placed at pin 74 (MC 117)
FLASH_HIGH_CS is placed at pin 75 (MC 118)
FLASH_LOW_CS is placed at pin 76 (MC 120)
IDE_WR is placed at pin 77 (MC 123)
LED_LATCH_CS is placed at pin 80 (MC 126)

                                                                                    
                                                   L       F                        
                                                   E       L                        
                                                   D       A                        
                                           C       _       S                        
                                           P       L       H                        
                                  C C      U C     A       _                        
                     C C  C C   C P P   C  _ L     T     I L                        
                     P P  P P   P U U   P  R K     C     D O                        
                     U U  U U   U _ _   U  E _     H     E W                        
                     _ _  _ _ G _ U L V _  S 1 G   _   V _ _                        
                     D D  D D N A D D C R  E 6 N   C   C W C                        
                     3 2  1 0 D S S S C W  T M D   S   C R S                        
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
        K8042_CS | 12                    (*)                   74 | FLASH_A18       
             VCC | 13                                          73 | NIC_CS          
             TDI | 14                                          72 | GND             
          MEM_OE | 15                                          71 | TDO             
                 | 16                                          70 | DRAM_CS         
         CPU_A23 | 17                                          69 |                 
         CPU_A22 | 18                                          68 | ITC_CS          
             GND | 19                                          67 | VGA_VRAM_DTACK  
         CPU_A21 | 20                                          66 | VCC             
         CPU_A20 | 21                                          65 | IDE_CSA         
         CPU_A19 | 22                 ATF1508                  64 | IDE_CSB         
             TMS | 23               84-Lead PLCC               63 | UART_CSA        
         CPU_A18 | 24                                          62 | TCK             
         CPU_A17 | 25                                          61 | UART_CSB        
             VCC | 26                                          60 | SEVENSEG_LATCH_CS
         CPU_A16 | 27                                          59 | GND             
         CPU_A15 | 28                                          58 | RTS_D_SEL       
         CPU_A14 | 29                                          57 | RTS_CS          
         CPU_A13 | 30                                          56 | RTS_A_SEL       
         CPU_A12 | 31                                          55 | PTC_CS          
             GND | 32                                          54 |                 
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C C C V C C D G V   C V G V       I V                     
                      P P P P P C P P T N C   P G N G       D C                     
                      U U U U U C U U A D C   U A D A       E C                     
                      _ _ _ _ _   _ _ C       _ _   _       _                       
                      A A A A F   F F K       D C   V       B                       
                      1 1 9 8 C   C C _       T F   R       U                       
                      1 0     2   1 0 F       A G   A       F                       
                                      R       C _   M       F                       
                                      O       K C   _       E                       
                                      M         S   C       R                       
                                      _             S       _                       
                                      I                     E                       
                                      N                     N                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [27]
{
CPU_A18,CPU_FC2,CPU_A22,CPU_A8,CLK_16M,CPU_AS,CPU_A14,CPU_UDS,CPU_A12,CPU_A16,CPU_A19,CPU_A23,CPU_A9,CPU_FC1,CPU_A13,CPU_RW,CPU_D0,CPU_A20,CPU_A15,CPU_FC0,CPU_A21,CPU_A17,CPU_A10,CPU_RESET,CPU_A11,Com_Ctrl_103,
IDE_WR_DELAY1,
}
Multiplexer assignment for block A
CPU_A18			(MC19	P)   : MUX 0		Ref (C46p)
CPU_FC2			(MC21	P)   : MUX 1		Ref (D56p)
CPU_A22			(MC6	P)   : MUX 3		Ref (B24p)
CPU_A8			(MC9	P)   : MUX 4		Ref (D57p)
CLK_16M			(MC26	FB)  : MUX 5		Ref (GCLK)
CPU_AS			(MC8	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC15	P)   : MUX 7		Ref (C38p)
CPU_UDS			(MC23	P)   : MUX 8		Ref (A14p)
CPU_A12			(MC13	P)   : MUX 9		Ref (C35p)
CPU_A16			(MC17	P)   : MUX 10		Ref (C43p)
IDE_WR_DELAY1		(MC2	FB)  : MUX 11		Ref (A16fb)
CPU_A19			(MC3	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC7	P)   : MUX 14		Ref (B25p)
CPU_A9			(MC10	P)   : MUX 16		Ref (D59p)
CPU_FC1			(MC20	P)   : MUX 17		Ref (D53p)
CPU_A13			(MC14	P)   : MUX 19		Ref (C37p)
CPU_RW			(MC24	FB)  : MUX 22		Ref (OE2)
CPU_D0			(MC27	P)   : MUX 24		Ref (A11p)
CPU_A20			(MC4	P)   : MUX 27		Ref (B19p)
CPU_A15			(MC16	P)   : MUX 29		Ref (C40p)
CPU_FC0			(MC22	P)   : MUX 31		Ref (D51p)
CPU_A21			(MC5	P)   : MUX 33		Ref (B21p)
CPU_A17			(MC18	P)   : MUX 34		Ref (C45p)
CPU_A10			(MC11	P)   : MUX 36		Ref (D61p)
CPU_RESET		(MC25	FB)  : MUX 37		Ref (OE1)
CPU_A11			(MC12	P)   : MUX 38		Ref (D64p)
Com_Ctrl_103		(MC1	FB)  : MUX 39		Ref (A14fb)

FanIn assignment for block B [27]
{
CPU_A18,CPU_FC2,CPU_A15,CPU_A8,CPU_AS,CPU_UDS,CPU_A20,CPU_A16,CPU_A21,CPU_A19,CPU_A23,CPU_A12,CPU_A9,CPU_A14,CPU_A13,CPU_RW,CPU_A22,CPU_A17,CPU_A10,CPU_A11,
DRAM_CS,DTACK_FROM_INT,
FLASH_HIGH_CS,FLASH_LOW_CS,FLASH_CONFIG_STATE3,FLASH_CONFIG_STATE1,
MAP_FLASH_TO_ZERO,
}
Multiplexer assignment for block B
CPU_A18			(MC23	P)   : MUX 0		Ref (C46p)
CPU_FC2			(MC24	P)   : MUX 1		Ref (D56p)
CPU_A15			(MC20	P)   : MUX 3		Ref (C40p)
CPU_A8			(MC13	P)   : MUX 4		Ref (D57p)
CPU_AS			(MC12	P)   : MUX 6		Ref (A13p)
FLASH_HIGH_CS		(MC5	P)   : MUX 7		Ref (H118p)
CPU_UDS			(MC25	P)   : MUX 8		Ref (A14p)
CPU_A20			(MC8	P)   : MUX 9		Ref (B19p)
CPU_A16			(MC21	P)   : MUX 10		Ref (C43p)
CPU_A21			(MC9	P)   : MUX 11		Ref (B21p)
CPU_A19			(MC7	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC11	P)   : MUX 14		Ref (B25p)
CPU_A12			(MC17	P)   : MUX 15		Ref (C35p)
CPU_A9			(MC14	P)   : MUX 16		Ref (D59p)
CPU_A14			(MC19	P)   : MUX 17		Ref (C38p)
CPU_A13			(MC18	P)   : MUX 19		Ref (C37p)
CPU_RW			(MC26	FB)  : MUX 22		Ref (OE2)
DRAM_CS			(MC4	P)   : MUX 24		Ref (G109p)
CPU_A22			(MC10	P)   : MUX 25		Ref (B24p)
FLASH_LOW_CS		(MC6	P)   : MUX 27		Ref (H120p)
FLASH_CONFIG_STATE3		(MC2	FB)  : MUX 29		Ref (F95fb)
DTACK_FROM_INT		(MC27	P)   : MUX 33		Ref (D49p)
CPU_A17			(MC22	P)   : MUX 34		Ref (C45p)
CPU_A10			(MC15	P)   : MUX 36		Ref (D61p)
MAP_FLASH_TO_ZERO		(MC1	FB)  : MUX 37		Ref (A13fb)
CPU_A11			(MC16	P)   : MUX 38		Ref (D64p)
FLASH_CONFIG_STATE1		(MC3	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block C [25]
{
CPU_A18,CPU_A22,CPU_A8,CPU_AS,CPU_A14,CPU_A16,CPU_A21,CPU_UDS,CPU_A19,CPU_A17,CPU_A9,CPU_A13,CPU_A15,CPU_RW,CPU_A12,CPU_FC0,CPU_A20,CPU_A23,CPU_FC1,CPU_A10,CPU_A11,
UART_CSB,
VGA_VRAM_CS,VGA_CFG_CS,VGA_VRAM_DTACK,
}
Multiplexer assignment for block C
CPU_A18			(MC20	P)   : MUX 0		Ref (C46p)
CPU_A22			(MC7	P)   : MUX 3		Ref (B24p)
CPU_A8			(MC10	P)   : MUX 4		Ref (D57p)
VGA_VRAM_CS		(MC2	P)   : MUX 5		Ref (E72p)
CPU_AS			(MC9	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC16	P)   : MUX 7		Ref (C38p)
UART_CSB		(MC3	P)   : MUX 8		Ref (F94p)
VGA_CFG_CS		(MC1	P)   : MUX 9		Ref (E69p)
CPU_A16			(MC18	P)   : MUX 10		Ref (C43p)
CPU_A21			(MC6	P)   : MUX 11		Ref (B21p)
CPU_UDS			(MC23	P)   : MUX 12		Ref (A14p)
CPU_A19			(MC4	P)   : MUX 13		Ref (B17p)
CPU_A17			(MC19	P)   : MUX 14		Ref (C45p)
VGA_VRAM_DTACK		(MC25	P)   : MUX 15		Ref (G104p)
CPU_A9			(MC11	P)   : MUX 16		Ref (D59p)
CPU_A13			(MC15	P)   : MUX 19		Ref (C37p)
CPU_A15			(MC17	P)   : MUX 21		Ref (C40p)
CPU_RW			(MC24	FB)  : MUX 22		Ref (OE2)
CPU_A12			(MC14	P)   : MUX 23		Ref (C35p)
CPU_FC0			(MC22	P)   : MUX 27		Ref (D51p)
CPU_A20			(MC5	P)   : MUX 29		Ref (B19p)
CPU_A23			(MC8	P)   : MUX 30		Ref (B25p)
CPU_FC1			(MC21	P)   : MUX 31		Ref (D53p)
CPU_A10			(MC12	P)   : MUX 36		Ref (D61p)
CPU_A11			(MC13	P)   : MUX 38		Ref (D64p)

FanIn assignment for block D [25]
{
CPU_FC2,CPU_A22,CPU_RW,CPU_AS,CPU_UDS,CPU_A20,CPU_A23,CPU_A21,CPU_LDS,CPU_FC1,CPU_FC0,CPU_A19,
FLASH_CONFIG_STATE3,FLASH_CONFIG_STATE1,
ITC_CS,IDE_CSB,IDE_CSA,
K8042_CS,
LED_LATCH_CS,
MAP_FLASH_TO_ZERO,
NIC_CS,
PTC_CS,
RTS_CS,
SEVENSEG_LATCH_CS,
UART_CSA,
}
Multiplexer assignment for block D
CPU_FC2			(MC21	P)   : MUX 1		Ref (D56p)
ITC_CS			(MC11	P)   : MUX 2		Ref (G105p)
CPU_A22			(MC17	P)   : MUX 3		Ref (B24p)
CPU_RW			(MC24	FB)  : MUX 4		Ref (OE2)
PTC_CS			(MC3	P)   : MUX 5		Ref (F85p)
CPU_AS			(MC19	P)   : MUX 6		Ref (A13p)
K8042_CS		(MC1	P)   : MUX 7		Ref (A3p)
CPU_UDS			(MC23	P)   : MUX 8		Ref (A14p)
UART_CSA		(MC8	P)   : MUX 9		Ref (G97p)
CPU_A20			(MC15	P)   : MUX 11		Ref (B19p)
SEVENSEG_LATCH_CS		(MC5	P)   : MUX 12		Ref (F93p)
NIC_CS			(MC12	P)   : MUX 13		Ref (H115p)
CPU_A23			(MC18	P)   : MUX 14		Ref (B25p)
LED_LATCH_CS		(MC13	P)   : MUX 16		Ref (H126p)
CPU_A21			(MC16	P)   : MUX 17		Ref (B21p)
CPU_LDS			(MC25	P)   : MUX 18		Ref (A16p)
IDE_CSB			(MC9	P)   : MUX 19		Ref (G99p)
RTS_CS			(MC4	P)   : MUX 21		Ref (F88p)
IDE_CSA			(MC10	P)   : MUX 23		Ref (G101p)
CPU_FC1			(MC20	P)   : MUX 25		Ref (D53p)
CPU_FC0			(MC22	P)   : MUX 27		Ref (D51p)
FLASH_CONFIG_STATE3		(MC6	FB)  : MUX 29		Ref (F95fb)
CPU_A19			(MC14	P)   : MUX 31		Ref (B17p)
MAP_FLASH_TO_ZERO		(MC2	FB)  : MUX 37		Ref (A13fb)
FLASH_CONFIG_STATE1		(MC7	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block E [26]
{
CPU_A18,CPU_A15,CPU_A8,CPU_AS,CPU_A10,CPU_A20,CPU_A16,CPU_A21,CPU_A23,CPU_A12,CPU_A9,CPU_A14,CPU_A13,CPU_FC2,CPU_A22,CPU_FC1,CPU_FC0,CPU_A19,CPU_A17,CPU_A11,
IDE_CSB,IDE_CSA,
XXL_108,XXL_110,XXL_111,XXL_109,
}
Multiplexer assignment for block E
CPU_A18			(MC23	P)   : MUX 0		Ref (C46p)
CPU_A15			(MC20	P)   : MUX 3		Ref (C40p)
CPU_A8			(MC13	P)   : MUX 4		Ref (D57p)
IDE_CSB			(MC5	P)   : MUX 5		Ref (G99p)
CPU_AS			(MC12	P)   : MUX 6		Ref (A13p)
IDE_CSA			(MC6	P)   : MUX 7		Ref (G101p)
CPU_A10			(MC15	P)   : MUX 8		Ref (D61p)
CPU_A20			(MC8	P)   : MUX 9		Ref (B19p)
CPU_A16			(MC21	P)   : MUX 10		Ref (C43p)
CPU_A21			(MC9	P)   : MUX 11		Ref (B21p)
XXL_108			(MC4	FB)  : MUX 13		Ref (D62fb)
CPU_A23			(MC11	P)   : MUX 14		Ref (B25p)
CPU_A12			(MC17	P)   : MUX 15		Ref (C35p)
CPU_A9			(MC14	P)   : MUX 16		Ref (D59p)
CPU_A14			(MC19	P)   : MUX 17		Ref (C38p)
CPU_A13			(MC18	P)   : MUX 19		Ref (C37p)
CPU_FC2			(MC25	P)   : MUX 21		Ref (D56p)
CPU_A22			(MC10	P)   : MUX 23		Ref (B24p)
CPU_FC1			(MC24	P)   : MUX 25		Ref (D53p)
XXL_110			(MC2	FB)  : MUX 27		Ref (C48fb)
XXL_111			(MC1	FB)  : MUX 29		Ref (B32fb)
CPU_FC0			(MC26	P)   : MUX 31		Ref (D51p)
CPU_A19			(MC7	P)   : MUX 33		Ref (B17p)
CPU_A17			(MC22	P)   : MUX 34		Ref (C45p)
XXL_109			(MC3	FB)  : MUX 37		Ref (D61fb)
CPU_A11			(MC16	P)   : MUX 38		Ref (D64p)

FanIn assignment for block F [27]
{
CPU_A18,CPU_A13,CPU_A8,CPU_AS,CPU_A14,CPU_UDS,CPU_A22,CPU_A16,CPU_A21,CPU_FC0,CPU_A23,CPU_A19,CPU_A9,CPU_D3,CPU_D1,CPU_A12,CPU_FC1,CPU_A20,CPU_A15,CPU_A17,CPU_FC2,CPU_A10,CPU_RESET,CPU_A11,Com_Ctrl_103,
RTS_A_SEL,RTS_CS,
}
Multiplexer assignment for block F
CPU_A18			(MC20	P)   : MUX 0		Ref (C46p)
RTS_A_SEL		(MC2	P)   : MUX 1		Ref (F86p)
CPU_A13			(MC15	P)   : MUX 3		Ref (C37p)
CPU_A8			(MC10	P)   : MUX 4		Ref (D57p)
CPU_AS			(MC9	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC16	P)   : MUX 7		Ref (C38p)
CPU_UDS			(MC24	P)   : MUX 8		Ref (A14p)
CPU_A22			(MC7	P)   : MUX 9		Ref (B24p)
CPU_A16			(MC18	P)   : MUX 10		Ref (C43p)
CPU_A21			(MC6	P)   : MUX 11		Ref (B21p)
CPU_FC0			(MC23	P)   : MUX 13		Ref (D51p)
CPU_A23			(MC8	P)   : MUX 14		Ref (B25p)
CPU_A19			(MC4	P)   : MUX 15		Ref (B17p)
CPU_A9			(MC11	P)   : MUX 16		Ref (D59p)
RTS_CS			(MC3	P)   : MUX 17		Ref (F88p)
CPU_D3			(MC27	P)   : MUX 19		Ref (A5p)
CPU_D1			(MC26	P)   : MUX 21		Ref (A8p)
CPU_A12			(MC14	P)   : MUX 23		Ref (C35p)
CPU_FC1			(MC21	P)   : MUX 25		Ref (D53p)
CPU_A20			(MC5	P)   : MUX 27		Ref (B19p)
CPU_A15			(MC17	P)   : MUX 29		Ref (C40p)
CPU_A17			(MC19	P)   : MUX 34		Ref (C45p)
CPU_FC2			(MC22	P)   : MUX 35		Ref (D56p)
CPU_A10			(MC12	P)   : MUX 36		Ref (D61p)
CPU_RESET		(MC25	FB)  : MUX 37		Ref (OE1)
CPU_A11			(MC13	P)   : MUX 38		Ref (D64p)
Com_Ctrl_103		(MC1	FB)  : MUX 39		Ref (A14fb)

FanIn assignment for block G [25]
{
CPU_A18,CPU_FC2,CPU_FC1,CPU_A8,CPU_AS,CPU_A14,CPU_UDS,CPU_FC0,CPU_A16,CPU_A20,CPU_A19,CPU_A23,CPU_D2,CPU_A9,CPU_A13,CPU_A15,CPU_A22,Com_Ctrl_103,CPU_A21,CPU_A17,CPU_A12,CPU_A10,CPU_RESET,CPU_A11,
XXL_105,
}
Multiplexer assignment for block G
CPU_A18			(MC19	P)   : MUX 0		Ref (C46p)
CPU_FC2			(MC21	P)   : MUX 1		Ref (D56p)
CPU_FC1			(MC20	P)   : MUX 3		Ref (D53p)
CPU_A8			(MC9	P)   : MUX 4		Ref (D57p)
CPU_AS			(MC8	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC15	P)   : MUX 7		Ref (C38p)
CPU_UDS			(MC23	P)   : MUX 8		Ref (A14p)
CPU_FC0			(MC22	P)   : MUX 9		Ref (D51p)
CPU_A16			(MC17	P)   : MUX 10		Ref (C43p)
CPU_A20			(MC4	P)   : MUX 11		Ref (B19p)
CPU_A19			(MC3	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC7	P)   : MUX 14		Ref (B25p)
CPU_D2			(MC25	P)   : MUX 15		Ref (A6p)
CPU_A9			(MC10	P)   : MUX 16		Ref (D59p)
CPU_A13			(MC14	P)   : MUX 19		Ref (C37p)
CPU_A15			(MC16	P)   : MUX 21		Ref (C40p)
CPU_A22			(MC6	P)   : MUX 23		Ref (B24p)
Com_Ctrl_103		(MC1	FB)  : MUX 27		Ref (A14fb)
CPU_A21			(MC5	P)   : MUX 33		Ref (B21p)
CPU_A17			(MC18	P)   : MUX 34		Ref (C45p)
CPU_A12			(MC13	P)   : MUX 35		Ref (C35p)
CPU_A10			(MC11	P)   : MUX 36		Ref (D61p)
CPU_RESET		(MC24	FB)  : MUX 37		Ref (OE1)
CPU_A11			(MC12	P)   : MUX 38		Ref (D64p)
XXL_105			(MC2	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block H [30]
{
CPU_A18,CPU_A13,CPU_A22,CPU_A8,CPU_AS,CPU_A14,CPU_UDS,CPU_FC0,CPU_A16,CPU_A20,CPU_A19,CPU_A23,CPU_FC2,CPU_A9,CPU_A21,CPU_A15,CPU_RW,CPU_A12,CPU_FC1,CPU_LDS,CPU_A17,CPU_A10,CPU_A11,
FLASH_CONFIG_STATE0,FLASH_CONFIG_STATE2,FLASH_CONFIG_STATE1,
IDE_WR_DELAY2,
MAP_FLASH_TO_ZERO,
XXL_107,XXL_106,
}
Multiplexer assignment for block H
CPU_A18			(MC24	P)   : MUX 0		Ref (C46p)
CPU_A13			(MC19	P)   : MUX 1		Ref (C37p)
CPU_A22			(MC11	P)   : MUX 3		Ref (B24p)
CPU_A8			(MC14	P)   : MUX 4		Ref (D57p)
FLASH_CONFIG_STATE0		(MC1	FB)  : MUX 5		Ref (A12fb)
CPU_AS			(MC13	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC20	P)   : MUX 7		Ref (C38p)
CPU_UDS			(MC28	P)   : MUX 8		Ref (A14p)
CPU_FC0			(MC27	P)   : MUX 9		Ref (D51p)
CPU_A16			(MC22	P)   : MUX 10		Ref (C43p)
CPU_A20			(MC9	P)   : MUX 11		Ref (B19p)
CPU_A19			(MC8	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC12	P)   : MUX 14		Ref (B25p)
CPU_FC2			(MC26	P)   : MUX 15		Ref (D56p)
CPU_A9			(MC15	P)   : MUX 16		Ref (D59p)
CPU_A21			(MC10	P)   : MUX 17		Ref (B21p)
XXL_107			(MC4	FB)  : MUX 19		Ref (D63fb)
CPU_A15			(MC21	P)   : MUX 21		Ref (C40p)
CPU_RW			(MC29	FB)  : MUX 22		Ref (OE2)
CPU_A12			(MC18	P)   : MUX 23		Ref (C35p)
FLASH_CONFIG_STATE2		(MC7	FB)  : MUX 27		Ref (G112fb)
XXL_106			(MC5	FB)  : MUX 29		Ref (D64fb)
CPU_FC1			(MC25	P)   : MUX 31		Ref (D53p)
CPU_LDS			(MC30	P)   : MUX 32		Ref (A16p)
MAP_FLASH_TO_ZERO		(MC2	FB)  : MUX 33		Ref (A13fb)
CPU_A17			(MC23	P)   : MUX 34		Ref (C45p)
CPU_A10			(MC16	P)   : MUX 36		Ref (D61p)
IDE_WR_DELAY2		(MC3	FB)  : MUX 37		Ref (A15fb)
CPU_A11			(MC17	P)   : MUX 38		Ref (D64p)
FLASH_CONFIG_STATE1		(MC6	FB)  : MUX 39		Ref (F96fb)

Creating JEDEC file C:\CPU0_CPLDA.jed ...

PLCC84 programmed logic:
-----------------------------------
DRAM_CS = ((CPU_FC0 & CPU_FC1 & CPU_FC2)
	# CPU_AS
	# XXL_105
	# (CPU_A22 & CPU_A23 & !CPU_A20)
	# (CPU_A22 & CPU_A23 & CPU_A19 & CPU_A18));

FLASH_A18 = ((CPU_RW & FLASH_CONFIG_STATE0.Q)
	# (!CPU_RW & FLASH_CONFIG_STATE2.Q));

FLASH_CONFIG_STATE0.D = CPU_D0;

FLASH_CONFIG_STATE1.D = CPU_D1;

FLASH_CONFIG_STATE2.D = CPU_D2;

FLASH_CONFIG_STATE3.D = CPU_D3;

!FLASH_LOW_CS = ((!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC0)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC1)
	# XXL_106
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & CPU_RW & !FLASH_CONFIG_STATE1.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & CPU_RW & !FLASH_CONFIG_STATE1.Q & !CPU_FC2));

!FLASH_HIGH_CS = ((!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC0)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC1)
	# XXL_107
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & CPU_RW & !FLASH_CONFIG_STATE1.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & CPU_RW & !FLASH_CONFIG_STATE1.Q & !CPU_FC2));

!IDE_CSB = ((!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!IDE_WR = (!CPU_RW & !IDE_WR_DELAY2.Q);

!IDE_CSA = ((CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

IDE_WR_DELAY1.D = 1;

IDE_WR_DELAY2.D = IDE_WR_DELAY1.Q;

!LED_LATCH_CS = ((CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!ITC_CS = ((CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!K8042_CS = ((!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

MAP_FLASH_TO_ZERO.D = 1;

!MEM_OE = (!CPU_AS & CPU_RW);

!PTC_CS = ((!CPU_A8 & CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!NIC_CS = ((CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

RTS_A_SEL.D = 1;

RTS_D_SEL = !RTS_A_SEL.Q;

!UART_CSA = ((CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC2)
	# (CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0));

!RTS_CS = ((CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!SEVENSEG_LATCH_CS = ((!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!VGA_VRAM_CS = ((!CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (!CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

!UART_CSB = ((!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC1)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC2)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0));

!VGA_CFG_CS = ((!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0));

IDE_BUFFER_EN = (IDE_CSA & IDE_CSB);

!CPU_DTACK = (XXL_109
	# XXL_110
	# XXL_111
	# XXL_108);

Com_Ctrl_103 = ((CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_RW & !CPU_UDS & !CPU_FC1)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_RW & !CPU_UDS & !CPU_FC2)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_RW & !CPU_UDS & !CPU_FC0));

!Com_Ctrl_104 = (!CPU_AS & CPU_RESET);

XXL_105 = ((CPU_A22 & CPU_A23 & CPU_A19 & CPU_A17)
	# (CPU_A22 & CPU_A23 & !CPU_RW & FLASH_CONFIG_STATE3.Q)
	# (CPU_A22 & CPU_A23 & !CPU_A21)
	# (!CPU_A22 & !CPU_A23 & !CPU_A19 & !CPU_A21 & !CPU_A20 & !MAP_FLASH_TO_ZERO.Q)
	# (CPU_A22 & CPU_A23 & CPU_RW & !FLASH_CONFIG_STATE1.Q));

XXL_106 = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_RW & FLASH_CONFIG_STATE3.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_RW & FLASH_CONFIG_STATE3.Q & !CPU_FC2)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC0 & CPU_RW & !FLASH_CONFIG_STATE1.Q)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC2 & !MAP_FLASH_TO_ZERO.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC0 & !CPU_RW & FLASH_CONFIG_STATE3.Q));

XXL_107 = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_RW & FLASH_CONFIG_STATE3.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_RW & FLASH_CONFIG_STATE3.Q & !CPU_FC2)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0 & CPU_RW & !FLASH_CONFIG_STATE1.Q)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC2 & !MAP_FLASH_TO_ZERO.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0 & !CPU_RW & FLASH_CONFIG_STATE3.Q));

XXL_108 = ((!CPU_AS & !IDE_CSB)
	# (!CPU_AS & !ITC_CS)
	# (!CPU_AS & !K8042_CS)
	# (!CPU_AS & !LED_LATCH_CS)
	# (!CPU_AS & !IDE_CSA));

XXL_109 = ((!CPU_AS & !PTC_CS)
	# (!CPU_AS & !RTS_CS)
	# (!CPU_AS & !SEVENSEG_LATCH_CS)
	# (!CPU_AS & !UART_CSA)
	# (!CPU_AS & !NIC_CS));

XXL_110 = ((!CPU_AS & !VGA_CFG_CS)
	# (!VGA_VRAM_CS & !VGA_VRAM_DTACK)
	# (!CPU_AS & CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_FC0 & !CPU_RW & !CPU_UDS)
	# (!CPU_AS & CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_RW & !CPU_UDS & !CPU_FC1)
	# (!CPU_AS & !UART_CSB));

XXL_111 = (!DTACK_FROM_INT
	# (!CPU_AS & !DRAM_CS)
	# (!CPU_AS & !FLASH_HIGH_CS)
	# (!CPU_AS & !FLASH_LOW_CS)
	# (!CPU_AS & CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_RW & !CPU_UDS & !CPU_FC2));

FLASH_CONFIG_STATE0.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE0.AR = !CPU_RESET;

FLASH_CONFIG_STATE1.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE1.AR = !CPU_RESET;

FLASH_CONFIG_STATE2.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE2.AR = !CPU_RESET;

FLASH_CONFIG_STATE3.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE3.AR = !CPU_RESET;

IDE_WR_DELAY1.C = CLK_16M;

IDE_WR_DELAY1.AR = Com_Ctrl_104;

IDE_WR_DELAY2.C = CLK_16M;

IDE_WR_DELAY2.AR = Com_Ctrl_104;

MAP_FLASH_TO_ZERO.C = (CPU_A23 & !CPU_AS);

MAP_FLASH_TO_ZERO.AR = !CPU_RESET;

RTS_A_SEL.C = !CLK_16M;

RTS_A_SEL.AR = RTS_CS;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 2  = CPU_RW;
Pin 4  = CPU_LDS; /* MC 16 */
Pin 5  = CPU_UDS; /* MC 14 */
Pin 6  = CPU_AS; /* MC 13 */
Pin 8  = CPU_D0; /* MC 11 */
Pin 9  = CPU_D1; /* MC 8 */
Pin 10 = CPU_D2; /* MC  6 */
Pin 11 = CPU_D3; /* MC  5 */
Pin 12 = K8042_CS; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = MEM_OE; /* MC 29 */ 
Pin 17 = CPU_A23; /* MC 25 */ 
Pin 18 = CPU_A22; /* MC 24 */ 
Pin 20 = CPU_A21; /* MC 21 */ 
Pin 21 = CPU_A20; /* MC 19 */ 
Pin 22 = CPU_A19; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU_A18; /* MC 46 */ 
Pin 25 = CPU_A17; /* MC 45 */ 
Pin 27 = CPU_A16; /* MC 43 */ 
Pin 28 = CPU_A15; /* MC 40 */ 
Pin 29 = CPU_A14; /* MC 38 */ 
Pin 30 = CPU_A13; /* MC 37 */ 
Pin 31 = CPU_A12; /* MC 35 */ 
Pin 33 = CPU_A11; /* MC 64 */ 
Pin 34 = CPU_A10; /* MC 61 */ 
Pin 35 = CPU_A9; /* MC 59 */ 
Pin 36 = CPU_A8; /* MC 57 */ 
Pin 37 = CPU_FC2; /* MC 56 */ 
Pin 39 = CPU_FC1; /* MC 53 */ 
Pin 40 = CPU_FC0; /* MC 51 */ 
Pin 41 = DTACK_FROM_INT; /* MC 49 */ 
Pin 45 = CPU_DTACK; /* MC 67 */ 
Pin 46 = VGA_CFG_CS; /* MC 69 */ 
Pin 48 = VGA_VRAM_CS; /* MC 72 */ 
Pin 52 = IDE_BUFFER_EN; /* MC 80 */ 
Pin 55 = PTC_CS; /* MC 85 */ 
Pin 56 = RTS_A_SEL; /* MC 86 */ 
Pin 57 = RTS_CS; /* MC 88 */ 
Pin 58 = RTS_D_SEL; /* MC 91 */ 
Pin 60 = SEVENSEG_LATCH_CS; /* MC 93 */ 
Pin 61 = UART_CSB; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = UART_CSA; /* MC 97 */ 
Pin 64 = IDE_CSB; /* MC 99 */ 
Pin 65 = IDE_CSA; /* MC 101 */ 
Pin 67 = VGA_VRAM_DTACK; /* MC 104 */ 
Pin 68 = ITC_CS; /* MC 105 */ 
Pin 70 = DRAM_CS; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = NIC_CS; /* MC 115 */ 
Pin 74 = FLASH_A18; /* MC 117 */ 
Pin 75 = FLASH_HIGH_CS; /* MC 118 */ 
Pin 76 = FLASH_LOW_CS; /* MC 120 */ 
Pin 77 = IDE_WR; /* MC 123 */ 
Pin 80 = LED_LATCH_CS; /* MC 126 */ 
Pin 83 = CLK_16M;
Pin 84 = CPU_RESET;
PINNODE 316 = Com_Ctrl_104; /* MC 16 Foldback */
PINNODE 612 = FLASH_CONFIG_STATE0; /* MC 12 Feedback */
PINNODE 613 = MAP_FLASH_TO_ZERO; /* MC 13 Feedback */
PINNODE 614 = Com_Ctrl_103; /* MC 14 Feedback */
PINNODE 615 = IDE_WR_DELAY2; /* MC 15 Feedback */
PINNODE 616 = IDE_WR_DELAY1; /* MC 16 Feedback */
PINNODE 631 = XXL_105; /* MC 31 Feedback */
PINNODE 632 = XXL_111; /* MC 32 Feedback */
PINNODE 648 = XXL_110; /* MC 48 Feedback */
PINNODE 661 = XXL_109; /* MC 61 Feedback */
PINNODE 662 = XXL_108; /* MC 62 Feedback */
PINNODE 663 = XXL_107; /* MC 63 Feedback */
PINNODE 664 = XXL_106; /* MC 64 Feedback */
PINNODE 695 = FLASH_CONFIG_STATE3; /* MC 95 Feedback */
PINNODE 696 = FLASH_CONFIG_STATE1; /* MC 96 Feedback */
PINNODE 712 = FLASH_CONFIG_STATE2; /* MC 112 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive          DCERP  FBDrive             DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                       --                         --           --             0     slow
MC2   0         --                       --                         --           --             0     slow
MC3   12   on   K8042_CS          C----  --                         --           --             3     slow
MC4   0         --                       --                         --           --             0     slow
MC5   11   --   CPU_D3            INPUT  --                         --           --             0     slow
MC6   10   --   CPU_D2            INPUT  --                         --           --             0     slow
MC7   0         --                       --                         --           --             0     slow
MC8   9    --   CPU_D1            INPUT  --                         --           --             0     slow
MC9   0         --                       --                         --           --             0     slow
MC10  0         --                       --                         --           --             0     slow
MC11  8    --   CPU_D0            INPUT  --                         --           --             0     slow
MC12  0         --                       FLASH_CONFIG_STATE0 Dc-r-  --           --             3     slow
MC13  6    --   CPU_AS            INPUT  MAP_FLASH_TO_ZERO   Dc-r-  --           --             2     slow
MC14  5    --   CPU_UDS           INPUT  Com_Ctrl_103        C----  --           --             3     slow
MC15  0         --                       IDE_WR_DELAY2       Dc-r-  --           --             3     slow
MC16  4    --   CPU_LDS           INPUT  IDE_WR_DELAY1       Dc-r-  Com_Ctrl_104 --             3     slow
MC17  22   --   CPU_A19           INPUT  --                         --           --             0     slow
MC18  0         --                       --                         --           --             0     slow
MC19  21   --   CPU_A20           INPUT  --                         --           --             0     slow
MC20  0         --                       --                         --           --             0     slow
MC21  20   --   CPU_A21           INPUT  --                         --           --             0     slow
MC22  0         --                       --                         --           --             0     slow
MC23  0         --                       --                         --           --             0     slow
MC24  18   --   CPU_A22           INPUT  --                         --           --             0     slow
MC25  17   --   CPU_A23           INPUT  --                         --           --             0     slow
MC26  0         --                       --                         --           --             0     slow
MC27  16        --                       --                         --           --             0     slow
MC28  0         --                       --                         --           --             0     slow
MC29  15   on   MEM_OE            C----  --                         --           --             1     slow
MC30  0         --                       --                         --           --             0     slow
MC31  0         --                       XXL_105             C----  NA           --             5     slow
MC32  14   --   TDI               INPUT  XXL_111             C----  NA           --             5     slow
MC33  0         --                       --                         --           --             0     slow
MC34  0         --                       --                         --           --             0     slow
MC35  31   --   CPU_A12           INPUT  --                         --           --             0     slow
MC36  0         --                       --                         --           --             0     slow
MC37  30   --   CPU_A13           INPUT  --                         --           --             0     slow
MC38  29   --   CPU_A14           INPUT  --                         --           --             0     slow
MC39  0         --                       --                         --           --             0     slow
MC40  28   --   CPU_A15           INPUT  --                         --           --             0     slow
MC41  0         --                       --                         --           --             0     slow
MC42  0         --                       --                         --           --             0     slow
MC43  27   --   CPU_A16           INPUT  --                         --           --             0     slow
MC44  0         --                       --                         --           --             0     slow
MC45  25   --   CPU_A17           INPUT  --                         --           --             0     slow
MC46  24   --   CPU_A18           INPUT  --                         --           --             0     slow
MC47  0         --                       --                         --           --             0     slow
MC48  23   --   TMS               INPUT  XXL_110             C----  NA           --             5     slow
MC49  41   --   DTACK_FROM_INT    INPUT  --                         --           --             0     slow
MC50  0         --                       --                         --           --             0     slow
MC51  40   --   CPU_FC0           INPUT  --                         --           --             0     slow
MC52  0         --                       --                         --           --             0     slow
MC53  39   --   CPU_FC1           INPUT  --                         --           --             0     slow
MC54  0         --                       --                         --           --             0     slow
MC55  0         --                       --                         --           --             0     slow
MC56  37   --   CPU_FC2           INPUT  --                         --           --             0     slow
MC57  36   --   CPU_A8            INPUT  --                         --           --             0     slow
MC58  0         --                       --                         --           --             0     slow
MC59  35   --   CPU_A9            INPUT  --                         --           --             0     slow
MC60  0         --                       --                         --           --             0     slow
MC61  34   --   CPU_A10           INPUT  XXL_109             C----  NA           --             5     slow
MC62  0         --                       XXL_108             C----  NA           --             5     slow
MC63  0         --                       XXL_107             C----  NA           --             5     slow
MC64  33   --   CPU_A11           INPUT  XXL_106             C----  NA           --             5     slow
MC65  44        --                       --                         --           --             0     slow
MC66  0         --                       --                         --           --             0     slow
MC67  45   on   CPU_DTACK         C----  --                         --           --             4     slow
MC68  0         --                       --                         --           --             0     slow
MC69  46   on   VGA_CFG_CS        C----  --                         --           --             3     slow
MC70  0         --                       --                         --           --             0     slow
MC71  0         --                       --                         --           --             0     slow
MC72  48   on   VGA_VRAM_CS       C----  --                         --           --             3     slow
MC73  49        --                       --                         --           --             0     slow
MC74  0         --                       --                         --           --             0     slow
MC75  50        --                       --                         --           --             0     slow
MC76  0         --                       --                         --           --             0     slow
MC77  51        --                       --                         --           --             0     slow
MC78  0         --                       --                         --           --             0     slow
MC79  0         --                       --                         --           --             0     slow
MC80  52   on   IDE_BUFFER_EN     C----  --                         --           --             1     slow
MC81  0         --                       --                         --           --             0     slow
MC82  0         --                       --                         --           --             0     slow
MC83  54        --                       --                         --           --             0     slow
MC84  0         --                       --                         --           --             0     slow
MC85  55   on   PTC_CS            C----  --                         --           --             3     slow
MC86  56   on   RTS_A_SEL         Dg-r-  --                         --           --             1     slow
MC87  0         --                       --                         --           --             0     slow
MC88  57   on   RTS_CS            C----  --                         --           --             3     slow
MC89  0         --                       --                         --           --             0     slow
MC90  0         --                       --                         --           --             0     slow
MC91  58   on   RTS_D_SEL         C----  --                         --           --             1     slow
MC92  0         --                       --                         --           --             0     slow
MC93  60   on   SEVENSEG_LATCH_CS C----  --                         --           --             3     slow
MC94  61   on   UART_CSB          C----  --                         --           --             3     slow
MC95  0         --                       FLASH_CONFIG_STATE3 Dc-r-  --           --             3     slow
MC96  62   --   TCK               INPUT  FLASH_CONFIG_STATE1 Dc-r-  --           --             3     slow
MC97  63   on   UART_CSA          C----  --                         --           --             3     slow
MC98  0         --                       --                         --           --             0     slow
MC99  64   on   IDE_CSB           C----  --                         --           --             3     slow
MC100 0         --                       --                         --           --             0     slow
MC101 65   on   IDE_CSA           C----  --                         --           --             3     slow
MC102 0         --                       --                         --           --             0     slow
MC103 0         --                       --                         --           --             0     slow
MC104 67   --   VGA_VRAM_DTACK    INPUT  --                         --           --             0     slow
MC105 68   on   ITC_CS            C----  --                         --           --             3     slow
MC106 0         --                       --                         --           --             0     slow
MC107 69        --                       --                         --           --             0     slow
MC108 0         --                       --                         --           --             0     slow
MC109 70   on   DRAM_CS           C----  --                         NA           --             5     slow
MC110 0         --                       --                         --           --             0     slow
MC111 0         --                       --                         --           --             0     slow
MC112 71   --   TDO               INPUT  FLASH_CONFIG_STATE2 Dc-r-  --           --             3     slow
MC113 0         --                       --                         --           --             0     slow
MC114 0         --                       --                         --           --             0     slow
MC115 73   on   NIC_CS            C----  --                         --           --             3     slow
MC116 0         --                       --                         --           --             0     slow
MC117 74   on   FLASH_A18         C----  --                         --           --             2     slow
MC118 75   on   FLASH_HIGH_CS     C----  --                         NA           --             5     slow
MC119 0         --                       --                         --           --             0     slow
MC120 76   on   FLASH_LOW_CS      C----  --                         NA           --             5     slow
MC121 0         --                       --                         --           --             0     slow
MC122 0         --                       --                         --           --             0     slow
MC123 77   on   IDE_WR            C----  --                         --           --             1     slow
MC124 0         --                       --                         --           --             0     slow
MC125 79        --                       --                         --           --             0     slow
MC126 80   on   LED_LATCH_CS      C----  --                         --           --             3     slow
MC127 0         --                       --                         --           --             0     slow
MC128 81        --                       --                         --           --             0     slow
MC0   2         CPU_RW            INPUT  --                         --           --             0     slow
MC0   1         --                       --                         --           --             0     slow
MC0   84        CPU_RESET         INPUT  --                         --           --             0     slow
MC0   83        CLK_16M           INPUT  --                         --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		6/16(37%)	8/16(50%)	1/16(6%)	17/80(21%)	(27)	0
B: LC17	- LC32		3/16(18%)	7/16(43%)	0/16(0%)	11/80(13%)	(27)	0
C: LC33	- LC48		1/16(6%)	8/16(50%)	0/16(0%)	5/80(6%)	(25)	0
D: LC49	- LC64		4/16(25%)	8/16(50%)	0/16(0%)	20/80(25%)	(25)	0
E: LC65	- LC80		4/16(25%)	4/16(25%)	0/16(0%)	11/80(13%)	(26)	0
F: LC81	- LC96		8/16(50%)	7/16(43%)	0/16(0%)	20/80(25%)	(27)	0
G: LC97	- LC112		6/16(37%)	7/16(43%)	0/16(0%)	20/80(25%)	(25)	0
H: LC113- LC128		6/16(37%)	6/16(37%)	0/16(0%)	19/80(23%)	(30)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		55/64 	(85%)
Total Logic cells used 		38/128 	(29%)
Total Flip-Flop used 		8/128 	(6%)
Total Foldback logic used 	1/128 	(0%)
Total Nodes+FB/MCells 		39/128 	(30%)
Total cascade used 		0
Total input pins 		35
Total output pins 		23
Total Pts 			123
Creating pla file C:\CPU0_CPLDA.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
