CHIP "C:\CPU0_CPLDA"
BEGIN

    DEVICE = "PLCC84";
    "K8042_CS"                                : OUTPUT_PIN = 12 ;
    "CPU_D3"                                  : INPUT_PIN = 11 ;
    "CPU_D2"                                  : INPUT_PIN = 10 ;
    "CPU_D1"                                  : INPUT_PIN = 9 ;
    "CPU_D0"                                  : INPUT_PIN = 8 ;
    "FLASH_CONFIG_STATE0"                     : NODE_NUM = 611 ;
    "MAP_FLASH_TO_ZERO"                       : NODE_NUM = 612 ;
    "CPU_UDS"                                 : INPUT_PIN = 5 ;
    "Com_Ctrl_108"                            : NODE_NUM = 614 ;
    "IDE_WR_DELAY2"                           : NODE_NUM = 615 ;
    "CPU_LDS"                                 : INPUT_PIN = 4 ;
    "IDE_WR_DELAY1"                           : NODE_NUM = 616 ;
    "CPU_A19"                                 : INPUT_PIN = 22 ;
    "CPU_A20"                                 : INPUT_PIN = 21 ;
    "CPU_A21"                                 : INPUT_PIN = 20 ;
    "CPU_A22"                                 : INPUT_PIN = 18 ;
    "CPU_A23"                                 : INPUT_PIN = 17 ;
    "MEM_OE"                                  : OUTPUT_PIN = 15 ;
    "XXL_110"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_116"                                 : NODE_NUM = 632 ;
    "CPU_A12"                                 : INPUT_PIN = 31 ;
    "CPU_A13"                                 : INPUT_PIN = 30 ;
    "CPU_A14"                                 : INPUT_PIN = 29 ;
    "CPU_A15"                                 : INPUT_PIN = 28 ;
    "CPU_A16"                                 : INPUT_PIN = 27 ;
    "CPU_A17"                                 : INPUT_PIN = 25 ;
    "CPU_A18"                                 : INPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_115"                                 : NODE_NUM = 648 ;
    "DTACK_FROM_INT"                          : INPUT_PIN = 41 ;
    "CPU_FC0"                                 : INPUT_PIN = 40 ;
    "CPU_FC1"                                 : INPUT_PIN = 39 ;
    "CPU_FC2"                                 : INPUT_PIN = 37 ;
    "CPU_A8"                                  : INPUT_PIN = 36 ;
    "CPU_A9"                                  : INPUT_PIN = 35 ;
    "CPU_A10"                                 : INPUT_PIN = 34 ;
    "XXL_114"                                 : NODE_NUM = 661 ;
    "XXL_113"                                 : NODE_NUM = 662 ;
    "XXL_112"                                 : NODE_NUM = 663 ;
    "CPU_A11"                                 : INPUT_PIN = 33 ;
    "XXL_111"                                 : NODE_NUM = 664 ;
    "EXP_DTACK_C"                             : INPUT_PIN = 44 ;
    "CPU_DTACK"                               : OUTPUT_PIN = 45 ;
    "EXP_CS_C"                                : OUTPUT_PIN = 46 ;
    "EXP_CS_D"                                : OUTPUT_PIN = 48 ;
    "EXP_CS_A"                                : OUTPUT_PIN = 49 ;
    "EXP_CS_B"                                : OUTPUT_PIN = 50 ;
    "EXP_DTACK_A"                             : INPUT_PIN = 51 ;
    "IDE_BUFFER_EN"                           : OUTPUT_PIN = 52 ;
    "EXP_DTACK_B"                             : INPUT_PIN = 54 ;
    "PTC_CS"                                  : OUTPUT_PIN = 55 ;
    "RTS_A_SEL"                               : OUTPUT_PIN = 56 ;
    "RTS_CS"                                  : OUTPUT_PIN = 57 ;
    "RTS_D_SEL"                               : OUTPUT_PIN = 58 ;
    "SEVENSEG_LATCH_CS"                       : OUTPUT_PIN = 60 ;
    "UART_CSB"                                : OUTPUT_PIN = 61 ;
    "FLASH_CONFIG_STATE2"                     : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "FLASH_CONFIG_STATE1"                     : NODE_NUM = 696 ;
    "UART_CSA"                                : OUTPUT_PIN = 63 ;
    "IDE_CSB"                                 : OUTPUT_PIN = 64 ;
    "IDE_CSA"                                 : OUTPUT_PIN = 65 ;
    "EXP_DTACK_D"                             : INPUT_PIN = 67 ;
    "ITC_CS"                                  : OUTPUT_PIN = 68 ;
    "DRAM_CS"                                 : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "FLASH_CONFIG_STATE3"                     : NODE_NUM = 712 ;
    "NIC_CS"                                  : OUTPUT_PIN = 73 ;
    "FLASH_A18"                               : OUTPUT_PIN = 74 ;
    "FLASH_HIGH_CS"                           : OUTPUT_PIN = 75 ;
    "FLASH_LOW_CS"                            : OUTPUT_PIN = 76 ;
    "IDE_WR"                                  : OUTPUT_PIN = 77 ;
    "LED_LATCH_CS"                            : OUTPUT_PIN = 80 ;
    "CPU_AS"                                  : INPUT_PIN = 2 ;
    "CLK_16M"                                 : INPUT_PIN = 83 ;
    "CPU_RW"                                  : INPUT_PIN = 1 ;
    "CPU_RESET"                               : INPUT_PIN = 84 ;
END;
