CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TIMINGTEST\TIMETEST"
BEGIN

    DEVICE = "PLCC44";
    "CLK_16M_OUTB"                            : OUTPUT_PIN = 12 ;
    "CLK_16M_OUTA"                            : OUTPUT_PIN = 11 ;
    "CLK_32M_OUTA"                            : OUTPUT_PIN = 9 ;
    "CLK_32M_OUTB"                            : OUTPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "CLK_16M"                                 : OUTPUT_PIN = 6 ;
    "CLK_4M"                                  : NODE_NUM = 612 ;
    "CLK_2M"                                  : NODE_NUM = 613 ;
    "CLK_1M"                                  : OUTPUT_PIN = 5 ;
    "CLK_8M"                                  : NODE_NUM = 615 ;
    "CLK_500K"                                : OUTPUT_PIN = 4 ;
    "CLK_16_TEST1"                            : OUTPUT_PIN = 16 ;
    "CLK_16_TEST2"                            : OUTPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "CLK_32M_IN"                              : INPUT_PIN = 43 ;
    "RESET"                                   : INPUT_PIN = 1 ;
END;
