%SIGNAL
PIN  21 =  CINPUT 
PIN  11 =  CLK_16M_OUTA 
PIN  12 =  CLK_16M_OUTB 
PIN  17 =  CLK_16_LOGIC 
PIN   5 =  CLK_1M 
PIN  47 =  CLK_2M 
PIN  43 =  CLK_32M_IN 
PIN   9 =  CLK_32M_OUTA 
PIN   8 =  CLK_32M_OUTB 
PIN  46 =  CLK_4M 
PIN   4 =  CLK_500K 
PIN  45 =  CLK_8M 
PIN   1 =  RESET 
%END

%FIELD
%END

%EQUATION
CLK_16M_OUTA.d  =>
    !CLK_16M_OUTA

CLK_16M_OUTA.ck  =>
    CLK_32M_IN

CLK_16M_OUTB.d  =>
    !CLK_16M_OUTA

CLK_16M_OUTB.ck  =>
    CLK_32M_IN

CLK_16_LOGIC =>
    CINPUT & CLK_16M_OUTA

CLK_1M.d  =>
    !CLK_1M

CLK_1M.ar  =>
    RESET

CLK_1M.ck  =>
    CLK_2M

CLK_2M.d  =>
    !CLK_2M

CLK_2M.ar  =>
    RESET

CLK_2M.ck  =>
    CLK_4M

CLK_32M_OUTA =>
    CLK_32M_IN

CLK_32M_OUTB =>
    CLK_32M_IN

CLK_4M.d  =>
    !CLK_4M

CLK_4M.ar  =>
    RESET

CLK_4M.ck  =>
    CLK_8M

CLK_500K.d  =>
    !CLK_500K

CLK_500K.ar  =>
    RESET

CLK_500K.ck  =>
    CLK_1M

CLK_8M.d  =>
    !CLK_8M

CLK_8M.ar  =>
    RESET

CLK_8M.ck  =>
    CLK_16M_OUTA

%END
