Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Mon May 29 18:43:00 2023


fit1504 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TIMINGTEST\TIMETEST.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = TIMETEST.tt2
 Pla_out_file = TIMETEST.tt3
 Jedec_file = TIMETEST.jed
 Vector_file = TIMETEST.tmv
 verilog_file = TIMETEST.vt
 Time_file = 
 Log_file = TIMETEST.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 47
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_32M_IN assigned to pin  43
RESET assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CLK_32M_IN assigned to pin  43
RESET assigned to pin  1

Attempt to place floating signals ...
------------------------------------
CLK_16M_OUTB is placed at pin 12 (MC 1)
CLK_16M_OUTA is placed at pin 11 (MC 3)
CLK_32M_OUTA is placed at pin 9 (MC 4)
CLK_32M_OUTB is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
CLK_4M is placed at feedback node 612 (MC 12)
CLK_2M is placed at feedback node 613 (MC 13)
CLK_1M is placed at pin 5 (MC 14)
CLK_8M is placed at feedback node 615 (MC 15)
CLK_500K is placed at pin 4 (MC 16)
CINPUT is placed at pin 21 (MC 17)
CLK_16_LOGIC is placed at pin 17 (MC 24)
TMS is placed at pin 13 (MC 32)
TCK is placed at pin 32 (MC 48)
TDO is placed at pin 38 (MC 56)

                                                                 
                                                                 
                                      C                          
                                      L                          
                        C             K                          
                        L             _                          
                     C  K             3                          
                     L  _        R    2                          
                     K  5        E    M                          
                     _  0  V     S    _  G                       
                     1  0  C     E    I  N                       
                     M  K  C     T    N  D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
CLK_32M_OUTB |  8                                38 | TDO        
CLK_32M_OUTA |  9                                37 |            
         GND | 10                                36 |            
CLK_16M_OUTA | 11                                35 | VCC        
CLK_16M_OUTB | 12            ATF1504             34 |            
         TMS | 13          44-Lead PLCC          33 |            
             | 14                                32 | TCK        
         VCC | 15                                31 |            
             | 16                                30 | GND        
CLK_16_LOGIC | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                          C  G  V                                
                          I  N  C                                
                          N  D  C                                
                          P                                      
                          U                                      
                          T                                      



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [7]
{
CLK_16M_OUTA,CLK_4M,CLK_2M,CLK_1M,CLK_500K,CLK_8M,CLK_32M_IN,
}
Multiplexer assignment for block A
CLK_16M_OUTA		(MC1	P)   : MUX 7		Ref (A3p)
CLK_4M			(MC2	FB)  : MUX 9		Ref (A12fb)
CLK_2M			(MC3	FB)  : MUX 23		Ref (A13fb)
CLK_1M			(MC4	P)   : MUX 28		Ref (A14p)
CLK_500K		(MC6	P)   : MUX 30		Ref (A16p)
CLK_8M			(MC5	FB)  : MUX 31		Ref (A15fb)
CLK_32M_IN		(MC7	FB)  : MUX 33		Ref (GCLK)

FanIn assignment for block B [2]
{
CLK_16M_OUTA,CINPUT,
}
Multiplexer assignment for block B
CLK_16M_OUTA		(MC1	P)   : MUX 7		Ref (A3p)
CINPUT			(MC2	P)   : MUX 21		Ref (B17p)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TIMINGTEST\TIMETEST.jed ...

PLCC44 programmed logic:
-----------------------------------
CLK_16M_OUTA.D = !CLK_16M_OUTA.Q;

CLK_16M_OUTB.D = !CLK_16M_OUTA.Q;

CLK_16_LOGIC = (CINPUT & CLK_16M_OUTA.Q);

CLK_1M.D = !CLK_1M.Q;

CLK_2M.D = !CLK_2M.Q;

CLK_32M_OUTA = CLK_32M_IN;

CLK_32M_OUTB = CLK_32M_IN;

CLK_4M.D = !CLK_4M.Q;

CLK_500K.D = !CLK_500K.Q;

CLK_8M.D = !CLK_8M.Q;

CLK_16M_OUTA.C = CLK_32M_IN;

CLK_16M_OUTB.C = CLK_32M_IN;

CLK_1M.C = CLK_2M.Q;

CLK_1M.AR = RESET;

CLK_2M.C = CLK_4M.Q;

CLK_2M.AR = RESET;

CLK_4M.C = CLK_8M.Q;

CLK_4M.AR = RESET;

CLK_500K.C = CLK_1M.Q;

CLK_500K.AR = RESET;

CLK_8M.C = CLK_16M_OUTA.Q;

CLK_8M.AR = RESET;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = RESET;
Pin 4  = CLK_500K; /* MC 16 */
Pin 5  = CLK_1M; /* MC 14 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = CLK_32M_OUTB; /* MC 5 */
Pin 9  = CLK_32M_OUTA; /* MC 4 */
Pin 11 = CLK_16M_OUTA; /* MC  3 */
Pin 12 = CLK_16M_OUTB; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 17 = CLK_16_LOGIC; /* MC 24 */ 
Pin 21 = CINPUT; /* MC 17 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 43 = CLK_32M_IN;
PINNODE 612 = CLK_4M; /* MC 12 Feedback */
PINNODE 613 = CLK_2M; /* MC 13 Feedback */
PINNODE 615 = CLK_8M; /* MC 15 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive     DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   12   on   CLK_16M_OUTB Dg---  --              --        --             1     slow
MC2   0         --                  --              --        --             0     slow
MC3   11   on   CLK_16M_OUTA Dg---  --              --        --             1     slow
MC4   9    on   CLK_32M_OUTA C----  --              --        --             1     slow
MC5   8    on   CLK_32M_OUTB C----  --              --        --             1     slow
MC6   0         --                  --              --        --             0     slow
MC7   0         --                  --              --        --             0     slow
MC8   7    --   TDI          INPUT  --              --        --             0     slow
MC9   0         --                  --              --        --             0     slow
MC10  0         --                  --              --        --             0     slow
MC11  6         --                  --              --        --             0     slow
MC12  0         --                  CLK_4M   Dc-g-  --        --             2     slow
MC13  0         --                  CLK_2M   Dc-g-  --        --             2     slow
MC14  5    on   CLK_1M       Dc-g-  --              --        --             2     slow
MC15  0         --                  CLK_8M   Dc-g-  --        --             2     slow
MC16  4    on   CLK_500K     Dc-g-  --              --        --             2     slow
MC17  21   --   CINPUT       INPUT  --              --        --             0     slow
MC18  0         --                  --              --        --             0     slow
MC19  20        --                  --              --        --             0     slow
MC20  19        --                  --              --        --             0     slow
MC21  18        --                  --              --        --             0     slow
MC22  0         --                  --              --        --             0     slow
MC23  0         --                  --              --        --             0     slow
MC24  17   on   CLK_16_LOGIC C----  --              --        --             1     slow
MC25  16        --                  --              --        --             0     slow
MC26  0         --                  --              --        --             0     slow
MC27  0         --                  --              --        --             0     slow
MC28  0         --                  --              --        --             0     slow
MC29  0         --                  --              --        --             0     slow
MC30  14        --                  --              --        --             0     slow
MC31  0         --                  --              --        --             0     slow
MC32  13   --   TMS          INPUT  --              --        --             0     slow
MC33  24        --                  --              --        --             0     slow
MC34  0         --                  --              --        --             0     slow
MC35  25        --                  --              --        --             0     slow
MC36  26        --                  --              --        --             0     slow
MC37  27        --                  --              --        --             0     slow
MC38  0         --                  --              --        --             0     slow
MC39  0         --                  --              --        --             0     slow
MC40  28        --                  --              --        --             0     slow
MC41  29        --                  --              --        --             0     slow
MC42  0         --                  --              --        --             0     slow
MC43  0         --                  --              --        --             0     slow
MC44  0         --                  --              --        --             0     slow
MC45  0         --                  --              --        --             0     slow
MC46  31        --                  --              --        --             0     slow
MC47  0         --                  --              --        --             0     slow
MC48  32   --   TCK          INPUT  --              --        --             0     slow
MC49  33        --                  --              --        --             0     slow
MC50  0         --                  --              --        --             0     slow
MC51  34        --                  --              --        --             0     slow
MC52  36        --                  --              --        --             0     slow
MC53  37        --                  --              --        --             0     slow
MC54  0         --                  --              --        --             0     slow
MC55  0         --                  --              --        --             0     slow
MC56  38   --   TDO          INPUT  --              --        --             0     slow
MC57  39        --                  --              --        --             0     slow
MC58  0         --                  --              --        --             0     slow
MC59  0         --                  --              --        --             0     slow
MC60  0         --                  --              --        --             0     slow
MC61  0         --                  --              --        --             0     slow
MC62  40        --                  --              --        --             0     slow
MC63  0         --                  --              --        --             0     slow
MC64  41        --                  --              --        --             0     slow
MC0   2         --                  --              --        --             0     slow
MC0   1         RESET        INPUT  --              --        --             0     slow
MC0   44        --                  --              --        --             0     slow
MC0   43        CLK_32M_IN   INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		9/16(56%)	7/16(43%)	0/16(0%)	14/80(17%)	(7)	0
B: LC17	- LC32		1/16(6%)	3/16(18%)	0/16(0%)	1/80(1%)	(2)	0
C: LC33	- LC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0
D: LC49	- LC64		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		12/32 	(37%)
Total Logic cells used 		10/64 	(15%)
Total Flip-Flop used 		7/64 	(10%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		10/64 	(15%)
Total cascade used 		0
Total input pins 		7
Total output pins 		7
Total Pts 			15
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TIMINGTEST\TIMETEST.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
