#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Mon May 29 18:42:59 2023
#
#    Name        TIMETEST
#    Partno      TIMETEST
#    Revision    01
#    Date        04/18/2022
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  TIMETEST
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  TIMETEST
#$ JEDECFILE  TIMETEST
#$ DEVICE  f1504ispplcc44
#$ PINS  10 CINPUT+:21 CLK_16M_OUTA+:11 CLK_16M_OUTB+:12 CLK_16_LOGIC+:17 CLK_1M+:5 CLK_32M_IN+:43 CLK_32M_OUTA+:9 CLK_32M_OUTB+:8 CLK_500K+:4 RESET+:1 
#$ NODES  3 CLK_2M+:47 CLK_4M+:46 CLK_8M+:45 
.i 9
.o 22
.type f
.ilb  CINPUT CLK_16M_OUTA.Q CLK_1M.Q CLK_2M.Q CLK_32M_IN CLK_4M.Q CLK_500K.Q CLK_8M.Q RESET 
.ob   CLK_16M_OUTA.REG CLK_16M_OUTA.C CLK_16M_OUTB.REG CLK_16M_OUTB.C CLK_16_LOGIC CLK_1M.REG CLK_1M.AR CLK_1M.C CLK_2M.REG CLK_2M.AR CLK_2M.C CLK_32M_OUTA CLK_32M_OUTB CLK_4M.REG CLK_4M.AR CLK_4M.C CLK_500K.REG CLK_500K.AR CLK_500K.C CLK_8M.REG CLK_8M.AR CLK_8M.C 
.phase 1111111111111111111111
.p 14
-0------- 1010000000000000000000
----1---- 0101000000011000000000
11------- 0000100000000000000000
--0------ 0000010000000000000000
--------1 0000001001000010010010
---1----- 0000000100000000000000
---0----- 0000000010000000000000
-----1--- 0000000000100000000000
-----0--- 0000000000000100000000
-------1- 0000000000000001000000
------0-- 0000000000000000100000
--1------ 0000000000000000001000
-------0- 0000000000000000000100
-1------- 0000000000000000000001
.e
