CHIP "C:\VID_MAIN_VGA" ASSIGNED TO AN PLCC84
VSYNC_COUNTER1					: 601
VSYNC_COUNTER5					: 602
FONTSEL1					: 12
VSYNC_COUNTER2					: 604
FONTSEL0					: 11
FONTLINEOUT3					: 10
VSYNC_COUNTER6					: 607
VSYNC_COUNTER0					: 608
XXL_437					: 609
XXL_436					: 610
FONTLINEOUT1					: 8
VSYNC_COUNTER3					: 612
FONTLINEOUT0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_CPLD_6					: 22
CPU_VRAM_CS_EDGE_AP					: 617
VCONFB7					: 618
FM_A11					: 21
VDP_VRAM_CS_EDGE_AP					: 620
FM_A10					: 20
VCONFB6					: 622
VCONFB4					: 623
CPU_A1					: 18
VCONFB5					: 624
CPU_A0					: 17
VCONFB3					: 625
VCONFA7					: 626
FONTSEL3					: 16
VCONFB2					: 628
FONTSEL2					: 15
VCONFA5					: 630
VCONFA4					: 631
TDI					: 14
VCONFA6					: 632
VM_WE					: 31
VM_OE					: 30
Z80_WAIT					: 29
Z80_WAIT_AP					: 639
VM_PAGE3					: 28
CPU_VRAM_CS_GNT					: 641
XXL_441					: 642
VM_PAGE2					: 27
XXL_440					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
XXL_439					: 647
TMS					: 23
XXL_438					: 648
VM_ADDR_RESET					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
HSYNC_COUNTER7					: 652
VM_DATA_LATCH					: 39
HSYNC_COUNTER8					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
XXL_435					: 658
MODE2					: 35
XXL_430					: 660
MODE1					: 34
XXL_431					: 662
MODE0					: 33
VM_ADDR_CLOCK					: 44
SHIFTREG0					: 666
VM_ADDR_OE					: 45
HSYNC_COUNTER2					: 668
CP_VM_DW_OE					: 46
HSYNC_COUNTER3					: 670
SHIFTREG7					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER4					: 674
DIN0					: 50
SHIFTREG6					: 675
SHIFTREG5					: 676
DIN1					: 51
SHIFTREG4					: 677
SHIFTREG3					: 678
SHIFTREG2					: 679
DIN2					: 52
SHIFTREG1					: 680
CLK_12M_DELAYED					: 681
CLK_12M					: 682
DIN3					: 54
HSYNC_COUNTER5					: 683
HSYNC_COUNTER6					: 684
DIN4					: 55
VDP_VRAM_CS_GNT					: 685
DIN5					: 56
VRAM_SHARED_STATE_DELAYEDQ2					: 686
VRAM_SHARED_STATE_DELAYEDQ1					: 687
DIN6					: 57
XXL_428					: 688
XXL_429					: 689
XXL_427					: 690
DIN7					: 58
XXL_434					: 691
XXL_432					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_433					: 695
TCK					: 62
VID_VM_CS					: 696
VGA_HSYNC_OUT					: 63
VGA_VSYNC_OUT					: 64
VGA_VIDEO_OUT					: 65
CPU_D0					: 67
CPU_D1					: 68
CPU_D2					: 69
CPU_D3					: 70
HSYNC_COUNTER0					: 710
HSYNC_COUNTER9					: 711
TDO					: 71
FONTLINE3					: 712
CPU_D4					: 73
VSYNC_CLOCK_B					: 715
VSYNC_COUNTER4					: 716
CPU_D5					: 74
VRAM_SHARED_STATE					: 717
CPU_D6					: 75
HSYNC_COUNTER1					: 718
FONTLINE0					: 719
CPU_D7					: 76
FONTLINE_RESET					: 720
VDP_VRAM_CS_EDGE					: 721
VSYNC_COUNTER9					: 722
FM_WE					: 77
CPU_VRAM_CS_EDGE					: 724
FM_OE					: 79
VID_CPLD_4					: 80
XXL_442					: 727
VID_CPLD_5					: 81
XXL_443					: 728
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
