CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80SUPERM1-PROTO\VID_MAIN_VGA" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINEOUT3					: 10
VSYNC_COUNTER2					: 607
FONTLINEOUT2					: 9
VSYNC_COUNTER6					: 609
XXL_438					: 610
FONTLINEOUT1					: 8
XXL_437					: 612
FONTLINEOUT0					: 6
VID_RW					: 5
XXL_436					: 614
VSYNC_COUNTER3					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_CPLD_6					: 22
VDP_VRAM_CS_EDGE_AP					: 617
VCONFB7					: 618
FM_A11					: 21
CPU_VRAM_CS_EDGE_AP					: 620
FM_A10					: 20
VCONFB6					: 622
VCONFB5					: 623
CPU_A1					: 18
VCONFB4					: 624
CPU_A0					: 17
VCONFB3					: 625
VCONFA7					: 626
FONTSEL3					: 16
VCONFB2					: 628
FONTSEL2					: 15
VCONFA5					: 630
VCONFA4					: 631
TDI					: 14
VCONFA6					: 632
VM_WE					: 31
Z80_WAIT_AP					: 636
VM_OE					: 30
Z80_WAIT					: 29
CPU_VRAM_CS_GNT					: 639
VM_PAGE3					: 28
XXL_451					: 641
XXL_450					: 642
VM_PAGE2					: 27
XXL_441					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
XXL_440					: 647
TMS					: 23
XXL_439					: 648
VM_ADDR_RESET					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
XXL_430					: 652
VM_DATA_LATCH					: 39
XXL_429					: 654
XXL_428					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
XXL_431					: 658
MODE2					: 35
XXL_448					: 660
MODE1					: 34
XXL_432					: 662
XXL_445					: 663
MODE0					: 33
VM_ADDR_CLOCK					: 44
SHIFTREG0					: 666
VM_ADDR_OE					: 45
HSYNC_COUNTER2					: 668
CP_VM_DW_OE					: 46
HSYNC_COUNTER3					: 670
SHIFTREG6					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER4					: 674
DIN0					: 50
SHIFTREG7					: 675
SHIFTREG5					: 676
DIN1					: 51
SHIFTREG3					: 677
SHIFTREG4					: 678
SHIFTREG2					: 679
DIN2					: 52
SHIFTREG1					: 680
FONTLINE_RESET					: 681
CLK_12M_DELAYED					: 682
DIN3					: 54
CLK_12M					: 683
HSYNC_COUNTER6					: 684
DIN4					: 55
VRAM_SHARED_STATE_DELAYEDQ2					: 685
DIN5					: 56
VDP_VRAM_CS_GNT					: 686
VRAM_SHARED_STATE_DELAYEDQ1					: 687
DIN6					: 57
HSYNC_COUNTER7					: 688
XXL_447					: 689
VID_VM_CS					: 690
DIN7					: 58
XXL_446					: 691
XXL_435					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_434					: 695
TCK					: 62
XXL_433					: 696
VGA_HSYNC_OUT					: 63
VGA_VSYNC_OUT					: 64
VGA_VIDEO_OUT					: 65
CPU_D0					: 67
CPU_D1					: 68
VSYNC_CLOCK_B					: 706
CPU_D2					: 69
HSYNC_COUNTER0					: 707
HSYNC_COUNTER1					: 708
CPU_D3					: 70
HSYNC_COUNTER9					: 709
XXL_449					: 710
HSYNC_COUNTER5					: 711
TDO					: 71
XXL_444					: 712
CPU_D4					: 73
HSYNC_COUNTER8					: 716
CPU_D5					: 74
VRAM_SHARED_STATE					: 717
CPU_D6					: 75
VSYNC_COUNTER4					: 718
FONTLINE0					: 719
CPU_D7					: 76
VSYNC_COUNTER9					: 720
VDP_VRAM_CS_EDGE					: 721
VSYNC_COUNTER8					: 722
FM_WE					: 77
CPU_VRAM_CS_EDGE					: 724
FM_OE					: 79
VID_CPLD_4					: 80
XXL_442					: 727
VID_CPLD_5					: 81
XXL_443					: 728
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
