CHIP "C:\VIDEODRV"
BEGIN

    DEVICE = "PLCC44";
    "CHAR_COL3"                               : OUTPUT_PIN = 12 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 602 ;
    "CHAR_COL2"                               : OUTPUT_PIN = 11 ;
    "CHAR_COL1"                               : OUTPUT_PIN = 9 ;
    "CHAR_COL0"                               : OUTPUT_PIN = 8 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 606 ;
    "XXL_213"                                 : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "XXL_211"                                 : NODE_NUM = 608 ;
    "XXL_206"                                 : NODE_NUM = 609 ;
    "XXL_215"                                 : NODE_NUM = 610 ;
    "CLK_12M"                                 : OUTPUT_PIN = 6 ;
    "XXL_212"                                 : NODE_NUM = 612 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 613 ;
    "SYNC_OUT"                                : OUTPUT_PIN = 5 ;
    "XXL_214"                                 : NODE_NUM = 615 ;
    "PIXEL_OUT"                               : OUTPUT_PIN = 4 ;
    "FONTLINE1"                               : OUTPUT_PIN = 21 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 618 ;
    "FONTLINE0"                               : OUTPUT_PIN = 20 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 620 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 621 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 622 ;
    "XXL_218"                                 : NODE_NUM = 623 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 624 ;
    "CHAR_COL5"                               : OUTPUT_PIN = 16 ;
    "XXL_217"                                 : NODE_NUM = 626 ;
    "XXL_216"                                 : NODE_NUM = 627 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 628 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 629 ;
    "CHAR_COL4"                               : OUTPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 632 ;
    "FONTLINE2"                               : OUTPUT_PIN = 24 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 634 ;
    "FONTLINE3"                               : OUTPUT_PIN = 25 ;
    "FONTLINE_RESET"                          : NODE_NUM = 638 ;
    "VSYNC_DISPLAY_ACTIVE"                    : NODE_NUM = 639 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 642 ;
    "XXL_207"                                 : NODE_NUM = 643 ;
    "XXL_208"                                 : NODE_NUM = 644 ;
    "XXL_210"                                 : NODE_NUM = 645 ;
    "DIN0"                                    : INPUT_PIN = 31 ;
    "XXL_221"                                 : NODE_NUM = 646 ;
    "XXL_220"                                 : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "XXL_219"                                 : NODE_NUM = 648 ;
    "DIN1"                                    : INPUT_PIN = 33 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 650 ;
    "DIN2"                                    : INPUT_PIN = 34 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 651 ;
    "DIN3"                                    : INPUT_PIN = 36 ;
    "SHIFTREG0"                               : NODE_NUM = 652 ;
    "DIN4"                                    : INPUT_PIN = 37 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 653 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 654 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 655 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 656 ;
    "DIN5"                                    : INPUT_PIN = 39 ;
    "SHIFTREG7"                               : NODE_NUM = 657 ;
    "SHIFTREG5"                               : NODE_NUM = 658 ;
    "SHIFTREG6"                               : NODE_NUM = 659 ;
    "SHIFTREG4"                               : NODE_NUM = 660 ;
    "SHIFTREG2"                               : NODE_NUM = 661 ;
    "DIN6"                                    : INPUT_PIN = 40 ;
    "SHIFTREG3"                               : NODE_NUM = 662 ;
    "SHIFTREG1"                               : NODE_NUM = 663 ;
    "DIN7"                                    : INPUT_PIN = 41 ;
    "XXL_209"                                 : NODE_NUM = 664 ;
    "CLK_25M"                                 : INPUT_PIN = 43 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
END;
