CHIP "C:\VIDEODRV" ASSIGNED TO AN PLCC44
CHAR_COL3					: 12
VSYNC_CLOCK_A					: 602
CHAR_COL2					: 11
CHAR_COL1					: 9
CHAR_COL0					: 8
HSYNC_COUNTER6					: 606
XXL_213					: 607
TDI					: 7
XXL_211					: 608
XXL_206					: 609
XXL_215					: 610
CLK_12M					: 6
XXL_212					: 612
HSYNC_COUNTER7					: 613
SYNC_OUT					: 5
XXL_214					: 615
PIXEL_OUT					: 4
FONTLINE1					: 21
VSYNC_COUNTER2					: 618
FONTLINE0					: 20
VSYNC_COUNTER0					: 620
VSYNC_COUNTER1					: 621
VSYNC_COUNTER6					: 622
XXL_218					: 623
VSYNC_COUNTER5					: 624
CHAR_COL5					: 16
XXL_217					: 626
XXL_216					: 627
VSYNC_COUNTER3					: 628
VSYNC_COUNTER7					: 629
CHAR_COL4					: 14
TMS					: 13
VSYNC_COUNTER8					: 632
FONTLINE2					: 24
VSYNC_COUNTER4					: 634
FONTLINE3					: 25
FONTLINE_RESET					: 638
VSYNC_DISPLAY_ACTIVE					: 639
VSYNC_COUNTER9					: 642
XXL_207					: 643
XXL_208					: 644
XXL_210					: 645
DIN0					: 31
XXL_221					: 646
XXL_220					: 647
TCK					: 32
XXL_219					: 648
DIN1					: 33
VSYNC_CLOCK_B					: 650
DIN2					: 34
HSYNC_COUNTER0					: 651
DIN3					: 36
SHIFTREG0					: 652
DIN4					: 37
HSYNC_COUNTER9					: 653
HSYNC_COUNTER8					: 654
HSYNC_COUNTER1					: 655
TDO					: 38
HSYNC_COUNTER2					: 656
DIN5					: 39
SHIFTREG7					: 657
SHIFTREG5					: 658
SHIFTREG6					: 659
SHIFTREG4					: 660
SHIFTREG2					: 661
DIN6					: 40
SHIFTREG3					: 662
SHIFTREG1					: 663
DIN7					: 41
XXL_209					: 664
CLK_25M					: 43
RESET_IN					: 1
