%SIGNAL
PIN  31 =  CLK_16M_OUTA 
PIN  12 =  CLK_16M_OUTB 
PIN  73 =  CLK_1M 
PIN 104 =  CLK_2M 
PIN   2 =  CLK_32M 
PIN 103 =  CLK_4M 
PIN  74 =  CLK_500K 
PIN 102 =  CLK_8M 
PIN  35 =  CPU0_AS 
PIN  36 =  CPU0_D0 
PIN  37 =  CPU0_D1 
PIN  39 =  CPU0_D2 
PIN  40 =  CPU0_D3 
PIN  41 =  CPU0_D4 
PIN  44 =  CPU0_D5 
PIN  45 =  CPU0_D6 
PIN  46 =  CPU0_D7 
PIN  30 =  CPU0_HALT 
PIN  25 =  CPU0_IPL0 
PIN  27 =  CPU0_IPL1 
PIN  28 =  CPU0_IPL2 
PIN  34 =  CPU0_RW 
PIN  60 =  CPU0_VPA 
PIN  29 =  CPU1_BARRIER1 
PIN  18 =  CPU1_HALT 
PIN  16 =  CPU1_INT1 
PIN  15 =  CPU1_INT2 
PIN  20 =  CPU1_RESET 
PIN  21 =  CPU_FC0 
PIN  22 =  CPU_FC1 
PIN  24 =  CPU_FC2 
PIN  50 =  CPU_INTACK0 
PIN  49 =  CPU_INTACK1 
PIN  48 =  CPU_INTACK2 
PIN  83 =  DEBUG_BUTTON 
PIN 107 =  DEBUG_IN_LATCHED 
PIN  88 =  DEBUG_IN_MASK 
PIN  64 =  DTACK_FROM_INT 
PIN  86 =  DTACK_TIMER_0 
PIN  87 =  DTACK_TIMER_1 
PIN  63 =  INTC_CS 
PIN  85 =  INT_ACK 
PIN   9 =  IRQL1A_IN 
PIN  99 =  IRQL1A_MASK 
PIN  10 =  IRQL1B_IN 
PIN 100 =  IRQL1B_MASK 
PIN 119 =  IRQL1_INT 
PIN 112 =  IRQL2A_IN_LATCHED 
PIN  97 =  IRQL2A_MASK 
PIN   8 =  IRQL2B_IN 
PIN  98 =  IRQL2B_MASK 
PIN 118 =  IRQL2_INT 
PIN  79 =  IRQL3A_IN 
PIN  95 =  IRQL3A_MASK 
PIN  80 =  IRQL3B_IN 
PIN  96 =  IRQL3B_MASK 
PIN 117 =  IRQL3_INT 
PIN   5 =  IRQL4A_IN 
PIN 110 =  IRQL4A_IN_LATCHED 
PIN  93 =  IRQL4A_MASK 
PIN   6 =  IRQL4B_IN 
PIN 111 =  IRQL4B_IN_LATCHED 
PIN  94 =  IRQL4B_IN_MASK 
PIN 116 =  IRQL4_INT 
PIN  81 =  IRQL5A_IN 
PIN  91 =  IRQL5A_MASK 
PIN   4 =  IRQL5B_IN 
PIN  92 =  IRQL5B_MASK 
PIN 115 =  IRQL5_INT 
PIN  76 =  IRQL6A_IN 
PIN 108 =  IRQL6A_IN_LATCHED 
PIN  89 =  IRQL6A_MASK 
PIN  77 =  IRQL6B_IN 
PIN 109 =  IRQL6B_IN_LATCHED 
PIN  90 =  IRQL6B_MASK 
PIN 114 =  IRQL6_INT 
PIN 113 =  IRQL7_INT 
PIN 101 =  POWERCTL_OE 
PIN  75 =  POWERCTL_STATE 
PIN 105 =  RESET_REQ 
PIN 106 =  RESET_REQ_OUT 
PIN  33 =  SYS_RESET 
PIN  17 =  SYS_RESET_IN 
PIN  70 =  SYS_RESET_INV 
PIN   1 =  UNUSED1 
PIN  51 =  UNUSED2 
PIN  52 =  UNUSED3 
PIN  54 =  UNUSED4 
PIN  55 =  UNUSED5 
PIN  56 =  UNUSED6 
PIN  57 =  UNUSED7 
PIN  58 =  UNUSED8 
PIN  61 =  UNUSED9 
PIN  65 =  UNUSED10 
PIN  67 =  UNUSED11 
PIN  68 =  UNUSED12 
PIN  69 =  UNUSED13 
PIN  84 =  UNUSED14 
%END

%FIELD
FIELD interrupt_ack_num = CPU_INTACK2,CPU_INTACK1,CPU_INTACK0
%END

%EQUATION
CLK_16M_OUTA.d  =>
    !CLK_16M_OUTA

CLK_16M_OUTA.ck  =>
    CLK_32M

CLK_16M_OUTB.d  =>
    !CLK_16M_OUTA

CLK_16M_OUTB.ck  =>
    CLK_32M

CLK_1M.d  =>
    !CLK_1M

CLK_1M.ar  =>
    !SYS_RESET

CLK_1M.ck  =>
    CLK_2M

CLK_2M.d  =>
    !CLK_2M

CLK_2M.ar  =>
    !SYS_RESET

CLK_2M.ck  =>
    CLK_4M

CLK_4M.d  =>
    !CLK_4M

CLK_4M.ar  =>
    !SYS_RESET

CLK_4M.ck  =>
    CLK_8M

CLK_500K.d  =>
    !CLK_500K

CLK_500K.ar  =>
    !SYS_RESET

CLK_500K.ck  =>
    CLK_1M

CLK_8M.d  =>
    !CLK_8M

CLK_8M.ar  =>
    !SYS_RESET

CLK_8M.ck  =>
    CLK_16M_OUTA

CPU0_D0.d  =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & INT_ACK & !IRQL6A_IN_LATCHED & !IRQL6A_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & INT_ACK & IRQL5A_IN & !IRQL5A_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & INT_ACK & !IRQL4A_IN_LATCHED & !IRQL4A_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & !IRQL3A_IN & !IRQL3A_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & !IRQL1A_IN & !IRQL1A_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & !IRQL2A_IN_LATCHED & !IRQL2A_MASK

CPU0_D0.ar  =>
    !SYS_RESET

CPU0_D0.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D0.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D1.d  =>
    CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & IRQL1A_IN & !IRQL1B_IN & !IRQL1B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & IRQL1A_MASK & !IRQL1B_IN & !IRQL1B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & IRQL2A_IN_LATCHED & !IRQL2B_IN & !IRQL2B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & IRQL2A_MASK & !IRQL2B_IN & !IRQL2B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & IRQL3A_IN & !IRQL3B_IN & !IRQL3B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & INT_ACK & IRQL3A_MASK & !IRQL3B_IN & !IRQL3B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & INT_ACK & IRQL4A_IN_LATCHED & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & INT_ACK & IRQL4A_MASK & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & INT_ACK & !IRQL5A_IN & IRQL5B_IN & !IRQL5B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & INT_ACK & IRQL5A_MASK & IRQL5B_IN & !IRQL5B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & INT_ACK & IRQL6A_IN_LATCHED & !IRQL6B_IN_LATCHED & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & INT_ACK & IRQL6A_MASK & !IRQL6B_IN_LATCHED & !IRQL6B_MASK

CPU0_D1.ar  =>
    !SYS_RESET

CPU0_D1.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D1.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D2.d  =>
    0 

CPU0_D2.ar  =>
    !SYS_RESET

CPU0_D2.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D2.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D3.d  =>
    0 

CPU0_D3.ar  =>
    !SYS_RESET

CPU0_D3.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D3.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D4.d  =>
    CPU_INTACK0 & INT_ACK

CPU0_D4.ar  =>
    !SYS_RESET

CPU0_D4.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D4.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D5.d  =>
    CPU_INTACK1 & INT_ACK

CPU0_D5.ar  =>
    !SYS_RESET

CPU0_D5.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D5.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D6.d  =>
    CPU_INTACK2 & INT_ACK

CPU0_D6.ar  =>
    !SYS_RESET

CPU0_D6.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D6.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D7.d  =>
    INT_ACK

CPU0_D7.ar  =>
    !SYS_RESET

CPU0_D7.ck  =>
    DTACK_TIMER_0
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_D7.oe  =>
    INT_ACK
  # CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS

CPU0_HALT =>
    SYS_RESET

CPU0_IPL0 =>
    IRQL1_INT & IRQL3_INT & IRQL5_INT & IRQL7_INT

CPU0_IPL1 =>
    IRQL2_INT & IRQL3_INT & IRQL6_INT & IRQL7_INT

CPU0_IPL2 =>
    IRQL4_INT & IRQL5_INT & IRQL6_INT & IRQL7_INT

CPU0_VPA =>
    1 

CPU1_BARRIER1.d  =>
    CPU0_D3.io 

CPU1_BARRIER1.ar  =>
    !SYS_RESET

CPU1_BARRIER1.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

CPU1_HALT.d  =>
    CPU0_D6.io 

CPU1_HALT.ar  =>
    !SYS_RESET

CPU1_HALT.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

CPU1_INT1.d  =>
    CPU0_D5.io 

CPU1_INT1.ar  =>
    !SYS_RESET

CPU1_INT1.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

CPU1_INT2.d  =>
    CPU0_D4.io 

CPU1_INT2.ar  =>
    !SYS_RESET

CPU1_INT2.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

CPU1_RESET.d  =>
    CPU0_D7.io 

CPU1_RESET.ar  =>
    !SYS_RESET

CPU1_RESET.ck  =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

CPU_A1 =>
    CPU_INTACK0

CPU_A2 =>
    CPU_INTACK1

DEBUG_IN_LATCHED.d  =>
    0 

DEBUG_IN_LATCHED.ap  =>
    !SYS_RESET
  # CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1

DEBUG_IN_LATCHED.ck  =>
    !DEBUG_BUTTON

DEBUG_IN_LATCHED_PE =>
    DEBUG_IN_LATCHED
  # DEBUG_IN_MASK

DEBUG_IN_MASK.d  =>
    CPU0_D7.io 

DEBUG_IN_MASK.ap  =>
    !SYS_RESET

DEBUG_IN_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

DTACK_FROM_INT =>
    !DTACK_TIMER_1

DTACK_TIMER_0.d  =>
    1 

DTACK_TIMER_0.ar  =>
    !INT_ACK

DTACK_TIMER_0.ck  =>
    !CLK_16M_OUTA

DTACK_TIMER_1.d  =>
    DTACK_TIMER_0

DTACK_TIMER_1.ar  =>
    !INT_ACK

DTACK_TIMER_1.ck  =>
    !CLK_16M_OUTA

INT_ACK =>
    !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

IRQL1A_MASK.d  =>
    CPU0_D3.io 

IRQL1A_MASK.ap  =>
    !SYS_RESET

IRQL1A_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL1A_PE =>
    IRQL1A_IN
  # IRQL1A_MASK

IRQL1B_MASK.d  =>
    CPU0_D2.io 

IRQL1B_MASK.ap  =>
    !SYS_RESET

IRQL1B_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL1B_PE =>
    IRQL1B_IN
  # IRQL1B_MASK
  # !IRQL1A_IN & !IRQL1A_MASK

IRQL1_INT =>
    IRQL1A_IN & IRQL1B_IN
  # IRQL1A_MASK & IRQL1B_IN
  # IRQL1A_IN & IRQL1B_MASK
  # IRQL1A_MASK & IRQL1B_MASK
  # !IRQL2_INT
  # !IRQL3_INT
  # !IRQL4_INT
  # !IRQL5_INT
  # !IRQL6_INT
  # !IRQL7_INT

IRQL2A_ACK =>
    !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL2A_IN_LATCHED & !IRQL2A_MASK

IRQL2A_IN_LATCHED.d  =>
    0 

IRQL2A_IN_LATCHED.ap  =>
    !SYS_RESET
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL2A_IN_LATCHED & !IRQL2A_MASK

IRQL2A_IN_LATCHED.ck  =>
    POWERCTL_OE & POWERCTL_STATE.io 

IRQL2A_MASK.d  =>
    CPU0_D5.io 

IRQL2A_MASK.ap  =>
    !SYS_RESET

IRQL2A_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL2A_PE =>
    IRQL2A_IN_LATCHED
  # IRQL2A_MASK

IRQL2B_ACK =>
    !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL2A_IN_LATCHED & !IRQL2B_IN & !IRQL2B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL2A_MASK & !IRQL2B_IN & !IRQL2B_MASK

IRQL2B_MASK.d  =>
    CPU0_D4.io 

IRQL2B_MASK.ap  =>
    !SYS_RESET

IRQL2B_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL2B_PE =>
    IRQL2B_IN
  # IRQL2B_MASK
  # !IRQL2A_IN_LATCHED & !IRQL2A_MASK

IRQL2_INT =>
    IRQL2A_IN_LATCHED & IRQL2B_IN
  # IRQL2A_MASK & IRQL2B_IN
  # IRQL2A_IN_LATCHED & IRQL2B_MASK
  # IRQL2A_MASK & IRQL2B_MASK
  # !IRQL3_INT
  # !IRQL4_INT
  # !IRQL5_INT
  # !IRQL6_INT
  # !IRQL7_INT

IRQL3A_MASK.d  =>
    CPU0_D7.io 

IRQL3A_MASK.ap  =>
    !SYS_RESET

IRQL3A_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL3A_PE =>
    IRQL3A_IN
  # IRQL3A_MASK

IRQL3B_MASK.d  =>
    CPU0_D6.io 

IRQL3B_MASK.ap  =>
    !SYS_RESET

IRQL3B_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL3B_PE =>
    IRQL3B_IN
  # IRQL3B_MASK
  # !IRQL3A_IN & !IRQL3A_MASK

IRQL3_INT =>
    IRQL3A_IN & IRQL3B_IN
  # IRQL3A_MASK & IRQL3B_IN
  # IRQL3A_IN & IRQL3B_MASK
  # IRQL3A_MASK & IRQL3B_MASK
  # !IRQL4_INT
  # !IRQL5_INT
  # !IRQL6_INT
  # !IRQL7_INT

IRQL4A_ACK =>
    !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL4A_IN_LATCHED & !IRQL4A_MASK

IRQL4A_IN_LATCHED.d  =>
    0 

IRQL4A_IN_LATCHED.ap  =>
    !SYS_RESET
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL4A_IN_LATCHED & !IRQL4A_MASK

IRQL4A_IN_LATCHED.ck  =>
    !IRQL4A_IN

IRQL4A_MASK.d  =>
    CPU0_D2.io 

IRQL4A_MASK.ap  =>
    !SYS_RESET

IRQL4A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL4A_PE =>
    IRQL4A_IN_LATCHED
  # IRQL4A_MASK

IRQL4B_ACK =>
    !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL4A_IN_LATCHED & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL4A_MASK & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK

IRQL4B_IN_LATCHED.d  =>
    0 

IRQL4B_IN_LATCHED.ap  =>
    !SYS_RESET
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL4A_IN_LATCHED & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL4A_MASK & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK

IRQL4B_IN_LATCHED.ck  =>
    IRQL4B_IN

IRQL4B_IN_MASK.d  =>
    CPU0_D1.io 

IRQL4B_IN_MASK.ap  =>
    !SYS_RESET

IRQL4B_IN_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL4B_PE =>
    IRQL4B_IN_LATCHED
  # IRQL4B_IN_MASK
  # !IRQL4A_IN_LATCHED & !IRQL4A_MASK

IRQL4_INT =>
    IRQL4A_IN_LATCHED & IRQL4B_IN_LATCHED
  # IRQL4A_MASK & IRQL4B_IN_LATCHED
  # IRQL4A_IN_LATCHED & IRQL4B_IN_MASK
  # IRQL4A_MASK & IRQL4B_IN_MASK
  # !IRQL5_INT
  # !IRQL6_INT
  # !IRQL7_INT

IRQL5A_MASK.d  =>
    CPU0_D4.io 

IRQL5A_MASK.ap  =>
    !SYS_RESET

IRQL5A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL5A_PE =>
    !IRQL5A_IN
  # IRQL5A_MASK

IRQL5B_MASK.d  =>
    CPU0_D3.io 

IRQL5B_MASK.ap  =>
    !SYS_RESET

IRQL5B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL5B_PE =>
    !IRQL5B_IN
  # IRQL5B_MASK
  # IRQL5A_IN & !IRQL5A_MASK

IRQL5_INT =>
    !IRQL5A_IN & !IRQL5B_IN
  # IRQL5A_MASK & !IRQL5B_IN
  # !IRQL5A_IN & IRQL5B_MASK
  # IRQL5A_MASK & IRQL5B_MASK
  # !IRQL6_INT
  # !IRQL7_INT

IRQL6A_ACK =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL6A_IN_LATCHED & !IRQL6A_MASK

IRQL6A_IN_LATCHED.d  =>
    0 

IRQL6A_IN_LATCHED.ap  =>
    !SYS_RESET
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL6A_IN_LATCHED & !IRQL6A_MASK

IRQL6A_IN_LATCHED.ck  =>
    !IRQL6A_IN

IRQL6A_MASK.d  =>
    CPU0_D6.io 

IRQL6A_MASK.ap  =>
    !SYS_RESET

IRQL6A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL6A_PE =>
    IRQL6A_IN_LATCHED
  # IRQL6A_MASK

IRQL6B_ACK =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A_IN_LATCHED & !IRQL6B_IN_LATCHED & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A_MASK & !IRQL6B_IN_LATCHED & !IRQL6B_MASK

IRQL6B_IN_LATCHED.d  =>
    0 

IRQL6B_IN_LATCHED.ap  =>
    !SYS_RESET
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A_IN_LATCHED & !IRQL6B_IN_LATCHED & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A_MASK & !IRQL6B_IN_LATCHED & !IRQL6B_MASK

IRQL6B_IN_LATCHED.ck  =>
    !IRQL6B_IN

IRQL6B_MASK.d  =>
    CPU0_D5.io 

IRQL6B_MASK.ap  =>
    !SYS_RESET

IRQL6B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

IRQL6B_PE =>
    IRQL6B_IN_LATCHED
  # IRQL6B_MASK
  # !IRQL6A_IN_LATCHED & !IRQL6A_MASK

IRQL6_INT =>
    IRQL6A_IN_LATCHED & IRQL6B_IN_LATCHED
  # IRQL6A_MASK & IRQL6B_IN_LATCHED
  # IRQL6A_IN_LATCHED & IRQL6B_MASK
  # IRQL6A_MASK & IRQL6B_MASK
  # !IRQL7_INT

IRQL7_ACK =>
    CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1

IRQL7_INT =>
    DEBUG_IN_LATCHED
  # DEBUG_IN_MASK

POWERCTL_OE.d  =>
    CPU0_D1.io 

POWERCTL_OE.ar  =>
    !SYS_RESET

POWERCTL_OE.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

POWERCTL_STATE.d  =>
    CPU0_D0.io 

POWERCTL_STATE.ar  =>
    !SYS_RESET

POWERCTL_STATE.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

POWERCTL_STATE.oe  =>
    POWERCTL_OE

REG_READ_ITC2 =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # !CPU0_RW

REG_WRITE_ITC0 =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

REG_WRITE_ITC1 =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU0_RW

REG_WRITE_ITC2 =>
    INTC_CS
  # CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

REG_WRITE_ITC3 =>
    INTC_CS
  # !CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

RESET_REQ.d  =>
    CPU0_D7.io 

RESET_REQ.ar  =>
    !SYS_RESET

RESET_REQ.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # !CPU_INTACK1
  # CPU0_RW

RESET_REQ_OUT.d  =>
    !RESET_REQ

RESET_REQ_OUT.ap  =>
    !SYS_RESET

RESET_REQ_OUT.ck  =>
    CLK_500K

SYS_RESET.d  =>
    1 

SYS_RESET.ar  =>
    !SYS_RESET_IN
  # !RESET_REQ_OUT

SYS_RESET.ck  =>
    CLK_16M_OUTA

SYS_RESET_INV =>
    !SYS_RESET

VECTORD0 =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !IRQL6A_IN_LATCHED & !IRQL6A_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_IN & !IRQL5A_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL4A_IN_LATCHED & !IRQL4A_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL3A_IN & !IRQL3A_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL2A_IN_LATCHED & !IRQL2A_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !IRQL1A_IN & !IRQL1A_MASK

VECTORD1 =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & IRQL6A_MASK & !IRQL6B_IN_LATCHED & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & IRQL6A_IN_LATCHED & !IRQL6B_IN_LATCHED & !IRQL6B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B_IN & !IRQL5B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL5A_IN & IRQL5B_IN & !IRQL5B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_IN_LATCHED & !IRQL4B_IN_LATCHED & !IRQL4B_IN_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & !IRQL3B_IN & !IRQL3B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_IN & !IRQL3B_IN & !IRQL3B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_MASK & !IRQL2B_IN & !IRQL2B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL2A_IN_LATCHED & !IRQL2B_IN & !IRQL2B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & IRQL1A_MASK & !IRQL1B_IN & !IRQL1B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & IRQL1A_IN & !IRQL1B_IN & !IRQL1B_MASK

VECTORD2 =>
    0 

VECTORD3 =>
    0 

VECTORD4 =>
    CPU_INTACK0

VECTORD5 =>
    CPU_INTACK1

VECTORD6 =>
    CPU_INTACK2

VECTORD7 =>
    1 

%END
