#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Thu Jun 01 09:49:57 2023
#
#    Name        CPU0_CPLDB
#    Partno      CPU0_CPLDB
#    Revision    01
#    Date        05/28/2023
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  CPU0_CPLDB
#$ PROPERTY ATMEL open_collector = SYS_RESET, CPU0_HALT, CPU1_RESET, CPU1_HALT
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  CPU0_CPL
#$ JEDECFILE  CPU0_CPL
#$ DEVICE  f1508ispplcc84
#$ PINS  48 CLK_16M+:30 CLK_16M_OUTA+ CLK_16M_OUTB+ CLK_1M+:11 CLK_32M+:18 CLK_500K+:10 CPU0_AS+:35 CPU0_D0+:36 CPU0_D1+:37 CPU0_D2+:39 CPU0_D3+:40 CPU0_D4+:41 CPU0_D5+:44 CPU0_D6+:45 CPU0_D7+:46 CPU0_HALT+:20 CPU0_IPL0+:25 CPU0_IPL1+:27 CPU0_IPL2+:28 CPU0_RW+:31 CPU0_VPA+:16 CPU1_BARRIER1+ CPU1_HALT+ CPU1_INT1+ CPU1_INT2+ CPU1_RESET+ CPU_FC0+:21 CPU_FC1+:22 CPU_FC2+:24 CPU_INTACK0+:58 CPU_INTACK1+:57 CPU_INTACK2+:56 DEBUG_BUTTON+:83 DTACK_FROM_INT+:52 INTC_CS+:55 IRQL2B_IN+ IRQL3A_IN+:8 IRQL3B_IN+:9 IRQL4A_IN+:5 IRQL4B_IN+:6 IRQL5A_IN+:2 IRQL5B_IN+:4 IRQL6A_IN+:84 IRQL6B_IN+:1 POWERCTL_STATE+:75 SYS_RESET+:29 SYS_RESET_IN+:17 SYS_RESET_INV+:12 
#$ NODES 26 CLK_2M+:102 CLK_4M+:101 CLK_8M+:100 DEBUG_IN_LATCHED+:105 DEBUG_IN_MASK+:88 DTACK_TIMER_0+:86 DTACK_TIMER_1+:87 INT_ACK+:85 IRQL2A_IN_LATCHED+:110 IRQL2A_MASK+:97 IRQL2B_MASK+:98 IRQL3A_MASK+:95 IRQL3B_MASK+:96 IRQL4A_IN_LATCHED+:108 IRQL4A_MASK+:93 IRQL4B_IN_LATCHED+:109 IRQL4B_IN_MASK+:94 IRQL5A_MASK+:91 IRQL5B_MASK+:92 IRQL6A_IN_LATCHED+:106 IRQL6A_MASK+:89 IRQL6B_IN_LATCHED+:107 IRQL6B_MASK+:90 POWERCTL_OE+:99 RESET_REQ+:103 RESET_REQ_OUT+:104 
.i 59
.o 147
.type f
.ilb  CLK_16M CLK_16M_OUTA.Q CLK_1M.Q CLK_2M.Q CLK_32M CLK_4M.Q CLK_500K.Q CLK_8M.Q CPU0_AS CPU0_D0.PIN CPU0_D1.PIN CPU0_D2.PIN CPU0_D3.PIN CPU0_D4.PIN CPU0_D5.PIN CPU0_D6.PIN CPU0_D7.PIN CPU0_RW CPU_FC0 CPU_FC1 CPU_FC2 CPU_INTACK0 CPU_INTACK1 CPU_INTACK2 DEBUG_BUTTON DEBUG_IN_LATCHED.Q DEBUG_IN_MASK.Q DTACK_TIMER_0.Q DTACK_TIMER_1.Q INTC_CS INT_ACK IRQL2A_IN_LATCHED.Q IRQL2A_MASK.Q IRQL3A_IN IRQL3A_MASK.Q IRQL3B_IN IRQL3B_MASK.Q IRQL4A_IN IRQL4A_IN_LATCHED.Q IRQL4A_MASK.Q IRQL4B_IN IRQL4B_IN_LATCHED.Q IRQL4B_IN_MASK.Q IRQL5A_IN IRQL5A_MASK.Q IRQL5B_IN IRQL5B_MASK.Q IRQL6A_IN IRQL6A_IN_LATCHED.Q IRQL6A_MASK.Q IRQL6B_IN IRQL6B_IN_LATCHED.Q IRQL6B_MASK.Q POWERCTL_OE.Q POWERCTL_STATE.PIN RESET_REQ.Q RESET_REQ_OUT.Q SYS_RESET.Q SYS_RESET_IN 
.ob   CLK_16M_OUTA.REG CLK_16M_OUTA.C CLK_16M_OUTB.REG CLK_16M_OUTB.C CLK_1M.REG CLK_1M.AR CLK_1M.C CLK_2M.REG CLK_2M.AR CLK_2M.C CLK_4M.REG CLK_4M.AR CLK_4M.C CLK_500K.REG CLK_500K.AR CLK_500K.C CLK_8M.REG CLK_8M.AR CLK_8M.C CPU0_D0.REG CPU0_D0.AR CPU0_D0.C CPU0_D0.OE CPU0_D1.REG CPU0_D1.AR CPU0_D1.C CPU0_D1.OE CPU0_D2.REG CPU0_D2.AR CPU0_D2.C CPU0_D2.OE CPU0_D3.REG CPU0_D3.AR CPU0_D3.C CPU0_D3.OE CPU0_D4.REG CPU0_D4.AR CPU0_D4.C CPU0_D4.OE CPU0_D5.REG CPU0_D5.AR CPU0_D5.C CPU0_D5.OE CPU0_D6.REG CPU0_D6.AR CPU0_D6.C CPU0_D6.OE CPU0_D7.REG CPU0_D7.AR CPU0_D7.C CPU0_D7.OE CPU0_HALT CPU0_IPL0 CPU0_IPL1 CPU0_IPL2 CPU0_VPA CPU1_BARRIER1.REG CPU1_BARRIER1.AR CPU1_BARRIER1.C CPU1_HALT.REG CPU1_HALT.AR CPU1_HALT.C CPU1_INT1.REG CPU1_INT1.AR CPU1_INT1.C CPU1_INT2.REG CPU1_INT2.AR CPU1_INT2.C CPU1_RESET.REG CPU1_RESET.AR CPU1_RESET.C DEBUG_IN_LATCHED.REG DEBUG_IN_LATCHED.AP DEBUG_IN_LATCHED.C DEBUG_IN_MASK.REG DEBUG_IN_MASK.AP DEBUG_IN_MASK.C DTACK_FROM_INT DTACK_TIMER_0.REG DTACK_TIMER_0.AR DTACK_TIMER_0.C DTACK_TIMER_1.REG DTACK_TIMER_1.AR DTACK_TIMER_1.C INT_ACK IRQL2A_IN_LATCHED.REG IRQL2A_IN_LATCHED.AP IRQL2A_IN_LATCHED.C IRQL2A_MASK.REG IRQL2A_MASK.AP IRQL2A_MASK.C IRQL2B_MASK.REG IRQL2B_MASK.AP IRQL2B_MASK.C IRQL3A_MASK.REG IRQL3A_MASK.AP IRQL3A_MASK.C IRQL3B_MASK.REG IRQL3B_MASK.AP IRQL3B_MASK.C IRQL4A_IN_LATCHED.REG IRQL4A_IN_LATCHED.AP IRQL4A_IN_LATCHED.C IRQL4A_MASK.REG IRQL4A_MASK.AP IRQL4A_MASK.C IRQL4B_IN_LATCHED.REG IRQL4B_IN_LATCHED.AP IRQL4B_IN_LATCHED.C IRQL4B_IN_MASK.REG IRQL4B_IN_MASK.AP IRQL4B_IN_MASK.C IRQL5A_MASK.REG IRQL5A_MASK.AP IRQL5A_MASK.C IRQL5B_MASK.REG IRQL5B_MASK.AP IRQL5B_MASK.C IRQL6A_IN_LATCHED.REG IRQL6A_IN_LATCHED.AP IRQL6A_IN_LATCHED.C IRQL6A_MASK.REG IRQL6A_MASK.AP IRQL6A_MASK.C IRQL6B_IN_LATCHED.REG IRQL6B_IN_LATCHED.AP IRQL6B_IN_LATCHED.C IRQL6B_MASK.REG IRQL6B_MASK.AP IRQL6B_MASK.C POWERCTL_OE.REG POWERCTL_OE.AR POWERCTL_OE.C POWERCTL_STATE.REG POWERCTL_STATE.AR POWERCTL_STATE.C POWERCTL_STATE.OE RESET_REQ.REG RESET_REQ.AR RESET_REQ.C RESET_REQ_OUT.REG RESET_REQ_OUT.AP RESET_REQ_OUT.C SYS_RESET.REG SYS_RESET.AR SYS_RESET.C SYS_RESET_INV 
.phase 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 421
-0--------------------------------------------------------- 101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----1------------------------------------------------------ 010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------------------------------------------------------- 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------0- 000001001001001001001000100010001000100010001000100000000100100100100100100100000000001001001001001001001001001001001001001001001001001000100100001
---1------------------------------------------------------- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0------------------------------------------------------- 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1----------------------------------------------------- 000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0----------------------------------------------------- 000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1--------------------------------------------------- 000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0---------------------------------------------------- 000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-------------------------------------------------------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--------------------------------------------------- 000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1--------------------------------------------------------- 000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------011------1-----------------00--------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------101------1------------10-------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------110------1--00------------------------ 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------001------1-------00------------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------1------------------------------- 000000000000000000000100010001000100010001000100010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-----------------1---01------0----------------------------- 000000000000000000000110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------1---------------------------- 000000000000000000000010001000100010001000100011001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------110------1--1-00---------------------- 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------110------1---100---------------------- 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------001------1-------1--00---------------- 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------001------1--------1-00---------------- 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------101------1------------0-10------------ 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------101------1-------------110------------ 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------011------1-----------------1--00------ 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------011------1------------------1-00------ 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------- 000000000000000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000000000000000000000000000000000000000000001000
---------------------1--------1---------------------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-------1---------------------------- 000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1------1---------------------------- 000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------1- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1----------------------00--------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------------1-00------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1----------------------1--00------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0-0--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000-0--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000-0--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0-0---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000-0---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000-0---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0-0---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000-0---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000-0---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0-0--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000-0--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000-0--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1-1-------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------11-------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------1-1------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1--1------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----10--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-10--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-10--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----10---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-10---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-10---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----10---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-10---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-10---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----10--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-10--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-10--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1-1--------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------11--------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------1-1-------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1--1-------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----1-1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-1-1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-1-1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----1-1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-1-1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-1-1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----1-1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-1-1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-1-1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00----1-1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-00-1-1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--00-1-1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1-1--------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------11--------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------1-1-------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1--1-------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0--1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000--1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000--1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0--1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000--1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000--1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0--1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000--1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000--1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------00---0--1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-000--1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--000--1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1-1-------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------11-------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------1-1------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------1--1------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1---------------------00--------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1---------------------1--00------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------------1-00------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0-0--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000-0--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000-0--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0-0---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000-0---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000-0---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0-0--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000-0--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000-0--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0-0---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000-0---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000-0---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1-1-------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------11-------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------1-1------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1--1------0-0------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----10--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-10--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-10--1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----10---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-10---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-10---1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----10--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-10--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-10--1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----10---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-10---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-10---1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1-1--------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------11--------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------1-1-------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1--1-------10------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0--1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000--1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000--1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0--1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000--1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000--1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0--1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000--1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000--1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00---0--1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-000--1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--000--1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1-1-------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------11-------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------1-1------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1--1------0--1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----1-1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-1-1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-1-1-1--1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----1-1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-1-1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-1-1--1-1------- 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----1-1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-1-1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-1-1-1---1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------00----1-1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--00-1-1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-00-1-1--1--1------ 000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1-1--------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------11--------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-------1-1-------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------1--1-------1-1------------ 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------10---1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------------110-1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------0-10-1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------10----1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------------110--1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------0-10--1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------10----1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------------110--1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------0-10--1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------10---1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------------110-1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------------0-10-1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------10---1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------------110-1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------0-10-1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------10----1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------------110--1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------0-10--1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------10---1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------------110-1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------0-10-1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------10----1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----------------0-10--1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------------110--1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1-1------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--11------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--1-1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1--1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1-1-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--11-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--1-1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1--1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1-1-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--11-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--1-1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1--1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1-1------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--11------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1--1-1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----1-1--1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1-1------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--11------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--1-1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1--1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1-1-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--11-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--1-1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1--1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1-1-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--11-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--1-1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1--1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1-1------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--11------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1--1-1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1----1-1--1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11-1------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-11------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-1-1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11--1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11-1-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-11-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-1-1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11--1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11-1-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-11-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-1-1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11--1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11-1------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-11------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----1-1-1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----11--1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11-1------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-11------------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-1-1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11--1-----------1--1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11-1-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-11-------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-1-1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11--1------------1-1------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11-1------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-11------------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-1-1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11--1-----------1---1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11-1-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-11-------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------1-1-1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------11--1------------1--1------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1--1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1--1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--1-1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---1-1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1--1-0--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1-1-0--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-------------1--10--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------1---10--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10-0--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-10--1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-1-1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10--1-1--1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10-0---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-10---1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-1-1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10--1--1-1------- 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10-0--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-10--1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-1-1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10--1-1---1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10-0---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-10---1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1-0--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1-0--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--10--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---10--1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1--1--1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1-1--1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1------------1--1-1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1-----------1---1-1-1--1--1------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1---------------------------------------------- 000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
-----------------------------1----------------------------- 000000000000000000000000000000000000000000000000000000000010010010010010000010000000000000100100100100000100000100100100000100000100100100010000000
---------------------1------------------------------------- 000000000000000000000000000000000000000000000000000000000010010010010010000010000000000000000000000000000100000100100100000100000100000000000000000
----------------------0------------------------------------ 000000000000000000000000000000000000000000000000000000000010010010010010000000000000000000000000000000000000000000000000000000000000100100010000000
-----------------1----------------------------------------- 000000000000000000000000000000000000000000000000000000000010010010010010000010000000000000100100100100000100000100100100000100000100100100010000000
---------------1------------------------------------------- 000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000010000000000000000000000010000000000000000000000000
--------------1-------------------------------------------- 000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000000000000000000000000000000010000000000000000000
-------------1--------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000000000000010000000000000000000000000000000000
----------------1------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000001000001000000000000000000010000000000000000000000000000000000000000001000000000
---------------------111----1------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0---------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000100100100100000100000100100100000100000100000000000000000
----------------------------0------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
------------------------------0---------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000
0---------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000
--------0---------111-------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
---------------------001----1--00-------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1---- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
---------------------0------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100000000000000000000000000000000100100010000000
---------------------001----1---------00------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-------------------------------------0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
-----------1----------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
---------------------001----1---------1--00---------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
---------------------001----1----------1-00---------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
----------------------------------------1------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
----------1------------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000010000000000000000
---------------------011----1-------------------00--------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
-----------------------------------------------0----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
---------------------011----1-------------------1--00------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
---------------------011----1--------------------1-00------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
--------------------------------------------------0-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
---------1------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
-----------------------------------------------------1----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
-------------------------------------------------------0--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
------1---------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
----------------------------------------------------------0 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------------------------------------0-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
1---------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
.e
