Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Jun 01 15:36:10 2023


fit1508 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\CPU0_CPLDB\CPU0_CPLDB.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = CPU0_CPLDB.tt2
 Pla_out_file = CPU0_CPLDB.tt3
 Jedec_file = CPU0_CPLDB.jed
 Vector_file = CPU0_CPLDB.tmv
 verilog_file = CPU0_CPLDB.vt
 Time_file = 
 Log_file = CPU0_CPLDB.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector =  SYS_RESET,  CPU0_HALT,  CPU1_RESET,  CPU1_HALT, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 104
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
DEBUG_BUTTON assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
IRQL5A_IN assigned to pin  2
DEBUG_BUTTON assigned to pin  83
IRQL6B_IN assigned to pin  1
IRQL6A_IN assigned to pin  84
DEBUG_IN_LATCHED.AP equation needs patching.
IRQL2A_IN_LATCHED.AP equation needs patching.
IRQL6A_IN_LATCHED.AP equation needs patching.
IRQL6B_IN_LATCHED.AP equation needs patching.
IRQL4A_IN_LATCHED.AP equation needs patching.
IRQL4B_IN_LATCHED.AP equation needs patching.
6 control equtions need patching

Attempt to place floating signals ...
------------------------------------
IRQL6B_MASK is placed at feedback node 601 (MC 1)
IRQL5B_MASK is placed at feedback node 602 (MC 2)
SYS_RESET_INV is placed at pin 12 (MC 3)
IRQL6A_MASK is placed at feedback node 604 (MC 4)
CLK_1M is placed at pin 11 (MC 5)
CLK_500K is placed at pin 10 (MC 6)
IRQL5A_MASK is placed at feedback node 607 (MC 7)
IRQL3B_IN is placed at pin 9 (MC 8)
IRQL4A_MASK is placed at feedback node 608 (MC 8)
IRQL4B_IN_MASK is placed at feedback node 609 (MC 9)
IRQL3B_MASK is placed at feedback node 610 (MC 10)
IRQL3A_IN is placed at pin 8 (MC 11)
IRQL2B_MASK is placed at feedback node 611 (MC 11)
IRQL3A_MASK is placed at feedback node 612 (MC 12)
IRQL4B_IN is placed at pin 6 (MC 13)
IRQL2A_MASK is placed at feedback node 613 (MC 13)
IRQL4A_IN is placed at pin 5 (MC 14)
IRQL1A_MASK is placed at feedback node 614 (MC 14)
FB_298 is placed at foldback expander node 314 (MC 14)
IRQL1B_MASK is placed at feedback node 615 (MC 15)
Com_Ctrl_291 is placed at foldback expander node 315 (MC 15)
IRQL5B_IN is placed at pin 4 (MC 16)
DEBUG_IN_MASK is placed at feedback node 616 (MC 16)
Com_Ctrl_290 is placed at foldback expander node 316 (MC 16)
CPU_FC1 is placed at pin 22 (MC 17)
CPU_FC0 is placed at pin 21 (MC 19)
CPU0_HALT is placed at pin 20 (MC 21)
CLK_32M is placed at pin 18 (MC 24)
SYS_RESET_IN is placed at pin 17 (MC 25)
DEBUG_IN_LATCHED.AP is placed at feedback node 625 (MC 25)
IRQL1_INT is placed at feedback node 626 (MC 26)
CPU0_VPA is placed at pin 16 (MC 27)
IRQL2A_IN_LATCHED.AP is placed at feedback node 628 (MC 28)
CPU1_INT2 is placed at pin 15 (MC 29)
IRQL2_INT is placed at feedback node 630 (MC 30)
Com_Ctrl_292 is placed at foldback expander node 330 (MC 30)
POWERCTL_OE is placed at feedback node 631 (MC 31)
Com_Ctrl_289 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
RESET_REQ is placed at feedback node 632 (MC 32)
IRQL7_INT is placed at foldback expander node 332 (MC 32)
CPU0_RW is placed at pin 31 (MC 35)
CLK_16M is placed at pin 30 (MC 37)
SYS_RESET is placed at pin 29 (MC 38)
IRQL2A_IN_LATCHED is placed at feedback node 639 (MC 39)
IRQL7_INT is placed at foldback expander node 339 (MC 39)
CPU0_IPL2 is placed at pin 28 (MC 40)
CPU0_IPL1 is placed at pin 27 (MC 43)
IRQL5_INT is placed at feedback node 644 (MC 44)
CPU0_IPL0 is placed at pin 25 (MC 45)
CPU_FC2 is placed at pin 24 (MC 46)
IRQL4_INT is placed at feedback node 646 (MC 46)
IRQL3_INT is placed at feedback node 647 (MC 47)
FB_295 is placed at foldback expander node 347 (MC 47)
TMS is placed at pin 23 (MC 48)
CPU0_D4 is placed at pin 41 (MC 49)
CPU0_D3 is placed at pin 40 (MC 51)
CPU0_D2 is placed at pin 39 (MC 53)
CPU0_D1 is placed at pin 37 (MC 56)
CPU0_D0 is placed at pin 36 (MC 57)
CPU0_AS is placed at pin 35 (MC 59)
CPU1_HALT is placed at pin 34 (MC 61)
CPU1_BARRIER1 is placed at pin 33 (MC 64)
Com_Ctrl_292 is placed at foldback expander node 364 (MC 64)
CPU0_D5 is placed at pin 44 (MC 65)
DTACK_TIMER_1 is placed at feedback node 666 (MC 66)
FB_296 is placed at foldback expander node 366 (MC 66)
CPU0_D6 is placed at pin 45 (MC 67)
Com_Ctrl_293 is placed at feedback node 668 (MC 68)
CPU0_D7 is placed at pin 46 (MC 69)
Com_Ctrl_294 is placed at feedback node 670 (MC 70)
IRQL6A_IN_LATCHED.AP is placed at feedback node 671 (MC 71)
CLK_16M_OUTB is placed at pin 48 (MC 72)
CLK_16M_OUTA is placed at pin 49 (MC 73)
IRQL6_INT is placed at feedback node 674 (MC 74)
CPU1_RESET is placed at pin 50 (MC 75)
IRQL6B_IN_LATCHED.AP is placed at feedback node 676 (MC 76)
CPU1_INT1 is placed at pin 51 (MC 77)
FB_297 is placed at foldback expander node 377 (MC 77)
DTACK_TIMER_0 is placed at feedback node 679 (MC 79)
Com_Ctrl_292 is placed at foldback expander node 379 (MC 79)
DTACK_FROM_INT is placed at pin 52 (MC 80)
IRQL7_INT is placed at foldback expander node 380 (MC 80)
INTC_CS is placed at pin 55 (MC 85)
CPU_INTACK2 is placed at pin 56 (MC 86)
CPU_INTACK1 is placed at pin 57 (MC 88)
XXL_299 is placed at feedback node 688 (MC 88)
CPU_INTACK0 is placed at pin 58 (MC 91)
IRQL4A_IN_LATCHED.AP is placed at feedback node 691 (MC 91)
CLK_4M is placed at feedback node 692 (MC 92)
IRQL1B_IN is placed at pin 60 (MC 93)
CLK_8M is placed at feedback node 693 (MC 93)
IRQL1A_IN is placed at pin 61 (MC 94)
CLK_2M is placed at feedback node 694 (MC 94)
IRQL4B_IN_LATCHED.AP is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
IRQL2B_IN is placed at pin 63 (MC 97)
IRQL6B_IN_LATCHED is placed at feedback node 697 (MC 97)
IRQL6A_IN_LATCHED is placed at feedback node 700 (MC 100)
DEBUG_IN_LATCHED is placed at feedback node 703 (MC 103)
IRQL4B_IN_LATCHED is placed at feedback node 710 (MC 110)
IRQL4A_IN_LATCHED is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
RESET_REQ_OUT is placed at feedback node 712 (MC 112)
POWERCTL_STATE is placed at pin 75 (MC 118)
Com_Ctrl_289 is placed at foldback expander node 428 (MC 128)

                                                                                    
                                             D                                      
                                             E                                      
                                             B                                      
                          I I   I I I   I II U                                      
                       C  R R   R R R   R RR G                                      
                       L  Q Q   Q Q Q   Q QQ _                                      
                     C K  L L   L L L   L LL B                                      
                     L _  3 3   4 4 5   5 66 U                                      
                     K 5  B A   B A B   A BA T                                      
                     _ 0  _ _ G _ _ _ V _ __ T G       V                            
                     1 0  I I N I I I C I II O N       C                            
                     M K  N N D N N N C N NN N D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
   SYS_RESET_INV | 12                    (*)                   74 |                 
             VCC | 13                                          73 |                 
             TDI | 14                                          72 | GND             
       CPU1_INT2 | 15                                          71 | TDO             
        CPU0_VPA | 16                                          70 |                 
    SYS_RESET_IN | 17                                          69 |                 
         CLK_32M | 18                                          68 |                 
             GND | 19                                          67 |                 
       CPU0_HALT | 20                                          66 | VCC             
         CPU_FC0 | 21                                          65 |                 
         CPU_FC1 | 22                 ATF1508                  64 |                 
             TMS | 23               84-Lead PLCC               63 | IRQL2B_IN       
         CPU_FC2 | 24                                          62 | TCK             
       CPU0_IPL0 | 25                                          61 | IRQL1A_IN       
             VCC | 26                                          60 | IRQL1B_IN       
       CPU0_IPL1 | 27                                          59 | GND             
       CPU0_IPL2 | 28                                          58 | CPU_INTACK0     
       SYS_RESET | 29                                          57 | CPU_INTACK1     
         CLK_16M | 30                                          56 | CPU_INTACK2     
         CPU0_RW | 31                                          55 | INTC_CS         
             GND | 32                                          54 |                 
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C C C V C C C G V C C C G C C C C D V                     
                      P P P P P C P P P N C P P P N L L P P T C                     
                      U U U U U C U U U D C U U U D K K U U A C                     
                      1 1 0 0 0   0 0 0     0 0 0   _ _ 1 1 C                       
                      _ _ _ _ _   _ _ _     _ _ _   1 1 _ _ K                       
                      B H A D D   D D D     D D D   6 6 R I _                       
                      A A S 0 1   2 3 4     5 6 7   M M E N F                       
                      R L                           _ _ S T R                       
                      R T                           O O E 1 O                       
                      I                             U U T   M                       
                      E                             T T     _                       
                      R                             B A     I                       
                      1                                     N                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [15]
{
CPU0_D1,CPU_INTACK0,CLK_500K,CPU0_D7,CPU0_D4,CLK_2M,CLK_1M,CPU_INTACK1,CPU0_D2,CPU0_D3,CPU0_D6,CPU0_RW,CPU0_D5,
INTC_CS,
SYS_RESET,
}
Multiplexer assignment for block A
CPU0_D1			(MC7	P)   : MUX 1		Ref (D56p)
CPU_INTACK0		(MC15	P)   : MUX 6		Ref (F91p)
SYS_RESET		(MC3	P)   : MUX 7		Ref (C38p)
CLK_500K		(MC2	P)   : MUX 9		Ref (A6p)
CPU0_D7			(MC10	P)   : MUX 11		Ref (E69p)
INTC_CS			(MC13	P)   : MUX 13		Ref (F85p)
CPU0_D4			(MC4	P)   : MUX 15		Ref (D49p)
CLK_2M			(MC11	FB)  : MUX 17		Ref (F94fb)
CLK_1M			(MC1	P)   : MUX 19		Ref (A5p)
CPU_INTACK1		(MC14	P)   : MUX 21		Ref (F88p)
CPU0_D2			(MC6	P)   : MUX 25		Ref (D53p)
CPU0_D3			(MC5	P)   : MUX 27		Ref (D51p)
CPU0_D6			(MC9	P)   : MUX 29		Ref (E67p)
CPU0_RW			(MC12	P)   : MUX 35		Ref (C35p)
CPU0_D5			(MC8	P)   : MUX 39		Ref (E65p)

FanIn assignment for block B [25]
{
CPU0_D7,CPU0_D4,CPU_INTACK1,CPU_INTACK2,CPU0_D1,CPU_INTACK0,CPU0_RW,
DEBUG_IN_MASK,DEBUG_IN_LATCHED,DTACK_TIMER_1,
IRQL2B_MASK,IRQL1B_IN,IRQL2_INT,IRQL2B_IN,INTC_CS,IRQL1A_IN,IRQL1B_MASK,IRQL4_INT,IRQL1A_MASK,IRQL5_INT,IRQL2A_IN_LATCHED,IRQL3_INT,IRQL2A_MASK,IRQL6_INT,
SYS_RESET,
}
Multiplexer assignment for block B
DEBUG_IN_MASK		(MC5	FB)  : MUX 1		Ref (A16fb)
IRQL2B_MASK		(MC1	FB)  : MUX 3		Ref (A11fb)
IRQL1B_IN		(MC23	P)   : MUX 4		Ref (F93p)
IRQL2_INT		(MC6	FB)  : MUX 5		Ref (B30fb)
SYS_RESET		(MC7	P)   : MUX 7		Ref (C38p)
IRQL2B_IN		(MC25	P)   : MUX 9		Ref (G97p)
DEBUG_IN_LATCHED		(MC17	FB)  : MUX 10		Ref (G103fb)
CPU0_D7			(MC15	P)   : MUX 11		Ref (E69p)
INTC_CS			(MC19	P)   : MUX 13		Ref (F85p)
DTACK_TIMER_1		(MC14	FB)  : MUX 14		Ref (E66fb)
CPU0_D4			(MC12	P)   : MUX 15		Ref (D49p)
CPU_INTACK1		(MC21	P)   : MUX 17		Ref (F88p)
CPU_INTACK2		(MC20	P)   : MUX 19		Ref (F86p)
CPU0_D1			(MC13	P)   : MUX 21		Ref (D56p)
IRQL1A_IN		(MC24	P)   : MUX 22		Ref (F94p)
IRQL1B_MASK		(MC4	FB)  : MUX 23		Ref (A15fb)
IRQL4_INT		(MC10	FB)  : MUX 25		Ref (C46fb)
IRQL1A_MASK		(MC3	FB)  : MUX 27		Ref (A14fb)
IRQL5_INT		(MC9	FB)  : MUX 29		Ref (C44fb)
IRQL2A_IN_LATCHED		(MC8	FB)  : MUX 32		Ref (C39fb)
IRQL3_INT		(MC11	FB)  : MUX 33		Ref (C47fb)
CPU_INTACK0		(MC22	P)   : MUX 34		Ref (F91p)
CPU0_RW			(MC18	P)   : MUX 35		Ref (C35p)
IRQL2A_MASK		(MC2	FB)  : MUX 37		Ref (A13fb)
IRQL6_INT		(MC16	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block C [25]
{
CLK_16M,
DEBUG_IN_MASK,DEBUG_IN_LATCHED,
IRQL5A_MASK,IRQL3B_IN,IRQL3A_MASK,IRQL2A_IN_LATCHED.AP,IRQL5B_IN,IRQL3B_MASK,IRQL3_INT,IRQL4A_MASK,IRQL6_INT,IRQL1_INT,IRQL5A_IN,IRQL4B_IN_LATCHED,IRQL4_INT,IRQL3A_IN,IRQL5_INT,IRQL4B_IN_MASK,IRQL4A_IN_LATCHED,IRQL2_INT,IRQL5B_MASK,
POWERCTL_STATE,
RESET_REQ_OUT,
SYS_RESET_IN,
}
Multiplexer assignment for block C
IRQL5A_MASK		(MC2	FB)  : MUX 0		Ref (A7fb)
CLK_16M			(MC24	P)   : MUX 1		Ref (C37p)
IRQL3B_IN		(MC20	P)   : MUX 3		Ref (A8p)
IRQL3A_MASK		(MC6	FB)  : MUX 5		Ref (A12fb)
POWERCTL_STATE		(MC19	P)   : MUX 7		Ref (H118p)
IRQL2A_IN_LATCHED.AP		(MC9	FB)  : MUX 9		Ref (B28fb)
IRQL5B_IN		(MC22	P)   : MUX 10		Ref (A16p)
DEBUG_IN_MASK		(MC7	FB)  : MUX 11		Ref (A16fb)
IRQL3B_MASK		(MC5	FB)  : MUX 13		Ref (A10fb)
IRQL3_INT		(MC13	FB)  : MUX 15		Ref (C47fb)
IRQL4A_MASK		(MC3	FB)  : MUX 16		Ref (A8fb)
IRQL6_INT		(MC14	FB)  : MUX 17		Ref (E74fb)
DEBUG_IN_LATCHED		(MC15	FB)  : MUX 20		Ref (G103fb)
IRQL1_INT		(MC8	FB)  : MUX 21		Ref (B26fb)
IRQL5A_IN		(MC25	FB)  : MUX 22		Ref (OE2)
IRQL4B_IN_LATCHED		(MC16	FB)  : MUX 23		Ref (G110fb)
IRQL4_INT		(MC12	FB)  : MUX 25		Ref (C46fb)
IRQL3A_IN		(MC21	P)   : MUX 28		Ref (A11p)
IRQL5_INT		(MC11	FB)  : MUX 29		Ref (C44fb)
IRQL4B_IN_MASK		(MC4	FB)  : MUX 31		Ref (A9fb)
RESET_REQ_OUT		(MC18	FB)  : MUX 33		Ref (G112fb)
SYS_RESET_IN		(MC23	P)   : MUX 34		Ref (B25p)
IRQL4A_IN_LATCHED		(MC17	FB)  : MUX 35		Ref (G111fb)
IRQL2_INT		(MC10	FB)  : MUX 37		Ref (B30fb)
IRQL5B_MASK		(MC1	FB)  : MUX 38		Ref (A2fb)

FanIn assignment for block D [39]
{
CPU_INTACK0,CPU_FC2,CPU0_RW,CPU0_AS,CPU_INTACK1,CPU_INTACK2,Com_Ctrl_293,CPU_FC0,CPU0_D6,CPU0_D3,CPU_FC1,Com_Ctrl_294,
IRQL4B_IN_LATCHED,IRQL6A_MASK,IRQL3B_IN,IRQL5B_IN,INTC_CS,IRQL1A_IN,IRQL2B_IN,IRQL3A_IN,IRQL4B_IN_MASK,IRQL3B_MASK,IRQL2A_IN_LATCHED,IRQL1B_IN,IRQL5A_MASK,IRQL3A_MASK,IRQL6A_IN_LATCHED,IRQL2B_MASK,IRQL1B_MASK,IRQL6B_MASK,IRQL5B_MASK,IRQL4A_MASK,IRQL6B_IN_LATCHED,IRQL5A_IN,IRQL4A_IN_LATCHED,IRQL2A_MASK,IRQL1A_MASK,
SYS_RESET,
XXL_299,
}
Multiplexer assignment for block D
XXL_299			(MC19	FB)  : MUX 0		Ref (F88fb)
IRQL4B_IN_LATCHED		(MC22	FB)  : MUX 1		Ref (G110fb)
IRQL6A_MASK		(MC3	FB)  : MUX 2		Ref (A4fb)
IRQL3B_IN		(MC24	P)   : MUX 3		Ref (A8p)
IRQL5B_IN		(MC26	P)   : MUX 4		Ref (A16p)
INTC_CS			(MC32	P)   : MUX 5		Ref (F85p)
CPU_INTACK0		(MC35	P)   : MUX 6		Ref (F91p)
SYS_RESET		(MC13	P)   : MUX 7		Ref (C38p)
IRQL1A_IN		(MC37	P)   : MUX 8		Ref (F94p)
IRQL2B_IN		(MC38	P)   : MUX 9		Ref (G97p)
IRQL3A_IN		(MC25	P)   : MUX 10		Ref (A11p)
IRQL4B_IN_MASK		(MC6	FB)  : MUX 11		Ref (A9fb)
CPU_FC2			(MC30	P)   : MUX 12		Ref (C46p)
IRQL3B_MASK		(MC7	FB)  : MUX 13		Ref (A10fb)
IRQL2A_IN_LATCHED		(MC14	FB)  : MUX 14		Ref (C39fb)
CPU0_RW			(MC29	P)   : MUX 15		Ref (C35p)
CPU0_AS			(MC31	P)   : MUX 16		Ref (D59p)
CPU_INTACK1		(MC34	P)   : MUX 17		Ref (F88p)
IRQL1B_IN		(MC36	P)   : MUX 18		Ref (F93p)
CPU_INTACK2		(MC33	P)   : MUX 19		Ref (F86p)
IRQL5A_MASK		(MC4	FB)  : MUX 20		Ref (A7fb)
IRQL3A_MASK		(MC9	FB)  : MUX 21		Ref (A12fb)
IRQL6A_IN_LATCHED		(MC21	FB)  : MUX 22		Ref (G100fb)
IRQL2B_MASK		(MC8	FB)  : MUX 23		Ref (A11fb)
Com_Ctrl_293		(MC17	FB)  : MUX 24		Ref (E68fb)
IRQL1B_MASK		(MC12	FB)  : MUX 25		Ref (A15fb)
IRQL6B_MASK		(MC1	FB)  : MUX 26		Ref (A1fb)
CPU_FC0			(MC28	P)   : MUX 27		Ref (B19p)
IRQL5B_MASK		(MC2	FB)  : MUX 28		Ref (A2fb)
CPU0_D6			(MC16	P)   : MUX 29		Ref (E67p)
IRQL4A_MASK		(MC5	FB)  : MUX 30		Ref (A8fb)
CPU0_D3			(MC15	P)   : MUX 31		Ref (D51p)
IRQL6B_IN_LATCHED		(MC20	FB)  : MUX 32		Ref (G97fb)
CPU_FC1			(MC27	P)   : MUX 33		Ref (B17p)
IRQL5A_IN		(MC39	FB)  : MUX 34		Ref (OE2)
IRQL4A_IN_LATCHED		(MC23	FB)  : MUX 35		Ref (G111fb)
Com_Ctrl_294		(MC18	FB)  : MUX 36		Ref (E70fb)
IRQL2A_MASK		(MC10	FB)  : MUX 37		Ref (A13fb)
IRQL1A_MASK		(MC11	FB)  : MUX 39		Ref (A14fb)

FanIn assignment for block E [25]
{
CPU_FC2,CLK_16M,Com_Ctrl_293,CPU0_D7,CPU_FC1,CLK_16M_OUTA,CPU0_RW,Com_Ctrl_294,CLK_32M,CPU0_AS,CPU_FC0,CPU_INTACK2,CPU_INTACK0,CPU_INTACK1,CPU0_D5,
DEBUG_IN_MASK,DTACK_TIMER_0,DTACK_TIMER_1,DEBUG_IN_LATCHED,
IRQL6B_MASK,IRQL6A_IN_LATCHED,INTC_CS,IRQL6B_IN_LATCHED,IRQL6A_MASK,
SYS_RESET,
}
Multiplexer assignment for block E
CPU_FC2			(MC20	P)   : MUX 0		Ref (C46p)
CLK_16M			(MC19	P)   : MUX 1		Ref (C37p)
Com_Ctrl_293		(MC7	FB)  : MUX 2		Ref (E68fb)
IRQL6B_MASK		(MC1	FB)  : MUX 4		Ref (A1fb)
SYS_RESET		(MC4	P)   : MUX 7		Ref (C38p)
IRQL6A_IN_LATCHED		(MC13	FB)  : MUX 8		Ref (G100fb)
CPU0_D7			(MC8	P)   : MUX 9		Ref (E69p)
DEBUG_IN_MASK		(MC3	FB)  : MUX 11		Ref (A16fb)
CPU_FC1			(MC15	P)   : MUX 13		Ref (B17p)
CLK_16M_OUTA		(MC10	P)   : MUX 14		Ref (E73p)
CPU0_RW			(MC18	P)   : MUX 15		Ref (C35p)
DTACK_TIMER_0		(MC11	FB)  : MUX 17		Ref (E79fb)
DTACK_TIMER_1		(MC6	FB)  : MUX 18		Ref (E66fb)
Com_Ctrl_294		(MC9	FB)  : MUX 20		Ref (E70fb)
DEBUG_IN_LATCHED		(MC14	FB)  : MUX 22		Ref (G103fb)
INTC_CS			(MC22	P)   : MUX 23		Ref (F85p)
CLK_32M			(MC17	P)   : MUX 25		Ref (B24p)
CPU0_AS			(MC21	P)   : MUX 26		Ref (D59p)
CPU_FC0			(MC16	P)   : MUX 27		Ref (B19p)
CPU_INTACK2		(MC23	P)   : MUX 29		Ref (F86p)
IRQL6B_IN_LATCHED		(MC12	FB)  : MUX 32		Ref (G97fb)
CPU_INTACK0		(MC25	P)   : MUX 34		Ref (F91p)
CPU_INTACK1		(MC24	P)   : MUX 35		Ref (F88p)
IRQL6A_MASK		(MC2	FB)  : MUX 38		Ref (A4fb)
CPU0_D5			(MC5	P)   : MUX 39		Ref (E65p)

FanIn assignment for block F [25]
{
CPU_INTACK2,CLK_2M,CPU_INTACK0,CPU_FC0,CPU_FC1,CLK_16M_OUTA,CPU0_AS,CLK_4M,CPU_FC2,CPU_INTACK1,CLK_8M,
DTACK_TIMER_1,
IRQL6A_MASK,IRQL4A_MASK,IRQL3A_MASK,IRQL4A_IN_LATCHED,IRQL3A_IN,IRQL2A_MASK,IRQL4B_IN_LATCHED,IRQL1A_IN,IRQL2A_IN_LATCHED,IRQL4B_IN_MASK,IRQL6A_IN_LATCHED,IRQL1A_MASK,
SYS_RESET,
}
Multiplexer assignment for block F
CPU_INTACK2		(MC22	P)   : MUX 1		Ref (F86p)
IRQL6A_MASK		(MC1	FB)  : MUX 2		Ref (A4fb)
CLK_2M			(MC13	FB)  : MUX 3		Ref (F94fb)
IRQL4A_MASK		(MC2	FB)  : MUX 4		Ref (A8fb)
IRQL3A_MASK		(MC4	FB)  : MUX 5		Ref (A12fb)
CPU_INTACK0		(MC24	P)   : MUX 6		Ref (F91p)
IRQL4A_IN_LATCHED		(MC16	FB)  : MUX 7		Ref (G111fb)
DTACK_TIMER_1		(MC9	FB)  : MUX 8		Ref (E66fb)
IRQL3A_IN		(MC17	P)   : MUX 10		Ref (A11p)
CPU_FC0			(MC19	P)   : MUX 11		Ref (B19p)
CPU_FC1			(MC18	P)   : MUX 13		Ref (B17p)
CLK_16M_OUTA		(MC10	P)   : MUX 14		Ref (E73p)
IRQL2A_MASK		(MC5	FB)  : MUX 15		Ref (A13fb)
CPU0_AS			(MC21	P)   : MUX 16		Ref (D59p)
CLK_4M			(MC11	FB)  : MUX 17		Ref (F92fb)
CPU_FC2			(MC20	P)   : MUX 20		Ref (C46p)
IRQL4B_IN_LATCHED		(MC15	FB)  : MUX 21		Ref (G110fb)
IRQL1A_IN		(MC25	P)   : MUX 22		Ref (F94p)
SYS_RESET		(MC7	P)   : MUX 25		Ref (C38p)
IRQL2A_IN_LATCHED		(MC8	FB)  : MUX 32		Ref (C39fb)
IRQL4B_IN_MASK		(MC3	FB)  : MUX 33		Ref (A9fb)
CPU_INTACK1		(MC23	P)   : MUX 35		Ref (F88p)
CLK_8M			(MC12	FB)  : MUX 37		Ref (F93fb)
IRQL6A_IN_LATCHED		(MC14	FB)  : MUX 38		Ref (G100fb)
IRQL1A_MASK		(MC6	FB)  : MUX 39		Ref (A14fb)

FanIn assignment for block G [12]
{
CLK_500K,
DEBUG_IN_LATCHED.AP,DEBUG_IN_LATCHED.AP,DEBUG_IN_LATCHED.AP,DEBUG_IN_LATCHED.AP,DEBUG_IN_LATCHED.AP,
IRQL4B_IN,IRQL6B_IN,IRQL4A_IN,IRQL6A_IN,
RESET_REQ,
SYS_RESET,
}
Multiplexer assignment for block G
IRQL4B_IN		(MC9	P)   : MUX 0		Ref (A13p)
IRQL6B_IN		(MC11	FB)  : MUX 2		Ref (GCLR)
IRQL4B_IN_LATCHED.AP		(MC8	FB)  : MUX 5		Ref (F95fb)
IRQL6B_IN_LATCHED.AP		(MC6	FB)  : MUX 7		Ref (E76fb)
IRQL4A_IN		(MC10	P)   : MUX 8		Ref (A14p)
CLK_500K		(MC1	P)   : MUX 9		Ref (A6p)
IRQL6A_IN_LATCHED.AP		(MC5	FB)  : MUX 10		Ref (E71fb)
IRQL6A_IN		(MC12	FB)  : MUX 15		Ref (OE1)
SYS_RESET		(MC4	P)   : MUX 17		Ref (C38p)
IRQL4A_IN_LATCHED.AP		(MC7	FB)  : MUX 27		Ref (F91fb)
RESET_REQ		(MC3	FB)  : MUX 33		Ref (B32fb)
DEBUG_IN_LATCHED.AP		(MC2	FB)  : MUX 37		Ref (B25fb)

FanIn assignment for block H [7]
{
CPU_INTACK1,CPU0_D0,CPU_INTACK0,CPU0_RW,
INTC_CS,
POWERCTL_OE,
SYS_RESET,
}
Multiplexer assignment for block H
CPU_INTACK1		(MC6	P)   : MUX 3		Ref (F88p)
CPU0_D0			(MC3	P)   : MUX 4		Ref (D57p)
CPU_INTACK0		(MC7	P)   : MUX 6		Ref (F91p)
SYS_RESET		(MC2	P)   : MUX 17		Ref (C38p)
INTC_CS			(MC5	P)   : MUX 31		Ref (F85p)
CPU0_RW			(MC4	P)   : MUX 35		Ref (C35p)
POWERCTL_OE		(MC1	FB)  : MUX 39		Ref (B31fb)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\CPU0_CPLDB\CPU0_CPLDB.jed ...

PLCC84 programmed logic:
-----------------------------------
CLK_16M_OUTB.D = !CLK_16M_OUTA.Q;

CLK_16M_OUTA.D = !CLK_16M_OUTA.Q;

CLK_1M.D = !CLK_1M.Q;

CLK_2M.D = !CLK_2M.Q;

CLK_4M.D = !CLK_4M.Q;

CLK_500K.D = !CLK_500K.Q;

CLK_8M.D = !CLK_8M.Q;

CPU0_D2.D = 0;

CPU0_D3.D = 0;

CPU0_HALT = SYS_RESET.PIN;

CPU1_BARRIER1.D = CPU0_D3.PIN;

CPU0_VPA = 1;

CPU1_HALT.D = CPU0_D6.PIN;

CPU1_INT2.D = CPU0_D4.PIN;

CPU1_INT1.D = CPU0_D5.PIN;

CPU1_RESET.D = CPU0_D7.PIN;

DEBUG_IN_LATCHED.D = 0;

DEBUG_IN_MASK.D = CPU0_D7.PIN;

DTACK_FROM_INT = !DTACK_TIMER_1.Q;

DTACK_TIMER_1.D = DTACK_TIMER_0.Q;

DTACK_TIMER_0.D = 1;

IRQL1A_MASK.D = CPU0_D3.PIN;

IRQL1B_MASK.D = CPU0_D2.PIN;

IRQL2A_IN_LATCHED.D = 0;

IRQL2A_MASK.D = CPU0_D5.PIN;

IRQL2B_MASK.D = CPU0_D4.PIN;

IRQL3A_MASK.D = CPU0_D7.PIN;

IRQL3B_MASK.D = CPU0_D6.PIN;

IRQL4A_IN_LATCHED.D = 0;

IRQL4A_MASK.D = CPU0_D2.PIN;

IRQL4B_IN_LATCHED.D = 0;

IRQL5A_MASK.D = CPU0_D4.PIN;

IRQL4B_IN_MASK.D = CPU0_D1.PIN;

IRQL5B_MASK.D = CPU0_D3.PIN;

IRQL6A_IN_LATCHED.D = 0;

IRQL6A_MASK.D = CPU0_D6.PIN;

IRQL6B_IN_LATCHED.D = 0;

IRQL6B_MASK.D = CPU0_D5.PIN;

POWERCTL_OE.D = CPU0_D1.PIN;

!IRQL7_INT = (!DEBUG_IN_LATCHED.Q & !DEBUG_IN_MASK.Q);

POWERCTL_STATE.D = CPU0_D0.PIN;

RESET_REQ.D = CPU0_D7.PIN;

RESET_REQ_OUT.D = !RESET_REQ.Q;

SYS_RESET.D = 1;

SYS_RESET_INV = !SYS_RESET.PIN;

CPU0_D7.D = (!CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU0_D1.D = ((!CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL2B_IN & !IRQL2B_MASK.Q & IRQL2A_MASK.Q)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & IRQL3A_IN & !IRQL3B_IN & !IRQL3B_MASK.Q)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL3B_IN & !IRQL3B_MASK.Q & IRQL3A_MASK.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & IRQL4A_IN_LATCHED.Q & !IRQL4B_IN_LATCHED.Q & !IRQL4B_IN_MASK.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL4B_IN_LATCHED.Q & !IRQL4B_IN_MASK.Q & IRQL4A_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL5A_IN & IRQL5B_IN & !IRQL5B_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & IRQL5B_IN & !IRQL5B_MASK.Q & IRQL5A_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & IRQL6A_IN_LATCHED.Q & !IRQL6B_IN_LATCHED.Q & !IRQL6B_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL6B_IN_LATCHED.Q & !IRQL6B_MASK.Q & IRQL6A_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL1B_IN & !IRQL1B_MASK.Q & IRQL1A_IN)
	# (CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL1B_IN & !IRQL1B_MASK.Q & IRQL1A_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & IRQL2A_IN_LATCHED.Q & !IRQL2B_IN & !IRQL2B_MASK.Q));

CPU0_D0.D = (XXL_299
	# (CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & IRQL5A_IN & !IRQL5A_MASK.Q));

CPU0_D4.D = (CPU_INTACK0 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU0_D6.D = (CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU0_D5.D = (CPU_INTACK1 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

IRQL6_INT = ((IRQL7_INT & !IRQL6B_IN_LATCHED.Q & !IRQL6B_MASK.Q)
	# (IRQL7_INT & !IRQL6A_IN_LATCHED.Q & !IRQL6A_MASK.Q));

IRQL5_INT = ((!IRQL6_INT & IRQL7_INT & IRQL5B_IN & !IRQL5B_MASK.Q)
	# (!IRQL6_INT & IRQL7_INT & IRQL5A_IN & !IRQL5A_MASK.Q));

IRQL4_INT = ((!IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL4B_IN_LATCHED.Q & !IRQL4B_IN_MASK.Q)
	# (!IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL4A_IN_LATCHED.Q & !IRQL4A_MASK.Q));

CPU0_IPL2 = (!IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT);

IRQL3_INT = ((!IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL3B_IN & !IRQL3B_MASK.Q)
	# (!IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL3A_IN & !IRQL3A_MASK.Q));

IRQL2_INT = ((!IRQL3_INT & !IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL2B_IN & !IRQL2B_MASK.Q)
	# (!IRQL3_INT & !IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL2A_IN_LATCHED.Q & !IRQL2A_MASK.Q));

CPU0_IPL1 = (!IRQL2_INT & !IRQL3_INT & !IRQL6_INT & IRQL7_INT);

IRQL1_INT = ((!IRQL2_INT & !IRQL3_INT & !IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL1B_IN & !IRQL1B_MASK.Q)
	# (!IRQL2_INT & !IRQL3_INT & !IRQL4_INT & !IRQL5_INT & !IRQL6_INT & IRQL7_INT & !IRQL1A_IN & !IRQL1A_MASK.Q));

CPU0_IPL0 = (!IRQL1_INT & !IRQL3_INT & !IRQL5_INT & IRQL7_INT);

!Com_Ctrl_289 = (!CPU0_RW & CPU_INTACK0 & CPU_INTACK1 & !INTC_CS);

!Com_Ctrl_290 = (!CPU0_RW & !CPU_INTACK0 & !CPU_INTACK1 & !INTC_CS);

!Com_Ctrl_291 = (!CPU0_RW & CPU_INTACK0 & !CPU_INTACK1 & !INTC_CS);

!Com_Ctrl_292 = (!CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS);

Com_Ctrl_293 = ((CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS)
	# DTACK_TIMER_0.Q);

Com_Ctrl_294 = ((!CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (CPU0_RW & !CPU_INTACK0 & CPU_INTACK1 & !INTC_CS));

!FB_295 = (SYS_RESET_IN & RESET_REQ_OUT.Q);

!FB_296 = (CPU_FC1 & CPU_FC2 & !CPU0_AS & CPU_FC0);

!FB_297 = (CPU_FC1 & CPU_FC2 & !CPU0_AS & CPU_FC0);

!FB_298 = (!CPU0_RW & !CPU_INTACK1 & !INTC_CS & !CPU_INTACK0);

XXL_299 = ((CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL3A_IN & !IRQL3A_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL1A_IN & !IRQL1A_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL2A_IN_LATCHED.Q & !IRQL2A_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL6A_IN_LATCHED.Q & !IRQL6A_MASK.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !CPU0_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !IRQL4A_IN_LATCHED.Q & !IRQL4A_MASK.Q));

CLK_16M_OUTB.C = CLK_32M;

CLK_16M_OUTA.C = CLK_32M;

CLK_1M.C = CLK_2M.Q;

CLK_1M.AR = !SYS_RESET.PIN;

CLK_2M.C = CLK_4M.Q;

CLK_2M.AR = !SYS_RESET.PIN;

CLK_4M.C = CLK_8M.Q;

CLK_4M.AR = !SYS_RESET.PIN;

CLK_500K.C = CLK_1M.Q;

CLK_500K.AR = !SYS_RESET.PIN;

CLK_8M.C = CLK_16M_OUTA.Q;

CLK_8M.AR = !SYS_RESET.PIN;

CPU0_D2.C = Com_Ctrl_293;

CPU0_D2.AR = !SYS_RESET.PIN;

CPU0_D2.OE = Com_Ctrl_294;

CPU0_D3.C = Com_Ctrl_293;

CPU0_D3.AR = !SYS_RESET.PIN;

CPU0_D3.OE = Com_Ctrl_294;

CPU1_BARRIER1.C = Com_Ctrl_292;

CPU1_BARRIER1.AR = !SYS_RESET.PIN;

CPU1_HALT.C = Com_Ctrl_292;

CPU1_HALT.AR = !SYS_RESET.PIN;

CPU1_INT2.C = Com_Ctrl_292;

CPU1_INT2.AR = !SYS_RESET.PIN;

CPU1_INT1.C = Com_Ctrl_292;

CPU1_INT1.AR = !SYS_RESET.PIN;

CPU1_RESET.C = Com_Ctrl_292;

CPU1_RESET.AR = !SYS_RESET.PIN;

DEBUG_IN_LATCHED.C = !DEBUG_BUTTON;

DEBUG_IN_LATCHED.AP = ((CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q)
	# !SYS_RESET.PIN);

DEBUG_IN_MASK.C = FB_298;

DEBUG_IN_MASK.AP = !SYS_RESET.PIN;

DTACK_TIMER_1.C = !CLK_16M;

DTACK_TIMER_1.AR = FB_296;

DTACK_TIMER_0.C = !CLK_16M;

DTACK_TIMER_0.AR = FB_297;

IRQL1A_MASK.C = Com_Ctrl_291;

IRQL1A_MASK.AP = !SYS_RESET.PIN;

IRQL1B_MASK.C = Com_Ctrl_291;

IRQL1B_MASK.AP = !SYS_RESET.PIN;

IRQL2A_IN_LATCHED.C = POWERCTL_STATE.PIN;

IRQL2A_IN_LATCHED.AP = ((!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL2A_IN_LATCHED.Q & !IRQL2A_MASK.Q)
	# !SYS_RESET.PIN);

IRQL2A_MASK.C = Com_Ctrl_291;

IRQL2A_MASK.AP = !SYS_RESET.PIN;

IRQL2B_MASK.C = Com_Ctrl_291;

IRQL2B_MASK.AP = !SYS_RESET.PIN;

IRQL3A_MASK.C = Com_Ctrl_291;

IRQL3A_MASK.AP = !SYS_RESET.PIN;

IRQL3B_MASK.C = Com_Ctrl_291;

IRQL3B_MASK.AP = !SYS_RESET.PIN;

IRQL4A_IN_LATCHED.C = !IRQL4A_IN;

IRQL4A_IN_LATCHED.AP = ((!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL4A_IN_LATCHED.Q & !IRQL4A_MASK.Q)
	# !SYS_RESET.PIN);

IRQL4A_MASK.C = Com_Ctrl_290;

IRQL4A_MASK.AP = !SYS_RESET.PIN;

IRQL4B_IN_LATCHED.C = IRQL4B_IN;

IRQL4B_IN_LATCHED.AP = (!SYS_RESET.PIN
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL4B_IN_LATCHED.Q & !IRQL4B_IN_MASK.Q & IRQL4A_IN_LATCHED.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL4B_IN_LATCHED.Q & !IRQL4B_IN_MASK.Q & IRQL4A_MASK.Q));

IRQL5A_MASK.C = Com_Ctrl_290;

IRQL5A_MASK.AP = !SYS_RESET.PIN;

IRQL4B_IN_MASK.C = Com_Ctrl_290;

IRQL4B_IN_MASK.AP = !SYS_RESET.PIN;

IRQL5B_MASK.C = Com_Ctrl_290;

IRQL5B_MASK.AP = !SYS_RESET.PIN;

IRQL6A_IN_LATCHED.C = !IRQL6A_IN;

IRQL6A_IN_LATCHED.AP = ((!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL6A_IN_LATCHED.Q & !IRQL6A_MASK.Q)
	# !SYS_RESET.PIN);

IRQL6A_MASK.C = Com_Ctrl_290;

IRQL6A_MASK.AP = !SYS_RESET.PIN;

IRQL6B_IN_LATCHED.C = !IRQL6B_IN;

IRQL6B_IN_LATCHED.AP = (!SYS_RESET.PIN
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL6B_IN_LATCHED.Q & !IRQL6B_MASK.Q & IRQL6A_IN_LATCHED.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL6B_IN_LATCHED.Q & !IRQL6B_MASK.Q & IRQL6A_MASK.Q));

IRQL6B_MASK.C = Com_Ctrl_290;

IRQL6B_MASK.AP = !SYS_RESET.PIN;

POWERCTL_OE.C = Com_Ctrl_289;

POWERCTL_OE.AR = !SYS_RESET.PIN;

POWERCTL_STATE.C = Com_Ctrl_289;

POWERCTL_STATE.AR = !SYS_RESET.PIN;

POWERCTL_STATE.OE = POWERCTL_OE.Q;

RESET_REQ.C = Com_Ctrl_289;

RESET_REQ.AR = !SYS_RESET.PIN;

RESET_REQ_OUT.C = CLK_500K.Q;

RESET_REQ_OUT.AP = !SYS_RESET.PIN;

SYS_RESET.C = CLK_16M;

SYS_RESET.AR = FB_295;

CPU0_D7.C = Com_Ctrl_293;

CPU0_D7.AR = !SYS_RESET.PIN;

CPU0_D7.OE = Com_Ctrl_294;

CPU0_D1.C = Com_Ctrl_293;

CPU0_D1.AR = !SYS_RESET.PIN;

CPU0_D1.OE = Com_Ctrl_294;

CPU0_D0.C = Com_Ctrl_293;

CPU0_D0.AR = !SYS_RESET.PIN;

CPU0_D0.OE = Com_Ctrl_294;

CPU0_D4.C = Com_Ctrl_293;

CPU0_D4.AR = !SYS_RESET.PIN;

CPU0_D4.OE = Com_Ctrl_294;

CPU0_D6.C = Com_Ctrl_293;

CPU0_D6.AR = !SYS_RESET.PIN;

CPU0_D6.OE = Com_Ctrl_294;

CPU0_D5.C = Com_Ctrl_293;

CPU0_D5.AR = !SYS_RESET.PIN;

CPU0_D5.OE = Com_Ctrl_294;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = IRQL6B_IN;
Pin 2  = IRQL5A_IN;
Pin 4  = IRQL5B_IN; /* MC 16 */
Pin 5  = IRQL4A_IN; /* MC 14 */
Pin 6  = IRQL4B_IN; /* MC 13 */
Pin 8  = IRQL3A_IN; /* MC 11 */
Pin 9  = IRQL3B_IN; /* MC 8 */
Pin 10 = CLK_500K; /* MC  6 */
Pin 11 = CLK_1M; /* MC  5 */
Pin 12 = SYS_RESET_INV; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = CPU1_INT2; /* MC 29 */ 
Pin 16 = CPU0_VPA; /* MC 27 */ 
Pin 17 = SYS_RESET_IN; /* MC 25 */ 
Pin 18 = CLK_32M; /* MC 24 */ 
Pin 20 = CPU0_HALT; /* MC 21 */ 
Pin 21 = CPU_FC0; /* MC 19 */ 
Pin 22 = CPU_FC1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU_FC2; /* MC 46 */ 
Pin 25 = CPU0_IPL0; /* MC 45 */ 
Pin 27 = CPU0_IPL1; /* MC 43 */ 
Pin 28 = CPU0_IPL2; /* MC 40 */ 
Pin 29 = SYS_RESET; /* MC 38 */ 
Pin 30 = CLK_16M; /* MC 37 */ 
Pin 31 = CPU0_RW; /* MC 35 */ 
Pin 33 = CPU1_BARRIER1; /* MC 64 */ 
Pin 34 = CPU1_HALT; /* MC 61 */ 
Pin 35 = CPU0_AS; /* MC 59 */ 
Pin 36 = CPU0_D0; /* MC 57 */ 
Pin 37 = CPU0_D1; /* MC 56 */ 
Pin 39 = CPU0_D2; /* MC 53 */ 
Pin 40 = CPU0_D3; /* MC 51 */ 
Pin 41 = CPU0_D4; /* MC 49 */ 
Pin 44 = CPU0_D5; /* MC 65 */ 
Pin 45 = CPU0_D6; /* MC 67 */ 
Pin 46 = CPU0_D7; /* MC 69 */ 
Pin 48 = CLK_16M_OUTB; /* MC 72 */ 
Pin 49 = CLK_16M_OUTA; /* MC 73 */ 
Pin 50 = CPU1_RESET; /* MC 75 */ 
Pin 51 = CPU1_INT1; /* MC 77 */ 
Pin 52 = DTACK_FROM_INT; /* MC 80 */ 
Pin 55 = INTC_CS; /* MC 85 */ 
Pin 56 = CPU_INTACK2; /* MC 86 */ 
Pin 57 = CPU_INTACK1; /* MC 88 */ 
Pin 58 = CPU_INTACK0; /* MC 91 */ 
Pin 60 = IRQL1B_IN; /* MC 93 */ 
Pin 61 = IRQL1A_IN; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = IRQL2B_IN; /* MC 97 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 75 = POWERCTL_STATE; /* MC 118 */ 
Pin 83 = DEBUG_BUTTON;
Pin 84 = IRQL6A_IN;
PINNODE 314 = FB_298; /* MC 14 Foldback */
PINNODE 315 = Com_Ctrl_291; /* MC 15 Foldback */
PINNODE 316 = Com_Ctrl_290; /* MC 16 Foldback */
PINNODE 330 = Com_Ctrl_292; /* MC 30 Foldback */
PINNODE 331 = Com_Ctrl_289; /* MC 31 Foldback */
PINNODE 332 = IRQL7_INT; /* MC 32 Foldback */
PINNODE 339 = IRQL7_INT; /* MC 39 Foldback */
PINNODE 347 = FB_295; /* MC 47 Foldback */
PINNODE 364 = Com_Ctrl_292; /* MC 64 Foldback */
PINNODE 366 = FB_296; /* MC 66 Foldback */
PINNODE 377 = FB_297; /* MC 77 Foldback */
PINNODE 379 = Com_Ctrl_292; /* MC 79 Foldback */
PINNODE 380 = IRQL7_INT; /* MC 80 Foldback */
PINNODE 428 = Com_Ctrl_289; /* MC 128 Foldback */
PINNODE 601 = IRQL6B_MASK; /* MC 1 Feedback */
PINNODE 602 = IRQL5B_MASK; /* MC 2 Feedback */
PINNODE 604 = IRQL6A_MASK; /* MC 4 Feedback */
PINNODE 607 = IRQL5A_MASK; /* MC 7 Feedback */
PINNODE 608 = IRQL4A_MASK; /* MC 8 Feedback */
PINNODE 609 = IRQL4B_IN_MASK; /* MC 9 Feedback */
PINNODE 610 = IRQL3B_MASK; /* MC 10 Feedback */
PINNODE 611 = IRQL2B_MASK; /* MC 11 Feedback */
PINNODE 612 = IRQL3A_MASK; /* MC 12 Feedback */
PINNODE 613 = IRQL2A_MASK; /* MC 13 Feedback */
PINNODE 614 = IRQL1A_MASK; /* MC 14 Feedback */
PINNODE 615 = IRQL1B_MASK; /* MC 15 Feedback */
PINNODE 616 = DEBUG_IN_MASK; /* MC 16 Feedback */
PINNODE 625 = DEBUG_IN_LATCHED.AP; /* MC 25 Feedback */
PINNODE 626 = IRQL1_INT; /* MC 26 Feedback */
PINNODE 628 = IRQL2A_IN_LATCHED.AP; /* MC 28 Feedback */
PINNODE 630 = IRQL2_INT; /* MC 30 Feedback */
PINNODE 631 = POWERCTL_OE; /* MC 31 Feedback */
PINNODE 632 = RESET_REQ; /* MC 32 Feedback */
PINNODE 639 = IRQL2A_IN_LATCHED; /* MC 39 Feedback */
PINNODE 644 = IRQL5_INT; /* MC 44 Feedback */
PINNODE 646 = IRQL4_INT; /* MC 46 Feedback */
PINNODE 647 = IRQL3_INT; /* MC 47 Feedback */
PINNODE 666 = DTACK_TIMER_1; /* MC 66 Feedback */
PINNODE 668 = Com_Ctrl_293; /* MC 68 Feedback */
PINNODE 670 = Com_Ctrl_294; /* MC 70 Feedback */
PINNODE 671 = IRQL6A_IN_LATCHED.AP; /* MC 71 Feedback */
PINNODE 674 = IRQL6_INT; /* MC 74 Feedback */
PINNODE 676 = IRQL6B_IN_LATCHED.AP; /* MC 76 Feedback */
PINNODE 679 = DTACK_TIMER_0; /* MC 79 Feedback */
PINNODE 688 = XXL_299; /* MC 88 Feedback */
PINNODE 691 = IRQL4A_IN_LATCHED.AP; /* MC 91 Feedback */
PINNODE 692 = CLK_4M; /* MC 92 Feedback */
PINNODE 693 = CLK_8M; /* MC 93 Feedback */
PINNODE 694 = CLK_2M; /* MC 94 Feedback */
PINNODE 695 = IRQL4B_IN_LATCHED.AP; /* MC 95 Feedback */
PINNODE 697 = IRQL6B_IN_LATCHED; /* MC 97 Feedback */
PINNODE 700 = IRQL6A_IN_LATCHED; /* MC 100 Feedback */
PINNODE 703 = DEBUG_IN_LATCHED; /* MC 103 Feedback */
PINNODE 710 = IRQL4B_IN_LATCHED; /* MC 110 Feedback */
PINNODE 711 = IRQL4A_IN_LATCHED; /* MC 111 Feedback */
PINNODE 712 = RESET_REQ_OUT; /* MC 112 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive              DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                    IRQL6B_MASK          Dc--p  --           --             3     slow
MC2   0         --                    IRQL5B_MASK          Dc--p  --           --             3     slow
MC3   12   on   SYS_RESET_INV  C----  --                          --           --             1     slow
MC4   0         --                    IRQL6A_MASK          Dc--p  --           --             3     slow
MC5   11   on   CLK_1M         Dc-r-  --                          --           --             3     slow
MC6   10   on   CLK_500K       Dc-r-  --                          --           --             3     slow
MC7   0         --                    IRQL5A_MASK          Dc--p  --           --             3     slow
MC8   9    --   IRQL3B_IN      INPUT  IRQL4A_MASK          Dc--p  --           --             3     slow
MC9   0         --                    IRQL4B_IN_MASK       Dc--p  --           --             3     slow
MC10  0         --                    IRQL3B_MASK          Dc--p  --           --             3     slow
MC11  8    --   IRQL3A_IN      INPUT  IRQL2B_MASK          Dc--p  --           --             3     slow
MC12  0         --                    IRQL3A_MASK          Dc--p  --           --             3     slow
MC13  6    --   IRQL4B_IN      INPUT  IRQL2A_MASK          Dc--p  --           --             3     slow
MC14  5    --   IRQL4A_IN      INPUT  IRQL1A_MASK          Dc--p  FB_298       --             4     slow
MC15  0         --                    IRQL1B_MASK          Dc--p  Com_Ctrl_291 --             4     slow
MC16  4    --   IRQL5B_IN      INPUT  DEBUG_IN_MASK        Dc--p  Com_Ctrl_290 --             4     slow
MC17  22   --   CPU_FC1        INPUT  --                          --           --             0     slow
MC18  0         --                    --                          --           --             0     slow
MC19  21   --   CPU_FC0        INPUT  --                          --           --             0     slow
MC20  0         --                    --                          --           --             0     slow
MC21  20   on   CPU0_HALT      C----  --                          --           --             1     slow
MC22  0         --                    --                          --           --             0     slow
MC23  0         --                    --                          --           --             0     slow
MC24  18   --   CLK_32M        INPUT  --                          --           --             0     slow
MC25  17   --   SYS_RESET_IN   INPUT  DEBUG_IN_LATCHED.AP  C----  --           --             2     slow
MC26  0         --                    IRQL1_INT            C----  --           --             2     slow
MC27  16   on   CPU0_VPA       C----  --                          --           --             0     slow
MC28  0         --                    IRQL2A_IN_LATCHED.AP C----  --           --             2     slow
MC29  15   on   CPU1_INT2      Dc-r-  --                          --           --             3     slow
MC30  0         --                    IRQL2_INT            C----  Com_Ctrl_292 --             3     slow
MC31  0         --                    POWERCTL_OE          Dc-r-  Com_Ctrl_289 --             4     slow
MC32  14   --   TDI            INPUT  RESET_REQ            Dc-r-  IRQL7_INT    --             4     slow
MC33  0         --                    --                          --           --             0     slow
MC34  0         --                    --                          --           --             0     slow
MC35  31   --   CPU0_RW        INPUT  --                          --           --             0     slow
MC36  0         --                    --                          --           --             0     slow
MC37  30   --   CLK_16M        INPUT  --                          --           --             0     slow
MC38  29   on   SYS_RESET      Dc-r-  --                          --           --             2     slow
MC39  0         --                    IRQL2A_IN_LATCHED    Dc--p  IRQL7_INT    --             3     slow
MC40  28   on   CPU0_IPL2      C----  --                          --           --             1     slow
MC41  0         --                    --                          --           --             0     slow
MC42  0         --                    --                          --           --             0     slow
MC43  27   on   CPU0_IPL1      C----  --                          --           --             1     slow
MC44  0         --                    IRQL5_INT            C----  --           --             2     slow
MC45  25   on   CPU0_IPL0      C----  --                          --           --             1     slow
MC46  24   --   CPU_FC2        INPUT  IRQL4_INT            C----  --           --             2     slow
MC47  0         --                    IRQL3_INT            C----  FB_295       --             3     slow
MC48  23   --   TMS            INPUT  --                          --           --             0     slow
MC49  41   PT   CPU0_D4        Dc-r-  --                          --           --             4     slow
MC50  0         --                    --                          --           --             0     slow
MC51  40   PT   CPU0_D3        Dc-r-  --                          --           --             3     slow
MC52  0         --                    --                          --           --             0     slow
MC53  39   PT   CPU0_D2        Dc-r-  --                          --           --             3     slow
MC54  0         --                    --                          NA           -> CPU0_D1     5     slow
MC55  0         --                    --                          NA           -> CPU0_D1     5     slow
MC56  37   PT   CPU0_D1        Dc-r-  --                          NA           --             5     slow
MC57  36   PT   CPU0_D0        Dc-r-  --                          NA           --             5     slow
MC58  0         --                    --                          --           --             0     slow
MC59  35   --   CPU0_AS        INPUT  --                          --           --             0     slow
MC60  0         --                    --                          --           --             0     slow
MC61  34   on   CPU1_HALT      Dc-r-  --                          --           --             3     slow
MC62  0         --                    --                          --           --             0     slow
MC63  0         --                    --                          --           --             0     slow
MC64  33   on   CPU1_BARRIER1  Dc-r-  --                          Com_Ctrl_292 --             4     slow
MC65  44   PT   CPU0_D5        Dc-r-  --                          --           --             4     slow
MC66  0         --                    DTACK_TIMER_1        Dc-r-  FB_296       --             4     slow
MC67  45   PT   CPU0_D6        Dc-r-  --                          --           --             4     slow
MC68  0         --                    Com_Ctrl_293         C----  --           --             2     slow
MC69  46   PT   CPU0_D7        Dc-r-  --                          --           --             4     slow
MC70  0         --                    Com_Ctrl_294         C----  --           --             2     slow
MC71  0         --                    IRQL6A_IN_LATCHED.AP C----  --           --             2     slow
MC72  48   on   CLK_16M_OUTB   Dc---  --                          --           --             2     slow
MC73  49   on   CLK_16M_OUTA   Dc---  --                          --           --             2     slow
MC74  0         --                    IRQL6_INT            C----  --           --             2     slow
MC75  50   on   CPU1_RESET     Dc-r-  --                          --           --             3     slow
MC76  0         --                    IRQL6B_IN_LATCHED.AP C----  --           --             3     slow
MC77  51   on   CPU1_INT1      Dc-r-  --                          FB_297       --             4     slow
MC78  0         --                    --                          --           --             0     slow
MC79  0         --                    DTACK_TIMER_0        Dc-r-  Com_Ctrl_292 --             3     slow
MC80  52   on   DTACK_FROM_INT C----  --                          IRQL7_INT    --             2     slow
MC81  0         --                    --                          --           --             0     slow
MC82  0         --                    --                          --           --             0     slow
MC83  54        --                    --                          --           --             0     slow
MC84  0         --                    --                          --           --             0     slow
MC85  55   --   INTC_CS        INPUT  --                          --           --             0     slow
MC86  56   --   CPU_INTACK2    INPUT  --                          --           --             0     slow
MC87  0         --                    --                          --           --             0     slow
MC88  57   --   CPU_INTACK1    INPUT  XXL_299              C----  NA           --             5     slow
MC89  0         --                    --                          --           --             0     slow
MC90  0         --                    --                          --           --             0     slow
MC91  58   --   CPU_INTACK0    INPUT  IRQL4A_IN_LATCHED.AP C----  --           --             2     slow
MC92  0         --                    CLK_4M               Dc-r-  --           --             3     slow
MC93  60   --   IRQL1B_IN      INPUT  CLK_8M               Dc-r-  --           --             3     slow
MC94  61   --   IRQL1A_IN      INPUT  CLK_2M               Dc-r-  --           --             3     slow
MC95  0         --                    IRQL4B_IN_LATCHED.AP C----  --           --             3     slow
MC96  62   --   TCK            INPUT  --                          --           --             0     slow
MC97  63   --   IRQL2B_IN      INPUT  IRQL6B_IN_LATCHED    Dc--p  --           --             2     slow
MC98  0         --                    --                          --           --             0     slow
MC99  64        --                    --                          --           --             0     slow
MC100 0         --                    IRQL6A_IN_LATCHED    Dc--p  --           --             2     slow
MC101 65        --                    --                          --           --             0     slow
MC102 0         --                    --                          --           --             0     slow
MC103 0         --                    DEBUG_IN_LATCHED     Dg--p  --           --             1     slow
MC104 67        --                    --                          --           --             0     slow
MC105 68        --                    --                          --           --             0     slow
MC106 0         --                    --                          --           --             0     slow
MC107 69        --                    --                          --           --             0     slow
MC108 0         --                    --                          --           --             0     slow
MC109 70        --                    --                          --           --             0     slow
MC110 0         --                    IRQL4B_IN_LATCHED    Dc--p  --           --             2     slow
MC111 0         --                    IRQL4A_IN_LATCHED    Dc--p  --           --             2     slow
MC112 71   --   TDO            INPUT  RESET_REQ_OUT        Dc--p  --           --             3     slow
MC113 0         --                    --                          --           --             0     slow
MC114 0         --                    --                          --           --             0     slow
MC115 73        --                    --                          --           --             0     slow
MC116 0         --                    --                          --           --             0     slow
MC117 74        --                    --                          --           --             0     slow
MC118 75   PT   POWERCTL_STATE Dc-r-  --                          --           --             4     slow
MC119 0         --                    --                          --           --             0     slow
MC120 76        --                    --                          --           --             0     slow
MC121 0         --                    --                          --           --             0     slow
MC122 0         --                    --                          --           --             0     slow
MC123 77        --                    --                          --           --             0     slow
MC124 0         --                    --                          --           --             0     slow
MC125 79        --                    --                          --           --             0     slow
MC126 80        --                    --                          --           --             0     slow
MC127 0         --                    --                          --           --             0     slow
MC128 81        --                    --                          Com_Ctrl_289 --             1     slow
MC0   2         IRQL5A_IN      INPUT  --                          --           --             0     slow
MC0   1         IRQL6B_IN      INPUT  --                          --           --             0     slow
MC0   84        IRQL6A_IN      INPUT  --                          --           --             0     slow
MC0   83        DEBUG_BUTTON   INPUT  --                          --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	3/16(18%)	49/80(61%)	(15)	0
B: LC17	- LC32		9/16(56%)	8/16(50%)	3/16(18%)	21/80(26%)	(25)	0
C: LC33	- LC48		8/16(50%)	8/16(50%)	2/16(12%)	15/80(18%)	(25)	0
D: LC49	- LC64		7/16(43%)	8/16(50%)	1/16(6%)	37/80(46%)	(39)	2
E: LC65	- LC80		15/16(93%)	8/16(50%)	4/16(25%)	43/80(53%)	(25)	0
F: LC81	- LC96		6/16(37%)	7/16(43%)	0/16(0%)	19/80(23%)	(25)	0
G: LC97	- LC112		6/16(37%)	2/16(12%)	0/16(0%)	12/80(15%)	(12)	0
H: LC113- LC128		1/16(6%)	1/16(6%)	1/16(6%)	5/80(6%)	(7)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		50/64 	(78%)
Total Logic cells used 		70/128 	(54%)
Total Flip-Flop used 		46/128 	(35%)
Total Foldback logic used 	14/128 	(10%)
Total Nodes+FB/MCells 		82/128 	(64%)
Total cascade used 		2
Total input pins 		28
Total output pins 		26
Total Pts 			201
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\CPU0_CPLDB\CPU0_CPLDB.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
