CHIP "C:\CPU0_CPLDB" ASSIGNED TO AN PLCC84
CLK_16M_OUTB					: 12
IRQL1B_IN					: 10
IRQL1A_IN					: 9
IRQL2B_IN					: 8
DEBUG_IN_LATCHED					: 611
IRQL3_INT					: 612
IRQL4B_IN					: 6
IRQL2_INT					: 613
IRQL4A_IN					: 5
DTACK_TIMER_1					: 614
DTACK_TIMER_0					: 615
IRQL5B_IN					: 4
XXL_357					: 616
CPU_FC1					: 22
IRQL4B_IN_MASK					: 617
IRQL2B_MASK					: 618
CPU_FC0					: 21
IRQL2A_MASK					: 619
RESET_REQ					: 620
CPU1_RESET					: 20
IRQL5B_MASK					: 622
IRQL6A_MASK					: 623
CPU1_HALT					: 18
SYS_RESET_IN					: 17
IRQL4A_MASK					: 625
IRQL3A_MASK					: 626
CPU1_INT1					: 16
IRQL3B_MASK					: 628
CPU1_INT2					: 15
IRQL1B_MASK					: 630
DEBUG_IN_MASK					: 631
TDI					: 14
IRQL1A_MASK					: 632
CLK_16M_OUTA					: 31
CPU0_HALT					: 30
CPU1_BARR1					: 29
DEBUG_IN_LATCHED_AP					: 639
CPU0_IPL2					: 28
IRQL4A_IN_LATCHED_AP					: 641
IRQL4_INT					: 642
CPU0_IPL1					: 27
IRQL4B_IN_LATCHED_AP					: 644
CPU0_IPL0					: 25
CPU_FC2					: 24
POWERCTL_OE					: 646
IRQL6B_MASK					: 647
TMS					: 23
IRQL5A_MASK					: 648
CPU0_D4					: 41
CPU0_D3					: 40
CPU0_D2					: 39
CPU0_D1					: 37
CPU0_D0					: 36
CPU0_AS					: 35
CPU0_RW					: 34
SYS_RESET					: 33
CPU0_D5					: 44
CPU0_D6					: 45
CPU0_D7					: 46
CPU_INTACK2					: 48
Com_Ctrl_350					: 672
CPU_INTACK1					: 49
CPU_INTACK0					: 50
IRQL6A_IN_LATCHED_AP					: 676
FROM_CPU1_BARR1					: 51
IRQL5_INT					: 677
IRQL6_INT					: 678
IRQL6B_IN_LATCHED_AP					: 679
FROM_CPU1_BARR2					: 52
XXL_356					: 680
IRQL2A_IN_LATCHED_AP					: 684
CPU1_BARR2					: 55
EXP_EXTRA0					: 56
Com_Ctrl_349					: 687
EXP_EXTRA1					: 57
IRQL2A_IN_LATCHED					: 689
CLK_4M					: 690
EXP_EXTRA2					: 58
RESET_REQ_OUT					: 692
CPU0_VPA					: 60
EXP_EXTRA3					: 61
CLK_2M					: 695
TCK					: 62
CLK_8M					: 696
INTC_CS					: 63
DTACK_FROM_INT					: 64
EXP_EXTRA4					: 65
XXL_355					: 703
EXP_EXTRA5					: 67
EXP_EXTRA6					: 68
EXP_EXTRA7					: 69
SYS_RESET_INV					: 70
TDO					: 71
CLK_1M					: 73
CLK_500K					: 74
POWERCTL_STATE					: 75
IRQL6A_IN					: 76
IRQL6B_IN					: 77
IRQL3A_IN					: 79
IRQL6B_IN_LATCHED					: 725
IRQL3B_IN					: 80
IRQL6A_IN_LATCHED					: 726
IRQL4B_IN_LATCHED					: 727
IRQL5A_IN					: 81
IRQL4A_IN_LATCHED					: 728
CLK_32M					: 2
DEBUG_BUTTON					: 83
