CHIP "C:\CPU0_CPLDB"
BEGIN

    DEVICE = "PLCC84";
    "RESET_REQ"                               : NODE_NUM = 601 ;
    "POWERCTL_OE"                             : NODE_NUM = 602 ;
    "SYS_RESET_INV"                           : OUTPUT_PIN = 12 ;
    "IRQL6B_MASK"                             : NODE_NUM = 604 ;
    "CLK_1M"                                  : OUTPUT_PIN = 11 ;
    "CLK_500K"                                : OUTPUT_PIN = 10 ;
    "IRQL6A_MASK"                             : NODE_NUM = 607 ;
    "IRQL3B_IN"                               : INPUT_PIN = 9 ;
    "IRQL5A_MASK"                             : NODE_NUM = 608 ;
    "IRQL5B_MASK"                             : NODE_NUM = 609 ;
    "IRQL4B_IN_MASK"                          : NODE_NUM = 610 ;
    "IRQL3A_IN"                               : INPUT_PIN = 8 ;
    "IRQL3B_MASK"                             : NODE_NUM = 611 ;
    "IRQL4A_MASK"                             : NODE_NUM = 612 ;
    "IRQL4B_IN"                               : INPUT_PIN = 6 ;
    "IRQL3A_MASK"                             : NODE_NUM = 613 ;
    "IRQL4A_IN"                               : INPUT_PIN = 5 ;
    "IRQL2A_MASK"                             : NODE_NUM = 614 ;
    "IRQL2B_MASK"                             : NODE_NUM = 615 ;
    "IRQL5B_IN"                               : INPUT_PIN = 4 ;
    "DEBUG_IN_MASK"                           : NODE_NUM = 616 ;
    "CPU_FC1"                                 : INPUT_PIN = 22 ;
    "CPU_FC0"                                 : INPUT_PIN = 21 ;
    "DEBUG_IN_LATCHED_AP"                     : NODE_NUM = 620 ;
    "CPU0_HALT"                               : OUTPUT_PIN = 20 ;
    "IRQL6A_IN_LATCHED_AP"                    : NODE_NUM = 622 ;
    "IRQL2A_IN_LATCHED_AP"                    : NODE_NUM = 623 ;
    "CLK_32M"                                 : INPUT_PIN = 18 ;
    "Com_Ctrl_267"                            : NODE_NUM = 624 ;
    "SYS_RESET_IN"                            : INPUT_PIN = 17 ;
    "Com_Ctrl_268"                            : NODE_NUM = 625 ;
    "IRQL6B_IN_LATCHED_AP"                    : NODE_NUM = 626 ;
    "CPU0_VPA"                                : OUTPUT_PIN = 16 ;
    "DTACK_TIMER_1"                           : NODE_NUM = 628 ;
    "CPU1_INT2"                               : OUTPUT_PIN = 15 ;
    "DTACK_TIMER_0"                           : NODE_NUM = 630 ;
    "XXL_289"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_301"                                 : NODE_NUM = 632 ;
    "CPU0_RW"                                 : INPUT_PIN = 31 ;
    "CLK_16M"                                 : INPUT_PIN = 30 ;
    "SYS_RESET"                               : OUTPUT_PIN = 29 ;
    "CPU0_IPL2"                               : OUTPUT_PIN = 28 ;
    "CPU0_IPL1"                               : OUTPUT_PIN = 27 ;
    "CPU0_IPL0"                               : OUTPUT_PIN = 25 ;
    "CPU_FC2"                                 : INPUT_PIN = 24 ;
    "XXL_297"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_286"                                 : NODE_NUM = 648 ;
    "CPU0_D4"                                 : OUTPUT_PIN = 41 ;
    "CPU0_D3"                                 : OUTPUT_PIN = 40 ;
    "CPU0_D2"                                 : OUTPUT_PIN = 39 ;
    "CPU0_D1"                                 : OUTPUT_PIN = 37 ;
    "CPU0_D0"                                 : OUTPUT_PIN = 36 ;
    "IRQL4A_IN_LATCHED_AP"                    : NODE_NUM = 658 ;
    "CPU0_AS"                                 : INPUT_PIN = 35 ;
    "CLK_8M"                                  : NODE_NUM = 659 ;
    "CLK_4M"                                  : NODE_NUM = 660 ;
    "CPU1_HALT"                               : OUTPUT_PIN = 34 ;
    "IRQL4B_IN_LATCHED_AP"                    : NODE_NUM = 662 ;
    "CLK_2M"                                  : NODE_NUM = 663 ;
    "CPU1_BARRIER1"                           : OUTPUT_PIN = 33 ;
    "CPU0_D5"                                 : OUTPUT_PIN = 44 ;
    "CPU0_D6"                                 : OUTPUT_PIN = 45 ;
    "CPU0_D7"                                 : OUTPUT_PIN = 46 ;
    "CLK_16M_OUTB"                            : OUTPUT_PIN = 48 ;
    "CLK_16M_OUTA"                            : OUTPUT_PIN = 49 ;
    "CPU1_RESET"                              : OUTPUT_PIN = 50 ;
    "IRQL2A_IN_LATCHED"                       : NODE_NUM = 676 ;
    "CPU1_INT1"                               : OUTPUT_PIN = 51 ;
    "RESET_REQ_OUT"                           : NODE_NUM = 678 ;
    "XXL_288"                                 : NODE_NUM = 679 ;
    "DTACK_FROM_INT"                          : OUTPUT_PIN = 52 ;
    "XXL_280"                                 : NODE_NUM = 681 ;
    "XXL_285"                                 : NODE_NUM = 682 ;
    "XXL_294"                                 : NODE_NUM = 683 ;
    "XXL_278"                                 : NODE_NUM = 684 ;
    "INTC_CS"                                 : INPUT_PIN = 55 ;
    "XXL_277"                                 : NODE_NUM = 685 ;
    "CPU_INTACK2"                             : INPUT_PIN = 56 ;
    "XXL_275"                                 : NODE_NUM = 686 ;
    "XXL_284"                                 : NODE_NUM = 687 ;
    "CPU_INTACK1"                             : INPUT_PIN = 57 ;
    "XXL_281"                                 : NODE_NUM = 688 ;
    "XXL_274"                                 : NODE_NUM = 689 ;
    "XXL_276"                                 : NODE_NUM = 690 ;
    "CPU_INTACK0"                             : INPUT_PIN = 58 ;
    "XXL_282"                                 : NODE_NUM = 691 ;
    "XXL_279"                                 : NODE_NUM = 692 ;
    "XXL_295"                                 : NODE_NUM = 693 ;
    "XXL_283"                                 : NODE_NUM = 694 ;
    "XXL_299"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_300"                                 : NODE_NUM = 696 ;
    "IRQL2B_IN"                               : INPUT_PIN = 63 ;
    "IRQL4B_IN_LATCHED"                       : NODE_NUM = 698 ;
    "IRQL4A_IN_LATCHED"                       : NODE_NUM = 700 ;
    "XXL_298"                                 : NODE_NUM = 702 ;
    "XXL_292"                                 : NODE_NUM = 703 ;
    "XXL_291"                                 : NODE_NUM = 706 ;
    "XXL_296"                                 : NODE_NUM = 708 ;
    "XXL_293"                                 : NODE_NUM = 710 ;
    "XXL_290"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_273"                                 : NODE_NUM = 712 ;
    "POWERCTL_STATE"                          : OUTPUT_PIN = 75 ;
    "DEBUG_IN_LATCHED"                        : NODE_NUM = 721 ;
    "IRQL6B_IN_LATCHED"                       : NODE_NUM = 722 ;
    "IRQL6A_IN_LATCHED"                       : NODE_NUM = 724 ;
    "XXL_287"                                 : NODE_NUM = 727 ;
    "IRQL5A_IN"                               : INPUT_PIN = 2 ;
    "DEBUG_BUTTON"                            : INPUT_PIN = 83 ;
    "IRQL6B_IN"                               : INPUT_PIN = 1 ;
    "IRQL6A_IN"                               : INPUT_PIN = 84 ;
END;
