CHIP "C:\CPU0_CPLDB" ASSIGNED TO AN PLCC84
POWERCTL_OE					: 601
IRQL6A_MASK					: 602
SYS_RESET_INV					: 12
RESET_REQ					: 604
CLK_1M					: 11
CLK_500K					: 10
IRQL5B_MASK					: 607
IRQL3B_IN					: 9
IRQL5A_MASK					: 608
IRQL6B_MASK					: 609
IRQL4A_MASK					: 610
IRQL3A_IN					: 8
IRQL3A_MASK					: 611
IRQL4B_IN_MASK					: 612
IRQL4B_IN					: 6
IRQL3B_MASK					: 613
IRQL4A_IN					: 5
IRQL2B_MASK					: 614
IRQL2A_MASK					: 615
IRQL5B_IN					: 4
DEBUG_IN_MASK					: 616
CPU_FC1					: 22
CPU_FC0					: 21
CPU0_HALT					: 20
CLK_32M					: 18
SYS_RESET_IN					: 17
Com_Ctrl_266					: 625
Com_Ctrl_267					: 626
CPU0_VPA					: 16
XXL_296					: 628
CPU1_HALT					: 15
DTACK_TIMER_1					: 630
DTACK_TIMER_0					: 631
TDI					: 14
XXL_294					: 632
CPU0_RW					: 31
CLK_16M					: 30
SYS_RESET					: 29
CPU0_IPL2					: 28
CPU0_IPL1					: 27
CPU0_IPL0					: 25
CPU_FC2					: 24
XXL_289					: 646
XXL_291					: 647
TMS					: 23
XXL_290					: 648
CPU0_D4					: 41
CPU0_D3					: 40
CPU0_D2					: 39
CPU0_D1					: 37
CPU0_D0					: 36
DEBUG_IN_LATCHED					: 658
CPU0_AS					: 35
DEBUG_IN_LATCHED_AP					: 659
IRQL2A_IN_LATCHED_AP					: 660
CPU1_INT1					: 34
IRQL6A_IN_LATCHED_AP					: 662
IRQL6B_IN_LATCHED_AP					: 663
CPU1_BARRIER1					: 33
CPU0_D5					: 44
CPU0_D6					: 45
CPU0_D7					: 46
IRQL4A_IN_LATCHED_AP					: 671
CLK_16M_OUTB					: 48
CLK_16M_OUTA					: 49
CLK_4M					: 674
CPU1_RESET					: 50
CLK_2M					: 676
CPU1_INT2					: 51
IRQL4B_IN_LATCHED_AP					: 678
CLK_8M					: 679
DTACK_FROM_INT					: 52
XXL_287					: 681
XXL_277					: 682
XXL_284					: 683
XXL_278					: 684
INTC_CS					: 55
XXL_276					: 685
CPU_INTACK2					: 56
XXL_280					: 686
XXL_288					: 687
CPU_INTACK1					: 57
XXL_275					: 688
XXL_273					: 689
XXL_272					: 690
CPU_INTACK0					: 58
XXL_274					: 691
XXL_279					: 692
XXL_293					: 693
XXL_286					: 694
XXL_285					: 695
TCK					: 62
XXL_295					: 696
XXL_282					: 710
XXL_292					: 711
TDO					: 71
XXL_281					: 712
IRQL6B_IN_LATCHED					: 714
IRQL4B_IN_LATCHED					: 716
POWERCTL_STATE					: 75
IRQL6A_IN_LATCHED					: 719
IRQL2A_IN_LATCHED					: 721
IRQL4A_IN_LATCHED					: 722
RESET_REQ_OUT					: 724
XXL_283					: 727
IRQL5A_IN					: 2
DEBUG_BUTTON					: 83
IRQL6B_IN					: 1
IRQL6A_IN					: 84
