CHIP "C:\CPU0_CPLDB" ASSIGNED TO AN PLCC84
IRQL6B_MASK					: 601
IRQL6A_MASK					: 602
SYS_RESET_INV					: 12
RESET_REQ					: 604
CLK_1M					: 11
CLK_500K					: 10
IRQL5B_MASK					: 607
IRQL3B_IN					: 9
IRQL4B_IN_MASK					: 608
POWERCTL_OE					: 609
IRQL4A_MASK					: 610
IRQL3A_IN					: 8
IRQL3A_MASK					: 611
IRQL5A_MASK					: 612
IRQL4B_IN					: 6
IRQL3B_MASK					: 613
IRQL4A_IN					: 5
IRQL2A_MASK					: 614
IRQL2B_MASK					: 615
IRQL5B_IN					: 4
DEBUG_IN_MASK					: 616
CPU_FC1					: 22
CPU_FC0					: 21
DEBUG_IN_LATCHED_AP					: 620
CPU0_HALT					: 20
IRQL6A_IN_LATCHED_AP					: 622
IRQL2A_IN_LATCHED_AP					: 623
CLK_32M					: 18
Com_Ctrl_267					: 624
SYS_RESET_IN					: 17
Com_Ctrl_268					: 625
IRQL6B_IN_LATCHED_AP					: 626
CPU0_VPA					: 16
DTACK_TIMER_1					: 628
CPU1_INT2					: 15
DTACK_TIMER_0					: 630
XXL_289					: 631
TDI					: 14
XXL_301					: 632
CPU0_RW					: 31
CLK_16M					: 30
SYS_RESET					: 29
CPU0_IPL2					: 28
CPU0_IPL1					: 27
CPU0_IPL0					: 25
CPU_FC2					: 24
XXL_297					: 647
TMS					: 23
XXL_286					: 648
CPU0_D4					: 41
CPU0_D3					: 40
CPU0_D2					: 39
CPU0_D1					: 37
CPU0_D0					: 36
IRQL4A_IN_LATCHED_AP					: 658
CPU0_AS					: 35
CLK_8M					: 659
CLK_4M					: 660
CPU1_HALT					: 34
IRQL4B_IN_LATCHED_AP					: 662
CLK_2M					: 663
CPU1_BARRIER1					: 33
CPU0_D5					: 44
CPU0_D6					: 45
CPU0_D7					: 46
CLK_16M_OUTB					: 48
CLK_16M_OUTA					: 49
CPU1_RESET					: 50
IRQL2A_IN_LATCHED					: 676
CPU1_INT1					: 51
RESET_REQ_OUT					: 678
XXL_288					: 679
DTACK_FROM_INT					: 52
XXL_280					: 681
XXL_285					: 682
XXL_294					: 683
XXL_278					: 684
INTC_CS					: 55
XXL_277					: 685
CPU_INTACK2					: 56
XXL_275					: 686
XXL_284					: 687
CPU_INTACK1					: 57
XXL_281					: 688
XXL_274					: 689
XXL_276					: 690
CPU_INTACK0					: 58
XXL_282					: 691
XXL_279					: 692
XXL_295					: 693
XXL_283					: 694
XXL_299					: 695
TCK					: 62
XXL_300					: 696
IRQL2B_IN					: 63
IRQL4B_IN_LATCHED					: 698
IRQL4A_IN_LATCHED					: 700
XXL_298					: 702
XXL_292					: 703
XXL_291					: 706
XXL_296					: 708
XXL_293					: 710
XXL_290					: 711
TDO					: 71
XXL_273					: 712
POWERCTL_STATE					: 75
DEBUG_IN_LATCHED					: 721
IRQL6B_IN_LATCHED					: 722
IRQL6A_IN_LATCHED					: 724
XXL_287					: 727
IRQL5A_IN					: 2
DEBUG_BUTTON					: 83
IRQL6B_IN					: 1
IRQL6A_IN					: 84
