CHIP "C:\CPU0_CPLDB"
BEGIN

    DEVICE = "PLCC84";
    "CLK_16M_OUTB"                            : OUTPUT_PIN = 12 ;
    "IRQL1B_IN"                               : INPUT_PIN = 10 ;
    "IRQL1A_IN"                               : INPUT_PIN = 9 ;
    "IRQL2B_IN"                               : INPUT_PIN = 8 ;
    "IRQL3_INT"                               : NODE_NUM = 612 ;
    "IRQL4B_IN"                               : INPUT_PIN = 6 ;
    "IRQL1_INT"                               : NODE_NUM = 613 ;
    "IRQL4A_IN"                               : INPUT_PIN = 5 ;
    "IRQL2_INT"                               : NODE_NUM = 614 ;
    "DTACK_TIMER_1"                           : NODE_NUM = 615 ;
    "IRQL5B_IN"                               : INPUT_PIN = 4 ;
    "DTACK_TIMER_0"                           : NODE_NUM = 616 ;
    "CPU_FC1"                                 : INPUT_PIN = 22 ;
    "IRQL4A_MASK"                             : NODE_NUM = 617 ;
    "IRQL1A_MASK"                             : NODE_NUM = 618 ;
    "CPU_FC0"                                 : INPUT_PIN = 21 ;
    "IRQL1B_MASK"                             : NODE_NUM = 619 ;
    "RESET_REQ"                               : NODE_NUM = 620 ;
    "CPU1_RESET"                              : OUTPUT_PIN = 20 ;
    "IRQL6A_MASK"                             : NODE_NUM = 622 ;
    "IRQL6B_MASK"                             : NODE_NUM = 623 ;
    "CPU1_HALT"                               : OUTPUT_PIN = 18 ;
    "SYS_RESET_IN"                            : INPUT_PIN = 17 ;
    "IRQL5A_MASK"                             : NODE_NUM = 625 ;
    "IRQL3A_MASK"                             : NODE_NUM = 626 ;
    "CPU1_INT1"                               : OUTPUT_PIN = 16 ;
    "IRQL3B_MASK"                             : NODE_NUM = 628 ;
    "CPU1_INT2"                               : OUTPUT_PIN = 15 ;
    "IRQL2B_MASK"                             : NODE_NUM = 630 ;
    "DEBUG_IN_MASK"                           : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "IRQL2A_MASK"                             : NODE_NUM = 632 ;
    "CLK_16M_OUTA"                            : OUTPUT_PIN = 31 ;
    "CPU0_HALT"                               : OUTPUT_PIN = 30 ;
    "CPU1_BARRIER1"                           : OUTPUT_PIN = 29 ;
    "CPU0_IPL2"                               : OUTPUT_PIN = 28 ;
    "Com_Ctrl_288"                            : NODE_NUM = 641 ;
    "IRQL4_INT"                               : NODE_NUM = 642 ;
    "CPU0_IPL1"                               : OUTPUT_PIN = 27 ;
    "IRQL5_INT"                               : NODE_NUM = 644 ;
    "CPU0_IPL0"                               : OUTPUT_PIN = 25 ;
    "CPU_FC2"                                 : INPUT_PIN = 24 ;
    "IRQL4B_IN_MASK"                          : NODE_NUM = 646 ;
    "IRQL5B_MASK"                             : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "POWERCTL_OE"                             : NODE_NUM = 648 ;
    "CPU0_D4"                                 : OUTPUT_PIN = 41 ;
    "CPU0_D3"                                 : OUTPUT_PIN = 40 ;
    "CPU0_D2"                                 : OUTPUT_PIN = 39 ;
    "CPU0_D1"                                 : OUTPUT_PIN = 37 ;
    "CPU0_D0"                                 : OUTPUT_PIN = 36 ;
    "CPU0_AS"                                 : INPUT_PIN = 35 ;
    "CPU0_RW"                                 : INPUT_PIN = 34 ;
    "SYS_RESET"                               : OUTPUT_PIN = 33 ;
    "CPU0_D5"                                 : OUTPUT_PIN = 44 ;
    "CPU0_D6"                                 : OUTPUT_PIN = 45 ;
    "CPU0_D7"                                 : OUTPUT_PIN = 46 ;
    "CPU_INTACK2"                             : INPUT_PIN = 48 ;
    "DEBUG_IN_LATCHED_AP"                     : NODE_NUM = 672 ;
    "CPU_INTACK1"                             : INPUT_PIN = 49 ;
    "IRQL4A_IN_LATCHED_AP"                    : NODE_NUM = 673 ;
    "IRQL2A_IN_LATCHED_AP"                    : NODE_NUM = 674 ;
    "CPU_INTACK0"                             : INPUT_PIN = 50 ;
    "IRQL6A_IN_LATCHED_AP"                    : NODE_NUM = 675 ;
    "IRQL6_INT"                               : NODE_NUM = 676 ;
    "IRQL6B_IN_LATCHED_AP"                    : NODE_NUM = 678 ;
    "XXL_294"                                 : NODE_NUM = 679 ;
    "Com_Ctrl_289"                            : NODE_NUM = 682 ;
    "IRQL4B_IN_LATCHED"                       : NODE_NUM = 684 ;
    "IRQL4A_IN_LATCHED"                       : NODE_NUM = 687 ;
    "RESET_REQ_OUT"                           : NODE_NUM = 689 ;
    "CLK_4M"                                  : NODE_NUM = 690 ;
    "CLK_2M"                                  : NODE_NUM = 692 ;
    "CPU0_VPA"                                : OUTPUT_PIN = 60 ;
    "CLK_8M"                                  : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "IRQL4B_IN_LATCHED_AP"                    : NODE_NUM = 696 ;
    "INTC_CS"                                 : INPUT_PIN = 63 ;
    "DTACK_FROM_INT"                          : OUTPUT_PIN = 64 ;
    "DEBUG_IN_LATCHED"                        : NODE_NUM = 708 ;
    "SYS_RESET_INV"                           : OUTPUT_PIN = 70 ;
    "IRQL6B_IN_LATCHED"                       : NODE_NUM = 710 ;
    "IRQL6A_IN_LATCHED"                       : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "IRQL2A_IN_LATCHED"                       : NODE_NUM = 712 ;
    "CLK_1M"                                  : OUTPUT_PIN = 73 ;
    "CLK_500K"                                : OUTPUT_PIN = 74 ;
    "POWERCTL_STATE"                          : OUTPUT_PIN = 75 ;
    "IRQL6A_IN"                               : INPUT_PIN = 76 ;
    "IRQL6B_IN"                               : INPUT_PIN = 77 ;
    "IRQL3A_IN"                               : INPUT_PIN = 79 ;
    "IRQL3B_IN"                               : INPUT_PIN = 80 ;
    "IRQL5A_IN"                               : INPUT_PIN = 81 ;
    "CLK_32M"                                 : INPUT_PIN = 2 ;
    "DEBUG_BUTTON"                            : INPUT_PIN = 83 ;
END;
