#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Thu Jun 15 22:09:09 2023
#
#    Name        CPU0_CPLDB
#    Partno      CPU0_CPLDB
#    Revision    01
#    Date        05/28/2023
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  CPU0_CPLDB
#$ PROPERTY ATMEL open_collector = SYS_RESET, CPU0_HALT, CPU1_RESET, CPU1_HALT
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  CPU0_CPL
#$ JEDECFILE  CPU0_CPL
#$ DEVICE  f1508ispplcc84
#$ PINS  63 CLK_16M_OUTA+:31 CLK_16M_OUTB+:12 CLK_1M+:73 CLK_32M+:2 CLK_500K+:74 CPU0_AS+:35 CPU0_D0+:36 CPU0_D1+:37 CPU0_D2+:39 CPU0_D3+:40 CPU0_D4+:41 CPU0_D5+:44 CPU0_D6+:45 CPU0_D7+:46 CPU0_HALT+:30 CPU0_IPL0+:25 CPU0_IPL1+:27 CPU0_IPL2+:28 CPU0_RW+:34 CPU0_VPA+:60 CPU1_BARR1+:29 CPU1_BARR2+:55 CPU1_HALT+:18 CPU1_INT1+:16 CPU1_INT2+:15 CPU1_RESET+:20 CPU_FC0+:21 CPU_FC1+:22 CPU_FC2+:24 CPU_INTACK0+:50 CPU_INTACK1+:49 CPU_INTACK2+:48 DEBUG_BUTTON+:83 DTACK_FROM_INT+:64 EXP_EXTRA0+:56 EXP_EXTRA1+:57 EXP_EXTRA2+:58 EXP_EXTRA3+:61 EXP_EXTRA4+:65 EXP_EXTRA5+:67 EXP_EXTRA6+:68 EXP_EXTRA7+:69 FROM_CPU1_BARR1+:51 FROM_CPU1_BARR2+:52 FROM_CPU1_HALTREQ+:54 INTC_CS+:63 IRQL1A_IN+:9 IRQL1B_IN+:10 IRQL2B_IN+:8 IRQL3A_IN+:79 IRQL3B_IN+:80 IRQL4A_IN+:5 IRQL4B_IN+:6 IRQL5A_IN+:81 IRQL5B_IN+:4 IRQL6A_IN+:76 IRQL6B_IN+:77 POWERCTL_STATE+:75 SYS_RESET+:33 SYS_RESET_IN+:17 SYS_RESET_INV+:70 UNUSED1+:1 UNUSED14+:84 
#$ NODES 42 CLK_2M+:111 CLK_4M+:110 CLK_8M+:109 DEBUG_IN_LATCHED+:114 DEBUG_IN_MASK+:88 DTACK_TIMER_0+:86 DTACK_TIMER_1+:87 INT_ACK+:85 IRQL1A_MASK+:99 IRQL1B_MASK+:100 IRQL1_INT+:126 IRQL2A_ACK+:106 IRQL2A_IN_LATCHED+:119 IRQL2A_MASK+:97 IRQL2B_ACK+:107 IRQL2B_MASK+:98 IRQL2_INT+:125 IRQL3A_MASK+:95 IRQL3B_MASK+:96 IRQL3_INT+:124 IRQL4A_ACK+:102 IRQL4A_IN_LATCHED+:117 IRQL4A_MASK+:93 IRQL4B_ACK+:103 IRQL4B_IN_LATCHED+:118 IRQL4B_IN_MASK+:94 IRQL4_INT+:123 IRQL5A_MASK+:91 IRQL5B_MASK+:92 IRQL5_INT+:122 IRQL6A_ACK+:104 IRQL6A_IN_LATCHED+:115 IRQL6A_MASK+:89 IRQL6B_ACK+:105 IRQL6B_IN_LATCHED+:116 IRQL6B_MASK+:90 IRQL6_INT+:121 IRQL7_ACK+:101 IRQL7_INT+:120 POWERCTL_OE+:108 RESET_REQ+:112 RESET_REQ_OUT+:113 
.i 79
.o 194
.type f
.ilb  CLK_16M_OUTA.Q CLK_1M.Q CLK_2M.Q CLK_32M CLK_4M.Q CLK_500K.Q CLK_8M.Q CPU0_AS CPU0_D0.PIN CPU0_D1.PIN CPU0_D2.PIN CPU0_D3.PIN CPU0_D4.PIN CPU0_D5.PIN CPU0_D6.PIN CPU0_D7.PIN CPU0_RW CPU_FC0 CPU_FC1 CPU_FC2 CPU_INTACK0 CPU_INTACK1 CPU_INTACK2 DEBUG_BUTTON DEBUG_IN_LATCHED.Q DEBUG_IN_MASK.Q DTACK_TIMER_0.Q DTACK_TIMER_1.Q FROM_CPU1_BARR1 FROM_CPU1_BARR2 INTC_CS INT_ACK IRQL1A_IN IRQL1A_MASK.Q IRQL1B_IN IRQL1B_MASK.Q IRQL1_INT IRQL2A_ACK IRQL2A_IN_LATCHED.Q IRQL2A_MASK.Q IRQL2B_IN IRQL2B_MASK.Q IRQL2_INT IRQL3A_IN IRQL3A_MASK.Q IRQL3B_IN IRQL3B_MASK.Q IRQL3_INT IRQL4A_ACK IRQL4A_IN IRQL4A_IN_LATCHED.Q IRQL4A_MASK.Q IRQL4B_ACK IRQL4B_IN IRQL4B_IN_LATCHED.Q IRQL4B_IN_MASK.Q IRQL4_INT IRQL5A_IN IRQL5A_MASK.Q IRQL5B_IN IRQL5B_MASK.Q IRQL5_INT IRQL6A_ACK IRQL6A_IN IRQL6A_IN_LATCHED.Q IRQL6A_MASK.Q IRQL6B_ACK IRQL6B_IN IRQL6B_IN_LATCHED.Q IRQL6B_MASK.Q IRQL6_INT IRQL7_ACK IRQL7_INT POWERCTL_OE.Q POWERCTL_STATE.PIN RESET_REQ.Q RESET_REQ_OUT.Q SYS_RESET.Q SYS_RESET_IN 
.ob   CLK_16M_OUTA.REG CLK_16M_OUTA.C CLK_16M_OUTB.REG CLK_16M_OUTB.C CLK_1M.REG CLK_1M.AR CLK_1M.C CLK_2M.REG CLK_2M.AR CLK_2M.C CLK_4M.REG CLK_4M.AR CLK_4M.C CLK_500K.REG CLK_500K.AR CLK_500K.C CLK_8M.REG CLK_8M.AR CLK_8M.C CPU0_D0.REG CPU0_D0.AR CPU0_D0.C CPU0_D0.OE CPU0_D1.REG CPU0_D1.AR CPU0_D1.C CPU0_D1.OE CPU0_D2.REG CPU0_D2.AR CPU0_D2.C CPU0_D2.OE CPU0_D3.REG CPU0_D3.AR CPU0_D3.C CPU0_D3.OE CPU0_D4.REG CPU0_D4.AR CPU0_D4.C CPU0_D4.OE CPU0_D5.REG CPU0_D5.AR CPU0_D5.C CPU0_D5.OE CPU0_D6.REG CPU0_D6.AR CPU0_D6.C CPU0_D6.OE CPU0_D7.REG CPU0_D7.AR CPU0_D7.C CPU0_D7.OE CPU0_HALT CPU0_IPL0 CPU0_IPL1 CPU0_IPL2 CPU0_VPA CPU1_BARR1.REG CPU1_BARR1.AR CPU1_BARR1.C CPU1_BARR2.REG CPU1_BARR2.AR CPU1_BARR2.C CPU1_HALT.REG CPU1_HALT.AR CPU1_HALT.C CPU1_INT1.REG CPU1_INT1.AR CPU1_INT1.C CPU1_INT2.REG CPU1_INT2.AR CPU1_INT2.C CPU1_RESET.REG CPU1_RESET.AR CPU1_RESET.C DEBUG_IN_LATCHED.REG DEBUG_IN_LATCHED.AP DEBUG_IN_LATCHED.C DEBUG_IN_MASK.REG DEBUG_IN_MASK.AP DEBUG_IN_MASK.C DTACK_FROM_INT DTACK_TIMER_0.REG DTACK_TIMER_0.AR DTACK_TIMER_0.C DTACK_TIMER_1.REG DTACK_TIMER_1.AR DTACK_TIMER_1.C EXP_EXTRA0.REG EXP_EXTRA0.AR EXP_EXTRA0.C EXP_EXTRA1.REG EXP_EXTRA1.AR EXP_EXTRA1.C EXP_EXTRA2.REG EXP_EXTRA2.AR EXP_EXTRA2.C EXP_EXTRA3.REG EXP_EXTRA3.AR EXP_EXTRA3.C EXP_EXTRA4.REG EXP_EXTRA4.AR EXP_EXTRA4.C EXP_EXTRA5.REG EXP_EXTRA5.AR EXP_EXTRA5.C EXP_EXTRA6.REG EXP_EXTRA6.AR EXP_EXTRA6.C EXP_EXTRA7.REG EXP_EXTRA7.AR EXP_EXTRA7.C INT_ACK IRQL1A_MASK.REG IRQL1A_MASK.AP IRQL1A_MASK.C IRQL1B_MASK.REG IRQL1B_MASK.AP IRQL1B_MASK.C IRQL1_INT IRQL2A_ACK IRQL2A_IN_LATCHED.REG IRQL2A_IN_LATCHED.AP IRQL2A_IN_LATCHED.C IRQL2A_MASK.REG IRQL2A_MASK.AP IRQL2A_MASK.C IRQL2B_ACK IRQL2B_MASK.REG IRQL2B_MASK.AP IRQL2B_MASK.C IRQL2_INT IRQL3A_MASK.REG IRQL3A_MASK.AP IRQL3A_MASK.C IRQL3B_MASK.REG IRQL3B_MASK.AP IRQL3B_MASK.C IRQL3_INT IRQL4A_ACK IRQL4A_IN_LATCHED.REG IRQL4A_IN_LATCHED.AP IRQL4A_IN_LATCHED.C IRQL4A_MASK.REG IRQL4A_MASK.AP IRQL4A_MASK.C IRQL4B_ACK IRQL4B_IN_LATCHED.REG IRQL4B_IN_LATCHED.AP IRQL4B_IN_LATCHED.C IRQL4B_IN_MASK.REG IRQL4B_IN_MASK.AP IRQL4B_IN_MASK.C IRQL4_INT IRQL5A_MASK.REG IRQL5A_MASK.AP IRQL5A_MASK.C IRQL5B_MASK.REG IRQL5B_MASK.AP IRQL5B_MASK.C IRQL5_INT IRQL6A_ACK IRQL6A_IN_LATCHED.REG IRQL6A_IN_LATCHED.AP IRQL6A_IN_LATCHED.C IRQL6A_MASK.REG IRQL6A_MASK.AP IRQL6A_MASK.C IRQL6B_ACK IRQL6B_IN_LATCHED.REG IRQL6B_IN_LATCHED.AP IRQL6B_IN_LATCHED.C IRQL6B_MASK.REG IRQL6B_MASK.AP IRQL6B_MASK.C IRQL6_INT IRQL7_ACK IRQL7_INT POWERCTL_OE.REG POWERCTL_OE.AR POWERCTL_OE.C POWERCTL_STATE.REG POWERCTL_STATE.AR POWERCTL_STATE.C POWERCTL_STATE.OE RESET_REQ.REG RESET_REQ.AR RESET_REQ.C RESET_REQ_OUT.REG RESET_REQ_OUT.AP RESET_REQ_OUT.C SYS_RESET.REG SYS_RESET.AR SYS_RESET.C SYS_RESET_INV 
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 122
0------------------------------------------------------------------------------ 10100000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1--------------------------------------------------------------------------- 01010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------------------------------------------------------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------------0- 00000100100100100100100010001000100010001000100010000000010010010010010010010010000000001001001001001001001001000100100001001000100010010000100100010010001001000010010001001000001001000100100001
--1---------------------------------------------------------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------------------------------------------------------------------------- 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----1-------------------------------------------------------------------------- 00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0-------------------------------------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------1------------------------------------------------------------------------ 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0------------------------------------------------------------------------- 00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----------------------------------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0------------------------------------------------------------------------ 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------------------------------------------------------------------------ 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
--------------------011--------1--------------------------------00------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------101--------1-------------------------10-------------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------001--------1------------------00--------------------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------110--------1-----------00---------------------------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------100--------100--------------------------------------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------010--------1------00--------------------------------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1---------------------------------------------------- 00000000000000000000010001000100010001000100010001000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1---010-------0------------------------------------------------ 00000000000000000000011001100110011001100110011001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------1----------------------------------------------- 00000000000000000000001000100010001000100010001100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------100--------11-00------------------------------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------100--------1-100------------------------------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------010--------1------1-00------------------------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------010--------1-------100------------------------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------110--------1-----------1-00-------------------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------110--------1------------100-------------------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------001--------1------------------1---00----------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------001--------1-------------------1--00----------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------101--------1-------------------------0-10------------------ 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------101--------1--------------------------110------------------ 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------011--------1--------------------------------1---00--------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------011--------1---------------------------------1--00--------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------------------------1--0----------------------------------------------- 00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1----------1----------------------------------------------- 00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------1-0----------------------------------------------- 00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1---------1----------------------------------------------- 00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1--------1----------------------------------------------- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------------1- 00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------1----------1-------------1----------1------ 00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------1----1----------------------1-1------ 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------1----1--------1-1------ 00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1------------------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000010000000000000000000000000001000000000000000000000000010000000000000000000000000000000000000000
------------------------------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000001001001001001001000001000000000100100100100100100100100010010000000100010001001000000010000001000100100000001000000100000100100010000000
--------------------1---------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000001001001001001001000001000000000100100100100100100100100000000000000000000000000000000010000001000100100000001000000100000000000000000000
---------------------0--------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000001001001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100010000000
----------------------1-------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000001001001001001001000001000000000000000000000000000000000010010000000100010001001000000010000001000100100000001000000100000100100010000000
----------------1-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000001001001001001001000001000000000100100100100100100100100010010000000100010001001000000010000001000100100000001000000100000100100010000000
-------------1----------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000010000000000000000000010000000000000000000000000000000000000000000000010000000000000000000000
--------------1---------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000010000000000000000000000000000100000000000000000000000000000100000000000000000000000000000
----------1-------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000010000000000000000000001000000000000000000000000001000000000000000000000000000000000000000000000000000
-----------1------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000010000000000000001000000000000000000000000000000000000000000010000000000000000000000000000000000000
---------------1--------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000100000100000000000000000000000000000010000000000000000000000100000000000000000000000000000000000000000000000000001000000000
-----------------------------------------------------------------------1------- 00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1--------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000100100100100100100100100010010000000100010001001000000010000001000100100000001000000100000000000000000000
---------------------------0--------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------0----------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------1---------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
----------------------0-------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000100000000000000000000000000010000000000000000
-------0---------111----------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0---------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000100010001001000000000000000000000000000000000000000000100100010000000
--------------------------------1-1-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------11-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1--1------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1-1------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------0------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------0------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------0---------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001000000100000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------0----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001000000100000000000000100000000000000000000000000000000000000000
----------------------------------------------------------------------0-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001000000100000000000000100000010000000000000000000000000000000000
------------------------------------------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001000000100000000000000100000010000000000000010000000000000000000
--------------------001----1----------00--------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1----------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------------11---- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
--------------------001----1----------1-00------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
--------------------001----1-----------100------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1-1-------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
---------------------------------------11-------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1--1------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1-1------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------1-1--------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
--------------------------------------------11--------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
-------------------------------------------1--1-------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
--------------------------------------------1-1-------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
--------------------001----1----------------------00--------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
------------------------------------------------1------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
-------------------------------------------------0----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
--------------------001----1----------------------1---00----------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
--------------------001----1-----------------------1--00----------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
----------------------------------------------------1-------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------------------------------------------------1------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--------------------------------------------------1---1------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
---------------------------------------------------1--1------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
--------------------------------------------------1----1----------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
---------------------------------------------------1---1----------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
---------------------------------------------------------0-0------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------------------------------------------------10------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
---------------------------------------------------------0--1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------------------------------------------------1-1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
--------------------011----1------------------------------------00------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--------------------------------------------------------------1---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
---------------------------------------------------------------0--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
--------------------011----1------------------------------------1---00--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
--------------------011----1-------------------------------------1--00--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
------------------------------------------------------------------1------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
-------------------------------------------------------------------0----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------------------------------------------------1---1---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-----------------------------------------------------------------1--1---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
----------------------------------------------------------------1----1--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-----------------------------------------------------------------1---1--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--------------------111----1--------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
------------------------1------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-------------------------1----------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-------------------------------------------------------------------------1----- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
---------------------------------------------------------------------------0--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
-----1------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
------------------------------------------------------------------------------0 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------------------------------------------------------0-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
.e
