CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\CPU0_CPLDB\CPU0_CPLDB"
BEGIN

    DEVICE = "PLCC84";
    "IRQL6B_MASK"                             : NODE_NUM = 601 ;
    "IRQL5B_MASK"                             : NODE_NUM = 602 ;
    "SYS_RESET_INV"                           : OUTPUT_PIN = 12 ;
    "IRQL6A_MASK"                             : NODE_NUM = 604 ;
    "CLK_1M"                                  : OUTPUT_PIN = 11 ;
    "CLK_500K"                                : OUTPUT_PIN = 10 ;
    "IRQL5A_MASK"                             : NODE_NUM = 607 ;
    "IRQL3B_IN"                               : INPUT_PIN = 9 ;
    "IRQL4A_MASK"                             : NODE_NUM = 608 ;
    "IRQL4B_IN_MASK"                          : NODE_NUM = 609 ;
    "IRQL3B_MASK"                             : NODE_NUM = 610 ;
    "IRQL3A_IN"                               : INPUT_PIN = 8 ;
    "IRQL2B_MASK"                             : NODE_NUM = 611 ;
    "IRQL3A_MASK"                             : NODE_NUM = 612 ;
    "IRQL4B_IN"                               : INPUT_PIN = 6 ;
    "IRQL2A_MASK"                             : NODE_NUM = 613 ;
    "IRQL4A_IN"                               : INPUT_PIN = 5 ;
    "IRQL1A_MASK"                             : NODE_NUM = 614 ;
    "IRQL1B_MASK"                             : NODE_NUM = 615 ;
    "IRQL5B_IN"                               : INPUT_PIN = 4 ;
    "DEBUG_IN_MASK"                           : NODE_NUM = 616 ;
    "CPU_FC1"                                 : INPUT_PIN = 22 ;
    "CPU_FC0"                                 : INPUT_PIN = 21 ;
    "CPU0_HALT"                               : OUTPUT_PIN = 20 ;
    "CLK_32M"                                 : INPUT_PIN = 18 ;
    "SYS_RESET_IN"                            : INPUT_PIN = 17 ;
    "DEBUG_IN_LATCHED_AP"                     : NODE_NUM = 625 ;
    "IRQL1_INT"                               : NODE_NUM = 626 ;
    "CPU0_VPA"                                : OUTPUT_PIN = 16 ;
    "IRQL2A_IN_LATCHED_AP"                    : NODE_NUM = 628 ;
    "CPU1_INT2"                               : OUTPUT_PIN = 15 ;
    "IRQL2_INT"                               : NODE_NUM = 630 ;
    "POWERCTL_OE"                             : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "RESET_REQ"                               : NODE_NUM = 632 ;
    "CPU0_RW"                                 : INPUT_PIN = 31 ;
    "CLK_16M"                                 : INPUT_PIN = 30 ;
    "SYS_RESET"                               : OUTPUT_PIN = 29 ;
    "IRQL2A_IN_LATCHED"                       : NODE_NUM = 639 ;
    "CPU0_IPL2"                               : OUTPUT_PIN = 28 ;
    "CPU0_IPL1"                               : OUTPUT_PIN = 27 ;
    "IRQL5_INT"                               : NODE_NUM = 644 ;
    "CPU0_IPL0"                               : OUTPUT_PIN = 25 ;
    "CPU_FC2"                                 : INPUT_PIN = 24 ;
    "IRQL4_INT"                               : NODE_NUM = 646 ;
    "IRQL3_INT"                               : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "CPU0_D4"                                 : OUTPUT_PIN = 41 ;
    "CPU0_D3"                                 : OUTPUT_PIN = 40 ;
    "CPU0_D2"                                 : OUTPUT_PIN = 39 ;
    "CPU0_D1"                                 : OUTPUT_PIN = 37 ;
    "CPU0_D0"                                 : OUTPUT_PIN = 36 ;
    "CPU0_AS"                                 : INPUT_PIN = 35 ;
    "CPU1_HALT"                               : OUTPUT_PIN = 34 ;
    "CPU1_BARRIER1"                           : OUTPUT_PIN = 33 ;
    "CPU0_D5"                                 : OUTPUT_PIN = 44 ;
    "DTACK_TIMER_1"                           : NODE_NUM = 666 ;
    "CPU0_D6"                                 : OUTPUT_PIN = 45 ;
    "Com_Ctrl_293"                            : NODE_NUM = 668 ;
    "CPU0_D7"                                 : OUTPUT_PIN = 46 ;
    "Com_Ctrl_294"                            : NODE_NUM = 670 ;
    "IRQL6A_IN_LATCHED_AP"                    : NODE_NUM = 671 ;
    "CLK_16M_OUTB"                            : OUTPUT_PIN = 48 ;
    "CLK_16M_OUTA"                            : OUTPUT_PIN = 49 ;
    "IRQL6_INT"                               : NODE_NUM = 674 ;
    "CPU1_RESET"                              : OUTPUT_PIN = 50 ;
    "IRQL6B_IN_LATCHED_AP"                    : NODE_NUM = 676 ;
    "CPU1_INT1"                               : OUTPUT_PIN = 51 ;
    "DTACK_TIMER_0"                           : NODE_NUM = 679 ;
    "DTACK_FROM_INT"                          : OUTPUT_PIN = 52 ;
    "INTC_CS"                                 : INPUT_PIN = 55 ;
    "CPU_INTACK2"                             : INPUT_PIN = 56 ;
    "CPU_INTACK1"                             : INPUT_PIN = 57 ;
    "XXL_299"                                 : NODE_NUM = 688 ;
    "CPU_INTACK0"                             : INPUT_PIN = 58 ;
    "IRQL4A_IN_LATCHED_AP"                    : NODE_NUM = 691 ;
    "CLK_4M"                                  : NODE_NUM = 692 ;
    "IRQL1B_IN"                               : INPUT_PIN = 60 ;
    "CLK_8M"                                  : NODE_NUM = 693 ;
    "IRQL1A_IN"                               : INPUT_PIN = 61 ;
    "CLK_2M"                                  : NODE_NUM = 694 ;
    "IRQL4B_IN_LATCHED_AP"                    : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "IRQL2B_IN"                               : INPUT_PIN = 63 ;
    "IRQL6B_IN_LATCHED"                       : NODE_NUM = 697 ;
    "IRQL6A_IN_LATCHED"                       : NODE_NUM = 700 ;
    "DEBUG_IN_LATCHED"                        : NODE_NUM = 703 ;
    "IRQL4B_IN_LATCHED"                       : NODE_NUM = 710 ;
    "IRQL4A_IN_LATCHED"                       : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "RESET_REQ_OUT"                           : NODE_NUM = 712 ;
    "POWERCTL_STATE"                          : OUTPUT_PIN = 75 ;
    "IRQL5A_IN"                               : INPUT_PIN = 2 ;
    "DEBUG_BUTTON"                            : INPUT_PIN = 83 ;
    "IRQL6B_IN"                               : INPUT_PIN = 1 ;
    "IRQL6A_IN"                               : INPUT_PIN = 84 ;
END;
