CHIP "C:\CPU0_CPLDB" ASSIGNED TO AN PLCC84
CLK_16M_OUTB					: 12
IRQL1B_IN					: 10
IRQL1A_IN					: 9
IRQL2B_IN					: 8
IRQL3_INT					: 612
IRQL4B_IN					: 6
IRQL1_INT					: 613
IRQL4A_IN					: 5
IRQL2_INT					: 614
DTACK_TIMER_1					: 615
IRQL5B_IN					: 4
DTACK_TIMER_0					: 616
CPU_FC1					: 22
IRQL4A_MASK					: 617
IRQL1A_MASK					: 618
CPU_FC0					: 21
IRQL1B_MASK					: 619
RESET_REQ					: 620
CPU1_RESET					: 20
IRQL6A_MASK					: 622
IRQL6B_MASK					: 623
CPU1_HALT					: 18
SYS_RESET_IN					: 17
IRQL5A_MASK					: 625
IRQL3A_MASK					: 626
CPU1_INT1					: 16
IRQL3B_MASK					: 628
CPU1_INT2					: 15
IRQL2B_MASK					: 630
DEBUG_IN_MASK					: 631
TDI					: 14
IRQL2A_MASK					: 632
CLK_16M_OUTA					: 31
CPU0_HALT					: 30
CPU1_BARRIER1					: 29
CPU0_IPL2					: 28
Com_Ctrl_288					: 641
IRQL4_INT					: 642
CPU0_IPL1					: 27
IRQL5_INT					: 644
CPU0_IPL0					: 25
CPU_FC2					: 24
IRQL4B_IN_MASK					: 646
IRQL5B_MASK					: 647
TMS					: 23
POWERCTL_OE					: 648
CPU0_D4					: 41
CPU0_D3					: 40
CPU0_D2					: 39
CPU0_D1					: 37
CPU0_D0					: 36
CPU0_AS					: 35
CPU0_RW					: 34
SYS_RESET					: 33
CPU0_D5					: 44
CPU0_D6					: 45
CPU0_D7					: 46
CPU_INTACK2					: 48
DEBUG_IN_LATCHED_AP					: 672
CPU_INTACK1					: 49
IRQL4A_IN_LATCHED_AP					: 673
IRQL2A_IN_LATCHED_AP					: 674
CPU_INTACK0					: 50
IRQL6A_IN_LATCHED_AP					: 675
IRQL6_INT					: 676
IRQL6B_IN_LATCHED_AP					: 678
XXL_294					: 679
Com_Ctrl_289					: 682
IRQL4B_IN_LATCHED					: 684
IRQL4A_IN_LATCHED					: 687
RESET_REQ_OUT					: 689
CLK_4M					: 690
CLK_2M					: 692
CPU0_VPA					: 60
CLK_8M					: 695
TCK					: 62
IRQL4B_IN_LATCHED_AP					: 696
INTC_CS					: 63
DTACK_FROM_INT					: 64
DEBUG_IN_LATCHED					: 708
SYS_RESET_INV					: 70
IRQL6B_IN_LATCHED					: 710
IRQL6A_IN_LATCHED					: 711
TDO					: 71
IRQL2A_IN_LATCHED					: 712
CLK_1M					: 73
CLK_500K					: 74
POWERCTL_STATE					: 75
IRQL6A_IN					: 76
IRQL6B_IN					: 77
IRQL3A_IN					: 79
IRQL3B_IN					: 80
IRQL5A_IN					: 81
CLK_32M					: 2
DEBUG_BUTTON					: 83
