CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\ATXBOARDV1\CPU0_CPLDB\CPU0_CPLDB" ASSIGNED TO AN PLCC84
IRQL6B_MASK					: 601
IRQL5B_MASK					: 602
SYS_RESET_INV					: 12
IRQL6A_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
IRQL5A_MASK					: 607
IRQL3B_IN					: 9
IRQL4A_MASK					: 608
IRQL4B_IN_MASK					: 609
IRQL3B_MASK					: 610
IRQL3A_IN					: 8
IRQL2B_MASK					: 611
IRQL3A_MASK					: 612
IRQL4B_IN					: 6
IRQL2A_MASK					: 613
IRQL4A_IN					: 5
IRQL1A_MASK					: 614
IRQL1B_MASK					: 615
IRQL5B_IN					: 4
DEBUG_IN_MASK					: 616
CPU_FC1					: 22
CPU_FC0					: 21
CPU0_HALT					: 20
CLK_32M					: 18
SYS_RESET_IN					: 17
DEBUG_IN_LATCHED_AP					: 625
IRQL1_INT					: 626
CPU0_VPA					: 16
IRQL2A_IN_LATCHED_AP					: 628
CPU1_INT2					: 15
IRQL2_INT					: 630
POWERCTL_OE					: 631
TDI					: 14
RESET_REQ					: 632
CPU0_RW					: 31
CLK_16M					: 30
SYS_RESET					: 29
IRQL2A_IN_LATCHED					: 639
CPU0_IPL2					: 28
CPU0_IPL1					: 27
IRQL5_INT					: 644
CPU0_IPL0					: 25
CPU_FC2					: 24
IRQL4_INT					: 646
IRQL3_INT					: 647
TMS					: 23
CPU0_D4					: 41
CPU0_D3					: 40
CPU0_D2					: 39
CPU0_D1					: 37
CPU0_D0					: 36
CPU0_AS					: 35
CPU1_HALT					: 34
CPU1_BARRIER1					: 33
CPU0_D5					: 44
DTACK_TIMER_1					: 666
CPU0_D6					: 45
Com_Ctrl_293					: 668
CPU0_D7					: 46
Com_Ctrl_294					: 670
IRQL6A_IN_LATCHED_AP					: 671
CLK_16M_OUTB					: 48
CLK_16M_OUTA					: 49
IRQL6_INT					: 674
CPU1_RESET					: 50
IRQL6B_IN_LATCHED_AP					: 676
CPU1_INT1					: 51
DTACK_TIMER_0					: 679
DTACK_FROM_INT					: 52
INTC_CS					: 55
CPU_INTACK2					: 56
CPU_INTACK1					: 57
XXL_299					: 688
CPU_INTACK0					: 58
IRQL4A_IN_LATCHED_AP					: 691
CLK_4M					: 692
IRQL1B_IN					: 60
CLK_8M					: 693
IRQL1A_IN					: 61
CLK_2M					: 694
IRQL4B_IN_LATCHED_AP					: 695
TCK					: 62
IRQL2B_IN					: 63
IRQL6B_IN_LATCHED					: 697
IRQL6A_IN_LATCHED					: 700
DEBUG_IN_LATCHED					: 703
IRQL4B_IN_LATCHED					: 710
IRQL4A_IN_LATCHED					: 711
TDO					: 71
RESET_REQ_OUT					: 712
POWERCTL_STATE					: 75
IRQL5A_IN					: 2
DEBUG_BUTTON					: 83
IRQL6B_IN					: 1
IRQL6A_IN					: 84
