CHIP "C:\ADDRDECODE" ASSIGNED TO AN PLCC84
SPY_SETUP_LATCH_CS					: 12
CPU_D3					: 11
CPU_D2					: 10
CPU_D1					: 9
CPU_D0					: 8
CPU_AS					: 6
CPU_UDS					: 5
Com_Ctrl_106					: 614
XXL_110					: 615
CPU_LDS					: 4
XXL_107					: 616
CPU_A19					: 22
CPU_A20					: 21
CPU_A21					: 20
CPU_A22					: 18
FLASH_CONFIG_STATE2					: 624
CPU_A23					: 17
FLASH_CONFIG_STATE1					: 625
FLASH_CONFIG_STATE3					: 626
FLASH_CONFIG_STATE0					: 628
MEM_OE					: 15
MAP_FLASH_TO_ZERO					: 630
XXL_109					: 631
TDI					: 14
XXL_108					: 632
CPU_A12					: 31
CPU_A13					: 30
CPU_A14					: 29
CPU_A15					: 28
CPU_A16					: 27
CPU_A17					: 25
CPU_A18					: 24
TMS					: 23
DTACK_FROM_INT					: 41
CPU_FC0					: 40
CPU_FC1					: 39
CPU_FC2					: 37
CPU_A8					: 36
CPU_A9					: 35
CPU_A10					: 34
CPU_A11					: 33
CPU_BG					: 44
CPU_DTACK					: 45
SBUS_BUFFER_D_DIR					: 46
SBUS_BUFFER_ACD_EN					: 48
WORKER_RESET_PRESENCE_LATCH_CS					: 49
WORKER_BARRIER_CS					: 50
SBUS_BUFFER_AC_DIR					: 51
IDE_BUFFER_EN					: 52
K8042_CS					: 54
PTC_CS					: 55
RTS_A_SEL					: 56
RTS_CS					: 57
RTS_D_SEL					: 58
SEVENSEG_LATCH_CS					: 60
UART_CSB					: 61
TCK					: 62
UART_CSA					: 63
IDE_CSB					: 64
IDE_CSA					: 65
WORKER_BUS_GRANT					: 67
ITC_CS					: 68
WORKER_BUS_REQUEST					: 69
DRAM_CS					: 70
TDO					: 71
NIC_CS					: 73
FLASH_A18					: 74
FLASH_HIGH_CS					: 75
FLASH_LOW_CS					: 76
SRAM0_HIGH_CS					: 77
SRAM0_LOW_CS					: 79
LED_LATCH_CS					: 80
CPU_RW					: 2
CLK_16M					: 83
CPU_RESET					: 84
