CHIP "C:\ADDRDECODE"
BEGIN

    DEVICE = "PLCC84";
    "SPY_SETUP_LATCH_CS"                      : OUTPUT_PIN = 12 ;
    "CPU_D3"                                  : INPUT_PIN = 11 ;
    "CPU_D2"                                  : INPUT_PIN = 10 ;
    "CPU_D1"                                  : INPUT_PIN = 9 ;
    "CPU_D0"                                  : INPUT_PIN = 8 ;
    "CPU_AS"                                  : INPUT_PIN = 6 ;
    "CPU_UDS"                                 : INPUT_PIN = 5 ;
    "Com_Ctrl_103"                            : NODE_NUM = 614 ;
    "XXL_106"                                 : NODE_NUM = 615 ;
    "CPU_LDS"                                 : INPUT_PIN = 4 ;
    "XXL_105"                                 : NODE_NUM = 616 ;
    "CPU_A19"                                 : INPUT_PIN = 22 ;
    "CPU_A20"                                 : INPUT_PIN = 21 ;
    "CPU_A21"                                 : INPUT_PIN = 20 ;
    "CPU_A22"                                 : INPUT_PIN = 18 ;
    "FLASH_CONFIG_STATE2"                     : NODE_NUM = 624 ;
    "CPU_A23"                                 : INPUT_PIN = 17 ;
    "FLASH_CONFIG_STATE1"                     : NODE_NUM = 625 ;
    "FLASH_CONFIG_STATE3"                     : NODE_NUM = 626 ;
    "FLASH_CONFIG_STATE0"                     : NODE_NUM = 628 ;
    "MEM_OE"                                  : OUTPUT_PIN = 15 ;
    "MAP_FLASH_TO_ZERO"                       : NODE_NUM = 630 ;
    "XXL_107"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_104"                                 : NODE_NUM = 632 ;
    "CPU_A12"                                 : INPUT_PIN = 31 ;
    "CPU_A13"                                 : INPUT_PIN = 30 ;
    "CPU_A14"                                 : INPUT_PIN = 29 ;
    "CPU_A15"                                 : INPUT_PIN = 28 ;
    "CPU_A16"                                 : INPUT_PIN = 27 ;
    "CPU_A17"                                 : INPUT_PIN = 25 ;
    "CPU_A18"                                 : INPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "DTACK_FROM_INT"                          : INPUT_PIN = 41 ;
    "CPU_FC0"                                 : INPUT_PIN = 40 ;
    "CPU_FC1"                                 : INPUT_PIN = 39 ;
    "CPU_FC2"                                 : INPUT_PIN = 37 ;
    "CPU_A8"                                  : INPUT_PIN = 36 ;
    "CPU_A9"                                  : INPUT_PIN = 35 ;
    "CPU_A10"                                 : INPUT_PIN = 34 ;
    "CPU_A11"                                 : INPUT_PIN = 33 ;
    "CPU_BG"                                  : INPUT_PIN = 44 ;
    "CPU_DTACK"                               : OUTPUT_PIN = 45 ;
    "SBUS_BUFFER_D_DIR"                       : OUTPUT_PIN = 46 ;
    "SBUS_BUFFER_ACD_EN"                      : OUTPUT_PIN = 48 ;
    "WORKER_RESET_PRESENCE_LATCH_CS"          : OUTPUT_PIN = 49 ;
    "WORKER_BARRIER_CS"                       : OUTPUT_PIN = 50 ;
    "SBUS_BUFFER_AC_DIR"                      : OUTPUT_PIN = 51 ;
    "IDE_BUFFER_EN"                           : OUTPUT_PIN = 52 ;
    "K8042_CS"                                : OUTPUT_PIN = 54 ;
    "PTC_CS"                                  : OUTPUT_PIN = 55 ;
    "RTS_A_SEL"                               : OUTPUT_PIN = 56 ;
    "RTS_CS"                                  : OUTPUT_PIN = 57 ;
    "RTS_D_SEL"                               : OUTPUT_PIN = 58 ;
    "SEVENSEG_LATCH_CS"                       : OUTPUT_PIN = 60 ;
    "UART_CSB"                                : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "UART_CSA"                                : OUTPUT_PIN = 63 ;
    "IDE_CSB"                                 : OUTPUT_PIN = 64 ;
    "IDE_CSA"                                 : OUTPUT_PIN = 65 ;
    "WORKER_BUS_GRANT"                        : INPUT_PIN = 67 ;
    "ITC_CS"                                  : OUTPUT_PIN = 68 ;
    "WORKER_BUS_REQUEST"                      : OUTPUT_PIN = 69 ;
    "DRAM_CS"                                 : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "NIC_CS"                                  : OUTPUT_PIN = 73 ;
    "FLASH_A18"                               : OUTPUT_PIN = 74 ;
    "FLASH_HIGH_CS"                           : OUTPUT_PIN = 75 ;
    "FLASH_LOW_CS"                            : OUTPUT_PIN = 76 ;
    "SRAM0_HIGH_CS"                           : OUTPUT_PIN = 77 ;
    "SRAM0_LOW_CS"                            : OUTPUT_PIN = 79 ;
    "LED_LATCH_CS"                            : OUTPUT_PIN = 80 ;
    "CPU_RW"                                  : INPUT_PIN = 2 ;
    "CLK_16M"                                 : INPUT_PIN = 83 ;
    "CPU_RESET"                               : INPUT_PIN = 84 ;
END;
