Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Mon May 16 09:48:29 2022


fit1508 C:\ADDRDECODE.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = ADDRDECODE.tt2
 Pla_out_file = ADDRDECODE.tt3
 Jedec_file = ADDRDECODE.jed
 Vector_file = ADDRDECODE.tmv
 verilog_file = ADDRDECODE.vt
 Time_file = 
 Log_file = ADDRDECODE.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\ADDRDECODE uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 89
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_16M assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
CPU_RW assigned to pin  2
CLK_16M assigned to pin  83
CPU_RESET assigned to pin  84

Attempt to place floating signals ...
------------------------------------
SPY_SETUP_LATCH_CS is placed at pin 12 (MC 3)
CPU_D3 is placed at pin 11 (MC 5)
CPU_D2 is placed at pin 10 (MC 6)
CPU_D1 is placed at pin 9 (MC 8)
CPU_D0 is placed at pin 8 (MC 11)
CPU_AS is placed at pin 6 (MC 13)
CPU_UDS is placed at pin 5 (MC 14)
Com_Ctrl_103 is placed at feedback node 614 (MC 14)
XXL_106 is placed at feedback node 615 (MC 15)
CPU_LDS is placed at pin 4 (MC 16)
XXL_105 is placed at feedback node 616 (MC 16)
CPU_A19 is placed at pin 22 (MC 17)
CPU_A20 is placed at pin 21 (MC 19)
CPU_A21 is placed at pin 20 (MC 21)
CPU_A22 is placed at pin 18 (MC 24)
FLASH_CONFIG_STATE2 is placed at feedback node 624 (MC 24)
CPU_A23 is placed at pin 17 (MC 25)
FLASH_CONFIG_STATE1 is placed at feedback node 625 (MC 25)
FLASH_CONFIG_STATE3 is placed at feedback node 626 (MC 26)
FLASH_CONFIG_STATE0 is placed at feedback node 628 (MC 28)
MEM_OE is placed at pin 15 (MC 29)
MAP_FLASH_TO_ZERO is placed at feedback node 630 (MC 30)
XXL_107 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_104 is placed at feedback node 632 (MC 32)
CPU_A12 is placed at pin 31 (MC 35)
CPU_A13 is placed at pin 30 (MC 37)
CPU_A14 is placed at pin 29 (MC 38)
CPU_A15 is placed at pin 28 (MC 40)
CPU_A16 is placed at pin 27 (MC 43)
CPU_A17 is placed at pin 25 (MC 45)
CPU_A18 is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
DTACK_FROM_INT is placed at pin 41 (MC 49)
CPU_FC0 is placed at pin 40 (MC 51)
CPU_FC1 is placed at pin 39 (MC 53)
CPU_FC2 is placed at pin 37 (MC 56)
CPU_A8 is placed at pin 36 (MC 57)
CPU_A9 is placed at pin 35 (MC 59)
CPU_A10 is placed at pin 34 (MC 61)
CPU_A11 is placed at pin 33 (MC 64)
CPU_BG is placed at pin 44 (MC 65)
CPU_DTACK is placed at pin 45 (MC 67)
SBUS_BUFFER_D_DIR is placed at pin 46 (MC 69)
SBUS_BUFFER_ACD_EN is placed at pin 48 (MC 72)
WORKER_RESET_PRESENCE_LATCH_CS is placed at pin 49 (MC 73)
WORKER_BARRIER_CS is placed at pin 50 (MC 75)
SBUS_BUFFER_AC_DIR is placed at pin 51 (MC 77)
IDE_BUFFER_EN is placed at pin 52 (MC 80)
K8042_CS is placed at pin 54 (MC 83)
PTC_CS is placed at pin 55 (MC 85)
RTS_A_SEL is placed at pin 56 (MC 86)
RTS_CS is placed at pin 57 (MC 88)
RTS_D_SEL is placed at pin 58 (MC 91)
SEVENSEG_LATCH_CS is placed at pin 60 (MC 93)
UART_CSB is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
UART_CSA is placed at pin 63 (MC 97)
IDE_CSB is placed at pin 64 (MC 99)
IDE_CSA is placed at pin 65 (MC 101)
WORKER_BUS_GRANT is placed at pin 67 (MC 104)
ITC_CS is placed at pin 68 (MC 105)
WORKER_BUS_REQUEST is placed at pin 69 (MC 107)
DRAM_CS is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
NIC_CS is placed at pin 73 (MC 115)
FLASH_A18 is placed at pin 74 (MC 117)
FLASH_HIGH_CS is placed at pin 75 (MC 118)
FLASH_LOW_CS is placed at pin 76 (MC 120)
SRAM0_HIGH_CS is placed at pin 77 (MC 123)
SRAM0_LOW_CS is placed at pin 79 (MC 125)
LED_LATCH_CS is placed at pin 80 (MC 126)

                                                                                    
                                                   L S     F                        
                                                   E R     L                        
                                                   D A     A                        
                                           C       _ M     S                        
                                           P       L 0     H                        
                                  C C      U C     A _     _                        
                     C C  C C   C P P   C  _ L     T L     L                        
                     P P  P P   P U U   P  R K     C O     O                        
                     U U  U U   U _ _   U  E _     H W     W                        
                     _ _  _ _ G _ U L V _  S 1 G   _ _ V   _                        
                     D D  D D N A D D C R  E 6 N   C C C   C                        
                     3 2  1 0 D S S S C W  T M D   S S C   S                        
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
Y_SETUP_LATCH_CS | 12                    (*)                   74 | FLASH_A18       
             VCC | 13                                          73 | NIC_CS          
             TDI | 14                                          72 | GND             
          MEM_OE | 15                                          71 | TDO             
                 | 16                                          70 | DRAM_CS         
         CPU_A23 | 17                                          69 | WORKER_BUS_REQUEST
         CPU_A22 | 18                                          68 | ITC_CS          
             GND | 19                                          67 | WORKER_BUS_GRANT
         CPU_A21 | 20                                          66 | VCC             
         CPU_A20 | 21                                          65 | IDE_CSA         
         CPU_A19 | 22                 ATF1508                  64 | IDE_CSB         
             TMS | 23               84-Lead PLCC               63 | UART_CSA        
         CPU_A18 | 24                                          62 | TCK             
         CPU_A17 | 25                                          61 | UART_CSB        
             VCC | 26                                          60 | SEVENSEG_LATCH_CS
         CPU_A16 | 27                                          59 | GND             
         CPU_A15 | 28                                          58 | RTS_D_SEL       
         CPU_A14 | 29                                          57 | RTS_CS          
         CPU_A13 | 30                                          56 | RTS_A_SEL       
         CPU_A12 | 31                                          55 | PTC_CS          
             GND | 32                                          54 | K8042_CS        
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C C C V C C D G V C C S G S W W S I V                     
                      P P P P P C P P T N C P P B N B O O B D C                     
                      U U U U U C U U A D C U U U D U R R U E C                     
                      _ _ _ _ _   _ _ C     _ _ S   S K K S _                       
                      A A A A F   F F K     B D _   _ E E _ B                       
                      1 1 9 8 C   C C _     G T B   B R R B U                       
                      1 0     2   1 0 F       A U   U _ _ U F                       
                                      R       C F   F R B F F                       
                                      O       K F   F E A F E                       
                                      M         E   E S R E R                       
                                      _         R   R E R R _                       
                                      I         _   _ T I _ E                       
                                      N         D   A _ E A N                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CPU_A18,CPU_FC2,CPU_A15,CPU_A8,CPU_AS,CPU_A14,CPU_UDS,CPU_A16,CPU_FC0,CPU_A23,CPU_A19,CPU_A9,CPU_FC1,CPU_A13,CPU_RW,CPU_A22,CPU_A20,CPU_A21,CPU_A17,CPU_A12,CPU_A10,CPU_A11,
FLASH_CONFIG_STATE3,FLASH_CONFIG_STATE1,
MAP_FLASH_TO_ZERO,
}
Multiplexer assignment for block A
CPU_A18			(MC23	P)   : MUX 0		Ref (C46p)
CPU_FC2			(MC12	P)   : MUX 1		Ref (D56p)
CPU_A15			(MC20	P)   : MUX 3		Ref (C40p)
CPU_A8			(MC13	P)   : MUX 4		Ref (D57p)
MAP_FLASH_TO_ZERO		(MC3	FB)  : MUX 5		Ref (B30fb)
CPU_AS			(MC9	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC19	P)   : MUX 7		Ref (C38p)
CPU_UDS			(MC25	P)   : MUX 8		Ref (A14p)
CPU_A16			(MC21	P)   : MUX 10		Ref (C43p)
CPU_FC0			(MC10	P)   : MUX 13		Ref (D51p)
CPU_A23			(MC8	P)   : MUX 14		Ref (B25p)
CPU_A19			(MC4	P)   : MUX 15		Ref (B17p)
CPU_A9			(MC14	P)   : MUX 16		Ref (D59p)
CPU_FC1			(MC11	P)   : MUX 17		Ref (D53p)
CPU_A13			(MC18	P)   : MUX 19		Ref (C37p)
CPU_RW			(MC24	FB)  : MUX 22		Ref (OE2)
FLASH_CONFIG_STATE3		(MC2	FB)  : MUX 23		Ref (B26fb)
CPU_A22			(MC7	P)   : MUX 25		Ref (B24p)
CPU_A20			(MC5	P)   : MUX 27		Ref (B19p)
CPU_A21			(MC6	P)   : MUX 33		Ref (B21p)
CPU_A17			(MC22	P)   : MUX 34		Ref (C45p)
CPU_A12			(MC17	P)   : MUX 35		Ref (C35p)
CPU_A10			(MC15	P)   : MUX 36		Ref (D61p)
FLASH_CONFIG_STATE1		(MC1	FB)  : MUX 37		Ref (B25fb)
CPU_A11			(MC16	P)   : MUX 38		Ref (D64p)

FanIn assignment for block B [20]
{
CPU_AS,CPU_FC2,CPU_LDS,CPU_D0,CPU_FC0,CPU_A20,CPU_A19,CPU_A23,CPU_RW,CPU_A21,CPU_D3,CPU_D1,CPU_A22,CPU_FC1,CPU_D2,CPU_RESET,Com_Ctrl_103,
FLASH_CONFIG_STATE1,FLASH_CONFIG_STATE3,
MAP_FLASH_TO_ZERO,
}
Multiplexer assignment for block B
CPU_AS			(MC10	P)   : MUX 0		Ref (A13p)
CPU_FC2			(MC13	P)   : MUX 1		Ref (D56p)
CPU_LDS			(MC15	P)   : MUX 4		Ref (A16p)
MAP_FLASH_TO_ZERO		(MC4	FB)  : MUX 5		Ref (B30fb)
CPU_D0			(MC17	P)   : MUX 6		Ref (A11p)
FLASH_CONFIG_STATE1		(MC2	FB)  : MUX 7		Ref (B25fb)
CPU_FC0			(MC11	P)   : MUX 9		Ref (D51p)
CPU_A20			(MC6	P)   : MUX 11		Ref (B19p)
CPU_A19			(MC5	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC9	P)   : MUX 14		Ref (B25p)
CPU_RW			(MC14	FB)  : MUX 16		Ref (OE2)
CPU_A21			(MC7	P)   : MUX 17		Ref (B21p)
CPU_D3			(MC18	P)   : MUX 19		Ref (A5p)
CPU_D1			(MC19	P)   : MUX 21		Ref (A8p)
CPU_A22			(MC8	P)   : MUX 23		Ref (B24p)
CPU_FC1			(MC12	P)   : MUX 25		Ref (D53p)
CPU_D2			(MC20	P)   : MUX 27		Ref (A6p)
FLASH_CONFIG_STATE3		(MC3	FB)  : MUX 29		Ref (B26fb)
CPU_RESET		(MC16	FB)  : MUX 35		Ref (OE1)
Com_Ctrl_103		(MC1	FB)  : MUX 39		Ref (A14fb)

FanIn assignment for block E [38]
{
CPU_A13,CPU_AS,CPU_A16,CPU_A20,CPU_A18,CPU_A12,CPU_A23,CPU_A21,CPU_A8,CPU_A10,CPU_FC2,CPU_A22,CPU_FC1,CPU_FC0,CPU_A15,CPU_A9,CPU_A19,CPU_A17,CPU_A14,CPU_A11,
DRAM_CS,DTACK_FROM_INT,
FLASH_LOW_CS,FLASH_HIGH_CS,
IDE_CSB,IDE_CSA,
LED_LATCH_CS,
NIC_CS,
PTC_CS,
RTS_CS,
SEVENSEG_LATCH_CS,SPY_SETUP_LATCH_CS,SRAM0_LOW_CS,SRAM0_HIGH_CS,
UART_CSB,UART_CSA,
WORKER_RESET_PRESENCE_LATCH_CS,WORKER_BARRIER_CS,
}
Multiplexer assignment for block E
WORKER_RESET_PRESENCE_LATCH_CS		(MC2	P)   : MUX 0		Ref (E73p)
FLASH_LOW_CS		(MC14	P)   : MUX 1		Ref (H120p)
FLASH_HIGH_CS		(MC13	FB)  : MUX 2		Ref (H118fb)
CPU_A13			(MC32	P)   : MUX 3		Ref (C37p)
SEVENSEG_LATCH_CS		(MC6	P)   : MUX 4		Ref (F93p)
PTC_CS			(MC4	P)   : MUX 5		Ref (F85p)
CPU_AS			(MC23	P)   : MUX 6		Ref (A13p)
SPY_SETUP_LATCH_CS		(MC1	P)   : MUX 7		Ref (A3p)
UART_CSB		(MC7	P)   : MUX 8		Ref (F94p)
UART_CSA		(MC8	P)   : MUX 9		Ref (G97p)
CPU_A16			(MC35	P)   : MUX 10		Ref (C43p)
CPU_A20			(MC19	P)   : MUX 11		Ref (B19p)
CPU_A18			(MC37	P)   : MUX 12		Ref (C46p)
NIC_CS			(MC12	P)   : MUX 13		Ref (H115p)
RTS_CS			(MC5	FB)  : MUX 14		Ref (F88fb)
CPU_A12			(MC31	P)   : MUX 15		Ref (C35p)
CPU_A23			(MC22	P)   : MUX 16		Ref (B25p)
CPU_A21			(MC20	P)   : MUX 17		Ref (B21p)
CPU_A8			(MC27	P)   : MUX 18		Ref (D57p)
IDE_CSB			(MC9	P)   : MUX 19		Ref (G99p)
CPU_A10			(MC29	P)   : MUX 20		Ref (D61p)
CPU_FC2			(MC26	P)   : MUX 21		Ref (D56p)
SRAM0_LOW_CS		(MC16	P)   : MUX 22		Ref (H125p)
CPU_A22			(MC21	P)   : MUX 23		Ref (B24p)
DRAM_CS			(MC11	P)   : MUX 24		Ref (G109p)
CPU_FC1			(MC25	P)   : MUX 25		Ref (D53p)
SRAM0_HIGH_CS		(MC15	P)   : MUX 26		Ref (H123p)
CPU_FC0			(MC24	P)   : MUX 27		Ref (D51p)
LED_LATCH_CS		(MC17	P)   : MUX 28		Ref (H126p)
CPU_A15			(MC34	P)   : MUX 29		Ref (C40p)
CPU_A9			(MC28	P)   : MUX 30		Ref (D59p)
CPU_A19			(MC18	P)   : MUX 31		Ref (B17p)
WORKER_BARRIER_CS		(MC3	P)   : MUX 32		Ref (E75p)
DTACK_FROM_INT		(MC38	P)   : MUX 33		Ref (D49p)
CPU_A17			(MC36	P)   : MUX 34		Ref (C45p)
CPU_A14			(MC33	P)   : MUX 35		Ref (C38p)
IDE_CSA			(MC10	FB)  : MUX 36		Ref (G101fb)
CPU_A11			(MC30	P)   : MUX 38		Ref (D64p)

FanIn assignment for block F [22]
{
CPU_A18,CPU_A22,CPU_A8,CPU_AS,CPU_A14,CPU_A10,CPU_FC0,CPU_A16,CPU_A20,CPU_A19,CPU_A23,CPU_FC2,CPU_A9,CPU_A13,CPU_A15,CPU_FC1,CPU_A21,CPU_A17,CPU_A12,CPU_A11,
RTS_A_SEL,RTS_CS,
}
Multiplexer assignment for block F
CPU_A18			(MC22	P)   : MUX 0		Ref (C46p)
RTS_A_SEL		(MC1	P)   : MUX 1		Ref (F86p)
CPU_A22			(MC6	P)   : MUX 3		Ref (B24p)
CPU_A8			(MC12	P)   : MUX 4		Ref (D57p)
CPU_AS			(MC8	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC18	P)   : MUX 7		Ref (C38p)
CPU_A10			(MC14	P)   : MUX 8		Ref (D61p)
CPU_FC0			(MC9	P)   : MUX 9		Ref (D51p)
CPU_A16			(MC20	P)   : MUX 10		Ref (C43p)
CPU_A20			(MC4	P)   : MUX 11		Ref (B19p)
CPU_A19			(MC3	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC7	P)   : MUX 14		Ref (B25p)
CPU_FC2			(MC11	P)   : MUX 15		Ref (D56p)
CPU_A9			(MC13	P)   : MUX 16		Ref (D59p)
RTS_CS			(MC2	P)   : MUX 17		Ref (F88p)
CPU_A13			(MC17	P)   : MUX 19		Ref (C37p)
CPU_A15			(MC19	P)   : MUX 21		Ref (C40p)
CPU_FC1			(MC10	P)   : MUX 31		Ref (D53p)
CPU_A21			(MC5	P)   : MUX 33		Ref (B21p)
CPU_A17			(MC21	P)   : MUX 34		Ref (C45p)
CPU_A12			(MC16	P)   : MUX 35		Ref (C35p)
CPU_A11			(MC15	P)   : MUX 38		Ref (D64p)

FanIn assignment for block G [22]
{
CPU_A18,CPU_FC2,CPU_A22,CPU_A8,CPU_AS,CPU_A14,CPU_A10,CPU_A12,CPU_A16,CPU_A21,CPU_BG,CPU_A23,CPU_A9,CPU_A13,CPU_A15,CPU_FC0,CPU_A20,CPU_FC1,CPU_A19,CPU_A17,CPU_A11,
WORKER_BUS_GRANT,
}
Multiplexer assignment for block G
CPU_A18			(MC20	P)   : MUX 0		Ref (C46p)
CPU_FC2			(MC9	P)   : MUX 1		Ref (D56p)
CPU_A22			(MC4	P)   : MUX 3		Ref (B24p)
CPU_A8			(MC10	P)   : MUX 4		Ref (D57p)
CPU_AS			(MC6	P)   : MUX 6		Ref (A13p)
CPU_A14			(MC16	P)   : MUX 7		Ref (C38p)
CPU_A10			(MC12	P)   : MUX 8		Ref (D61p)
CPU_A12			(MC14	P)   : MUX 9		Ref (C35p)
CPU_A16			(MC18	P)   : MUX 10		Ref (C43p)
CPU_A21			(MC3	P)   : MUX 11		Ref (B21p)
CPU_BG			(MC21	P)   : MUX 13		Ref (E65p)
CPU_A23			(MC5	P)   : MUX 14		Ref (B25p)
WORKER_BUS_GRANT		(MC22	P)   : MUX 15		Ref (G104p)
CPU_A9			(MC11	P)   : MUX 16		Ref (D59p)
CPU_A13			(MC15	P)   : MUX 19		Ref (C37p)
CPU_A15			(MC17	P)   : MUX 21		Ref (C40p)
CPU_FC0			(MC7	P)   : MUX 27		Ref (D51p)
CPU_A20			(MC2	P)   : MUX 29		Ref (B19p)
CPU_FC1			(MC8	P)   : MUX 31		Ref (D53p)
CPU_A19			(MC1	P)   : MUX 33		Ref (B17p)
CPU_A17			(MC19	P)   : MUX 34		Ref (C45p)
CPU_A11			(MC13	P)   : MUX 38		Ref (D64p)

FanIn assignment for block H [31]
{
CPU_A22,CPU_A8,CPU_A14,CPU_UDS,CPU_FC0,CPU_A16,CPU_A20,CPU_A18,CPU_A19,CPU_A23,CPU_A12,CPU_A9,CPU_A21,CPU_A13,CPU_AS,CPU_FC2,CPU_RW,CPU_A15,CPU_FC1,CPU_LDS,CPU_A17,CPU_A10,CPU_A11,
FLASH_CONFIG_STATE2,FLASH_CONFIG_STATE0,FLASH_CONFIG_STATE1,
MAP_FLASH_TO_ZERO,
XXL_105,XXL_106,XXL_104,XXL_107,
}
Multiplexer assignment for block H
XXL_105			(MC2	FB)  : MUX 1		Ref (A16fb)
FLASH_CONFIG_STATE2		(MC3	FB)  : MUX 2		Ref (B24fb)
CPU_A22			(MC12	P)   : MUX 3		Ref (B24p)
CPU_A8			(MC18	P)   : MUX 4		Ref (D57p)
MAP_FLASH_TO_ZERO		(MC6	FB)  : MUX 5		Ref (B30fb)
CPU_A14			(MC24	P)   : MUX 7		Ref (C38p)
CPU_UDS			(MC30	P)   : MUX 8		Ref (A14p)
CPU_FC0			(MC15	P)   : MUX 9		Ref (D51p)
CPU_A16			(MC26	P)   : MUX 10		Ref (C43p)
CPU_A20			(MC10	P)   : MUX 11		Ref (B19p)
CPU_A18			(MC28	P)   : MUX 12		Ref (C46p)
CPU_A19			(MC9	P)   : MUX 13		Ref (B17p)
CPU_A23			(MC13	P)   : MUX 14		Ref (B25p)
CPU_A12			(MC22	P)   : MUX 15		Ref (C35p)
CPU_A9			(MC19	P)   : MUX 16		Ref (D59p)
CPU_A21			(MC11	P)   : MUX 17		Ref (B21p)
CPU_A13			(MC23	P)   : MUX 19		Ref (C37p)
CPU_AS			(MC14	P)   : MUX 20		Ref (A13p)
CPU_FC2			(MC17	P)   : MUX 21		Ref (D56p)
CPU_RW			(MC29	FB)  : MUX 22		Ref (OE2)
XXL_106			(MC1	FB)  : MUX 23		Ref (A15fb)
FLASH_CONFIG_STATE0		(MC5	FB)  : MUX 27		Ref (B28fb)
CPU_A15			(MC25	P)   : MUX 29		Ref (C40p)
CPU_FC1			(MC16	P)   : MUX 31		Ref (D53p)
CPU_LDS			(MC31	P)   : MUX 32		Ref (A16p)
XXL_104			(MC8	FB)  : MUX 33		Ref (B32fb)
CPU_A17			(MC27	P)   : MUX 34		Ref (C45p)
CPU_A10			(MC20	P)   : MUX 36		Ref (D61p)
FLASH_CONFIG_STATE1		(MC4	FB)  : MUX 37		Ref (B25fb)
CPU_A11			(MC21	P)   : MUX 38		Ref (D64p)
XXL_107			(MC7	FB)  : MUX 39		Ref (B31fb)

Creating JEDEC file C:\ADDRDECODE.jed ...

PLCC84 programmed logic:
-----------------------------------
DRAM_CS = ((CPU_A22 & CPU_A23)
	# (CPU_FC0 & CPU_FC1 & CPU_FC2)
	# CPU_AS
	# (!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23));

FLASH_A18 = ((!CPU_RW & FLASH_CONFIG_STATE2.Q)
	# (CPU_RW & FLASH_CONFIG_STATE0.Q));

FLASH_CONFIG_STATE0.D = CPU_D0;

FLASH_CONFIG_STATE1.D = CPU_D1;

FLASH_CONFIG_STATE2.D = CPU_D2;

FLASH_CONFIG_STATE3.D = CPU_D3;

!FLASH_LOW_CS = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & CPU_RW & FLASH_CONFIG_STATE1.Q & !CPU_FC2)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC0)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC1 & !MAP_FLASH_TO_ZERO.Q)
	# XXL_104
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC1 & CPU_RW & FLASH_CONFIG_STATE1.Q));

!FLASH_HIGH_CS = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & CPU_RW & FLASH_CONFIG_STATE1.Q & !CPU_FC2)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC0)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC1 & !MAP_FLASH_TO_ZERO.Q)
	# XXL_105
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC1 & CPU_RW & FLASH_CONFIG_STATE1.Q));

!LED_LATCH_CS = ((CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!IDE_CSB = ((!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!IDE_CSA = ((CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!ITC_CS = ((CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!K8042_CS = ((!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

MEM_OE = !CPU_RW;

MAP_FLASH_TO_ZERO.D = 1;

RTS_A_SEL.D = 1;

!NIC_CS = ((!CPU_A8 & !CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!PTC_CS = ((!CPU_A8 & CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

SBUS_BUFFER_AC_DIR = 1;

!RTS_CS = ((CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!SPY_SETUP_LATCH_CS = ((!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

RTS_D_SEL = !RTS_A_SEL.Q;

SBUS_BUFFER_ACD_EN = 1;

!SRAM0_HIGH_CS = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & CPU_RW & !FLASH_CONFIG_STATE1.Q & !CPU_FC2)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & MAP_FLASH_TO_ZERO.Q & !CPU_FC0)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC1 & MAP_FLASH_TO_ZERO.Q)
	# XXL_106
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC1 & CPU_RW & !FLASH_CONFIG_STATE1.Q));

SBUS_BUFFER_D_DIR = 1;

!SEVENSEG_LATCH_CS = ((!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!UART_CSB = ((!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!SRAM0_LOW_CS = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & CPU_RW & !FLASH_CONFIG_STATE1.Q & !CPU_FC2)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & MAP_FLASH_TO_ZERO.Q & !CPU_FC0)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC1 & MAP_FLASH_TO_ZERO.Q)
	# XXL_107
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC1 & CPU_RW & !FLASH_CONFIG_STATE1.Q));

!UART_CSA = ((CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & !CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!WORKER_BUS_REQUEST = (!CPU_BG & !WORKER_BUS_GRANT);

!WORKER_RESET_PRESENCE_LATCH_CS = ((!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (!CPU_A8 & !CPU_A9 & !CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

!WORKER_BARRIER_CS = ((CPU_A8 & !CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC0)
	# (CPU_A8 & !CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC1)
	# (CPU_A8 & !CPU_A9 & !CPU_A10 & CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_FC2));

IDE_BUFFER_EN = (IDE_CSA & IDE_CSB);

CPU_DTACK = ((DTACK_FROM_INT & CPU_AS)
	# (DTACK_FROM_INT & DRAM_CS & FLASH_HIGH_CS & FLASH_LOW_CS & IDE_CSA & IDE_CSB & LED_LATCH_CS & NIC_CS & PTC_CS & RTS_CS & SEVENSEG_LATCH_CS & SPY_SETUP_LATCH_CS & SRAM0_HIGH_CS & SRAM0_LOW_CS & UART_CSA & UART_CSB & WORKER_BARRIER_CS & WORKER_RESET_PRESENCE_LATCH_CS));

Com_Ctrl_103 = ((CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_RW & !CPU_UDS & !CPU_FC0)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_RW & !CPU_UDS & !CPU_FC1)
	# (CPU_A8 & CPU_A9 & CPU_A10 & !CPU_A11 & !CPU_A12 & !CPU_A13 & !CPU_A14 & CPU_A15 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_RW & !CPU_UDS & !CPU_FC2));

XXL_104 = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC0 & !CPU_RW & !FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_RW & !FLASH_CONFIG_STATE3.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC2 & !CPU_RW & !FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC0 & CPU_RW & FLASH_CONFIG_STATE1.Q)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC2));

XXL_105 = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0 & !CPU_RW & !FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_RW & !FLASH_CONFIG_STATE3.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC2 & !CPU_RW & !FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0 & CPU_RW & FLASH_CONFIG_STATE1.Q)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & !MAP_FLASH_TO_ZERO.Q & !CPU_FC2));

XXL_106 = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0 & !CPU_RW & FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_RW & FLASH_CONFIG_STATE3.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC2 & !CPU_RW & FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_UDS & !CPU_FC0 & CPU_RW & !FLASH_CONFIG_STATE1.Q)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_UDS & MAP_FLASH_TO_ZERO.Q & !CPU_FC2));

XXL_107 = ((!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC0 & !CPU_RW & FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_RW & FLASH_CONFIG_STATE3.Q & !CPU_FC1)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC2 & !CPU_RW & FLASH_CONFIG_STATE3.Q)
	# (!CPU_A19 & CPU_A20 & CPU_A21 & CPU_A22 & CPU_A23 & !CPU_AS & !CPU_LDS & !CPU_FC0 & CPU_RW & !FLASH_CONFIG_STATE1.Q)
	# (!CPU_A19 & !CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_AS & !CPU_LDS & MAP_FLASH_TO_ZERO.Q & !CPU_FC2));

FLASH_CONFIG_STATE0.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE0.AR = !CPU_RESET;

FLASH_CONFIG_STATE1.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE1.AR = !CPU_RESET;

FLASH_CONFIG_STATE2.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE2.AR = !CPU_RESET;

FLASH_CONFIG_STATE3.C = !Com_Ctrl_103;

FLASH_CONFIG_STATE3.AR = !CPU_RESET;

MAP_FLASH_TO_ZERO.C = (CPU_A23 & !CPU_AS);

MAP_FLASH_TO_ZERO.AR = !CPU_RESET;

RTS_A_SEL.C = !CLK_16M;

RTS_A_SEL.AR = !RTS_CS;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 2  = CPU_RW;
Pin 4  = CPU_LDS; /* MC 16 */
Pin 5  = CPU_UDS; /* MC 14 */
Pin 6  = CPU_AS; /* MC 13 */
Pin 8  = CPU_D0; /* MC 11 */
Pin 9  = CPU_D1; /* MC 8 */
Pin 10 = CPU_D2; /* MC  6 */
Pin 11 = CPU_D3; /* MC  5 */
Pin 12 = SPY_SETUP_LATCH_CS; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = MEM_OE; /* MC 29 */ 
Pin 17 = CPU_A23; /* MC 25 */ 
Pin 18 = CPU_A22; /* MC 24 */ 
Pin 20 = CPU_A21; /* MC 21 */ 
Pin 21 = CPU_A20; /* MC 19 */ 
Pin 22 = CPU_A19; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU_A18; /* MC 46 */ 
Pin 25 = CPU_A17; /* MC 45 */ 
Pin 27 = CPU_A16; /* MC 43 */ 
Pin 28 = CPU_A15; /* MC 40 */ 
Pin 29 = CPU_A14; /* MC 38 */ 
Pin 30 = CPU_A13; /* MC 37 */ 
Pin 31 = CPU_A12; /* MC 35 */ 
Pin 33 = CPU_A11; /* MC 64 */ 
Pin 34 = CPU_A10; /* MC 61 */ 
Pin 35 = CPU_A9; /* MC 59 */ 
Pin 36 = CPU_A8; /* MC 57 */ 
Pin 37 = CPU_FC2; /* MC 56 */ 
Pin 39 = CPU_FC1; /* MC 53 */ 
Pin 40 = CPU_FC0; /* MC 51 */ 
Pin 41 = DTACK_FROM_INT; /* MC 49 */ 
Pin 44 = CPU_BG; /* MC 65 */ 
Pin 45 = CPU_DTACK; /* MC 67 */ 
Pin 46 = SBUS_BUFFER_D_DIR; /* MC 69 */ 
Pin 48 = SBUS_BUFFER_ACD_EN; /* MC 72 */ 
Pin 49 = WORKER_RESET_PRESENCE_LATCH_CS; /* MC 73 */ 
Pin 50 = WORKER_BARRIER_CS; /* MC 75 */ 
Pin 51 = SBUS_BUFFER_AC_DIR; /* MC 77 */ 
Pin 52 = IDE_BUFFER_EN; /* MC 80 */ 
Pin 54 = K8042_CS; /* MC 83 */ 
Pin 55 = PTC_CS; /* MC 85 */ 
Pin 56 = RTS_A_SEL; /* MC 86 */ 
Pin 57 = RTS_CS; /* MC 88 */ 
Pin 58 = RTS_D_SEL; /* MC 91 */ 
Pin 60 = SEVENSEG_LATCH_CS; /* MC 93 */ 
Pin 61 = UART_CSB; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = UART_CSA; /* MC 97 */ 
Pin 64 = IDE_CSB; /* MC 99 */ 
Pin 65 = IDE_CSA; /* MC 101 */ 
Pin 67 = WORKER_BUS_GRANT; /* MC 104 */ 
Pin 68 = ITC_CS; /* MC 105 */ 
Pin 69 = WORKER_BUS_REQUEST; /* MC 107 */ 
Pin 70 = DRAM_CS; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = NIC_CS; /* MC 115 */ 
Pin 74 = FLASH_A18; /* MC 117 */ 
Pin 75 = FLASH_HIGH_CS; /* MC 118 */ 
Pin 76 = FLASH_LOW_CS; /* MC 120 */ 
Pin 77 = SRAM0_HIGH_CS; /* MC 123 */ 
Pin 79 = SRAM0_LOW_CS; /* MC 125 */ 
Pin 80 = LED_LATCH_CS; /* MC 126 */ 
Pin 83 = CLK_16M;
Pin 84 = CPU_RESET;
PINNODE 614 = Com_Ctrl_103; /* MC 14 Feedback */
PINNODE 615 = XXL_106; /* MC 15 Feedback */
PINNODE 616 = XXL_105; /* MC 16 Feedback */
PINNODE 624 = FLASH_CONFIG_STATE2; /* MC 24 Feedback */
PINNODE 625 = FLASH_CONFIG_STATE1; /* MC 25 Feedback */
PINNODE 626 = FLASH_CONFIG_STATE3; /* MC 26 Feedback */
PINNODE 628 = FLASH_CONFIG_STATE0; /* MC 28 Feedback */
PINNODE 630 = MAP_FLASH_TO_ZERO; /* MC 30 Feedback */
PINNODE 631 = XXL_107; /* MC 31 Feedback */
PINNODE 632 = XXL_104; /* MC 32 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive                       DCERP  FBDrive             DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --                                    --                         --        --             0     slow
MC2   0         --                                    --                         --        --             0     slow
MC3   12   on   SPY_SETUP_LATCH_CS             C----  --                         --        --             3     slow
MC4   0         --                                    --                         --        --             0     slow
MC5   11   --   CPU_D3                         INPUT  --                         --        --             0     slow
MC6   10   --   CPU_D2                         INPUT  --                         --        --             0     slow
MC7   0         --                                    --                         --        --             0     slow
MC8   9    --   CPU_D1                         INPUT  --                         --        --             0     slow
MC9   0         --                                    --                         --        --             0     slow
MC10  0         --                                    --                         --        --             0     slow
MC11  8    --   CPU_D0                         INPUT  --                         --        --             0     slow
MC12  0         --                                    --                         --        --             0     slow
MC13  6    --   CPU_AS                         INPUT  --                         --        --             0     slow
MC14  5    --   CPU_UDS                        INPUT  Com_Ctrl_103        C----  --        --             3     slow
MC15  0         --                                    XXL_106             C----  NA        --             5     slow
MC16  4    --   CPU_LDS                        INPUT  XXL_105             C----  NA        --             5     slow
MC17  22   --   CPU_A19                        INPUT  --                         --        --             0     slow
MC18  0         --                                    --                         --        --             0     slow
MC19  21   --   CPU_A20                        INPUT  --                         --        --             0     slow
MC20  0         --                                    --                         --        --             0     slow
MC21  20   --   CPU_A21                        INPUT  --                         --        --             0     slow
MC22  0         --                                    --                         --        --             0     slow
MC23  0         --                                    --                         --        --             0     slow
MC24  18   --   CPU_A22                        INPUT  FLASH_CONFIG_STATE2 Dc-r-  --        --             3     slow
MC25  17   --   CPU_A23                        INPUT  FLASH_CONFIG_STATE1 Dc-r-  --        --             3     slow
MC26  0         --                                    FLASH_CONFIG_STATE3 Dc-r-  --        --             3     slow
MC27  16        --                                    --                         --        --             0     slow
MC28  0         --                                    FLASH_CONFIG_STATE0 Dc-r-  --        --             3     slow
MC29  15   on   MEM_OE                         C----  --                         --        --             1     slow
MC30  0         --                                    MAP_FLASH_TO_ZERO   Dc-r-  --        --             2     slow
MC31  0         --                                    XXL_107             C----  NA        --             5     slow
MC32  14   --   TDI                            INPUT  XXL_104             C----  NA        --             5     slow
MC33  0         --                                    --                         --        --             0     slow
MC34  0         --                                    --                         --        --             0     slow
MC35  31   --   CPU_A12                        INPUT  --                         --        --             0     slow
MC36  0         --                                    --                         --        --             0     slow
MC37  30   --   CPU_A13                        INPUT  --                         --        --             0     slow
MC38  29   --   CPU_A14                        INPUT  --                         --        --             0     slow
MC39  0         --                                    --                         --        --             0     slow
MC40  28   --   CPU_A15                        INPUT  --                         --        --             0     slow
MC41  0         --                                    --                         --        --             0     slow
MC42  0         --                                    --                         --        --             0     slow
MC43  27   --   CPU_A16                        INPUT  --                         --        --             0     slow
MC44  0         --                                    --                         --        --             0     slow
MC45  25   --   CPU_A17                        INPUT  --                         --        --             0     slow
MC46  24   --   CPU_A18                        INPUT  --                         --        --             0     slow
MC47  0         --                                    --                         --        --             0     slow
MC48  23   --   TMS                            INPUT  --                         --        --             0     slow
MC49  41   --   DTACK_FROM_INT                 INPUT  --                         --        --             0     slow
MC50  0         --                                    --                         --        --             0     slow
MC51  40   --   CPU_FC0                        INPUT  --                         --        --             0     slow
MC52  0         --                                    --                         --        --             0     slow
MC53  39   --   CPU_FC1                        INPUT  --                         --        --             0     slow
MC54  0         --                                    --                         --        --             0     slow
MC55  0         --                                    --                         --        --             0     slow
MC56  37   --   CPU_FC2                        INPUT  --                         --        --             0     slow
MC57  36   --   CPU_A8                         INPUT  --                         --        --             0     slow
MC58  0         --                                    --                         --        --             0     slow
MC59  35   --   CPU_A9                         INPUT  --                         --        --             0     slow
MC60  0         --                                    --                         --        --             0     slow
MC61  34   --   CPU_A10                        INPUT  --                         --        --             0     slow
MC62  0         --                                    --                         --        --             0     slow
MC63  0         --                                    --                         --        --             0     slow
MC64  33   --   CPU_A11                        INPUT  --                         --        --             0     slow
MC65  44   --   CPU_BG                         INPUT  --                         --        --             0     slow
MC66  0         --                                    --                         --        --             0     slow
MC67  45   on   CPU_DTACK                      C----  --                         --        --             2     slow
MC68  0         --                                    --                         --        --             0     slow
MC69  46   on   SBUS_BUFFER_D_DIR              C----  --                         --        --             0     slow
MC70  0         --                                    --                         --        --             0     slow
MC71  0         --                                    --                         --        --             0     slow
MC72  48   on   SBUS_BUFFER_ACD_EN             C----  --                         --        --             0     slow
MC73  49   on   WORKER_RESET_PRESENCE_LATCH_CS C----  --                         --        --             3     slow
MC74  0         --                                    --                         --        --             0     slow
MC75  50   on   WORKER_BARRIER_CS              C----  --                         --        --             3     slow
MC76  0         --                                    --                         --        --             0     slow
MC77  51   on   SBUS_BUFFER_AC_DIR             C----  --                         --        --             0     slow
MC78  0         --                                    --                         --        --             0     slow
MC79  0         --                                    --                         --        --             0     slow
MC80  52   on   IDE_BUFFER_EN                  C----  --                         --        --             1     slow
MC81  0         --                                    --                         --        --             0     slow
MC82  0         --                                    --                         --        --             0     slow
MC83  54   on   K8042_CS                       C----  --                         --        --             3     slow
MC84  0         --                                    --                         --        --             0     slow
MC85  55   on   PTC_CS                         C----  --                         --        --             3     slow
MC86  56   on   RTS_A_SEL                      Dg-r-  --                         --        --             1     slow
MC87  0         --                                    --                         --        --             0     slow
MC88  57   on   RTS_CS                         C----  --                         --        --             3     slow
MC89  0         --                                    --                         --        --             0     slow
MC90  0         --                                    --                         --        --             0     slow
MC91  58   on   RTS_D_SEL                      C----  --                         --        --             1     slow
MC92  0         --                                    --                         --        --             0     slow
MC93  60   on   SEVENSEG_LATCH_CS              C----  --                         --        --             3     slow
MC94  61   on   UART_CSB                       C----  --                         --        --             3     slow
MC95  0         --                                    --                         --        --             0     slow
MC96  62   --   TCK                            INPUT  --                         --        --             0     slow
MC97  63   on   UART_CSA                       C----  --                         --        --             3     slow
MC98  0         --                                    --                         --        --             0     slow
MC99  64   on   IDE_CSB                        C----  --                         --        --             3     slow
MC100 0         --                                    --                         --        --             0     slow
MC101 65   on   IDE_CSA                        C----  --                         --        --             3     slow
MC102 0         --                                    --                         --        --             0     slow
MC103 0         --                                    --                         --        --             0     slow
MC104 67   --   WORKER_BUS_GRANT               INPUT  --                         --        --             0     slow
MC105 68   on   ITC_CS                         C----  --                         --        --             3     slow
MC106 0         --                                    --                         --        --             0     slow
MC107 69   on   WORKER_BUS_REQUEST             C----  --                         --        --             1     slow
MC108 0         --                                    --                         --        --             0     slow
MC109 70   on   DRAM_CS                        C----  --                         --        --             4     slow
MC110 0         --                                    --                         --        --             0     slow
MC111 0         --                                    --                         --        --             0     slow
MC112 71   --   TDO                            INPUT  --                         --        --             0     slow
MC113 0         --                                    --                         --        --             0     slow
MC114 0         --                                    --                         --        --             0     slow
MC115 73   on   NIC_CS                         C----  --                         --        --             3     slow
MC116 0         --                                    --                         --        --             0     slow
MC117 74   on   FLASH_A18                      C----  --                         --        --             2     slow
MC118 75   on   FLASH_HIGH_CS                  C----  --                         NA        --             5     slow
MC119 0         --                                    --                         --        --             0     slow
MC120 76   on   FLASH_LOW_CS                   C----  --                         NA        --             5     slow
MC121 0         --                                    --                         --        --             0     slow
MC122 0         --                                    --                         --        --             0     slow
MC123 77   on   SRAM0_HIGH_CS                  C----  --                         NA        --             5     slow
MC124 0         --                                    --                         --        --             0     slow
MC125 79   on   SRAM0_LOW_CS                   C----  --                         NA        --             5     slow
MC126 80   on   LED_LATCH_CS                   C----  --                         --        --             3     slow
MC127 0         --                                    --                         --        --             0     slow
MC128 81        --                                    --                         --        --             0     slow
MC0   2         CPU_RW                         INPUT  --                         --        --             0     slow
MC0   1         --                                    --                         --        --             0     slow
MC0   84        CPU_RESET                      INPUT  --                         --        --             0     slow
MC0   83        CLK_16M                        INPUT  --                         --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		4/16(25%)	8/16(50%)	0/16(0%)	16/80(20%)	(25)	0
B: LC17	- LC32		8/16(50%)	7/16(43%)	0/16(0%)	25/80(31%)	(20)	0
C: LC33	- LC48		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	(38)	0
D: LC49	- LC64		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	(22)	0
E: LC65	- LC80		7/16(43%)	8/16(50%)	0/16(0%)	9/80(11%)	(22)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	0/16(0%)	17/80(21%)	(31)	0
G: LC97	- LC112		6/16(37%)	8/16(50%)	0/16(0%)	17/80(21%)	(31)	0
H: LC113- LC128		7/16(43%)	7/16(43%)	0/16(0%)	28/80(35%)	(31)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		62/64 	(96%)
Total Logic cells used 		39/128 	(30%)
Total Flip-Flop used 		6/128 	(4%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		39/128 	(30%)
Total cascade used 		0
Total input pins 		36
Total output pins 		29
Total Pts 			112
Creating pla file C:\ADDRDECODE.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
