CHIP "C:\CPU1_CPLDA" ASSIGNED TO AN PLCC84
CPU1_D5					: 12
CPU1_D4					: 11
CPU1_D3					: 10
CPU1_D2					: 9
F_CPU0_INT2_LATCHED_AP					: 609
F_CPU0_INT1_LATCHED_AP					: 610
CPU1_D1					: 8
F_CPU0_INT2_LATCHED					: 612
CPU1_D0					: 6
F_CPU0_INT1_LATCHED					: 615
CPU1_A19					: 22
CPU1_A20					: 21
CPU1_A21					: 20
CPU1_A22					: 18
CPU1_A23					: 17
CPU1_D7					: 16
CPU1_D6					: 15
TDI					: 14
CPU1_A12					: 31
CPU1_A13					: 30
CPU1_A14					: 29
CPU1_A15					: 28
CPU1_A16					: 27
CPU1_A17					: 25
CPU1_A18					: 24
Com_Ctrl_128					: 646
Com_Ctrl_127					: 647
TMS					: 23
Com_Ctrl_126					: 648
DRAM_CS					: 41
CPU1_INTACK0					: 40
CPU1_INTACK1					: 39
CPU1_INTACK2					: 37
CPU1_A8					: 36
CPU1_A9					: 35
CPU1_A10					: 34
CPU1_A11					: 33
CPU1_FC2					: 45
CPU1_FC1					: 46
CPU1_FC0					: 48
CPU1_IPL2					: 49
CPU1_IPL1					: 50
CPU1_IPL0					: 51
CPU1_VPA					: 52
CPU1_DTACK					: 54
MEM_OE					: 56
CPU0_INT_REQ1					: 57
CPU0_INT_REQ2					: 58
CPU1_IRQL7					: 60
CPU1_IRQL6					: 61
TCK					: 62
CPU1_IRQL5					: 63
CPU1_IRQL4					: 64
F_CPU0_BARR2					: 65
F_CPU0_INT1					: 67
F_CPU0_INT2					: 68
CPU0_BARR1					: 69
CPU0_BARR2					: 70
TDO					: 71
CPU0_C1HALTREQ					: 73
F_CPU0_BARR1					: 74
DRAM_DTACK					: 80
CPU1_AS					: 2
CPU1_RW					: 1
SYS_RESET					: 84
