CHIP "C:\CPU1_CPLDA"
BEGIN

    DEVICE = "PLCC84";
    "CPU1_D5"                                 : OUTPUT_PIN = 12 ;
    "CPU1_D4"                                 : OUTPUT_PIN = 11 ;
    "CPU1_D3"                                 : OUTPUT_PIN = 10 ;
    "CPU1_D2"                                 : OUTPUT_PIN = 9 ;
    "CPU1_D1"                                 : OUTPUT_PIN = 8 ;
    "CPU1_D0"                                 : OUTPUT_PIN = 6 ;
    "CPU0_BARR1"                              : OUTPUT_PIN = 5 ;
    "CPU0_BARR2"                              : OUTPUT_PIN = 4 ;
    "CPU1_A19"                                : INPUT_PIN = 22 ;
    "CPU1_A20"                                : INPUT_PIN = 21 ;
    "CPU1_A21"                                : INPUT_PIN = 20 ;
    "CPU1_A22"                                : INPUT_PIN = 18 ;
    "CPU1_A23"                                : INPUT_PIN = 17 ;
    "CPU1_D7"                                 : OUTPUT_PIN = 16 ;
    "CPU1_D6"                                 : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "CPU1_A12"                                : INPUT_PIN = 31 ;
    "CPU1_A13"                                : INPUT_PIN = 30 ;
    "CPU1_A14"                                : INPUT_PIN = 29 ;
    "CPU1_A15"                                : INPUT_PIN = 28 ;
    "CPU1_A16"                                : INPUT_PIN = 27 ;
    "CPU1_A17"                                : INPUT_PIN = 25 ;
    "CPU1_A18"                                : INPUT_PIN = 24 ;
    "Com_Ctrl_107"                            : NODE_NUM = 646 ;
    "Com_Ctrl_105"                            : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "Com_Ctrl_106"                            : NODE_NUM = 648 ;
    "DRAM_CS"                                 : OUTPUT_PIN = 41 ;
    "CPU1_INTACK0"                            : INPUT_PIN = 40 ;
    "CPU1_INTACK1"                            : INPUT_PIN = 39 ;
    "CPU1_DTACK"                              : OUTPUT_PIN = 37 ;
    "CPU1_A8"                                 : INPUT_PIN = 36 ;
    "CPU1_A9"                                 : INPUT_PIN = 35 ;
    "CPU1_A10"                                : INPUT_PIN = 34 ;
    "CPU1_A11"                                : INPUT_PIN = 33 ;
    "F_CPU0_BARR1"                            : INPUT_PIN = 44 ;
    "CPU1_FC2"                                : INPUT_PIN = 45 ;
    "CPU1_FC1"                                : INPUT_PIN = 46 ;
    "CPU1_FC0"                                : INPUT_PIN = 48 ;
    "MEM_OE"                                  : OUTPUT_PIN = 49 ;
    "CPU0_INT_REQ1"                           : OUTPUT_PIN = 50 ;
    "CPU0_C1HALTREQ"                          : OUTPUT_PIN = 51 ;
    "CPU0_INT_REQ2"                           : OUTPUT_PIN = 52 ;
    "F_CPU0_BARR2"                            : INPUT_PIN = 54 ;
    "DRAM_DTACK"                              : INPUT_PIN = 55 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "CPU1_AS"                                 : INPUT_PIN = 2 ;
    "CPU1_RW"                                 : INPUT_PIN = 1 ;
    "SYS_RESET"                               : INPUT_PIN = 84 ;
END;
