CHIP "C:\CPU1_CPLDA" ASSIGNED TO AN PLCC84
CPU1_D5					: 12
CPU1_D4					: 11
CPU1_D3					: 10
CPU1_DTACK					: 9
CPU0_F1_INT_REQ2					: 8
CPU0_F1_BARR1					: 6
DRAM_CS					: 5
CPU0_F1_INT_REQ1					: 4
CPU1_A19					: 22
CPU1_A20					: 21
CPU1_A21					: 20
CPU1_A22					: 18
CPU1_A23					: 17
MEM_OE					: 16
CPU1_HALT_OUT					: 15
TDI					: 14
Com_Ctrl_51					: 632
CPU1_A12					: 31
CPU1_A13					: 30
CPU1_A14					: 29
CPU1_A15					: 28
CPU1_A16					: 27
CPU1_A17					: 25
CPU1_A18					: 24
TMS					: 23
CPU0_1_HALT_REQ					: 41
CPU1_INTACK0					: 40
CPU1_INTACK1					: 39
CPU1_RESET_OUT					: 37
CPU1_A8					: 36
CPU1_A9					: 35
CPU1_A10					: 34
CPU1_A11					: 33
CPU0_1_RESET_REQ					: 44
CPU1_FC2					: 45
CPU1_FC1					: 46
CPU1_FC0					: 48
TCK					: 62
TDO					: 71
CPU1_AS					: 2
CPU1_RW					: 1
SYS_RESET					: 84
