#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE CPU1_CPLDA
#$ JEDECFILE CPU1_CPLDA
#$ PINS 43 CPU1_DTACK:37 DRAM_CS:41 MEM_OE:49 CPU0_BARR1:5 CPU0_BARR2:4 CPU0_C1HALTREQ:51 CPU0_INT_REQ1:50 CPU0_INT_REQ2:52 CPU1_D0:6 CPU1_D1:8 CPU1_D2:9 CPU1_D3:10 CPU1_D4:11 CPU1_D5:12 CPU1_D6:15 CPU1_D7:16 CPU1_A8:36 CPU1_A9:35 CPU1_A10:34 CPU1_A11:33 CPU1_A12:31 CPU1_A13:30 CPU1_A14:29 CPU1_A15:28 CPU1_A16:27 CPU1_A17:25 CPU1_A18:24 CPU1_A19:22 CPU1_A20:21 CPU1_A21:20 CPU1_A22:18 CPU1_A23:17 CPU1_AS:2 CPU1_FC0:48 CPU1_FC1:46 CPU1_FC2:45 CPU1_INTACK0:40 CPU1_INTACK1:39 CPU1_RW:1 DRAM_DTACK:55 F_CPU0_BARR1:44 F_CPU0_BARR2:54 SYS_RESET:84 
#$ NODES 3 Com_Ctrl_105:647 Com_Ctrl_106:648 Com_Ctrl_107:646 
.type fr
.i 36
.o 53
.ilb CPU1_A8 CPU1_A9 CPU1_A10 CPU1_A11 CPU1_A12 CPU1_A13 CPU1_A14 CPU1_A15 CPU1_A16 CPU1_A17 CPU1_A18 CPU1_A19 CPU1_A20 CPU1_A21 CPU1_A22 CPU1_A23 CPU1_AS CPU1_D0.PIN CPU1_D2.PIN CPU1_D3.PIN CPU1_D4.PIN CPU1_D5.PIN CPU1_FC0 CPU1_FC1 CPU1_FC2 CPU1_INTACK0 CPU1_INTACK1 CPU1_RW DRAM_DTACK F_CPU0_BARR1 F_CPU0_BARR2 SYS_RESET Com_Ctrl_105 Com_Ctrl_106 Com_Ctrl_107 DRAM_CS
.ob CPU1_DTACK DRAM_CS MEM_OE CPU0_BARR1.D CPU0_BARR1.C CPU0_BARR1.AR CPU0_BARR2.D CPU0_BARR2.C CPU0_BARR2.AR CPU0_C1HALTREQ.D CPU0_C1HALTREQ.C CPU0_C1HALTREQ.AR CPU0_INT_REQ1.D CPU0_INT_REQ1.C CPU0_INT_REQ1.AR CPU0_INT_REQ2.D CPU0_INT_REQ2.C CPU0_INT_REQ2.AR CPU1_D0.D CPU1_D0.C CPU1_D0.AR CPU1_D0.OE CPU1_D1.D CPU1_D1.C CPU1_D1.AR CPU1_D1.OE CPU1_D2.D CPU1_D2.C CPU1_D2.AR CPU1_D2.OE CPU1_D3.D CPU1_D3.C CPU1_D3.AR CPU1_D3.OE CPU1_D4.D CPU1_D4.C CPU1_D4.AR CPU1_D4.OE CPU1_D5.D CPU1_D5.C CPU1_D5.AR CPU1_D5.OE CPU1_D6.D CPU1_D6.C CPU1_D6.AR CPU1_D6.OE CPU1_D7.D CPU1_D7.C CPU1_D7.AR CPU1_D7.OE Com_Ctrl_105 Com_Ctrl_106 Com_Ctrl_107
.p 26
------------------1-----------------	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1----------------	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1------------------	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1--------------	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1---------------	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------1------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
------------------------------1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-----------11111--------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------111-----------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1-------------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0----------1--------	~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11100000111111110------0-01---------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11100000111111110-------001---------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0-----------0------0	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11100000111111110-----0--01---------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11100000111111110-----0--011--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1
11100000111111110-------0011--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1
11100000111111110------0-011--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1
11100000111111110-------0010--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
11100000111111110-----0--010--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
11100000111111110------0-010--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------------------------------0--	~~~~1~~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------0----	~~~~~1~~1~~1~~1~~1~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~
--------------------------------1---	~~~~~~~~~~~~~~~~~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~~
----------------------------------1-	~~~~~~~~~~~~~~~~~~~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~
.end
