#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Wed Jun 07 21:39:29 2023
#
#    Name        CPU1_CPLDA
#    Partno      CPU1_CPLDA
#    Revision    01
#    Date        05/10/2023
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  CPU1_CPLDA
#$ PROPERTY ATMEL open_collector = CPU1_RESET_OUTPUT, CPU1_HALT_OUTPUT
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  CPU1_CPL
#$ JEDECFILE  CPU1_CPL
#$ DEVICE  f1508ispplcc84
#$ PINS  52 CLK_16M+:83 CPU0_1_BARR1+ CPU0_1_HALT_REQ+ CPU0_1_RESET_REQ+ CPU0_F1_BARR1+ CPU0_F1_INT_REQ1+ CPU0_F1_INT_REQ2+ CPU1_A8+:36 CPU1_A9+:35 CPU1_A10+:34 CPU1_A11+:33 CPU1_A12+:31 CPU1_A13+:30 CPU1_A14+:29 CPU1_A15+:28 CPU1_A16+:27 CPU1_A17+:25 CPU1_A18+:24 CPU1_A19+:22 CPU1_A20+:21 CPU1_A21+:20 CPU1_A22+:18 CPU1_A23+:17 CPU1_AS+:2 CPU1_D0+:6 CPU1_D1+:8 CPU1_D2+:9 CPU1_D3+:10 CPU1_D4+:11 CPU1_D5+:12 CPU1_D6+:15 CPU1_D7+:16 CPU1_DTACK+ CPU1_FC0+:48 CPU1_FC1+:46 CPU1_FC2+:45 CPU1_HALT_OUT+ CPU1_INTACK0+:40 CPU1_INTACK1+:39 CPU1_INTACK2+:37 CPU1_IRQL1+:64 CPU1_IRQL2+:63 CPU1_IRQL4+:61 CPU1_IRQL7+:60 CPU1_LDS+:4 CPU1_RESET_OUT+ CPU1_RW+:1 CPU1_UDS+:5 CPU1_VPA+ DRAM_CS+ MEM_OE+ SYS_RESET+:84 
.i 30
.o 14
.type f
.ilb  CPU0_1_HALT_REQ CPU0_1_RESET_REQ CPU1_A8 CPU1_A9 CPU1_A10 CPU1_A11 CPU1_A12 CPU1_A13 CPU1_A14 CPU1_A15 CPU1_A16 CPU1_A17 CPU1_A18 CPU1_A19 CPU1_A20 CPU1_A21 CPU1_A22 CPU1_A23 CPU1_AS CPU1_D3.PIN CPU1_D4.PIN CPU1_D5.PIN CPU1_FC0 CPU1_FC1 CPU1_FC2 CPU1_INTACK0 CPU1_INTACK1 CPU1_RW DRAM_CS SYS_RESET 
.ob   CPU0_F1_BARR1.REG CPU0_F1_BARR1.AR CPU0_F1_BARR1.C CPU0_F1_INT_REQ1.REG CPU0_F1_INT_REQ1.AR CPU0_F1_INT_REQ1.C CPU0_F1_INT_REQ2.REG CPU0_F1_INT_REQ2.AR CPU0_F1_INT_REQ2.C CPU1_DTACK CPU1_HALT_OUT CPU1_RESET_OUT DRAM_CS MEM_OE 
.phase 11111111111111
.p 30
-------------------1---------- 10000000000000
-----------------------------0 01001001000000
----------------------111----- 00100100100010
------------------1----------- 00100100110011
-----------------0------------ 00100100100000
----------------0------------- 00100100100000
---------------0-------------- 00100100100000
--------------0--------------- 00100100100000
-------------0---------------- 00100100100000
------------0----------------- 00100100100000
-----------0------------------ 00100100100000
----------0------------------- 00100100100000
---------1-------------------- 00100100100000
--------1--------------------- 00100100100000
-------1---------------------- 00100100100000
------1----------------------- 00100100100000
-----1------------------------ 00100100100000
----0------------------------- 00100100100000
---0-------------------------- 00100100100000
--0--------------------------- 00100100100000
-------------------------1---- 00100100100000
--------------------------0--- 00100100100000
---------------------------1-- 00100100100000
---------------------1-------- 00010000000000
--------------------1--------- 00000010000000
----------------------------1- 00000000010000
1----------------------------- 00000000001000
-1---------------------------- 00000000000100
-------------11111------------ 00000000000010
---------------------------0-- 00000000000001
.e
