%SIGNAL
PIN  83 =  CLK_16M 
PIN   0 =  CPU0_1_BARR1 
PIN   0 =  CPU0_1_HALT_REQ 
PIN   0 =  CPU0_1_RESET_REQ 
PIN   0 =  CPU0_F1_BARR1 
PIN   0 =  CPU0_F1_INT_REQ1 
PIN   0 =  CPU0_F1_INT_REQ2 
PIN  36 =  CPU1_A8 
PIN  35 =  CPU1_A9 
PIN  34 =  CPU1_A10 
PIN  33 =  CPU1_A11 
PIN  31 =  CPU1_A12 
PIN  30 =  CPU1_A13 
PIN  29 =  CPU1_A14 
PIN  28 =  CPU1_A15 
PIN  27 =  CPU1_A16 
PIN  25 =  CPU1_A17 
PIN  24 =  CPU1_A18 
PIN  22 =  CPU1_A19 
PIN  21 =  CPU1_A20 
PIN  20 =  CPU1_A21 
PIN  18 =  CPU1_A22 
PIN  17 =  CPU1_A23 
PIN   2 =  CPU1_AS 
PIN   6 =  CPU1_D0 
PIN   8 =  CPU1_D1 
PIN   9 =  CPU1_D2 
PIN  10 =  CPU1_D3 
PIN  11 =  CPU1_D4 
PIN  12 =  CPU1_D5 
PIN  15 =  CPU1_D6 
PIN  16 =  CPU1_D7 
PIN   0 =  CPU1_DTACK 
PIN  48 =  CPU1_FC0 
PIN  46 =  CPU1_FC1 
PIN  45 =  CPU1_FC2 
PIN   0 =  CPU1_HALT_OUT 
PIN  40 =  CPU1_INTACK0 
PIN  39 =  CPU1_INTACK1 
PIN  37 =  CPU1_INTACK2 
PIN  64 =  CPU1_IRQL1 
PIN  63 =  CPU1_IRQL2 
PIN  61 =  CPU1_IRQL4 
PIN  60 =  CPU1_IRQL7 
PIN   4 =  CPU1_LDS 
PIN   0 =  CPU1_RESET_OUT 
PIN   1 =  CPU1_RW 
PIN   5 =  CPU1_UDS 
PIN   0 =  CPU1_VPA 
PIN   0 =  DRAM_CS 
PIN   0 =  MEM_OE 
PIN  84 =  SYS_RESET 
%END

%FIELD
FIELD cpu_address_bus = CPU1_A23,CPU1_A22,CPU1_A21,CPU1_A20,CPU1_A19,CPU1_A18,CPU1_A17,CPU1_A16,CPU1_A15,CPU1_A14,CPU1_A13,CPU1_A12,CPU1_A11,CPU1_A10,CPU1_A9,CPU1_A8
%END

%EQUATION
CPU0_F1_BARR1.d  =>
    CPU1_D3.io 

CPU0_F1_BARR1.ar  =>
    !SYS_RESET

CPU0_F1_BARR1.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_RW

CPU0_F1_INT_REQ1.d  =>
    CPU1_D5.io 

CPU0_F1_INT_REQ1.ar  =>
    !SYS_RESET

CPU0_F1_INT_REQ1.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_RW

CPU0_F1_INT_REQ2.d  =>
    CPU1_D4.io 

CPU0_F1_INT_REQ2.ar  =>
    !SYS_RESET

CPU0_F1_INT_REQ2.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_RW

CPU1_A1 =>
    CPU1_INTACK0

CPU1_A2 =>
    CPU1_INTACK1

CPU1_DTACK =>
    DRAM_CS
  # CPU1_AS

CPU1_HALT_OUT =>
    CPU0_1_HALT_REQ

CPU1_RESET_OUT =>
    CPU0_1_RESET_REQ

DRAM_CS =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23

DTACK_MEMORY_0W =>
    !DRAM_CS

INTERNAL_REGISTER_CS =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8

ISMEMORYACCESS =>
    !CPU1_AS & !CPU1_FC2
  # !CPU1_AS & !CPU1_FC1
  # !CPU1_AS & !CPU1_FC0

MEM_OE =>
    !CPU1_RW
  # CPU1_AS

REG_READ_ITC2 =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # !CPU1_RW

REG_WRITE_ITC2 =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_RW

%END
