%SIGNAL
PIN  83 =  CLK_16M 
PIN  69 =  CPU0_BARR1 
PIN  70 =  CPU0_BARR2 
PIN  73 =  CPU0_C1HALTREQ 
PIN  57 =  CPU0_INT_REQ1 
PIN  58 =  CPU0_INT_REQ2 
PIN  36 =  CPU1_A8 
PIN  35 =  CPU1_A9 
PIN  34 =  CPU1_A10 
PIN  33 =  CPU1_A11 
PIN  31 =  CPU1_A12 
PIN  30 =  CPU1_A13 
PIN  29 =  CPU1_A14 
PIN  28 =  CPU1_A15 
PIN  27 =  CPU1_A16 
PIN  25 =  CPU1_A17 
PIN  24 =  CPU1_A18 
PIN  22 =  CPU1_A19 
PIN  21 =  CPU1_A20 
PIN  20 =  CPU1_A21 
PIN  18 =  CPU1_A22 
PIN  17 =  CPU1_A23 
PIN   2 =  CPU1_AS 
PIN   6 =  CPU1_D0 
PIN   8 =  CPU1_D1 
PIN   9 =  CPU1_D2 
PIN  10 =  CPU1_D3 
PIN  11 =  CPU1_D4 
PIN  12 =  CPU1_D5 
PIN  15 =  CPU1_D6 
PIN  16 =  CPU1_D7 
PIN  54 =  CPU1_DTACK 
PIN  48 =  CPU1_FC0 
PIN  46 =  CPU1_FC1 
PIN  45 =  CPU1_FC2 
PIN  40 =  CPU1_INTACK0 
PIN  39 =  CPU1_INTACK1 
PIN  37 =  CPU1_INTACK2 
PIN  51 =  CPU1_IPL0 
PIN  50 =  CPU1_IPL1 
PIN  49 =  CPU1_IPL2 
PIN  64 =  CPU1_IRQL4 
PIN  63 =  CPU1_IRQL5 
PIN  61 =  CPU1_IRQL6 
PIN  60 =  CPU1_IRQL7 
PIN   4 =  CPU1_LDS 
PIN   1 =  CPU1_RW 
PIN   5 =  CPU1_UDS 
PIN  52 =  CPU1_VPA 
PIN  41 =  DRAM_CS 
PIN  80 =  DRAM_DTACK 
PIN  74 =  F_CPU0_BARR1 
PIN  65 =  F_CPU0_BARR2 
PIN  67 =  F_CPU0_INT1 
PIN  85 =  F_CPU0_INT1_LATCHED 
PIN  68 =  F_CPU0_INT2 
PIN  86 =  F_CPU0_INT2_LATCHED 
PIN  56 =  MEM_OE 
PIN  84 =  SYS_RESET 
%END

%FIELD
FIELD cpu_address_bus = CPU1_A23,CPU1_A22,CPU1_A21,CPU1_A20,CPU1_A19,CPU1_A18,CPU1_A17,CPU1_A16,CPU1_A15,CPU1_A14,CPU1_A13,CPU1_A12,CPU1_A11,CPU1_A10,CPU1_A9,CPU1_A8
%END

%EQUATION
CPU0_BARR1.d  =>
    CPU1_D4.io 

CPU0_BARR1.ar  =>
    !SYS_RESET

CPU0_BARR1.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # CPU1_RW

CPU0_BARR2.d  =>
    CPU1_D5.io 

CPU0_BARR2.ar  =>
    !SYS_RESET

CPU0_BARR2.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # CPU1_RW

CPU0_C1HALTREQ.d  =>
    CPU1_D0.io 

CPU0_C1HALTREQ.ar  =>
    !SYS_RESET

CPU0_C1HALTREQ.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # CPU1_RW

CPU0_INT_REQ1.d  =>
    CPU1_D2.io 

CPU0_INT_REQ1.ar  =>
    !SYS_RESET

CPU0_INT_REQ1.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # CPU1_RW

CPU0_INT_REQ2.d  =>
    CPU1_D3.io 

CPU0_INT_REQ2.ar  =>
    !SYS_RESET

CPU0_INT_REQ2.ck  =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # CPU1_RW

CPU1_A1 =>
    CPU1_INTACK0

CPU1_A2 =>
    CPU1_INTACK1

CPU1_A3 =>
    CPU1_INTACK2

CPU1_D0.d  =>
    1 

CPU1_D0.ar  =>
    !SYS_RESET

CPU1_D0.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D0.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D1.d  =>
    0 

CPU1_D1.ar  =>
    !SYS_RESET

CPU1_D1.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D1.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D2.d  =>
    0 

CPU1_D2.ar  =>
    !SYS_RESET

CPU1_D2.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D2.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D3.d  =>
    0 

CPU1_D3.ar  =>
    !SYS_RESET

CPU1_D3.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D3.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D4.d  =>
    F_CPU0_BARR1

CPU1_D4.ar  =>
    !SYS_RESET

CPU1_D4.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D4.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D5.d  =>
    F_CPU0_BARR2

CPU1_D5.ar  =>
    !SYS_RESET

CPU1_D5.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D5.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D6.d  =>
    0 

CPU1_D6.ar  =>
    !SYS_RESET

CPU1_D6.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D6.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D7.d  =>
    0 

CPU1_D7.ar  =>
    !SYS_RESET

CPU1_D7.ck  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_D7.oe  =>
    CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC1 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW
  # CPU1_A8 & CPU1_A9 & CPU1_A10 & !CPU1_A11 & !CPU1_A12 & !CPU1_A13 & !CPU1_A14 & !CPU1_A15 & CPU1_A16 & CPU1_A17 & CPU1_A18 & CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23 & !CPU1_AS & !CPU1_FC0 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2 & CPU1_RW

CPU1_DTACK =>
    CPU1_AS
  # CPU1_INTACK0 & DRAM_CS
  # CPU1_INTACK0 & DRAM_DTACK
  # !CPU1_INTACK1 & DRAM_CS
  # !CPU1_INTACK1 & DRAM_DTACK
  # !CPU1_A23 & DRAM_CS
  # !CPU1_A23 & DRAM_DTACK
  # !CPU1_A22 & DRAM_CS
  # !CPU1_A22 & DRAM_DTACK
  # !CPU1_A21 & DRAM_CS
  # !CPU1_A21 & DRAM_DTACK
  # !CPU1_A20 & DRAM_CS
  # !CPU1_A20 & DRAM_DTACK
  # !CPU1_A19 & DRAM_CS
  # !CPU1_A19 & DRAM_DTACK
  # !CPU1_A18 & DRAM_CS
  # !CPU1_A18 & DRAM_DTACK
  # !CPU1_A17 & DRAM_CS
  # !CPU1_A17 & DRAM_DTACK
  # !CPU1_A16 & DRAM_CS
  # !CPU1_A16 & DRAM_DTACK
  # CPU1_A15 & DRAM_CS
  # CPU1_A15 & DRAM_DTACK
  # CPU1_A14 & DRAM_CS
  # CPU1_A14 & DRAM_DTACK
  # CPU1_A13 & DRAM_CS
  # CPU1_A13 & DRAM_DTACK
  # CPU1_A12 & DRAM_CS
  # CPU1_A12 & DRAM_DTACK
  # CPU1_A11 & DRAM_CS
  # CPU1_A11 & DRAM_DTACK
  # !CPU1_A10 & DRAM_CS
  # !CPU1_A10 & DRAM_DTACK
  # !CPU1_A9 & DRAM_CS
  # !CPU1_A9 & DRAM_DTACK
  # !CPU1_A8 & DRAM_CS
  # !CPU1_A8 & DRAM_DTACK
  # CPU1_FC0 & CPU1_FC1 & CPU1_FC2 & DRAM_CS
  # CPU1_FC0 & CPU1_FC1 & CPU1_FC2 & DRAM_DTACK

CPU1_IPL0 =>
    !CPU1_IRQL6 & CPU1_IRQL7
  # CPU1_IRQL5 & CPU1_IRQL7 & F_CPU0_INT1_LATCHED
  # CPU1_IRQL5 & CPU1_IRQL7 & !F_CPU0_INT2_LATCHED
  # !CPU1_IRQL4 & CPU1_IRQL5 & CPU1_IRQL7

CPU1_IPL1 =>
    CPU1_IRQL6 & CPU1_IRQL7 & F_CPU0_INT2_LATCHED
  # !CPU1_IRQL4 & CPU1_IRQL6 & CPU1_IRQL7
  # !CPU1_IRQL5 & CPU1_IRQL6 & CPU1_IRQL7

CPU1_IPL2 =>
    CPU1_IRQL4 & CPU1_IRQL5 & CPU1_IRQL6 & CPU1_IRQL7

CPU1_VPA =>
    !CPU1_FC2
  # !CPU1_FC1
  # !CPU1_FC0
  # CPU1_AS

DRAM_CS =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # CPU1_A19 & CPU1_A20 & CPU1_A21 & CPU1_A22 & CPU1_A23

F_CPU0_INT1_LATCHED.d  =>
    0 

F_CPU0_INT1_LATCHED.ap  =>
    !SYS_RESET
  # !CPU1_AS & CPU1_FC0 & CPU1_FC1 & CPU1_FC2 & CPU1_INTACK0 & !CPU1_INTACK1 & !CPU1_INTACK2

F_CPU0_INT1_LATCHED.ck  =>
    F_CPU0_INT1

F_CPU0_INT2_LATCHED.d  =>
    0 

F_CPU0_INT2_LATCHED.ap  =>
    !SYS_RESET
  # !CPU1_AS & CPU1_FC0 & CPU1_FC1 & CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2

F_CPU0_INT2_LATCHED.ck  =>
    F_CPU0_INT2

INTERNAL_REGISTER_CS =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8

INT_ACK =>
    !CPU1_AS & CPU1_FC0 & CPU1_FC1 & CPU1_FC2

IRQL1_ACK =>
    !CPU1_AS & CPU1_FC0 & CPU1_FC1 & CPU1_FC2 & CPU1_INTACK0 & !CPU1_INTACK1 & !CPU1_INTACK2

IRQL1_INT =>
    F_CPU0_INT1_LATCHED
  # !F_CPU0_INT2_LATCHED
  # !CPU1_IRQL4
  # !CPU1_IRQL5
  # !CPU1_IRQL6
  # !CPU1_IRQL7

IRQL2_ACK =>
    !CPU1_AS & CPU1_FC0 & CPU1_FC1 & CPU1_FC2 & !CPU1_INTACK0 & CPU1_INTACK1 & !CPU1_INTACK2

IRQL2_INT =>
    F_CPU0_INT2_LATCHED
  # !CPU1_IRQL4
  # !CPU1_IRQL5
  # !CPU1_IRQL6
  # !CPU1_IRQL7

IRQL4_INT =>
    CPU1_IRQL4
  # !CPU1_IRQL5
  # !CPU1_IRQL6
  # !CPU1_IRQL7

IRQL5_INT =>
    CPU1_IRQL5
  # !CPU1_IRQL6
  # !CPU1_IRQL7

IRQL6_INT =>
    CPU1_IRQL6
  # !CPU1_IRQL7

IRQL7_INT =>
    CPU1_IRQL7

ISMEMORYACCESS =>
    !CPU1_AS & !CPU1_FC2
  # !CPU1_AS & !CPU1_FC1
  # !CPU1_AS & !CPU1_FC0

MEM_OE =>
    !CPU1_RW
  # CPU1_AS

REG_READ_ITC2 =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # !CPU1_RW

REG_WRITE_ITC2 =>
    CPU1_FC0 & CPU1_FC1 & CPU1_FC2
  # CPU1_AS
  # !CPU1_A23
  # !CPU1_A22
  # !CPU1_A21
  # !CPU1_A20
  # !CPU1_A19
  # !CPU1_A18
  # !CPU1_A17
  # !CPU1_A16
  # CPU1_A15
  # CPU1_A14
  # CPU1_A13
  # CPU1_A12
  # CPU1_A11
  # !CPU1_A10
  # !CPU1_A9
  # !CPU1_A8
  # CPU1_INTACK0
  # !CPU1_INTACK1
  # CPU1_INTACK2
  # CPU1_RW

%END
