Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed Feb 01 18:39:45 2023


fit1508 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM2\INTDRAM.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = INTDRAM.tt2
 Pla_out_file = INTDRAM.tt3
 Jedec_file = INTDRAM.jed
 Vector_file = INTDRAM.tmv
 verilog_file = INTDRAM.vt
 Time_file = 
 Log_file = INTDRAM.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector =  CPU_RESET,  CPU_HALT, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 85
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
More than 16 MCs on Block C
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
DEBUG_BUTTON assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
UARTA_IRQ assigned to pin  2
DEBUG_BUTTON assigned to pin  83
PTC2_IRQ assigned to pin  1
PTC1_IRQ assigned to pin  84
IRQL6B.AP equation needs patching.
POWERBUTTON_IRQ.AP equation needs patching.
DEBUG_INT.AP equation needs patching.
IRQL4A.AP equation needs patching.
IRQL6A.AP equation needs patching.
5 control equtions need patching

Attempt to place floating signals ...
------------------------------------
DRAM_ACCESS_TIMER0 is placed at feedback node 601 (MC 1)
REFRESH_COUNTER_RESET is placed at feedback node 602 (MC 2)
Com_Ctrl_374 is placed at foldback expander node 302 (MC 2)
CPU_RESET_INV is placed at pin 12 (MC 3)
EXPA_IRQ_MASK is placed at feedback node 604 (MC 4)
CLK_1M is placed at pin 11 (MC 5)
CLK_500K is placed at pin 10 (MC 6)
DEBUG_BUTTON_MASK is placed at feedback node 607 (MC 7)
EXPB_IRQ is placed at pin 9 (MC 8)
REFRESH_TIMER4 is placed at feedback node 608 (MC 8)
FB_383 is placed at foldback expander node 308 (MC 8)
REFRESH_TIMER7 is placed at feedback node 609 (MC 9)
FB_377 is placed at foldback expander node 309 (MC 9)
DRAM_ACCESS_TIMER1 is placed at feedback node 610 (MC 10)
Com_Ctrl_376 is placed at foldback expander node 310 (MC 10)
EXPA_IRQ is placed at pin 8 (MC 11)
RESET_REQ is placed at feedback node 611 (MC 11)
DRAM_MEM_CAS_PRE is placed at feedback node 612 (MC 12)
Com_Ctrl_371 is placed at foldback expander node 312 (MC 12)
IDE_IRQ is placed at pin 6 (MC 13)
DRAM_MEM_RAS is placed at feedback node 613 (MC 13)
Com_Ctrl_370 is placed at foldback expander node 313 (MC 13)
RTC_IRQ is placed at pin 5 (MC 14)
REFRESH_TIMER5 is placed at feedback node 614 (MC 14)
Com_Ctrl_368 is placed at foldback expander node 314 (MC 14)
DRAM_ACCESS_TIMER2 is placed at feedback node 615 (MC 15)
UARTB_IRQ is placed at pin 4 (MC 16)
REFRESH_TIMER6 is placed at feedback node 616 (MC 16)
CPU_FC1 is placed at pin 22 (MC 17)
DRAM_MEM_CAS is placed at feedback node 617 (MC 17)
DRAM_REFRESH_RAS is placed at feedback node 618 (MC 18)
CPU_FC0 is placed at pin 21 (MC 19)
UARTB_IRQ_MASK is placed at feedback node 619 (MC 19)
UARTA_IRQ_MASK is placed at feedback node 620 (MC 20)
CPU_HALT is placed at pin 20 (MC 21)
POWER_IRQ_MASK is placed at feedback node 622 (MC 22)
IRQL6A_MASK is placed at feedback node 623 (MC 23)
CLK_32M is placed at pin 18 (MC 24)
IRQL6B_MASK is placed at feedback node 624 (MC 24)
CPU_RESET_IN is placed at pin 17 (MC 25)
IRQL4A_MASK is placed at feedback node 625 (MC 25)
IDE_IRQ_MASK is placed at feedback node 626 (MC 26)
FB_379 is placed at foldback expander node 326 (MC 26)
CPU_VPA is placed at pin 16 (MC 27)
Com_Ctrl_376 is placed at foldback expander node 327 (MC 27)
EXPB_IRQ_MASK is placed at feedback node 628 (MC 28)
Com_Ctrl_375 is placed at foldback expander node 328 (MC 28)
DRAM_REFRESH_CAS is placed at feedback node 629 (MC 29)
Com_Ctrl_371 is placed at foldback expander node 329 (MC 29)
REFRESH_TIMER1 is placed at feedback node 630 (MC 30)
Com_Ctrl_370 is placed at foldback expander node 330 (MC 30)
DRAM_REFRESH_CAS_PRE is placed at feedback node 631 (MC 31)
Com_Ctrl_367 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
REFRESH_TIMER2 is placed at feedback node 632 (MC 32)
CPU_RW is placed at pin 31 (MC 35)
CLK_16M is placed at pin 30 (MC 37)
CPU_RESET is placed at pin 29 (MC 38)
REFRESH_STATE_TIMER0 is placed at feedback node 639 (MC 39)
FB_384 is placed at foldback expander node 339 (MC 39)
IPL2 is placed at pin 28 (MC 40)
IPL1 is placed at pin 27 (MC 43)
IPL0 is placed at pin 25 (MC 45)
CPU_FC2 is placed at pin 24 (MC 46)
AS_GATED is placed at feedback node 646 (MC 46)
XXL_399 is placed at foldback expander node 346 (MC 46)
TMS is placed at pin 23 (MC 48)
REFRESH_STATE_TIMER1 is placed at feedback node 648 (MC 48)
Com_Ctrl_372 is placed at foldback expander node 348 (MC 48)
CPU_D4 is placed at pin 41 (MC 49)
CLK_4M is placed at feedback node 650 (MC 50)
CPU_D3 is placed at pin 40 (MC 51)
CLK_8M is placed at feedback node 652 (MC 52)
CPU_D2 is placed at pin 39 (MC 53)
REFRESH_TIMER_RESET is placed at feedback node 654 (MC 54)
REFRESH_COMPLETED is placed at feedback node 655 (MC 55)
CPU_D1 is placed at pin 37 (MC 56)
CPU_D0 is placed at pin 36 (MC 57)
REFRESH_REQUESTED_PRE is placed at feedback node 658 (MC 58)
FB_381 is placed at foldback expander node 358 (MC 58)
CPU_AS is placed at pin 35 (MC 59)
REFRESH_TIMER0 is placed at feedback node 659 (MC 59)
FB_380 is placed at foldback expander node 359 (MC 59)
REFRESH_REQUESTED_SYNC is placed at feedback node 660 (MC 60)
FB_378 is placed at foldback expander node 360 (MC 60)
CPU_LDS is placed at pin 34 (MC 61)
REFRESH_TIMER3 is placed at feedback node 661 (MC 61)
Com_Ctrl_373 is placed at foldback expander node 361 (MC 61)
DTACK_TIMER_1 is placed at feedback node 662 (MC 62)
Com_Ctrl_372 is placed at foldback expander node 362 (MC 62)
DTACK_TIMER_0 is placed at feedback node 663 (MC 63)
Com_Ctrl_371 is placed at foldback expander node 363 (MC 63)
CPU_UDS is placed at pin 33 (MC 64)
REFRESH_STATE_TIMER2 is placed at feedback node 664 (MC 64)
CPU_D5 is placed at pin 44 (MC 65)
XXL_387 is placed at feedback node 666 (MC 66)
CPU_D6 is placed at pin 45 (MC 67)
IRQL6B.AP is placed at feedback node 668 (MC 68)
CPU_D7 is placed at pin 46 (MC 69)
XXL_385 is placed at feedback node 670 (MC 70)
XXL_406 is placed at feedback node 671 (MC 71)
POWERBUTTON_IRQ.AP is placed at feedback node 672 (MC 72)
DEBUG_INT.AP is placed at feedback node 673 (MC 73)
XXL_404 is placed at feedback node 674 (MC 74)
IRQL4A.AP is placed at feedback node 675 (MC 75)
XXL_388 is placed at feedback node 676 (MC 76)
IRQL6A.AP is placed at feedback node 677 (MC 77)
XXL_401 is placed at feedback node 678 (MC 78)
XXL_386 is placed at feedback node 679 (MC 79)
DTACK_FROM_INT is placed at pin 52 (MC 80)
XXL_409 is placed at feedback node 681 (MC 81)
XXL_396 is placed at feedback node 682 (MC 82)
DRAM_CS is placed at pin 54 (MC 83)
XXL_391 is placed at feedback node 683 (MC 83)
XXL_393 is placed at feedback node 684 (MC 84)
INTC_CS is placed at pin 55 (MC 85)
XXL_392 is placed at feedback node 685 (MC 85)
CPU_INTACK2 is placed at pin 56 (MC 86)
XXL_403 is placed at feedback node 686 (MC 86)
XXL_405 is placed at feedback node 687 (MC 87)
CPU_INTACK1 is placed at pin 57 (MC 88)
XXL_397 is placed at feedback node 688 (MC 88)
XXL_407 is placed at feedback node 689 (MC 89)
XXL_402 is placed at feedback node 690 (MC 90)
CPU_INTACK0 is placed at pin 58 (MC 91)
XXL_394 is placed at feedback node 691 (MC 91)
XXL_389 is placed at feedback node 692 (MC 92)
XXL_408 is placed at feedback node 693 (MC 93)
XXL_400 is placed at feedback node 694 (MC 94)
XXL_390 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_395 is placed at feedback node 696 (MC 96)
DRAM_RW is placed at pin 63 (MC 97)
DRAM_MEM_AB is placed at pin 64 (MC 99)
DRAM_DATA_DIR is placed at pin 65 (MC 101)
CAS0 is placed at pin 67 (MC 104)
CAS1 is placed at pin 68 (MC 105)
CAS2 is placed at pin 69 (MC 107)
RESET_REQ_OUT is placed at feedback node 708 (MC 108)
CAS3 is placed at pin 70 (MC 109)
CLK_2M is placed at feedback node 710 (MC 110)
FB_382 is placed at foldback expander node 410 (MC 110)
XXL_411 is placed at feedback node 711 (MC 111)
Com_Ctrl_376 is placed at foldback expander node 411 (MC 111)
TDO is placed at pin 71 (MC 112)
XXL_398 is placed at feedback node 712 (MC 112)
RAS2 is placed at pin 73 (MC 115)
DEBUG_INT is placed at feedback node 716 (MC 116)
RAS0 is placed at pin 74 (MC 117)
POWERCTL_STATE is placed at pin 75 (MC 118)
IRQL6B is placed at feedback node 719 (MC 119)
POWERCTL_OE is placed at pin 76 (MC 120)
POWERBUTTON_IRQ is placed at feedback node 721 (MC 121)
IRQL4A is placed at feedback node 722 (MC 122)
IRQL6A is placed at feedback node 724 (MC 124)
XXL_410 is placed at feedback node 727 (MC 127)
Com_Ctrl_369 is placed at foldback expander node 428 (MC 128)

                                                                                    
                                             D                                      
                                             E             P                        
                                             B             O                        
                                    U   U    U             W                        
                       C  E E       A   A PP G             E                        
                       L  X X   I R R   R TT _             R                        
                     C K  P P   D T T   T CC B             C                        
                     L _  B A   E C B   A 21 U             T                        
                     K 5  _ _   _ _ _   _ __ T             L                        
                     _ 0  I I G I I I V I II T G       V   _                        
                     1 0  R R N R R R C R RR O N       C   O                        
                     M K  Q Q D Q Q Q C Q QQ N D       C   E                        
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
   CPU_RESET_INV | 12                    (*)                   74 | RAS0            
             VCC | 13                                          73 | RAS2            
             TDI | 14                                          72 | GND             
                 | 15                                          71 | TDO             
         CPU_VPA | 16                                          70 | CAS3            
    CPU_RESET_IN | 17                                          69 | CAS2            
         CLK_32M | 18                                          68 | CAS1            
             GND | 19                                          67 | CAS0            
        CPU_HALT | 20                                          66 | VCC             
         CPU_FC0 | 21                                          65 | DRAM_DATA_DIR   
         CPU_FC1 | 22                 ATF1508                  64 | DRAM_MEM_AB     
             TMS | 23               84-Lead PLCC               63 | DRAM_RW         
         CPU_FC2 | 24                                          62 | TCK             
            IPL0 | 25                                          61 |                 
             VCC | 26                                          60 |                 
            IPL1 | 27                                          59 | GND             
            IPL2 | 28                                          58 | CPU_INTACK0     
       CPU_RESET | 29                                          57 | CPU_INTACK1     
         CLK_16M | 30                                          56 | CPU_INTACK2     
          CPU_RW | 31                                          55 | INTC_CS         
             GND | 32                                          54 | DRAM_CS         
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C C C V C C C G V C C C G         D V                     
                      P P P P P C P P P N C P P P N         T C                     
                      U U U U U C U U U D C U U U D         A C                     
                      _ _ _ _ _   _ _ _     _ _ _           C                       
                      U L A D D   D D D     D D D           K                       
                      D D S 0 1   2 3 4     5 6 7           _                       
                      S S                                   F                       
                                                            R                       
                                                            O                       
                                                            M                       
                                                            _                       
                                                            I                       
                                                            N                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
AS_GATED,
CLK_1M,CPU_INTACK0,CLK_32M,CPU_D7,CLK_500K,CPU_RESET,CPU_INTACK1,CPU_RW,CPU_AS,CLK_2M,
DRAM_ACCESS_TIMER1,DRAM_ACCESS_TIMER0,DRAM_CS,DRAM_ACCESS_TIMER2,
INTC_CS,
REFRESH_TIMER_RESET,REFRESH_TIMER6,REFRESH_TIMER4,REFRESH_TIMER1,REFRESH_TIMER5,REFRESH_TIMER2,REFRESH_TIMER3,REFRESH_TIMER0,
XXL_411,
}
Multiplexer assignment for block A
CLK_1M			(MC2	P)   : MUX 1		Ref (A5p)
REFRESH_TIMER_RESET		(MC13	FB)  : MUX 2		Ref (D54fb)
REFRESH_TIMER6		(MC8	FB)  : MUX 3		Ref (A16fb)
REFRESH_TIMER4		(MC4	FB)  : MUX 4		Ref (A8fb)
INTC_CS			(MC23	P)   : MUX 5		Ref (F85p)
CPU_INTACK0		(MC25	P)   : MUX 6		Ref (F91p)
DRAM_ACCESS_TIMER1		(MC5	FB)  : MUX 7		Ref (A10fb)
DRAM_ACCESS_TIMER0		(MC1	FB)  : MUX 8		Ref (A1fb)
CLK_32M			(MC19	P)   : MUX 9		Ref (B24p)
CPU_D7			(MC16	P)   : MUX 11		Ref (E69p)
DRAM_CS			(MC22	P)   : MUX 13		Ref (F83p)
CLK_500K		(MC3	P)   : MUX 15		Ref (A6p)
CPU_RESET		(MC11	P)   : MUX 17		Ref (C38p)
REFRESH_TIMER1		(MC9	FB)  : MUX 19		Ref (B30fb)
CPU_INTACK1		(MC24	P)   : MUX 21		Ref (F88p)
CPU_RW			(MC20	P)   : MUX 23		Ref (C35p)
DRAM_ACCESS_TIMER2		(MC7	FB)  : MUX 25		Ref (A15fb)
CPU_AS			(MC21	P)   : MUX 26		Ref (D59p)
REFRESH_TIMER5		(MC6	FB)  : MUX 27		Ref (A14fb)
REFRESH_TIMER2		(MC10	FB)  : MUX 29		Ref (B32fb)
CLK_2M			(MC17	FB)  : MUX 31		Ref (G110fb)
REFRESH_TIMER3		(MC15	FB)  : MUX 33		Ref (D61fb)
XXL_411			(MC18	FB)  : MUX 35		Ref (G111fb)
REFRESH_TIMER0		(MC14	FB)  : MUX 37		Ref (D59fb)
AS_GATED		(MC12	FB)  : MUX 39		Ref (C46fb)

FanIn assignment for block B [25]
{
CLK_16M,CPU_D4,CPU_RESET,CPU_RW,CPU_D1,CPU_AS,CPU_D2,CLK_32M,CPU_D3,CPU_D6,CPU_INTACK0,CPU_INTACK1,CPU_D5,
DRAM_MEM_CAS_PRE,DRAM_CS,DRAM_REFRESH_CAS_PRE,
INTC_CS,
REFRESH_TIMER_RESET,REFRESH_STATE_TIMER1,REFRESH_STATE_TIMER0,REFRESH_TIMER2,REFRESH_TIMER1,REFRESH_COUNTER_RESET,REFRESH_STATE_TIMER2,REFRESH_TIMER0,
}
Multiplexer assignment for block B
CLK_16M			(MC6	P)   : MUX 1		Ref (C37p)
REFRESH_TIMER_RESET		(MC13	FB)  : MUX 2		Ref (D54fb)
REFRESH_STATE_TIMER1		(MC9	FB)  : MUX 3		Ref (C48fb)
CPU_D4			(MC10	P)   : MUX 5		Ref (D49p)
CPU_RESET		(MC7	P)   : MUX 7		Ref (C38p)
CPU_RW			(MC20	P)   : MUX 9		Ref (C35p)
REFRESH_STATE_TIMER0		(MC8	FB)  : MUX 10		Ref (C39fb)
REFRESH_TIMER2		(MC5	FB)  : MUX 11		Ref (B32fb)
REFRESH_TIMER1		(MC3	FB)  : MUX 13		Ref (B30fb)
CPU_D1			(MC14	P)   : MUX 15		Ref (D56p)
CPU_AS			(MC21	P)   : MUX 16		Ref (D59p)
CPU_D2			(MC12	P)   : MUX 17		Ref (D53p)
DRAM_MEM_CAS_PRE		(MC2	FB)  : MUX 19		Ref (A12fb)
DRAM_CS			(MC22	P)   : MUX 21		Ref (F83p)
INTC_CS			(MC23	P)   : MUX 23		Ref (F85p)
CLK_32M			(MC19	P)   : MUX 25		Ref (B24p)
CPU_D3			(MC11	P)   : MUX 27		Ref (D51p)
REFRESH_COUNTER_RESET		(MC1	FB)  : MUX 28		Ref (A2fb)
REFRESH_STATE_TIMER2		(MC16	FB)  : MUX 29		Ref (D64fb)
DRAM_REFRESH_CAS_PRE		(MC4	FB)  : MUX 31		Ref (B31fb)
CPU_D6			(MC18	P)   : MUX 33		Ref (E67p)
CPU_INTACK0		(MC25	P)   : MUX 34		Ref (F91p)
CPU_INTACK1		(MC24	P)   : MUX 35		Ref (F88p)
REFRESH_TIMER0		(MC15	FB)  : MUX 37		Ref (D59fb)
CPU_D5			(MC17	P)   : MUX 39		Ref (E65p)

FanIn assignment for block C [26]
{
CLK_32M,CLK_16M,CPU_AS,CPU_RESET_IN,
DEBUG_INT,DEBUG_BUTTON_MASK,
IRQL6A,IRQL6A_MASK,
RESET_REQ_OUT,REFRESH_COUNTER_RESET,REFRESH_STATE_TIMER1,REFRESH_REQUESTED_SYNC,REFRESH_STATE_TIMER0,
XXL_407,XXL_393,XXL_392,XXL_409,XXL_406,XXL_394,XXL_395,XXL_404,XXL_397,XXL_405,XXL_398,XXL_396,XXL_408,
}
Multiplexer assignment for block C
XXL_407			(MC16	FB)  : MUX 1		Ref (F89fb)
IRQL6A			(MC23	FB)  : MUX 3		Ref (H124fb)
XXL_393			(MC12	FB)  : MUX 4		Ref (F84fb)
XXL_392			(MC13	FB)  : MUX 6		Ref (F85fb)
XXL_409			(MC10	FB)  : MUX 8		Ref (F81fb)
CLK_32M			(MC24	P)   : MUX 9		Ref (B24p)
XXL_406			(MC8	FB)  : MUX 10		Ref (E71fb)
RESET_REQ_OUT		(MC20	FB)  : MUX 11		Ref (G108fb)
DEBUG_INT		(MC22	FB)  : MUX 12		Ref (H116fb)
XXL_394			(MC17	FB)  : MUX 13		Ref (F91fb)
XXL_395			(MC19	FB)  : MUX 15		Ref (F96fb)
REFRESH_COUNTER_RESET		(MC1	FB)  : MUX 16		Ref (A2fb)
XXL_404			(MC9	FB)  : MUX 17		Ref (E74fb)
CLK_16M			(MC4	P)   : MUX 19		Ref (C37p)
XXL_397			(MC15	FB)  : MUX 20		Ref (F88fb)
REFRESH_STATE_TIMER1		(MC6	FB)  : MUX 21		Ref (C48fb)
XXL_405			(MC14	FB)  : MUX 22		Ref (F87fb)
DEBUG_BUTTON_MASK		(MC2	FB)  : MUX 24		Ref (A7fb)
CPU_AS			(MC26	P)   : MUX 26		Ref (D59p)
REFRESH_REQUESTED_SYNC		(MC7	FB)  : MUX 27		Ref (D60fb)
CPU_RESET_IN		(MC25	P)   : MUX 30		Ref (B25p)
XXL_398			(MC21	FB)  : MUX 33		Ref (G112fb)
REFRESH_STATE_TIMER0		(MC5	FB)  : MUX 34		Ref (C39fb)
XXL_396			(MC11	FB)  : MUX 36		Ref (F82fb)
XXL_408			(MC18	FB)  : MUX 37		Ref (F93fb)
IRQL6A_MASK		(MC3	FB)  : MUX 38		Ref (B23fb)

FanIn assignment for block D [26]
{
AS_GATED,
CPU_FC2,CLK_16M,CPU_RESET,CLK_4M,CPU_FC0,CPU_FC1,CPU_AS,CLK_8M,CLK_32M,CPU_INTACK0,
DTACK_TIMER_0,
REFRESH_TIMER_RESET,REFRESH_STATE_TIMER1,REFRESH_REQUESTED_SYNC,REFRESH_STATE_TIMER0,REFRESH_REQUESTED_PRE,REFRESH_STATE_TIMER2,REFRESH_COUNTER_RESET,REFRESH_TIMER7,REFRESH_TIMER0,REFRESH_COMPLETED,
XXL_387,XXL_410,XXL_386,XXL_385,
}
Multiplexer assignment for block D
CPU_FC2			(MC24	P)   : MUX 0		Ref (C46p)
CLK_16M			(MC3	P)   : MUX 1		Ref (C37p)
REFRESH_TIMER_RESET		(MC10	FB)  : MUX 2		Ref (D54fb)
REFRESH_STATE_TIMER1		(MC7	FB)  : MUX 3		Ref (C48fb)
DTACK_TIMER_0		(MC15	FB)  : MUX 5		Ref (D63fb)
CPU_RESET		(MC4	P)   : MUX 7		Ref (C38p)
XXL_387			(MC17	FB)  : MUX 8		Ref (E66fb)
REFRESH_REQUESTED_SYNC		(MC14	FB)  : MUX 9		Ref (D60fb)
CLK_4M			(MC8	FB)  : MUX 10		Ref (D50fb)
CPU_FC0			(MC22	P)   : MUX 11		Ref (B19p)
AS_GATED		(MC6	FB)  : MUX 13		Ref (C46fb)
REFRESH_STATE_TIMER0		(MC5	FB)  : MUX 14		Ref (C39fb)
CPU_FC1			(MC21	P)   : MUX 15		Ref (B17p)
CPU_AS			(MC25	P)   : MUX 16		Ref (D59p)
XXL_410			(MC20	FB)  : MUX 17		Ref (H127fb)
CLK_8M			(MC9	FB)  : MUX 18		Ref (D52fb)
REFRESH_REQUESTED_PRE		(MC12	FB)  : MUX 19		Ref (D58fb)
REFRESH_STATE_TIMER2		(MC16	FB)  : MUX 23		Ref (D64fb)
CLK_32M			(MC23	P)   : MUX 25		Ref (B24p)
REFRESH_COUNTER_RESET		(MC1	FB)  : MUX 28		Ref (A2fb)
REFRESH_TIMER7		(MC2	FB)  : MUX 31		Ref (A9fb)
XXL_386			(MC19	FB)  : MUX 33		Ref (E79fb)
CPU_INTACK0		(MC26	P)   : MUX 34		Ref (F91p)
XXL_385			(MC18	FB)  : MUX 36		Ref (E70fb)
REFRESH_TIMER0		(MC13	FB)  : MUX 37		Ref (D59fb)
REFRESH_COMPLETED		(MC11	FB)  : MUX 38		Ref (D55fb)

FanIn assignment for block E [26]
{
CPU_RESET,CPU_INTACK2,CPU_FC2,CPU_FC1,CPU_INTACK0,CPU_INTACK1,CPU_AS,CPU_FC0,
DTACK_TIMER_0,DTACK_TIMER_1,
EXPA_IRQ,EXPA_IRQ_MASK,EXPB_IRQ,EXPB_IRQ_MASK,
IDE_IRQ,IRQL6B_MASK,IRQL4A,IRQL6A_MASK,IDE_IRQ_MASK,IRQL6B,IRQL6A,IRQL4A_MASK,
UARTB_IRQ,UARTA_IRQ_MASK,UARTB_IRQ_MASK,UARTA_IRQ,
}
Multiplexer assignment for block E
IDE_IRQ			(MC17	P)   : MUX 0		Ref (A13p)
IRQL6B_MASK		(MC5	FB)  : MUX 2		Ref (B24fb)
DTACK_TIMER_0		(MC11	FB)  : MUX 5		Ref (D63fb)
EXPA_IRQ		(MC16	P)   : MUX 6		Ref (A11p)
CPU_RESET		(MC9	P)   : MUX 7		Ref (C38p)
IRQL4A			(MC13	FB)  : MUX 9		Ref (H122fb)
UARTB_IRQ		(MC18	P)   : MUX 10		Ref (A16p)
CPU_INTACK2		(MC23	P)   : MUX 11		Ref (F86p)
CPU_FC2			(MC21	P)   : MUX 12		Ref (C46p)
DTACK_TIMER_1		(MC10	FB)  : MUX 13		Ref (D62fb)
EXPA_IRQ_MASK		(MC1	FB)  : MUX 14		Ref (A4fb)
CPU_FC1			(MC19	P)   : MUX 15		Ref (B17p)
CPU_INTACK0		(MC25	P)   : MUX 16		Ref (F91p)
CPU_INTACK1		(MC24	P)   : MUX 17		Ref (F88p)
IRQL6A_MASK		(MC4	FB)  : MUX 18		Ref (B23fb)
IDE_IRQ_MASK		(MC7	FB)  : MUX 23		Ref (B26fb)
UARTA_IRQ_MASK		(MC3	FB)  : MUX 24		Ref (B20fb)
EXPB_IRQ		(MC15	P)   : MUX 25		Ref (A8p)
CPU_AS			(MC22	P)   : MUX 26		Ref (D59p)
CPU_FC0			(MC20	P)   : MUX 27		Ref (B19p)
IRQL6B			(MC12	FB)  : MUX 28		Ref (H119fb)
IRQL6A			(MC14	FB)  : MUX 29		Ref (H124fb)
UARTB_IRQ_MASK		(MC2	FB)  : MUX 30		Ref (B19fb)
EXPB_IRQ_MASK		(MC8	FB)  : MUX 31		Ref (B28fb)
IRQL4A_MASK		(MC6	FB)  : MUX 37		Ref (B25fb)
UARTA_IRQ		(MC26	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block F [24]
{
DEBUG_BUTTON_MASK,DEBUG_INT,
EXPA_IRQ,EXPA_IRQ_MASK,EXPB_IRQ,EXPB_IRQ_MASK,
IDE_IRQ,IRQL6B_MASK,IRQL4A,IRQL6A_MASK,IDE_IRQ_MASK,IRQL6A,IRQL6B,IRQL4A_MASK,
POWERBUTTON_IRQ,POWER_IRQ_MASK,
UARTB_IRQ,UARTB_IRQ_MASK,UARTA_IRQ_MASK,UARTA_IRQ,
XXL_400,XXL_402,XXL_403,XXL_401,
}
Multiplexer assignment for block F
IDE_IRQ			(MC22	P)   : MUX 0		Ref (A13p)
IRQL6B_MASK		(MC7	FB)  : MUX 2		Ref (B24fb)
XXL_400			(MC14	FB)  : MUX 3		Ref (F94fb)
EXPA_IRQ		(MC21	P)   : MUX 6		Ref (A11p)
POWERBUTTON_IRQ		(MC17	FB)  : MUX 7		Ref (H121fb)
DEBUG_BUTTON_MASK		(MC2	FB)  : MUX 8		Ref (A7fb)
IRQL4A			(MC18	FB)  : MUX 9		Ref (H122fb)
UARTB_IRQ		(MC23	P)   : MUX 10		Ref (A16p)
XXL_402			(MC13	FB)  : MUX 11		Ref (F90fb)
XXL_403			(MC12	FB)  : MUX 12		Ref (F86fb)
EXPA_IRQ_MASK		(MC1	FB)  : MUX 14		Ref (A4fb)
POWER_IRQ_MASK		(MC5	FB)  : MUX 16		Ref (B22fb)
XXL_401			(MC11	FB)  : MUX 17		Ref (E78fb)
IRQL6A_MASK		(MC6	FB)  : MUX 18		Ref (B23fb)
UARTB_IRQ_MASK		(MC3	FB)  : MUX 20		Ref (B19fb)
EXPB_IRQ		(MC20	P)   : MUX 21		Ref (A8p)
IDE_IRQ_MASK		(MC9	FB)  : MUX 23		Ref (B26fb)
UARTA_IRQ_MASK		(MC4	FB)  : MUX 24		Ref (B20fb)
IRQL6A			(MC19	FB)  : MUX 25		Ref (H124fb)
EXPB_IRQ_MASK		(MC10	FB)  : MUX 27		Ref (B28fb)
IRQL6B			(MC16	FB)  : MUX 28		Ref (H119fb)
DEBUG_INT		(MC15	FB)  : MUX 36		Ref (H116fb)
IRQL4A_MASK		(MC8	FB)  : MUX 37		Ref (B25fb)
UARTA_IRQ		(MC24	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block G [26]
{
CLK_32M,CLK_4M,CPU_RESET,CLK_500K,CPU_RW,CPU_AS,CLK_2M,CPU_LDS,CPU_INTACK0,CPU_UDS,
DRAM_MEM_CAS,DRAM_MEM_RAS,DRAM_CS,DRAM_REFRESH_RAS,DRAM_REFRESH_CAS,
IRQL6A_MASK,IRQL6A,
REFRESH_TIMER4,REFRESH_TIMER6,RESET_REQ,REFRESH_TIMER5,REFRESH_TIMER7,
XXL_390,XXL_388,XXL_391,XXL_389,
}
Multiplexer assignment for block G
IRQL6A_MASK		(MC10	FB)  : MUX 0		Ref (B23fb)
CLK_32M			(MC20	P)   : MUX 3		Ref (B24p)
CLK_4M			(MC13	FB)  : MUX 4		Ref (D50fb)
XXL_390			(MC17	FB)  : MUX 5		Ref (F95fb)
REFRESH_TIMER4		(MC2	FB)  : MUX 6		Ref (A8fb)
CPU_RESET		(MC12	P)   : MUX 7		Ref (C38p)
CLK_500K		(MC1	P)   : MUX 9		Ref (A6p)
DRAM_MEM_CAS		(MC8	FB)  : MUX 10		Ref (B17fb)
XXL_388			(MC14	FB)  : MUX 11		Ref (E76fb)
DRAM_MEM_RAS		(MC5	FB)  : MUX 13		Ref (A13fb)
CPU_RW			(MC21	P)   : MUX 15		Ref (C35p)
CPU_AS			(MC22	P)   : MUX 16		Ref (D59p)
CLK_2M			(MC18	FB)  : MUX 17		Ref (G110fb)
REFRESH_TIMER6		(MC7	FB)  : MUX 19		Ref (A16fb)
RESET_REQ		(MC4	FB)  : MUX 23		Ref (A11fb)
XXL_391			(MC15	FB)  : MUX 24		Ref (F83fb)
IRQL6A			(MC19	FB)  : MUX 25		Ref (H124fb)
CPU_LDS			(MC23	P)   : MUX 26		Ref (D61p)
DRAM_CS			(MC25	P)   : MUX 27		Ref (F83p)
DRAM_REFRESH_RAS		(MC9	FB)  : MUX 28		Ref (B18fb)
REFRESH_TIMER5		(MC6	FB)  : MUX 29		Ref (A14fb)
REFRESH_TIMER7		(MC3	FB)  : MUX 33		Ref (A9fb)
CPU_INTACK0		(MC26	P)   : MUX 34		Ref (F91p)
DRAM_REFRESH_CAS		(MC11	FB)  : MUX 35		Ref (B29fb)
XXL_389			(MC16	FB)  : MUX 37		Ref (F92fb)
CPU_UDS			(MC24	P)   : MUX 38		Ref (D64p)

FanIn assignment for block H [22]
{
CPU_D1,CPU_INTACK0,CPU_RESET,CPU_RW,CPU_INTACK1,CPU_D0,
DRAM_REFRESH_RAS,DRAM_MEM_RAS,
IRQL6A.AP,IRQL6A.AP,INTC_CS,IRQL6A.AP,IRQL6A.AP,IRQL6A.AP,
POWERCTL_STATE,PTC2_IRQ,PTC1_IRQ,
REFRESH_TIMER3,RTC_IRQ,REFRESH_TIMER1,REFRESH_TIMER2,REFRESH_TIMER0,
}
Multiplexer assignment for block H
DRAM_REFRESH_RAS		(MC2	FB)  : MUX 0		Ref (B18fb)
CPU_D1			(MC6	P)   : MUX 1		Ref (D56p)
IRQL6B.AP		(MC10	FB)  : MUX 2		Ref (E68fb)
REFRESH_TIMER3		(MC9	FB)  : MUX 3		Ref (D61fb)
POWERBUTTON_IRQ.AP		(MC11	FB)  : MUX 4		Ref (E72fb)
INTC_CS			(MC18	P)   : MUX 5		Ref (F85p)
CPU_INTACK0		(MC20	P)   : MUX 6		Ref (F91p)
CPU_RESET		(MC5	P)   : MUX 7		Ref (C38p)
CPU_RW			(MC17	P)   : MUX 9		Ref (C35p)
POWERCTL_STATE		(MC15	P)   : MUX 11		Ref (H118p)
RTC_IRQ			(MC16	P)   : MUX 12		Ref (A14p)
IRQL4A.AP		(MC13	FB)  : MUX 13		Ref (E75fb)
PTC2_IRQ		(MC21	FB)  : MUX 14		Ref (GCLR)
PTC1_IRQ		(MC22	FB)  : MUX 15		Ref (OE1)
CPU_INTACK1		(MC19	P)   : MUX 17		Ref (F88p)
DEBUG_INT.AP		(MC12	FB)  : MUX 19		Ref (E73fb)
IRQL6A.AP		(MC14	FB)  : MUX 25		Ref (E77fb)
REFRESH_TIMER1		(MC3	FB)  : MUX 27		Ref (B30fb)
CPU_D0			(MC7	P)   : MUX 28		Ref (D57p)
REFRESH_TIMER2		(MC4	FB)  : MUX 29		Ref (B32fb)
DRAM_MEM_RAS		(MC1	FB)  : MUX 33		Ref (A13fb)
REFRESH_TIMER0		(MC8	FB)  : MUX 37		Ref (D59fb)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM2\INTDRAM.jed ...

PLCC84 programmed logic:
-----------------------------------
AS_GATED.D = CPU_AS;

!CAS0 = (!DRAM_REFRESH_CAS.Q
	# (!CPU_INTACK0 & !CPU_LDS & !DRAM_MEM_CAS.Q));

!CAS1 = ((!CPU_INTACK0 & !CPU_UDS & !DRAM_MEM_CAS.Q)
	# !DRAM_REFRESH_CAS.Q);

!CAS2 = ((CPU_INTACK0 & !CPU_LDS & !DRAM_MEM_CAS.Q)
	# !DRAM_REFRESH_CAS.Q);

!CAS3 = ((CPU_INTACK0 & !CPU_UDS & !DRAM_MEM_CAS.Q)
	# !DRAM_REFRESH_CAS.Q);

CLK_16M.D = !CLK_16M.Q;

CLK_1M.D = !CLK_1M.Q;

CLK_2M.D = !CLK_2M.Q;

CLK_4M.D = !CLK_4M.Q;

CLK_500K.D = !CLK_500K.Q;

CLK_8M.D = !CLK_8M.Q;

CPU_D0.D = XXL_385;

CPU_D1.D = (XXL_387
	# XXL_386);

CPU_D2.D = 0;

CPU_D3.D = 0;

CPU_D4.D = CPU_INTACK0;

CPU_D5.D = CPU_INTACK1;

CPU_D6.D = CPU_INTACK2;

CPU_D7.D = 1;

CPU_HALT = CPU_RESET.PIN;

CPU_RESET.D = 1;

CPU_RESET_INV = !CPU_RESET.PIN;

CPU_VPA = 1;

DEBUG_BUTTON_MASK.D = CPU_D7.PIN;

DEBUG_INT.D = 0;

DRAM_ACCESS_TIMER0.D = !DRAM_ACCESS_TIMER0.Q;

DRAM_ACCESS_TIMER1.D = ((!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q)
	# (DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q));

DRAM_ACCESS_TIMER2.D = ((DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER0.Q)
	# (DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER1.Q)
	# (!DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER0.Q));

DRAM_DATA_DIR = (CPU_RW & !DRAM_CS);

DRAM_MEM_AB.D = 0;

DRAM_MEM_CAS.D = DRAM_MEM_CAS_PRE.Q;

!DRAM_MEM_CAS_PRE.D = ((DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q)
	# (!DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER0.Q));

DRAM_REFRESH_CAS.D = DRAM_REFRESH_CAS_PRE.Q;

!DRAM_MEM_RAS.D = ((DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q)
	# (!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q));

!DRAM_REFRESH_CAS_PRE.D = ((REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q)
	# (!REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q));

!DRAM_REFRESH_RAS.D = (REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q);

DRAM_RW.D = CPU_RW;

DTACK_FROM_INT = !DTACK_TIMER_1.Q;

DTACK_TIMER_0.D = 1;

DTACK_TIMER_1.D = DTACK_TIMER_0.Q;

EXPA_IRQ_MASK.D = CPU_D7.PIN;

EXPB_IRQ_MASK.D = CPU_D6.PIN;

IDE_IRQ_MASK.D = CPU_D1.PIN;

!IPL1 = (XXL_398
	# XXL_399
	# XXL_397);

!IPL0 = (XXL_405
	# XXL_406
	# XXL_407
	# XXL_408
	# XXL_404);

!IPL2 = ((!IRQL6A.Q & !IRQL6A_MASK.Q)
	# XXL_409
	# (!DEBUG_BUTTON_MASK.Q & !DEBUG_INT.Q));

IRQL4A.D = 0;

IRQL4A_MASK.D = CPU_D2.PIN;

IRQL6A.D = 0;

IRQL6A_MASK.D = CPU_D6.PIN;

IRQL6B.D = 0;

IRQL6B_MASK.D = CPU_D5.PIN;

POWERBUTTON_IRQ.D = 0;

POWERCTL_OE.D = CPU_D1.PIN;

POWERCTL_STATE.D = CPU_D0.PIN;

POWER_IRQ_MASK.D = CPU_D5.PIN;

RAS0 = ((DRAM_REFRESH_RAS.Q & CPU_INTACK0)
	# (DRAM_REFRESH_RAS.Q & DRAM_MEM_RAS.Q));

RAS2 = ((DRAM_REFRESH_RAS.Q & !CPU_INTACK0)
	# (DRAM_REFRESH_RAS.Q & DRAM_MEM_RAS.Q));

!REFRESH_COMPLETED.D = (REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER2.Q);

!REFRESH_COUNTER_RESET.D = ((DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q)
	# (!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q));

REFRESH_REQUESTED_PRE.D = 1;

REFRESH_REQUESTED_SYNC.D = REFRESH_REQUESTED_PRE.Q;

REFRESH_STATE_TIMER0.D = !REFRESH_STATE_TIMER0.Q;

REFRESH_STATE_TIMER1.D = ((!REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q)
	# (REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q));

REFRESH_STATE_TIMER2.D = ((REFRESH_STATE_TIMER2.Q & !REFRESH_STATE_TIMER0.Q)
	# (REFRESH_STATE_TIMER2.Q & !REFRESH_STATE_TIMER1.Q)
	# (!REFRESH_STATE_TIMER2.Q & REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER0.Q));

REFRESH_TIMER0.D = !REFRESH_TIMER0.Q;

REFRESH_TIMER1.D = ((!REFRESH_TIMER0.Q & REFRESH_TIMER1.Q)
	# (REFRESH_TIMER0.Q & !REFRESH_TIMER1.Q));

REFRESH_TIMER2.D = ((REFRESH_TIMER2.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

REFRESH_TIMER3.D = XXL_410;

REFRESH_TIMER4.D = !REFRESH_TIMER4.Q;

REFRESH_TIMER5.D = ((!REFRESH_TIMER4.Q & REFRESH_TIMER5.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER5.Q));

REFRESH_TIMER6.D = ((REFRESH_TIMER6.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER6.Q & !REFRESH_TIMER5.Q)
	# (!REFRESH_TIMER6.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q));

REFRESH_TIMER7.D = XXL_411;

REFRESH_TIMER_RESET.D = REFRESH_TIMER7.Q;

RESET_REQ.D = CPU_D7.PIN;

RESET_REQ_OUT.D = !RESET_REQ.Q;

UARTA_IRQ_MASK.D = CPU_D4.PIN;

UARTB_IRQ_MASK.D = CPU_D3.PIN;

!Com_Ctrl_367 = (!CPU_INTACK0 & !CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_368 = (REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q);

!Com_Ctrl_369 = (CPU_INTACK0 & CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_370 = (CPU_INTACK0 & !CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_371 = (CPU_RESET.PIN & !REFRESH_TIMER_RESET.Q);

!Com_Ctrl_372 = (REFRESH_COUNTER_RESET.Q & REFRESH_REQUESTED_SYNC.Q);

!Com_Ctrl_373 = (CPU_RESET.PIN & REFRESH_COMPLETED.Q);

!Com_Ctrl_374 = (!AS_GATED.Q & CPU_RESET.PIN);

!Com_Ctrl_375 = (CPU_RESET.PIN & REFRESH_COUNTER_RESET.Q);

!Com_Ctrl_376 = (!CPU_AS & CPU_RESET.PIN & !DRAM_CS);

!FB_377 = (CPU_INTACK0 & CPU_INTACK1 & !INTC_CS & !CPU_RW);

!FB_378 = (CPU_RESET.PIN & !REFRESH_TIMER_RESET.Q);

!FB_379 = (!CPU_RW & CPU_INTACK0 & !CPU_INTACK1 & !INTC_CS);

!FB_380 = (CPU_FC1 & CPU_FC2 & !CPU_AS & CPU_FC0);

!FB_381 = (CPU_FC1 & CPU_FC2 & !CPU_AS & CPU_FC0);

!FB_382 = (DRAM_REFRESH_RAS.Q & DRAM_REFRESH_CAS.Q & !CPU_AS & CPU_RESET.PIN);

!FB_383 = (!INTC_CS & !CPU_RW & !CPU_INTACK0 & !CPU_INTACK1);

!FB_384 = (CPU_RESET_IN & RESET_REQ_OUT.Q);

XXL_385 = ((CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !EXPA_IRQ & !EXPA_IRQ_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !IRQL6A.Q & !IRQL6A_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & UARTA_IRQ & !UARTA_IRQ_MASK.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL4A.Q & !IRQL4A_MASK.Q));

XXL_386 = ((CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & UARTB_IRQ & !UARTB_IRQ_MASK.Q & !UARTA_IRQ)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IDE_IRQ & !IDE_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IDE_IRQ & !IDE_IRQ_MASK.Q & IRQL4A.Q)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & EXPA_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & UARTA_IRQ_MASK.Q & UARTB_IRQ & !UARTB_IRQ_MASK.Q));

XXL_387 = ((!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !IRQL6B.Q & !IRQL6B_MASK.Q & IRQL6A_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !IRQL6B.Q & !IRQL6B_MASK.Q & IRQL6A.Q)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & EXPA_IRQ));

XXL_388 = ((!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A.Q & !UARTA_IRQ & !UARTB_IRQ)
	# (IDE_IRQ & IRQL4A.Q & !UARTA_IRQ & !UARTB_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & !UARTA_IRQ & !UARTB_IRQ & IDE_IRQ_MASK.Q)
	# (IRQL4A.Q & !UARTA_IRQ & !UARTB_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (!IRQL6B.Q & !IRQL6B_MASK.Q));

XXL_389 = ((IDE_IRQ & !UARTA_IRQ & !UARTB_IRQ & IRQL4A_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & !UARTA_IRQ & !UARTB_IRQ & IRQL4A_MASK.Q & IDE_IRQ_MASK.Q)
	# (!UARTA_IRQ & !UARTB_IRQ & IRQL4A_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IDE_IRQ & !UARTA_IRQ & !UARTB_IRQ & IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & !UARTA_IRQ & !UARTB_IRQ & IRQL4A_MASK.Q));

XXL_390 = ((!UARTA_IRQ & !UARTB_IRQ & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (!UARTA_IRQ & !UARTB_IRQ & IDE_IRQ_MASK.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (IRQL4A.Q & !UARTB_IRQ & IDE_IRQ & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & UARTA_IRQ_MASK.Q)
	# (IRQL4A.Q & !UARTB_IRQ & IDE_IRQ & UARTA_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (IRQL4A.Q & !UARTA_IRQ & !UARTB_IRQ & IDE_IRQ_MASK.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q));

XXL_391 = ((IRQL4A.Q & !UARTB_IRQ & IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & !UARTB_IRQ & UARTA_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (!UARTB_IRQ & UARTA_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & !UARTB_IRQ & IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & !UARTB_IRQ & IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q));

XXL_392 = ((!UARTB_IRQ & UARTA_IRQ_MASK.Q & IDE_IRQ & IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (!UARTB_IRQ & IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (!UARTB_IRQ & IRQL4A_MASK.Q & UARTA_IRQ_MASK.Q & IDE_IRQ & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (!UARTB_IRQ & IDE_IRQ_MASK.Q & IRQL4A_MASK.Q & UARTA_IRQ_MASK.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (!UARTB_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL4A_MASK.Q & UARTA_IRQ_MASK.Q));

XXL_393 = ((IDE_IRQ & IRQL4A.Q & !UARTA_IRQ & UARTB_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & !UARTA_IRQ & UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IRQL4A.Q & !UARTA_IRQ & UARTB_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & !UARTA_IRQ & UARTB_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (!EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A.Q & !UARTA_IRQ & UARTB_IRQ_MASK.Q));

XXL_394 = ((!UARTA_IRQ & IRQL4A_MASK.Q & UARTB_IRQ_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (!UARTA_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IRQL4A_MASK.Q & UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IDE_IRQ & !UARTA_IRQ & UARTB_IRQ_MASK.Q & IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (!UARTA_IRQ & UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q)
	# (IDE_IRQ & !UARTA_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IRQL4A_MASK.Q & UARTB_IRQ_MASK.Q));

XXL_395 = ((!UARTA_IRQ & IRQL4A_MASK.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IDE_IRQ & UARTB_IRQ_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & UARTA_IRQ_MASK.Q)
	# (IDE_IRQ & UARTB_IRQ_MASK.Q & IRQL4A.Q & UARTA_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & UARTA_IRQ_MASK.Q)
	# (IDE_IRQ & !UARTA_IRQ & IRQL4A_MASK.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & UARTB_IRQ_MASK.Q));

XXL_396 = ((UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (!EXPB_IRQ & !EXPB_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (!EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (IRQL4A.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q));

XXL_397 = ((IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IDE_IRQ & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (!POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (!DEBUG_BUTTON_MASK.Q & !DEBUG_INT.Q)
	# (IDE_IRQ & IRQL4A.Q & !POWERBUTTON_IRQ.Q & !POWER_IRQ_MASK.Q & UARTA_IRQ_MASK.Q & UARTB_IRQ_MASK.Q));

XXL_398 = (XXL_388
	# XXL_389
	# XXL_390
	# XXL_391
	# (!IRQL6A.Q & !IRQL6A_MASK.Q));

!XXL_399 = (!XXL_392 & !XXL_393 & !XXL_394 & !XXL_395 & !XXL_396);

XXL_400 = ((UARTA_IRQ & !UARTA_IRQ_MASK.Q & IRQL6A.Q & IRQL6B_MASK.Q)
	# (UARTA_IRQ & !UARTA_IRQ_MASK.Q & IRQL6A_MASK.Q & IRQL6B_MASK.Q)
	# (IRQL6B.Q & IRQL6A.Q & UARTB_IRQ & !UARTB_IRQ_MASK.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & UARTB_IRQ & !UARTB_IRQ_MASK.Q)
	# (IRQL6B.Q & UARTA_IRQ & !UARTA_IRQ_MASK.Q & IRQL6A_MASK.Q));

XXL_401 = ((IRQL6B_MASK.Q & UARTB_IRQ & !UARTB_IRQ_MASK.Q & IRQL6A_MASK.Q)
	# (IRQL6A.Q & IRQL6B.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A.Q)
	# (IRQL6A.Q & IRQL6B.Q & IDE_IRQ & IRQL4A.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (IRQL6A.Q & IRQL6B.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & IDE_IRQ_MASK.Q)
	# (IRQL6A.Q & IRQL6B_MASK.Q & UARTB_IRQ & !UARTB_IRQ_MASK.Q));

XXL_402 = ((IRQL6A.Q & IRQL6B.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B.Q & IDE_IRQ_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B.Q & IRQL4A.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q));

XXL_403 = ((IRQL6B.Q & IRQL6A_MASK.Q & IDE_IRQ & IRQL4A.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & IDE_IRQ_MASK.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & IRQL4A.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A.Q));

XXL_404 = ((IRQL6B.Q & IRQL6A_MASK.Q & IRQL4A_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IRQL4A_MASK.Q & IDE_IRQ_MASK.Q)
	# (IDE_IRQ & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL6A.Q & IRQL6B_MASK.Q & IRQL4A.Q)
	# (IDE_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IRQL6A.Q & IRQL6B_MASK.Q & IRQL4A.Q)
	# (IRQL6B.Q & IRQL6A_MASK.Q & IDE_IRQ & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IRQL4A_MASK.Q));

XXL_405 = ((IRQL6A.Q & IRQL6B_MASK.Q & IRQL4A.Q & IDE_IRQ_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (IRQL6A.Q & IRQL6B_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL4A_MASK.Q)
	# (IRQL6A.Q & IRQL6B_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q & IDE_IRQ_MASK.Q));

XXL_406 = ((IRQL6B_MASK.Q & IRQL6A_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A.Q)
	# (IRQL6B_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IRQL6A_MASK.Q & IDE_IRQ & IRQL4A.Q)
	# (IRQL6B_MASK.Q & IDE_IRQ_MASK.Q & IRQL6A_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A.Q)
	# (IRQL6B_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL6A_MASK.Q & IRQL4A.Q)
	# (IRQL6A.Q & IRQL6B_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q & IRQL4A_MASK.Q));

XXL_407 = ((IRQL6A_MASK.Q & IRQL6B_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q)
	# (IRQL6A_MASK.Q & IRQL6B_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IRQL4A_MASK.Q & IDE_IRQ_MASK.Q)
	# (IRQL6A_MASK.Q & IRQL6B_MASK.Q & IRQL4A_MASK.Q & !EXPB_IRQ & !EXPB_IRQ_MASK.Q & IDE_IRQ_MASK.Q)
	# (!DEBUG_BUTTON_MASK.Q & !DEBUG_INT.Q)
	# (IRQL6A_MASK.Q & IRQL6B_MASK.Q & !EXPA_IRQ & !EXPA_IRQ_MASK.Q & IDE_IRQ & IRQL4A_MASK.Q));

XXL_408 = (XXL_400
	# XXL_401
	# XXL_402
	# XXL_403
	# (IRQL6A.Q & IRQL6B.Q & UARTA_IRQ & !UARTA_IRQ_MASK.Q));

XXL_409 = ((!IDE_IRQ & !IDE_IRQ_MASK.Q)
	# (!IRQL4A.Q & !IRQL4A_MASK.Q)
	# (UARTA_IRQ & !UARTA_IRQ_MASK.Q)
	# (UARTB_IRQ & !UARTB_IRQ_MASK.Q)
	# (!IRQL6B.Q & !IRQL6B_MASK.Q));

XXL_410 = ((!REFRESH_TIMER3.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q & REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER1.Q));

XXL_411 = ((!REFRESH_TIMER7.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q & REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER5.Q));

AS_GATED.C = !CLK_16M.Q;

AS_GATED.AP = CPU_AS;

CLK_16M.C = CLK_32M;

CLK_1M.C = CLK_2M.Q;

CLK_1M.AR = !CPU_RESET.PIN;

CLK_2M.C = CLK_4M.Q;

CLK_2M.AR = !CPU_RESET.PIN;

CLK_4M.C = CLK_8M.Q;

CLK_4M.AR = !CPU_RESET.PIN;

CLK_500K.C = CLK_1M.Q;

CLK_500K.AR = !CPU_RESET.PIN;

CLK_8M.C = CLK_16M.Q;

CLK_8M.AR = !CPU_RESET.PIN;

CPU_D0.C = DTACK_TIMER_0.Q;

CPU_D0.AR = !CPU_RESET.PIN;

CPU_D0.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D1.C = DTACK_TIMER_0.Q;

CPU_D1.AR = !CPU_RESET.PIN;

CPU_D1.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D2.C = DTACK_TIMER_0.Q;

CPU_D2.AR = !CPU_RESET.PIN;

CPU_D2.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D3.C = DTACK_TIMER_0.Q;

CPU_D3.AR = !CPU_RESET.PIN;

CPU_D3.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D4.C = DTACK_TIMER_0.Q;

CPU_D4.AR = !CPU_RESET.PIN;

CPU_D4.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D5.C = DTACK_TIMER_0.Q;

CPU_D5.AR = !CPU_RESET.PIN;

CPU_D5.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D6.C = DTACK_TIMER_0.Q;

CPU_D6.AR = !CPU_RESET.PIN;

CPU_D6.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_D7.C = DTACK_TIMER_0.Q;

CPU_D7.AR = !CPU_RESET.PIN;

CPU_D7.OE = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

CPU_RESET.C = CLK_16M.Q;

CPU_RESET.AR = FB_384;

DEBUG_BUTTON_MASK.C = FB_383;

DEBUG_BUTTON_MASK.AP = !CPU_RESET.PIN;

DEBUG_INT.C = !DEBUG_BUTTON;

DEBUG_INT.AP = ((CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q)
	# !CPU_RESET.PIN);

DRAM_ACCESS_TIMER0.C = CLK_32M;

DRAM_ACCESS_TIMER0.AR = Com_Ctrl_374;

DRAM_ACCESS_TIMER1.C = CLK_32M;

DRAM_ACCESS_TIMER1.AR = Com_Ctrl_374;

DRAM_ACCESS_TIMER2.C = CLK_32M;

DRAM_ACCESS_TIMER2.AR = Com_Ctrl_374;

DRAM_MEM_AB.C = !DRAM_MEM_RAS.Q;

DRAM_MEM_AB.AP = Com_Ctrl_376;

DRAM_MEM_CAS.C = CLK_32M;

DRAM_MEM_CAS.AP = Com_Ctrl_376;

DRAM_MEM_CAS_PRE.C = !CLK_32M;

DRAM_MEM_CAS_PRE.AP = Com_Ctrl_376;

DRAM_REFRESH_CAS.C = CLK_32M;

DRAM_REFRESH_CAS.AP = Com_Ctrl_375;

DRAM_MEM_RAS.C = !CLK_32M;

DRAM_MEM_RAS.AP = Com_Ctrl_376;

DRAM_REFRESH_CAS_PRE.C = !CLK_32M;

DRAM_REFRESH_CAS_PRE.AP = Com_Ctrl_375;

DRAM_REFRESH_RAS.C = !CLK_32M;

DRAM_REFRESH_RAS.AP = Com_Ctrl_375;

DRAM_RW.C = CLK_32M;

DRAM_RW.AP = FB_382;

DTACK_TIMER_0.C = !CLK_16M.Q;

DTACK_TIMER_0.AR = FB_381;

DTACK_TIMER_1.C = !CLK_16M.Q;

DTACK_TIMER_1.AR = FB_380;

EXPA_IRQ_MASK.C = Com_Ctrl_370;

EXPA_IRQ_MASK.AP = !CPU_RESET.PIN;

EXPB_IRQ_MASK.C = Com_Ctrl_370;

EXPB_IRQ_MASK.AP = !CPU_RESET.PIN;

IDE_IRQ_MASK.C = Com_Ctrl_367;

IDE_IRQ_MASK.AP = !CPU_RESET.PIN;

IRQL4A.C = !RTC_IRQ;

IRQL4A.AP = ((!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL4A.Q & !IRQL4A_MASK.Q)
	# !CPU_RESET.PIN);

IRQL4A_MASK.C = Com_Ctrl_367;

IRQL4A_MASK.AP = !CPU_RESET.PIN;

IRQL6A.C = !PTC1_IRQ;

IRQL6A.AP = ((!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL6A.Q & !IRQL6A_MASK.Q)
	# !CPU_RESET.PIN);

IRQL6A_MASK.C = Com_Ctrl_367;

IRQL6A_MASK.AP = !CPU_RESET.PIN;

IRQL6B.C = !PTC2_IRQ;

IRQL6B.AP = (!CPU_RESET.PIN
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL6B.Q & !IRQL6B_MASK.Q & IRQL6A.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q & !IRQL6B.Q & !IRQL6B_MASK.Q & IRQL6A_MASK.Q));

IRQL6B_MASK.C = Com_Ctrl_367;

IRQL6B_MASK.AP = !CPU_RESET.PIN;

POWERBUTTON_IRQ.C = POWERCTL_STATE.Q;

POWERBUTTON_IRQ.AP = ((!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1.Q)
	# !CPU_RESET.PIN);

POWERCTL_OE.C = Com_Ctrl_369;

POWERCTL_OE.AR = !CPU_RESET.PIN;

POWERCTL_STATE.C = Com_Ctrl_369;

POWERCTL_STATE.AR = !CPU_RESET.PIN;

POWER_IRQ_MASK.C = FB_379;

POWER_IRQ_MASK.AP = !CPU_RESET.PIN;

REFRESH_COMPLETED.C = !CLK_32M;

REFRESH_COMPLETED.AP = !CPU_RESET.PIN;

REFRESH_COUNTER_RESET.C = !CLK_32M;

REFRESH_COUNTER_RESET.AR = !CPU_RESET.PIN;

REFRESH_REQUESTED_PRE.C = REFRESH_TIMER7.Q;

REFRESH_REQUESTED_PRE.AR = Com_Ctrl_373;

REFRESH_REQUESTED_SYNC.C = !AS_GATED.Q;

REFRESH_REQUESTED_SYNC.AR = Com_Ctrl_373;

REFRESH_STATE_TIMER0.C = CLK_32M;

REFRESH_STATE_TIMER0.AR = Com_Ctrl_372;

REFRESH_STATE_TIMER1.C = CLK_32M;

REFRESH_STATE_TIMER1.AR = Com_Ctrl_372;

REFRESH_STATE_TIMER2.C = CLK_32M;

REFRESH_STATE_TIMER2.AR = Com_Ctrl_372;

REFRESH_TIMER0.C = CLK_16M.Q;

REFRESH_TIMER0.AR = Com_Ctrl_371;

REFRESH_TIMER1.C = CLK_16M.Q;

REFRESH_TIMER1.AR = Com_Ctrl_371;

REFRESH_TIMER2.C = CLK_16M.Q;

REFRESH_TIMER2.AR = Com_Ctrl_371;

REFRESH_TIMER3.C = CLK_16M.Q;

REFRESH_TIMER3.AP = FB_378;

REFRESH_TIMER4.C = Com_Ctrl_368;

REFRESH_TIMER4.AR = Com_Ctrl_371;

REFRESH_TIMER5.C = Com_Ctrl_368;

REFRESH_TIMER5.AR = Com_Ctrl_371;

REFRESH_TIMER6.C = Com_Ctrl_368;

REFRESH_TIMER6.AR = Com_Ctrl_371;

REFRESH_TIMER7.C = Com_Ctrl_368;

REFRESH_TIMER7.AR = Com_Ctrl_371;

REFRESH_TIMER_RESET.C = CLK_32M;

REFRESH_TIMER_RESET.AR = !CPU_RESET.PIN;

RESET_REQ.C = FB_377;

RESET_REQ.AR = !CPU_RESET.PIN;

RESET_REQ_OUT.C = CLK_500K.Q;

RESET_REQ_OUT.AP = !CPU_RESET.PIN;

UARTA_IRQ_MASK.C = Com_Ctrl_367;

UARTA_IRQ_MASK.AP = !CPU_RESET.PIN;

UARTB_IRQ_MASK.C = Com_Ctrl_367;

UARTB_IRQ_MASK.AP = !CPU_RESET.PIN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = PTC2_IRQ;
Pin 2  = UARTA_IRQ;
Pin 4  = UARTB_IRQ; /* MC 16 */
Pin 5  = RTC_IRQ; /* MC 14 */
Pin 6  = IDE_IRQ; /* MC 13 */
Pin 8  = EXPA_IRQ; /* MC 11 */
Pin 9  = EXPB_IRQ; /* MC 8 */
Pin 10 = CLK_500K; /* MC  6 */
Pin 11 = CLK_1M; /* MC  5 */
Pin 12 = CPU_RESET_INV; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 16 = CPU_VPA; /* MC 27 */ 
Pin 17 = CPU_RESET_IN; /* MC 25 */ 
Pin 18 = CLK_32M; /* MC 24 */ 
Pin 20 = CPU_HALT; /* MC 21 */ 
Pin 21 = CPU_FC0; /* MC 19 */ 
Pin 22 = CPU_FC1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU_FC2; /* MC 46 */ 
Pin 25 = IPL0; /* MC 45 */ 
Pin 27 = IPL1; /* MC 43 */ 
Pin 28 = IPL2; /* MC 40 */ 
Pin 29 = CPU_RESET; /* MC 38 */ 
Pin 30 = CLK_16M; /* MC 37 */ 
Pin 31 = CPU_RW; /* MC 35 */ 
Pin 33 = CPU_UDS; /* MC 64 */ 
Pin 34 = CPU_LDS; /* MC 61 */ 
Pin 35 = CPU_AS; /* MC 59 */ 
Pin 36 = CPU_D0; /* MC 57 */ 
Pin 37 = CPU_D1; /* MC 56 */ 
Pin 39 = CPU_D2; /* MC 53 */ 
Pin 40 = CPU_D3; /* MC 51 */ 
Pin 41 = CPU_D4; /* MC 49 */ 
Pin 44 = CPU_D5; /* MC 65 */ 
Pin 45 = CPU_D6; /* MC 67 */ 
Pin 46 = CPU_D7; /* MC 69 */ 
Pin 52 = DTACK_FROM_INT; /* MC 80 */ 
Pin 54 = DRAM_CS; /* MC 83 */ 
Pin 55 = INTC_CS; /* MC 85 */ 
Pin 56 = CPU_INTACK2; /* MC 86 */ 
Pin 57 = CPU_INTACK1; /* MC 88 */ 
Pin 58 = CPU_INTACK0; /* MC 91 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = DRAM_RW; /* MC 97 */ 
Pin 64 = DRAM_MEM_AB; /* MC 99 */ 
Pin 65 = DRAM_DATA_DIR; /* MC 101 */ 
Pin 67 = CAS0; /* MC 104 */ 
Pin 68 = CAS1; /* MC 105 */ 
Pin 69 = CAS2; /* MC 107 */ 
Pin 70 = CAS3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = RAS2; /* MC 115 */ 
Pin 74 = RAS0; /* MC 117 */ 
Pin 75 = POWERCTL_STATE; /* MC 118 */ 
Pin 76 = POWERCTL_OE; /* MC 120 */ 
Pin 83 = DEBUG_BUTTON;
Pin 84 = PTC1_IRQ;
PINNODE 302 = Com_Ctrl_374; /* MC 2 Foldback */
PINNODE 308 = FB_383; /* MC 8 Foldback */
PINNODE 309 = FB_377; /* MC 9 Foldback */
PINNODE 310 = Com_Ctrl_376; /* MC 10 Foldback */
PINNODE 312 = Com_Ctrl_371; /* MC 12 Foldback */
PINNODE 313 = Com_Ctrl_370; /* MC 13 Foldback */
PINNODE 314 = Com_Ctrl_368; /* MC 14 Foldback */
PINNODE 326 = FB_379; /* MC 26 Foldback */
PINNODE 327 = Com_Ctrl_376; /* MC 27 Foldback */
PINNODE 328 = Com_Ctrl_375; /* MC 28 Foldback */
PINNODE 329 = Com_Ctrl_371; /* MC 29 Foldback */
PINNODE 330 = Com_Ctrl_370; /* MC 30 Foldback */
PINNODE 331 = Com_Ctrl_367; /* MC 31 Foldback */
PINNODE 339 = FB_384; /* MC 39 Foldback */
PINNODE 346 = XXL_399; /* MC 46 Foldback */
PINNODE 348 = Com_Ctrl_372; /* MC 48 Foldback */
PINNODE 358 = FB_381; /* MC 58 Foldback */
PINNODE 359 = FB_380; /* MC 59 Foldback */
PINNODE 360 = FB_378; /* MC 60 Foldback */
PINNODE 361 = Com_Ctrl_373; /* MC 61 Foldback */
PINNODE 362 = Com_Ctrl_372; /* MC 62 Foldback */
PINNODE 363 = Com_Ctrl_371; /* MC 63 Foldback */
PINNODE 410 = FB_382; /* MC 110 Foldback */
PINNODE 411 = Com_Ctrl_376; /* MC 111 Foldback */
PINNODE 428 = Com_Ctrl_369; /* MC 128 Foldback */
PINNODE 601 = DRAM_ACCESS_TIMER0; /* MC 1 Feedback */
PINNODE 602 = REFRESH_COUNTER_RESET; /* MC 2 Feedback */
PINNODE 604 = EXPA_IRQ_MASK; /* MC 4 Feedback */
PINNODE 607 = DEBUG_BUTTON_MASK; /* MC 7 Feedback */
PINNODE 608 = REFRESH_TIMER4; /* MC 8 Feedback */
PINNODE 609 = REFRESH_TIMER7; /* MC 9 Feedback */
PINNODE 610 = DRAM_ACCESS_TIMER1; /* MC 10 Feedback */
PINNODE 611 = RESET_REQ; /* MC 11 Feedback */
PINNODE 612 = DRAM_MEM_CAS_PRE; /* MC 12 Feedback */
PINNODE 613 = DRAM_MEM_RAS; /* MC 13 Feedback */
PINNODE 614 = REFRESH_TIMER5; /* MC 14 Feedback */
PINNODE 615 = DRAM_ACCESS_TIMER2; /* MC 15 Feedback */
PINNODE 616 = REFRESH_TIMER6; /* MC 16 Feedback */
PINNODE 617 = DRAM_MEM_CAS; /* MC 17 Feedback */
PINNODE 618 = DRAM_REFRESH_RAS; /* MC 18 Feedback */
PINNODE 619 = UARTB_IRQ_MASK; /* MC 19 Feedback */
PINNODE 620 = UARTA_IRQ_MASK; /* MC 20 Feedback */
PINNODE 622 = POWER_IRQ_MASK; /* MC 22 Feedback */
PINNODE 623 = IRQL6A_MASK; /* MC 23 Feedback */
PINNODE 624 = IRQL6B_MASK; /* MC 24 Feedback */
PINNODE 625 = IRQL4A_MASK; /* MC 25 Feedback */
PINNODE 626 = IDE_IRQ_MASK; /* MC 26 Feedback */
PINNODE 628 = EXPB_IRQ_MASK; /* MC 28 Feedback */
PINNODE 629 = DRAM_REFRESH_CAS; /* MC 29 Feedback */
PINNODE 630 = REFRESH_TIMER1; /* MC 30 Feedback */
PINNODE 631 = DRAM_REFRESH_CAS_PRE; /* MC 31 Feedback */
PINNODE 632 = REFRESH_TIMER2; /* MC 32 Feedback */
PINNODE 639 = REFRESH_STATE_TIMER0; /* MC 39 Feedback */
PINNODE 646 = AS_GATED; /* MC 46 Feedback */
PINNODE 648 = REFRESH_STATE_TIMER1; /* MC 48 Feedback */
PINNODE 650 = CLK_4M; /* MC 50 Feedback */
PINNODE 652 = CLK_8M; /* MC 52 Feedback */
PINNODE 654 = REFRESH_TIMER_RESET; /* MC 54 Feedback */
PINNODE 655 = REFRESH_COMPLETED; /* MC 55 Feedback */
PINNODE 658 = REFRESH_REQUESTED_PRE; /* MC 58 Feedback */
PINNODE 659 = REFRESH_TIMER0; /* MC 59 Feedback */
PINNODE 660 = REFRESH_REQUESTED_SYNC; /* MC 60 Feedback */
PINNODE 661 = REFRESH_TIMER3; /* MC 61 Feedback */
PINNODE 662 = DTACK_TIMER_1; /* MC 62 Feedback */
PINNODE 663 = DTACK_TIMER_0; /* MC 63 Feedback */
PINNODE 664 = REFRESH_STATE_TIMER2; /* MC 64 Feedback */
PINNODE 666 = XXL_387; /* MC 66 Feedback */
PINNODE 668 = IRQL6B.AP; /* MC 68 Feedback */
PINNODE 670 = XXL_385; /* MC 70 Feedback */
PINNODE 671 = XXL_406; /* MC 71 Feedback */
PINNODE 672 = POWERBUTTON_IRQ.AP; /* MC 72 Feedback */
PINNODE 673 = DEBUG_INT.AP; /* MC 73 Feedback */
PINNODE 674 = XXL_404; /* MC 74 Feedback */
PINNODE 675 = IRQL4A.AP; /* MC 75 Feedback */
PINNODE 676 = XXL_388; /* MC 76 Feedback */
PINNODE 677 = IRQL6A.AP; /* MC 77 Feedback */
PINNODE 678 = XXL_401; /* MC 78 Feedback */
PINNODE 679 = XXL_386; /* MC 79 Feedback */
PINNODE 681 = XXL_409; /* MC 81 Feedback */
PINNODE 682 = XXL_396; /* MC 82 Feedback */
PINNODE 683 = XXL_391; /* MC 83 Feedback */
PINNODE 684 = XXL_393; /* MC 84 Feedback */
PINNODE 685 = XXL_392; /* MC 85 Feedback */
PINNODE 686 = XXL_403; /* MC 86 Feedback */
PINNODE 687 = XXL_405; /* MC 87 Feedback */
PINNODE 688 = XXL_397; /* MC 88 Feedback */
PINNODE 689 = XXL_407; /* MC 89 Feedback */
PINNODE 690 = XXL_402; /* MC 90 Feedback */
PINNODE 691 = XXL_394; /* MC 91 Feedback */
PINNODE 692 = XXL_389; /* MC 92 Feedback */
PINNODE 693 = XXL_408; /* MC 93 Feedback */
PINNODE 694 = XXL_400; /* MC 94 Feedback */
PINNODE 695 = XXL_390; /* MC 95 Feedback */
PINNODE 696 = XXL_395; /* MC 96 Feedback */
PINNODE 708 = RESET_REQ_OUT; /* MC 108 Feedback */
PINNODE 710 = CLK_2M; /* MC 110 Feedback */
PINNODE 711 = XXL_411; /* MC 111 Feedback */
PINNODE 712 = XXL_398; /* MC 112 Feedback */
PINNODE 716 = DEBUG_INT; /* MC 116 Feedback */
PINNODE 719 = IRQL6B; /* MC 119 Feedback */
PINNODE 721 = POWERBUTTON_IRQ; /* MC 121 Feedback */
PINNODE 722 = IRQL4A; /* MC 122 Feedback */
PINNODE 724 = IRQL6A; /* MC 124 Feedback */
PINNODE 727 = XXL_410; /* MC 127 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive                DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                    DRAM_ACCESS_TIMER0     Dc-r-  --           --             3     slow
MC2   0         --                    REFRESH_COUNTER_RESET  Dc-r-  Com_Ctrl_374 --             5     slow
MC3   12   on   CPU_RESET_INV  C----  --                            --           --             1     slow
MC4   0         --                    EXPA_IRQ_MASK          Dc--p  --           --             3     slow
MC5   11   on   CLK_1M         Dc-r-  --                            --           --             3     slow
MC6   10   on   CLK_500K       Dc-r-  --                            --           --             3     slow
MC7   0         --                    DEBUG_BUTTON_MASK      Dc--p  --           --             3     slow
MC8   9    --   EXPB_IRQ       INPUT  REFRESH_TIMER4         Dc-r-  FB_383       --             4     slow
MC9   0         --                    REFRESH_TIMER7         Dc-r-  FB_377       --             4     slow
MC10  0         --                    DRAM_ACCESS_TIMER1     Dc-r-  Com_Ctrl_376 --             5     slow
MC11  8    --   EXPA_IRQ       INPUT  RESET_REQ              Dc-r-  --           --             3     slow
MC12  0         --                    DRAM_MEM_CAS_PRE       Dc--p  Com_Ctrl_371 --             5     slow
MC13  6    --   IDE_IRQ        INPUT  DRAM_MEM_RAS           Dc--p  Com_Ctrl_370 --             5     slow
MC14  5    --   RTC_IRQ        INPUT  REFRESH_TIMER5         Dc-r-  Com_Ctrl_368 --             5     slow
MC15  0         --                    DRAM_ACCESS_TIMER2     Dc-r-  NA           --             5     slow
MC16  4    --   UARTB_IRQ      INPUT  REFRESH_TIMER6         Dc-r-  NA           --             5     slow
MC17  22   --   CPU_FC1        INPUT  DRAM_MEM_CAS           Dc--p  --           --             3     slow
MC18  0         --                    DRAM_REFRESH_RAS       Dc--p  --           --             3     slow
MC19  21   --   CPU_FC0        INPUT  UARTB_IRQ_MASK         Dc--p  --           --             3     slow
MC20  0         --                    UARTA_IRQ_MASK         Dc--p  --           --             3     slow
MC21  20   on   CPU_HALT       C----  --                            --           --             1     slow
MC22  0         --                    POWER_IRQ_MASK         Dc--p  --           --             3     slow
MC23  0         --                    IRQL6A_MASK            Dc--p  --           --             3     slow
MC24  18   --   CLK_32M        INPUT  IRQL6B_MASK            Dc--p  --           --             3     slow
MC25  17   --   CPU_RESET_IN   INPUT  IRQL4A_MASK            Dc--p  --           --             3     slow
MC26  0         --                    IDE_IRQ_MASK           Dc--p  FB_379       --             4     slow
MC27  16   on   CPU_VPA        C----  --                            Com_Ctrl_376 --             1     slow
MC28  0         --                    EXPB_IRQ_MASK          Dc--p  Com_Ctrl_375 --             4     slow
MC29  15        --                    DRAM_REFRESH_CAS       Dc--p  Com_Ctrl_371 --             4     slow
MC30  0         --                    REFRESH_TIMER1         Dc-r-  Com_Ctrl_370 --             5     slow
MC31  0         --                    DRAM_REFRESH_CAS_PRE   Dc--p  Com_Ctrl_367 --             5     slow
MC32  14   --   TDI            INPUT  REFRESH_TIMER2         Dc-r-  NA           --             5     slow
MC33  0         --                    --                            --           --             0     slow
MC34  0         --                    --                            --           --             0     slow
MC35  31   --   CPU_RW         INPUT  --                            --           --             0     slow
MC36  0         --                    --                            --           --             0     slow
MC37  30   on   CLK_16M        Dc---  --                            --           --             2     slow
MC38  29   on   CPU_RESET      Dc-r-  --                            --           --             2     slow
MC39  0         --                    REFRESH_STATE_TIMER0   Dc-r-  FB_384       --             4     slow
MC40  28   on   IPL2           C----  --                            --           --             3     slow
MC41  0         --                    --                            --           --             0     slow
MC42  0         --                    --                            --           --             0     slow
MC43  27   on   IPL1           C----  --                            --           --             3     slow
MC44  0         --                    --                            --           --             0     slow
MC45  25   on   IPL0           C----  --                            NA           --             5     slow
MC46  24   --   CPU_FC2        INPUT  AS_GATED               Dc--p  XXL_399      --             4     slow
MC47  0         --                    --                            --           --             0     slow
MC48  23   --   TMS            INPUT  REFRESH_STATE_TIMER1   Dc-r-  Com_Ctrl_372 --             5     slow
MC49  41   PT   CPU_D4         Dc-r-  --                            --           --             4     slow
MC50  0         --                    CLK_4M                 Dc-r-  --           --             3     slow
MC51  40   PT   CPU_D3         Dc-r-  --                            --           --             3     slow
MC52  0         --                    CLK_8M                 Dc-r-  --           --             3     slow
MC53  39   PT   CPU_D2         Dc-r-  --                            --           --             3     slow
MC54  0         --                    REFRESH_TIMER_RESET    Dc-r-  --           --             3     slow
MC55  0         --                    REFRESH_COMPLETED      Dc--p  --           --             3     slow
MC56  37   PT   CPU_D1         Dc-r-  --                            NA           --             5     slow
MC57  36   PT   CPU_D0         Dc-r-  --                            --           --             4     slow
MC58  0         --                    REFRESH_REQUESTED_PRE  Dc-r-  FB_381       --             3     slow
MC59  35   --   CPU_AS         INPUT  REFRESH_TIMER0         Dc-r-  FB_380       --             4     slow
MC60  0         --                    REFRESH_REQUESTED_SYNC Dc-r-  FB_378       --             4     slow
MC61  34   --   CPU_LDS        INPUT  REFRESH_TIMER3         Dc--p  Com_Ctrl_373 --             4     slow
MC62  0         --                    DTACK_TIMER_1          Dc-r-  Com_Ctrl_372 --             4     slow
MC63  0         --                    DTACK_TIMER_0          Dc-r-  Com_Ctrl_371 --             3     slow
MC64  33   --   CPU_UDS        INPUT  REFRESH_STATE_TIMER2   Dc-r-  NA           --             5     slow
MC65  44   PT   CPU_D5         Dc-r-  --                            --           --             4     slow
MC66  0         --                    XXL_387                C----  --           --             3     slow
MC67  45   PT   CPU_D6         Dc-r-  --                            --           --             4     slow
MC68  0         --                    IRQL6B.AP              C----  --           --             3     slow
MC69  46   PT   CPU_D7         Dc-r-  --                            --           --             3     slow
MC70  0         --                    XXL_385                C----  --           --             4     slow
MC71  0         --                    XXL_406                C----  NA           --             5     slow
MC72  48        --                    POWERBUTTON_IRQ.AP     C----  --           --             2     slow
MC73  49        --                    DEBUG_INT.AP           C----  --           --             2     slow
MC74  0         --                    XXL_404                C----  NA           --             5     slow
MC75  50        --                    IRQL4A.AP              C----  --           --             2     slow
MC76  0         --                    XXL_388                C----  NA           --             5     slow
MC77  51        --                    IRQL6A.AP              C----  --           --             2     slow
MC78  0         --                    XXL_401                C----  NA           --             5     slow
MC79  0         --                    XXL_386                C----  NA           --             5     slow
MC80  52   on   DTACK_FROM_INT C----  --                            --           --             1     slow
MC81  0         --                    XXL_409                C----  NA           --             5     slow
MC82  0         --                    XXL_396                C----  NA           --             5     slow
MC83  54   --   DRAM_CS        INPUT  XXL_391                C----  NA           --             5     slow
MC84  0         --                    XXL_393                C----  NA           --             5     slow
MC85  55   --   INTC_CS        INPUT  XXL_392                C----  NA           --             5     slow
MC86  56   --   CPU_INTACK2    INPUT  XXL_403                C----  NA           --             5     slow
MC87  0         --                    XXL_405                C----  NA           --             5     slow
MC88  57   --   CPU_INTACK1    INPUT  XXL_397                C----  NA           --             5     slow
MC89  0         --                    XXL_407                C----  NA           --             5     slow
MC90  0         --                    XXL_402                C----  NA           --             5     slow
MC91  58   --   CPU_INTACK0    INPUT  XXL_394                C----  NA           --             5     slow
MC92  0         --                    XXL_389                C----  NA           --             5     slow
MC93  60        --                    XXL_408                C----  NA           --             5     slow
MC94  61        --                    XXL_400                C----  NA           --             5     slow
MC95  0         --                    XXL_390                C----  NA           --             5     slow
MC96  62   --   TCK            INPUT  XXL_395                C----  NA           --             5     slow
MC97  63   on   DRAM_RW        Dc--p  --                            --           --             3     slow
MC98  0         --                    --                            --           --             0     slow
MC99  64   on   DRAM_MEM_AB    Dc--p  --                            --           --             2     slow
MC100 0         --                    --                            --           --             0     slow
MC101 65   on   DRAM_DATA_DIR  C----  --                            --           --             1     slow
MC102 0         --                    --                            --           --             0     slow
MC103 0         --                    --                            --           --             0     slow
MC104 67   on   CAS0           C----  --                            --           --             2     slow
MC105 68   on   CAS1           C----  --                            --           --             2     slow
MC106 0         --                    --                            --           --             0     slow
MC107 69   on   CAS2           C----  --                            --           --             2     slow
MC108 0         --                    RESET_REQ_OUT          Dc--p  --           --             3     slow
MC109 70   on   CAS3           C----  --                            --           --             2     slow
MC110 0         --                    CLK_2M                 Dc-r-  FB_382       --             4     slow
MC111 0         --                    XXL_411                C----  Com_Ctrl_376 --             5     slow
MC112 71   --   TDO            INPUT  XXL_398                C----  NA           --             5     slow
MC113 0         --                    --                            --           --             0     slow
MC114 0         --                    --                            --           --             0     slow
MC115 73   on   RAS2           C----  --                            --           --             2     slow
MC116 0         --                    DEBUG_INT              Dg--p  --           --             1     slow
MC117 74   on   RAS0           C----  --                            --           --             2     slow
MC118 75   on   POWERCTL_STATE Dc-r-  --                            --           --             3     slow
MC119 0         --                    IRQL6B                 Dc--p  --           --             2     slow
MC120 76   on   POWERCTL_OE    Dc-r-  --                            --           --             3     slow
MC121 0         --                    POWERBUTTON_IRQ        Dc--p  --           --             2     slow
MC122 0         --                    IRQL4A                 Dc--p  --           --             2     slow
MC123 77        --                    --                            --           --             0     slow
MC124 0         --                    IRQL6A                 Dc--p  --           --             2     slow
MC125 79        --                    --                            --           --             0     slow
MC126 80        --                    --                            --           --             0     slow
MC127 0         --                    XXL_410                C----  --           --             4     slow
MC128 81        --                    --                            Com_Ctrl_369 --             1     slow
MC0   2         UARTA_IRQ      INPUT  --                            --           --             0     slow
MC0   1         PTC2_IRQ       INPUT  --                            --           --             0     slow
MC0   84        PTC1_IRQ       INPUT  --                            --           --             0     slow
MC0   83        DEBUG_BUTTON   INPUT  --                            --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	7/16(43%)	62/80(77%)	(25)	0
B: LC17	- LC32		16/16(100%)	7/16(43%)	6/16(37%)	53/80(66%)	(25)	0
C: LC33	- LC48		8/16(50%)	8/16(50%)	3/16(18%)	28/80(35%)	(26)	0
D: LC49	- LC64		16/16(100%)	8/16(50%)	6/16(37%)	58/80(72%)	(26)	0
E: LC65	- LC80		16/16(100%)	4/16(25%)	0/16(0%)	55/80(68%)	(26)	0
F: LC81	- LC96		16/16(100%)	6/16(37%)	0/16(0%)	80/80(100%)	(24)	0
G: LC97	- LC112		11/16(68%)	8/16(50%)	2/16(12%)	31/80(38%)	(26)	0
H: LC113- LC128		10/16(62%)	4/16(25%)	1/16(6%)	24/80(30%)	(22)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		53/64 	(82%)
Total Logic cells used 		109/128 	(85%)
Total Flip-Flop used 		64/128 	(50%)
Total Foldback logic used 	25/128 	(19%)
Total Nodes+FB/MCells 		134/128 	(104%)
Total cascade used 		0
Total input pins 		27
Total output pins 		30
Total Pts 			391
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM2\INTDRAM.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
