CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM2\INTDRAM" ASSIGNED TO AN PLCC84
DRAM_ACCESS_TIMER0					: 601
REFRESH_COUNTER_RESET					: 602
CPU_RESET_INV					: 12
EXPA_IRQ_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
DEBUG_BUTTON_MASK					: 607
EXPB_IRQ					: 9
REFRESH_TIMER4					: 608
REFRESH_TIMER7					: 609
DRAM_ACCESS_TIMER1					: 610
EXPA_IRQ					: 8
RESET_REQ					: 611
DRAM_MEM_CAS_PRE					: 612
IDE_IRQ					: 6
DRAM_MEM_RAS					: 613
RTC_IRQ					: 5
REFRESH_TIMER5					: 614
DRAM_ACCESS_TIMER2					: 615
UARTB_IRQ					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
DRAM_MEM_CAS					: 617
DRAM_REFRESH_RAS					: 618
CPU_FC0					: 21
UARTB_IRQ_MASK					: 619
UARTA_IRQ_MASK					: 620
CPU_HALT					: 20
POWER_IRQ_MASK					: 622
IRQL6A_MASK					: 623
CLK_32M					: 18
IRQL6B_MASK					: 624
CPU_RESET_IN					: 17
IRQL4A_MASK					: 625
IDE_IRQ_MASK					: 626
CPU_VPA					: 16
EXPB_IRQ_MASK					: 628
DRAM_REFRESH_CAS					: 629
REFRESH_TIMER1					: 630
DRAM_REFRESH_CAS_PRE					: 631
TDI					: 14
REFRESH_TIMER2					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
REFRESH_STATE_TIMER0					: 639
IPL2					: 28
IPL1					: 27
IPL0					: 25
CPU_FC2					: 24
AS_GATED					: 646
TMS					: 23
REFRESH_STATE_TIMER1					: 648
CPU_D4					: 41
CLK_4M					: 650
CPU_D3					: 40
CLK_8M					: 652
CPU_D2					: 39
REFRESH_TIMER_RESET					: 654
REFRESH_COMPLETED					: 655
CPU_D1					: 37
CPU_D0					: 36
REFRESH_REQUESTED_PRE					: 658
CPU_AS					: 35
REFRESH_TIMER0					: 659
REFRESH_REQUESTED_SYNC					: 660
CPU_LDS					: 34
REFRESH_TIMER3					: 661
DTACK_TIMER_1					: 662
DTACK_TIMER_0					: 663
CPU_UDS					: 33
REFRESH_STATE_TIMER2					: 664
CPU_D5					: 44
XXL_387					: 666
CPU_D6					: 45
IRQL6B_AP					: 668
CPU_D7					: 46
XXL_385					: 670
XXL_406					: 671
POWERBUTTON_IRQ_AP					: 672
DEBUG_INT_AP					: 673
XXL_404					: 674
IRQL4A_AP					: 675
XXL_388					: 676
IRQL6A_AP					: 677
XXL_401					: 678
XXL_386					: 679
DTACK_FROM_INT					: 52
XXL_409					: 681
XXL_396					: 682
DRAM_CS					: 54
XXL_391					: 683
XXL_393					: 684
INTC_CS					: 55
XXL_392					: 685
CPU_INTACK2					: 56
XXL_403					: 686
XXL_405					: 687
CPU_INTACK1					: 57
XXL_397					: 688
XXL_407					: 689
XXL_402					: 690
CPU_INTACK0					: 58
XXL_394					: 691
XXL_389					: 692
XXL_408					: 693
XXL_400					: 694
XXL_390					: 695
TCK					: 62
XXL_395					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CAS2					: 69
RESET_REQ_OUT					: 708
CAS3					: 70
CLK_2M					: 710
XXL_411					: 711
TDO					: 71
XXL_398					: 712
RAS2					: 73
DEBUG_INT					: 716
RAS0					: 74
POWERCTL_STATE					: 75
IRQL6B					: 719
POWERCTL_OE					: 76
POWERBUTTON_IRQ					: 721
IRQL4A					: 722
IRQL6A					: 724
XXL_410					: 727
UARTA_IRQ					: 2
DEBUG_BUTTON					: 83
PTC2_IRQ					: 1
PTC1_IRQ					: 84
