CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM2\INTDRAM" ASSIGNED TO AN PLCC84
DRAM_ACCESS_TIMER0					: 601
RESET_REQ					: 602
CPU_RESET_INV					: 12
EXPA_IRQ_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
REFRESH_COUNTER_RESET					: 607
EXPB_IRQ					: 9
REFRESH_TIMER4					: 608
REFRESH_TIMER7					: 609
DRAM_ACCESS_TIMER1					: 610
EXPA_IRQ					: 8
DEBUG_BUTTON_MASK					: 611
DRAM_MEM_CAS_PRE					: 612
IDE_IRQ					: 6
DRAM_MEM_RAS					: 613
RTC_IRQ					: 5
REFRESH_TIMER5					: 614
DRAM_ACCESS_TIMER2					: 615
UARTB_IRQ					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
DRAM_REFRESH_CAS					: 617
DRAM_MEM_CAS					: 618
CPU_FC0					: 21
DRAM_REFRESH_RAS					: 619
UARTB_IRQ_MASK					: 620
CPU_HALT					: 20
UARTA_IRQ_MASK					: 622
IRQL6A_MASK					: 623
CLK_32M					: 18
DRAM_REFRESH_CAS_PRE					: 624
CPU_RESET_IN					: 17
IRQL4A_MASK					: 625
IDE_IRQ_MASK					: 626
CPU_VPA					: 16
EXPB_IRQ_MASK					: 628
REFRESH_TIMER0					: 629
REFRESH_TIMER1					: 630
IRQL6B_MASK					: 631
TDI					: 14
REFRESH_TIMER2					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
REFRESH_STATE_TIMER0					: 639
IPL2					: 28
IPL1					: 27
IPL0					: 25
CPU_FC2					: 24
TMS					: 23
REFRESH_STATE_TIMER1					: 648
CPU_D4					: 41
CLK_4M					: 650
CPU_D3					: 40
AS_GATED					: 652
CPU_D2					: 39
CLK_8M					: 654
REFRESH_COMPLETED					: 655
CPU_D1					: 37
CPU_D0					: 36
REFRESH_TIMER_RESET					: 658
CPU_AS					: 35
REFRESH_REQUESTED_SYNC					: 659
REFRESH_REQUESTED_PRE					: 660
CPU_LDS					: 34
REFRESH_TIMER3					: 661
DTACK_TIMER_1					: 662
DTACK_TIMER_0					: 663
CPU_UDS					: 33
REFRESH_STATE_TIMER2					: 664
CPU_D5					: 44
CPU_D6					: 45
DEBUG_INT_AP					: 668
CPU_D7					: 46
IRQL4A_AP					: 670
IRQL6A_AP					: 671
IRQL6B_AP					: 674
XXL_366					: 676
XXL_364					: 678
XXL_375					: 679
DTACK_FROM_INT					: 52
XXL_383					: 681
XXL_380					: 682
DRAM_CS					: 54
XXL_378					: 683
XXL_369					: 684
INTC_CS					: 55
XXL_368					: 685
CPU_INTACK2					: 56
XXL_371					: 686
XXL_382					: 687
CPU_INTACK1					: 57
XXL_379					: 688
XXL_373					: 689
XXL_372					: 690
CPU_INTACK0					: 58
XXL_381					: 691
XXL_370					: 692
XXL_365					: 693
XXL_363					: 694
XXL_367					: 695
TCK					: 62
XXL_384					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
DEBUG_INT					: 706
CAS2					: 69
CLK_2M					: 708
CAS3					: 70
RESET_REQ_OUT					: 710
XXL_377					: 711
TDO					: 71
XXL_376					: 712
RAS2					: 73
RAS0					: 74
IRQL6B					: 721
IRQL6A					: 722
IRQL4A					: 724
XXL_374					: 727
UARTA_IRQ					: 2
DEBUG_BUTTON					: 83
PTC2_IRQ					: 1
PTC1_IRQ					: 84
