CHIP "C:\INTDRAM" ASSIGNED TO AN PLCC84
RESET_REQ					: 601
EXPA_IRQ_MASK					: 602
CPU_RESET_INV					: 12
DRAM_MEM_CAS_PRE					: 604
CLK_1M					: 11
CLK_500K					: 10
REFRESH_TIMER4					: 607
EXPB_IRQ					: 9
REFRESH_TIMER7					: 608
DRAM_ACCESS_TIMER1					: 609
REFRESH_COUNTER_RESET					: 610
EXPA_IRQ					: 8
DEBUG_BUTTON_MASK					: 611
DRAM_MEM_RAS					: 612
DRAM_ACCESS_TIMER0					: 613
RTC_IRQ					: 5
REFRESH_TIMER5					: 614
DRAM_ACCESS_TIMER2					: 615
UARTB_IRQ					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
DRAM_MEM_CAS					: 617
UARTB_IRQ_MASK					: 618
CPU_FC0					: 21
UARTA_IRQ_MASK					: 619
POWER_IRQ_MASK					: 620
CPU_HALT					: 20
POWERCTL_OE					: 622
IRQL6A_MASK					: 623
CLK_32M					: 18
IRQL6B_MASK					: 624
CPU_RESET_IN					: 17
IRQL4A_MASK					: 625
IDE_IRQ_MASK					: 626
CPU_VPA					: 16
EXPB_IRQ_MASK					: 628
DRAM_REFRESH_RAS					: 629
REFRESH_TIMER1					: 630
DRAM_REFRESH_CAS_PRE					: 631
TDI					: 14
REFRESH_TIMER2					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
IPL1					: 27
REFRESH_TIMER_RESET					: 644
IPL0					: 25
CPU_FC2					: 24
REFRESH_COMPLETED					: 646
REFRESH_STATE_TIMER0					: 647
TMS					: 23
REFRESH_STATE_TIMER1					: 648
CPU_D4					: 41
POWERBUTTON_IRQ_AP					: 650
CPU_D3					: 40
DTACK_TIMER_1					: 652
CPU_D2					: 39
AS_GATED					: 654
REFRESH_TIMER0					: 655
CPU_D1					: 37
CPU_D0					: 36
REFRESH_REQUESTED_SYNC					: 658
CPU_AS					: 35
REFRESH_TIMER3					: 659
REFRESH_REQUESTED_PRE					: 660
CPU_LDS					: 34
DRAM_REFRESH_CAS					: 661
DEBUG_INT_AP					: 662
DTACK_TIMER_0					: 663
CPU_UDS					: 33
REFRESH_STATE_TIMER2					: 664
CPU_D5					: 44
KEYBOARDIRQ_AR					: 666
CPU_D6					: 45
IRQL6B_AP					: 668
CPU_D7					: 46
XXL_391					: 670
XXL_400					: 671
IRQL4A_AP					: 672
IRQL6A_AP					: 673
XXL_398					: 674
XXL_393					: 675
XXL_403					: 676
RESET_REQ_OUT					: 677
XXL_395					: 678
XXL_392					: 679
DTACK_FROM_INT					: 52
XXL_394					: 681
XXL_411					: 682
DRAM_CS					: 54
XXL_407					: 683
XXL_408					: 684
INTC_CS					: 55
XXL_415					: 685
CPU_INTACK2					: 56
XXL_399					: 686
XXL_406					: 687
CPU_INTACK1					: 57
XXL_412					: 688
XXL_397					: 689
XXL_401					: 690
CPU_INTACK0					: 58
XXL_396					: 691
XXL_404					: 692
KEYBOARDIRQSIGNAL					: 60
XXL_409					: 693
XXL_402					: 694
XXL_410					: 695
TCK					: 62
XXL_405					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
IRQL4A					: 703
CAS0					: 67
CAS1					: 68
CLK_2M					: 706
CAS2					: 69
CLK_4M					: 708
CAS3					: 70
CLK_8M					: 710
XXL_416					: 711
TDO					: 71
XXL_413					: 712
RAS2					: 73
DEBUG_INT					: 716
RAS0					: 74
POWERCTL_STATE					: 75
KEYBOARDIRQ					: 719
POWERBUTTON_IRQ					: 721
IRQL6B					: 722
IRQL6A					: 724
XXL_417					: 727
UARTA_IRQ					: 2
DEBUG_BUTTON					: 83
PTC2_IRQ					: 1
PTC1_IRQ					: 84
