CHIP "C:\INTDRAM" ASSIGNED TO AN PLCC84
DRAM_ACCESS_TIMER0					: 601
DRAM_REFRESH_RAS					: 602
REFRESH_TIMER0					: 603
REFRESH_TIMER4					: 604
CLK_1M					: 11
CLK_500K					: 10
DRAM_REFRESH_CAS_PRE					: 607
IRQL3B					: 9
REFRESH_TIMER1					: 608
DRAM_ACCESS_TIMER1					: 609
REFRESH_TIMER7					: 610
IRQL3A					: 8
DRAM_MEM_RAS					: 611
REFRESH_TIMER5					: 612
IRQL4B					: 6
REFRESH_TIMER2					: 613
IRQL4A					: 5
DRAM_ACCESS_TIMER2					: 614
DRAM_MEM_CAS_PRE					: 615
IRQL5B					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
DTACK_TIMER_1					: 617
DRAM_REFRESH_CAS					: 618
CPU_FC0					: 21
DRAM_MEM_CAS					: 619
RESET_REQ					: 620
CPU_HALT					: 20
IRQL7_MASK					: 622
IRQL6B_MASK					: 623
CLK_32M					: 18
IRQL6A_MASK					: 624
CPU_RESET_IN					: 17
IRQL5A_MASK					: 625
IRQL5B_MASK					: 626
DTACK_TIMER_0					: 627
IRQL4B_MASK					: 628
REFRESH_TIMER3					: 629
IRQL4A_MASK					: 630
IRQL3B_MASK					: 631
TDI					: 14
IRQL3A_MASK					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
IPL1					: 27
REFRESH_COMPLETED					: 644
IPL0					: 25
CPU_FC2					: 24
REFRESH_STATE_TIMER0					: 646
REFRESH_STATE_TIMER1					: 647
TMS					: 23
REFRESH_STATE_TIMER2					: 648
CPU_D4					: 41
CPU_D3					: 40
CPU_D2					: 39
CPU_D1					: 37
CPU_D0					: 36
CPU_AS					: 35
CPU_LDS					: 34
IRQL7_AP					: 662
AS_GATED					: 663
CPU_UDS					: 33
XXL_344					: 664
CPU_D5					: 44
CPU_D6					: 45
CPU_D7					: 48
CLK_4M					: 674
CLK_8M					: 676
XXL_345					: 678
XXL_343					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
INTC_CS					: 55
CPU_INTACK2					: 56
CPU_INTACK1					: 57
REFRESH_COUNTER_RESET					: 688
CLK_2M					: 689
REFRESH_TIMER_RESET					: 690
CPU_INTACK0					: 58
XXL_347					: 691
XXL_348					: 692
TCK					: 62
XXL_346					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CAS2					: 69
CAS3					: 70
IRQL7					: 711
TDO					: 71
RESET_REQ_OUT					: 712
RAS2					: 73
RAS0					: 74
CPU_RESET_INV					: 75
REFRESH_REQUESTED_PRE					: 76
REFRESH_REQUESTED_SYNC					: 77
IRQL5A					: 2
IRQL7_BUTTON					: 83
IRQL6B					: 1
IRQL6A					: 84
