CHIP "C:\INTDRAM" ASSIGNED TO AN PLCC84
DRAM_ACCESS_TIMER0					: 601
DRAM_MEM_CAS_PRE					: 602
REFRESH_TIMER0					: 603
REFRESH_TIMER4					: 604
CLK_1M					: 11
CLK_500K					: 10
REFRESH_TIMER7					: 607
IRQL3B					: 9
DRAM_REFRESH_CAS_PRE					: 608
REFRESH_TIMER1					: 609
DRAM_ACCESS_TIMER1					: 610
IRQL3A					: 8
DRAM_MEM_RAS					: 611
REFRESH_TIMER5					: 612
IRQL4B					: 6
REFRESH_TIMER2					: 613
IRQL4A					: 5
DRAM_ACCESS_TIMER2					: 614
DRAM_REFRESH_RAS					: 615
IRQL5B					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
REFRESH_TIMER3					: 617
REFRESH_REQUESTED_SYNC					: 618
CPU_FC0					: 21
DRAM_MEM_CAS					: 619
RESET_REQ					: 620
CPU_HALT					: 20
IRQL7_MASK					: 622
IRQL6A_MASK					: 623
CLK_32M					: 18
IRQL6B_MASK					: 624
CPU_RESET_IN					: 17
IRQL5B_MASK					: 625
IRQL5A_MASK					: 626
REFRESH_REQUESTED_PRE					: 627
IRQL4B_MASK					: 628
DRAM_REFRESH_CAS					: 629
IRQL3B_MASK					: 630
IRQL4A_MASK					: 631
TDI					: 14
IRQL3A_MASK					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
IPL1					: 27
IPL0					: 25
CPU_FC2					: 24
AS_GATED					: 647
TMS					: 23
DTACK_TIMER_0					: 648
CPU_D4					: 41
CPU_D3					: 40
CPU_D2					: 39
IRQL7_AP					: 654
CLK_8M					: 655
CPU_D1					: 37
CPU_D0					: 36
REFRESH_TIMER_RESET					: 658
CPU_AS					: 35
REFRESH_COMPLETED					: 659
REFRESH_STATE_TIMER0					: 660
CPU_LDS					: 34
DTACK_TIMER_1					: 661
REFRESH_COUNTER_RESET					: 662
REFRESH_STATE_TIMER1					: 663
CPU_UDS					: 33
REFRESH_STATE_TIMER2					: 664
CPU_D5					: 44
XXL_361					: 666
CPU_D6					: 45
XXL_359					: 668
XXL_363					: 670
XXL_352					: 671
CPU_D7					: 48
XXL_360					: 674
XXL_344					: 675
XXL_353					: 676
XXL_364					: 677
XXL_345					: 678
XXL_362					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
INTC_CS					: 55
XXL_346					: 685
CPU_INTACK2					: 56
XXL_355					: 686
XXL_347					: 687
CPU_INTACK1					: 57
XXL_356					: 688
XXL_350					: 689
XXL_349					: 690
CPU_INTACK0					: 58
XXL_354					: 691
XXL_351					: 692
XXL_348					: 695
TCK					: 62
XXL_365					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CLK_4M					: 706
CAS2					: 69
CLK_2M					: 708
CAS3					: 70
RESET_REQ_OUT					: 710
XXL_357					: 711
TDO					: 71
XXL_358					: 712
RAS2					: 73
RAS0					: 74
CPU_RESET_INV					: 75
INT_DSWAP					: 76
IRQL7					: 727
IRQL5A					: 2
IRQL7_BUTTON					: 83
IRQL6B					: 1
IRQL6A					: 84
