CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM\INTDRAM" ASSIGNED TO AN PLCC84
RESET_REQ					: 601
EXPA_IRQ_MASK					: 602
REFRESH_TIMER0					: 603
DEBUG_BUTTON_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
REFRESH_TIMER4					: 607
EXPB_IRQ					: 9
REFRESH_TIMER7					: 608
DRAM_MEM_RAS					: 609
XXL_375					: 610
EXPA_IRQ					: 8
REFRESH_COUNTER_RESET					: 611
REFRESH_TIMER1					: 612
IDE_IRQ					: 6
REFRESH_TIMER5					: 613
RTC_IRQ					: 5
REFRESH_TIMER2					: 614
DRAM_MEM_CAS_PRE					: 615
UARTB_IRQ					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
REFRESH_REQUESTED_SYNC					: 617
DRAM_MEM_CAS					: 618
CPU_FC0					: 21
DRAM_REFRESH_RAS					: 619
UARTB_IRQ_MASK					: 620
CPU_HALT					: 20
DRAM_ACCESS_TIMER1					: 622
IRQL6B_MASK					: 623
CLK_32M					: 18
IRQL6A_MASK					: 624
CPU_RESET_IN					: 17
IRQL4A_MASK					: 625
IDE_IRQ_MASK					: 626
REFRESH_COMPLETED					: 627
EXPB_IRQ_MASK					: 628
DRAM_ACCESS_TIMER0					: 629
UARTA_IRQ_MASK					: 630
DRAM_REFRESH_CAS_PRE					: 631
TDI					: 14
DRAM_ACCESS_TIMER2					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
REFRESH_STATE_TIMER2					: 639
IPL2					: 28
IPL1					: 27
REFRESH_STATE_TIMER0					: 644
IPL0					: 25
CPU_FC2					: 24
REFRESH_TIMER3					: 646
REFRESH_STATE_TIMER1					: 647
TMS					: 23
CPU_D4					: 41
CPU_D3					: 40
IRQL4A_AP					: 652
CPU_D2					: 39
DEBUG_INT_AP					: 654
IRQL6A_AP					: 655
CPU_D1					: 37
CPU_D0					: 36
DTACK_TIMER_0					: 658
CPU_AS					: 35
XXL_364					: 659
DTACK_TIMER_1					: 660
CPU_LDS					: 34
IRQL6B_AP					: 661
REFRESH_TIMER_RESET					: 662
DRAM_REFRESH_CAS					: 663
CPU_UDS					: 33
REFRESH_REQUESTED_PRE					: 664
CPU_D5					: 44
XXL_362					: 666
CPU_D6					: 45
XXL_382					: 668
CPU_D7					: 46
XXL_377					: 670
XXL_379					: 671
XXL_381					: 674
RESET_REQ_OUT					: 675
XXL_378					: 676
CLK_8M					: 677
XXL_380					: 678
XXL_363					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
CLK_4M					: 683
XXL_374					: 684
INTC_CS					: 55
XXL_366					: 685
CPU_INTACK2					: 56
XXL_365					: 686
XXL_368					: 687
CPU_INTACK1					: 57
XXL_371					: 688
XXL_369					: 689
XXL_373					: 690
CPU_INTACK0					: 58
XXL_372					: 691
XXL_370					: 692
CPU_VPA					: 60
XXL_367					: 695
TCK					: 62
XXL_383					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
AS_GATED					: 703
CAS0					: 67
CAS1					: 68
CAS2					: 69
CAS3					: 70
CLK_2M					: 710
XXL_376					: 711
TDO					: 71
XXL_384					: 712
RAS2					: 73
RAS0					: 74
CPU_RESET_INV					: 75
INT_DSWAP					: 76
IRQL6B					: 722
INT_ACK					: 77
IRQL4A					: 724
DEBUG_INT					: 79
IRQL6A					: 727
UARTA_IRQ					: 2
DEBUG_BUTTON					: 83
PTC2_IRQ					: 1
PTC1_IRQ					: 84
