CHIP "C:\USERS\JEFF\SRC\RSC68K\CPLD\INTDRAM\INTDRAM" ASSIGNED TO AN PLCC84
IRQL7_MASK					: 601
IRQL4A_MASK					: 602
IRQL6A_MASK					: 603
IRQL3A_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
IRQL3B_MASK					: 607
IRQL3B					: 9
REFRESH_TIMER4					: 608
REFRESH_TIMER5					: 609
REFRESH_TIMER2					: 610
IRQL3A					: 8
REFRESH_TIMER3					: 612
IRQL4B					: 6
DRAM_ACCESS_TIMER2					: 613
IRQL4A					: 5
REFRESH_TIMER7					: 615
IRQL5B					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
DTACK_TIMER_0					: 617
REFRESH_TIMER0					: 618
CPU_FC0					: 21
DRAM_MEM_RAS					: 619
REFRESH_REQUESTED_SYNC					: 620
CPU_HALT					: 20
DRAM_MEM_CAS					: 622
DRAM_ACCESS_TIMER0					: 623
CLK_32M					: 18
RESET_REQ					: 624
CPU_RESET_IN					: 17
IRQL6B_MASK					: 625
IRQL5B_MASK					: 626
REFRESH_TIMER_RESET					: 627
IRQL5A_MASK					: 628
REFRESH_REQUESTED_PRE					: 629
IRQL4B_MASK					: 630
REFRESH_TIMER1					: 631
TDI					: 14
DRAM_ACCESS_TIMER1					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
IPL1					: 27
IPL0					: 25
CPU_FC2					: 24
REFRESH_STATE_TIMER0					: 647
TMS					: 23
REFRESH_STATE_TIMER1					: 648
CPU_D4					: 41
IRQL7_AP					: 650
CPU_D3					: 40
CLK_4M					: 651
CLK_2M					: 652
CPU_D2					: 39
REFRESH_COUNTER_RESET					: 653
DRAM_REFRESH_CAS					: 654
CLK_8M					: 655
CPU_D1					: 37
DRAM_MEM_RAS_PRE					: 656
DRAM_REFRESH_CAS_PRE					: 658
CPU_AS					: 35
REFRESH_COMPLETED					: 659
DTACK_TIMER_1					: 660
CPU_LDS					: 34
DRAM_MEM_CAS_PRE					: 661
REFRESH_COUNTER_RESET_PRE					: 662
DRAM_REFRESH_RAS					: 663
CPU_UDS					: 33
REFRESH_STATE_TIMER2					: 664
CPU_D5					: 44
CPU_D6					: 45
CPU_D7					: 48
IRQL7					: 678
RESET_REQ_OUT					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
INTC_CS					: 55
CPU_INTACK2					: 56
CPU_INTACK1					: 57
CPU_INTACK0					: 58
TCK					: 62
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CAS2					: 69
CAS3					: 70
TDO					: 71
RAS2					: 73
RAS0					: 74
IRQL5A					: 2
IRQL7_BUTTON					: 83
IRQL6B					: 1
IRQL6A					: 84
