CHIP "C:\INTDRAM" ASSIGNED TO AN PLCC84
DRAM_ACCESS_TIMER0					: 601
DRAM_REFRESH_RAS					: 602
REFRESH_TIMER0					: 603
REFRESH_TIMER4					: 604
CLK_1M					: 11
CLK_500K					: 10
REFRESH_TIMER7					: 607
IRQL3B					: 9
DRAM_MEM_RAS					: 608
REFRESH_TIMER1					: 609
DRAM_ACCESS_TIMER1					: 610
IRQL3A					: 8
DRAM_REFRESH_CAS_PRE					: 611
REFRESH_TIMER5					: 612
IRQL4B					: 6
REFRESH_TIMER2					: 613
IRQL4A_EDGE					: 5
DRAM_ACCESS_TIMER2					: 614
DRAM_MEM_CAS_PRE					: 615
IRQL5B					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
REFRESH_TIMER3					: 617
DRAM_REFRESH_CAS					: 618
CPU_FC0					: 21
RESET_REQ					: 619
DRAM_MEM_CAS					: 620
CPU_HALT					: 20
IRQL7_MASK					: 622
IRQL6B_MASK					: 623
CLK_32M					: 18
IRQL6A_MASK					: 624
CPU_RESET_IN					: 17
IRQL5A_MASK					: 625
IRQL5B_MASK					: 626
REFRESH_REQUESTED_PRE					: 627
IRQL4B_MASK					: 628
REFRESH_REQUESTED_SYNC					: 629
IRQL4A_MASK					: 630
IRQL3A_MASK					: 631
TDI					: 14
IRQL3B_MASK					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
CLK_8M					: 641
REFRESH_COMPLETED					: 642
IPL1					: 27
REFRESH_TIMER_RESET					: 644
IPL0					: 25
CPU_FC2					: 24
REFRESH_STATE_TIMER0					: 646
REFRESH_STATE_TIMER1					: 647
TMS					: 23
REFRESH_STATE_TIMER2					: 648
CPU_D4					: 41
CPU_D3					: 40
CPU_D2					: 39
IRQL7_AP					: 654
IRQL4A_AP					: 655
CPU_D1					: 37
CPU_D0					: 36
IRQL6A_AP					: 658
CPU_AS					: 35
DTACK_TIMER_0					: 659
CLK_2M					: 660
CPU_LDS					: 34
XXL_362					: 661
DTACK_TIMER_1					: 662
IRQL6B_AP					: 663
CPU_UDS					: 33
XXL_360					: 664
CPU_D5					: 44
REFRESH_COUNTER_RESET					: 666
CPU_D6					: 45
XXL_380					: 668
CPU_D7					: 46
XXL_377					: 670
XXL_375					: 671
XXL_379					: 674
XXL_376					: 676
RESET_REQ_OUT					: 677
XXL_378					: 678
XXL_361					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
AS_GATED					: 683
XXL_363					: 684
INTC_CS					: 55
XXL_382					: 685
CPU_INTACK2					: 56
XXL_372					: 686
XXL_365					: 687
CPU_INTACK1					: 57
XXL_368					: 688
XXL_366					: 689
XXL_369					: 690
CPU_INTACK0					: 58
XXL_370					: 691
XXL_367					: 692
XXL_381					: 695
TCK					: 62
XXL_364					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CAS2					: 69
CAS3					: 70
IRQL4A					: 710
CLK_4M					: 711
TDO					: 71
XXL_371					: 712
RAS2					: 73
RAS0					: 74
CPU_RESET_INV					: 75
INT_DSWAP					: 76
IRQL6B					: 721
IRQL6A					: 722
INT_ACK					: 77
XXL_373					: 724
IRQL7					: 79
XXL_374					: 727
IRQL5A					: 2
IRQL7_BUTTON					: 83
IRQL6B_EDGE					: 1
IRQL6A_EDGE					: 84
