CHIP "C:\INTDRAM" ASSIGNED TO AN PLCC84
RESET_REQ					: 601
IRQL7_MASK					: 602
DRAM_ACCESS_TIMER0					: 603
IRQL6A_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
IRQL3B_MASK					: 607
IRQL3B					: 9
IRQL3A_MASK					: 608
DRAM_MEM_RAS					: 609
REFRESH_TIMER7					: 610
IRQL3A					: 8
REFRESH_TIMER4					: 611
DRAM_ACCESS_TIMER1					: 612
IRQL4B					: 6
DRAM_MEM_CAS					: 613
IRQL4A					: 5
REFRESH_TIMER5					: 614
DRAM_ACCESS_TIMER2					: 615
IRQL5B					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
DTACK_TIMER_0					: 617
REFRESH_REQUESTED_PRE					: 618
CPU_FC0					: 21
REFRESH_TIMER3					: 619
REFRESH_TIMER0					: 620
CPU_HALT					: 20
REFRESH_REQUESTED_SYNC					: 622
IRQL6B_MASK					: 623
CLK_32M					: 18
IRQL5A_MASK					: 624
CPU_RESET_IN					: 17
IRQL5B_MASK					: 625
IRQL4B_MASK					: 626
IRQL4A_MASK					: 628
DTACK_TIMER_1					: 629
XXL_344					: 630
REFRESH_TIMER1					: 631
TDI					: 14
REFRESH_TIMER2					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
DRAM_REFRESH_CAS_PRE					: 641
REFRESH_COMPLETED					: 642
IPL1					: 27
REFRESH_STATE_TIMER0					: 644
IPL0					: 25
CPU_FC2					: 24
DRAM_REFRESH_RAS					: 646
REFRESH_STATE_TIMER1					: 647
TMS					: 23
REFRESH_STATE_TIMER2					: 648
CPU_D4					: 41
CPU_D3					: 40
CPU_D2					: 39
CPU_D1					: 37
CPU_D0					: 36
CPU_AS					: 35
CPU_LDS					: 34
IRQL7					: 662
IRQL7_AP					: 663
CPU_UDS					: 33
XXL_341					: 664
CPU_D5					: 44
CPU_D6					: 45
CPU_D7					: 48
DRAM_REFRESH_CAS					: 674
REFRESH_TIMER_RESET					: 676
XXL_342					: 678
XXL_340					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
INTC_CS					: 55
CPU_INTACK2					: 56
CPU_INTACK1					: 57
CLK_4M					: 688
CLK_8M					: 689
CLK_2M					: 690
CPU_INTACK0					: 58
XXL_345					: 691
DRAM_MEM_AB_PRE					: 692
REFRESH_COUNTER_RESET					: 695
TCK					: 62
XXL_343					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CAS2					: 69
CAS3					: 70
TDO					: 71
RESET_REQ_OUT					: 712
RAS2					: 73
RAS0					: 74
CPU_RESET_INV					: 75
IRQL5A					: 2
IRQL7_BUTTON					: 83
IRQL6B					: 1
IRQL6A					: 84
