%SIGNAL
PIN  85 =  AS_GATED 
PIN  67 =  CAS0 
PIN  68 =  CAS1 
PIN  69 =  CAS2 
PIN  70 =  CAS3 
PIN  30 =  CLK_16M 
PIN  11 =  CLK_1M 
PIN 106 =  CLK_2M 
PIN  18 =  CLK_32M 
PIN 105 =  CLK_4M 
PIN  10 =  CLK_500K 
PIN 104 =  CLK_8M 
PIN  35 =  CPU_AS 
PIN  36 =  CPU_D0 
PIN  37 =  CPU_D1 
PIN  39 =  CPU_D2 
PIN  40 =  CPU_D3 
PIN  41 =  CPU_D4 
PIN  44 =  CPU_D5 
PIN  45 =  CPU_D6 
PIN  46 =  CPU_D7 
PIN  21 =  CPU_FC0 
PIN  22 =  CPU_FC1 
PIN  24 =  CPU_FC2 
PIN  20 =  CPU_HALT 
PIN  58 =  CPU_INTACK0 
PIN  57 =  CPU_INTACK1 
PIN  56 =  CPU_INTACK2 
PIN  34 =  CPU_LDS 
PIN  29 =  CPU_RESET 
PIN  17 =  CPU_RESET_IN 
PIN  75 =  CPU_RESET_INV 
PIN  31 =  CPU_RW 
PIN  33 =  CPU_UDS 
PIN 126 =  DRAM_ACCESS_TIMER0 
PIN 125 =  DRAM_ACCESS_TIMER1 
PIN 124 =  DRAM_ACCESS_TIMER2 
PIN  54 =  DRAM_CS 
PIN  65 =  DRAM_DATA_DIR 
PIN  64 =  DRAM_MEM_AB 
PIN 117 =  DRAM_MEM_CAS 
PIN 118 =  DRAM_MEM_CAS_PRE 
PIN 116 =  DRAM_MEM_RAS 
PIN 122 =  DRAM_REFRESH_CAS 
PIN 120 =  DRAM_REFRESH_CAS_PRE 
PIN 121 =  DRAM_REFRESH_RAS 
PIN  63 =  DRAM_RW 
PIN  52 =  DTACK_FROM_INT 
PIN  86 =  DTACK_TIMER_0 
PIN  87 =  DTACK_TIMER_1 
PIN  55 =  INTC_CS 
PIN  77 =  INT_ACK 
PIN  76 =  INT_DSWAP 
PIN  25 =  IPL0 
PIN  27 =  IPL1 
PIN  28 =  IPL2 
PIN   8 =  IRQL3A 
PIN  95 =  IRQL3A_MASK 
PIN   9 =  IRQL3B 
PIN  96 =  IRQL3B_MASK 
PIN 101 =  IRQL4A 
PIN   5 =  IRQL4A_EDGE 
PIN  93 =  IRQL4A_MASK 
PIN   6 =  IRQL4B 
PIN  94 =  IRQL4B_MASK 
PIN   2 =  IRQL5A 
PIN  91 =  IRQL5A_MASK 
PIN   4 =  IRQL5B 
PIN  92 =  IRQL5B_MASK 
PIN 102 =  IRQL6A 
PIN  84 =  IRQL6A_EDGE 
PIN  89 =  IRQL6A_MASK 
PIN 103 =  IRQL6B 
PIN   1 =  IRQL6B_EDGE 
PIN  90 =  IRQL6B_MASK 
PIN  79 =  IRQL7 
PIN  83 =  IRQL7_BUTTON 
PIN  88 =  IRQL7_MASK 
PIN  74 =  RAS0 
PIN  73 =  RAS2 
PIN 115 =  REFRESH_COMPLETED 
PIN 119 =  REFRESH_COUNTER_RESET 
PIN  97 =  REFRESH_REQUESTED_PRE 
PIN  98 =  REFRESH_REQUESTED_SYNC 
PIN 129 =  REFRESH_STATE_TIMER0 
PIN 128 =  REFRESH_STATE_TIMER1 
PIN 127 =  REFRESH_STATE_TIMER2 
PIN 107 =  REFRESH_TIMER0 
PIN 108 =  REFRESH_TIMER1 
PIN 109 =  REFRESH_TIMER2 
PIN 110 =  REFRESH_TIMER3 
PIN 111 =  REFRESH_TIMER4 
PIN 112 =  REFRESH_TIMER5 
PIN 113 =  REFRESH_TIMER6 
PIN 114 =  REFRESH_TIMER7 
PIN 123 =  REFRESH_TIMER_RESET 
PIN  99 =  RESET_REQ 
PIN 100 =  RESET_REQ_OUT 
%END

%FIELD
FIELD dram_access_timer_field = DRAM_ACCESS_TIMER2,DRAM_ACCESS_TIMER1,DRAM_ACCESS_TIMER0
FIELD interrupt_ack_num = CPU_INTACK2,CPU_INTACK1,CPU_INTACK0
FIELD refresh_state_timer_field = REFRESH_STATE_TIMER2,REFRESH_STATE_TIMER1,REFRESH_STATE_TIMER0
%END

%EQUATION
AS_GATED.d  =>
    CPU_AS

AS_GATED.ap  =>
    CPU_AS

AS_GATED.ck  =>
    !CLK_16M

CAS0 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # CPU_INTACK0 & DRAM_REFRESH_CAS
  # CPU_LDS & DRAM_REFRESH_CAS

CAS1 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # CPU_INTACK0 & DRAM_REFRESH_CAS
  # CPU_UDS & DRAM_REFRESH_CAS

CAS2 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # !CPU_INTACK0 & DRAM_REFRESH_CAS
  # CPU_LDS & DRAM_REFRESH_CAS

CAS3 =>
    DRAM_MEM_CAS & DRAM_REFRESH_CAS
  # !CPU_INTACK0 & DRAM_REFRESH_CAS
  # CPU_UDS & DRAM_REFRESH_CAS

CLK_16M.d  =>
    !CLK_16M

CLK_16M.ck  =>
    CLK_32M

CLK_1M.d  =>
    !CLK_1M

CLK_1M.ar  =>
    !CPU_RESET

CLK_1M.ck  =>
    CLK_2M

CLK_2M.d  =>
    !CLK_2M

CLK_2M.ar  =>
    !CPU_RESET

CLK_2M.ck  =>
    CLK_4M

CLK_4M.d  =>
    !CLK_4M

CLK_4M.ar  =>
    !CPU_RESET

CLK_4M.ck  =>
    CLK_8M

CLK_500K.d  =>
    !CLK_500K

CLK_500K.ar  =>
    !CPU_RESET

CLK_500K.ck  =>
    CLK_1M

CLK_8M.d  =>
    !CLK_8M

CLK_8M.ar  =>
    !CPU_RESET

CLK_8M.ck  =>
    CLK_16M

CPU_A1 =>
    CPU_INTACK0

CPU_A2 =>
    CPU_INTACK1

CPU_D0.d  =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !IRQL6A & !IRQL6A_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & !IRQL5A_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL4A & !IRQL4A_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL3A & !IRQL3A_MASK

CPU_D0.ar  =>
    !CPU_RESET

CPU_D0.ck  =>
    DTACK_TIMER_0

CPU_D0.oe  =>
    INT_ACK

CPU_D1.d  =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & IRQL6A & !IRQL6B & !IRQL6B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & !IRQL5B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL5A & IRQL5B & !IRQL5B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & !IRQL4B & !IRQL4B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & !IRQL3B & !IRQL3B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & !IRQL3B & !IRQL3B_MASK

CPU_D1.ar  =>
    !CPU_RESET

CPU_D1.ck  =>
    DTACK_TIMER_0

CPU_D1.oe  =>
    INT_ACK

CPU_D2.d  =>
    0 

CPU_D2.ar  =>
    !CPU_RESET

CPU_D2.ck  =>
    DTACK_TIMER_0

CPU_D2.oe  =>
    INT_ACK

CPU_D3.d  =>
    0 

CPU_D3.ar  =>
    !CPU_RESET

CPU_D3.ck  =>
    DTACK_TIMER_0

CPU_D3.oe  =>
    INT_ACK

CPU_D4.d  =>
    CPU_INTACK0

CPU_D4.ar  =>
    !CPU_RESET

CPU_D4.ck  =>
    DTACK_TIMER_0

CPU_D4.oe  =>
    INT_ACK

CPU_D5.d  =>
    CPU_INTACK1

CPU_D5.ar  =>
    !CPU_RESET

CPU_D5.ck  =>
    DTACK_TIMER_0

CPU_D5.oe  =>
    INT_ACK

CPU_D6.d  =>
    CPU_INTACK2

CPU_D6.ar  =>
    !CPU_RESET

CPU_D6.ck  =>
    DTACK_TIMER_0

CPU_D6.oe  =>
    INT_ACK

CPU_D7.d  =>
    1 

CPU_D7.ar  =>
    !CPU_RESET

CPU_D7.ck  =>
    DTACK_TIMER_0

CPU_D7.oe  =>
    INT_ACK

CPU_HALT =>
    CPU_RESET

CPU_RESET.d  =>
    1 

CPU_RESET.ar  =>
    !CPU_RESET_IN
  # !RESET_REQ_OUT

CPU_RESET.ck  =>
    CLK_16M

CPU_RESET_INV =>
    !CPU_RESET

DRAM_ACCESS_TIMER0.d  =>
    !DRAM_ACCESS_TIMER0

DRAM_ACCESS_TIMER0.ar  =>
    AS_GATED
  # !CPU_RESET

DRAM_ACCESS_TIMER0.ck  =>
    CLK_32M

DRAM_ACCESS_TIMER1.d  =>
    DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1

DRAM_ACCESS_TIMER1.ar  =>
    AS_GATED
  # !CPU_RESET

DRAM_ACCESS_TIMER1.ck  =>
    CLK_32M

DRAM_ACCESS_TIMER2.d  =>
    !DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER2
  # !DRAM_ACCESS_TIMER1 & DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1 & !DRAM_ACCESS_TIMER2

DRAM_ACCESS_TIMER2.ar  =>
    AS_GATED
  # !CPU_RESET

DRAM_ACCESS_TIMER2.ck  =>
    CLK_32M

DRAM_DATA_DIR =>
    CPU_RW & !DRAM_CS

DRAM_MEM_AB.d  =>
    0 

DRAM_MEM_AB.ap  =>
    DRAM_CS
  # CPU_AS
  # !CPU_RESET

DRAM_MEM_AB.ck  =>
    !DRAM_MEM_RAS

DRAM_MEM_CAS.d  =>
    DRAM_MEM_CAS_PRE

DRAM_MEM_CAS.ap  =>
    CPU_AS
  # !CPU_RESET
  # DRAM_CS

DRAM_MEM_CAS.ck  =>
    CLK_32M

DRAM_MEM_CAS_PRE.d  =>
    !DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER1 & !DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER1 & DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER2

DRAM_MEM_CAS_PRE.ap  =>
    CPU_AS
  # !CPU_RESET
  # DRAM_CS

DRAM_MEM_CAS_PRE.ck  =>
    !CLK_32M

DRAM_MEM_RAS.d  =>
    DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0

DRAM_MEM_RAS.ap  =>
    DRAM_CS
  # CPU_AS
  # !CPU_RESET

DRAM_MEM_RAS.ck  =>
    CLK_16M

DRAM_REFRESH_CAS.d  =>
    DRAM_REFRESH_CAS_PRE

DRAM_REFRESH_CAS.ap  =>
    !CPU_RESET
  # !REFRESH_COUNTER_RESET

DRAM_REFRESH_CAS.ck  =>
    CLK_32M

DRAM_REFRESH_CAS_PRE.d  =>
    REFRESH_STATE_TIMER2
  # REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER1
  # !REFRESH_STATE_TIMER0 & !REFRESH_STATE_TIMER1

DRAM_REFRESH_CAS_PRE.ap  =>
    !CPU_RESET
  # !REFRESH_COUNTER_RESET

DRAM_REFRESH_CAS_PRE.ck  =>
    !CLK_32M

DRAM_REFRESH_RAS.d  =>
    REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER1

DRAM_REFRESH_RAS.ap  =>
    !CPU_RESET
  # !REFRESH_COUNTER_RESET

DRAM_REFRESH_RAS.ck  =>
    !CLK_32M

DRAM_RW.d  =>
    CPU_RW

DRAM_RW.ap  =>
    CPU_AS
  # !DRAM_REFRESH_RAS
  # !DRAM_REFRESH_CAS
  # !CPU_RESET

DRAM_RW.ck  =>
    CLK_32M

DTACK_FROM_INT =>
    !DTACK_TIMER_1

DTACK_TIMER_0.d  =>
    1 

DTACK_TIMER_0.ar  =>
    !INT_ACK

DTACK_TIMER_0.ck  =>
    !CLK_16M

DTACK_TIMER_1.d  =>
    DTACK_TIMER_0

DTACK_TIMER_1.ar  =>
    !INT_ACK

DTACK_TIMER_1.ck  =>
    !CLK_16M

INT_ACK =>
    !CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2

INT_DSWAP =>
    !INT_ACK

IPL0 =>
    !IRQL6A & !IRQL6A_MASK & IRQL7
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B & !IRQL5A & !IRQL5B & IRQL7
  # IRQL3A_MASK & IRQL3B & !IRQL5A & !IRQL5B & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & !IRQL5A & !IRQL5B & IRQL7
  # IRQL3A & IRQL3B_MASK & !IRQL5A & !IRQL5B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B & IRQL5A_MASK & !IRQL5B & IRQL7
  # IRQL3A_MASK & IRQL3B & IRQL5A_MASK & !IRQL5B & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & IRQL5A_MASK & !IRQL5B & IRQL7
  # IRQL3A & IRQL3B_MASK & IRQL5A_MASK & !IRQL5B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B & IRQL5A_MASK & IRQL5B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B & IRQL5A_MASK & IRQL5B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL7
  # IRQL3A & IRQL3B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B & !IRQL5A & IRQL5B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B & !IRQL5A & IRQL5B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & !IRQL5A & IRQL5B_MASK & IRQL7
  # IRQL3A & IRQL3B_MASK & !IRQL5A & IRQL5B_MASK & IRQL7
  # !IRQL6A & !IRQL6A_MASK & IRQL7_MASK
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B & !IRQL5A & !IRQL5B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & !IRQL5A & !IRQL5B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & !IRQL5A & !IRQL5B & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & !IRQL5A & !IRQL5B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B & IRQL5A_MASK & !IRQL5B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & IRQL5A_MASK & !IRQL5B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL5A_MASK & !IRQL5B & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & IRQL5A_MASK & !IRQL5B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B & !IRQL5A & IRQL5B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & !IRQL5A & IRQL5B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & !IRQL5A & IRQL5B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & !IRQL5A & IRQL5B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B & IRQL5A_MASK & IRQL5B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & IRQL5A_MASK & IRQL5B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL7_MASK

IPL1 =>
    IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL3A & IRQL3B & IRQL6A & IRQL6B & IRQL7
  # IRQL3A_MASK & IRQL3B & IRQL6A & IRQL6B & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL3A & IRQL3B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL3A & IRQL3B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL3A_MASK & IRQL3B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL3A & IRQL3B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL3A & IRQL3B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL3A & IRQL3B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL3A & IRQL3B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A_MASK & IRQL3B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL3A & IRQL3B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK

IPL2 =>
    IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK

IRQL3A_MASK.d  =>
    CPU_D7.io 

IRQL3A_MASK.ap  =>
    !CPU_RESET

IRQL3A_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL3A_PE =>
    IRQL3A
  # IRQL3A_MASK

IRQL3B_MASK.d  =>
    CPU_D6.io 

IRQL3B_MASK.ap  =>
    !CPU_RESET

IRQL3B_MASK.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL3B_PE =>
    IRQL3B
  # IRQL3B_MASK
  # !IRQL3A & !IRQL3A_MASK

IRQL3_INT =>
    IRQL3A & IRQL3B
  # IRQL3A_MASK & IRQL3B
  # IRQL3A & IRQL3B_MASK
  # IRQL3A_MASK & IRQL3B_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & !IRQL5B & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & !IRQL5A & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL4A & !IRQL4A_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL4A & !IRQL4B & !IRQL4B_MASK & IRQL5A_MASK & IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL6A & !IRQL6A_MASK & IRQL7
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7
  # !IRQL6A & !IRQL6A_MASK & IRQL7_MASK
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # !IRQL7 & !IRQL7_MASK

IRQL4A.d  =>
    0 

IRQL4A.ap  =>
    !CPU_RESET
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL4A & !IRQL4A_MASK

IRQL4A.ck  =>
    !IRQL4A_EDGE

IRQL4A_ACK =>
    !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL4A & !IRQL4A_MASK

IRQL4A_MASK.d  =>
    CPU_D2.io 

IRQL4A_MASK.ap  =>
    !CPU_RESET

IRQL4A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL4A_PE =>
    IRQL4A
  # IRQL4A_MASK

IRQL4B_MASK.d  =>
    CPU_D1.io 

IRQL4B_MASK.ap  =>
    !CPU_RESET

IRQL4B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL4B_PE =>
    IRQL4B
  # IRQL4B_MASK
  # !IRQL4A & !IRQL4A_MASK

IRQL4_INT =>
    IRQL4A & IRQL4B
  # IRQL4A_MASK & IRQL4B
  # IRQL4A & IRQL4B_MASK
  # IRQL4A_MASK & IRQL4B_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A & !IRQL5A_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # IRQL5A_MASK & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL5A & IRQL5B & !IRQL5B_MASK & IRQL6A_MASK & IRQL6B_MASK & IRQL7_MASK
  # !IRQL6A & !IRQL6A_MASK & IRQL7
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7
  # !IRQL6A & !IRQL6A_MASK & IRQL7_MASK
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # !IRQL7 & !IRQL7_MASK

IRQL5A_MASK.d  =>
    CPU_D4.io 

IRQL5A_MASK.ap  =>
    !CPU_RESET

IRQL5A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL5A_PE =>
    !IRQL5A
  # IRQL5A_MASK

IRQL5B_MASK.d  =>
    CPU_D3.io 

IRQL5B_MASK.ap  =>
    !CPU_RESET

IRQL5B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL5B_PE =>
    !IRQL5B
  # IRQL5B_MASK
  # IRQL5A & !IRQL5A_MASK

IRQL5_INT =>
    !IRQL5A & !IRQL5B
  # IRQL5A_MASK & !IRQL5B
  # !IRQL5A & IRQL5B_MASK
  # IRQL5A_MASK & IRQL5B_MASK
  # !IRQL6A & !IRQL6A_MASK & IRQL7
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7
  # !IRQL6A & !IRQL6A_MASK & IRQL7_MASK
  # IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # IRQL6A & !IRQL6B & !IRQL6B_MASK & IRQL7_MASK
  # !IRQL7 & !IRQL7_MASK

IRQL6A.d  =>
    0 

IRQL6A.ap  =>
    !CPU_RESET
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL6A & !IRQL6A_MASK

IRQL6A.ck  =>
    !IRQL6A_EDGE

IRQL6A_ACK =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & !IRQL6A & !IRQL6A_MASK

IRQL6A_MASK.d  =>
    CPU_D6.io 

IRQL6A_MASK.ap  =>
    !CPU_RESET

IRQL6A_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL6A_PE =>
    IRQL6A
  # IRQL6A_MASK

IRQL6B.d  =>
    0 

IRQL6B.ap  =>
    !CPU_RESET
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A & !IRQL6B & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK

IRQL6B.ck  =>
    !IRQL6B_EDGE

IRQL6B_ACK =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A & !IRQL6B & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1 & IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK

IRQL6B_MASK.d  =>
    CPU_D5.io 

IRQL6B_MASK.ap  =>
    !CPU_RESET

IRQL6B_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL6B_PE =>
    IRQL6B
  # IRQL6B_MASK
  # !IRQL6A & !IRQL6A_MASK

IRQL6_INT =>
    IRQL6A & IRQL6B
  # IRQL6A_MASK & IRQL6B
  # IRQL6A & IRQL6B_MASK
  # IRQL6A_MASK & IRQL6B_MASK
  # !IRQL7 & !IRQL7_MASK

IRQL7.d  =>
    0 

IRQL7.ap  =>
    !CPU_RESET
  # CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1

IRQL7.ck  =>
    !IRQL7_BUTTON

IRQL7_ACK =>
    CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & DTACK_TIMER_1

IRQL7_INT =>
    IRQL7
  # IRQL7_MASK

IRQL7_MASK.d  =>
    CPU_D7.io 

IRQL7_MASK.ap  =>
    !CPU_RESET

IRQL7_MASK.ck  =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

IRQL7_PE =>
    IRQL7
  # IRQL7_MASK

LATCHCLOCK =>
    INTC_CS
  # CPU_INTACK0
  # CPU_INTACK1
  # CPU_RW

RAS0 =>
    DRAM_MEM_RAS & DRAM_REFRESH_RAS
  # CPU_INTACK0 & DRAM_REFRESH_RAS

RAS2 =>
    DRAM_MEM_RAS & DRAM_REFRESH_RAS
  # !CPU_INTACK0 & DRAM_REFRESH_RAS

REFRESH_COMPLETED.d  =>
    !REFRESH_STATE_TIMER2
  # REFRESH_STATE_TIMER1
  # !REFRESH_STATE_TIMER0

REFRESH_COMPLETED.ap  =>
    !CPU_RESET

REFRESH_COMPLETED.ck  =>
    !CLK_32M

REFRESH_COUNTER_RESET.d  =>
    DRAM_ACCESS_TIMER2
  # DRAM_ACCESS_TIMER0 & DRAM_ACCESS_TIMER1
  # !DRAM_ACCESS_TIMER0 & !DRAM_ACCESS_TIMER1

REFRESH_COUNTER_RESET.ar  =>
    !CPU_RESET

REFRESH_COUNTER_RESET.ck  =>
    !CLK_32M

REFRESH_REQUESTED_PRE.d  =>
    1 

REFRESH_REQUESTED_PRE.ar  =>
    !REFRESH_COMPLETED
  # !CPU_RESET

REFRESH_REQUESTED_PRE.ck  =>
    REFRESH_TIMER7

REFRESH_REQUESTED_SYNC.d  =>
    REFRESH_REQUESTED_PRE

REFRESH_REQUESTED_SYNC.ar  =>
    !REFRESH_COMPLETED
  # !CPU_RESET

REFRESH_REQUESTED_SYNC.ck  =>
    !AS_GATED

REFRESH_STATE_TIMER0.d  =>
    !REFRESH_STATE_TIMER0

REFRESH_STATE_TIMER0.ar  =>
    !REFRESH_REQUESTED_SYNC
  # !REFRESH_COUNTER_RESET

REFRESH_STATE_TIMER0.ck  =>
    CLK_32M

REFRESH_STATE_TIMER1.d  =>
    REFRESH_STATE_TIMER0 & !REFRESH_STATE_TIMER1
  # !REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER1

REFRESH_STATE_TIMER1.ar  =>
    !REFRESH_REQUESTED_SYNC
  # !REFRESH_COUNTER_RESET

REFRESH_STATE_TIMER1.ck  =>
    CLK_32M

REFRESH_STATE_TIMER2.d  =>
    !REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER2
  # !REFRESH_STATE_TIMER1 & REFRESH_STATE_TIMER2
  # REFRESH_STATE_TIMER0 & REFRESH_STATE_TIMER1 & !REFRESH_STATE_TIMER2

REFRESH_STATE_TIMER2.ar  =>
    !REFRESH_REQUESTED_SYNC
  # !REFRESH_COUNTER_RESET

REFRESH_STATE_TIMER2.ck  =>
    CLK_32M

REFRESH_TIMER0.d  =>
    !REFRESH_TIMER0

REFRESH_TIMER0.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER0.ck  =>
    CLK_16M

REFRESH_TIMER1.d  =>
    REFRESH_TIMER0 & !REFRESH_TIMER1
  # !REFRESH_TIMER0 & REFRESH_TIMER1

REFRESH_TIMER1.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER1.ck  =>
    CLK_16M

REFRESH_TIMER2.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER2
  # !REFRESH_TIMER1 & REFRESH_TIMER2
  # REFRESH_TIMER0 & REFRESH_TIMER1 & !REFRESH_TIMER2

REFRESH_TIMER2.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER2.ck  =>
    CLK_16M

REFRESH_TIMER3.d  =>
    !REFRESH_TIMER2 & REFRESH_TIMER3
  # !REFRESH_TIMER0 & REFRESH_TIMER3
  # !REFRESH_TIMER1 & REFRESH_TIMER3
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & !REFRESH_TIMER3

REFRESH_TIMER3.ap  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER3.ck  =>
    CLK_16M

REFRESH_TIMER4.d  =>
    !REFRESH_TIMER4

REFRESH_TIMER4.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER4.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER5.d  =>
    REFRESH_TIMER4 & !REFRESH_TIMER5
  # !REFRESH_TIMER4 & REFRESH_TIMER5

REFRESH_TIMER5.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER5.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER6.d  =>
    !REFRESH_TIMER4 & REFRESH_TIMER6
  # !REFRESH_TIMER5 & REFRESH_TIMER6
  # REFRESH_TIMER4 & REFRESH_TIMER5 & !REFRESH_TIMER6

REFRESH_TIMER6.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER6.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER7.d  =>
    !REFRESH_TIMER6 & REFRESH_TIMER7
  # !REFRESH_TIMER4 & REFRESH_TIMER7
  # !REFRESH_TIMER5 & REFRESH_TIMER7
  # REFRESH_TIMER4 & REFRESH_TIMER5 & REFRESH_TIMER6 & !REFRESH_TIMER7

REFRESH_TIMER7.ar  =>
    REFRESH_TIMER_RESET
  # !CPU_RESET

REFRESH_TIMER7.ck  =>
    !REFRESH_TIMER3
  # !REFRESH_TIMER2
  # !REFRESH_TIMER1
  # !REFRESH_TIMER0

REFRESH_TIMER_RESET.d  =>
    REFRESH_TIMER7

REFRESH_TIMER_RESET.ar  =>
    !CPU_RESET

REFRESH_TIMER_RESET.ck  =>
    CLK_32M

RESET_REQ.d  =>
    CPU_D7.io 

RESET_REQ.ar  =>
    !CPU_RESET

RESET_REQ.ck  =>
    INTC_CS
  # !CPU_INTACK0
  # !CPU_INTACK1
  # CPU_RW

RESET_REQ_OUT.d  =>
    !RESET_REQ

RESET_REQ_OUT.ap  =>
    !CPU_RESET

RESET_REQ_OUT.ck  =>
    CLK_500K

VECTORD0 =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & !IRQL6A & !IRQL6A_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A & !IRQL5A_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL4A & !IRQL4A_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL3A & !IRQL3A_MASK

VECTORD1 =>
    !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & IRQL6A_MASK & !IRQL6B & !IRQL6B_MASK
  # !CPU_INTACK0 & CPU_INTACK1 & CPU_INTACK2 & IRQL6A & !IRQL6B & !IRQL6B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL5A_MASK & IRQL5B & !IRQL5B_MASK
  # CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL5A & IRQL5B & !IRQL5B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A_MASK & !IRQL4B & !IRQL4B_MASK
  # !CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL4A & !IRQL4B & !IRQL4B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A_MASK & !IRQL3B & !IRQL3B_MASK
  # CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL3A & !IRQL3B & !IRQL3B_MASK

VECTORD2 =>
    0 

VECTORD3 =>
    0 

VECTORD4 =>
    CPU_INTACK0

VECTORD5 =>
    CPU_INTACK1

VECTORD6 =>
    CPU_INTACK2

VECTORD7 =>
    1 

%END
