Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Jun 02 11:17:51 2022


fit1508 C:\USERS\JEFF\SRC\RSC68K\CPLD\INTDRAM\INTDRAM.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = INTDRAM.tt2
 Pla_out_file = INTDRAM.tt3
 Jedec_file = INTDRAM.jed
 Vector_file = INTDRAM.tmv
 verilog_file = INTDRAM.vt
 Time_file = 
 Log_file = INTDRAM.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector =  CPU_RESET,  CPU_HALT, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 101
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
Fail to route variable CPU_D2 in Block 2

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
IRQL7_BUTTON assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
IRQL5A assigned to pin  2
IRQL7_BUTTON assigned to pin  83
IRQL6B assigned to pin  1
IRQL6A assigned to pin  84
IRQL7.AP equation needs patching.
1 control eqution need patching

Attempt to place floating signals ...
------------------------------------
IRQL7_MASK is placed at feedback node 601 (MC 1)
IRQL4A_MASK is placed at feedback node 602 (MC 2)
IRQL6A_MASK is placed at feedback node 603 (MC 3)
IRQL3A_MASK is placed at feedback node 604 (MC 4)
CLK_1M is placed at pin 11 (MC 5)
CLK_500K is placed at pin 10 (MC 6)
IRQL3B_MASK is placed at feedback node 607 (MC 7)
IRQL3B is placed at pin 9 (MC 8)
REFRESH_TIMER4 is placed at feedback node 608 (MC 8)
FB_305 is placed at foldback expander node 308 (MC 8)
REFRESH_TIMER5 is placed at feedback node 609 (MC 9)
Com_Ctrl_302 is placed at foldback expander node 309 (MC 9)
REFRESH_TIMER2 is placed at feedback node 610 (MC 10)
IRQL3A is placed at pin 8 (MC 11)
Com_Ctrl_298 is placed at foldback expander node 311 (MC 11)
REFRESH_TIMER3 is placed at feedback node 612 (MC 12)
Com_Ctrl_297 is placed at foldback expander node 312 (MC 12)
IRQL4B is placed at pin 6 (MC 13)
DRAM_ACCESS_TIMER2 is placed at feedback node 613 (MC 13)
IRQL4A is placed at pin 5 (MC 14)
Com_Ctrl_296 is placed at foldback expander node 314 (MC 14)
REFRESH_TIMER7 is placed at feedback node 615 (MC 15)
Com_Ctrl_295 is placed at foldback expander node 315 (MC 15)
IRQL5B is placed at pin 4 (MC 16)
REFRESH_TIMER6 is placed at feedback node 616 (MC 16)
CPU_FC1 is placed at pin 22 (MC 17)
DTACK_TIMER_0 is placed at feedback node 617 (MC 17)
REFRESH_TIMER0 is placed at feedback node 618 (MC 18)
CPU_FC0 is placed at pin 21 (MC 19)
DRAM_MEM_RAS is placed at feedback node 619 (MC 19)
REFRESH_REQUESTED_SYNC is placed at feedback node 620 (MC 20)
CPU_HALT is placed at pin 20 (MC 21)
DRAM_MEM_CAS is placed at feedback node 622 (MC 22)
DRAM_ACCESS_TIMER0 is placed at feedback node 623 (MC 23)
CLK_32M is placed at pin 18 (MC 24)
RESET_REQ is placed at feedback node 624 (MC 24)
CPU_RESET_IN is placed at pin 17 (MC 25)
IRQL6B_MASK is placed at feedback node 625 (MC 25)
IRQL5B_MASK is placed at feedback node 626 (MC 26)
FB_304 is placed at foldback expander node 326 (MC 26)
REFRESH_TIMER_RESET is placed at feedback node 627 (MC 27)
Com_Ctrl_303 is placed at foldback expander node 327 (MC 27)
IRQL5A_MASK is placed at feedback node 628 (MC 28)
Com_Ctrl_302 is placed at foldback expander node 328 (MC 28)
REFRESH_REQUESTED_PRE is placed at feedback node 629 (MC 29)
Com_Ctrl_301 is placed at foldback expander node 329 (MC 29)
IRQL4B_MASK is placed at feedback node 630 (MC 30)
Com_Ctrl_300 is placed at foldback expander node 330 (MC 30)
REFRESH_TIMER1 is placed at feedback node 631 (MC 31)
Com_Ctrl_298 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
DRAM_ACCESS_TIMER1 is placed at feedback node 632 (MC 32)
Com_Ctrl_296 is placed at foldback expander node 332 (MC 32)
CPU_RW is placed at pin 31 (MC 35)
CLK_16M is placed at pin 30 (MC 37)
CPU_RESET is placed at pin 29 (MC 38)
IPL2 is placed at pin 28 (MC 40)
IPL1 is placed at pin 27 (MC 43)
IPL0 is placed at pin 25 (MC 45)
CPU_FC2 is placed at pin 24 (MC 46)
REFRESH_STATE_TIMER0 is placed at feedback node 647 (MC 47)
FB_307 is placed at foldback expander node 347 (MC 47)
TMS is placed at pin 23 (MC 48)
REFRESH_STATE_TIMER1 is placed at feedback node 648 (MC 48)
Com_Ctrl_299 is placed at foldback expander node 348 (MC 48)
CPU_D4 is placed at pin 41 (MC 49)
IRQL7.AP is placed at feedback node 650 (MC 50)
CPU_D3 is placed at pin 40 (MC 51)
CLK_4M is placed at feedback node 651 (MC 51)
CLK_2M is placed at feedback node 652 (MC 52)
CPU_D2 is placed at pin 39 (MC 53)
REFRESH_COUNTER_RESET is placed at feedback node 653 (MC 53)
DRAM_REFRESH_CAS is placed at feedback node 654 (MC 54)
CLK_8M is placed at feedback node 655 (MC 55)
CPU_D1 is placed at pin 37 (MC 56)
DRAM_MEM_RAS_PRE is placed at feedback node 656 (MC 56)
DRAM_REFRESH_CAS_PRE is placed at feedback node 658 (MC 58)
CPU_AS is placed at pin 35 (MC 59)
REFRESH_COMPLETED is placed at feedback node 659 (MC 59)
DTACK_TIMER_1 is placed at feedback node 660 (MC 60)
CPU_LDS is placed at pin 34 (MC 61)
DRAM_MEM_CAS_PRE is placed at feedback node 661 (MC 61)
REFRESH_COUNTER_RESET_PRE is placed at feedback node 662 (MC 62)
Com_Ctrl_301 is placed at foldback expander node 362 (MC 62)
DRAM_REFRESH_RAS is placed at feedback node 663 (MC 63)
Com_Ctrl_299 is placed at foldback expander node 363 (MC 63)
CPU_UDS is placed at pin 33 (MC 64)
REFRESH_STATE_TIMER2 is placed at feedback node 664 (MC 64)
CPU_D5 is placed at pin 44 (MC 65)
CPU_D6 is placed at pin 45 (MC 67)
CPU_D7 is placed at pin 48 (MC 72)
IRQL7 is placed at feedback node 678 (MC 78)
RESET_REQ_OUT is placed at feedback node 679 (MC 79)
DTACK_FROM_INT is placed at pin 52 (MC 80)
DRAM_CS is placed at pin 54 (MC 83)
INTC_CS is placed at pin 55 (MC 85)
CPU_INTACK2 is placed at pin 56 (MC 86)
CPU_INTACK1 is placed at pin 57 (MC 88)
CPU_INTACK0 is placed at pin 58 (MC 91)
TCK is placed at pin 62 (MC 96)
DRAM_RW is placed at pin 63 (MC 97)
DRAM_MEM_AB is placed at pin 64 (MC 99)
DRAM_DATA_DIR is placed at pin 65 (MC 101)
CAS0 is placed at pin 67 (MC 104)
CAS1 is placed at pin 68 (MC 105)
CAS2 is placed at pin 69 (MC 107)
CAS3 is placed at pin 70 (MC 109)
FB_306 is placed at foldback expander node 411 (MC 111)
TDO is placed at pin 71 (MC 112)
Com_Ctrl_303 is placed at foldback expander node 412 (MC 112)
RAS2 is placed at pin 73 (MC 115)
RAS0 is placed at pin 74 (MC 117)

                                                                                    
                                             I                                      
                                             R                                      
                                             Q                                      
                                             L                                      
                       C                     7                                      
                       L                     _                                      
                     C K  I I   I I I   I II B                                      
                     L _  R R   R R R   R RR U                                      
                     K 5  Q Q   Q Q Q   Q QQ T                                      
                     _ 0  L L G L L L V L LL T G       V                            
                     1 0  3 3 N 4 4 5 C 5 66 O N       C                            
                     M K  B A D B A B C A BA N D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
                 | 12                    (*)                   74 | RAS0            
             VCC | 13                                          73 | RAS2            
             TDI | 14                                          72 | GND             
                 | 15                                          71 | TDO             
                 | 16                                          70 | CAS3            
    CPU_RESET_IN | 17                                          69 | CAS2            
         CLK_32M | 18                                          68 | CAS1            
             GND | 19                                          67 | CAS0            
        CPU_HALT | 20                                          66 | VCC             
         CPU_FC0 | 21                                          65 | DRAM_DATA_DIR   
         CPU_FC1 | 22                 ATF1508                  64 | DRAM_MEM_AB     
             TMS | 23               84-Lead PLCC               63 | DRAM_RW         
         CPU_FC2 | 24                                          62 | TCK             
            IPL0 | 25                                          61 |                 
             VCC | 26                                          60 |                 
            IPL1 | 27                                          59 | GND             
            IPL2 | 28                                          58 | CPU_INTACK0     
       CPU_RESET | 29                                          57 | CPU_INTACK1     
         CLK_16M | 30                                          56 | CPU_INTACK2     
          CPU_RW | 31                                          55 | INTC_CS         
             GND | 32                                          54 | DRAM_CS         
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C   C V C C C G V C C   G C       D V                     
                      P P P   P C P P P N C P P   N P       T C                     
                      U U U   U C U U U D C U U   D U       A C                     
                      _ _ _   _   _ _ _     _ _     _       C                       
                      U L A   D   D D D     D D     D       K                       
                      D D S   1   2 3 4     5 6     7       _                       
                      S S                                   F                       
                                                            R                       
                                                            O                       
                                                            M                       
                                                            _                       
                                                            I                       
                                                            N                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [26]
{
CLK_1M,CLK_16M,CPU_D7,CLK_32M,CLK_500K,CPU_INTACK0,CLK_2M,CPU_INTACK1,CPU_RW,CPU_D2,CPU_D6,CPU_AS,CPU_RESET,
DRAM_ACCESS_TIMER2,DRAM_ACCESS_TIMER0,DRAM_ACCESS_TIMER1,
INTC_CS,
REFRESH_TIMER4,REFRESH_TIMER0,REFRESH_TIMER6,REFRESH_TIMER5,REFRESH_TIMER3,REFRESH_TIMER2,REFRESH_TIMER1,REFRESH_TIMER7,REFRESH_TIMER_RESET,
}
Multiplexer assignment for block A
CLK_1M			(MC1	P)   : MUX 1		Ref (A5p)
CLK_16M			(MC15	P)   : MUX 3		Ref (C37p)
REFRESH_TIMER4		(MC3	FB)  : MUX 4		Ref (A8fb)
INTC_CS			(MC23	P)   : MUX 5		Ref (F85p)
REFRESH_TIMER0		(MC10	FB)  : MUX 6		Ref (B18fb)
CPU_D7			(MC24	P)   : MUX 7		Ref (E72p)
CLK_32M			(MC18	P)   : MUX 9		Ref (B24p)
REFRESH_TIMER6		(MC9	FB)  : MUX 11		Ref (A16fb)
DRAM_ACCESS_TIMER2		(MC7	FB)  : MUX 13		Ref (A13fb)
DRAM_ACCESS_TIMER0		(MC11	FB)  : MUX 14		Ref (B23fb)
CLK_500K		(MC2	P)   : MUX 15		Ref (A6p)
CPU_INTACK0		(MC19	P)   : MUX 16		Ref (F91p)
REFRESH_TIMER5		(MC4	FB)  : MUX 17		Ref (A9fb)
CLK_2M			(MC17	FB)  : MUX 18		Ref (D52fb)
REFRESH_TIMER3		(MC6	FB)  : MUX 19		Ref (A12fb)
CPU_INTACK1		(MC21	P)   : MUX 21		Ref (F88p)
CPU_RW			(MC22	P)   : MUX 23		Ref (C35p)
CPU_D2			(MC26	P)   : MUX 25		Ref (D53p)
REFRESH_TIMER2		(MC5	FB)  : MUX 27		Ref (A10fb)
CPU_D6			(MC25	P)   : MUX 29		Ref (E67p)
CPU_AS			(MC20	P)   : MUX 30		Ref (D59p)
REFRESH_TIMER1		(MC13	FB)  : MUX 31		Ref (B31fb)
DRAM_ACCESS_TIMER1		(MC14	FB)  : MUX 33		Ref (B32fb)
CPU_RESET		(MC16	P)   : MUX 35		Ref (C38p)
REFRESH_TIMER7		(MC8	FB)  : MUX 37		Ref (A15fb)
REFRESH_TIMER_RESET		(MC12	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block B [26]
{
CPU_FC2,CLK_16M,CLK_32M,CPU_D4,CPU_INTACK0,CPU_RW,CPU_FC0,CPU_D1,CPU_AS,CPU_D7,CPU_INTACK1,CPU_D3,CPU_FC1,CPU_RESET,CPU_D5,
DRAM_ACCESS_TIMER0,DRAM_MEM_RAS_PRE,DRAM_MEM_CAS_PRE,DRAM_ACCESS_TIMER1,
INTC_CS,
REFRESH_TIMER7,REFRESH_TIMER1,REFRESH_REQUESTED_PRE,REFRESH_TIMER0,REFRESH_TIMER_RESET,REFRESH_COMPLETED,
}
Multiplexer assignment for block B
CPU_FC2			(MC22	P)   : MUX 0		Ref (C46p)
CLK_16M			(MC8	P)   : MUX 1		Ref (C37p)
CLK_32M			(MC13	P)   : MUX 3		Ref (B24p)
CPU_D4			(MC24	P)   : MUX 5		Ref (D49p)
CPU_INTACK0		(MC14	P)   : MUX 6		Ref (F91p)
REFRESH_TIMER7		(MC1	FB)  : MUX 7		Ref (A15fb)
CPU_RW			(MC17	P)   : MUX 9		Ref (C35p)
CPU_FC0			(MC20	P)   : MUX 11		Ref (B19p)
INTC_CS			(MC18	P)   : MUX 13		Ref (F85p)
DRAM_ACCESS_TIMER0		(MC3	FB)  : MUX 14		Ref (B23fb)
CPU_D1			(MC23	P)   : MUX 15		Ref (D56p)
CPU_AS			(MC15	P)   : MUX 16		Ref (D59p)
REFRESH_TIMER1		(MC6	FB)  : MUX 17		Ref (B31fb)
DRAM_MEM_RAS_PRE		(MC10	FB)  : MUX 18		Ref (D56fb)
CPU_D7			(MC19	P)   : MUX 19		Ref (E72p)
CPU_INTACK1		(MC16	P)   : MUX 21		Ref (F88p)
REFRESH_REQUESTED_PRE		(MC5	FB)  : MUX 23		Ref (B29fb)
DRAM_MEM_CAS_PRE		(MC12	FB)  : MUX 25		Ref (D61fb)
CPU_D3			(MC25	P)   : MUX 27		Ref (D51p)
REFRESH_TIMER0		(MC2	FB)  : MUX 28		Ref (B18fb)
DRAM_ACCESS_TIMER1		(MC7	FB)  : MUX 29		Ref (B32fb)
CPU_FC1			(MC21	P)   : MUX 31		Ref (B17p)
REFRESH_TIMER_RESET		(MC4	FB)  : MUX 33		Ref (B27fb)
CPU_RESET		(MC9	P)   : MUX 35		Ref (C38p)
REFRESH_COMPLETED		(MC11	FB)  : MUX 37		Ref (D59fb)
CPU_D5			(MC26	P)   : MUX 39		Ref (E65p)

FanIn assignment for block C [26]
{
CLK_16M,CLK_32M,CPU_RESET_IN,
IRQL6A_MASK,IRQL5B,IRQL6B_MASK,IRQL3B_MASK,IRQL5A_MASK,IRQL3A,IRQL4A,IRQL6B,IRQL4A_MASK,IRQL3B,IRQL5A,IRQL5B_MASK,IRQL6A,IRQL7_MASK,IRQL4B,IRQL7,IRQL4B_MASK,IRQL3A_MASK,
REFRESH_REQUESTED_SYNC,REFRESH_STATE_TIMER0,RESET_REQ_OUT,REFRESH_COUNTER_RESET,REFRESH_STATE_TIMER1,
}
Multiplexer assignment for block C
IRQL6A_MASK		(MC3	FB)  : MUX 0		Ref (A3fb)
CLK_16M			(MC11	P)   : MUX 1		Ref (C37p)
REFRESH_REQUESTED_SYNC		(MC6	FB)  : MUX 2		Ref (B20fb)
CLK_32M			(MC17	P)   : MUX 3		Ref (B24p)
IRQL5B			(MC23	P)   : MUX 4		Ref (A16p)
IRQL6B_MASK		(MC7	FB)  : MUX 7		Ref (B25fb)
IRQL3B_MASK		(MC5	FB)  : MUX 8		Ref (A7fb)
IRQL5A_MASK		(MC9	FB)  : MUX 9		Ref (B28fb)
IRQL3A			(MC24	P)   : MUX 10		Ref (A11p)
REFRESH_STATE_TIMER0		(MC12	FB)  : MUX 11		Ref (C47fb)
IRQL4A			(MC20	P)   : MUX 12		Ref (A14p)
IRQL6B			(MC19	FB)  : MUX 14		Ref (GCLR)
IRQL4A_MASK		(MC2	FB)  : MUX 16		Ref (A2fb)
RESET_REQ_OUT		(MC16	FB)  : MUX 17		Ref (E79fb)
IRQL3B			(MC25	P)   : MUX 21		Ref (A8p)
IRQL5A			(MC22	FB)  : MUX 22		Ref (OE2)
IRQL5B_MASK		(MC8	FB)  : MUX 23		Ref (B26fb)
IRQL6A			(MC18	FB)  : MUX 25		Ref (OE1)
IRQL7_MASK		(MC1	FB)  : MUX 26		Ref (A1fb)
IRQL4B			(MC21	P)   : MUX 28		Ref (A13p)
CPU_RESET_IN		(MC26	P)   : MUX 30		Ref (B25p)
REFRESH_COUNTER_RESET		(MC14	FB)  : MUX 34		Ref (D53fb)
IRQL7			(MC15	FB)  : MUX 35		Ref (E78fb)
IRQL4B_MASK		(MC10	FB)  : MUX 37		Ref (B30fb)
IRQL3A_MASK		(MC4	FB)  : MUX 38		Ref (A4fb)
REFRESH_STATE_TIMER1		(MC13	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block D [26]
{
CLK_16M,CLK_2M,CPU_INTACK1,CPU_INTACK0,CPU_AS,CPU_FC1,CPU_RESET,CPU_INTACK2,CLK_32M,CPU_FC2,CPU_FC0,CLK_4M,CLK_8M,
DRAM_ACCESS_TIMER1,DRAM_CS,DRAM_ACCESS_TIMER0,DTACK_TIMER_1,DRAM_ACCESS_TIMER2,DTACK_TIMER_0,DRAM_REFRESH_CAS_PRE,
REFRESH_REQUESTED_SYNC,REFRESH_STATE_TIMER2,REFRESH_STATE_TIMER1,REFRESH_COUNTER_RESET,REFRESH_COUNTER_RESET_PRE,REFRESH_STATE_TIMER0,
}
Multiplexer assignment for block D
CLK_16M			(MC6	P)   : MUX 1		Ref (C37p)
CLK_2M			(MC11	FB)  : MUX 2		Ref (D52fb)
CPU_INTACK1		(MC21	P)   : MUX 3		Ref (F88p)
REFRESH_REQUESTED_SYNC		(MC3	FB)  : MUX 4		Ref (B20fb)
CPU_INTACK0		(MC19	P)   : MUX 6		Ref (F91p)
REFRESH_STATE_TIMER2		(MC17	FB)  : MUX 7		Ref (D64fb)
REFRESH_STATE_TIMER1		(MC9	FB)  : MUX 9		Ref (C48fb)
REFRESH_COUNTER_RESET		(MC12	FB)  : MUX 10		Ref (D53fb)
DRAM_ACCESS_TIMER1		(MC5	FB)  : MUX 11		Ref (B32fb)
CPU_AS			(MC20	P)   : MUX 12		Ref (D59p)
DRAM_CS			(MC25	P)   : MUX 13		Ref (F83p)
CPU_FC1			(MC23	P)   : MUX 15		Ref (B17p)
CPU_RESET		(MC7	P)   : MUX 17		Ref (C38p)
DRAM_ACCESS_TIMER0		(MC4	FB)  : MUX 18		Ref (B23fb)
CPU_INTACK2		(MC26	P)   : MUX 19		Ref (F86p)
REFRESH_COUNTER_RESET_PRE		(MC16	FB)  : MUX 21		Ref (D62fb)
CLK_32M			(MC18	P)   : MUX 23		Ref (B24p)
DTACK_TIMER_1		(MC15	FB)  : MUX 25		Ref (D60fb)
CPU_FC2			(MC24	P)   : MUX 26		Ref (C46p)
CPU_FC0			(MC22	P)   : MUX 27		Ref (B19p)
CLK_4M			(MC10	FB)  : MUX 30		Ref (D51fb)
DRAM_ACCESS_TIMER2		(MC1	FB)  : MUX 31		Ref (A13fb)
CLK_8M			(MC13	FB)  : MUX 32		Ref (D55fb)
REFRESH_STATE_TIMER0		(MC8	FB)  : MUX 33		Ref (C47fb)
DTACK_TIMER_0		(MC2	FB)  : MUX 36		Ref (B17fb)
DRAM_REFRESH_CAS_PRE		(MC14	FB)  : MUX 39		Ref (D58fb)

FanIn assignment for block E [5]
{
CPU_RESET,CLK_500K,
DTACK_TIMER_1,
IRQL7.AP,
RESET_REQ,
}
Multiplexer assignment for block E
RESET_REQ		(MC2	FB)  : MUX 2		Ref (B24fb)
IRQL7.AP		(MC4	FB)  : MUX 4		Ref (D50fb)
CPU_RESET		(MC3	P)   : MUX 7		Ref (C38p)
DTACK_TIMER_1		(MC5	FB)  : MUX 9		Ref (D60fb)
CLK_500K		(MC1	P)   : MUX 15		Ref (A6p)

FanIn assignment for block G [14]
{
CPU_RESET,CPU_LDS,CPU_AS,CPU_RW,CPU_INTACK0,CLK_32M,CPU_UDS,
DRAM_ACCESS_TIMER0,DRAM_REFRESH_CAS,DRAM_REFRESH_RAS,DRAM_CS,DRAM_MEM_CAS,DRAM_ACCESS_TIMER2,DRAM_ACCESS_TIMER1,
}
Multiplexer assignment for block G
DRAM_ACCESS_TIMER0		(MC3	FB)  : MUX 0		Ref (B23fb)
DRAM_REFRESH_CAS		(MC6	FB)  : MUX 2		Ref (D54fb)
DRAM_REFRESH_RAS		(MC7	FB)  : MUX 5		Ref (D63fb)
CPU_RESET		(MC5	P)   : MUX 7		Ref (C38p)
CPU_LDS			(MC13	P)   : MUX 8		Ref (D61p)
CPU_AS			(MC10	P)   : MUX 12		Ref (D59p)
DRAM_CS			(MC12	P)   : MUX 13		Ref (F83p)
CPU_RW			(MC11	P)   : MUX 15		Ref (C35p)
CPU_INTACK0		(MC9	P)   : MUX 16		Ref (F91p)
CLK_32M			(MC8	P)   : MUX 25		Ref (B24p)
DRAM_MEM_CAS		(MC2	FB)  : MUX 30		Ref (B22fb)
DRAM_ACCESS_TIMER2		(MC1	FB)  : MUX 31		Ref (A13fb)
DRAM_ACCESS_TIMER1		(MC4	FB)  : MUX 33		Ref (B32fb)
CPU_UDS			(MC14	P)   : MUX 38		Ref (D64p)

FanIn assignment for block H [3]
{
CPU_INTACK0,
DRAM_MEM_RAS,DRAM_REFRESH_RAS,
}
Multiplexer assignment for block H
DRAM_MEM_RAS		(MC1	FB)  : MUX 0		Ref (B19fb)
DRAM_REFRESH_RAS		(MC2	FB)  : MUX 5		Ref (D63fb)
CPU_INTACK0		(MC3	P)   : MUX 16		Ref (F91p)

Creating JEDEC file C:\USERS\JEFF\SRC\RSC68K\CPLD\INTDRAM\INTDRAM.jed ...

PLCC84 programmed logic:
-----------------------------------
!CAS2 = (!DRAM_REFRESH_CAS.Q
	# (!CPU_INTACK0 & !CPU_UDS & !DRAM_MEM_CAS.Q));

!CAS0 = (!DRAM_REFRESH_CAS.Q
	# (!CPU_INTACK0 & !CPU_LDS & !DRAM_MEM_CAS.Q));

!CAS1 = (!DRAM_REFRESH_CAS.Q
	# (CPU_INTACK0 & !CPU_LDS & !DRAM_MEM_CAS.Q));

CLK_16M.D = !CLK_16M.Q;

!CAS3 = (!DRAM_REFRESH_CAS.Q
	# (CPU_INTACK0 & !CPU_UDS & !DRAM_MEM_CAS.Q));

CLK_1M.D = !CLK_1M.Q;

CLK_2M.D = !CLK_2M.Q;

CLK_4M.D = !CLK_4M.Q;

CLK_500K.D = !CLK_500K.Q;

CLK_8M.D = !CLK_8M.Q;

CPU_HALT = CPU_RESET.PIN;

CPU_RESET.D = 1;

DRAM_ACCESS_TIMER0.D = !DRAM_ACCESS_TIMER0.Q;

DRAM_ACCESS_TIMER1.D = ((!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q)
	# (DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q));

DRAM_ACCESS_TIMER2.D = ((DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER0.Q)
	# (DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER1.Q)
	# (!DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER0.Q));

DRAM_DATA_DIR = (CPU_RW & !DRAM_CS);

!DRAM_MEM_AB.D = ((DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER0.Q)
	# (!DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER2.Q));

DRAM_MEM_CAS.D = DRAM_MEM_CAS_PRE.Q;

!DRAM_MEM_CAS_PRE.D = ((DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER0.Q)
	# (!DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER2.Q));

DRAM_MEM_RAS.D = DRAM_MEM_RAS_PRE.Q;

!DRAM_MEM_RAS_PRE.D = (DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q);

DRAM_REFRESH_CAS.D = DRAM_REFRESH_CAS_PRE.Q;

!DRAM_REFRESH_CAS_PRE.D = (REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q);

!DRAM_REFRESH_RAS.D = ((!REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER2.Q)
	# (REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q));

DRAM_RW.D = CPU_RW;

DTACK_FROM_INT = !DTACK_TIMER_1.Q;

DTACK_TIMER_0.D = 1;

DTACK_TIMER_1.D = DTACK_TIMER_0.Q;

!IPL0 = ((!IRQL5B & !IRQL5B_MASK.Q)
	# (!IRQL7.Q & !IRQL7_MASK.Q)
	# (!IRQL3A & !IRQL3A_MASK.Q)
	# (!IRQL3B & !IRQL3B_MASK.Q)
	# (!IRQL5A & !IRQL5A_MASK.Q));

!IPL2 = ((!IRQL6A & !IRQL6A_MASK.Q)
	# (!IRQL6B & !IRQL6B_MASK.Q)
	# (!IRQL4A & !IRQL4A_MASK.Q)
	# (!IRQL4B & !IRQL4B_MASK.Q)
	# (!IRQL5A & !IRQL5A_MASK.Q)
	# (!IRQL5B & !IRQL5B_MASK.Q)
	# (!IRQL7.Q & !IRQL7_MASK.Q));

!IPL1 = ((!IRQL6A & !IRQL6A_MASK.Q)
	# (!IRQL6B & !IRQL6B_MASK.Q)
	# (!IRQL3A & !IRQL3A_MASK.Q)
	# (!IRQL3B & !IRQL3B_MASK.Q)
	# (!IRQL7.Q & !IRQL7_MASK.Q));

IRQL3A_MASK.D = CPU_D7;

IRQL3B_MASK.D = CPU_D6;

IRQL4A_MASK.D = CPU_D2;

IRQL4B_MASK.D = CPU_D1;

IRQL5A_MASK.D = CPU_D4;

IRQL5B_MASK.D = CPU_D3;

IRQL6B_MASK.D = CPU_D5;

IRQL6A_MASK.D = CPU_D6;

IRQL7.D = 0;

IRQL7_MASK.D = CPU_D7;

RAS0 = ((DRAM_REFRESH_RAS.Q & CPU_INTACK0)
	# (DRAM_REFRESH_RAS.Q & DRAM_MEM_RAS.Q));

RAS2 = ((DRAM_REFRESH_RAS.Q & !CPU_INTACK0)
	# (DRAM_REFRESH_RAS.Q & DRAM_MEM_RAS.Q));

!REFRESH_COMPLETED.D = (!REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER2.Q);

REFRESH_COUNTER_RESET.D = REFRESH_COUNTER_RESET_PRE.Q;

!REFRESH_COUNTER_RESET_PRE.D = ((DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q)
	# (!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q));

REFRESH_REQUESTED_PRE.D = 1;

REFRESH_REQUESTED_SYNC.D = REFRESH_REQUESTED_PRE.Q;

REFRESH_STATE_TIMER0.D = !REFRESH_STATE_TIMER0.Q;

REFRESH_STATE_TIMER1.D = ((!REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q)
	# (REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q));

REFRESH_STATE_TIMER2.D = ((REFRESH_STATE_TIMER2.Q & !REFRESH_STATE_TIMER0.Q)
	# (REFRESH_STATE_TIMER2.Q & !REFRESH_STATE_TIMER1.Q)
	# (!REFRESH_STATE_TIMER2.Q & REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER0.Q));

REFRESH_TIMER0.D = !REFRESH_TIMER0.Q;

REFRESH_TIMER1.D = ((!REFRESH_TIMER0.Q & REFRESH_TIMER1.Q)
	# (REFRESH_TIMER0.Q & !REFRESH_TIMER1.Q));

REFRESH_TIMER2.D = ((REFRESH_TIMER2.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

REFRESH_TIMER3.D = ((!REFRESH_TIMER3.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q & REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER1.Q));

REFRESH_TIMER4.D = !REFRESH_TIMER4.Q;

REFRESH_TIMER6.D = ((REFRESH_TIMER6.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER6.Q & !REFRESH_TIMER5.Q)
	# (!REFRESH_TIMER6.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q));

REFRESH_TIMER5.D = ((!REFRESH_TIMER4.Q & REFRESH_TIMER5.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER5.Q));

REFRESH_TIMER7.D = ((!REFRESH_TIMER7.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q & REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER5.Q));

REFRESH_TIMER_RESET.D = REFRESH_TIMER7.Q;

RESET_REQ.D = CPU_D7;

RESET_REQ_OUT.D = !RESET_REQ.Q;

!Com_Ctrl_295 = (REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q);

!Com_Ctrl_296 = (!CPU_INTACK0 & !CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_297 = (CPU_INTACK0 & !CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_298 = (CPU_RESET.PIN & !REFRESH_TIMER_RESET.Q);

!Com_Ctrl_299 = (REFRESH_COUNTER_RESET.Q & REFRESH_REQUESTED_SYNC.Q);

!Com_Ctrl_300 = (CPU_RESET.PIN & REFRESH_COMPLETED.Q);

!Com_Ctrl_301 = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

!Com_Ctrl_302 = (!CPU_AS & CPU_RESET.PIN);

!Com_Ctrl_303 = (!CPU_AS & CPU_RESET.PIN);

!FB_304 = (CPU_INTACK0 & CPU_INTACK1 & !CPU_RW & !INTC_CS);

!FB_305 = (CPU_RESET.PIN & !REFRESH_TIMER_RESET.Q);

!FB_306 = (!DRAM_REFRESH_RAS.Q & CPU_RESET.PIN & !CPU_AS);

!FB_307 = (CPU_RESET_IN & RESET_REQ_OUT.Q);

CLK_16M.C = CLK_32M;

CLK_1M.C = CLK_2M.Q;

CLK_1M.AR = !CPU_RESET.PIN;

CLK_2M.C = CLK_4M.Q;

CLK_2M.AR = !CPU_RESET.PIN;

CLK_4M.C = CLK_8M.Q;

CLK_4M.AR = !CPU_RESET.PIN;

CLK_500K.C = CLK_1M.Q;

CLK_500K.AR = !CPU_RESET.PIN;

CLK_8M.C = CLK_16M.Q;

CLK_8M.AR = !CPU_RESET.PIN;

CPU_RESET.C = CLK_16M.Q;

CPU_RESET.AR = FB_307;

DRAM_ACCESS_TIMER0.C = !CLK_32M;

DRAM_ACCESS_TIMER0.AR = Com_Ctrl_302;

DRAM_ACCESS_TIMER1.C = !CLK_32M;

DRAM_ACCESS_TIMER1.AR = Com_Ctrl_302;

DRAM_ACCESS_TIMER2.C = !CLK_32M;

DRAM_ACCESS_TIMER2.AR = Com_Ctrl_302;

DRAM_MEM_AB.C = CLK_32M;

DRAM_MEM_AB.AP = Com_Ctrl_303;

DRAM_MEM_CAS.C = !CLK_32M;

DRAM_MEM_CAS.AP = Com_Ctrl_303;

DRAM_MEM_CAS_PRE.C = CLK_32M;

DRAM_MEM_CAS_PRE.AP = DRAM_CS;

DRAM_MEM_RAS.C = !CLK_32M;

DRAM_MEM_RAS.AP = Com_Ctrl_303;

DRAM_MEM_RAS_PRE.C = CLK_32M;

DRAM_MEM_RAS_PRE.AP = DRAM_CS;

DRAM_REFRESH_CAS.C = CLK_32M;

DRAM_REFRESH_CAS.AP = !CPU_RESET.PIN;

DRAM_REFRESH_CAS_PRE.C = !CLK_32M;

DRAM_REFRESH_CAS_PRE.AP = !CPU_RESET.PIN;

DRAM_REFRESH_RAS.C = !CLK_32M;

DRAM_REFRESH_RAS.AP = !CPU_RESET.PIN;

DRAM_RW.C = CLK_32M;

DRAM_RW.AP = FB_306;

DTACK_TIMER_0.C = !CLK_16M.Q;

DTACK_TIMER_0.AR = Com_Ctrl_301;

DTACK_TIMER_1.C = !CLK_16M.Q;

DTACK_TIMER_1.AR = Com_Ctrl_301;

IRQL3A_MASK.C = Com_Ctrl_297;

IRQL3A_MASK.AP = !CPU_RESET.PIN;

IRQL3B_MASK.C = Com_Ctrl_297;

IRQL3B_MASK.AP = !CPU_RESET.PIN;

IRQL4A_MASK.C = Com_Ctrl_296;

IRQL4A_MASK.AP = !CPU_RESET.PIN;

IRQL4B_MASK.C = Com_Ctrl_296;

IRQL4B_MASK.AP = !CPU_RESET.PIN;

IRQL5A_MASK.C = Com_Ctrl_296;

IRQL5A_MASK.AP = !CPU_RESET.PIN;

IRQL5B_MASK.C = Com_Ctrl_296;

IRQL5B_MASK.AP = !CPU_RESET.PIN;

IRQL6B_MASK.C = Com_Ctrl_296;

IRQL6B_MASK.AP = !CPU_RESET.PIN;

IRQL6A_MASK.C = Com_Ctrl_296;

IRQL6A_MASK.AP = !CPU_RESET.PIN;

IRQL7.C = !IRQL7_BUTTON;

IRQL7.AP = ((!CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & DTACK_TIMER_1.Q)
	# !CPU_RESET.PIN);

IRQL7_MASK.C = Com_Ctrl_296;

IRQL7_MASK.AP = !CPU_RESET.PIN;

REFRESH_COMPLETED.C = !CLK_32M;

REFRESH_COMPLETED.AP = !CPU_RESET.PIN;

REFRESH_COUNTER_RESET.C = !CLK_32M;

REFRESH_COUNTER_RESET.AR = !CPU_RESET.PIN;

REFRESH_COUNTER_RESET_PRE.C = CLK_32M;

REFRESH_COUNTER_RESET_PRE.AR = !CPU_RESET.PIN;

REFRESH_REQUESTED_PRE.C = REFRESH_TIMER7.Q;

REFRESH_REQUESTED_PRE.AR = Com_Ctrl_300;

REFRESH_REQUESTED_SYNC.C = !CPU_AS;

REFRESH_REQUESTED_SYNC.AR = Com_Ctrl_300;

REFRESH_STATE_TIMER0.C = CLK_32M;

REFRESH_STATE_TIMER0.AR = Com_Ctrl_299;

REFRESH_STATE_TIMER1.C = CLK_32M;

REFRESH_STATE_TIMER1.AR = Com_Ctrl_299;

REFRESH_STATE_TIMER2.C = CLK_32M;

REFRESH_STATE_TIMER2.AR = Com_Ctrl_299;

REFRESH_TIMER0.C = CLK_16M.Q;

REFRESH_TIMER0.AR = Com_Ctrl_298;

REFRESH_TIMER1.C = CLK_16M.Q;

REFRESH_TIMER1.AR = Com_Ctrl_298;

REFRESH_TIMER2.C = CLK_16M.Q;

REFRESH_TIMER2.AR = Com_Ctrl_298;

REFRESH_TIMER3.C = CLK_16M.Q;

REFRESH_TIMER3.AP = FB_305;

REFRESH_TIMER4.C = Com_Ctrl_295;

REFRESH_TIMER4.AR = Com_Ctrl_298;

REFRESH_TIMER6.C = Com_Ctrl_295;

REFRESH_TIMER6.AR = Com_Ctrl_298;

REFRESH_TIMER5.C = Com_Ctrl_295;

REFRESH_TIMER5.AR = Com_Ctrl_298;

REFRESH_TIMER7.C = Com_Ctrl_295;

REFRESH_TIMER7.AR = Com_Ctrl_298;

REFRESH_TIMER_RESET.C = CLK_32M;

REFRESH_TIMER_RESET.AR = !CPU_RESET.PIN;

RESET_REQ.C = FB_304;

RESET_REQ.AR = !CPU_RESET.PIN;

RESET_REQ_OUT.C = CLK_500K.Q;

RESET_REQ_OUT.AP = !CPU_RESET.PIN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = IRQL6B;
Pin 2  = IRQL5A;
Pin 4  = IRQL5B; /* MC 16 */
Pin 5  = IRQL4A; /* MC 14 */
Pin 6  = IRQL4B; /* MC 13 */
Pin 8  = IRQL3A; /* MC 11 */
Pin 9  = IRQL3B; /* MC 8 */
Pin 10 = CLK_500K; /* MC  6 */
Pin 11 = CLK_1M; /* MC  5 */
Pin 14 = TDI; /* MC 32 */ 
Pin 17 = CPU_RESET_IN; /* MC 25 */ 
Pin 18 = CLK_32M; /* MC 24 */ 
Pin 20 = CPU_HALT; /* MC 21 */ 
Pin 21 = CPU_FC0; /* MC 19 */ 
Pin 22 = CPU_FC1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU_FC2; /* MC 46 */ 
Pin 25 = IPL0; /* MC 45 */ 
Pin 27 = IPL1; /* MC 43 */ 
Pin 28 = IPL2; /* MC 40 */ 
Pin 29 = CPU_RESET; /* MC 38 */ 
Pin 30 = CLK_16M; /* MC 37 */ 
Pin 31 = CPU_RW; /* MC 35 */ 
Pin 33 = CPU_UDS; /* MC 64 */ 
Pin 34 = CPU_LDS; /* MC 61 */ 
Pin 35 = CPU_AS; /* MC 59 */ 
Pin 37 = CPU_D1; /* MC 56 */ 
Pin 39 = CPU_D2; /* MC 53 */ 
Pin 40 = CPU_D3; /* MC 51 */ 
Pin 41 = CPU_D4; /* MC 49 */ 
Pin 44 = CPU_D5; /* MC 65 */ 
Pin 45 = CPU_D6; /* MC 67 */ 
Pin 48 = CPU_D7; /* MC 72 */ 
Pin 52 = DTACK_FROM_INT; /* MC 80 */ 
Pin 54 = DRAM_CS; /* MC 83 */ 
Pin 55 = INTC_CS; /* MC 85 */ 
Pin 56 = CPU_INTACK2; /* MC 86 */ 
Pin 57 = CPU_INTACK1; /* MC 88 */ 
Pin 58 = CPU_INTACK0; /* MC 91 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = DRAM_RW; /* MC 97 */ 
Pin 64 = DRAM_MEM_AB; /* MC 99 */ 
Pin 65 = DRAM_DATA_DIR; /* MC 101 */ 
Pin 67 = CAS0; /* MC 104 */ 
Pin 68 = CAS1; /* MC 105 */ 
Pin 69 = CAS2; /* MC 107 */ 
Pin 70 = CAS3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = RAS2; /* MC 115 */ 
Pin 74 = RAS0; /* MC 117 */ 
Pin 83 = IRQL7_BUTTON;
Pin 84 = IRQL6A;
PINNODE 308 = FB_305; /* MC 8 Foldback */
PINNODE 309 = Com_Ctrl_302; /* MC 9 Foldback */
PINNODE 311 = Com_Ctrl_298; /* MC 11 Foldback */
PINNODE 312 = Com_Ctrl_297; /* MC 12 Foldback */
PINNODE 314 = Com_Ctrl_296; /* MC 14 Foldback */
PINNODE 315 = Com_Ctrl_295; /* MC 15 Foldback */
PINNODE 326 = FB_304; /* MC 26 Foldback */
PINNODE 327 = Com_Ctrl_303; /* MC 27 Foldback */
PINNODE 328 = Com_Ctrl_302; /* MC 28 Foldback */
PINNODE 329 = Com_Ctrl_301; /* MC 29 Foldback */
PINNODE 330 = Com_Ctrl_300; /* MC 30 Foldback */
PINNODE 331 = Com_Ctrl_298; /* MC 31 Foldback */
PINNODE 332 = Com_Ctrl_296; /* MC 32 Foldback */
PINNODE 347 = FB_307; /* MC 47 Foldback */
PINNODE 348 = Com_Ctrl_299; /* MC 48 Foldback */
PINNODE 362 = Com_Ctrl_301; /* MC 62 Foldback */
PINNODE 363 = Com_Ctrl_299; /* MC 63 Foldback */
PINNODE 411 = FB_306; /* MC 111 Foldback */
PINNODE 412 = Com_Ctrl_303; /* MC 112 Foldback */
PINNODE 601 = IRQL7_MASK; /* MC 1 Feedback */
PINNODE 602 = IRQL4A_MASK; /* MC 2 Feedback */
PINNODE 603 = IRQL6A_MASK; /* MC 3 Feedback */
PINNODE 604 = IRQL3A_MASK; /* MC 4 Feedback */
PINNODE 607 = IRQL3B_MASK; /* MC 7 Feedback */
PINNODE 608 = REFRESH_TIMER4; /* MC 8 Feedback */
PINNODE 609 = REFRESH_TIMER5; /* MC 9 Feedback */
PINNODE 610 = REFRESH_TIMER2; /* MC 10 Feedback */
PINNODE 612 = REFRESH_TIMER3; /* MC 12 Feedback */
PINNODE 613 = DRAM_ACCESS_TIMER2; /* MC 13 Feedback */
PINNODE 615 = REFRESH_TIMER7; /* MC 15 Feedback */
PINNODE 616 = REFRESH_TIMER6; /* MC 16 Feedback */
PINNODE 617 = DTACK_TIMER_0; /* MC 17 Feedback */
PINNODE 618 = REFRESH_TIMER0; /* MC 18 Feedback */
PINNODE 619 = DRAM_MEM_RAS; /* MC 19 Feedback */
PINNODE 620 = REFRESH_REQUESTED_SYNC; /* MC 20 Feedback */
PINNODE 622 = DRAM_MEM_CAS; /* MC 22 Feedback */
PINNODE 623 = DRAM_ACCESS_TIMER0; /* MC 23 Feedback */
PINNODE 624 = RESET_REQ; /* MC 24 Feedback */
PINNODE 625 = IRQL6B_MASK; /* MC 25 Feedback */
PINNODE 626 = IRQL5B_MASK; /* MC 26 Feedback */
PINNODE 627 = REFRESH_TIMER_RESET; /* MC 27 Feedback */
PINNODE 628 = IRQL5A_MASK; /* MC 28 Feedback */
PINNODE 629 = REFRESH_REQUESTED_PRE; /* MC 29 Feedback */
PINNODE 630 = IRQL4B_MASK; /* MC 30 Feedback */
PINNODE 631 = REFRESH_TIMER1; /* MC 31 Feedback */
PINNODE 632 = DRAM_ACCESS_TIMER1; /* MC 32 Feedback */
PINNODE 647 = REFRESH_STATE_TIMER0; /* MC 47 Feedback */
PINNODE 648 = REFRESH_STATE_TIMER1; /* MC 48 Feedback */
PINNODE 650 = IRQL7.AP; /* MC 50 Feedback */
PINNODE 651 = CLK_4M; /* MC 51 Feedback */
PINNODE 652 = CLK_2M; /* MC 52 Feedback */
PINNODE 653 = REFRESH_COUNTER_RESET; /* MC 53 Feedback */
PINNODE 654 = DRAM_REFRESH_CAS; /* MC 54 Feedback */
PINNODE 655 = CLK_8M; /* MC 55 Feedback */
PINNODE 656 = DRAM_MEM_RAS_PRE; /* MC 56 Feedback */
PINNODE 658 = DRAM_REFRESH_CAS_PRE; /* MC 58 Feedback */
PINNODE 659 = REFRESH_COMPLETED; /* MC 59 Feedback */
PINNODE 660 = DTACK_TIMER_1; /* MC 60 Feedback */
PINNODE 661 = DRAM_MEM_CAS_PRE; /* MC 61 Feedback */
PINNODE 662 = REFRESH_COUNTER_RESET_PRE; /* MC 62 Feedback */
PINNODE 663 = DRAM_REFRESH_RAS; /* MC 63 Feedback */
PINNODE 664 = REFRESH_STATE_TIMER2; /* MC 64 Feedback */
PINNODE 678 = IRQL7; /* MC 78 Feedback */
PINNODE 679 = RESET_REQ_OUT; /* MC 79 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive                   DCERP  Foldback     CascadeOut        TotPT output_slew
MC1   0         --                    IRQL7_MASK                Dc--p  --           --                3     slow
MC2   0         --                    IRQL4A_MASK               Dc--p  --           --                3     slow
MC3   12        --                    IRQL6A_MASK               Dc--p  --           --                3     slow
MC4   0         --                    IRQL3A_MASK               Dc--p  --           --                3     slow
MC5   11   on   CLK_1M         Dc-r-  --                               --           --                3     slow
MC6   10   on   CLK_500K       Dc-r-  --                               --           --                3     slow
MC7   0         --                    IRQL3B_MASK               Dc--p  --           --                3     slow
MC8   9    --   IRQL3B         INPUT  REFRESH_TIMER4            Dc-r-  FB_305       --                4     slow
MC9   0         --                    REFRESH_TIMER5            Dc-r-  Com_Ctrl_302 --                5     slow
MC10  0         --                    REFRESH_TIMER2            Dc-r-  NA           --                5     slow
MC11  8    --   IRQL3A         INPUT  --                               Com_Ctrl_298 -> REFRESH_TIMER3 5     slow
MC12  0         --                    REFRESH_TIMER3            Dc--p  Com_Ctrl_297 --                3     slow
MC13  6    --   IRQL4B         INPUT  DRAM_ACCESS_TIMER2        Dc-r-  NA           --                5     slow
MC14  5    --   IRQL4A         INPUT  --                               Com_Ctrl_296 -> REFRESH_TIMER7 5     slow
MC15  0         --                    REFRESH_TIMER7            Dc-r-  Com_Ctrl_295 --                3     slow
MC16  4    --   IRQL5B         INPUT  REFRESH_TIMER6            Dc-r-  NA           --                5     slow
MC17  22   --   CPU_FC1        INPUT  DTACK_TIMER_0             Dc-r-  --           --                2     slow
MC18  0         --                    REFRESH_TIMER0            Dc-r-  --           --                3     slow
MC19  21   --   CPU_FC0        INPUT  DRAM_MEM_RAS              Dc--p  --           --                3     slow
MC20  0         --                    REFRESH_REQUESTED_SYNC    Dc-r-  --           --                3     slow
MC21  20   on   CPU_HALT       C----  --                               --           --                1     slow
MC22  0         --                    DRAM_MEM_CAS              Dc--p  --           --                3     slow
MC23  0         --                    DRAM_ACCESS_TIMER0        Dc-r-  --           --                3     slow
MC24  18   --   CLK_32M        INPUT  RESET_REQ                 Dc-r-  --           --                3     slow
MC25  17   --   CPU_RESET_IN   INPUT  IRQL6B_MASK               Dc--p  --           --                3     slow
MC26  0         --                    IRQL5B_MASK               Dc--p  FB_304       --                4     slow
MC27  16        --                    REFRESH_TIMER_RESET       Dc-r-  Com_Ctrl_303 --                4     slow
MC28  0         --                    IRQL5A_MASK               Dc--p  Com_Ctrl_302 --                4     slow
MC29  15        --                    REFRESH_REQUESTED_PRE     Dc-r-  Com_Ctrl_301 --                3     slow
MC30  0         --                    IRQL4B_MASK               Dc--p  Com_Ctrl_300 --                4     slow
MC31  0         --                    REFRESH_TIMER1            Dc-r-  Com_Ctrl_298 --                5     slow
MC32  14   --   TDI            INPUT  DRAM_ACCESS_TIMER1        Dc-r-  Com_Ctrl_296 --                5     slow
MC33  0         --                    --                               --           --                0     slow
MC34  0         --                    --                               --           --                0     slow
MC35  31   --   CPU_RW         INPUT  --                               --           --                0     slow
MC36  0         --                    --                               --           --                0     slow
MC37  30   on   CLK_16M        Dc---  --                               --           --                2     slow
MC38  29   on   CPU_RESET      Dc-r-  --                               --           --                2     slow
MC39  0         --                    --                               --           -> IPL2           5     slow
MC40  28   on   IPL2           C----  --                               --           --                2     slow
MC41  0         --                    --                               --           --                0     slow
MC42  0         --                    --                               --           --                0     slow
MC43  27   on   IPL1           C----  --                               NA           --                5     slow
MC44  0         --                    --                               --           --                0     slow
MC45  25   on   IPL0           C----  --                               NA           --                5     slow
MC46  24   --   CPU_FC2        INPUT  --                               --           --                0     slow
MC47  0         --                    REFRESH_STATE_TIMER0      Dc-r-  FB_307       --                4     slow
MC48  23   --   TMS            INPUT  REFRESH_STATE_TIMER1      Dc-r-  Com_Ctrl_299 --                5     slow
MC49  41   --   CPU_D4         INPUT  --                               --           --                0     slow
MC50  0         --                    IRQL7.AP                  C----  --           --                2     slow
MC51  40   --   CPU_D3         INPUT  CLK_4M                    Dc-r-  --           --                3     slow
MC52  0         --                    CLK_2M                    Dc-r-  --           --                3     slow
MC53  39   --   CPU_D2         INPUT  REFRESH_COUNTER_RESET     Dc-r-  --           --                3     slow
MC54  0         --                    DRAM_REFRESH_CAS          Dc--p  --           --                3     slow
MC55  0         --                    CLK_8M                    Dc-r-  --           --                3     slow
MC56  37   --   CPU_D1         INPUT  DRAM_MEM_RAS_PRE          Dc--p  --           --                3     slow
MC57  36        --                    --                               --           --                0     slow
MC58  0         --                    DRAM_REFRESH_CAS_PRE      Dc--p  --           --                3     slow
MC59  35   --   CPU_AS         INPUT  REFRESH_COMPLETED         Dc--p  --           --                3     slow
MC60  0         --                    DTACK_TIMER_1             Dc-r-  --           --                3     slow
MC61  34   --   CPU_LDS        INPUT  DRAM_MEM_CAS_PRE          Dc--p  --           --                4     slow
MC62  0         --                    REFRESH_COUNTER_RESET_PRE Dc-r-  Com_Ctrl_301 --                5     slow
MC63  0         --                    DRAM_REFRESH_RAS          Dc--p  Com_Ctrl_299 --                5     slow
MC64  33   --   CPU_UDS        INPUT  REFRESH_STATE_TIMER2      Dc-r-  NA           --                5     slow
MC65  44   --   CPU_D5         INPUT  --                               --           --                0     slow
MC66  0         --                    --                               --           --                0     slow
MC67  45   --   CPU_D6         INPUT  --                               --           --                0     slow
MC68  0         --                    --                               --           --                0     slow
MC69  46        --                    --                               --           --                0     slow
MC70  0         --                    --                               --           --                0     slow
MC71  0         --                    --                               --           --                0     slow
MC72  48   --   CPU_D7         INPUT  --                               --           --                0     slow
MC73  49        --                    --                               --           --                0     slow
MC74  0         --                    --                               --           --                0     slow
MC75  50        --                    --                               --           --                0     slow
MC76  0         --                    --                               --           --                0     slow
MC77  51        --                    --                               --           --                0     slow
MC78  0         --                    IRQL7                     Dg--p  --           --                1     slow
MC79  0         --                    RESET_REQ_OUT             Dc--p  --           --                3     slow
MC80  52   on   DTACK_FROM_INT C----  --                               --           --                1     slow
MC81  0         --                    --                               --           --                0     slow
MC82  0         --                    --                               --           --                0     slow
MC83  54   --   DRAM_CS        INPUT  --                               --           --                0     slow
MC84  0         --                    --                               --           --                0     slow
MC85  55   --   INTC_CS        INPUT  --                               --           --                0     slow
MC86  56   --   CPU_INTACK2    INPUT  --                               --           --                0     slow
MC87  0         --                    --                               --           --                0     slow
MC88  57   --   CPU_INTACK1    INPUT  --                               --           --                0     slow
MC89  0         --                    --                               --           --                0     slow
MC90  0         --                    --                               --           --                0     slow
MC91  58   --   CPU_INTACK0    INPUT  --                               --           --                0     slow
MC92  0         --                    --                               --           --                0     slow
MC93  60        --                    --                               --           --                0     slow
MC94  61        --                    --                               --           --                0     slow
MC95  0         --                    --                               --           --                0     slow
MC96  62   --   TCK            INPUT  --                               --           --                0     slow
MC97  63   on   DRAM_RW        Dc--p  --                               --           --                3     slow
MC98  0         --                    --                               --           --                0     slow
MC99  64   on   DRAM_MEM_AB    Dc--p  --                               --           --                4     slow
MC100 0         --                    --                               --           --                0     slow
MC101 65   on   DRAM_DATA_DIR  C----  --                               --           --                1     slow
MC102 0         --                    --                               --           --                0     slow
MC103 0         --                    --                               --           --                0     slow
MC104 67   on   CAS0           C----  --                               --           --                2     slow
MC105 68   on   CAS1           C----  --                               --           --                2     slow
MC106 0         --                    --                               --           --                0     slow
MC107 69   on   CAS2           C----  --                               --           --                2     slow
MC108 0         --                    --                               --           --                0     slow
MC109 70   on   CAS3           C----  --                               --           --                2     slow
MC110 0         --                    --                               --           --                0     slow
MC111 0         --                    --                               FB_306       --                1     slow
MC112 71   --   TDO            INPUT  --                               Com_Ctrl_303 --                1     slow
MC113 0         --                    --                               --           --                0     slow
MC114 0         --                    --                               --           --                0     slow
MC115 73   on   RAS2           C----  --                               --           --                2     slow
MC116 0         --                    --                               --           --                0     slow
MC117 74   on   RAS0           C----  --                               --           --                2     slow
MC118 75        --                    --                               --           --                0     slow
MC119 0         --                    --                               --           --                0     slow
MC120 76        --                    --                               --           --                0     slow
MC121 0         --                    --                               --           --                0     slow
MC122 0         --                    --                               --           --                0     slow
MC123 77        --                    --                               --           --                0     slow
MC124 0         --                    --                               --           --                0     slow
MC125 79        --                    --                               --           --                0     slow
MC126 80        --                    --                               --           --                0     slow
MC127 0         --                    --                               --           --                0     slow
MC128 81        --                    --                               --           --                0     slow
MC0   2         IRQL5A         INPUT  --                               --           --                0     slow
MC0   1         IRQL6B         INPUT  --                               --           --                0     slow
MC0   84        IRQL6A         INPUT  --                               --           --                0     slow
MC0   83        IRQL7_BUTTON   INPUT  --                               --           --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	7/16(43%)	6/16(37%)	61/80(76%)	(26)	2
B: LC17	- LC32		16/16(100%)	6/16(37%)	7/16(43%)	53/80(66%)	(26)	0
C: LC33	- LC48		7/16(43%)	8/16(50%)	2/16(12%)	30/80(37%)	(26)	1
D: LC49	- LC64		14/16(87%)	7/16(43%)	2/16(12%)	48/80(60%)	(26)	0
E: LC65	- LC80		3/16(18%)	4/16(25%)	0/16(0%)	5/80(6%)	(5)	0
F: LC81	- LC96		0/16(0%)	6/16(37%)	0/16(0%)	0/80(0%)	(14)	0
G: LC97	- LC112		7/16(43%)	8/16(50%)	2/16(12%)	18/80(22%)	(3)	0
H: LC113- LC128		2/16(12%)	2/16(12%)	0/16(0%)	4/80(5%)	(3)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		48/64 	(75%)
Total Logic cells used 		66/128 	(51%)
Total Flip-Flop used 		50/128 	(39%)
Total Foldback logic used 	19/128 	(14%)
Total Nodes+FB/MCells 		82/128 	(64%)
Total cascade used 		3
Total input pins 		34
Total output pins 		18
Total Pts 			219
Creating pla file C:\USERS\JEFF\SRC\RSC68K\CPLD\INTDRAM\INTDRAM.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
