CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\INTDRAM\INTDRAM"
BEGIN

    DEVICE = "PLCC84";
    "DRAM_ACCESS_TIMER0"                      : NODE_NUM = 601 ;
    "DRAM_REFRESH_RAS"                        : NODE_NUM = 602 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 603 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 604 ;
    "CLK_1M"                                  : OUTPUT_PIN = 11 ;
    "CLK_500K"                                : OUTPUT_PIN = 10 ;
    "REFRESH_TIMER7"                          : NODE_NUM = 607 ;
    "IRQL3B"                                  : INPUT_PIN = 9 ;
    "DRAM_REFRESH_CAS_PRE"                    : NODE_NUM = 608 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 609 ;
    "DRAM_ACCESS_TIMER1"                      : NODE_NUM = 610 ;
    "IRQL3A"                                  : INPUT_PIN = 8 ;
    "DRAM_MEM_RAS"                            : NODE_NUM = 611 ;
    "REFRESH_TIMER5"                          : NODE_NUM = 612 ;
    "IRQL4B"                                  : INPUT_PIN = 6 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 613 ;
    "IRQL4A"                                  : INPUT_PIN = 5 ;
    "DRAM_ACCESS_TIMER2"                      : NODE_NUM = 614 ;
    "DRAM_MEM_CAS_PRE"                        : NODE_NUM = 615 ;
    "IRQL5B"                                  : INPUT_PIN = 4 ;
    "REFRESH_TIMER6"                          : NODE_NUM = 616 ;
    "CPU_FC1"                                 : INPUT_PIN = 22 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 617 ;
    "DRAM_REFRESH_CAS"                        : NODE_NUM = 618 ;
    "CPU_FC0"                                 : INPUT_PIN = 21 ;
    "RESET_REQ"                               : NODE_NUM = 619 ;
    "DRAM_MEM_CAS"                            : NODE_NUM = 620 ;
    "CPU_HALT"                                : OUTPUT_PIN = 20 ;
    "IRQL7_MASK"                              : NODE_NUM = 622 ;
    "IRQL6A_MASK"                             : NODE_NUM = 623 ;
    "CLK_32M"                                 : INPUT_PIN = 18 ;
    "IRQL6B_MASK"                             : NODE_NUM = 624 ;
    "CPU_RESET_IN"                            : INPUT_PIN = 17 ;
    "IRQL5B_MASK"                             : NODE_NUM = 625 ;
    "IRQL4B_MASK"                             : NODE_NUM = 626 ;
    "REFRESH_REQUESTED_PRE"                   : NODE_NUM = 627 ;
    "IRQL5A_MASK"                             : NODE_NUM = 628 ;
    "REFRESH_REQUESTED_SYNC"                  : NODE_NUM = 629 ;
    "IRQL4A_MASK"                             : NODE_NUM = 630 ;
    "IRQL3A_MASK"                             : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "IRQL3B_MASK"                             : NODE_NUM = 632 ;
    "CPU_RW"                                  : INPUT_PIN = 31 ;
    "CLK_16M"                                 : OUTPUT_PIN = 30 ;
    "CPU_RESET"                               : OUTPUT_PIN = 29 ;
    "IPL2"                                    : OUTPUT_PIN = 28 ;
    "CLK_8M"                                  : NODE_NUM = 641 ;
    "REFRESH_COMPLETED"                       : NODE_NUM = 642 ;
    "IPL1"                                    : OUTPUT_PIN = 27 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 644 ;
    "IPL0"                                    : OUTPUT_PIN = 25 ;
    "CPU_FC2"                                 : INPUT_PIN = 24 ;
    "REFRESH_STATE_TIMER0"                    : NODE_NUM = 646 ;
    "REFRESH_STATE_TIMER1"                    : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "REFRESH_STATE_TIMER2"                    : NODE_NUM = 648 ;
    "CPU_D4"                                  : OUTPUT_PIN = 41 ;
    "IRQL7_AP"                                : NODE_NUM = 650 ;
    "CPU_D3"                                  : OUTPUT_PIN = 40 ;
    "DTACK_TIMER_0"                           : NODE_NUM = 652 ;
    "CPU_D2"                                  : OUTPUT_PIN = 39 ;
    "DTACK_TIMER_1"                           : NODE_NUM = 654 ;
    "XXL_345"                                 : NODE_NUM = 655 ;
    "CPU_D1"                                  : OUTPUT_PIN = 37 ;
    "CPU_D0"                                  : OUTPUT_PIN = 36 ;
    "XXL_365"                                 : NODE_NUM = 658 ;
    "CPU_AS"                                  : INPUT_PIN = 35 ;
    "XXL_362"                                 : NODE_NUM = 659 ;
    "XXL_360"                                 : NODE_NUM = 660 ;
    "CPU_LDS"                                 : INPUT_PIN = 34 ;
    "XXL_361"                                 : NODE_NUM = 661 ;
    "XXL_364"                                 : NODE_NUM = 662 ;
    "XXL_363"                                 : NODE_NUM = 663 ;
    "CPU_UDS"                                 : INPUT_PIN = 33 ;
    "XXL_346"                                 : NODE_NUM = 664 ;
    "CPU_D5"                                  : OUTPUT_PIN = 44 ;
    "CPU_D6"                                  : OUTPUT_PIN = 45 ;
    "CPU_D7"                                  : OUTPUT_PIN = 46 ;
    "AS_GATED"                                : NODE_NUM = 670 ;
    "CLK_2M"                                  : NODE_NUM = 671 ;
    "CLK_4M"                                  : NODE_NUM = 674 ;
    "RESET_REQ_OUT"                           : NODE_NUM = 676 ;
    "XXL_347"                                 : NODE_NUM = 678 ;
    "REFRESH_COUNTER_RESET"                   : NODE_NUM = 679 ;
    "DTACK_FROM_INT"                          : OUTPUT_PIN = 52 ;
    "DRAM_CS"                                 : INPUT_PIN = 54 ;
    "XXL_348"                                 : NODE_NUM = 684 ;
    "INTC_CS"                                 : INPUT_PIN = 55 ;
    "XXL_356"                                 : NODE_NUM = 685 ;
    "CPU_INTACK2"                             : INPUT_PIN = 56 ;
    "XXL_357"                                 : NODE_NUM = 686 ;
    "XXL_351"                                 : NODE_NUM = 687 ;
    "CPU_INTACK1"                             : INPUT_PIN = 57 ;
    "XXL_353"                                 : NODE_NUM = 688 ;
    "XXL_354"                                 : NODE_NUM = 689 ;
    "XXL_355"                                 : NODE_NUM = 690 ;
    "CPU_INTACK0"                             : INPUT_PIN = 58 ;
    "XXL_350"                                 : NODE_NUM = 691 ;
    "XXL_352"                                 : NODE_NUM = 692 ;
    "XXL_349"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_366"                                 : NODE_NUM = 696 ;
    "DRAM_RW"                                 : OUTPUT_PIN = 63 ;
    "DRAM_MEM_AB"                             : OUTPUT_PIN = 64 ;
    "DRAM_DATA_DIR"                           : OUTPUT_PIN = 65 ;
    "CAS0"                                    : OUTPUT_PIN = 67 ;
    "CAS1"                                    : OUTPUT_PIN = 68 ;
    "CAS2"                                    : OUTPUT_PIN = 69 ;
    "CAS3"                                    : OUTPUT_PIN = 70 ;
    "XXL_358"                                 : NODE_NUM = 710 ;
    "XXL_359"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_367"                                 : NODE_NUM = 712 ;
    "RAS2"                                    : OUTPUT_PIN = 73 ;
    "RAS0"                                    : OUTPUT_PIN = 74 ;
    "CPU_RESET_INV"                           : OUTPUT_PIN = 75 ;
    "INT_DSWAP"                               : OUTPUT_PIN = 76 ;
    "INT_ACK"                                 : OUTPUT_PIN = 77 ;
    "IRQL7"                                   : OUTPUT_PIN = 79 ;
    "IRQL5A"                                  : INPUT_PIN = 2 ;
    "IRQL7_BUTTON"                            : INPUT_PIN = 83 ;
    "IRQL6B"                                  : INPUT_PIN = 1 ;
    "IRQL6A"                                  : INPUT_PIN = 84 ;
END;
