Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed Jun 08 18:06:37 2022


fit1508 C:\INTDRAM.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = INTDRAM.tt2
 Pla_out_file = INTDRAM.tt3
 Jedec_file = INTDRAM.jed
 Vector_file = INTDRAM.tmv
 verilog_file = INTDRAM.vt
 Time_file = 
 Log_file = INTDRAM.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector =  CPU_RESET,  CPU_HALT, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 101
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
IRQL7_BUTTON assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
IRQL5A assigned to pin  2
IRQL7_BUTTON assigned to pin  83
IRQL6B assigned to pin  1
IRQL6A assigned to pin  84
IRQL7.AP equation needs patching.
1 control eqution need patching

Attempt to place floating signals ...
------------------------------------
RESET_REQ is placed at feedback node 601 (MC 1)
IRQL7_MASK is placed at feedback node 602 (MC 2)
DRAM_ACCESS_TIMER0 is placed at feedback node 603 (MC 3)
IRQL6A_MASK is placed at feedback node 604 (MC 4)
CLK_1M is placed at pin 11 (MC 5)
CLK_500K is placed at pin 10 (MC 6)
IRQL4A_MASK is placed at feedback node 607 (MC 7)
IRQL3B is placed at pin 9 (MC 8)
IRQL3B_MASK is placed at feedback node 608 (MC 8)
IRQL3A_MASK is placed at feedback node 609 (MC 9)
FB_345 is placed at foldback expander node 309 (MC 9)
REFRESH_TIMER7 is placed at feedback node 610 (MC 10)
Com_Ctrl_343 is placed at foldback expander node 310 (MC 10)
IRQL3A is placed at pin 8 (MC 11)
REFRESH_TIMER4 is placed at feedback node 611 (MC 11)
Com_Ctrl_339 is placed at foldback expander node 311 (MC 11)
DRAM_ACCESS_TIMER1 is placed at feedback node 612 (MC 12)
Com_Ctrl_338 is placed at foldback expander node 312 (MC 12)
IRQL4B is placed at pin 6 (MC 13)
REFRESH_COUNTER_RESET_PRE is placed at feedback node 613 (MC 13)
Com_Ctrl_337 is placed at foldback expander node 313 (MC 13)
IRQL4A is placed at pin 5 (MC 14)
REFRESH_TIMER5 is placed at feedback node 614 (MC 14)
Com_Ctrl_336 is placed at foldback expander node 314 (MC 14)
DRAM_ACCESS_TIMER2 is placed at feedback node 615 (MC 15)
IRQL5B is placed at pin 4 (MC 16)
REFRESH_TIMER6 is placed at feedback node 616 (MC 16)
CPU_FC1 is placed at pin 22 (MC 17)
REFRESH_REQUESTED_PRE is placed at feedback node 617 (MC 17)
DTACK_TIMER_0 is placed at feedback node 618 (MC 18)
CPU_FC0 is placed at pin 21 (MC 19)
REFRESH_TIMER3 is placed at feedback node 619 (MC 19)
REFRESH_TIMER0 is placed at feedback node 620 (MC 20)
CPU_HALT is placed at pin 20 (MC 21)
REFRESH_REQUESTED_SYNC is placed at feedback node 622 (MC 22)
DRAM_MEM_RAS is placed at feedback node 623 (MC 23)
CLK_32M is placed at pin 18 (MC 24)
DRAM_MEM_CAS is placed at feedback node 624 (MC 24)
CPU_RESET_IN is placed at pin 17 (MC 25)
IRQL6B_MASK is placed at feedback node 625 (MC 25)
IRQL5B_MASK is placed at feedback node 626 (MC 26)
FB_346 is placed at foldback expander node 326 (MC 26)
Com_Ctrl_344 is placed at foldback expander node 327 (MC 27)
IRQL4B_MASK is placed at feedback node 628 (MC 28)
Com_Ctrl_342 is placed at foldback expander node 328 (MC 28)
REFRESH_TIMER_RESET is placed at feedback node 629 (MC 29)
Com_Ctrl_341 is placed at foldback expander node 329 (MC 29)
IRQL5A_MASK is placed at feedback node 630 (MC 30)
Com_Ctrl_339 is placed at foldback expander node 330 (MC 30)
REFRESH_TIMER1 is placed at feedback node 631 (MC 31)
Com_Ctrl_337 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
REFRESH_TIMER2 is placed at feedback node 632 (MC 32)
CPU_RW is placed at pin 31 (MC 35)
CLK_16M is placed at pin 30 (MC 37)
CPU_RESET is placed at pin 29 (MC 38)
IPL2 is placed at pin 28 (MC 40)
IPL1 is placed at pin 27 (MC 43)
IPL0 is placed at pin 25 (MC 45)
CPU_FC2 is placed at pin 24 (MC 46)
IRQL7 is placed at feedback node 647 (MC 47)
FB_348 is placed at foldback expander node 347 (MC 47)
TMS is placed at pin 23 (MC 48)
DTACK_TIMER_1 is placed at feedback node 648 (MC 48)
Com_Ctrl_342 is placed at foldback expander node 348 (MC 48)
CPU_D4 is placed at pin 41 (MC 49)
CPU_D3 is placed at pin 40 (MC 51)
CPU_D2 is placed at pin 39 (MC 53)
CPU_D1 is placed at pin 37 (MC 56)
CPU_D0 is placed at pin 36 (MC 57)
CPU_AS is placed at pin 35 (MC 59)
CPU_LDS is placed at pin 34 (MC 61)
IRQL7.AP is placed at feedback node 662 (MC 62)
XXL_349 is placed at feedback node 663 (MC 63)
CPU_UDS is placed at pin 33 (MC 64)
XXL_350 is placed at feedback node 664 (MC 64)
CPU_D5 is placed at pin 44 (MC 65)
DRAM_REFRESH_CAS is placed at feedback node 666 (MC 66)
CPU_D6 is placed at pin 45 (MC 67)
DRAM_REFRESH_CAS_PRE is placed at feedback node 668 (MC 68)
CLK_4M is placed at feedback node 669 (MC 69)
REFRESH_COMPLETED is placed at feedback node 670 (MC 70)
REFRESH_STATE_TIMER0 is placed at feedback node 671 (MC 71)
CPU_D7 is placed at pin 48 (MC 72)
DRAM_MEM_RAS_PRE is placed at feedback node 673 (MC 73)
DRAM_MEM_CAS_PRE is placed at feedback node 674 (MC 74)
CLK_8M is placed at feedback node 675 (MC 75)
DRAM_REFRESH_RAS is placed at feedback node 676 (MC 76)
REFRESH_COUNTER_RESET is placed at feedback node 677 (MC 77)
REFRESH_STATE_TIMER1 is placed at feedback node 678 (MC 78)
REFRESH_STATE_TIMER2 is placed at feedback node 679 (MC 79)
DTACK_FROM_INT is placed at pin 52 (MC 80)
Com_Ctrl_340 is placed at foldback expander node 380 (MC 80)
DRAM_CS is placed at pin 54 (MC 83)
INTC_CS is placed at pin 55 (MC 85)
CPU_INTACK2 is placed at pin 56 (MC 86)
CPU_INTACK1 is placed at pin 57 (MC 88)
CPU_INTACK0 is placed at pin 58 (MC 91)
RESET_REQ_OUT is placed at feedback node 691 (MC 91)
CLK_2M is placed at feedback node 692 (MC 92)
XXL_352 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_351 is placed at feedback node 696 (MC 96)
DRAM_RW is placed at pin 63 (MC 97)
DRAM_MEM_AB is placed at pin 64 (MC 99)
DRAM_DATA_DIR is placed at pin 65 (MC 101)
CAS0 is placed at pin 67 (MC 104)
CAS1 is placed at pin 68 (MC 105)
CAS2 is placed at pin 69 (MC 107)
CAS3 is placed at pin 70 (MC 109)
FB_347 is placed at foldback expander node 411 (MC 111)
TDO is placed at pin 71 (MC 112)
Com_Ctrl_344 is placed at foldback expander node 412 (MC 112)
RAS2 is placed at pin 73 (MC 115)
RAS0 is placed at pin 74 (MC 117)
CPU_RESET_INV is placed at pin 75 (MC 118)

                                                                                    
                                             I                                      
                                             R                                      
                                             Q                                      
                                             L                                      
                       C                     7                                      
                       L                     _                                      
                     C K  I I   I I I   I II B                                      
                     L _  R R   R R R   R RR U                                      
                     K 5  Q Q   Q Q Q   Q QQ T                                      
                     _ 0  L L G L L L V L LL T G       V                            
                     1 0  3 3 N 4 4 5 C 5 66 O N       C                            
                     M K  B A D B A B C A BA N D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
                 | 12                    (*)                   74 | RAS0            
             VCC | 13                                          73 | RAS2            
             TDI | 14                                          72 | GND             
                 | 15                                          71 | TDO             
                 | 16                                          70 | CAS3            
    CPU_RESET_IN | 17                                          69 | CAS2            
         CLK_32M | 18                                          68 | CAS1            
             GND | 19                                          67 | CAS0            
        CPU_HALT | 20                                          66 | VCC             
         CPU_FC0 | 21                                          65 | DRAM_DATA_DIR   
         CPU_FC1 | 22                 ATF1508                  64 | DRAM_MEM_AB     
             TMS | 23               84-Lead PLCC               63 | DRAM_RW         
         CPU_FC2 | 24                                          62 | TCK             
            IPL0 | 25                                          61 |                 
             VCC | 26                                          60 |                 
            IPL1 | 27                                          59 | GND             
            IPL2 | 28                                          58 | CPU_INTACK0     
       CPU_RESET | 29                                          57 | CPU_INTACK1     
         CLK_16M | 30                                          56 | CPU_INTACK2     
          CPU_RW | 31                                          55 | INTC_CS         
             GND | 32                                          54 | DRAM_CS         
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C C C V C C C G V C C   G C       D V                     
                      P P P P P C P P P N C P P   N P       T C                     
                      U U U U U C U U U D C U U   D U       A C                     
                      _ _ _ _ _   _ _ _     _ _     _       C                       
                      U L A D D   D D D     D D     D       K                       
                      D D S 0 1   2 3 4     5 6     7       _                       
                      S S                                   F                       
                                                            R                       
                                                            O                       
                                                            M                       
                                                            _                       
                                                            I                       
                                                            N                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CLK_1M,CLK_32M,CPU_INTACK0,CPU_RESET,CLK_500K,CPU_RW,CPU_AS,CPU_INTACK1,CPU_D7,CPU_D2,CPU_D6,CLK_2M,
DRAM_ACCESS_TIMER2,DRAM_ACCESS_TIMER1,DRAM_ACCESS_TIMER0,
INTC_CS,
REFRESH_TIMER3,REFRESH_TIMER6,REFRESH_TIMER0,REFRESH_TIMER4,REFRESH_TIMER5,REFRESH_TIMER2,REFRESH_TIMER_RESET,REFRESH_TIMER1,
XXL_352,
}
Multiplexer assignment for block A
REFRESH_TIMER3		(MC9	FB)  : MUX 0		Ref (B19fb)
CLK_1M			(MC2	P)   : MUX 1		Ref (A5p)
CLK_32M			(MC20	P)   : MUX 3		Ref (B24p)
DRAM_ACCESS_TIMER2		(MC7	FB)  : MUX 5		Ref (A15fb)
CPU_INTACK0		(MC21	P)   : MUX 6		Ref (F91p)
CPU_RESET		(MC14	P)   : MUX 7		Ref (C38p)
CLK_500K		(MC3	P)   : MUX 9		Ref (A6p)
REFRESH_TIMER6		(MC8	FB)  : MUX 11		Ref (A16fb)
INTC_CS			(MC25	P)   : MUX 13		Ref (F85p)
CPU_RW			(MC24	P)   : MUX 15		Ref (C35p)
CPU_AS			(MC22	P)   : MUX 16		Ref (D59p)
CPU_INTACK1		(MC23	P)   : MUX 17		Ref (F88p)
REFRESH_TIMER0		(MC10	FB)  : MUX 18		Ref (B20fb)
CPU_D7			(MC17	P)   : MUX 19		Ref (E72p)
DRAM_ACCESS_TIMER1		(MC5	FB)  : MUX 21		Ref (A12fb)
REFRESH_TIMER4		(MC4	FB)  : MUX 23		Ref (A11fb)
CPU_D2			(MC15	P)   : MUX 25		Ref (D53p)
REFRESH_TIMER5		(MC6	FB)  : MUX 27		Ref (A14fb)
CPU_D6			(MC16	P)   : MUX 29		Ref (E67p)
CLK_2M			(MC18	FB)  : MUX 31		Ref (F92fb)
REFRESH_TIMER2		(MC13	FB)  : MUX 33		Ref (B32fb)
REFRESH_TIMER_RESET		(MC11	FB)  : MUX 35		Ref (B29fb)
DRAM_ACCESS_TIMER0		(MC1	FB)  : MUX 36		Ref (A3fb)
XXL_352			(MC19	FB)  : MUX 37		Ref (F95fb)
REFRESH_TIMER1		(MC12	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block B [25]
{
CLK_16M,CLK_32M,CPU_D4,CPU_D5,CPU_RW,CPU_FC0,CPU_AS,CPU_D1,CPU_FC2,CPU_INTACK1,CPU_INTACK0,CPU_RESET,CPU_D3,CPU_FC1,
DRAM_MEM_RAS_PRE,DRAM_MEM_CAS_PRE,
INTC_CS,
REFRESH_TIMER0,REFRESH_REQUESTED_PRE,REFRESH_TIMER1,REFRESH_TIMER_RESET,REFRESH_TIMER7,REFRESH_COMPLETED,REFRESH_TIMER2,
XXL_351,
}
Multiplexer assignment for block B
CLK_16M			(MC7	P)   : MUX 1		Ref (C37p)
REFRESH_TIMER0		(MC3	FB)  : MUX 2		Ref (B20fb)
CLK_32M			(MC17	P)   : MUX 3		Ref (B24p)
CPU_D4			(MC9	P)   : MUX 5		Ref (D49p)
CPU_D5			(MC12	P)   : MUX 7		Ref (E65p)
CPU_RW			(MC21	P)   : MUX 9		Ref (C35p)
REFRESH_REQUESTED_PRE		(MC2	FB)  : MUX 10		Ref (B17fb)
CPU_FC0			(MC23	P)   : MUX 11		Ref (B19p)
CPU_AS			(MC19	P)   : MUX 12		Ref (D59p)
INTC_CS			(MC22	P)   : MUX 13		Ref (F85p)
CPU_D1			(MC11	P)   : MUX 15		Ref (D56p)
REFRESH_TIMER1		(MC5	FB)  : MUX 17		Ref (B31fb)
DRAM_MEM_RAS_PRE		(MC14	FB)  : MUX 19		Ref (E73fb)
CPU_FC2			(MC25	P)   : MUX 20		Ref (C46p)
CPU_INTACK1		(MC20	P)   : MUX 21		Ref (F88p)
REFRESH_TIMER_RESET		(MC4	FB)  : MUX 23		Ref (B29fb)
CPU_INTACK0		(MC18	P)   : MUX 24		Ref (F91p)
CPU_RESET		(MC8	P)   : MUX 25		Ref (C38p)
CPU_D3			(MC10	P)   : MUX 27		Ref (D51p)
REFRESH_TIMER7		(MC1	FB)  : MUX 29		Ref (A10fb)
CPU_FC1			(MC24	P)   : MUX 31		Ref (B17p)
DRAM_MEM_CAS_PRE		(MC15	FB)  : MUX 35		Ref (E74fb)
REFRESH_COMPLETED		(MC13	FB)  : MUX 36		Ref (E70fb)
REFRESH_TIMER2		(MC6	FB)  : MUX 37		Ref (B32fb)
XXL_351			(MC16	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block C [25]
{
CPU_FC0,CPU_FC1,CPU_AS,CLK_16M,CPU_FC2,CLK_32M,CPU_RESET_IN,
DTACK_TIMER_0,
IRQL7.AP,IRQL6A_MASK,IRQL5B_MASK,IRQL3B_MASK,IRQL5A_MASK,IRQL3B,IRQL3A,IRQL6A,IRQL6B_MASK,IRQL5A,IRQL3A_MASK,IRQL5B,IRQL7,IRQL6B,IRQL7_MASK,
RESET_REQ_OUT,
XXL_350,
}
Multiplexer assignment for block C
IRQL7.AP		(MC11	FB)  : MUX 1		Ref (D62fb)
IRQL6A_MASK		(MC2	FB)  : MUX 2		Ref (A4fb)
IRQL5B_MASK		(MC7	FB)  : MUX 3		Ref (B26fb)
IRQL3B_MASK		(MC3	FB)  : MUX 4		Ref (A8fb)
IRQL5A_MASK		(MC8	FB)  : MUX 5		Ref (B30fb)
IRQL3B			(MC21	P)   : MUX 7		Ref (A8p)
IRQL3A			(MC20	P)   : MUX 10		Ref (A11p)
CPU_FC0			(MC16	P)   : MUX 11		Ref (B19p)
CPU_FC1			(MC17	P)   : MUX 13		Ref (B17p)
IRQL6A			(MC23	FB)  : MUX 15		Ref (OE1)
CPU_AS			(MC15	P)   : MUX 16		Ref (D59p)
IRQL6B_MASK		(MC6	FB)  : MUX 17		Ref (B25fb)
CLK_16M			(MC9	P)   : MUX 19		Ref (C37p)
CPU_FC2			(MC18	P)   : MUX 20		Ref (C46p)
IRQL5A			(MC22	FB)  : MUX 22		Ref (OE2)
CLK_32M			(MC14	P)   : MUX 25		Ref (B24p)
DTACK_TIMER_0		(MC5	FB)  : MUX 28		Ref (B18fb)
IRQL3A_MASK		(MC4	FB)  : MUX 31		Ref (A9fb)
IRQL5B			(MC19	P)   : MUX 32		Ref (A16p)
IRQL7			(MC10	FB)  : MUX 33		Ref (C47fb)
CPU_RESET_IN		(MC25	P)   : MUX 34		Ref (B25p)
IRQL6B			(MC24	FB)  : MUX 36		Ref (GCLR)
XXL_350			(MC12	FB)  : MUX 37		Ref (D64fb)
IRQL7_MASK		(MC1	FB)  : MUX 38		Ref (A2fb)
RESET_REQ_OUT		(MC13	FB)  : MUX 39		Ref (F91fb)

FanIn assignment for block D [25]
{
CPU_INTACK2,CPU_RESET,CPU_INTACK0,CPU_INTACK1,
DTACK_TIMER_0,DTACK_TIMER_1,
IRQL6B,IRQL5A,IRQL4A,IRQL3A,IRQL3A_MASK,IRQL5A_MASK,IRQL6A,IRQL5B,IRQL4A_MASK,IRQL5B_MASK,IRQL3B,IRQL4B,IRQL7,IRQL3B_MASK,IRQL4B_MASK,IRQL6A_MASK,IRQL6B_MASK,IRQL7_MASK,
XXL_349,
}
Multiplexer assignment for block D
CPU_INTACK2		(MC23	P)   : MUX 1		Ref (F86p)
IRQL6B			(MC22	FB)  : MUX 2		Ref (GCLR)
IRQL5A			(MC20	FB)  : MUX 4		Ref (OE2)
CPU_RESET		(MC11	P)   : MUX 7		Ref (C38p)
IRQL4A			(MC25	P)   : MUX 8		Ref (A14p)
XXL_349			(MC14	FB)  : MUX 9		Ref (D63fb)
IRQL3A			(MC18	P)   : MUX 10		Ref (A11p)
IRQL3A_MASK		(MC5	FB)  : MUX 11		Ref (A9fb)
IRQL5A_MASK		(MC10	FB)  : MUX 13		Ref (B30fb)
DTACK_TIMER_0		(MC6	FB)  : MUX 14		Ref (B18fb)
IRQL6A			(MC21	FB)  : MUX 15		Ref (OE1)
CPU_INTACK0		(MC15	P)   : MUX 16		Ref (F91p)
CPU_INTACK1		(MC16	P)   : MUX 17		Ref (F88p)
IRQL5B			(MC17	P)   : MUX 18		Ref (A16p)
IRQL4A_MASK		(MC3	FB)  : MUX 20		Ref (A7fb)
IRQL5B_MASK		(MC8	FB)  : MUX 23		Ref (B26fb)
IRQL3B			(MC19	P)   : MUX 25		Ref (A8p)
IRQL4B			(MC24	P)   : MUX 28		Ref (A13p)
IRQL7			(MC12	FB)  : MUX 29		Ref (C47fb)
IRQL3B_MASK		(MC4	FB)  : MUX 30		Ref (A8fb)
IRQL4B_MASK		(MC9	FB)  : MUX 31		Ref (B28fb)
IRQL6A_MASK		(MC2	FB)  : MUX 32		Ref (A4fb)
IRQL6B_MASK		(MC7	FB)  : MUX 37		Ref (B25fb)
IRQL7_MASK		(MC1	FB)  : MUX 38		Ref (A2fb)
DTACK_TIMER_1		(MC13	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block E [20]
{
CLK_16M,CLK_4M,CPU_RESET,CLK_32M,CLK_8M,CPU_INTACK1,CPU_INTACK2,
DRAM_ACCESS_TIMER0,DTACK_TIMER_0,DRAM_ACCESS_TIMER2,DRAM_REFRESH_CAS_PRE,DRAM_CS,DRAM_ACCESS_TIMER1,DTACK_TIMER_1,
REFRESH_STATE_TIMER1,REFRESH_STATE_TIMER2,REFRESH_COUNTER_RESET,REFRESH_STATE_TIMER0,REFRESH_COUNTER_RESET_PRE,REFRESH_REQUESTED_SYNC,
}
Multiplexer assignment for block E
DRAM_ACCESS_TIMER0		(MC1	FB)  : MUX 0		Ref (A3fb)
CLK_16M			(MC7	P)   : MUX 1		Ref (C37p)
REFRESH_STATE_TIMER1		(MC15	FB)  : MUX 5		Ref (E78fb)
CLK_4M			(MC11	FB)  : MUX 6		Ref (E69fb)
CPU_RESET		(MC8	P)   : MUX 7		Ref (C38p)
CLK_32M			(MC17	P)   : MUX 9		Ref (B24p)
REFRESH_STATE_TIMER2		(MC16	FB)  : MUX 11		Ref (E79fb)
CLK_8M			(MC13	FB)  : MUX 13		Ref (E75fb)
DTACK_TIMER_0		(MC5	FB)  : MUX 14		Ref (B18fb)
CPU_INTACK1		(MC18	P)   : MUX 21		Ref (F88p)
DRAM_ACCESS_TIMER2		(MC4	FB)  : MUX 23		Ref (A15fb)
DRAM_REFRESH_CAS_PRE		(MC10	FB)  : MUX 24		Ref (E68fb)
REFRESH_COUNTER_RESET		(MC14	FB)  : MUX 25		Ref (E77fb)
DRAM_CS			(MC20	P)   : MUX 27		Ref (F83p)
REFRESH_STATE_TIMER0		(MC12	FB)  : MUX 28		Ref (E71fb)
CPU_INTACK2		(MC19	P)   : MUX 29		Ref (F86p)
REFRESH_COUNTER_RESET_PRE		(MC3	FB)  : MUX 33		Ref (A13fb)
REFRESH_REQUESTED_SYNC		(MC6	FB)  : MUX 34		Ref (B22fb)
DRAM_ACCESS_TIMER1		(MC2	FB)  : MUX 37		Ref (A12fb)
DTACK_TIMER_1		(MC9	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block F [13]
{
CPU_RESET,CLK_4M,CLK_2M,CLK_500K,
REFRESH_TIMER3,REFRESH_TIMER0,REFRESH_TIMER6,REFRESH_TIMER7,RESET_REQ,REFRESH_TIMER4,REFRESH_TIMER5,REFRESH_TIMER2,REFRESH_TIMER1,
}
Multiplexer assignment for block F
REFRESH_TIMER3		(MC7	FB)  : MUX 0		Ref (B19fb)
REFRESH_TIMER0		(MC8	FB)  : MUX 2		Ref (B20fb)
REFRESH_TIMER6		(MC6	FB)  : MUX 3		Ref (A16fb)
CPU_RESET		(MC11	P)   : MUX 7		Ref (C38p)
CLK_4M			(MC12	FB)  : MUX 8		Ref (E69fb)
CLK_2M			(MC13	FB)  : MUX 9		Ref (F92fb)
REFRESH_TIMER7		(MC3	FB)  : MUX 13		Ref (A10fb)
CLK_500K		(MC2	P)   : MUX 15		Ref (A6p)
RESET_REQ		(MC1	FB)  : MUX 22		Ref (A1fb)
REFRESH_TIMER4		(MC4	FB)  : MUX 27		Ref (A11fb)
REFRESH_TIMER5		(MC5	FB)  : MUX 29		Ref (A14fb)
REFRESH_TIMER2		(MC10	FB)  : MUX 33		Ref (B32fb)
REFRESH_TIMER1		(MC9	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block G [14]
{
CPU_UDS,CPU_AS,CPU_RESET,CPU_RW,CPU_INTACK0,CLK_32M,CPU_LDS,
DRAM_ACCESS_TIMER0,DRAM_CS,DRAM_MEM_CAS,DRAM_ACCESS_TIMER2,DRAM_REFRESH_RAS,DRAM_REFRESH_CAS,DRAM_ACCESS_TIMER1,
}
Multiplexer assignment for block G
DRAM_ACCESS_TIMER0		(MC1	FB)  : MUX 0		Ref (A3fb)
DRAM_CS			(MC12	P)   : MUX 1		Ref (F83p)
DRAM_MEM_CAS		(MC4	FB)  : MUX 2		Ref (B24fb)
DRAM_ACCESS_TIMER2		(MC3	FB)  : MUX 5		Ref (A15fb)
CPU_UDS			(MC14	P)   : MUX 6		Ref (D64p)
DRAM_REFRESH_RAS		(MC7	FB)  : MUX 7		Ref (E76fb)
CPU_AS			(MC10	P)   : MUX 12		Ref (D59p)
CPU_RESET		(MC5	P)   : MUX 17		Ref (C38p)
DRAM_REFRESH_CAS		(MC6	FB)  : MUX 18		Ref (E66fb)
DRAM_ACCESS_TIMER1		(MC2	FB)  : MUX 19		Ref (A12fb)
CPU_RW			(MC11	P)   : MUX 23		Ref (C35p)
CPU_INTACK0		(MC9	P)   : MUX 24		Ref (F91p)
CLK_32M			(MC8	P)   : MUX 25		Ref (B24p)
CPU_LDS			(MC13	P)   : MUX 36		Ref (D61p)

FanIn assignment for block H [4]
{
CPU_INTACK0,CPU_RESET,
DRAM_MEM_RAS,DRAM_REFRESH_RAS,
}
Multiplexer assignment for block H
DRAM_MEM_RAS		(MC1	FB)  : MUX 0		Ref (B23fb)
CPU_INTACK0		(MC4	P)   : MUX 6		Ref (F91p)
DRAM_REFRESH_RAS		(MC3	FB)  : MUX 7		Ref (E76fb)
CPU_RESET		(MC2	P)   : MUX 17		Ref (C38p)

Creating JEDEC file C:\INTDRAM.jed ...

PLCC84 programmed logic:
-----------------------------------
!CAS0 = (!DRAM_REFRESH_CAS.Q
	# (!CPU_INTACK0 & !CPU_LDS & !DRAM_MEM_CAS.Q));

!CAS1 = (!DRAM_REFRESH_CAS.Q
	# (CPU_INTACK0 & !CPU_LDS & !DRAM_MEM_CAS.Q));

!CAS2 = ((!CPU_INTACK0 & !CPU_UDS & !DRAM_MEM_CAS.Q)
	# !DRAM_REFRESH_CAS.Q);

!CAS3 = ((CPU_INTACK0 & !CPU_UDS & !DRAM_MEM_CAS.Q)
	# !DRAM_REFRESH_CAS.Q);

CLK_1M.D = !CLK_1M.Q;

CLK_16M.D = !CLK_16M.Q;

CLK_2M.D = !CLK_2M.Q;

CLK_4M.D = !CLK_4M.Q;

CLK_500K.D = !CLK_500K.Q;

CLK_8M.D = !CLK_8M.Q;

CPU_D0.D = XXL_349;

CPU_D1.D = ((!CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL5B & !IRQL5B_MASK.Q & IRQL5A)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL4A_MASK.Q & !IRQL4B & !IRQL4B_MASK.Q)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL4B & !IRQL4B_MASK.Q & IRQL4A)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & IRQL3A_MASK.Q & !IRQL3B & !IRQL3B_MASK.Q)
	# (!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL3B & !IRQL3B_MASK.Q & IRQL3A)
	# (CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !IRQL6B & !IRQL6B_MASK.Q & IRQL6A_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !IRQL6B & !IRQL6B_MASK.Q & IRQL6A)
	# (!CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & IRQL5A_MASK.Q & !IRQL5B & !IRQL5B_MASK.Q));

CPU_D2.D = 0;

CPU_D3.D = 0;

CPU_D4.D = CPU_INTACK0;

CPU_D5.D = CPU_INTACK1;

CPU_D6.D = CPU_INTACK2;

CPU_D7.D = 0;

CPU_HALT = CPU_RESET.PIN;

CPU_RESET.D = 1;

CPU_RESET_INV = !CPU_RESET.PIN;

DRAM_ACCESS_TIMER0.D = !DRAM_ACCESS_TIMER0.Q;

DRAM_ACCESS_TIMER1.D = ((!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q)
	# (DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q));

DRAM_ACCESS_TIMER2.D = ((DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER0.Q)
	# (DRAM_ACCESS_TIMER2.Q & !DRAM_ACCESS_TIMER1.Q)
	# (!DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER0.Q));

DRAM_DATA_DIR = (CPU_RW & !DRAM_CS);

!DRAM_MEM_AB.D = ((DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER0.Q)
	# (!DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER2.Q));

DRAM_MEM_CAS.D = DRAM_MEM_CAS_PRE.Q;

!DRAM_MEM_CAS_PRE.D = ((DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q & DRAM_ACCESS_TIMER0.Q)
	# (!DRAM_ACCESS_TIMER1.Q & DRAM_ACCESS_TIMER2.Q));

DRAM_MEM_RAS.D = DRAM_MEM_RAS_PRE.Q;

!DRAM_MEM_RAS_PRE.D = (DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q);

DRAM_REFRESH_CAS.D = DRAM_REFRESH_CAS_PRE.Q;

!DRAM_REFRESH_CAS_PRE.D = (REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q);

!DRAM_REFRESH_RAS.D = ((!REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER2.Q)
	# (REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q & !REFRESH_STATE_TIMER2.Q));

DRAM_RW.D = CPU_RW;

DTACK_FROM_INT = !DTACK_TIMER_1.Q;

DTACK_TIMER_0.D = 1;

DTACK_TIMER_1.D = DTACK_TIMER_0.Q;

!IPL0 = ((!IRQL5B & !IRQL5B_MASK.Q)
	# (!IRQL7.Q & !IRQL7_MASK.Q)
	# (!IRQL3A & !IRQL3A_MASK.Q)
	# (!IRQL3B & !IRQL3B_MASK.Q)
	# (!IRQL5A & !IRQL5A_MASK.Q));

IRQL3A_MASK.D = CPU_D7.Q;

!IPL1 = ((!IRQL6A & !IRQL6A_MASK.Q)
	# (!IRQL6B & !IRQL6B_MASK.Q)
	# (!IRQL3A & !IRQL3A_MASK.Q)
	# (!IRQL3B & !IRQL3B_MASK.Q)
	# (!IRQL7.Q & !IRQL7_MASK.Q));

!IPL2 = ((!IRQL5B & !IRQL5B_MASK.Q)
	# XXL_350
	# (!IRQL5A & !IRQL5A_MASK.Q));

IRQL3B_MASK.D = CPU_D6.Q;

IRQL4A_MASK.D = CPU_D2.Q;

IRQL4B_MASK.D = CPU_D1.Q;

IRQL5A_MASK.D = CPU_D4.Q;

IRQL5B_MASK.D = CPU_D3.Q;

IRQL6B_MASK.D = CPU_D5.Q;

IRQL6A_MASK.D = CPU_D6.Q;

IRQL7.D = 0;

IRQL7_MASK.D = CPU_D7.Q;

RAS0 = ((DRAM_REFRESH_RAS.Q & CPU_INTACK0)
	# (DRAM_REFRESH_RAS.Q & DRAM_MEM_RAS.Q));

RAS2 = ((DRAM_REFRESH_RAS.Q & !CPU_INTACK0)
	# (DRAM_REFRESH_RAS.Q & DRAM_MEM_RAS.Q));

!REFRESH_COMPLETED.D = (!REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER2.Q);

REFRESH_COUNTER_RESET.D = REFRESH_COUNTER_RESET_PRE.Q;

!REFRESH_COUNTER_RESET_PRE.D = ((DRAM_ACCESS_TIMER0.Q & !DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q)
	# (!DRAM_ACCESS_TIMER0.Q & DRAM_ACCESS_TIMER1.Q & !DRAM_ACCESS_TIMER2.Q));

REFRESH_REQUESTED_PRE.D = 1;

REFRESH_REQUESTED_SYNC.D = REFRESH_REQUESTED_PRE.Q;

REFRESH_STATE_TIMER0.D = !REFRESH_STATE_TIMER0.Q;

REFRESH_STATE_TIMER1.D = ((!REFRESH_STATE_TIMER0.Q & REFRESH_STATE_TIMER1.Q)
	# (REFRESH_STATE_TIMER0.Q & !REFRESH_STATE_TIMER1.Q));

REFRESH_STATE_TIMER2.D = ((REFRESH_STATE_TIMER2.Q & !REFRESH_STATE_TIMER0.Q)
	# (REFRESH_STATE_TIMER2.Q & !REFRESH_STATE_TIMER1.Q)
	# (!REFRESH_STATE_TIMER2.Q & REFRESH_STATE_TIMER1.Q & REFRESH_STATE_TIMER0.Q));

REFRESH_TIMER0.D = !REFRESH_TIMER0.Q;

REFRESH_TIMER1.D = ((!REFRESH_TIMER0.Q & REFRESH_TIMER1.Q)
	# (REFRESH_TIMER0.Q & !REFRESH_TIMER1.Q));

REFRESH_TIMER2.D = ((REFRESH_TIMER2.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

REFRESH_TIMER3.D = XXL_351;

REFRESH_TIMER4.D = !REFRESH_TIMER4.Q;

REFRESH_TIMER5.D = ((!REFRESH_TIMER4.Q & REFRESH_TIMER5.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER5.Q));

REFRESH_TIMER6.D = ((REFRESH_TIMER6.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER6.Q & !REFRESH_TIMER5.Q)
	# (!REFRESH_TIMER6.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q));

REFRESH_TIMER7.D = XXL_352;

REFRESH_TIMER_RESET.D = REFRESH_TIMER7.Q;

RESET_REQ.D = CPU_D7.Q;

RESET_REQ_OUT.D = !RESET_REQ.Q;

!Com_Ctrl_336 = (REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q);

!Com_Ctrl_337 = (!CPU_INTACK0 & !CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_338 = (CPU_INTACK0 & !CPU_INTACK1 & !CPU_RW & !INTC_CS);

!Com_Ctrl_339 = (CPU_RESET.PIN & !REFRESH_TIMER_RESET.Q);

!Com_Ctrl_340 = (REFRESH_COUNTER_RESET.Q & REFRESH_REQUESTED_SYNC.Q);

!Com_Ctrl_341 = (CPU_RESET.PIN & REFRESH_COMPLETED.Q);

!Com_Ctrl_342 = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2);

!Com_Ctrl_343 = (!CPU_AS & CPU_RESET.PIN);

!Com_Ctrl_344 = (!CPU_AS & CPU_RESET.PIN);

!FB_345 = (CPU_INTACK0 & CPU_INTACK1 & !CPU_RW & !INTC_CS);

!FB_346 = (CPU_RESET.PIN & !REFRESH_TIMER_RESET.Q);

!FB_347 = (!DRAM_REFRESH_RAS.Q & CPU_RESET.PIN & !CPU_AS);

!FB_348 = (CPU_RESET_IN & RESET_REQ_OUT.Q);

XXL_349 = ((!CPU_INTACK0 & !CPU_INTACK1 & CPU_INTACK2 & !IRQL3A & !IRQL3A_MASK.Q)
	# (CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & !IRQL6A & !IRQL6A_MASK.Q)
	# (!CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL5A & !IRQL5A_MASK.Q)
	# (CPU_INTACK0 & CPU_INTACK1 & !CPU_INTACK2 & !IRQL4A & !IRQL4A_MASK.Q));

XXL_350 = ((!IRQL6A & !IRQL6A_MASK.Q)
	# (!IRQL6B & !IRQL6B_MASK.Q)
	# (!IRQL4A & !IRQL4A_MASK.Q)
	# (!IRQL4B & !IRQL4B_MASK.Q)
	# (!IRQL7.Q & !IRQL7_MASK.Q));

XXL_351 = ((!REFRESH_TIMER3.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q & REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER2.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER1.Q));

XXL_352 = ((!REFRESH_TIMER7.Q & REFRESH_TIMER5.Q & REFRESH_TIMER4.Q & REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER6.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER4.Q)
	# (REFRESH_TIMER7.Q & !REFRESH_TIMER5.Q));

CLK_1M.C = CLK_2M.Q;

CLK_1M.AR = !CPU_RESET.PIN;

CLK_16M.C = CLK_32M;

CLK_2M.C = CLK_4M.Q;

CLK_2M.AR = !CPU_RESET.PIN;

CLK_4M.C = CLK_8M.Q;

CLK_4M.AR = !CPU_RESET.PIN;

CLK_500K.C = CLK_1M.Q;

CLK_500K.AR = !CPU_RESET.PIN;

CLK_8M.C = CLK_16M.Q;

CLK_8M.AR = !CPU_RESET.PIN;

CPU_D0.C = DTACK_TIMER_0.Q;

CPU_D0.AR = !CPU_RESET.PIN;

CPU_D1.C = DTACK_TIMER_0.Q;

CPU_D1.AR = !CPU_RESET.PIN;

CPU_D2.C = DTACK_TIMER_0.Q;

CPU_D2.AR = !CPU_RESET.PIN;

CPU_D3.C = DTACK_TIMER_0.Q;

CPU_D3.AR = !CPU_RESET.PIN;

CPU_D4.C = DTACK_TIMER_0.Q;

CPU_D4.AR = !CPU_RESET.PIN;

CPU_D5.C = DTACK_TIMER_0.Q;

CPU_D5.AR = !CPU_RESET.PIN;

CPU_D6.C = DTACK_TIMER_0.Q;

CPU_D6.AR = !CPU_RESET.PIN;

CPU_D7.C = DTACK_TIMER_0.Q;

CPU_D7.AR = !CPU_RESET.PIN;

CPU_RESET.C = CLK_16M.Q;

CPU_RESET.AR = FB_348;

DRAM_ACCESS_TIMER0.C = !CLK_32M;

DRAM_ACCESS_TIMER0.AR = Com_Ctrl_343;

DRAM_ACCESS_TIMER1.C = !CLK_32M;

DRAM_ACCESS_TIMER1.AR = Com_Ctrl_343;

DRAM_ACCESS_TIMER2.C = !CLK_32M;

DRAM_ACCESS_TIMER2.AR = Com_Ctrl_343;

DRAM_MEM_AB.C = CLK_32M;

DRAM_MEM_AB.AP = Com_Ctrl_344;

DRAM_MEM_CAS.C = !CLK_32M;

DRAM_MEM_CAS.AP = Com_Ctrl_344;

DRAM_MEM_CAS_PRE.C = CLK_32M;

DRAM_MEM_CAS_PRE.AP = DRAM_CS;

DRAM_MEM_RAS.C = !CLK_32M;

DRAM_MEM_RAS.AP = Com_Ctrl_344;

DRAM_MEM_RAS_PRE.C = CLK_32M;

DRAM_MEM_RAS_PRE.AP = DRAM_CS;

DRAM_REFRESH_CAS.C = CLK_32M;

DRAM_REFRESH_CAS.AP = !CPU_RESET.PIN;

DRAM_REFRESH_CAS_PRE.C = !CLK_32M;

DRAM_REFRESH_CAS_PRE.AP = !CPU_RESET.PIN;

DRAM_REFRESH_RAS.C = !CLK_32M;

DRAM_REFRESH_RAS.AP = !CPU_RESET.PIN;

DRAM_RW.C = CLK_32M;

DRAM_RW.AP = FB_347;

DTACK_TIMER_0.C = !CLK_16M.Q;

DTACK_TIMER_0.AR = Com_Ctrl_342;

DTACK_TIMER_1.C = !CLK_16M.Q;

DTACK_TIMER_1.AR = Com_Ctrl_342;

IRQL3A_MASK.C = Com_Ctrl_338;

IRQL3A_MASK.AP = !CPU_RESET.PIN;

IRQL3B_MASK.C = Com_Ctrl_338;

IRQL3B_MASK.AP = !CPU_RESET.PIN;

IRQL4A_MASK.C = Com_Ctrl_337;

IRQL4A_MASK.AP = !CPU_RESET.PIN;

IRQL4B_MASK.C = Com_Ctrl_337;

IRQL4B_MASK.AP = !CPU_RESET.PIN;

IRQL5A_MASK.C = Com_Ctrl_337;

IRQL5A_MASK.AP = !CPU_RESET.PIN;

IRQL5B_MASK.C = Com_Ctrl_337;

IRQL5B_MASK.AP = !CPU_RESET.PIN;

IRQL6B_MASK.C = Com_Ctrl_337;

IRQL6B_MASK.AP = !CPU_RESET.PIN;

IRQL6A_MASK.C = Com_Ctrl_337;

IRQL6A_MASK.AP = !CPU_RESET.PIN;

IRQL7.C = !IRQL7_BUTTON;

IRQL7.AP = ((!CPU_INTACK0 & !CPU_INTACK1 & !CPU_INTACK2 & DTACK_TIMER_1.Q)
	# !CPU_RESET.PIN);

IRQL7_MASK.C = Com_Ctrl_337;

IRQL7_MASK.AP = !CPU_RESET.PIN;

REFRESH_COMPLETED.C = !CLK_32M;

REFRESH_COMPLETED.AP = !CPU_RESET.PIN;

REFRESH_COUNTER_RESET.C = !CLK_32M;

REFRESH_COUNTER_RESET.AR = !CPU_RESET.PIN;

REFRESH_COUNTER_RESET_PRE.C = CLK_32M;

REFRESH_COUNTER_RESET_PRE.AR = !CPU_RESET.PIN;

REFRESH_REQUESTED_PRE.C = REFRESH_TIMER7.Q;

REFRESH_REQUESTED_PRE.AR = Com_Ctrl_341;

REFRESH_REQUESTED_SYNC.C = !CPU_AS;

REFRESH_REQUESTED_SYNC.AR = Com_Ctrl_341;

REFRESH_STATE_TIMER0.C = CLK_32M;

REFRESH_STATE_TIMER0.AR = Com_Ctrl_340;

REFRESH_STATE_TIMER1.C = CLK_32M;

REFRESH_STATE_TIMER1.AR = Com_Ctrl_340;

REFRESH_STATE_TIMER2.C = CLK_32M;

REFRESH_STATE_TIMER2.AR = Com_Ctrl_340;

REFRESH_TIMER0.C = CLK_16M.Q;

REFRESH_TIMER0.AR = Com_Ctrl_339;

REFRESH_TIMER1.C = CLK_16M.Q;

REFRESH_TIMER1.AR = Com_Ctrl_339;

REFRESH_TIMER2.C = CLK_16M.Q;

REFRESH_TIMER2.AR = Com_Ctrl_339;

REFRESH_TIMER3.C = CLK_16M.Q;

REFRESH_TIMER3.AP = FB_346;

REFRESH_TIMER4.C = Com_Ctrl_336;

REFRESH_TIMER4.AR = Com_Ctrl_339;

REFRESH_TIMER5.C = Com_Ctrl_336;

REFRESH_TIMER5.AR = Com_Ctrl_339;

REFRESH_TIMER6.C = Com_Ctrl_336;

REFRESH_TIMER6.AR = Com_Ctrl_339;

REFRESH_TIMER7.C = Com_Ctrl_336;

REFRESH_TIMER7.AR = Com_Ctrl_339;

REFRESH_TIMER_RESET.C = CLK_32M;

REFRESH_TIMER_RESET.AR = !CPU_RESET.PIN;

RESET_REQ.C = FB_345;

RESET_REQ.AR = !CPU_RESET.PIN;

RESET_REQ_OUT.C = CLK_500K.Q;

RESET_REQ_OUT.AP = !CPU_RESET.PIN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = IRQL6B;
Pin 2  = IRQL5A;
Pin 4  = IRQL5B; /* MC 16 */
Pin 5  = IRQL4A; /* MC 14 */
Pin 6  = IRQL4B; /* MC 13 */
Pin 8  = IRQL3A; /* MC 11 */
Pin 9  = IRQL3B; /* MC 8 */
Pin 10 = CLK_500K; /* MC  6 */
Pin 11 = CLK_1M; /* MC  5 */
Pin 14 = TDI; /* MC 32 */ 
Pin 17 = CPU_RESET_IN; /* MC 25 */ 
Pin 18 = CLK_32M; /* MC 24 */ 
Pin 20 = CPU_HALT; /* MC 21 */ 
Pin 21 = CPU_FC0; /* MC 19 */ 
Pin 22 = CPU_FC1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CPU_FC2; /* MC 46 */ 
Pin 25 = IPL0; /* MC 45 */ 
Pin 27 = IPL1; /* MC 43 */ 
Pin 28 = IPL2; /* MC 40 */ 
Pin 29 = CPU_RESET; /* MC 38 */ 
Pin 30 = CLK_16M; /* MC 37 */ 
Pin 31 = CPU_RW; /* MC 35 */ 
Pin 33 = CPU_UDS; /* MC 64 */ 
Pin 34 = CPU_LDS; /* MC 61 */ 
Pin 35 = CPU_AS; /* MC 59 */ 
Pin 36 = CPU_D0; /* MC 57 */ 
Pin 37 = CPU_D1; /* MC 56 */ 
Pin 39 = CPU_D2; /* MC 53 */ 
Pin 40 = CPU_D3; /* MC 51 */ 
Pin 41 = CPU_D4; /* MC 49 */ 
Pin 44 = CPU_D5; /* MC 65 */ 
Pin 45 = CPU_D6; /* MC 67 */ 
Pin 48 = CPU_D7; /* MC 72 */ 
Pin 52 = DTACK_FROM_INT; /* MC 80 */ 
Pin 54 = DRAM_CS; /* MC 83 */ 
Pin 55 = INTC_CS; /* MC 85 */ 
Pin 56 = CPU_INTACK2; /* MC 86 */ 
Pin 57 = CPU_INTACK1; /* MC 88 */ 
Pin 58 = CPU_INTACK0; /* MC 91 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = DRAM_RW; /* MC 97 */ 
Pin 64 = DRAM_MEM_AB; /* MC 99 */ 
Pin 65 = DRAM_DATA_DIR; /* MC 101 */ 
Pin 67 = CAS0; /* MC 104 */ 
Pin 68 = CAS1; /* MC 105 */ 
Pin 69 = CAS2; /* MC 107 */ 
Pin 70 = CAS3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = RAS2; /* MC 115 */ 
Pin 74 = RAS0; /* MC 117 */ 
Pin 75 = CPU_RESET_INV; /* MC 118 */ 
Pin 83 = IRQL7_BUTTON;
Pin 84 = IRQL6A;
PINNODE 309 = FB_345; /* MC 9 Foldback */
PINNODE 310 = Com_Ctrl_343; /* MC 10 Foldback */
PINNODE 311 = Com_Ctrl_339; /* MC 11 Foldback */
PINNODE 312 = Com_Ctrl_338; /* MC 12 Foldback */
PINNODE 313 = Com_Ctrl_337; /* MC 13 Foldback */
PINNODE 314 = Com_Ctrl_336; /* MC 14 Foldback */
PINNODE 326 = FB_346; /* MC 26 Foldback */
PINNODE 327 = Com_Ctrl_344; /* MC 27 Foldback */
PINNODE 328 = Com_Ctrl_342; /* MC 28 Foldback */
PINNODE 329 = Com_Ctrl_341; /* MC 29 Foldback */
PINNODE 330 = Com_Ctrl_339; /* MC 30 Foldback */
PINNODE 331 = Com_Ctrl_337; /* MC 31 Foldback */
PINNODE 347 = FB_348; /* MC 47 Foldback */
PINNODE 348 = Com_Ctrl_342; /* MC 48 Foldback */
PINNODE 380 = Com_Ctrl_340; /* MC 80 Foldback */
PINNODE 411 = FB_347; /* MC 111 Foldback */
PINNODE 412 = Com_Ctrl_344; /* MC 112 Foldback */
PINNODE 601 = RESET_REQ; /* MC 1 Feedback */
PINNODE 602 = IRQL7_MASK; /* MC 2 Feedback */
PINNODE 603 = DRAM_ACCESS_TIMER0; /* MC 3 Feedback */
PINNODE 604 = IRQL6A_MASK; /* MC 4 Feedback */
PINNODE 607 = IRQL4A_MASK; /* MC 7 Feedback */
PINNODE 608 = IRQL3B_MASK; /* MC 8 Feedback */
PINNODE 609 = IRQL3A_MASK; /* MC 9 Feedback */
PINNODE 610 = REFRESH_TIMER7; /* MC 10 Feedback */
PINNODE 611 = REFRESH_TIMER4; /* MC 11 Feedback */
PINNODE 612 = DRAM_ACCESS_TIMER1; /* MC 12 Feedback */
PINNODE 613 = REFRESH_COUNTER_RESET_PRE; /* MC 13 Feedback */
PINNODE 614 = REFRESH_TIMER5; /* MC 14 Feedback */
PINNODE 615 = DRAM_ACCESS_TIMER2; /* MC 15 Feedback */
PINNODE 616 = REFRESH_TIMER6; /* MC 16 Feedback */
PINNODE 617 = REFRESH_REQUESTED_PRE; /* MC 17 Feedback */
PINNODE 618 = DTACK_TIMER_0; /* MC 18 Feedback */
PINNODE 619 = REFRESH_TIMER3; /* MC 19 Feedback */
PINNODE 620 = REFRESH_TIMER0; /* MC 20 Feedback */
PINNODE 622 = REFRESH_REQUESTED_SYNC; /* MC 22 Feedback */
PINNODE 623 = DRAM_MEM_RAS; /* MC 23 Feedback */
PINNODE 624 = DRAM_MEM_CAS; /* MC 24 Feedback */
PINNODE 625 = IRQL6B_MASK; /* MC 25 Feedback */
PINNODE 626 = IRQL5B_MASK; /* MC 26 Feedback */
PINNODE 628 = IRQL4B_MASK; /* MC 28 Feedback */
PINNODE 629 = REFRESH_TIMER_RESET; /* MC 29 Feedback */
PINNODE 630 = IRQL5A_MASK; /* MC 30 Feedback */
PINNODE 631 = REFRESH_TIMER1; /* MC 31 Feedback */
PINNODE 632 = REFRESH_TIMER2; /* MC 32 Feedback */
PINNODE 647 = IRQL7; /* MC 47 Feedback */
PINNODE 648 = DTACK_TIMER_1; /* MC 48 Feedback */
PINNODE 662 = IRQL7.AP; /* MC 62 Feedback */
PINNODE 663 = XXL_349; /* MC 63 Feedback */
PINNODE 664 = XXL_350; /* MC 64 Feedback */
PINNODE 666 = DRAM_REFRESH_CAS; /* MC 66 Feedback */
PINNODE 668 = DRAM_REFRESH_CAS_PRE; /* MC 68 Feedback */
PINNODE 669 = CLK_4M; /* MC 69 Feedback */
PINNODE 670 = REFRESH_COMPLETED; /* MC 70 Feedback */
PINNODE 671 = REFRESH_STATE_TIMER0; /* MC 71 Feedback */
PINNODE 673 = DRAM_MEM_RAS_PRE; /* MC 73 Feedback */
PINNODE 674 = DRAM_MEM_CAS_PRE; /* MC 74 Feedback */
PINNODE 675 = CLK_8M; /* MC 75 Feedback */
PINNODE 676 = DRAM_REFRESH_RAS; /* MC 76 Feedback */
PINNODE 677 = REFRESH_COUNTER_RESET; /* MC 77 Feedback */
PINNODE 678 = REFRESH_STATE_TIMER1; /* MC 78 Feedback */
PINNODE 679 = REFRESH_STATE_TIMER2; /* MC 79 Feedback */
PINNODE 691 = RESET_REQ_OUT; /* MC 91 Feedback */
PINNODE 692 = CLK_2M; /* MC 92 Feedback */
PINNODE 695 = XXL_352; /* MC 95 Feedback */
PINNODE 696 = XXL_351; /* MC 96 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive                   DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                    RESET_REQ                 Dc-r-  --           --             3     slow
MC2   0         --                    IRQL7_MASK                Dc--p  --           --             3     slow
MC3   12        --                    DRAM_ACCESS_TIMER0        Dc-r-  --           --             3     slow
MC4   0         --                    IRQL6A_MASK               Dc--p  --           --             3     slow
MC5   11   on   CLK_1M         Dc-r-  --                               --           --             3     slow
MC6   10   on   CLK_500K       Dc-r-  --                               --           --             3     slow
MC7   0         --                    IRQL4A_MASK               Dc--p  --           --             3     slow
MC8   9    --   IRQL3B         INPUT  IRQL3B_MASK               Dc--p  --           --             3     slow
MC9   0         --                    IRQL3A_MASK               Dc--p  FB_345       --             4     slow
MC10  0         --                    REFRESH_TIMER7            Dc-r-  Com_Ctrl_343 --             4     slow
MC11  8    --   IRQL3A         INPUT  REFRESH_TIMER4            Dc-r-  Com_Ctrl_339 --             4     slow
MC12  0         --                    DRAM_ACCESS_TIMER1        Dc-r-  Com_Ctrl_338 --             5     slow
MC13  6    --   IRQL4B         INPUT  REFRESH_COUNTER_RESET_PRE Dc-r-  Com_Ctrl_337 --             5     slow
MC14  5    --   IRQL4A         INPUT  REFRESH_TIMER5            Dc-r-  Com_Ctrl_336 --             5     slow
MC15  0         --                    DRAM_ACCESS_TIMER2        Dc-r-  NA           --             5     slow
MC16  4    --   IRQL5B         INPUT  REFRESH_TIMER6            Dc-r-  NA           --             5     slow
MC17  22   --   CPU_FC1        INPUT  REFRESH_REQUESTED_PRE     Dc-r-  --           --             2     slow
MC18  0         --                    DTACK_TIMER_0             Dc-r-  --           --             2     slow
MC19  21   --   CPU_FC0        INPUT  REFRESH_TIMER3            Dc--p  --           --             3     slow
MC20  0         --                    REFRESH_TIMER0            Dc-r-  --           --             3     slow
MC21  20   on   CPU_HALT       C----  --                               --           --             1     slow
MC22  0         --                    REFRESH_REQUESTED_SYNC    Dc-r-  --           --             3     slow
MC23  0         --                    DRAM_MEM_RAS              Dc--p  --           --             3     slow
MC24  18   --   CLK_32M        INPUT  DRAM_MEM_CAS              Dc--p  --           --             3     slow
MC25  17   --   CPU_RESET_IN   INPUT  IRQL6B_MASK               Dc--p  --           --             3     slow
MC26  0         --                    IRQL5B_MASK               Dc--p  FB_346       --             4     slow
MC27  16        --                    --                               Com_Ctrl_344 --             1     slow
MC28  0         --                    IRQL4B_MASK               Dc--p  Com_Ctrl_342 --             4     slow
MC29  15        --                    REFRESH_TIMER_RESET       Dc-r-  Com_Ctrl_341 --             4     slow
MC30  0         --                    IRQL5A_MASK               Dc--p  Com_Ctrl_339 --             4     slow
MC31  0         --                    REFRESH_TIMER1            Dc-r-  Com_Ctrl_337 --             5     slow
MC32  14   --   TDI            INPUT  REFRESH_TIMER2            Dc-r-  NA           --             5     slow
MC33  0         --                    --                               --           --             0     slow
MC34  0         --                    --                               --           --             0     slow
MC35  31   --   CPU_RW         INPUT  --                               --           --             0     slow
MC36  0         --                    --                               --           --             0     slow
MC37  30   on   CLK_16M        Dc---  --                               --           --             2     slow
MC38  29   on   CPU_RESET      Dc-r-  --                               --           --             2     slow
MC39  0         --                    --                               --           --             0     slow
MC40  28   on   IPL2           C----  --                               --           --             3     slow
MC41  0         --                    --                               --           --             0     slow
MC42  0         --                    --                               --           --             0     slow
MC43  27   on   IPL1           C----  --                               NA           --             5     slow
MC44  0         --                    --                               --           --             0     slow
MC45  25   on   IPL0           C----  --                               NA           --             5     slow
MC46  24   --   CPU_FC2        INPUT  --                               --           --             0     slow
MC47  0         --                    IRQL7                     Dg--p  FB_348       --             2     slow
MC48  23   --   TMS            INPUT  DTACK_TIMER_1             Dc-r-  Com_Ctrl_342 --             4     slow
MC49  41   on   CPU_D4         Dc-r-  --                               --           --             3     slow
MC50  0         --                    --                               --           --             0     slow
MC51  40   on   CPU_D3         Dc-r-  --                               --           --             2     slow
MC52  0         --                    --                               --           --             0     slow
MC53  39   on   CPU_D2         Dc-r-  --                               --           --             2     slow
MC54  0         --                    --                               --           --             0     slow
MC55  0         --                    --                               NA           -> CPU_D1      5     slow
MC56  37   on   CPU_D1         Dc-r-  --                               NA           --             5     slow
MC57  36   on   CPU_D0         Dc-r-  --                               --           --             3     slow
MC58  0         --                    --                               --           --             0     slow
MC59  35   --   CPU_AS         INPUT  --                               --           --             0     slow
MC60  0         --                    --                               --           --             0     slow
MC61  34   --   CPU_LDS        INPUT  --                               --           --             0     slow
MC62  0         --                    IRQL7.AP                  C----  --           --             2     slow
MC63  0         --                    XXL_349                   C----  --           --             4     slow
MC64  33   --   CPU_UDS        INPUT  XXL_350                   C----  NA           --             5     slow
MC65  44   on   CPU_D5         Dc-r-  --                               --           --             3     slow
MC66  0         --                    DRAM_REFRESH_CAS          Dc--p  --           --             3     slow
MC67  45   on   CPU_D6         Dc-r-  --                               --           --             3     slow
MC68  0         --                    DRAM_REFRESH_CAS_PRE      Dc--p  --           --             3     slow
MC69  46        --                    CLK_4M                    Dc-r-  --           --             3     slow
MC70  0         --                    REFRESH_COMPLETED         Dc--p  --           --             3     slow
MC71  0         --                    REFRESH_STATE_TIMER0      Dc-r-  --           --             3     slow
MC72  48   on   CPU_D7         Dc-r-  --                               --           --             2     slow
MC73  49        --                    DRAM_MEM_RAS_PRE          Dc--p  --           --             3     slow
MC74  0         --                    DRAM_MEM_CAS_PRE          Dc--p  --           --             4     slow
MC75  50        --                    CLK_8M                    Dc-r-  --           --             3     slow
MC76  0         --                    DRAM_REFRESH_RAS          Dc--p  --           --             4     slow
MC77  51        --                    REFRESH_COUNTER_RESET     Dc-r-  --           --             3     slow
MC78  0         --                    REFRESH_STATE_TIMER1      Dc-r-  --           --             4     slow
MC79  0         --                    REFRESH_STATE_TIMER2      Dc-r-  NA           --             5     slow
MC80  52   on   DTACK_FROM_INT C----  --                               Com_Ctrl_340 --             2     slow
MC81  0         --                    --                               --           --             0     slow
MC82  0         --                    --                               --           --             0     slow
MC83  54   --   DRAM_CS        INPUT  --                               --           --             0     slow
MC84  0         --                    --                               --           --             0     slow
MC85  55   --   INTC_CS        INPUT  --                               --           --             0     slow
MC86  56   --   CPU_INTACK2    INPUT  --                               --           --             0     slow
MC87  0         --                    --                               --           --             0     slow
MC88  57   --   CPU_INTACK1    INPUT  --                               --           --             0     slow
MC89  0         --                    --                               --           --             0     slow
MC90  0         --                    --                               --           --             0     slow
MC91  58   --   CPU_INTACK0    INPUT  RESET_REQ_OUT             Dc--p  --           --             3     slow
MC92  0         --                    CLK_2M                    Dc-r-  --           --             3     slow
MC93  60        --                    --                               --           --             0     slow
MC94  61        --                    --                               --           --             0     slow
MC95  0         --                    XXL_352                   C----  --           --             4     slow
MC96  62   --   TCK            INPUT  XXL_351                   C----  --           --             4     slow
MC97  63   on   DRAM_RW        Dc--p  --                               --           --             3     slow
MC98  0         --                    --                               --           --             0     slow
MC99  64   on   DRAM_MEM_AB    Dc--p  --                               --           --             4     slow
MC100 0         --                    --                               --           --             0     slow
MC101 65   on   DRAM_DATA_DIR  C----  --                               --           --             1     slow
MC102 0         --                    --                               --           --             0     slow
MC103 0         --                    --                               --           --             0     slow
MC104 67   on   CAS0           C----  --                               --           --             2     slow
MC105 68   on   CAS1           C----  --                               --           --             2     slow
MC106 0         --                    --                               --           --             0     slow
MC107 69   on   CAS2           C----  --                               --           --             2     slow
MC108 0         --                    --                               --           --             0     slow
MC109 70   on   CAS3           C----  --                               --           --             2     slow
MC110 0         --                    --                               --           --             0     slow
MC111 0         --                    --                               FB_347       --             1     slow
MC112 71   --   TDO            INPUT  --                               Com_Ctrl_344 --             1     slow
MC113 0         --                    --                               --           --             0     slow
MC114 0         --                    --                               --           --             0     slow
MC115 73   on   RAS2           C----  --                               --           --             2     slow
MC116 0         --                    --                               --           --             0     slow
MC117 74   on   RAS0           C----  --                               --           --             2     slow
MC118 75   on   CPU_RESET_INV  C----  --                               --           --             1     slow
MC119 0         --                    --                               --           --             0     slow
MC120 76        --                    --                               --           --             0     slow
MC121 0         --                    --                               --           --             0     slow
MC122 0         --                    --                               --           --             0     slow
MC123 77        --                    --                               --           --             0     slow
MC124 0         --                    --                               --           --             0     slow
MC125 79        --                    --                               --           --             0     slow
MC126 80        --                    --                               --           --             0     slow
MC127 0         --                    --                               --           --             0     slow
MC128 81        --                    --                               --           --             0     slow
MC0   2         IRQL5A         INPUT  --                               --           --             0     slow
MC0   1         IRQL6B         INPUT  --                               --           --             0     slow
MC0   84        IRQL6A         INPUT  --                               --           --             0     slow
MC0   83        IRQL7_BUTTON   INPUT  --                               --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	7/16(43%)	6/16(37%)	61/80(76%)	(25)	0
B: LC17	- LC32		15/16(93%)	6/16(37%)	6/16(37%)	50/80(62%)	(25)	0
C: LC33	- LC48		7/16(43%)	8/16(50%)	2/16(12%)	23/80(28%)	(25)	0
D: LC49	- LC64		8/16(50%)	8/16(50%)	0/16(0%)	31/80(38%)	(25)	1
E: LC65	- LC80		16/16(100%)	4/16(25%)	1/16(6%)	51/80(63%)	(20)	0
F: LC81	- LC96		4/16(25%)	6/16(37%)	0/16(0%)	14/80(17%)	(13)	0
G: LC97	- LC112		7/16(43%)	8/16(50%)	2/16(12%)	18/80(22%)	(14)	0
H: LC113- LC128		3/16(18%)	3/16(18%)	0/16(0%)	5/80(6%)	(4)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		50/64 	(78%)
Total Logic cells used 		77/128 	(60%)
Total Flip-Flop used 		58/128 	(45%)
Total Foldback logic used 	17/128 	(13%)
Total Nodes+FB/MCells 		93/128 	(72%)
Total cascade used 		1
Total input pins 		27
Total output pins 		27
Total Pts 			253
Creating pla file C:\INTDRAM.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
