CHIP "C:\INTDRAM" ASSIGNED TO AN PLCC84
RESET_REQ					: 601
IRQL7_MASK					: 602
DRAM_ACCESS_TIMER0					: 603
IRQL6A_MASK					: 604
CLK_1M					: 11
CLK_500K					: 10
IRQL4A_MASK					: 607
IRQL3B					: 9
IRQL3B_MASK					: 608
IRQL3A_MASK					: 609
REFRESH_TIMER7					: 610
IRQL3A					: 8
REFRESH_TIMER4					: 611
DRAM_ACCESS_TIMER1					: 612
IRQL4B					: 6
REFRESH_COUNTER_RESET_PRE					: 613
IRQL4A					: 5
REFRESH_TIMER5					: 614
DRAM_ACCESS_TIMER2					: 615
IRQL5B					: 4
REFRESH_TIMER6					: 616
CPU_FC1					: 22
REFRESH_REQUESTED_PRE					: 617
DTACK_TIMER_0					: 618
CPU_FC0					: 21
REFRESH_TIMER3					: 619
REFRESH_TIMER0					: 620
CPU_HALT					: 20
REFRESH_REQUESTED_SYNC					: 622
DRAM_MEM_RAS					: 623
CLK_32M					: 18
DRAM_MEM_CAS					: 624
CPU_RESET_IN					: 17
IRQL6B_MASK					: 625
IRQL5A_MASK					: 626
IRQL5B_MASK					: 628
REFRESH_TIMER_RESET					: 629
IRQL4B_MASK					: 630
REFRESH_TIMER1					: 631
TDI					: 14
REFRESH_TIMER2					: 632
CPU_RW					: 31
CLK_16M					: 30
CPU_RESET					: 29
IPL2					: 28
IPL1					: 27
IPL0					: 25
CPU_FC2					: 24
IRQL7					: 647
TMS					: 23
DTACK_TIMER_1					: 648
CPU_D4					: 41
CPU_D3					: 40
CPU_D2					: 39
CPU_D1					: 37
CPU_D0					: 36
CPU_AS					: 35
CPU_LDS					: 34
IRQL7_AP					: 662
XXL_348					: 663
CPU_UDS					: 33
XXL_349					: 664
CPU_D5					: 44
DRAM_REFRESH_CAS					: 666
CPU_D6					: 45
DRAM_REFRESH_CAS_PRE					: 668
CLK_4M					: 669
REFRESH_COMPLETED					: 670
REFRESH_STATE_TIMER0					: 671
CPU_D7					: 48
DRAM_MEM_RAS_PRE					: 673
DRAM_MEM_CAS_PRE					: 674
CLK_8M					: 675
DRAM_REFRESH_RAS					: 676
REFRESH_COUNTER_RESET					: 677
REFRESH_STATE_TIMER1					: 678
REFRESH_STATE_TIMER2					: 679
DTACK_FROM_INT					: 52
DRAM_CS					: 54
INTC_CS					: 55
CPU_INTACK2					: 56
CPU_INTACK1					: 57
CPU_INTACK0					: 58
RESET_REQ_OUT					: 691
CLK_2M					: 692
XXL_351					: 695
TCK					: 62
XXL_350					: 696
DRAM_RW					: 63
DRAM_MEM_AB					: 64
DRAM_DATA_DIR					: 65
CAS0					: 67
CAS1					: 68
CAS2					: 69
CAS3					: 70
TDO					: 71
RAS2					: 73
RAS0					: 74
IRQL5A					: 2
IRQL7_BUTTON					: 83
IRQL6B					: 1
IRQL6A					: 84
