Name	 ACCTEST;
PartNo   ACCTEST;
Date     05/10/2022;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1508ispplcc84;

PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};


Pin  = CLK_12M;

Pin = CPU_VRAM_AE, CPU_VRAM_DE, CPU_VRAM_LATCH, CPU_VRAM_OE;
Pin = CPU_RD,CPU_WR,CPU_VID_CS;
Pin = VDP_VRAM_AE, VDP_VRAM_LATCH, VDP_VRAM_OE;
Pin = VRAM_OE, VRAM_WE;
Pin = VPD_CS_RD;

NODE CPU_VRAM_CS_EDGE, CPU_VRAM_CS_GNT;
NODE VDP_VRAM_CS_GNT, VDP_VRAM_CS_EDGE;
NODE VRAM_SHARED_STATE;

CPU_ACCESS_GRANTED = CPU_VRAM_CS_GNT # VRAM_SHARED_STATE;
VDP_ACCESS_GRANTED = VDP_VRAM_CS_GNT # !VRAM_SHARED_STATE;

VRAM_SHARED_STATE.d = !VRAM_SHARED_STATE;
VRAM_SHARED_STATE.ck = CLK_12M;

CPU_VRAM_CS_EDGE.ck = !CPU_VID_CS;
CPU_VRAM_CS_EDGE.d = 'b'0;
CPU_VRAM_CS_EDGE.ap = CPU_ACCESS_GRANTED;

CPU_VRAM_CS_GNT.ck = !VRAM_SHARED_STATE;
CPU_VRAM_CS_GNT.d = CPU_VRAM_CS_EDGE;

VDP_VRAM_CS_GNT.ck = VRAM_SHARED_STATE;
VDP_VRAM_CS_GNT.d = VPD_CS_RD;

VDP_VRAM_CS_EDGE.ck = !VPD_CS_RD;
VDP_VRAM_CS_EDGE.d = 'b'0;
VDP_VRAM_CS_EDGE.ap = VDP_ACCESS_GRANTED;

CPU_VRAM_AE = CPU_ACCESS_GRANTED;
CPU_VRAM_DE = CPU_ACCESS_GRANTED # CPU_WR;
CPU_VRAM_LATCH = !(CPU_ACCESS_GRANTED # CPU_RD);
CPU_VRAM_OE = CPU_VID_CS # CPU_RD;

VDP_VRAM_AE =  VDP_ACCESS_GRANTED;
VDP_VRAM_LATCH = !VDP_ACCESS_GRANTED;
VDP_VRAM_OE = VPD_CS_RD;

