CHIP "C:\MEMCTRL" ASSIGNED TO AN PLCC84
REGION1_CONFIG7					: 601
REGION1_CONFIG6					: 602
Z80_A8					: 12
REGION1_CONFIG5					: 603
REGION1_CONFIG4					: 604
Z80_A9					: 11
REGION1_CONFIG3					: 605
Z80_A10					: 10
REGION1_CONFIG1					: 606
REGION1_CONFIG2					: 607
Z80_A11					: 9
REGION1_CONFIG0					: 608
REGION0_CONFIG7					: 609
REGION0_CONFIG6					: 610
Z80_A12					: 8
REGION0_CONFIG5					: 611
REGION0_CONFIG4					: 612
Z80_A13					: 6
REGION0_CONFIG3					: 613
Z80_A14					: 5
REGION0_CONFIG2					: 614
REGION0_CONFIG0					: 615
Z80_A15					: 4
REGION0_CONFIG1					: 616
Z80_A1					: 22
REGION3_CONFIG7					: 617
REGION3_CONFIG6					: 618
Z80_A2					: 21
REGION3_CONFIG5					: 619
REGION3_CONFIG4					: 620
Z80_A3					: 20
REGION3_CONFIG2					: 621
REGION3_CONFIG3					: 622
REGION3_CONFIG1					: 623
Z80_A4					: 18
REGION3_CONFIG0					: 624
Z80_A5					: 17
REGION2_CONFIG7					: 625
REGION2_CONFIG6					: 626
Z80_A6					: 16
REGION2_CONFIG5					: 627
REGION2_CONFIG4					: 628
Z80_A7					: 15
REGION2_CONFIG3					: 629
REGION2_CONFIG2					: 630
REGION2_CONFIG1					: 631
TDI					: 14
REGION2_CONFIG0					: 632
Z80_D3					: 31
CLK_DIV2					: 636
Z80_D4					: 30
CLK_DIV8					: 637
Z80_D5					: 29
CLK_DIV16					: 638
CLK_DIV4					: 639
Z80_D6					: 28
SYSTEM_CONFIG6					: 640
SYSTEM_CONFIG7					: 641
SYSTEM_CONFIG5					: 642
Z80_D7					: 27
SYSTEM_CONFIG4					: 643
SYSTEM_CONFIG3					: 644
Z80_CLK					: 25
Z80_A0					: 24
SYSTEM_CONFIG2					: 646
SYSTEM_CONFIG0					: 647
TMS					: 23
SYSTEM_CONFIG1					: 648
Z80_NMI					: 41
Z80_IOWR					: 40
Z80_IORD					: 39
Z80_MEMWR					: 37
Z80_MEMRD					: 36
Z80_D0					: 35
Z80_D1					: 34
REGION3_CS					: 661
REGION2_CS					: 662
REGION1_CS					: 663
Z80_D2					: 33
REGION0_CS					: 664
Z80_INT					: 44
CASS_OUT_D0					: 45
CASS_OUT_D1					: 46
CASS_OUT_D2					: 48
SEVENSEG_A_CS					: 50
SEVENSEG_B_CS					: 51
SRAM_CS					: 54
FLASH_CS					: 55
KEYBOARD_CS					: 56
VRAM_CS					: 57
VRAM_80X25_CS					: 58
V64_32_VIDEO_MODE					: 60
SRAM_FLASH_PAGE_A14					: 61
TCK					: 62
SRAM_FLASH_PAGE_A15					: 63
SRAM_FLASH_PAGE_A16					: 64
SRAM_FLASH_PAGE_A17					: 65
SRAM_FLASH_PAGE_A18					: 67
SYS_RESET					: 69
TDO					: 71
UNUSED_PIN1_OUTPUT					: 74
DEBUG_BTN_IN					: 2
CLK_IN					: 83
RESET_BTN_IN					: 1
