#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Fri Sep 29 10:03:42 2023
#
#    Name        Z80_MEMCTRL
#    Partno      Z80_MEMCTRL
#    Revision    01
#    Date        05/10/2022
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  Z80_MEMCTRL
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL open_collector = Z80_INT, Z80_NMI
#$ MODULE  Z80_MEMC
#$ JEDECFILE  Z80_MEMC
#$ DEVICE  f1508ispplcc84
#$ PINS  64 CASS_IN_D7+:49 CASS_OUT_D0+:45 CASS_OUT_D1+:46 CASS_OUT_D2+:48 CLK_IN+:83 DEBUG_BTN_IN+:2 EXP_EN+:73 FLASH_CS+:55 KEYBOARD_CS+:56 RESET_BTN_IN+:1 RTC_AS+:77 RTC_A_LATCH+:80 RTC_CS+:76 RTC_DS+:79 SEVENSEG_A_CS+:50 SEVENSEG_B_CS+:51 SRAM_CS+:54 SRAM_FLASH_PAGE_A14+:61 SRAM_FLASH_PAGE_A15+:63 SRAM_FLASH_PAGE_A16+:64 SRAM_FLASH_PAGE_A17+:65 SRAM_FLASH_PAGE_A18+:67 SYS_RESET+:69 UNUSED1_IO+:81 UNUSED2_IO+:52 V64_32_VIDEO_MODE+:60 VID_80X25MEM_CS+:58 VID_CPLD_4+:74 VID_CPLD_5+:75 VID_IO_CS+:70 VID_MEM_CS+:57 VID_RW+:68 Z80_A0+:24 Z80_A1+:22 Z80_A2+:21 Z80_A3+:20 Z80_A4+:18 Z80_A5+:17 Z80_A6+:16 Z80_A7+:15 Z80_A8+:12 Z80_A9+:11 Z80_A10+:10 Z80_A11+:9 Z80_A12+:8 Z80_A13+:6 Z80_A14+:5 Z80_A15+:4 Z80_CLK+:25 Z80_D0+:35 Z80_D1+:34 Z80_D2+:33 Z80_D3+:31 Z80_D4+:30 Z80_D5+:29 Z80_D6+:28 Z80_D7+:27 Z80_INT+:44 Z80_IOREQ+:37 Z80_MEMREQ+:36 Z80_NMI+:41 Z80_RD+:39 Z80_RFSH+:84 Z80_WR+:40 
#$ NODES 53 CLK_DIV2+:85 CLK_DIV4+:86 CLK_DIV8+:87 CLK_DIV16+:88 REGION0_CONFIG0+:96 REGION0_CONFIG1+:95 REGION0_CONFIG2+:94 REGION0_CONFIG3+:93 REGION0_CONFIG4+:92 REGION0_CONFIG5+:91 REGION0_CONFIG6+:90 REGION0_CONFIG7+:89 REGION0_CS+:129 REGION1_CONFIG0+:104 REGION1_CONFIG1+:103 REGION1_CONFIG2+:102 REGION1_CONFIG3+:101 REGION1_CONFIG4+:100 REGION1_CONFIG5+:99 REGION1_CONFIG6+:98 REGION1_CONFIG7+:97 REGION1_CS+:130 REGION2_CONFIG0+:112 REGION2_CONFIG1+:111 REGION2_CONFIG2+:110 REGION2_CONFIG3+:109 REGION2_CONFIG4+:108 REGION2_CONFIG5+:107 REGION2_CONFIG6+:106 REGION2_CONFIG7+:105 REGION2_CS+:131 REGION3_CONFIG0+:120 REGION3_CONFIG1+:119 REGION3_CONFIG2+:118 REGION3_CONFIG3+:117 REGION3_CONFIG4+:116 REGION3_CONFIG5+:115 REGION3_CONFIG6+:114 REGION3_CONFIG7+:113 REGION3_CS+:132 RTC_AS_0+:136 RTC_AS_1+:137 RTC_DS_0+:134 RTC_DS_1+:135 SYSTEM_CONFIG0+:128 SYSTEM_CONFIG1+:127 SYSTEM_CONFIG2+:126 SYSTEM_CONFIG3+:125 SYSTEM_CONFIG4+:124 SYSTEM_CONFIG5+:123 SYSTEM_CONFIG6+:122 SYSTEM_CONFIG7+:121 VID_RW_GATE+:133 
.i 85
.o 203
.type f
.ilb  CASS_IN_D7 CLK_DIV2.Q CLK_DIV4.Q CLK_DIV8.Q CLK_DIV16.Q CLK_IN DEBUG_BTN_IN REGION0_CONFIG0.Q REGION0_CONFIG1.Q REGION0_CONFIG2.Q REGION0_CONFIG3.Q REGION0_CONFIG4.Q REGION0_CONFIG5.Q REGION0_CONFIG6.Q REGION0_CONFIG7.Q REGION0_CS REGION1_CONFIG0.Q REGION1_CONFIG1.Q REGION1_CONFIG2.Q REGION1_CONFIG3.Q REGION1_CONFIG4.Q REGION1_CONFIG6.Q REGION1_CS REGION2_CONFIG0.Q REGION2_CONFIG1.Q REGION2_CONFIG2.Q REGION2_CONFIG3.Q REGION2_CONFIG4.Q REGION2_CONFIG6.Q REGION2_CS REGION3_CONFIG0.Q REGION3_CONFIG1.Q REGION3_CONFIG2.Q REGION3_CONFIG3.Q REGION3_CONFIG4.Q REGION3_CONFIG6.Q REGION3_CS RESET_BTN_IN RTC_AS_0.Q RTC_AS_1.Q RTC_CS RTC_DS_0.Q RTC_DS_1.Q SYSTEM_CONFIG0.Q SYSTEM_CONFIG1.Q SYSTEM_CONFIG2.Q SYSTEM_CONFIG3.Q SYSTEM_CONFIG4.Q SYSTEM_CONFIG5.Q SYSTEM_CONFIG6.Q SYSTEM_CONFIG7.Q SYS_RESET.Q V64_32_VIDEO_MODE.Q VID_IO_CS VID_RW_GATE.Q Z80_A0 Z80_A1 Z80_A2 Z80_A3 Z80_A4 Z80_A5 Z80_A6 Z80_A7 Z80_A8 Z80_A9 Z80_A10 Z80_A11 Z80_A12 Z80_A13 Z80_A14 Z80_A15 Z80_CLK Z80_D0.PIN Z80_D1.PIN Z80_D2.PIN Z80_D3.PIN Z80_D4.PIN Z80_D5.PIN Z80_D6.PIN Z80_D7.PIN Z80_IOREQ Z80_MEMREQ Z80_RD Z80_RFSH Z80_WR 
.ob   CASS_OUT_D0.REG CASS_OUT_D0.C CASS_OUT_D1.REG CASS_OUT_D1.C CASS_OUT_D2.REG CASS_OUT_D2.C CLK_DIV2.REG CLK_DIV2.C CLK_DIV4.REG CLK_DIV4.C CLK_DIV8.REG CLK_DIV8.C CLK_DIV16.REG CLK_DIV16.C EXP_EN FLASH_CS KEYBOARD_CS REGION0_CONFIG0.REG REGION0_CONFIG0.AR REGION0_CONFIG0.C REGION0_CONFIG1.REG REGION0_CONFIG1.AR REGION0_CONFIG1.C REGION0_CONFIG2.REG REGION0_CONFIG2.AR REGION0_CONFIG2.C REGION0_CONFIG3.REG REGION0_CONFIG3.AR REGION0_CONFIG3.C REGION0_CONFIG4.REG REGION0_CONFIG4.AR REGION0_CONFIG4.C REGION0_CONFIG5.REG REGION0_CONFIG5.AR REGION0_CONFIG5.C REGION0_CONFIG6.REG REGION0_CONFIG6.AR REGION0_CONFIG6.C REGION0_CONFIG7.REG REGION0_CONFIG7.AR REGION0_CONFIG7.C REGION0_CS REGION1_CONFIG0.REG REGION1_CONFIG0.AR REGION1_CONFIG0.C REGION1_CONFIG1.REG REGION1_CONFIG1.AR REGION1_CONFIG1.C REGION1_CONFIG2.REG REGION1_CONFIG2.AR REGION1_CONFIG2.C REGION1_CONFIG3.REG REGION1_CONFIG3.AR REGION1_CONFIG3.C REGION1_CONFIG4.REG REGION1_CONFIG4.AR REGION1_CONFIG4.C REGION1_CONFIG5.REG REGION1_CONFIG5.AP REGION1_CONFIG5.C REGION1_CONFIG6.REG REGION1_CONFIG6.AP REGION1_CONFIG6.C REGION1_CONFIG7.REG REGION1_CONFIG7.AR REGION1_CONFIG7.C REGION1_CS REGION2_CONFIG0.REG REGION2_CONFIG0.AR REGION2_CONFIG0.C REGION2_CONFIG1.REG REGION2_CONFIG1.AR REGION2_CONFIG1.C REGION2_CONFIG2.REG REGION2_CONFIG2.AR REGION2_CONFIG2.C REGION2_CONFIG3.REG REGION2_CONFIG3.AR REGION2_CONFIG3.C REGION2_CONFIG4.REG REGION2_CONFIG4.AR REGION2_CONFIG4.C REGION2_CONFIG5.REG REGION2_CONFIG5.AP REGION2_CONFIG5.C REGION2_CONFIG6.REG REGION2_CONFIG6.AP REGION2_CONFIG6.C REGION2_CONFIG7.REG REGION2_CONFIG7.AR REGION2_CONFIG7.C REGION2_CS REGION3_CONFIG0.REG REGION3_CONFIG0.AR REGION3_CONFIG0.C REGION3_CONFIG1.REG REGION3_CONFIG1.AR REGION3_CONFIG1.C REGION3_CONFIG2.REG REGION3_CONFIG2.AR REGION3_CONFIG2.C REGION3_CONFIG3.REG REGION3_CONFIG3.AR REGION3_CONFIG3.C REGION3_CONFIG4.REG REGION3_CONFIG4.AR REGION3_CONFIG4.C REGION3_CONFIG5.REG REGION3_CONFIG5.AP REGION3_CONFIG5.C REGION3_CONFIG6.REG REGION3_CONFIG6.AP REGION3_CONFIG6.C REGION3_CONFIG7.REG REGION3_CONFIG7.AR REGION3_CONFIG7.C REGION3_CS RTC_AS RTC_AS_0.REG RTC_AS_0.AR RTC_AS_0.C RTC_AS_1.REG RTC_AS_1.AR RTC_AS_1.C RTC_A_LATCH RTC_CS RTC_DS RTC_DS_0.REG RTC_DS_0.AR RTC_DS_0.C RTC_DS_1.REG RTC_DS_1.AR RTC_DS_1.C SEVENSEG_A_CS SEVENSEG_B_CS SRAM_CS SRAM_FLASH_PAGE_A14 SRAM_FLASH_PAGE_A15 SRAM_FLASH_PAGE_A16 SRAM_FLASH_PAGE_A17 SRAM_FLASH_PAGE_A18 SYSTEM_CONFIG0.REG SYSTEM_CONFIG0.AR SYSTEM_CONFIG0.C SYSTEM_CONFIG1.REG SYSTEM_CONFIG1.AR SYSTEM_CONFIG1.C SYSTEM_CONFIG2.REG SYSTEM_CONFIG2.AR SYSTEM_CONFIG2.C SYSTEM_CONFIG3.REG SYSTEM_CONFIG3.AR SYSTEM_CONFIG3.C SYSTEM_CONFIG4.REG SYSTEM_CONFIG4.AR SYSTEM_CONFIG4.C SYSTEM_CONFIG5.REG SYSTEM_CONFIG5.AR SYSTEM_CONFIG5.C SYSTEM_CONFIG6.REG SYSTEM_CONFIG6.AR SYSTEM_CONFIG6.C SYSTEM_CONFIG7.REG SYSTEM_CONFIG7.AR SYSTEM_CONFIG7.C SYS_RESET.REG SYS_RESET.C UNUSED1_IO UNUSED2_IO V64_32_VIDEO_MODE.REG V64_32_VIDEO_MODE.C VID_80X25MEM_CS VID_CPLD_4 VID_CPLD_5 VID_IO_CS VID_MEM_CS.REG VID_MEM_CS.AP VID_MEM_CS.C VID_RW VID_RW_GATE.REG VID_RW_GATE.AP VID_RW_GATE.C Z80_CLK Z80_D0 Z80_D0.OE Z80_D1 Z80_D1.OE Z80_D2 Z80_D2.OE Z80_D3 Z80_D3.OE Z80_D4 Z80_D4.OE Z80_D5 Z80_D5.OE Z80_D6 Z80_D6.OE Z80_D7 Z80_D7.OE Z80_INT Z80_NMI.REG Z80_NMI.AP Z80_NMI.C 
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 140
------------------------------------------------------------------------1------------ 10000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------------------1---- 01010100000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001100000001100000000100100100100100100100100000100010000000000000000000000000000
-----------------------------------------------------------------------------------0- 01010100000000001001001001001001001001001100100100100100100100100110010010010010010010010011001001001001001001001001100000001100000001100000000100100100100100100100100000100011100110000000000000000000000
------------------------------------------------------------------------------------1 01010100000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001000000001100000000100100100100100100100100000100000000000000000000000000000000
--------------------------------------------------------------0---------------------- 01010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
-------------------------------------------------------------0----------------------- 01010100000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001100000001100000000100100100100100100100100000100010000000000000000000000000000
------------------------------------------------------------0------------------------ 01010100000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001100000001100000000100100100100100100100100000100010000000000000000000000000000
-----------------------------------------------------------0------------------------- 01010100000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001100000001100000000100100100100100100100100000100010000000000000000000000000000
----------------------------------------------------------0-------------------------- 01010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000100010000000000000000000000000000
---------------------------------------------------------0--------------------------- 01010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000001100000000100100100100100100100100000100000000000000000000000000000000
-------------------------------------------------------------------------1----------- 00100000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------------1---------- 00001000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
-0----------------------------------------------------------------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1------------------------------------------------------------------------------- 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------------------------------------------------------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----------------------------------------------------------------------------------- 00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0--------------------------------------------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---------------------------------------------------------------------------------- 00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0-------------------------------------------------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1--------------------------------------------------------------------------------- 00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000001100000000000000000000000001000
---------------1------1------1------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------1--------1------1------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1-----1-------1------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-------1-------1------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1------1-----1-------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1--------1-----1-------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1-----1------1-------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-------1------1-------1------------------------------------------------ 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1------1-----1------1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1--------1-----1------1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1-----1------1------1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-------1------1------1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1-----1-------1-----1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-------1-------1-----1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1------1------1-----1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1--------1------1-----1------------------------------------------------- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------------------1--- 00000000000000001000000000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000000000000001100110000000000000000000000
----------------------------------------------------------------------------------1-- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1---------------------------------------------------------------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
----------------------------------------------------------------------1-------------- 00000000000000001000000000000000000000000100000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
---------------------------------------------------------------------1--------------- 00000000000000001000000000000000000000000100000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
--------------------------------------------------------------------0---------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
-------------------------------------------------------------------0----------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
------------------------------------------------------------------0------------------ 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
-----------------------------------------------------------------1------------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------0--------------------------------- 00000000000000000010010010010010010010010001001001001001001001001000100100100100100100100100010010010010010010010010000100100000100100000000001001001001001001001001000000000000000000000000000000000000010
--------------------------------------------------------------1---------------------- 00000000000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001100000001100000000100100100100100100100100000000010000000000000000000000000000
----------------------------------------------------------1-------------------------- 00000000000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000001000000001100000000100100100100100100100100000000000000000000000000000000000000
---------------------------------------------------------1--------------------------- 00000000000000000001001001001001001001001000100100100100100100100100010010010010010010010010001001001001001001001001000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------1---------------------------- 00000000000000000001001001001001001001001000100100100100100100100100000000000000000000000000000000000000000000000000000000000100000001000000000100100100100100100100100000000000000000000000000000000000000
-------------------------------------------------------1----------------------------- 00000000000000000001001001001001001001001000000000000000000000000000010010010010010010010010000000000000000000000000000000000100000000100000000100100100100100100100100000000000000000000000000000000000000
---------------------------------------------------------------------------1--------- 00000000000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000001000000000000000000000000000000000
----------------------------------------------------------------------------1-------- 00000000000000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------------1------- 00000000000000000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------------------------------------------------------------------------1------ 00000000000000000000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
-------------------------------------------------------------------------------1----- 00000000000000000000000000000000000000100000000000000000000000010000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
--------------0---------------------------------------------------11100----------0-1- 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------0----------------------------- 00000000000000000000000000000000000000000000100100100100100100100100000000000000000000000000001001001001001001001001000000001000000001000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------0--------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------0---------------------------- 00000000000000000000000000000000000000000000000000000000000000000000010010010010010010010010001001001001001001001001000000001000000000100000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------0-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------100-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------1------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100010000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------0-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1---------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------1------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000010001000000000000000000000
----------------------------------------1-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------0------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------1------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------0--------1------1------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1-----0-------1------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0-------0-------1------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1------1-----0-------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0--------1-----0-------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1-----0------0-------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0-------0------0-------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1------1-----0------0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0--------1-----0------0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1-----0------0------0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0-------0------0------0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1-----0-------1-----0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0-------0-------1-----0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---------------1------1------1-----0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------------0--------1------1-----0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-------1-------0--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
----------------1-----0-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
-----------------------1-----0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
------------------------------1-----0------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
--------1------0--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-----------------1----0-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
------------------------1----0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------------------------1----0------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
---------1-----0--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
------------------1---0-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
-------------------------1---0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
--------------------------------1---0------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
----------1----0--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
-------------------1--0-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
--------------------------1--0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
---------------------------------1--0------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
-----------1---0--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
--------------------1-0-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
---------------------------1-0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
----------------------------------1-0------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-------------------------------------1----------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
----1-------------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000001
---------------------------------------------------------------1--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
----------------------------------------------------------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
---------------------------------------------------------------11-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
--------------------------------------------------------00--------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
--------------------------------------------------------11--------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
-----------------------------------------------------------------0------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
-----------------------------------------------------0------------------------------1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
--------------0---------------------------------------1----------111100----------0-1- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
----------------------------------------------------------------------------------0-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
---1----------------------------------------0---------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
--1----------------------------------------01---------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-1-----------------------------------------11---------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-------1-----------------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-------------------------------------------1-----------00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-------------------------------------------------------00-01110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000
---------------------------------------------------------111111-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000
--------1----------------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--------------------------------------------1----------00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
---------1---------------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
---------------------------------------------1---------00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
----------1--------------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
----------------------------------------------------1----111111-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000000
----------------------------------------------1--------00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
-----------1-------------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-----------------------------------------------1-------00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
------------1------------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
------------------------------------------------1------00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
-------------1-----------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-------------------------------------------------1-----00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--------------1----------------------------------------00001110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
1--------------------------------------------------------111111-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------------------------------------------------1----00101110-----------------0-01- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------1------------------------------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
.e
