Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed Aug 09 10:35:58 2023


fit1508 C:\MEMCTRL.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = MEMCTRL.tt2
 Pla_out_file = MEMCTRL.tt3
 Jedec_file = MEMCTRL.jed
 Vector_file = MEMCTRL.tmv
 verilog_file = MEMCTRL.vt
 Time_file = 
 Log_file = MEMCTRL.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector =  Z80_INT, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 85
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_IN assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
DEBUG_BTN_IN assigned to pin  2
CLK_IN assigned to pin  83
RESET_BTN_IN assigned to pin  1

Attempt to place floating signals ...
------------------------------------
REGION1_CONFIG7 is placed at feedback node 601 (MC 1)
REGION1_CONFIG6 is placed at feedback node 602 (MC 2)
Z80_A8 is placed at pin 12 (MC 3)
REGION1_CONFIG5 is placed at feedback node 603 (MC 3)
REGION1_CONFIG4 is placed at feedback node 604 (MC 4)
Z80_A9 is placed at pin 11 (MC 5)
REGION1_CONFIG2 is placed at feedback node 605 (MC 5)
Z80_A10 is placed at pin 10 (MC 6)
REGION1_CONFIG3 is placed at feedback node 606 (MC 6)
REGION1_CONFIG1 is placed at feedback node 607 (MC 7)
Z80_A11 is placed at pin 9 (MC 8)
REGION1_CONFIG0 is placed at feedback node 608 (MC 8)
REGION0_CONFIG7 is placed at feedback node 609 (MC 9)
REGION0_CONFIG6 is placed at feedback node 610 (MC 10)
Z80_A12 is placed at pin 8 (MC 11)
REGION0_CONFIG5 is placed at feedback node 611 (MC 11)
REGION0_CONFIG4 is placed at feedback node 612 (MC 12)
Z80_A13 is placed at pin 6 (MC 13)
REGION0_CONFIG3 is placed at feedback node 613 (MC 13)
Z80_A14 is placed at pin 5 (MC 14)
REGION0_CONFIG2 is placed at feedback node 614 (MC 14)
REGION0_CONFIG1 is placed at feedback node 615 (MC 15)
Com_Ctrl_266 is placed at foldback expander node 315 (MC 15)
Z80_A15 is placed at pin 4 (MC 16)
REGION0_CONFIG0 is placed at feedback node 616 (MC 16)
Com_Ctrl_265 is placed at foldback expander node 316 (MC 16)
Z80_A1 is placed at pin 22 (MC 17)
REGION3_CONFIG7 is placed at feedback node 617 (MC 17)
REGION3_CONFIG6 is placed at feedback node 618 (MC 18)
Z80_A2 is placed at pin 21 (MC 19)
REGION3_CONFIG5 is placed at feedback node 619 (MC 19)
REGION3_CONFIG3 is placed at feedback node 620 (MC 20)
Z80_A3 is placed at pin 20 (MC 21)
REGION3_CONFIG4 is placed at feedback node 621 (MC 21)
REGION3_CONFIG2 is placed at feedback node 622 (MC 22)
REGION3_CONFIG1 is placed at feedback node 623 (MC 23)
Z80_A4 is placed at pin 18 (MC 24)
REGION3_CONFIG0 is placed at feedback node 624 (MC 24)
Z80_A5 is placed at pin 17 (MC 25)
REGION2_CONFIG7 is placed at feedback node 625 (MC 25)
REGION2_CONFIG6 is placed at feedback node 626 (MC 26)
Z80_A6 is placed at pin 16 (MC 27)
REGION2_CONFIG5 is placed at feedback node 627 (MC 27)
REGION2_CONFIG4 is placed at feedback node 628 (MC 28)
Z80_A7 is placed at pin 15 (MC 29)
REGION2_CONFIG3 is placed at feedback node 629 (MC 29)
REGION2_CONFIG2 is placed at feedback node 630 (MC 30)
REGION2_CONFIG1 is placed at feedback node 631 (MC 31)
Com_Ctrl_264 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
REGION2_CONFIG0 is placed at feedback node 632 (MC 32)
Com_Ctrl_263 is placed at foldback expander node 332 (MC 32)
Z80_D3 is placed at pin 31 (MC 35)
CLK_DIV2 is placed at feedback node 636 (MC 36)
Z80_D4 is placed at pin 30 (MC 37)
CLK_DIV8 is placed at feedback node 637 (MC 37)
Z80_D5 is placed at pin 29 (MC 38)
CLK_DIV16 is placed at feedback node 638 (MC 38)
CLK_DIV4 is placed at feedback node 639 (MC 39)
Z80_D6 is placed at pin 28 (MC 40)
SYSTEM_CONFIG6 is placed at feedback node 640 (MC 40)
SYSTEM_CONFIG7 is placed at feedback node 641 (MC 41)
SYSTEM_CONFIG5 is placed at feedback node 642 (MC 42)
Z80_D7 is placed at pin 27 (MC 43)
SYSTEM_CONFIG3 is placed at feedback node 643 (MC 43)
SYSTEM_CONFIG4 is placed at feedback node 644 (MC 44)
Z80_CLK is placed at pin 25 (MC 45)
Z80_A0 is placed at pin 24 (MC 46)
SYSTEM_CONFIG2 is placed at feedback node 646 (MC 46)
SYSTEM_CONFIG0 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
SYSTEM_CONFIG1 is placed at feedback node 648 (MC 48)
Com_Ctrl_262 is placed at foldback expander node 348 (MC 48)
Z80_NMI is placed at pin 41 (MC 49)
Z80_IOWR is placed at pin 40 (MC 51)
Z80_IORD is placed at pin 39 (MC 53)
Z80_MEMWR is placed at pin 37 (MC 56)
Z80_MEMRD is placed at pin 36 (MC 57)
Z80_D0 is placed at pin 35 (MC 59)
Z80_D1 is placed at pin 34 (MC 61)
REGION3_CS is placed at feedback node 661 (MC 61)
REGION2_CS is placed at feedback node 662 (MC 62)
REGION1_CS is placed at feedback node 663 (MC 63)
Z80_D2 is placed at pin 33 (MC 64)
REGION0_CS is placed at feedback node 664 (MC 64)
Z80_INT is placed at pin 44 (MC 65)
SEVENSEG_A_CS is placed at pin 50 (MC 75)
SEVENSEG_B_CS is placed at pin 51 (MC 77)
SRAM_CS is placed at pin 54 (MC 83)
FLASH_CS is placed at pin 55 (MC 85)
KEYBOARD_CS is placed at pin 56 (MC 86)
VRAM_CS is placed at pin 57 (MC 88)
VRAM_80X25_CS is placed at pin 58 (MC 91)
SRAM_FLASH_PAGE_A13 is placed at pin 60 (MC 93)
SRAM_FLASH_PAGE_A14 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
SRAM_FLASH_PAGE_A15 is placed at pin 63 (MC 97)
SRAM_FLASH_PAGE_A16 is placed at pin 64 (MC 99)
SRAM_FLASH_PAGE_A17 is placed at pin 65 (MC 101)
SRAM_FLASH_PAGE_A18 is placed at pin 67 (MC 104)
IO_CASS_CS is placed at pin 68 (MC 105)
SYS_RESET is placed at pin 69 (MC 107)
TDO is placed at pin 71 (MC 112)
UNUSED_PIN1_OUTPUT is placed at pin 74 (MC 117)

                                                                                    
                                        D R                                         
                                        E E                                         
                                        B S                                         
                                        U E                                         
                                        G T                                         
                       Z  Z Z   Z Z Z   _ _                                         
                     Z 8  8 8   8 8 8   B B  C                                      
                     8 0  0 0   0 0 0   T T  L                                      
                     0 _  _ _   _ _ _   N N  K                                      
                     _ A  A A G A A A V _ _  _ G       V                            
                     A 1  1 1 N 1 1 1 C I I  I N       C                            
                     9 0  1 2 D 3 4 5 C N N  N D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
          Z80_A8 | 12                    (*)                   74 | UNUSED_PIN1_OUTPUT
             VCC | 13                                          73 |                 
             TDI | 14                                          72 | GND             
          Z80_A7 | 15                                          71 | TDO             
          Z80_A6 | 16                                          70 |                 
          Z80_A5 | 17                                          69 | SYS_RESET       
          Z80_A4 | 18                                          68 | IO_CASS_CS      
             GND | 19                                          67 | SRAM_FLASH_PAGE_A18
          Z80_A3 | 20                                          66 | VCC             
          Z80_A2 | 21                                          65 | SRAM_FLASH_PAGE_A17
          Z80_A1 | 22                 ATF1508                  64 | SRAM_FLASH_PAGE_A16
             TMS | 23               84-Lead PLCC               63 | SRAM_FLASH_PAGE_A15
          Z80_A0 | 24                                          62 | TCK             
         Z80_CLK | 25                                          61 | SRAM_FLASH_PAGE_A14
             VCC | 26                                          60 | SRAM_FLASH_PAGE_A13
          Z80_D7 | 27                                          59 | GND             
          Z80_D6 | 28                                          58 | VRAM_80X25_CS   
          Z80_D5 | 29                                          57 | VRAM_CS         
          Z80_D4 | 30                                          56 | KEYBOARD_CS     
          Z80_D3 | 31                                          55 | FLASH_CS        
             GND | 32                                          54 | SRAM_CS         
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      Z Z Z Z Z V Z Z Z G V Z     G     S S   V                     
                      8 8 8 8 8 C 8 8 8 N C 8     N     E E   C                     
                      0 0 0 0 0 C 0 0 0 D C 0     D     V V   C                     
                      _ _ _ _ _   _ _ _     _           E E                         
                      D D D M M   I I N     I           N N                         
                      2 1 0 E E   O O M     N           S S                         
                            M M   R W I     T           E E                         
                            R W   D R                   G G                         
                            D R                         _ _                         
                                                        A B                         
                                                        _ _                         
                                                        C C                         
                                                        S S                         



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [18]
{
SYS_RESET,
Z80_D4,Z80_A6,Z80_A4,Z80_D3,Z80_A3,Z80_A0,Z80_A5,Z80_D0,Z80_D5,Z80_D6,Z80_D1,Z80_IOWR,Z80_D7,Z80_A2,Z80_D2,Z80_A1,Z80_A7,
}
Multiplexer assignment for block A
Z80_D4			(MC15	P)   : MUX 1		Ref (C37p)
Z80_A6			(MC6	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC4	P)   : MUX 3		Ref (B24p)
SYS_RESET		(MC1	P)   : MUX 6		Ref (G107p)
Z80_D3			(MC14	P)   : MUX 9		Ref (C35p)
Z80_A3			(MC3	P)   : MUX 11		Ref (B21p)
Z80_A0			(MC9	P)   : MUX 12		Ref (C46p)
Z80_A5			(MC5	P)   : MUX 14		Ref (B25p)
Z80_D0			(MC11	P)   : MUX 16		Ref (D59p)
Z80_D5			(MC16	P)   : MUX 17		Ref (C38p)
Z80_D6			(MC17	P)   : MUX 21		Ref (C40p)
Z80_D1			(MC12	P)   : MUX 26		Ref (D61p)
Z80_IOWR		(MC8	P)   : MUX 27		Ref (D51p)
Z80_D7			(MC18	P)   : MUX 28		Ref (C43p)
Z80_A2			(MC2	P)   : MUX 29		Ref (B19p)
Z80_D2			(MC13	P)   : MUX 30		Ref (D64p)
Z80_A1			(MC10	P)   : MUX 31		Ref (B17p)
Z80_A7			(MC7	P)   : MUX 32		Ref (B29p)

FanIn assignment for block B [18]
{
SYS_RESET,
Z80_D4,Z80_A6,Z80_A4,Z80_D3,Z80_A3,Z80_A0,Z80_A5,Z80_D0,Z80_D5,Z80_D6,Z80_D1,Z80_IOWR,Z80_D7,Z80_A2,Z80_D2,Z80_A1,Z80_A7,
}
Multiplexer assignment for block B
Z80_D4			(MC15	P)   : MUX 1		Ref (C37p)
Z80_A6			(MC6	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC4	P)   : MUX 3		Ref (B24p)
SYS_RESET		(MC1	P)   : MUX 6		Ref (G107p)
Z80_D3			(MC14	P)   : MUX 9		Ref (C35p)
Z80_A3			(MC3	P)   : MUX 11		Ref (B21p)
Z80_A0			(MC9	P)   : MUX 12		Ref (C46p)
Z80_A5			(MC5	P)   : MUX 14		Ref (B25p)
Z80_D0			(MC11	P)   : MUX 16		Ref (D59p)
Z80_D5			(MC16	P)   : MUX 17		Ref (C38p)
Z80_D6			(MC17	P)   : MUX 21		Ref (C40p)
Z80_D1			(MC12	P)   : MUX 26		Ref (D61p)
Z80_IOWR		(MC8	P)   : MUX 27		Ref (D51p)
Z80_D7			(MC18	P)   : MUX 28		Ref (C43p)
Z80_A2			(MC2	P)   : MUX 29		Ref (B19p)
Z80_D2			(MC13	P)   : MUX 30		Ref (D64p)
Z80_A1			(MC10	P)   : MUX 31		Ref (B17p)
Z80_A7			(MC7	P)   : MUX 32		Ref (B29p)

FanIn assignment for block C [24]
{
CLK_DIV2,CLK_DIV8,CLK_DIV4,CLK_DIV16,
SYS_RESET,SYSTEM_CONFIG0,SYSTEM_CONFIG1,
Z80_A6,Z80_D4,Z80_A4,Z80_D1,Z80_IOWR,Z80_A3,Z80_A5,Z80_D3,Z80_D0,Z80_D5,Z80_D6,Z80_A0,Z80_D7,Z80_A2,Z80_D2,Z80_A7,Z80_A1,
}
Multiplexer assignment for block C
Z80_A6			(MC12	P)   : MUX 0		Ref (B27p)
Z80_D4			(MC21	P)   : MUX 1		Ref (C37p)
Z80_A4			(MC10	P)   : MUX 3		Ref (B24p)
SYS_RESET		(MC7	P)   : MUX 6		Ref (G107p)
Z80_D1			(MC18	P)   : MUX 8		Ref (D61p)
Z80_IOWR		(MC14	P)   : MUX 9		Ref (D51p)
Z80_A3			(MC9	P)   : MUX 11		Ref (B21p)
Z80_A5			(MC11	P)   : MUX 14		Ref (B25p)
Z80_D3			(MC20	P)   : MUX 15		Ref (C35p)
Z80_D0			(MC17	P)   : MUX 16		Ref (D59p)
Z80_D5			(MC22	P)   : MUX 17		Ref (C38p)
CLK_DIV2		(MC1	FB)  : MUX 18		Ref (C36fb)
Z80_D6			(MC23	P)   : MUX 21		Ref (C40p)
CLK_DIV8		(MC2	FB)  : MUX 22		Ref (C37fb)
Z80_A0			(MC15	P)   : MUX 26		Ref (C46p)
Z80_D7			(MC24	P)   : MUX 28		Ref (C43p)
Z80_A2			(MC8	P)   : MUX 29		Ref (B19p)
Z80_D2			(MC19	P)   : MUX 30		Ref (D64p)
Z80_A7			(MC13	P)   : MUX 32		Ref (B29p)
Z80_A1			(MC16	P)   : MUX 33		Ref (B17p)
CLK_DIV4		(MC4	FB)  : MUX 36		Ref (C39fb)
SYSTEM_CONFIG0		(MC5	FB)  : MUX 37		Ref (C47fb)
CLK_DIV16		(MC3	FB)  : MUX 38		Ref (C38fb)
SYSTEM_CONFIG1		(MC6	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block D [11]
{
CLK_DIV16,
DEBUG_BTN_IN,
REGION0_CONFIG7,
SYS_RESET,
Z80_A13,Z80_A11,Z80_MEMRD,Z80_A14,Z80_A15,Z80_MEMWR,Z80_A12,
}
Multiplexer assignment for block D
Z80_A13			(MC7	P)   : MUX 0		Ref (A13p)
CLK_DIV16		(MC2	FB)  : MUX 2		Ref (C38fb)
Z80_A11			(MC5	P)   : MUX 3		Ref (A8p)
Z80_MEMRD		(MC8	P)   : MUX 6		Ref (D57p)
Z80_A14			(MC4	P)   : MUX 8		Ref (A14p)
Z80_A15			(MC10	P)   : MUX 10		Ref (A16p)
REGION0_CONFIG7		(MC1	FB)  : MUX 11		Ref (A9fb)
SYS_RESET		(MC3	P)   : MUX 12		Ref (G107p)
Z80_MEMWR		(MC9	P)   : MUX 15		Ref (D56p)
Z80_A12			(MC6	P)   : MUX 24		Ref (A11p)
DEBUG_BTN_IN		(MC11	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block E [10]
{
Z80_A0,Z80_A6,Z80_A4,Z80_A3,Z80_A7,Z80_IORD,Z80_IOWR,Z80_A2,Z80_A5,Z80_A1,
}
Multiplexer assignment for block E
Z80_A0			(MC8	P)   : MUX 0		Ref (C46p)
Z80_A6			(MC5	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC3	P)   : MUX 9		Ref (B24p)
Z80_A3			(MC2	P)   : MUX 11		Ref (B21p)
Z80_A7			(MC6	P)   : MUX 14		Ref (B29p)
Z80_IORD		(MC10	P)   : MUX 17		Ref (D53p)
Z80_IOWR		(MC7	P)   : MUX 27		Ref (D51p)
Z80_A2			(MC1	P)   : MUX 29		Ref (B19p)
Z80_A5			(MC4	P)   : MUX 30		Ref (B25p)
Z80_A1			(MC9	P)   : MUX 31		Ref (B17p)

FanIn assignment for block F [25]
{
REGION0_CONFIG0,REGION0_CONFIG1,REGION2_CONFIG0,REGION2_CONFIG6,REGION0_CONFIG6,REGION0_CONFIG7,REGION1_CONFIG6,REGION2_CONFIG1,REGION1_CS,REGION3_CONFIG0,REGION2_CS,REGION0_CS,REGION1_CONFIG1,REGION1_CONFIG0,REGION3_CS,REGION3_CONFIG6,REGION3_CONFIG1,
Z80_A13,Z80_A11,Z80_A14,Z80_A12,Z80_A10,Z80_MEMRD,Z80_A15,Z80_MEMWR,
}
Multiplexer assignment for block F
Z80_A13			(MC21	P)   : MUX 0		Ref (A13p)
REGION0_CONFIG0		(MC7	FB)  : MUX 1		Ref (A16fb)
Z80_A11			(MC19	P)   : MUX 3		Ref (A8p)
REGION0_CONFIG1		(MC6	FB)  : MUX 5		Ref (A15fb)
REGION2_CONFIG0		(MC13	FB)  : MUX 7		Ref (B32fb)
Z80_A14			(MC18	P)   : MUX 8		Ref (A14p)
Z80_A12			(MC20	P)   : MUX 10		Ref (A11p)
REGION2_CONFIG6		(MC11	FB)  : MUX 11		Ref (B26fb)
REGION0_CONFIG6		(MC5	FB)  : MUX 13		Ref (A10fb)
REGION0_CONFIG7		(MC4	FB)  : MUX 15		Ref (A9fb)
REGION1_CONFIG6		(MC1	FB)  : MUX 16		Ref (A2fb)
REGION2_CONFIG1		(MC12	FB)  : MUX 17		Ref (B31fb)
REGION1_CS		(MC16	FB)  : MUX 19		Ref (D63fb)
REGION3_CONFIG0		(MC10	FB)  : MUX 20		Ref (B24fb)
REGION2_CS		(MC15	FB)  : MUX 21		Ref (D62fb)
REGION0_CS		(MC17	FB)  : MUX 23		Ref (D64fb)
REGION1_CONFIG1		(MC2	FB)  : MUX 24		Ref (A7fb)
Z80_A10			(MC25	P)   : MUX 27		Ref (A6p)
Z80_MEMRD		(MC22	P)   : MUX 28		Ref (D57p)
REGION1_CONFIG0		(MC3	FB)  : MUX 30		Ref (A8fb)
Z80_A15			(MC24	P)   : MUX 32		Ref (A16p)
REGION3_CS		(MC14	FB)  : MUX 33		Ref (D61fb)
REGION3_CONFIG6		(MC8	FB)  : MUX 34		Ref (B18fb)
Z80_MEMWR		(MC23	P)   : MUX 35		Ref (D56p)
REGION3_CONFIG1		(MC9	FB)  : MUX 38		Ref (B23fb)

FanIn assignment for block G [30]
{
CLK_DIV16,
REGION0_CONFIG4,REGION3_CONFIG3,REGION2_CONFIG5,REGION1_CONFIG2,REGION0_CS,REGION1_CONFIG3,REGION2_CONFIG3,REGION1_CONFIG5,REGION2_CONFIG2,REGION1_CONFIG4,REGION3_CONFIG5,REGION0_CONFIG5,RESET_BTN_IN,REGION3_CONFIG2,REGION2_CONFIG4,REGION0_CONFIG2,REGION0_CONFIG3,REGION1_CS,REGION3_CONFIG4,REGION3_CS,REGION2_CS,
Z80_A6,Z80_A4,Z80_A2,Z80_IOWR,Z80_A5,Z80_IORD,Z80_A7,Z80_A3,
}
Multiplexer assignment for block G
Z80_A6			(MC26	P)   : MUX 0		Ref (B27p)
REGION0_CONFIG4		(MC6	FB)  : MUX 1		Ref (A12fb)
Z80_A4			(MC24	P)   : MUX 3		Ref (B24p)
REGION3_CONFIG3		(MC10	FB)  : MUX 4		Ref (B20fb)
REGION2_CONFIG5		(MC13	FB)  : MUX 5		Ref (B27fb)
REGION1_CONFIG2		(MC3	FB)  : MUX 6		Ref (A5fb)
REGION0_CS		(MC21	FB)  : MUX 7		Ref (D64fb)
Z80_A2			(MC22	P)   : MUX 9		Ref (B19p)
REGION1_CONFIG3		(MC4	FB)  : MUX 12		Ref (A6fb)
Z80_IOWR		(MC28	P)   : MUX 13		Ref (D51p)
Z80_A5			(MC25	P)   : MUX 14		Ref (B25p)
REGION2_CONFIG3		(MC15	FB)  : MUX 15		Ref (B29fb)
REGION1_CONFIG5		(MC1	FB)  : MUX 18		Ref (A3fb)
REGION2_CONFIG2		(MC16	FB)  : MUX 19		Ref (B30fb)
REGION1_CONFIG4		(MC2	FB)  : MUX 20		Ref (A4fb)
REGION3_CONFIG5		(MC9	FB)  : MUX 22		Ref (B19fb)
REGION0_CONFIG5		(MC5	FB)  : MUX 23		Ref (A11fb)
RESET_BTN_IN		(MC30	FB)  : MUX 24		Ref (GCLR)
Z80_IORD		(MC29	P)   : MUX 25		Ref (D53p)
REGION3_CONFIG2		(MC12	FB)  : MUX 26		Ref (B22fb)
REGION2_CONFIG4		(MC14	FB)  : MUX 27		Ref (B28fb)
REGION0_CONFIG2		(MC8	FB)  : MUX 29		Ref (A14fb)
REGION0_CONFIG3		(MC7	FB)  : MUX 31		Ref (A13fb)
Z80_A7			(MC27	P)   : MUX 32		Ref (B29p)
Z80_A3			(MC23	P)   : MUX 33		Ref (B21p)
REGION1_CS		(MC20	FB)  : MUX 35		Ref (D63fb)
REGION3_CONFIG4		(MC11	FB)  : MUX 36		Ref (B21fb)
REGION3_CS		(MC18	FB)  : MUX 37		Ref (D61fb)
CLK_DIV16		(MC17	FB)  : MUX 38		Ref (C38fb)
REGION2_CS		(MC19	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block H [2]
{
Z80_A8,Z80_A9,
}
Multiplexer assignment for block H
Z80_A8			(MC1	P)   : MUX 7		Ref (A3p)
Z80_A9			(MC2	P)   : MUX 31		Ref (A5p)

Creating JEDEC file C:\MEMCTRL.jed ...

PLCC84 programmed logic:
-----------------------------------
CLK_DIV4.D = !CLK_DIV4.Q;

CLK_DIV2.D = !CLK_DIV2.Q;

CLK_DIV16.D = !CLK_DIV16.Q;

!IO_CASS_CS = ((Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IORD)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOWR));

CLK_DIV8.D = !CLK_DIV8.Q;

!KEYBOARD_CS = ((REGION0_CONFIG7.Q & !Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMRD)
	# (REGION0_CONFIG7.Q & !Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMWR));

REGION0_CONFIG0.D = Z80_D0;

REGION0_CONFIG1.D = Z80_D1;

REGION0_CONFIG2.D = Z80_D2;

REGION0_CONFIG3.D = Z80_D3;

REGION0_CONFIG4.D = Z80_D4;

REGION0_CONFIG5.D = Z80_D5;

REGION0_CONFIG6.D = Z80_D6;

REGION0_CONFIG7.D = Z80_D7;

REGION0_CS = (Z80_A14
	# (REGION0_CONFIG7.Q & Z80_A11 & Z80_A12 & Z80_A13)
	# (Z80_MEMRD & Z80_MEMWR)
	# Z80_A15);

REGION1_CONFIG0.D = Z80_D0;

REGION1_CONFIG1.D = Z80_D1;

REGION1_CONFIG2.D = Z80_D2;

REGION1_CONFIG3.D = Z80_D3;

REGION1_CONFIG4.D = Z80_D4;

REGION1_CONFIG5.D = Z80_D5;

REGION1_CONFIG6.D = Z80_D6;

REGION1_CONFIG7.D = Z80_D7;

REGION2_CONFIG0.D = Z80_D0;

REGION1_CS = ((Z80_A14 & !Z80_A15 & !Z80_MEMRD)
	# (Z80_A14 & !Z80_A15 & !Z80_MEMWR));

REGION2_CONFIG1.D = Z80_D1;

REGION2_CONFIG2.D = Z80_D2;

REGION2_CONFIG3.D = Z80_D3;

REGION2_CONFIG4.D = Z80_D4;

REGION2_CONFIG5.D = Z80_D5;

REGION2_CONFIG6.D = Z80_D6;

REGION2_CONFIG7.D = Z80_D7;

REGION2_CS = ((!Z80_A14 & Z80_A15 & !Z80_MEMRD)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMWR));

REGION3_CONFIG0.D = Z80_D0;

REGION3_CONFIG1.D = Z80_D1;

REGION3_CONFIG2.D = Z80_D2;

REGION3_CONFIG3.D = Z80_D3;

REGION3_CONFIG5.D = Z80_D5;

REGION3_CONFIG4.D = Z80_D4;

REGION3_CONFIG6.D = Z80_D6;

REGION3_CONFIG7.D = Z80_D7;

REGION3_CS = ((Z80_A14 & Z80_A15 & !Z80_MEMRD)
	# (Z80_A14 & Z80_A15 & !Z80_MEMWR));

!SEVENSEG_B_CS = ((!Z80_A0 & Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD)
	# (!Z80_A0 & Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR));

!SEVENSEG_A_CS = ((Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD)
	# (Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR));

SYSTEM_CONFIG0.D = Z80_D0;

SYSTEM_CONFIG1.D = Z80_D1;

SYSTEM_CONFIG2.D = Z80_D2;

SYSTEM_CONFIG3.D = Z80_D3;

SYSTEM_CONFIG4.D = Z80_D4;

SYSTEM_CONFIG5.D = Z80_D5;

SYSTEM_CONFIG6.D = Z80_D6;

SYSTEM_CONFIG7.D = Z80_D7;

!UNUSED_PIN1_OUTPUT = (!Z80_A8 & !Z80_A9);

Z80_CLK = ((!SYSTEM_CONFIG0.Q & SYSTEM_CONFIG1.Q & CLK_DIV4.Q)
	# (SYSTEM_CONFIG0.Q & SYSTEM_CONFIG1.Q & CLK_DIV2.Q)
	# (!SYSTEM_CONFIG0.Q & !SYSTEM_CONFIG1.Q & CLK_DIV16.Q)
	# (SYSTEM_CONFIG0.Q & !SYSTEM_CONFIG1.Q & CLK_DIV8.Q));

SYS_RESET.D = RESET_BTN_IN;

VRAM_80X25_CS = 1;

!VRAM_CS = ((REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMRD)
	# (REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMWR));

Z80_INT = 1;

Z80_NMI.D = DEBUG_BTN_IN;

SRAM_FLASH_PAGE_A14 = ((REGION2_CONFIG1.Q & REGION2_CS)
	# (REGION3_CONFIG1.Q & REGION3_CS)
	# (REGION0_CONFIG1.Q & !REGION0_CS)
	# (REGION1_CONFIG1.Q & REGION1_CS));

!FLASH_CS = ((REGION2_CONFIG6.Q & REGION2_CS)
	# (REGION3_CONFIG6.Q & REGION3_CS)
	# (REGION0_CONFIG6.Q & !REGION0_CS)
	# (REGION1_CONFIG6.Q & REGION1_CS));

!SRAM_CS = ((!REGION2_CONFIG6.Q & REGION2_CS)
	# (!REGION3_CONFIG6.Q & REGION3_CS)
	# (!REGION0_CONFIG6.Q & !REGION0_CS)
	# (!REGION1_CONFIG6.Q & REGION1_CS));

SRAM_FLASH_PAGE_A13 = ((REGION2_CONFIG0.Q & REGION2_CS)
	# (REGION3_CONFIG0.Q & REGION3_CS)
	# (REGION0_CONFIG0.Q & !REGION0_CS)
	# (REGION1_CONFIG0.Q & REGION1_CS));

SRAM_FLASH_PAGE_A17 = ((REGION2_CONFIG4.Q & REGION2_CS)
	# (REGION3_CONFIG4.Q & REGION3_CS)
	# (REGION0_CONFIG4.Q & !REGION0_CS)
	# (REGION1_CONFIG4.Q & REGION1_CS));

SRAM_FLASH_PAGE_A15 = ((REGION2_CONFIG2.Q & REGION2_CS)
	# (REGION3_CONFIG2.Q & REGION3_CS)
	# (REGION0_CONFIG2.Q & !REGION0_CS)
	# (REGION1_CONFIG2.Q & REGION1_CS));

SRAM_FLASH_PAGE_A16 = ((REGION2_CONFIG3.Q & REGION2_CS)
	# (REGION3_CONFIG3.Q & REGION3_CS)
	# (REGION0_CONFIG3.Q & !REGION0_CS)
	# (REGION1_CONFIG3.Q & REGION1_CS));

SRAM_FLASH_PAGE_A18 = ((REGION2_CONFIG5.Q & REGION2_CS)
	# (REGION3_CONFIG5.Q & REGION3_CS)
	# (REGION0_CONFIG5.Q & !REGION0_CS)
	# (REGION1_CONFIG5.Q & REGION1_CS));

!Com_Ctrl_262 = (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_263 = (Z80_A0 & Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_264 = (!Z80_A0 & Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_265 = (Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_266 = (!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

CLK_DIV4.C = CLK_DIV2.Q;

CLK_DIV2.C = CLK_IN;

CLK_DIV16.C = CLK_DIV8.Q;

CLK_DIV8.C = CLK_DIV4.Q;

REGION0_CONFIG0.C = Com_Ctrl_266;

REGION0_CONFIG0.AR = !SYS_RESET.Q;

REGION0_CONFIG1.C = Com_Ctrl_266;

REGION0_CONFIG1.AR = !SYS_RESET.Q;

REGION0_CONFIG2.C = Com_Ctrl_266;

REGION0_CONFIG2.AR = !SYS_RESET.Q;

REGION0_CONFIG3.C = Com_Ctrl_266;

REGION0_CONFIG3.AR = !SYS_RESET.Q;

REGION0_CONFIG4.C = Com_Ctrl_266;

REGION0_CONFIG4.AR = !SYS_RESET.Q;

REGION0_CONFIG5.C = Com_Ctrl_266;

REGION0_CONFIG5.AR = !SYS_RESET.Q;

REGION0_CONFIG6.C = Com_Ctrl_266;

REGION0_CONFIG6.AP = !SYS_RESET.Q;

REGION0_CONFIG7.C = Com_Ctrl_266;

REGION0_CONFIG7.AP = !SYS_RESET.Q;

REGION1_CONFIG0.C = Com_Ctrl_265;

REGION1_CONFIG0.AR = !SYS_RESET.Q;

REGION1_CONFIG1.C = Com_Ctrl_265;

REGION1_CONFIG1.AR = !SYS_RESET.Q;

REGION1_CONFIG2.C = Com_Ctrl_265;

REGION1_CONFIG2.AR = !SYS_RESET.Q;

REGION1_CONFIG3.C = Com_Ctrl_265;

REGION1_CONFIG3.AR = !SYS_RESET.Q;

REGION1_CONFIG4.C = Com_Ctrl_265;

REGION1_CONFIG4.AR = !SYS_RESET.Q;

REGION1_CONFIG5.C = Com_Ctrl_265;

REGION1_CONFIG5.AR = !SYS_RESET.Q;

REGION1_CONFIG6.C = Com_Ctrl_265;

REGION1_CONFIG6.AR = !SYS_RESET.Q;

REGION1_CONFIG7.C = Com_Ctrl_265;

REGION1_CONFIG7.AR = !SYS_RESET.Q;

REGION2_CONFIG0.C = Com_Ctrl_264;

REGION2_CONFIG0.AR = !SYS_RESET.Q;

REGION2_CONFIG1.C = Com_Ctrl_264;

REGION2_CONFIG1.AR = !SYS_RESET.Q;

REGION2_CONFIG2.C = Com_Ctrl_264;

REGION2_CONFIG2.AR = !SYS_RESET.Q;

REGION2_CONFIG3.C = Com_Ctrl_264;

REGION2_CONFIG3.AR = !SYS_RESET.Q;

REGION2_CONFIG4.C = Com_Ctrl_264;

REGION2_CONFIG4.AR = !SYS_RESET.Q;

REGION2_CONFIG5.C = Com_Ctrl_264;

REGION2_CONFIG5.AR = !SYS_RESET.Q;

REGION2_CONFIG6.C = Com_Ctrl_264;

REGION2_CONFIG6.AR = !SYS_RESET.Q;

REGION2_CONFIG7.C = Com_Ctrl_264;

REGION2_CONFIG7.AR = !SYS_RESET.Q;

REGION3_CONFIG0.C = Com_Ctrl_263;

REGION3_CONFIG0.AR = !SYS_RESET.Q;

REGION3_CONFIG1.C = Com_Ctrl_263;

REGION3_CONFIG1.AR = !SYS_RESET.Q;

REGION3_CONFIG2.C = Com_Ctrl_263;

REGION3_CONFIG2.AR = !SYS_RESET.Q;

REGION3_CONFIG3.C = Com_Ctrl_263;

REGION3_CONFIG3.AR = !SYS_RESET.Q;

REGION3_CONFIG5.C = Com_Ctrl_263;

REGION3_CONFIG5.AR = !SYS_RESET.Q;

REGION3_CONFIG4.C = Com_Ctrl_263;

REGION3_CONFIG4.AR = !SYS_RESET.Q;

REGION3_CONFIG6.C = Com_Ctrl_263;

REGION3_CONFIG6.AR = !SYS_RESET.Q;

REGION3_CONFIG7.C = Com_Ctrl_263;

REGION3_CONFIG7.AR = !SYS_RESET.Q;

SYSTEM_CONFIG0.C = Com_Ctrl_262;

SYSTEM_CONFIG0.AR = !SYS_RESET.Q;

SYSTEM_CONFIG1.C = Com_Ctrl_262;

SYSTEM_CONFIG1.AR = !SYS_RESET.Q;

SYSTEM_CONFIG2.C = Com_Ctrl_262;

SYSTEM_CONFIG2.AR = !SYS_RESET.Q;

SYSTEM_CONFIG3.C = Com_Ctrl_262;

SYSTEM_CONFIG3.AR = !SYS_RESET.Q;

SYSTEM_CONFIG4.C = Com_Ctrl_262;

SYSTEM_CONFIG4.AR = !SYS_RESET.Q;

SYSTEM_CONFIG5.C = Com_Ctrl_262;

SYSTEM_CONFIG5.AR = !SYS_RESET.Q;

SYSTEM_CONFIG6.C = Com_Ctrl_262;

SYSTEM_CONFIG6.AR = !SYS_RESET.Q;

SYSTEM_CONFIG7.C = Com_Ctrl_262;

SYSTEM_CONFIG7.AR = !SYS_RESET.Q;

SYS_RESET.C = CLK_DIV16.Q;

Z80_NMI.C = CLK_DIV16.Q;

Z80_NMI.AP = !SYS_RESET.Q;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_BTN_IN;
Pin 2  = DEBUG_BTN_IN;
Pin 4  = Z80_A15; /* MC 16 */
Pin 5  = Z80_A14; /* MC 14 */
Pin 6  = Z80_A13; /* MC 13 */
Pin 8  = Z80_A12; /* MC 11 */
Pin 9  = Z80_A11; /* MC 8 */
Pin 10 = Z80_A10; /* MC  6 */
Pin 11 = Z80_A9; /* MC  5 */
Pin 12 = Z80_A8; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = Z80_A7; /* MC 29 */ 
Pin 16 = Z80_A6; /* MC 27 */ 
Pin 17 = Z80_A5; /* MC 25 */ 
Pin 18 = Z80_A4; /* MC 24 */ 
Pin 20 = Z80_A3; /* MC 21 */ 
Pin 21 = Z80_A2; /* MC 19 */ 
Pin 22 = Z80_A1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = Z80_A0; /* MC 46 */ 
Pin 25 = Z80_CLK; /* MC 45 */ 
Pin 27 = Z80_D7; /* MC 43 */ 
Pin 28 = Z80_D6; /* MC 40 */ 
Pin 29 = Z80_D5; /* MC 38 */ 
Pin 30 = Z80_D4; /* MC 37 */ 
Pin 31 = Z80_D3; /* MC 35 */ 
Pin 33 = Z80_D2; /* MC 64 */ 
Pin 34 = Z80_D1; /* MC 61 */ 
Pin 35 = Z80_D0; /* MC 59 */ 
Pin 36 = Z80_MEMRD; /* MC 57 */ 
Pin 37 = Z80_MEMWR; /* MC 56 */ 
Pin 39 = Z80_IORD; /* MC 53 */ 
Pin 40 = Z80_IOWR; /* MC 51 */ 
Pin 41 = Z80_NMI; /* MC 49 */ 
Pin 44 = Z80_INT; /* MC 65 */ 
Pin 50 = SEVENSEG_A_CS; /* MC 75 */ 
Pin 51 = SEVENSEG_B_CS; /* MC 77 */ 
Pin 54 = SRAM_CS; /* MC 83 */ 
Pin 55 = FLASH_CS; /* MC 85 */ 
Pin 56 = KEYBOARD_CS; /* MC 86 */ 
Pin 57 = VRAM_CS; /* MC 88 */ 
Pin 58 = VRAM_80X25_CS; /* MC 91 */ 
Pin 60 = SRAM_FLASH_PAGE_A13; /* MC 93 */ 
Pin 61 = SRAM_FLASH_PAGE_A14; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = SRAM_FLASH_PAGE_A15; /* MC 97 */ 
Pin 64 = SRAM_FLASH_PAGE_A16; /* MC 99 */ 
Pin 65 = SRAM_FLASH_PAGE_A17; /* MC 101 */ 
Pin 67 = SRAM_FLASH_PAGE_A18; /* MC 104 */ 
Pin 68 = IO_CASS_CS; /* MC 105 */ 
Pin 69 = SYS_RESET; /* MC 107 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 74 = UNUSED_PIN1_OUTPUT; /* MC 117 */ 
Pin 83 = CLK_IN;
PINNODE 315 = Com_Ctrl_266; /* MC 15 Foldback */
PINNODE 316 = Com_Ctrl_265; /* MC 16 Foldback */
PINNODE 331 = Com_Ctrl_264; /* MC 31 Foldback */
PINNODE 332 = Com_Ctrl_263; /* MC 32 Foldback */
PINNODE 348 = Com_Ctrl_262; /* MC 48 Foldback */
PINNODE 601 = REGION1_CONFIG7; /* MC 1 Feedback */
PINNODE 602 = REGION1_CONFIG6; /* MC 2 Feedback */
PINNODE 603 = REGION1_CONFIG5; /* MC 3 Feedback */
PINNODE 604 = REGION1_CONFIG4; /* MC 4 Feedback */
PINNODE 605 = REGION1_CONFIG2; /* MC 5 Feedback */
PINNODE 606 = REGION1_CONFIG3; /* MC 6 Feedback */
PINNODE 607 = REGION1_CONFIG1; /* MC 7 Feedback */
PINNODE 608 = REGION1_CONFIG0; /* MC 8 Feedback */
PINNODE 609 = REGION0_CONFIG7; /* MC 9 Feedback */
PINNODE 610 = REGION0_CONFIG6; /* MC 10 Feedback */
PINNODE 611 = REGION0_CONFIG5; /* MC 11 Feedback */
PINNODE 612 = REGION0_CONFIG4; /* MC 12 Feedback */
PINNODE 613 = REGION0_CONFIG3; /* MC 13 Feedback */
PINNODE 614 = REGION0_CONFIG2; /* MC 14 Feedback */
PINNODE 615 = REGION0_CONFIG1; /* MC 15 Feedback */
PINNODE 616 = REGION0_CONFIG0; /* MC 16 Feedback */
PINNODE 617 = REGION3_CONFIG7; /* MC 17 Feedback */
PINNODE 618 = REGION3_CONFIG6; /* MC 18 Feedback */
PINNODE 619 = REGION3_CONFIG5; /* MC 19 Feedback */
PINNODE 620 = REGION3_CONFIG3; /* MC 20 Feedback */
PINNODE 621 = REGION3_CONFIG4; /* MC 21 Feedback */
PINNODE 622 = REGION3_CONFIG2; /* MC 22 Feedback */
PINNODE 623 = REGION3_CONFIG1; /* MC 23 Feedback */
PINNODE 624 = REGION3_CONFIG0; /* MC 24 Feedback */
PINNODE 625 = REGION2_CONFIG7; /* MC 25 Feedback */
PINNODE 626 = REGION2_CONFIG6; /* MC 26 Feedback */
PINNODE 627 = REGION2_CONFIG5; /* MC 27 Feedback */
PINNODE 628 = REGION2_CONFIG4; /* MC 28 Feedback */
PINNODE 629 = REGION2_CONFIG3; /* MC 29 Feedback */
PINNODE 630 = REGION2_CONFIG2; /* MC 30 Feedback */
PINNODE 631 = REGION2_CONFIG1; /* MC 31 Feedback */
PINNODE 632 = REGION2_CONFIG0; /* MC 32 Feedback */
PINNODE 636 = CLK_DIV2; /* MC 36 Feedback */
PINNODE 637 = CLK_DIV8; /* MC 37 Feedback */
PINNODE 638 = CLK_DIV16; /* MC 38 Feedback */
PINNODE 639 = CLK_DIV4; /* MC 39 Feedback */
PINNODE 640 = SYSTEM_CONFIG6; /* MC 40 Feedback */
PINNODE 641 = SYSTEM_CONFIG7; /* MC 41 Feedback */
PINNODE 642 = SYSTEM_CONFIG5; /* MC 42 Feedback */
PINNODE 643 = SYSTEM_CONFIG3; /* MC 43 Feedback */
PINNODE 644 = SYSTEM_CONFIG4; /* MC 44 Feedback */
PINNODE 646 = SYSTEM_CONFIG2; /* MC 46 Feedback */
PINNODE 647 = SYSTEM_CONFIG0; /* MC 47 Feedback */
PINNODE 648 = SYSTEM_CONFIG1; /* MC 48 Feedback */
PINNODE 661 = REGION3_CS; /* MC 61 Feedback */
PINNODE 662 = REGION2_CS; /* MC 62 Feedback */
PINNODE 663 = REGION1_CS; /* MC 63 Feedback */
PINNODE 664 = REGION0_CS; /* MC 64 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive            DCERP  FBDrive         DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                         REGION1_CONFIG7 Dc-r-  --           --             3     slow
MC2   0         --                         REGION1_CONFIG6 Dc-r-  --           --             3     slow
MC3   12   --   Z80_A8              INPUT  REGION1_CONFIG5 Dc-r-  --           --             3     slow
MC4   0         --                         REGION1_CONFIG4 Dc-r-  --           --             3     slow
MC5   11   --   Z80_A9              INPUT  REGION1_CONFIG2 Dc-r-  --           --             3     slow
MC6   10   --   Z80_A10             INPUT  REGION1_CONFIG3 Dc-r-  --           --             3     slow
MC7   0         --                         REGION1_CONFIG1 Dc-r-  --           --             3     slow
MC8   9    --   Z80_A11             INPUT  REGION1_CONFIG0 Dc-r-  --           --             3     slow
MC9   0         --                         REGION0_CONFIG7 Dc--p  --           --             3     slow
MC10  0         --                         REGION0_CONFIG6 Dc--p  --           --             3     slow
MC11  8    --   Z80_A12             INPUT  REGION0_CONFIG5 Dc-r-  --           --             3     slow
MC12  0         --                         REGION0_CONFIG4 Dc-r-  --           --             3     slow
MC13  6    --   Z80_A13             INPUT  REGION0_CONFIG3 Dc-r-  --           --             3     slow
MC14  5    --   Z80_A14             INPUT  REGION0_CONFIG2 Dc-r-  --           --             3     slow
MC15  0         --                         REGION0_CONFIG1 Dc-r-  Com_Ctrl_266 --             4     slow
MC16  4    --   Z80_A15             INPUT  REGION0_CONFIG0 Dc-r-  Com_Ctrl_265 --             4     slow
MC17  22   --   Z80_A1              INPUT  REGION3_CONFIG7 Dc-r-  --           --             3     slow
MC18  0         --                         REGION3_CONFIG6 Dc-r-  --           --             3     slow
MC19  21   --   Z80_A2              INPUT  REGION3_CONFIG5 Dc-r-  --           --             3     slow
MC20  0         --                         REGION3_CONFIG3 Dc-r-  --           --             3     slow
MC21  20   --   Z80_A3              INPUT  REGION3_CONFIG4 Dc-r-  --           --             3     slow
MC22  0         --                         REGION3_CONFIG2 Dc-r-  --           --             3     slow
MC23  0         --                         REGION3_CONFIG1 Dc-r-  --           --             3     slow
MC24  18   --   Z80_A4              INPUT  REGION3_CONFIG0 Dc-r-  --           --             3     slow
MC25  17   --   Z80_A5              INPUT  REGION2_CONFIG7 Dc-r-  --           --             3     slow
MC26  0         --                         REGION2_CONFIG6 Dc-r-  --           --             3     slow
MC27  16   --   Z80_A6              INPUT  REGION2_CONFIG5 Dc-r-  --           --             3     slow
MC28  0         --                         REGION2_CONFIG4 Dc-r-  --           --             3     slow
MC29  15   --   Z80_A7              INPUT  REGION2_CONFIG3 Dc-r-  --           --             3     slow
MC30  0         --                         REGION2_CONFIG2 Dc-r-  --           --             3     slow
MC31  0         --                         REGION2_CONFIG1 Dc-r-  Com_Ctrl_264 --             4     slow
MC32  14   --   TDI                 INPUT  REGION2_CONFIG0 Dc-r-  Com_Ctrl_263 --             4     slow
MC33  0         --                         --                     --           --             0     slow
MC34  0         --                         --                     --           --             0     slow
MC35  31   --   Z80_D3              INPUT  --                     --           --             0     slow
MC36  0         --                         CLK_DIV2        Dg---  --           --             1     slow
MC37  30   --   Z80_D4              INPUT  CLK_DIV8        Dc---  --           --             2     slow
MC38  29   --   Z80_D5              INPUT  CLK_DIV16       Dc---  --           --             2     slow
MC39  0         --                         CLK_DIV4        Dc---  --           --             2     slow
MC40  28   --   Z80_D6              INPUT  SYSTEM_CONFIG6  Dc-r-  --           --             3     slow
MC41  0         --                         SYSTEM_CONFIG7  Dc-r-  --           --             3     slow
MC42  0         --                         SYSTEM_CONFIG5  Dc-r-  --           --             3     slow
MC43  27   --   Z80_D7              INPUT  SYSTEM_CONFIG3  Dc-r-  --           --             3     slow
MC44  0         --                         SYSTEM_CONFIG4  Dc-r-  --           --             3     slow
MC45  25   on   Z80_CLK             C----  --                     --           --             4     slow
MC46  24   --   Z80_A0              INPUT  SYSTEM_CONFIG2  Dc-r-  --           --             3     slow
MC47  0         --                         SYSTEM_CONFIG0  Dc-r-  --           --             3     slow
MC48  23   --   TMS                 INPUT  SYSTEM_CONFIG1  Dc-r-  Com_Ctrl_262 --             4     slow
MC49  41   on   Z80_NMI             Dc--p  --                     --           --             3     slow
MC50  0         --                         --                     --           --             0     slow
MC51  40   --   Z80_IOWR            INPUT  --                     --           --             0     slow
MC52  0         --                         --                     --           --             0     slow
MC53  39   --   Z80_IORD            INPUT  --                     --           --             0     slow
MC54  0         --                         --                     --           --             0     slow
MC55  0         --                         --                     --           --             0     slow
MC56  37   --   Z80_MEMWR           INPUT  --                     --           --             0     slow
MC57  36   --   Z80_MEMRD           INPUT  --                     --           --             0     slow
MC58  0         --                         --                     --           --             0     slow
MC59  35   --   Z80_D0              INPUT  --                     --           --             0     slow
MC60  0         --                         --                     --           --             0     slow
MC61  34   --   Z80_D1              INPUT  REGION3_CS      C----  --           --             2     slow
MC62  0         --                         REGION2_CS      C----  --           --             2     slow
MC63  0         --                         REGION1_CS      C----  --           --             2     slow
MC64  33   --   Z80_D2              INPUT  REGION0_CS      C----  --           --             4     slow
MC65  44   on   Z80_INT             C----  --                     --           --             0     slow
MC66  0         --                         --                     --           --             0     slow
MC67  45        --                         --                     --           --             0     slow
MC68  0         --                         --                     --           --             0     slow
MC69  46        --                         --                     --           --             0     slow
MC70  0         --                         --                     --           --             0     slow
MC71  0         --                         --                     --           --             0     slow
MC72  48        --                         --                     --           --             0     slow
MC73  49        --                         --                     --           --             0     slow
MC74  0         --                         --                     --           --             0     slow
MC75  50   on   SEVENSEG_A_CS       C----  --                     --           --             2     slow
MC76  0         --                         --                     --           --             0     slow
MC77  51   on   SEVENSEG_B_CS       C----  --                     --           --             2     slow
MC78  0         --                         --                     --           --             0     slow
MC79  0         --                         --                     --           --             0     slow
MC80  52        --                         --                     --           --             0     slow
MC81  0         --                         --                     --           --             0     slow
MC82  0         --                         --                     --           --             0     slow
MC83  54   on   SRAM_CS             C----  --                     --           --             4     slow
MC84  0         --                         --                     --           --             0     slow
MC85  55   on   FLASH_CS            C----  --                     --           --             4     slow
MC86  56   on   KEYBOARD_CS         C----  --                     --           --             2     slow
MC87  0         --                         --                     --           --             0     slow
MC88  57   on   VRAM_CS             C----  --                     --           --             2     slow
MC89  0         --                         --                     --           --             0     slow
MC90  0         --                         --                     --           --             0     slow
MC91  58   on   VRAM_80X25_CS       C----  --                     --           --             0     slow
MC92  0         --                         --                     --           --             0     slow
MC93  60   on   SRAM_FLASH_PAGE_A13 C----  --                     --           --             4     slow
MC94  61   on   SRAM_FLASH_PAGE_A14 C----  --                     --           --             4     slow
MC95  0         --                         --                     --           --             0     slow
MC96  62   --   TCK                 INPUT  --                     --           --             0     slow
MC97  63   on   SRAM_FLASH_PAGE_A15 C----  --                     --           --             4     slow
MC98  0         --                         --                     --           --             0     slow
MC99  64   on   SRAM_FLASH_PAGE_A16 C----  --                     --           --             4     slow
MC100 0         --                         --                     --           --             0     slow
MC101 65   on   SRAM_FLASH_PAGE_A17 C----  --                     --           --             4     slow
MC102 0         --                         --                     --           --             0     slow
MC103 0         --                         --                     --           --             0     slow
MC104 67   on   SRAM_FLASH_PAGE_A18 C----  --                     --           --             4     slow
MC105 68   on   IO_CASS_CS          C----  --                     --           --             2     slow
MC106 0         --                         --                     --           --             0     slow
MC107 69   on   SYS_RESET           Dc---  --                     --           --             2     slow
MC108 0         --                         --                     --           --             0     slow
MC109 70        --                         --                     --           --             0     slow
MC110 0         --                         --                     --           --             0     slow
MC111 0         --                         --                     --           --             0     slow
MC112 71   --   TDO                 INPUT  --                     --           --             0     slow
MC113 0         --                         --                     --           --             0     slow
MC114 0         --                         --                     --           --             0     slow
MC115 73        --                         --                     --           --             0     slow
MC116 0         --                         --                     --           --             0     slow
MC117 74   on   UNUSED_PIN1_OUTPUT  C----  --                     --           --             1     slow
MC118 75        --                         --                     --           --             0     slow
MC119 0         --                         --                     --           --             0     slow
MC120 76        --                         --                     --           --             0     slow
MC121 0         --                         --                     --           --             0     slow
MC122 0         --                         --                     --           --             0     slow
MC123 77        --                         --                     --           --             0     slow
MC124 0         --                         --                     --           --             0     slow
MC125 79        --                         --                     --           --             0     slow
MC126 80        --                         --                     --           --             0     slow
MC127 0         --                         --                     --           --             0     slow
MC128 81        --                         --                     --           --             0     slow
MC0   2         DEBUG_BTN_IN        INPUT  --                     --           --             0     slow
MC0   1         RESET_BTN_IN        INPUT  --                     --           --             0     slow
MC0   84        --                         --                     --           --             0     slow
MC0   83        CLK_IN              INPUT  --                     --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	2/16(12%)	50/80(62%)	(18)	0
B: LC17	- LC32		16/16(100%)	8/16(50%)	2/16(12%)	50/80(62%)	(18)	0
C: LC33	- LC48		13/16(81%)	8/16(50%)	1/16(6%)	36/80(45%)	(24)	0
D: LC49	- LC64		5/16(31%)	8/16(50%)	0/16(0%)	13/80(16%)	(11)	0
E: LC65	- LC80		3/16(18%)	3/16(18%)	0/16(0%)	4/80(5%)	(10)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	0/16(0%)	20/80(25%)	(25)	0
G: LC97	- LC112		6/16(37%)	7/16(43%)	0/16(0%)	20/80(25%)	(30)	0
H: LC113- LC128		1/16(6%)	1/16(6%)	0/16(0%)	1/80(1%)	(2)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		51/64 	(79%)
Total Logic cells used 		67/128 	(52%)
Total Flip-Flop used 		46/128 	(35%)
Total Foldback logic used 	5/128 	(3%)
Total Nodes+FB/MCells 		72/128 	(56%)
Total cascade used 		0
Total input pins 		35
Total output pins 		19
Total Pts 			194
Creating pla file C:\MEMCTRL.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
