Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Aug 10 13:53:06 2023


fit1508 C:\MEMCTRL.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = MEMCTRL.tt2
 Pla_out_file = MEMCTRL.tt3
 Jedec_file = MEMCTRL.jed
 Vector_file = MEMCTRL.tmv
 verilog_file = MEMCTRL.vt
 Time_file = 
 Log_file = MEMCTRL.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector =  Z80_INT, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 85
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_IN assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
DEBUG_BTN_IN assigned to pin  2
CLK_IN assigned to pin  83
RESET_BTN_IN assigned to pin  1

Attempt to place floating signals ...
------------------------------------
REGION1_CONFIG7 is placed at feedback node 601 (MC 1)
REGION1_CONFIG6 is placed at feedback node 602 (MC 2)
Z80_A8 is placed at pin 12 (MC 3)
REGION1_CONFIG5 is placed at feedback node 603 (MC 3)
REGION1_CONFIG3 is placed at feedback node 604 (MC 4)
Z80_A9 is placed at pin 11 (MC 5)
REGION1_CONFIG4 is placed at feedback node 605 (MC 5)
Z80_A10 is placed at pin 10 (MC 6)
REGION1_CONFIG2 is placed at feedback node 606 (MC 6)
REGION1_CONFIG1 is placed at feedback node 607 (MC 7)
Z80_A11 is placed at pin 9 (MC 8)
REGION1_CONFIG0 is placed at feedback node 608 (MC 8)
REGION0_CONFIG6 is placed at feedback node 609 (MC 9)
REGION0_CONFIG7 is placed at feedback node 610 (MC 10)
Z80_A12 is placed at pin 8 (MC 11)
REGION0_CONFIG5 is placed at feedback node 611 (MC 11)
REGION0_CONFIG4 is placed at feedback node 612 (MC 12)
Z80_A13 is placed at pin 6 (MC 13)
REGION0_CONFIG3 is placed at feedback node 613 (MC 13)
Z80_A14 is placed at pin 5 (MC 14)
REGION0_CONFIG1 is placed at feedback node 614 (MC 14)
REGION0_CONFIG2 is placed at feedback node 615 (MC 15)
Com_Ctrl_331 is placed at foldback expander node 315 (MC 15)
Z80_A15 is placed at pin 4 (MC 16)
REGION0_CONFIG0 is placed at feedback node 616 (MC 16)
Com_Ctrl_330 is placed at foldback expander node 316 (MC 16)
Z80_A1 is placed at pin 22 (MC 17)
REGION3_CONFIG6 is placed at feedback node 617 (MC 17)
REGION3_CONFIG7 is placed at feedback node 618 (MC 18)
Z80_A2 is placed at pin 21 (MC 19)
REGION3_CONFIG5 is placed at feedback node 619 (MC 19)
REGION3_CONFIG4 is placed at feedback node 620 (MC 20)
Z80_A3 is placed at pin 20 (MC 21)
REGION3_CONFIG3 is placed at feedback node 621 (MC 21)
REGION3_CONFIG2 is placed at feedback node 622 (MC 22)
REGION3_CONFIG1 is placed at feedback node 623 (MC 23)
Z80_A4 is placed at pin 18 (MC 24)
REGION3_CONFIG0 is placed at feedback node 624 (MC 24)
Z80_A5 is placed at pin 17 (MC 25)
REGION2_CONFIG7 is placed at feedback node 625 (MC 25)
REGION2_CONFIG5 is placed at feedback node 626 (MC 26)
Z80_A6 is placed at pin 16 (MC 27)
REGION2_CONFIG6 is placed at feedback node 627 (MC 27)
REGION2_CONFIG4 is placed at feedback node 628 (MC 28)
Z80_A7 is placed at pin 15 (MC 29)
REGION2_CONFIG3 is placed at feedback node 629 (MC 29)
REGION2_CONFIG2 is placed at feedback node 630 (MC 30)
REGION2_CONFIG0 is placed at feedback node 631 (MC 31)
Com_Ctrl_329 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
REGION2_CONFIG1 is placed at feedback node 632 (MC 32)
Com_Ctrl_328 is placed at foldback expander node 332 (MC 32)
Z80_D3 is placed at pin 31 (MC 35)
Z80_D4 is placed at pin 30 (MC 37)
Z80_D5 is placed at pin 29 (MC 38)
Z80_D6 is placed at pin 28 (MC 40)
CLK_DIV2 is placed at feedback node 642 (MC 42)
Z80_D7 is placed at pin 27 (MC 43)
CLK_DIV8 is placed at feedback node 644 (MC 44)
Z80_CLK is placed at pin 25 (MC 45)
Z80_A0 is placed at pin 24 (MC 46)
CLK_DIV16 is placed at feedback node 646 (MC 46)
Com_Ctrl_332 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
CLK_DIV4 is placed at feedback node 648 (MC 48)
Z80_NMI is placed at pin 41 (MC 49)
Z80_IOWR is placed at pin 40 (MC 51)
Z80_IORD is placed at pin 39 (MC 53)
SYSTEM_CONFIG7 is placed at feedback node 654 (MC 54)
SYSTEM_CONFIG5 is placed at feedback node 655 (MC 55)
Z80_MEMWR is placed at pin 37 (MC 56)
SYSTEM_CONFIG6 is placed at feedback node 656 (MC 56)
Z80_MEMRD is placed at pin 36 (MC 57)
SYSTEM_CONFIG4 is placed at feedback node 657 (MC 57)
SYSTEM_CONFIG3 is placed at feedback node 658 (MC 58)
Z80_D0 is placed at pin 35 (MC 59)
SYSTEM_CONFIG2 is placed at feedback node 660 (MC 60)
Z80_D1 is placed at pin 34 (MC 61)
SYSTEM_CONFIG0 is placed at feedback node 662 (MC 62)
SYSTEM_CONFIG1 is placed at feedback node 663 (MC 63)
Z80_D2 is placed at pin 33 (MC 64)
Com_Ctrl_327 is placed at foldback expander node 364 (MC 64)
Z80_INT is placed at pin 44 (MC 65)
CASS_OUT_D0 is placed at pin 45 (MC 67)
CASS_OUT_D1 is placed at pin 46 (MC 69)
CASS_OUT_D2 is placed at pin 48 (MC 72)
CASS_IN_D7 is placed at pin 49 (MC 73)
REGION3_CS is placed at feedback node 674 (MC 74)
SEVENSEG_A_CS is placed at pin 50 (MC 75)
REGION2_CS is placed at feedback node 676 (MC 76)
SEVENSEG_B_CS is placed at pin 51 (MC 77)
REGION1_CS is placed at feedback node 678 (MC 78)
REGION0_CS is placed at feedback node 679 (MC 79)
Com_Ctrl_326 is placed at foldback expander node 380 (MC 80)
SRAM_CS is placed at pin 54 (MC 83)
FLASH_CS is placed at pin 55 (MC 85)
KEYBOARD_CS is placed at pin 56 (MC 86)
VRAM_CS is placed at pin 57 (MC 88)
VRAM_80X25_CS is placed at pin 58 (MC 91)
V64_32_VIDEO_MODE is placed at pin 60 (MC 93)
SRAM_FLASH_PAGE_A14 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
Com_Ctrl_326 is placed at foldback expander node 396 (MC 96)
SRAM_FLASH_PAGE_A15 is placed at pin 63 (MC 97)
SRAM_FLASH_PAGE_A16 is placed at pin 64 (MC 99)
SRAM_FLASH_PAGE_A17 is placed at pin 65 (MC 101)
SRAM_FLASH_PAGE_A18 is placed at pin 67 (MC 104)
VID_CPLD_1 is placed at pin 68 (MC 105)
SYS_RESET is placed at pin 69 (MC 107)
VID_CPLD_2 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
VID_CPLD_3 is placed at pin 73 (MC 115)
VID_CPLD_4 is placed at pin 74 (MC 117)
VID_CPLD_5 is placed at pin 75 (MC 118)
UNUSED_PIN5_IO is placed at pin 81 (MC 128)

                                                                                    
                                        D R                                         
                                        E E                                         
                                        B S                  V                      
                                        U E                  I                      
                                        G T                  D                      
                       Z  Z Z   Z Z Z   _ _                  _                      
                     Z 8  8 8   8 8 8   B B  C               C                      
                     8 0  0 0   0 0 0   T T  L               P                      
                     0 _  _ _   _ _ _   N N  K               L                      
                     _ A  A A G A A A V _ _  _ G       V     D                      
                     A 1  1 1 N 1 1 1 C I I  I N       C     _                      
                     9 0  1 2 D 3 4 5 C N N  N D       C     5                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
          Z80_A8 | 12                    (*)                   74 | VID_CPLD_4      
             VCC | 13                                          73 | VID_CPLD_3      
             TDI | 14                                          72 | GND             
          Z80_A7 | 15                                          71 | TDO             
          Z80_A6 | 16                                          70 | VID_CPLD_2      
          Z80_A5 | 17                                          69 | SYS_RESET       
          Z80_A4 | 18                                          68 | VID_CPLD_1      
             GND | 19                                          67 | SRAM_FLASH_PAGE_A18
          Z80_A3 | 20                                          66 | VCC             
          Z80_A2 | 21                                          65 | SRAM_FLASH_PAGE_A17
          Z80_A1 | 22                 ATF1508                  64 | SRAM_FLASH_PAGE_A16
             TMS | 23               84-Lead PLCC               63 | SRAM_FLASH_PAGE_A15
          Z80_A0 | 24                                          62 | TCK             
         Z80_CLK | 25                                          61 | SRAM_FLASH_PAGE_A14
             VCC | 26                                          60 | V64_32_VIDEO_MODE
          Z80_D7 | 27                                          59 | GND             
          Z80_D6 | 28                                          58 | VRAM_80X25_CS   
          Z80_D5 | 29                                          57 | VRAM_CS         
          Z80_D4 | 30                                          56 | KEYBOARD_CS     
          Z80_D3 | 31                                          55 | FLASH_CS        
             GND | 32                                          54 | SRAM_CS         
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      Z Z Z Z Z V Z Z Z G V Z C C G C C S S   V                     
                      8 8 8 8 8 C 8 8 8 N C 8 A A N A A E E   C                     
                      0 0 0 0 0 C 0 0 0 D C 0 S S D S S V V   C                     
                      _ _ _ _ _   _ _ _     _ S S   S S E E                         
                      D D D M M   I I N     I _ _   _ _ N N                         
                      2 1 0 E E   O O M     N O O   O I S S                         
                            M M   R W I     T U U   U N E E                         
                            R W   D R         T T   T _ G G                         
                            D R               _ _   _ D _ _                         
                                              D D   D 7 A B                         
                                              0 1   2   _ _                         
                                                        C C                         
                                                        S S                         



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [18]
{
SYS_RESET,
Z80_A0,Z80_D4,Z80_A6,Z80_A4,Z80_D2,Z80_D1,Z80_IOWR,Z80_D7,Z80_A2,Z80_D0,Z80_A1,Z80_A7,Z80_A3,Z80_D6,Z80_D3,Z80_A5,Z80_D5,
}
Multiplexer assignment for block A
Z80_A0			(MC16	P)   : MUX 0		Ref (C46p)
Z80_D4			(MC2	P)   : MUX 1		Ref (C37p)
Z80_A6			(MC14	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC12	P)   : MUX 3		Ref (B24p)
Z80_D2			(MC8	P)   : MUX 6		Ref (D64p)
Z80_D1			(MC7	P)   : MUX 8		Ref (D61p)
Z80_IOWR		(MC18	P)   : MUX 9		Ref (D51p)
Z80_D7			(MC5	P)   : MUX 10		Ref (C43p)
Z80_A2			(MC10	P)   : MUX 11		Ref (B19p)
Z80_D0			(MC6	P)   : MUX 12		Ref (D59p)
Z80_A1			(MC17	P)   : MUX 15		Ref (B17p)
Z80_A7			(MC15	P)   : MUX 16		Ref (B29p)
Z80_A3			(MC11	P)   : MUX 17		Ref (B21p)
Z80_D6			(MC4	P)   : MUX 21		Ref (C40p)
Z80_D3			(MC1	P)   : MUX 23		Ref (C35p)
SYS_RESET		(MC9	P)   : MUX 28		Ref (G107p)
Z80_A5			(MC13	P)   : MUX 30		Ref (B25p)
Z80_D5			(MC3	P)   : MUX 35		Ref (C38p)

FanIn assignment for block B [18]
{
SYS_RESET,
Z80_A0,Z80_D4,Z80_A6,Z80_A4,Z80_D2,Z80_D1,Z80_IOWR,Z80_D7,Z80_A2,Z80_D0,Z80_A1,Z80_A7,Z80_A3,Z80_D6,Z80_D3,Z80_A5,Z80_D5,
}
Multiplexer assignment for block B
Z80_A0			(MC16	P)   : MUX 0		Ref (C46p)
Z80_D4			(MC2	P)   : MUX 1		Ref (C37p)
Z80_A6			(MC14	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC12	P)   : MUX 3		Ref (B24p)
Z80_D2			(MC8	P)   : MUX 6		Ref (D64p)
Z80_D1			(MC7	P)   : MUX 8		Ref (D61p)
Z80_IOWR		(MC18	P)   : MUX 9		Ref (D51p)
Z80_D7			(MC5	P)   : MUX 10		Ref (C43p)
Z80_A2			(MC10	P)   : MUX 11		Ref (B19p)
Z80_D0			(MC6	P)   : MUX 12		Ref (D59p)
Z80_A1			(MC17	P)   : MUX 15		Ref (B17p)
Z80_A7			(MC15	P)   : MUX 16		Ref (B29p)
Z80_A3			(MC11	P)   : MUX 17		Ref (B21p)
Z80_D6			(MC4	P)   : MUX 21		Ref (C40p)
Z80_D3			(MC1	P)   : MUX 23		Ref (C35p)
SYS_RESET		(MC9	P)   : MUX 28		Ref (G107p)
Z80_A5			(MC13	P)   : MUX 30		Ref (B25p)
Z80_D5			(MC3	P)   : MUX 35		Ref (C38p)

FanIn assignment for block C [23]
{
CLK_DIV16,CLK_DIV8,CASS_IN_D7,CLK_DIV4,CLK_DIV2,Com_Ctrl_332,
SYSTEM_CONFIG3,SYSTEM_CONFIG4,SYSTEM_CONFIG7,SYSTEM_CONFIG6,SYSTEM_CONFIG0,SYSTEM_CONFIG1,SYSTEM_CONFIG5,
V64_32_VIDEO_MODE,
Z80_A6,Z80_A4,Z80_A2,Z80_A3,Z80_A1,Z80_A5,Z80_IORD,Z80_A0,Z80_A7,
}
Multiplexer assignment for block C
SYSTEM_CONFIG3		(MC10	FB)  : MUX 1		Ref (D58fb)
Z80_A6			(MC18	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC16	P)   : MUX 3		Ref (B24p)
V64_32_VIDEO_MODE		(MC13	P)   : MUX 4		Ref (F93p)
SYSTEM_CONFIG4		(MC9	FB)  : MUX 5		Ref (D57fb)
CLK_DIV16		(MC3	FB)  : MUX 7		Ref (C46fb)
Z80_A2			(MC14	P)   : MUX 9		Ref (B19p)
Z80_A3			(MC15	P)   : MUX 11		Ref (B21p)
SYSTEM_CONFIG7		(MC6	FB)  : MUX 12		Ref (D54fb)
Z80_A1			(MC21	P)   : MUX 15		Ref (B17p)
Z80_A5			(MC17	P)   : MUX 16		Ref (B25p)
CLK_DIV8		(MC2	FB)  : MUX 19		Ref (C44fb)
CASS_IN_D7		(MC23	P)   : MUX 20		Ref (E73p)
CLK_DIV4		(MC5	FB)  : MUX 21		Ref (C48fb)
SYSTEM_CONFIG6		(MC8	FB)  : MUX 22		Ref (D56fb)
CLK_DIV2		(MC1	FB)  : MUX 23		Ref (C42fb)
Z80_IORD		(MC22	P)   : MUX 25		Ref (D53p)
Z80_A0			(MC20	P)   : MUX 26		Ref (C46p)
SYSTEM_CONFIG0		(MC11	FB)  : MUX 27		Ref (D62fb)
Com_Ctrl_332		(MC4	FB)  : MUX 29		Ref (C47fb)
Z80_A7			(MC19	P)   : MUX 32		Ref (B29p)
SYSTEM_CONFIG1		(MC12	FB)  : MUX 35		Ref (D63fb)
SYSTEM_CONFIG5		(MC7	FB)  : MUX 38		Ref (D55fb)

FanIn assignment for block D [25]
{
CLK_DIV16,Com_Ctrl_332,
DEBUG_BTN_IN,
SYSTEM_CONFIG0,SYSTEM_CONFIG1,SYSTEM_CONFIG2,SYS_RESET,
Z80_A0,Z80_A6,Z80_IORD,Z80_D2,Z80_D1,Z80_IOWR,Z80_D7,Z80_A3,Z80_D0,Z80_D3,Z80_A7,Z80_D4,Z80_D6,Z80_A4,Z80_A2,Z80_A5,Z80_A1,Z80_D5,
}
Multiplexer assignment for block D
Z80_A0			(MC21	P)   : MUX 0		Ref (C46p)
SYSTEM_CONFIG0		(MC11	FB)  : MUX 1		Ref (D62fb)
Z80_A6			(MC19	P)   : MUX 2		Ref (B27p)
Z80_IORD		(MC24	P)   : MUX 3		Ref (D53p)
SYSTEM_CONFIG1		(MC12	FB)  : MUX 5		Ref (D63fb)
Z80_D2			(MC13	P)   : MUX 6		Ref (D64p)
SYSTEM_CONFIG2		(MC9	FB)  : MUX 7		Ref (D60fb)
Z80_D1			(MC10	P)   : MUX 8		Ref (D61p)
Z80_IOWR		(MC23	P)   : MUX 9		Ref (D51p)
Z80_D7			(MC5	P)   : MUX 10		Ref (C43p)
Z80_A3			(MC16	P)   : MUX 11		Ref (B21p)
Z80_D0			(MC8	P)   : MUX 12		Ref (D59p)
CLK_DIV16		(MC6	FB)  : MUX 13		Ref (C46fb)
Z80_D3			(MC1	P)   : MUX 15		Ref (C35p)
Z80_A7			(MC20	P)   : MUX 16		Ref (B29p)
Z80_D4			(MC2	P)   : MUX 19		Ref (C37p)
Z80_D6			(MC4	P)   : MUX 21		Ref (C40p)
Z80_A4			(MC17	P)   : MUX 23		Ref (B24p)
SYS_RESET		(MC14	P)   : MUX 28		Ref (G107p)
Z80_A2			(MC15	P)   : MUX 29		Ref (B19p)
Z80_A5			(MC18	P)   : MUX 30		Ref (B25p)
Z80_A1			(MC22	P)   : MUX 33		Ref (B17p)
Z80_D5			(MC3	P)   : MUX 35		Ref (C38p)
Com_Ctrl_332		(MC7	FB)  : MUX 37		Ref (C47fb)
DEBUG_BTN_IN		(MC25	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block E [21]
{
REGION0_CONFIG7,
Z80_A6,Z80_MEMRD,Z80_A11,Z80_A14,Z80_A4,Z80_A15,Z80_A3,Z80_A0,Z80_A1,Z80_A5,Z80_MEMWR,Z80_D0,Z80_IORD,Z80_A13,Z80_A12,Z80_IOWR,Z80_A2,Z80_A7,Z80_D1,Z80_D2,
}
Multiplexer assignment for block E
Z80_A6			(MC9	P)   : MUX 2		Ref (B27p)
Z80_MEMRD		(MC15	P)   : MUX 6		Ref (D57p)
Z80_A11			(MC17	P)   : MUX 7		Ref (A8p)
Z80_A14			(MC21	P)   : MUX 8		Ref (A14p)
Z80_A4			(MC7	P)   : MUX 9		Ref (B24p)
Z80_A15			(MC20	P)   : MUX 10		Ref (A16p)
Z80_A3			(MC6	P)   : MUX 11		Ref (B21p)
Z80_A0			(MC11	P)   : MUX 12		Ref (C46p)
Z80_A1			(MC12	P)   : MUX 13		Ref (B17p)
Z80_A5			(MC8	P)   : MUX 14		Ref (B25p)
Z80_MEMWR		(MC16	P)   : MUX 15		Ref (D56p)
Z80_D0			(MC2	P)   : MUX 16		Ref (D59p)
Z80_IORD		(MC14	P)   : MUX 17		Ref (D53p)
Z80_A13			(MC19	P)   : MUX 20		Ref (A13p)
Z80_A12			(MC18	P)   : MUX 24		Ref (A11p)
Z80_IOWR		(MC13	P)   : MUX 27		Ref (D51p)
Z80_A2			(MC5	P)   : MUX 29		Ref (B19p)
Z80_A7			(MC10	P)   : MUX 32		Ref (B29p)
Z80_D1			(MC3	P)   : MUX 36		Ref (D61p)
Z80_D2			(MC4	P)   : MUX 38		Ref (D64p)
REGION0_CONFIG7		(MC1	FB)  : MUX 39		Ref (A10fb)

FanIn assignment for block F [29]
{
REGION1_CONFIG0,REGION0_CS,REGION0_CONFIG7,REGION3_CONFIG0,REGION0_CONFIG6,REGION0_CONFIG0,REGION2_CS,REGION2_CONFIG0,REGION3_CS,REGION1_CS,REGION3_CONFIG6,REGION1_CONFIG6,REGION2_CONFIG6,
Z80_MEMWR,Z80_A6,Z80_A4,Z80_D3,Z80_A15,Z80_A2,Z80_IOWR,Z80_A7,Z80_A3,Z80_A13,Z80_A11,Z80_A12,Z80_A14,Z80_A10,Z80_MEMRD,Z80_A5,
}
Multiplexer assignment for block F
Z80_MEMWR		(MC23	P)   : MUX 1		Ref (D56p)
Z80_A6			(MC19	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC17	P)   : MUX 3		Ref (B24p)
REGION1_CONFIG0		(MC2	FB)  : MUX 4		Ref (A8fb)
REGION0_CS		(MC14	FB)  : MUX 5		Ref (E79fb)
REGION0_CONFIG7		(MC4	FB)  : MUX 7		Ref (A10fb)
Z80_D3			(MC10	P)   : MUX 9		Ref (C35p)
Z80_A15			(MC27	P)   : MUX 10		Ref (A16p)
Z80_A2			(MC15	P)   : MUX 11		Ref (B19p)
REGION3_CONFIG0		(MC7	FB)  : MUX 12		Ref (B24fb)
Z80_IOWR		(MC21	P)   : MUX 13		Ref (D51p)
REGION0_CONFIG6		(MC3	FB)  : MUX 15		Ref (A9fb)
Z80_A7			(MC20	P)   : MUX 16		Ref (B29p)
Z80_A3			(MC16	P)   : MUX 17		Ref (B21p)
REGION0_CONFIG0		(MC5	FB)  : MUX 19		Ref (A16fb)
Z80_A13			(MC26	P)   : MUX 20		Ref (A13p)
Z80_A11			(MC24	P)   : MUX 21		Ref (A8p)
Z80_A12			(MC25	P)   : MUX 24		Ref (A11p)
Z80_A14			(MC28	P)   : MUX 26		Ref (A14p)
Z80_A10			(MC29	P)   : MUX 27		Ref (A6p)
Z80_MEMRD		(MC22	P)   : MUX 28		Ref (D57p)
REGION2_CS		(MC12	FB)  : MUX 29		Ref (E76fb)
Z80_A5			(MC18	P)   : MUX 30		Ref (B25p)
REGION2_CONFIG0		(MC9	FB)  : MUX 31		Ref (B31fb)
REGION3_CS		(MC11	FB)  : MUX 33		Ref (E74fb)
REGION1_CS		(MC13	FB)  : MUX 35		Ref (E78fb)
REGION3_CONFIG6		(MC6	FB)  : MUX 36		Ref (B17fb)
REGION1_CONFIG6		(MC1	FB)  : MUX 38		Ref (A2fb)
REGION2_CONFIG6		(MC8	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block G [22]
{
CLK_DIV16,
REGION0_CONFIG4,REGION1_CONFIG3,REGION1_CS,REGION1_CONFIG4,REGION1_CONFIG1,REGION2_CONFIG4,REGION0_CONFIG1,REGION1_CONFIG2,REGION0_CONFIG3,REGION3_CONFIG1,REGION2_CONFIG3,REGION0_CS,REGION0_CONFIG2,REGION3_CONFIG4,REGION3_CONFIG2,REGION2_CONFIG2,REGION3_CONFIG3,REGION2_CS,REGION3_CS,RESET_BTN_IN,REGION2_CONFIG1,
}
Multiplexer assignment for block G
REGION0_CONFIG4		(MC5	FB)  : MUX 1		Ref (A12fb)
REGION1_CONFIG3		(MC1	FB)  : MUX 2		Ref (A4fb)
REGION1_CS		(MC20	FB)  : MUX 5		Ref (E78fb)
REGION1_CONFIG4		(MC2	FB)  : MUX 6		Ref (A5fb)
REGION1_CONFIG1		(MC4	FB)  : MUX 8		Ref (A7fb)
REGION2_CONFIG4		(MC13	FB)  : MUX 9		Ref (B28fb)
REGION0_CONFIG1		(MC7	FB)  : MUX 11		Ref (A14fb)
REGION1_CONFIG2		(MC3	FB)  : MUX 12		Ref (A6fb)
REGION0_CONFIG3		(MC6	FB)  : MUX 13		Ref (A13fb)
REGION3_CONFIG1		(MC12	FB)  : MUX 14		Ref (B23fb)
REGION2_CONFIG3		(MC14	FB)  : MUX 15		Ref (B29fb)
REGION0_CS		(MC21	FB)  : MUX 19		Ref (E79fb)
REGION0_CONFIG2		(MC8	FB)  : MUX 23		Ref (A15fb)
REGION3_CONFIG4		(MC9	FB)  : MUX 24		Ref (B20fb)
REGION3_CONFIG2		(MC11	FB)  : MUX 26		Ref (B22fb)
REGION2_CONFIG2		(MC15	FB)  : MUX 27		Ref (B30fb)
REGION3_CONFIG3		(MC10	FB)  : MUX 28		Ref (B21fb)
REGION2_CS		(MC19	FB)  : MUX 29		Ref (E76fb)
CLK_DIV16		(MC17	FB)  : MUX 31		Ref (C46fb)
REGION3_CS		(MC18	FB)  : MUX 33		Ref (E74fb)
RESET_BTN_IN		(MC22	FB)  : MUX 34		Ref (GCLR)
REGION2_CONFIG1		(MC16	FB)  : MUX 37		Ref (B32fb)

FanIn assignment for block H [7]
{
VID_CPLD_1,VID_CPLD_4,VID_CPLD_5,VID_CPLD_3,VID_CPLD_2,
Z80_A9,Z80_A8,
}
Multiplexer assignment for block H
VID_CPLD_1		(MC1	P)   : MUX 2		Ref (G105p)
VID_CPLD_4		(MC4	P)   : MUX 3		Ref (H117p)
VID_CPLD_5		(MC5	P)   : MUX 7		Ref (H118p)
VID_CPLD_3		(MC3	P)   : MUX 9		Ref (H115p)
Z80_A9			(MC7	P)   : MUX 13		Ref (A5p)
VID_CPLD_2		(MC2	P)   : MUX 22		Ref (G109p)
Z80_A8			(MC6	P)   : MUX 31		Ref (A3p)

Creating JEDEC file C:\MEMCTRL.jed ...

PLCC84 programmed logic:
-----------------------------------
CASS_OUT_D1.D = Z80_D1.PIN;

CASS_OUT_D0.D = Z80_D0.PIN;

CASS_OUT_D2.D = Z80_D2.PIN;

CLK_DIV4.D = !CLK_DIV4.Q;

CLK_DIV2.D = !CLK_DIV2.Q;

CLK_DIV8.D = !CLK_DIV8.Q;

!KEYBOARD_CS = (REGION0_CONFIG7.Q & !Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMRD);

CLK_DIV16.D = !CLK_DIV16.Q;

REGION0_CONFIG0.D = Z80_D0.PIN;

REGION0_CONFIG1.D = Z80_D1.PIN;

REGION0_CONFIG2.D = Z80_D2.PIN;

REGION0_CONFIG3.D = Z80_D3.PIN;

REGION0_CONFIG4.D = Z80_D4.PIN;

REGION0_CONFIG5.D = Z80_D5.PIN;

REGION0_CONFIG6.D = Z80_D6.PIN;

REGION0_CONFIG7.D = Z80_D7.PIN;

REGION1_CONFIG1.D = Z80_D1.PIN;

REGION0_CS = ((Z80_MEMRD & Z80_MEMWR)
	# (REGION0_CONFIG7.Q & Z80_A11 & Z80_A12 & Z80_A13)
	# Z80_A15
	# Z80_A14);

REGION1_CONFIG0.D = Z80_D0.PIN;

REGION1_CONFIG2.D = Z80_D2.PIN;

REGION1_CONFIG3.D = Z80_D3.PIN;

REGION1_CONFIG4.D = Z80_D4.PIN;

REGION1_CONFIG5.D = Z80_D5.PIN;

REGION1_CONFIG6.D = Z80_D6.PIN;

REGION1_CONFIG7.D = Z80_D7.PIN;

REGION2_CONFIG0.D = Z80_D0.PIN;

REGION1_CS = ((Z80_A14 & !Z80_A15 & !Z80_MEMRD)
	# (Z80_A14 & !Z80_A15 & !Z80_MEMWR));

REGION2_CONFIG1.D = Z80_D1.PIN;

REGION2_CONFIG3.D = Z80_D3.PIN;

REGION2_CONFIG2.D = Z80_D2.PIN;

REGION2_CONFIG5.D = Z80_D5.PIN;

REGION2_CONFIG4.D = Z80_D4.PIN;

REGION2_CONFIG6.D = Z80_D6.PIN;

REGION2_CONFIG7.D = Z80_D7.PIN;

REGION2_CS = ((!Z80_A14 & Z80_A15 & !Z80_MEMRD)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMWR));

REGION3_CONFIG0.D = Z80_D0.PIN;

REGION3_CONFIG1.D = Z80_D1.PIN;

REGION3_CONFIG2.D = Z80_D2.PIN;

REGION3_CONFIG3.D = Z80_D3.PIN;

REGION3_CONFIG4.D = Z80_D4.PIN;

REGION3_CONFIG6.D = Z80_D6.PIN;

REGION3_CONFIG5.D = Z80_D5.PIN;

REGION3_CONFIG7.D = Z80_D7.PIN;

REGION3_CS = ((Z80_A14 & Z80_A15 & !Z80_MEMRD)
	# (Z80_A14 & Z80_A15 & !Z80_MEMWR));

!SEVENSEG_A_CS = ((Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD)
	# (Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR));

!SEVENSEG_B_CS = ((!Z80_A0 & Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD)
	# (!Z80_A0 & Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR));

SYSTEM_CONFIG0.D = Z80_D0.PIN;

SYSTEM_CONFIG1.D = Z80_D1.PIN;

SYSTEM_CONFIG2.D = Z80_D2.PIN;

SYSTEM_CONFIG3.D = Z80_D3.PIN;

SYSTEM_CONFIG4.D = Z80_D4.PIN;

SYSTEM_CONFIG5.D = Z80_D5.PIN;

SYSTEM_CONFIG6.D = Z80_D6.PIN;

SYSTEM_CONFIG7.D = Z80_D7.PIN;

SYS_RESET.D = RESET_BTN_IN;

!UNUSED_PIN5_IO = (!VID_CPLD_1 & !VID_CPLD_2 & !VID_CPLD_3 & !VID_CPLD_4 & !VID_CPLD_5 & !Z80_A8 & !Z80_A9);

V64_32_VIDEO_MODE.D = Z80_D3.PIN;

Z80_CLK = ((!SYSTEM_CONFIG0.Q & SYSTEM_CONFIG1.Q & CLK_DIV4.Q)
	# (SYSTEM_CONFIG0.Q & SYSTEM_CONFIG1.Q & CLK_DIV2.Q)
	# (!SYSTEM_CONFIG0.Q & !SYSTEM_CONFIG1.Q & CLK_DIV16.Q)
	# (SYSTEM_CONFIG0.Q & !SYSTEM_CONFIG1.Q & CLK_DIV8.Q));

VRAM_80X25_CS = 1;

!VRAM_CS = ((REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMRD)
	# (REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMWR));

Z80_D1 = (SYSTEM_CONFIG1.Q & !Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD);

Z80_D0 = (SYSTEM_CONFIG0.Q & !Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD);

Z80_D2 = (SYSTEM_CONFIG2.Q & !Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD);

Z80_D4 = (SYSTEM_CONFIG4.Q & !Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD);

Z80_D3 = ((Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD & SYSTEM_CONFIG3.Q & !Z80_A0 & !Z80_A1)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IORD & V64_32_VIDEO_MODE.Q));

Z80_D5 = (SYSTEM_CONFIG5.Q & !Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD);

Z80_D6 = ((Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IORD & V64_32_VIDEO_MODE.Q)
	# (Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD & SYSTEM_CONFIG6.Q & !Z80_A0 & !Z80_A1));

Z80_D7 = ((Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD & SYSTEM_CONFIG7.Q & !Z80_A0 & !Z80_A1)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IORD & CASS_IN_D7));

Z80_INT = 1;

Z80_NMI.D = DEBUG_BTN_IN;

!SRAM_CS = ((!REGION2_CONFIG6.Q & REGION2_CS)
	# (!REGION3_CONFIG6.Q & REGION3_CS)
	# (!REGION0_CONFIG6.Q & !REGION0_CS)
	# (!REGION1_CONFIG6.Q & REGION1_CS));

!FLASH_CS = ((REGION2_CONFIG6.Q & REGION2_CS)
	# (REGION3_CONFIG6.Q & REGION3_CS)
	# (REGION0_CONFIG6.Q & !REGION0_CS)
	# (REGION1_CONFIG6.Q & REGION1_CS));

SRAM_FLASH_PAGE_A16 = ((REGION2_CONFIG2.Q & REGION2_CS)
	# (REGION3_CONFIG2.Q & REGION3_CS)
	# (REGION0_CONFIG2.Q & !REGION0_CS)
	# (REGION1_CONFIG2.Q & REGION1_CS));

SRAM_FLASH_PAGE_A14 = ((REGION2_CONFIG0.Q & REGION2_CS)
	# (REGION3_CONFIG0.Q & REGION3_CS)
	# (REGION0_CONFIG0.Q & !REGION0_CS)
	# (REGION1_CONFIG0.Q & REGION1_CS));

SRAM_FLASH_PAGE_A15 = ((REGION2_CONFIG1.Q & REGION2_CS)
	# (REGION3_CONFIG1.Q & REGION3_CS)
	# (REGION0_CONFIG1.Q & !REGION0_CS)
	# (REGION1_CONFIG1.Q & REGION1_CS));

SRAM_FLASH_PAGE_A17 = ((REGION2_CONFIG3.Q & REGION2_CS)
	# (REGION3_CONFIG3.Q & REGION3_CS)
	# (REGION0_CONFIG3.Q & !REGION0_CS)
	# (REGION1_CONFIG3.Q & REGION1_CS));

SRAM_FLASH_PAGE_A18 = ((REGION2_CONFIG4.Q & REGION2_CS)
	# (REGION3_CONFIG4.Q & REGION3_CS)
	# (REGION0_CONFIG4.Q & !REGION0_CS)
	# (REGION1_CONFIG4.Q & REGION1_CS));

!Com_Ctrl_326 = (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOWR);

!Com_Ctrl_327 = (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_328 = (Z80_A0 & Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_329 = (!Z80_A0 & Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_330 = (Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

!Com_Ctrl_331 = (!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOWR);

Com_Ctrl_332 = ((Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IORD & !Z80_A0 & !Z80_A1)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IORD));

CASS_OUT_D1.C = Com_Ctrl_326;

CASS_OUT_D0.C = Com_Ctrl_326;

CASS_OUT_D2.C = Com_Ctrl_326;

CLK_DIV4.C = CLK_DIV2.Q;

CLK_DIV2.C = CLK_IN;

CLK_DIV8.C = CLK_DIV4.Q;

CLK_DIV16.C = CLK_DIV8.Q;

REGION0_CONFIG0.C = Com_Ctrl_331;

REGION0_CONFIG0.AR = !SYS_RESET.Q;

REGION0_CONFIG1.C = Com_Ctrl_331;

REGION0_CONFIG1.AR = !SYS_RESET.Q;

REGION0_CONFIG2.C = Com_Ctrl_331;

REGION0_CONFIG2.AR = !SYS_RESET.Q;

REGION0_CONFIG3.C = Com_Ctrl_331;

REGION0_CONFIG3.AR = !SYS_RESET.Q;

REGION0_CONFIG4.C = Com_Ctrl_331;

REGION0_CONFIG4.AR = !SYS_RESET.Q;

REGION0_CONFIG5.C = Com_Ctrl_331;

REGION0_CONFIG5.AR = !SYS_RESET.Q;

REGION0_CONFIG6.C = Com_Ctrl_331;

REGION0_CONFIG6.AP = !SYS_RESET.Q;

REGION0_CONFIG7.C = Com_Ctrl_331;

REGION0_CONFIG7.AP = !SYS_RESET.Q;

REGION1_CONFIG1.C = Com_Ctrl_330;

REGION1_CONFIG1.AR = !SYS_RESET.Q;

REGION1_CONFIG0.C = Com_Ctrl_330;

REGION1_CONFIG0.AR = !SYS_RESET.Q;

REGION1_CONFIG2.C = Com_Ctrl_330;

REGION1_CONFIG2.AR = !SYS_RESET.Q;

REGION1_CONFIG3.C = Com_Ctrl_330;

REGION1_CONFIG3.AR = !SYS_RESET.Q;

REGION1_CONFIG4.C = Com_Ctrl_330;

REGION1_CONFIG4.AR = !SYS_RESET.Q;

REGION1_CONFIG5.C = Com_Ctrl_330;

REGION1_CONFIG5.AR = !SYS_RESET.Q;

REGION1_CONFIG6.C = Com_Ctrl_330;

REGION1_CONFIG6.AR = !SYS_RESET.Q;

REGION1_CONFIG7.C = Com_Ctrl_330;

REGION1_CONFIG7.AR = !SYS_RESET.Q;

REGION2_CONFIG0.C = Com_Ctrl_329;

REGION2_CONFIG0.AR = !SYS_RESET.Q;

REGION2_CONFIG1.C = Com_Ctrl_329;

REGION2_CONFIG1.AR = !SYS_RESET.Q;

REGION2_CONFIG3.C = Com_Ctrl_329;

REGION2_CONFIG3.AR = !SYS_RESET.Q;

REGION2_CONFIG2.C = Com_Ctrl_329;

REGION2_CONFIG2.AR = !SYS_RESET.Q;

REGION2_CONFIG5.C = Com_Ctrl_329;

REGION2_CONFIG5.AR = !SYS_RESET.Q;

REGION2_CONFIG4.C = Com_Ctrl_329;

REGION2_CONFIG4.AR = !SYS_RESET.Q;

REGION2_CONFIG6.C = Com_Ctrl_329;

REGION2_CONFIG6.AR = !SYS_RESET.Q;

REGION2_CONFIG7.C = Com_Ctrl_329;

REGION2_CONFIG7.AR = !SYS_RESET.Q;

REGION3_CONFIG0.C = Com_Ctrl_328;

REGION3_CONFIG0.AR = !SYS_RESET.Q;

REGION3_CONFIG1.C = Com_Ctrl_328;

REGION3_CONFIG1.AR = !SYS_RESET.Q;

REGION3_CONFIG2.C = Com_Ctrl_328;

REGION3_CONFIG2.AR = !SYS_RESET.Q;

REGION3_CONFIG3.C = Com_Ctrl_328;

REGION3_CONFIG3.AR = !SYS_RESET.Q;

REGION3_CONFIG4.C = Com_Ctrl_328;

REGION3_CONFIG4.AR = !SYS_RESET.Q;

REGION3_CONFIG6.C = Com_Ctrl_328;

REGION3_CONFIG6.AR = !SYS_RESET.Q;

REGION3_CONFIG5.C = Com_Ctrl_328;

REGION3_CONFIG5.AR = !SYS_RESET.Q;

REGION3_CONFIG7.C = Com_Ctrl_328;

REGION3_CONFIG7.AR = !SYS_RESET.Q;

SYSTEM_CONFIG0.C = Com_Ctrl_327;

SYSTEM_CONFIG0.AR = !SYS_RESET.Q;

SYSTEM_CONFIG1.C = Com_Ctrl_327;

SYSTEM_CONFIG1.AR = !SYS_RESET.Q;

SYSTEM_CONFIG2.C = Com_Ctrl_327;

SYSTEM_CONFIG2.AR = !SYS_RESET.Q;

SYSTEM_CONFIG3.C = Com_Ctrl_327;

SYSTEM_CONFIG3.AR = !SYS_RESET.Q;

SYSTEM_CONFIG4.C = Com_Ctrl_327;

SYSTEM_CONFIG4.AR = !SYS_RESET.Q;

SYSTEM_CONFIG5.C = Com_Ctrl_327;

SYSTEM_CONFIG5.AR = !SYS_RESET.Q;

SYSTEM_CONFIG6.C = Com_Ctrl_327;

SYSTEM_CONFIG6.AR = !SYS_RESET.Q;

SYSTEM_CONFIG7.C = Com_Ctrl_327;

SYSTEM_CONFIG7.AR = !SYS_RESET.Q;

SYS_RESET.C = CLK_DIV16.Q;

V64_32_VIDEO_MODE.C = Com_Ctrl_326;

Z80_D1.OE = Com_Ctrl_332;

Z80_D0.OE = Com_Ctrl_332;

Z80_D2.OE = Com_Ctrl_332;

Z80_D4.OE = Com_Ctrl_332;

Z80_D3.OE = Com_Ctrl_332;

Z80_D5.OE = Com_Ctrl_332;

Z80_D6.OE = Com_Ctrl_332;

Z80_D7.OE = Com_Ctrl_332;

Z80_NMI.C = CLK_DIV16.Q;

Z80_NMI.AP = !SYS_RESET.Q;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_BTN_IN;
Pin 2  = DEBUG_BTN_IN;
Pin 4  = Z80_A15; /* MC 16 */
Pin 5  = Z80_A14; /* MC 14 */
Pin 6  = Z80_A13; /* MC 13 */
Pin 8  = Z80_A12; /* MC 11 */
Pin 9  = Z80_A11; /* MC 8 */
Pin 10 = Z80_A10; /* MC  6 */
Pin 11 = Z80_A9; /* MC  5 */
Pin 12 = Z80_A8; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = Z80_A7; /* MC 29 */ 
Pin 16 = Z80_A6; /* MC 27 */ 
Pin 17 = Z80_A5; /* MC 25 */ 
Pin 18 = Z80_A4; /* MC 24 */ 
Pin 20 = Z80_A3; /* MC 21 */ 
Pin 21 = Z80_A2; /* MC 19 */ 
Pin 22 = Z80_A1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = Z80_A0; /* MC 46 */ 
Pin 25 = Z80_CLK; /* MC 45 */ 
Pin 27 = Z80_D7; /* MC 43 */ 
Pin 28 = Z80_D6; /* MC 40 */ 
Pin 29 = Z80_D5; /* MC 38 */ 
Pin 30 = Z80_D4; /* MC 37 */ 
Pin 31 = Z80_D3; /* MC 35 */ 
Pin 33 = Z80_D2; /* MC 64 */ 
Pin 34 = Z80_D1; /* MC 61 */ 
Pin 35 = Z80_D0; /* MC 59 */ 
Pin 36 = Z80_MEMRD; /* MC 57 */ 
Pin 37 = Z80_MEMWR; /* MC 56 */ 
Pin 39 = Z80_IORD; /* MC 53 */ 
Pin 40 = Z80_IOWR; /* MC 51 */ 
Pin 41 = Z80_NMI; /* MC 49 */ 
Pin 44 = Z80_INT; /* MC 65 */ 
Pin 45 = CASS_OUT_D0; /* MC 67 */ 
Pin 46 = CASS_OUT_D1; /* MC 69 */ 
Pin 48 = CASS_OUT_D2; /* MC 72 */ 
Pin 49 = CASS_IN_D7; /* MC 73 */ 
Pin 50 = SEVENSEG_A_CS; /* MC 75 */ 
Pin 51 = SEVENSEG_B_CS; /* MC 77 */ 
Pin 54 = SRAM_CS; /* MC 83 */ 
Pin 55 = FLASH_CS; /* MC 85 */ 
Pin 56 = KEYBOARD_CS; /* MC 86 */ 
Pin 57 = VRAM_CS; /* MC 88 */ 
Pin 58 = VRAM_80X25_CS; /* MC 91 */ 
Pin 60 = V64_32_VIDEO_MODE; /* MC 93 */ 
Pin 61 = SRAM_FLASH_PAGE_A14; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = SRAM_FLASH_PAGE_A15; /* MC 97 */ 
Pin 64 = SRAM_FLASH_PAGE_A16; /* MC 99 */ 
Pin 65 = SRAM_FLASH_PAGE_A17; /* MC 101 */ 
Pin 67 = SRAM_FLASH_PAGE_A18; /* MC 104 */ 
Pin 68 = VID_CPLD_1; /* MC 105 */ 
Pin 69 = SYS_RESET; /* MC 107 */ 
Pin 70 = VID_CPLD_2; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = VID_CPLD_3; /* MC 115 */ 
Pin 74 = VID_CPLD_4; /* MC 117 */ 
Pin 75 = VID_CPLD_5; /* MC 118 */ 
Pin 81 = UNUSED_PIN5_IO; /* MC 128 */ 
Pin 83 = CLK_IN;
PINNODE 315 = Com_Ctrl_331; /* MC 15 Foldback */
PINNODE 316 = Com_Ctrl_330; /* MC 16 Foldback */
PINNODE 331 = Com_Ctrl_329; /* MC 31 Foldback */
PINNODE 332 = Com_Ctrl_328; /* MC 32 Foldback */
PINNODE 364 = Com_Ctrl_327; /* MC 64 Foldback */
PINNODE 380 = Com_Ctrl_326; /* MC 80 Foldback */
PINNODE 396 = Com_Ctrl_326; /* MC 96 Foldback */
PINNODE 601 = REGION1_CONFIG7; /* MC 1 Feedback */
PINNODE 602 = REGION1_CONFIG6; /* MC 2 Feedback */
PINNODE 603 = REGION1_CONFIG5; /* MC 3 Feedback */
PINNODE 604 = REGION1_CONFIG3; /* MC 4 Feedback */
PINNODE 605 = REGION1_CONFIG4; /* MC 5 Feedback */
PINNODE 606 = REGION1_CONFIG2; /* MC 6 Feedback */
PINNODE 607 = REGION1_CONFIG1; /* MC 7 Feedback */
PINNODE 608 = REGION1_CONFIG0; /* MC 8 Feedback */
PINNODE 609 = REGION0_CONFIG6; /* MC 9 Feedback */
PINNODE 610 = REGION0_CONFIG7; /* MC 10 Feedback */
PINNODE 611 = REGION0_CONFIG5; /* MC 11 Feedback */
PINNODE 612 = REGION0_CONFIG4; /* MC 12 Feedback */
PINNODE 613 = REGION0_CONFIG3; /* MC 13 Feedback */
PINNODE 614 = REGION0_CONFIG1; /* MC 14 Feedback */
PINNODE 615 = REGION0_CONFIG2; /* MC 15 Feedback */
PINNODE 616 = REGION0_CONFIG0; /* MC 16 Feedback */
PINNODE 617 = REGION3_CONFIG6; /* MC 17 Feedback */
PINNODE 618 = REGION3_CONFIG7; /* MC 18 Feedback */
PINNODE 619 = REGION3_CONFIG5; /* MC 19 Feedback */
PINNODE 620 = REGION3_CONFIG4; /* MC 20 Feedback */
PINNODE 621 = REGION3_CONFIG3; /* MC 21 Feedback */
PINNODE 622 = REGION3_CONFIG2; /* MC 22 Feedback */
PINNODE 623 = REGION3_CONFIG1; /* MC 23 Feedback */
PINNODE 624 = REGION3_CONFIG0; /* MC 24 Feedback */
PINNODE 625 = REGION2_CONFIG7; /* MC 25 Feedback */
PINNODE 626 = REGION2_CONFIG5; /* MC 26 Feedback */
PINNODE 627 = REGION2_CONFIG6; /* MC 27 Feedback */
PINNODE 628 = REGION2_CONFIG4; /* MC 28 Feedback */
PINNODE 629 = REGION2_CONFIG3; /* MC 29 Feedback */
PINNODE 630 = REGION2_CONFIG2; /* MC 30 Feedback */
PINNODE 631 = REGION2_CONFIG0; /* MC 31 Feedback */
PINNODE 632 = REGION2_CONFIG1; /* MC 32 Feedback */
PINNODE 642 = CLK_DIV2; /* MC 42 Feedback */
PINNODE 644 = CLK_DIV8; /* MC 44 Feedback */
PINNODE 646 = CLK_DIV16; /* MC 46 Feedback */
PINNODE 647 = Com_Ctrl_332; /* MC 47 Feedback */
PINNODE 648 = CLK_DIV4; /* MC 48 Feedback */
PINNODE 654 = SYSTEM_CONFIG7; /* MC 54 Feedback */
PINNODE 655 = SYSTEM_CONFIG5; /* MC 55 Feedback */
PINNODE 656 = SYSTEM_CONFIG6; /* MC 56 Feedback */
PINNODE 657 = SYSTEM_CONFIG4; /* MC 57 Feedback */
PINNODE 658 = SYSTEM_CONFIG3; /* MC 58 Feedback */
PINNODE 660 = SYSTEM_CONFIG2; /* MC 60 Feedback */
PINNODE 662 = SYSTEM_CONFIG0; /* MC 62 Feedback */
PINNODE 663 = SYSTEM_CONFIG1; /* MC 63 Feedback */
PINNODE 674 = REGION3_CS; /* MC 74 Feedback */
PINNODE 676 = REGION2_CS; /* MC 76 Feedback */
PINNODE 678 = REGION1_CS; /* MC 78 Feedback */
PINNODE 679 = REGION0_CS; /* MC 79 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive            DCERP  FBDrive         DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                         REGION1_CONFIG7 Dc-r-  --           --             3     slow
MC2   0         --                         REGION1_CONFIG6 Dc-r-  --           --             3     slow
MC3   12   --   Z80_A8              INPUT  REGION1_CONFIG5 Dc-r-  --           --             3     slow
MC4   0         --                         REGION1_CONFIG3 Dc-r-  --           --             3     slow
MC5   11   --   Z80_A9              INPUT  REGION1_CONFIG4 Dc-r-  --           --             3     slow
MC6   10   --   Z80_A10             INPUT  REGION1_CONFIG2 Dc-r-  --           --             3     slow
MC7   0         --                         REGION1_CONFIG1 Dc-r-  --           --             3     slow
MC8   9    --   Z80_A11             INPUT  REGION1_CONFIG0 Dc-r-  --           --             3     slow
MC9   0         --                         REGION0_CONFIG6 Dc--p  --           --             3     slow
MC10  0         --                         REGION0_CONFIG7 Dc--p  --           --             3     slow
MC11  8    --   Z80_A12             INPUT  REGION0_CONFIG5 Dc-r-  --           --             3     slow
MC12  0         --                         REGION0_CONFIG4 Dc-r-  --           --             3     slow
MC13  6    --   Z80_A13             INPUT  REGION0_CONFIG3 Dc-r-  --           --             3     slow
MC14  5    --   Z80_A14             INPUT  REGION0_CONFIG1 Dc-r-  --           --             3     slow
MC15  0         --                         REGION0_CONFIG2 Dc-r-  Com_Ctrl_331 --             4     slow
MC16  4    --   Z80_A15             INPUT  REGION0_CONFIG0 Dc-r-  Com_Ctrl_330 --             4     slow
MC17  22   --   Z80_A1              INPUT  REGION3_CONFIG6 Dc-r-  --           --             3     slow
MC18  0         --                         REGION3_CONFIG7 Dc-r-  --           --             3     slow
MC19  21   --   Z80_A2              INPUT  REGION3_CONFIG5 Dc-r-  --           --             3     slow
MC20  0         --                         REGION3_CONFIG4 Dc-r-  --           --             3     slow
MC21  20   --   Z80_A3              INPUT  REGION3_CONFIG3 Dc-r-  --           --             3     slow
MC22  0         --                         REGION3_CONFIG2 Dc-r-  --           --             3     slow
MC23  0         --                         REGION3_CONFIG1 Dc-r-  --           --             3     slow
MC24  18   --   Z80_A4              INPUT  REGION3_CONFIG0 Dc-r-  --           --             3     slow
MC25  17   --   Z80_A5              INPUT  REGION2_CONFIG7 Dc-r-  --           --             3     slow
MC26  0         --                         REGION2_CONFIG5 Dc-r-  --           --             3     slow
MC27  16   --   Z80_A6              INPUT  REGION2_CONFIG6 Dc-r-  --           --             3     slow
MC28  0         --                         REGION2_CONFIG4 Dc-r-  --           --             3     slow
MC29  15   --   Z80_A7              INPUT  REGION2_CONFIG3 Dc-r-  --           --             3     slow
MC30  0         --                         REGION2_CONFIG2 Dc-r-  --           --             3     slow
MC31  0         --                         REGION2_CONFIG0 Dc-r-  Com_Ctrl_329 --             4     slow
MC32  14   --   TDI                 INPUT  REGION2_CONFIG1 Dc-r-  Com_Ctrl_328 --             4     slow
MC33  0         --                         --                     --           --             0     slow
MC34  0         --                         --                     --           --             0     slow
MC35  31   PT   Z80_D3              C----  --                     --           --             3     slow
MC36  0         --                         --                     --           --             0     slow
MC37  30   PT   Z80_D4              C----  --                     --           --             2     slow
MC38  29   PT   Z80_D5              C----  --                     --           --             2     slow
MC39  0         --                         --                     --           --             0     slow
MC40  28   PT   Z80_D6              C----  --                     --           --             3     slow
MC41  0         --                         --                     --           --             0     slow
MC42  0         --                         CLK_DIV2        Dg---  --           --             1     slow
MC43  27   PT   Z80_D7              C----  --                     --           --             3     slow
MC44  0         --                         CLK_DIV8        Dc---  --           --             2     slow
MC45  25   on   Z80_CLK             C----  --                     --           --             4     slow
MC46  24   --   Z80_A0              INPUT  CLK_DIV16       Dc---  --           --             2     slow
MC47  0         --                         Com_Ctrl_332    C----  --           --             2     slow
MC48  23   --   TMS                 INPUT  CLK_DIV4        Dc---  --           --             2     slow
MC49  41   on   Z80_NMI             Dc--p  --                     --           --             3     slow
MC50  0         --                         --                     --           --             0     slow
MC51  40   --   Z80_IOWR            INPUT  --                     --           --             0     slow
MC52  0         --                         --                     --           --             0     slow
MC53  39   --   Z80_IORD            INPUT  --                     --           --             0     slow
MC54  0         --                         SYSTEM_CONFIG7  Dc-r-  --           --             3     slow
MC55  0         --                         SYSTEM_CONFIG5  Dc-r-  --           --             3     slow
MC56  37   --   Z80_MEMWR           INPUT  SYSTEM_CONFIG6  Dc-r-  --           --             3     slow
MC57  36   --   Z80_MEMRD           INPUT  SYSTEM_CONFIG4  Dc-r-  --           --             3     slow
MC58  0         --                         SYSTEM_CONFIG3  Dc-r-  --           --             3     slow
MC59  35   PT   Z80_D0              C----  --                     --           --             2     slow
MC60  0         --                         SYSTEM_CONFIG2  Dc-r-  --           --             3     slow
MC61  34   PT   Z80_D1              C----  --                     --           --             2     slow
MC62  0         --                         SYSTEM_CONFIG0  Dc-r-  --           --             3     slow
MC63  0         --                         SYSTEM_CONFIG1  Dc-r-  --           --             3     slow
MC64  33   PT   Z80_D2              C----  --                     Com_Ctrl_327 --             3     slow
MC65  44   on   Z80_INT             C----  --                     --           --             0     slow
MC66  0         --                         --                     --           --             0     slow
MC67  45   on   CASS_OUT_D0         Dc---  --                     --           --             2     slow
MC68  0         --                         --                     --           --             0     slow
MC69  46   on   CASS_OUT_D1         Dc---  --                     --           --             2     slow
MC70  0         --                         --                     --           --             0     slow
MC71  0         --                         --                     --           --             0     slow
MC72  48   on   CASS_OUT_D2         Dc---  --                     --           --             2     slow
MC73  49   --   CASS_IN_D7          INPUT  --                     --           --             0     slow
MC74  0         --                         REGION3_CS      C----  --           --             2     slow
MC75  50   on   SEVENSEG_A_CS       C----  --                     --           --             2     slow
MC76  0         --                         REGION2_CS      C----  --           --             2     slow
MC77  51   on   SEVENSEG_B_CS       C----  --                     --           --             2     slow
MC78  0         --                         REGION1_CS      C----  --           --             2     slow
MC79  0         --                         REGION0_CS      C----  --           --             4     slow
MC80  52        --                         --                     Com_Ctrl_326 --             1     slow
MC81  0         --                         --                     --           --             0     slow
MC82  0         --                         --                     --           --             0     slow
MC83  54   on   SRAM_CS             C----  --                     --           --             4     slow
MC84  0         --                         --                     --           --             0     slow
MC85  55   on   FLASH_CS            C----  --                     --           --             4     slow
MC86  56   on   KEYBOARD_CS         C----  --                     --           --             1     slow
MC87  0         --                         --                     --           --             0     slow
MC88  57   on   VRAM_CS             C----  --                     --           --             2     slow
MC89  0         --                         --                     --           --             0     slow
MC90  0         --                         --                     --           --             0     slow
MC91  58   on   VRAM_80X25_CS       C----  --                     --           --             0     slow
MC92  0         --                         --                     --           --             0     slow
MC93  60   on   V64_32_VIDEO_MODE   Dc---  --                     --           --             2     slow
MC94  61   on   SRAM_FLASH_PAGE_A14 C----  --                     --           --             4     slow
MC95  0         --                         --                     --           --             0     slow
MC96  62   --   TCK                 INPUT  --                     Com_Ctrl_326 --             1     slow
MC97  63   on   SRAM_FLASH_PAGE_A15 C----  --                     --           --             4     slow
MC98  0         --                         --                     --           --             0     slow
MC99  64   on   SRAM_FLASH_PAGE_A16 C----  --                     --           --             4     slow
MC100 0         --                         --                     --           --             0     slow
MC101 65   on   SRAM_FLASH_PAGE_A17 C----  --                     --           --             4     slow
MC102 0         --                         --                     --           --             0     slow
MC103 0         --                         --                     --           --             0     slow
MC104 67   on   SRAM_FLASH_PAGE_A18 C----  --                     --           --             4     slow
MC105 68   --   VID_CPLD_1          INPUT  --                     --           --             0     slow
MC106 0         --                         --                     --           --             0     slow
MC107 69   on   SYS_RESET           Dc---  --                     --           --             2     slow
MC108 0         --                         --                     --           --             0     slow
MC109 70   --   VID_CPLD_2          INPUT  --                     --           --             0     slow
MC110 0         --                         --                     --           --             0     slow
MC111 0         --                         --                     --           --             0     slow
MC112 71   --   TDO                 INPUT  --                     --           --             0     slow
MC113 0         --                         --                     --           --             0     slow
MC114 0         --                         --                     --           --             0     slow
MC115 73   --   VID_CPLD_3          INPUT  --                     --           --             0     slow
MC116 0         --                         --                     --           --             0     slow
MC117 74   --   VID_CPLD_4          INPUT  --                     --           --             0     slow
MC118 75   --   VID_CPLD_5          INPUT  --                     --           --             0     slow
MC119 0         --                         --                     --           --             0     slow
MC120 76        --                         --                     --           --             0     slow
MC121 0         --                         --                     --           --             0     slow
MC122 0         --                         --                     --           --             0     slow
MC123 77        --                         --                     --           --             0     slow
MC124 0         --                         --                     --           --             0     slow
MC125 79        --                         --                     --           --             0     slow
MC126 80        --                         --                     --           --             0     slow
MC127 0         --                         --                     --           --             0     slow
MC128 81   on   UNUSED_PIN5_IO      C----  --                     --           --             1     slow
MC0   2         DEBUG_BTN_IN        INPUT  --                     --           --             0     slow
MC0   1         RESET_BTN_IN        INPUT  --                     --           --             0     slow
MC0   84        --                         --                     --           --             0     slow
MC0   83        CLK_IN              INPUT  --                     --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	2/16(12%)	50/80(62%)	(18)	0
B: LC17	- LC32		16/16(100%)	8/16(50%)	2/16(12%)	50/80(62%)	(18)	0
C: LC33	- LC48		11/16(68%)	8/16(50%)	0/16(0%)	26/80(32%)	(23)	0
D: LC49	- LC64		12/16(75%)	8/16(50%)	1/16(6%)	34/80(42%)	(25)	0
E: LC65	- LC80		10/16(62%)	7/16(43%)	1/16(6%)	21/80(26%)	(21)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	1/16(6%)	18/80(22%)	(29)	0
G: LC97	- LC112		5/16(31%)	8/16(50%)	0/16(0%)	18/80(22%)	(22)	0
H: LC113- LC128		1/16(6%)	4/16(25%)	0/16(0%)	1/80(1%)	(7)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		59/64 	(92%)
Total Logic cells used 		78/128 	(60%)
Total Flip-Flop used 		50/128 	(39%)
Total Foldback logic used 	7/128 	(5%)
Total Nodes+FB/MCells 		85/128 	(66%)
Total cascade used 		0
Total input pins 		33
Total output pins 		29
Total Pts 			218
Creating pla file C:\MEMCTRL.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
