CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\MEMCTRL" ASSIGNED TO AN PLCC84
REGION2_CONFIG0					: 601
REGION1_CONFIG6					: 602
Z80_A8					: 12
REGION1_CONFIG4					: 603
REGION1_CONFIG5					: 604
Z80_A9					: 11
REGION1_CONFIG3					: 605
Z80_A10					: 10
REGION1_CONFIG2					: 606
REGION1_CONFIG1					: 607
Z80_A11					: 9
REGION0_CONFIG7					: 608
REGION1_CONFIG0					: 609
REGION0_CONFIG6					: 610
Z80_A12					: 8
REGION0_CONFIG4					: 611
REGION0_CONFIG5					: 612
Z80_A13					: 6
REGION0_CONFIG3					: 613
Z80_A14					: 5
REGION0_CONFIG1					: 614
REGION0_CONFIG2					: 615
Z80_A15					: 4
REGION0_CONFIG0					: 616
Z80_A1					: 22
REGION3_CONFIG7					: 617
REGION3_CONFIG5					: 618
Z80_A2					: 21
REGION3_CONFIG6					: 619
REGION3_CONFIG4					: 620
Z80_A3					: 20
REGION3_CONFIG2					: 621
REGION3_CONFIG3					: 622
REGION3_CONFIG1					: 623
Z80_A4					: 18
REGION2_CONFIG7					: 624
Z80_A5					: 17
REGION3_CONFIG0					: 625
REGION2_CONFIG6					: 626
Z80_A6					: 16
REGION2_CONFIG5					: 627
REGION2_CONFIG4					: 628
Z80_A7					: 15
REGION2_CONFIG2					: 629
REGION2_CONFIG3					: 630
REGION2_CONFIG1					: 631
TDI					: 14
REGION1_CONFIG7					: 632
Z80_D3					: 31
Z80_D4					: 30
Z80_D5					: 29
Z80_D6					: 28
Z80_D7					: 27
Z80_CLK					: 25
Z80_A0					: 24
TMS					: 23
Z80_NMI					: 41
Z80_WR					: 40
Z80_RD					: 39
Z80_IOREQ					: 37
Z80_MEMREQ					: 36
CLK_DIV16					: 657
Com_Ctrl_363					: 658
Z80_D0					: 35
SYSTEM_CONFIG3					: 660
Z80_D1					: 34
SYSTEM_CONFIG0					: 662
SYSTEM_CONFIG1					: 663
Z80_D2					: 33
Z80_INT					: 44
SYSTEM_CONFIG5					: 666
CASS_OUT_D0					: 45
CLK_DIV2					: 668
CASS_OUT_D1					: 46
RTC_DS_1					: 670
RTC_DS_0					: 671
CASS_OUT_D2					: 48
CASS_IN_D7					: 49
SYSTEM_CONFIG7					: 673
SEVENSEG_A_CS					: 50
SYSTEM_CONFIG6					: 676
SEVENSEG_B_CS					: 51
SYSTEM_CONFIG4					: 678
SYSTEM_CONFIG2					: 679
UNUSED2_IO					: 52
SRAM_CS					: 54
FLASH_CS					: 55
KEYBOARD_CS					: 56
VID_MEM_CS					: 57
VID_80X25MEM_CS					: 58
V64_32_VIDEO_MODE					: 60
SRAM_FLASH_PAGE_A14					: 61
TCK					: 62
SRAM_FLASH_PAGE_A15					: 63
SRAM_FLASH_PAGE_A16					: 64
SRAM_FLASH_PAGE_A17					: 65
SRAM_FLASH_PAGE_A18					: 67
VID_RW					: 68
SYS_RESET					: 69
VID_IO_CS					: 70
TDO					: 71
EXP_EN					: 73
VID_CPLD_4					: 74
VID_CPLD_5					: 75
CLK_DIV4					: 719
RTC_CS					: 76
CLK_DIV8					: 722
RTC_AS					: 77
RTC_DS					: 79
RTC_A_LATCH					: 80
REGION0_CS					: 727
UNUSED1_IO					: 81
DEBUG_BTN_IN					: 2
CLK_IN					: 83
RESET_BTN_IN					: 1
Z80_RFSH					: 84
