CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\MEMCTRL"
BEGIN

    DEVICE = "PLCC84";
    "REGION1_CONFIG7"                         : NODE_NUM = 601 ;
    "REGION1_CONFIG5"                         : NODE_NUM = 602 ;
    "Z80_A8"                                  : INPUT_PIN = 12 ;
    "REGION1_CONFIG6"                         : NODE_NUM = 603 ;
    "REGION1_CONFIG4"                         : NODE_NUM = 604 ;
    "Z80_A9"                                  : INPUT_PIN = 11 ;
    "REGION1_CONFIG3"                         : NODE_NUM = 605 ;
    "Z80_A10"                                 : INPUT_PIN = 10 ;
    "REGION1_CONFIG2"                         : NODE_NUM = 606 ;
    "REGION1_CONFIG0"                         : NODE_NUM = 607 ;
    "Z80_A11"                                 : INPUT_PIN = 9 ;
    "REGION1_CONFIG1"                         : NODE_NUM = 608 ;
    "REGION0_CONFIG7"                         : NODE_NUM = 609 ;
    "REGION0_CONFIG5"                         : NODE_NUM = 610 ;
    "Z80_A12"                                 : INPUT_PIN = 8 ;
    "REGION0_CONFIG6"                         : NODE_NUM = 611 ;
    "REGION0_CONFIG4"                         : NODE_NUM = 612 ;
    "Z80_A13"                                 : INPUT_PIN = 6 ;
    "REGION0_CONFIG2"                         : NODE_NUM = 613 ;
    "Z80_A14"                                 : INPUT_PIN = 5 ;
    "REGION0_CONFIG3"                         : NODE_NUM = 614 ;
    "REGION0_CONFIG1"                         : NODE_NUM = 615 ;
    "Z80_A15"                                 : INPUT_PIN = 4 ;
    "REGION0_CONFIG0"                         : NODE_NUM = 616 ;
    "Z80_A1"                                  : INPUT_PIN = 22 ;
    "REGION3_CONFIG6"                         : NODE_NUM = 617 ;
    "REGION3_CONFIG7"                         : NODE_NUM = 618 ;
    "Z80_A2"                                  : INPUT_PIN = 21 ;
    "REGION3_CONFIG5"                         : NODE_NUM = 619 ;
    "REGION3_CONFIG3"                         : NODE_NUM = 620 ;
    "Z80_A3"                                  : INPUT_PIN = 20 ;
    "REGION3_CONFIG4"                         : NODE_NUM = 621 ;
    "REGION3_CONFIG2"                         : NODE_NUM = 622 ;
    "REGION3_CONFIG0"                         : NODE_NUM = 623 ;
    "Z80_A4"                                  : INPUT_PIN = 18 ;
    "REGION3_CONFIG1"                         : NODE_NUM = 624 ;
    "Z80_A5"                                  : INPUT_PIN = 17 ;
    "REGION2_CONFIG7"                         : NODE_NUM = 625 ;
    "REGION2_CONFIG6"                         : NODE_NUM = 626 ;
    "Z80_A6"                                  : INPUT_PIN = 16 ;
    "REGION2_CONFIG5"                         : NODE_NUM = 627 ;
    "REGION2_CONFIG3"                         : NODE_NUM = 628 ;
    "Z80_A7"                                  : INPUT_PIN = 15 ;
    "REGION2_CONFIG4"                         : NODE_NUM = 629 ;
    "REGION2_CONFIG2"                         : NODE_NUM = 630 ;
    "REGION2_CONFIG0"                         : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "REGION2_CONFIG1"                         : NODE_NUM = 632 ;
    "Z80_D3"                                  : OUTPUT_PIN = 31 ;
    "Z80_D4"                                  : OUTPUT_PIN = 30 ;
    "Z80_D5"                                  : OUTPUT_PIN = 29 ;
    "Z80_D6"                                  : OUTPUT_PIN = 28 ;
    "Z80_D7"                                  : OUTPUT_PIN = 27 ;
    "Z80_CLK"                                 : OUTPUT_PIN = 25 ;
    "Z80_A0"                                  : INPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "Z80_NMI"                                 : OUTPUT_PIN = 41 ;
    "Z80_WR"                                  : INPUT_PIN = 40 ;
    "Z80_RD"                                  : INPUT_PIN = 39 ;
    "Com_Ctrl_373"                            : NODE_NUM = 655 ;
    "Z80_IOREQ"                               : INPUT_PIN = 37 ;
    "SYSTEM_CONFIG4"                          : NODE_NUM = 656 ;
    "Z80_MEMREQ"                              : INPUT_PIN = 36 ;
    "SYSTEM_CONFIG6"                          : NODE_NUM = 657 ;
    "SYSTEM_CONFIG2"                          : NODE_NUM = 658 ;
    "Z80_D0"                                  : OUTPUT_PIN = 35 ;
    "SYSTEM_CONFIG3"                          : NODE_NUM = 660 ;
    "Z80_D1"                                  : OUTPUT_PIN = 34 ;
    "SYSTEM_CONFIG1"                          : NODE_NUM = 662 ;
    "SYSTEM_CONFIG0"                          : NODE_NUM = 663 ;
    "Z80_D2"                                  : OUTPUT_PIN = 33 ;
    "Z80_INT"                                 : OUTPUT_PIN = 44 ;
    "CLK_DIV2"                                : NODE_NUM = 666 ;
    "CASS_OUT_D0"                             : OUTPUT_PIN = 45 ;
    "CLK_DIV8"                                : NODE_NUM = 668 ;
    "CASS_OUT_D1"                             : OUTPUT_PIN = 46 ;
    "CLK_DIV4"                                : NODE_NUM = 670 ;
    "CLK_DIV16"                               : NODE_NUM = 671 ;
    "CASS_OUT_D2"                             : OUTPUT_PIN = 48 ;
    "CASS_IN_D7"                              : INPUT_PIN = 49 ;
    "RTC_DS_0"                                : NODE_NUM = 673 ;
    "RTC_AS_1"                                : NODE_NUM = 674 ;
    "SEVENSEG_A_CS"                           : OUTPUT_PIN = 50 ;
    "RTC_AS_0"                                : NODE_NUM = 676 ;
    "SEVENSEG_B_CS"                           : OUTPUT_PIN = 51 ;
    "SYSTEM_CONFIG5"                          : NODE_NUM = 678 ;
    "SYSTEM_CONFIG7"                          : NODE_NUM = 679 ;
    "UNUSED2_IO"                              : OUTPUT_PIN = 52 ;
    "SRAM_CS"                                 : OUTPUT_PIN = 54 ;
    "FLASH_CS"                                : OUTPUT_PIN = 55 ;
    "KEYBOARD_CS"                             : OUTPUT_PIN = 56 ;
    "VID_MEM_CS"                              : OUTPUT_PIN = 57 ;
    "VID_80X25MEM_CS"                         : OUTPUT_PIN = 58 ;
    "V64_32_VIDEO_MODE"                       : OUTPUT_PIN = 60 ;
    "SRAM_FLASH_PAGE_A14"                     : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "SRAM_FLASH_PAGE_A15"                     : OUTPUT_PIN = 63 ;
    "SRAM_FLASH_PAGE_A16"                     : OUTPUT_PIN = 64 ;
    "SRAM_FLASH_PAGE_A17"                     : OUTPUT_PIN = 65 ;
    "SRAM_FLASH_PAGE_A18"                     : OUTPUT_PIN = 67 ;
    "VID_RW"                                  : OUTPUT_PIN = 68 ;
    "SYS_RESET"                               : OUTPUT_PIN = 69 ;
    "VID_IO_CS"                               : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "EXP_EN"                                  : OUTPUT_PIN = 73 ;
    "VID_CPLD_4"                              : OUTPUT_PIN = 74 ;
    "VID_CPLD_5"                              : OUTPUT_PIN = 75 ;
    "RTC_CS"                                  : OUTPUT_PIN = 76 ;
    "RTC_AS"                                  : OUTPUT_PIN = 77 ;
    "VID_RW_GATE"                             : NODE_NUM = 724 ;
    "RTC_DS"                                  : OUTPUT_PIN = 79 ;
    "RTC_A_LATCH"                             : OUTPUT_PIN = 80 ;
    "REGION0_CS"                              : NODE_NUM = 727 ;
    "UNUSED1_IO"                              : OUTPUT_PIN = 81 ;
    "DEBUG_BTN_IN"                            : INPUT_PIN = 2 ;
    "CLK_IN"                                  : INPUT_PIN = 83 ;
    "RESET_BTN_IN"                            : INPUT_PIN = 1 ;
    "Z80_RFSH"                                : INPUT_PIN = 84 ;
END;
