%SIGNAL
PIN  49 =  CASS_IN_D7 
PIN  45 =  CASS_OUT_D0 
PIN  46 =  CASS_OUT_D1 
PIN  48 =  CASS_OUT_D2 
PIN  85 =  CLK_DIV2 
PIN  86 =  CLK_DIV4 
PIN  87 =  CLK_DIV8 
PIN  88 =  CLK_DIV16 
PIN  83 =  CLK_IN 
PIN   2 =  DEBUG_BTN_IN 
PIN  55 =  FLASH_CS 
PIN  56 =  KEYBOARD_CS 
PIN  96 =  REGION0_CONFIG0 
PIN  95 =  REGION0_CONFIG1 
PIN  94 =  REGION0_CONFIG2 
PIN  93 =  REGION0_CONFIG3 
PIN  92 =  REGION0_CONFIG4 
PIN  91 =  REGION0_CONFIG5 
PIN  90 =  REGION0_CONFIG6 
PIN  89 =  REGION0_CONFIG7 
PIN 129 =  REGION0_CS 
PIN 104 =  REGION1_CONFIG0 
PIN 103 =  REGION1_CONFIG1 
PIN 102 =  REGION1_CONFIG2 
PIN 101 =  REGION1_CONFIG3 
PIN 100 =  REGION1_CONFIG4 
PIN  99 =  REGION1_CONFIG5 
PIN  98 =  REGION1_CONFIG6 
PIN  97 =  REGION1_CONFIG7 
PIN 130 =  REGION1_CS 
PIN 112 =  REGION2_CONFIG0 
PIN 111 =  REGION2_CONFIG1 
PIN 110 =  REGION2_CONFIG2 
PIN 109 =  REGION2_CONFIG3 
PIN 108 =  REGION2_CONFIG4 
PIN 107 =  REGION2_CONFIG5 
PIN 106 =  REGION2_CONFIG6 
PIN 105 =  REGION2_CONFIG7 
PIN 131 =  REGION2_CS 
PIN 120 =  REGION3_CONFIG0 
PIN 119 =  REGION3_CONFIG1 
PIN 118 =  REGION3_CONFIG2 
PIN 117 =  REGION3_CONFIG3 
PIN 116 =  REGION3_CONFIG4 
PIN 115 =  REGION3_CONFIG5 
PIN 114 =  REGION3_CONFIG6 
PIN 113 =  REGION3_CONFIG7 
PIN 132 =  REGION3_CS 
PIN   1 =  RESET_BTN_IN 
PIN  50 =  SEVENSEG_A_CS 
PIN  51 =  SEVENSEG_B_CS 
PIN  54 =  SRAM_CS 
PIN  61 =  SRAM_FLASH_PAGE_A14 
PIN  63 =  SRAM_FLASH_PAGE_A15 
PIN  64 =  SRAM_FLASH_PAGE_A16 
PIN  65 =  SRAM_FLASH_PAGE_A17 
PIN  67 =  SRAM_FLASH_PAGE_A18 
PIN 128 =  SYSTEM_CONFIG0 
PIN 127 =  SYSTEM_CONFIG1 
PIN 126 =  SYSTEM_CONFIG2 
PIN 125 =  SYSTEM_CONFIG3 
PIN 124 =  SYSTEM_CONFIG4 
PIN 123 =  SYSTEM_CONFIG5 
PIN 122 =  SYSTEM_CONFIG6 
PIN 121 =  SYSTEM_CONFIG7 
PIN  69 =  SYS_RESET 
PIN  73 =  UNUSED_PIN10_IO 
PIN  68 =  UNUSED_PIN13_IO 
PIN  74 =  UNUSED_PIN1_OUTPUT 
PIN  75 =  UNUSED_PIN2_IO 
PIN  76 =  UNUSED_PIN3_IO 
PIN  77 =  UNUSED_PIN4_IO 
PIN  79 =  UNUSED_PIN5_IO 
PIN  80 =  UNUSED_PIN6_IO 
PIN  81 =  UNUSED_PIN7_IO 
PIN  84 =  UNUSED_PIN8_INPUT 
PIN  70 =  UNUSED_PIN9_IO 
PIN  60 =  V64_32_VIDEO_MODE 
PIN  58 =  VRAM_80X25_CS 
PIN  57 =  VRAM_CS 
PIN  24 =  Z80_A0 
PIN  22 =  Z80_A1 
PIN  21 =  Z80_A2 
PIN  20 =  Z80_A3 
PIN  18 =  Z80_A4 
PIN  17 =  Z80_A5 
PIN  16 =  Z80_A6 
PIN  15 =  Z80_A7 
PIN  12 =  Z80_A8 
PIN  11 =  Z80_A9 
PIN  10 =  Z80_A10 
PIN   9 =  Z80_A11 
PIN   8 =  Z80_A12 
PIN   6 =  Z80_A13 
PIN   5 =  Z80_A14 
PIN   4 =  Z80_A15 
PIN  25 =  Z80_CLK 
PIN  35 =  Z80_D0 
PIN  34 =  Z80_D1 
PIN  33 =  Z80_D2 
PIN  31 =  Z80_D3 
PIN  30 =  Z80_D4 
PIN  29 =  Z80_D5 
PIN  28 =  Z80_D6 
PIN  27 =  Z80_D7 
PIN  44 =  Z80_INT 
PIN  39 =  Z80_IORD 
PIN  40 =  Z80_IOWR 
PIN  36 =  Z80_MEMRD 
PIN  37 =  Z80_MEMWR 
PIN  41 =  Z80_NMI 
%END

%FIELD
FIELD cpu_address_bus = Z80_A15,Z80_A14,Z80_A13,Z80_A12,Z80_A11,Z80_A10,Z80_A9,Z80_A8,Z80_A7,Z80_A6,Z80_A5,Z80_A4,Z80_A3,Z80_A2,Z80_A1,Z80_A0
%END

%EQUATION
CASS_OUT_D0.d  =>
    Z80_D0

CASS_OUT_D0.ck  =>
    Z80_IOWR
  # !Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # !Z80_A3
  # !Z80_A2

CASS_OUT_D1.d  =>
    Z80_D1

CASS_OUT_D1.ck  =>
    Z80_IOWR
  # !Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # !Z80_A3
  # !Z80_A2

CASS_OUT_D2.d  =>
    Z80_D2

CASS_OUT_D2.ck  =>
    Z80_IOWR
  # !Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # !Z80_A3
  # !Z80_A2

CLK_DIV2.d  =>
    !CLK_DIV2

CLK_DIV2.ck  =>
    CLK_IN

CLK_DIV4.d  =>
    !CLK_DIV4

CLK_DIV4.ck  =>
    CLK_DIV2

CLK_DIV8.d  =>
    !CLK_DIV8

CLK_DIV8.ck  =>
    CLK_DIV4

CLK_DIV16.d  =>
    !CLK_DIV16

CLK_DIV16.ck  =>
    CLK_DIV8

FLASH_CS =>
    REGION0_CS & REGION1_CS & REGION2_CS & REGION3_CS
  # !REGION0_CONFIG6 & REGION1_CS & REGION2_CS & REGION3_CS
  # REGION0_CS & !REGION1_CONFIG6 & REGION2_CS & REGION3_CS
  # !REGION0_CONFIG6 & !REGION1_CONFIG6 & REGION2_CS & REGION3_CS
  # REGION0_CS & REGION1_CS & !REGION2_CONFIG6 & REGION3_CS
  # !REGION0_CONFIG6 & REGION1_CS & !REGION2_CONFIG6 & REGION3_CS
  # REGION0_CS & !REGION1_CONFIG6 & !REGION2_CONFIG6 & REGION3_CS
  # !REGION0_CONFIG6 & !REGION1_CONFIG6 & !REGION2_CONFIG6 & REGION3_CS
  # REGION0_CS & REGION1_CS & !REGION2_CONFIG6 & !REGION3_CONFIG6
  # !REGION0_CONFIG6 & REGION1_CS & !REGION2_CONFIG6 & !REGION3_CONFIG6
  # REGION0_CS & !REGION1_CONFIG6 & !REGION2_CONFIG6 & !REGION3_CONFIG6
  # !REGION0_CONFIG6 & !REGION1_CONFIG6 & !REGION2_CONFIG6 & !REGION3_CONFIG6
  # REGION0_CS & !REGION1_CONFIG6 & REGION2_CS & !REGION3_CONFIG6
  # !REGION0_CONFIG6 & !REGION1_CONFIG6 & REGION2_CS & !REGION3_CONFIG6
  # REGION0_CS & REGION1_CS & REGION2_CS & !REGION3_CONFIG6
  # !REGION0_CONFIG6 & REGION1_CS & REGION2_CS & !REGION3_CONFIG6

IO_CASS_CS_WR =>
    Z80_IOWR
  # !Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # !Z80_A3
  # !Z80_A2

ISIOACCESS =>
    !Z80_IORD
  # !Z80_IOWR

ISMEMORYACCESS =>
    !Z80_MEMRD
  # !Z80_MEMWR

KEYBOARD_CS =>
    Z80_MEMRD & Z80_MEMWR
  # !REGION0_CONFIG7
  # Z80_A15
  # Z80_A14
  # !Z80_A13
  # !Z80_A12
  # !Z80_A11
  # Z80_A10

MMAP_HARDWARE_ACCESS =>
    REGION0_CONFIG7 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMRD
  # REGION0_CONFIG7 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMWR

REGION0_CONFIG0.d  =>
    Z80_D0.io 

REGION0_CONFIG0.ar  =>
    !SYS_RESET

REGION0_CONFIG0.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG1.d  =>
    Z80_D1.io 

REGION0_CONFIG1.ar  =>
    !SYS_RESET

REGION0_CONFIG1.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG2.d  =>
    Z80_D2.io 

REGION0_CONFIG2.ar  =>
    !SYS_RESET

REGION0_CONFIG2.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG3.d  =>
    Z80_D3.io 

REGION0_CONFIG3.ar  =>
    !SYS_RESET

REGION0_CONFIG3.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG4.d  =>
    Z80_D4.io 

REGION0_CONFIG4.ar  =>
    !SYS_RESET

REGION0_CONFIG4.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG5.d  =>
    Z80_D5.io 

REGION0_CONFIG5.ar  =>
    !SYS_RESET

REGION0_CONFIG5.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG6.d  =>
    Z80_D6.io 

REGION0_CONFIG6.ap  =>
    !SYS_RESET

REGION0_CONFIG6.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CONFIG7.d  =>
    Z80_D7.io 

REGION0_CONFIG7.ap  =>
    !SYS_RESET

REGION0_CONFIG7.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # Z80_A0

REGION0_CS =>
    Z80_MEMRD & Z80_MEMWR
  # Z80_A14
  # Z80_A15
  # REGION0_CONFIG7 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMRD
  # REGION0_CONFIG7 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMWR

REGION1_CONFIG0.d  =>
    Z80_D0.io 

REGION1_CONFIG0.ar  =>
    !SYS_RESET

REGION1_CONFIG0.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG1.d  =>
    Z80_D1.io 

REGION1_CONFIG1.ar  =>
    !SYS_RESET

REGION1_CONFIG1.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG2.d  =>
    Z80_D2.io 

REGION1_CONFIG2.ar  =>
    !SYS_RESET

REGION1_CONFIG2.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG3.d  =>
    Z80_D3.io 

REGION1_CONFIG3.ar  =>
    !SYS_RESET

REGION1_CONFIG3.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG4.d  =>
    Z80_D4.io 

REGION1_CONFIG4.ar  =>
    !SYS_RESET

REGION1_CONFIG4.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG5.d  =>
    Z80_D5.io 

REGION1_CONFIG5.ar  =>
    !SYS_RESET

REGION1_CONFIG5.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG6.d  =>
    Z80_D6.io 

REGION1_CONFIG6.ar  =>
    !SYS_RESET

REGION1_CONFIG6.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CONFIG7.d  =>
    Z80_D7.io 

REGION1_CONFIG7.ar  =>
    !SYS_RESET

REGION1_CONFIG7.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # Z80_A1
  # !Z80_A0

REGION1_CS =>
    Z80_MEMRD & Z80_MEMWR
  # Z80_A15
  # !Z80_A14

REGION2_CONFIG0.d  =>
    Z80_D0.io 

REGION2_CONFIG0.ar  =>
    !SYS_RESET

REGION2_CONFIG0.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG1.d  =>
    Z80_D1.io 

REGION2_CONFIG1.ar  =>
    !SYS_RESET

REGION2_CONFIG1.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG2.d  =>
    Z80_D2.io 

REGION2_CONFIG2.ar  =>
    !SYS_RESET

REGION2_CONFIG2.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG3.d  =>
    Z80_D3.io 

REGION2_CONFIG3.ar  =>
    !SYS_RESET

REGION2_CONFIG3.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG4.d  =>
    Z80_D4.io 

REGION2_CONFIG4.ar  =>
    !SYS_RESET

REGION2_CONFIG4.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG5.d  =>
    Z80_D5.io 

REGION2_CONFIG5.ar  =>
    !SYS_RESET

REGION2_CONFIG5.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG6.d  =>
    Z80_D6.io 

REGION2_CONFIG6.ar  =>
    !SYS_RESET

REGION2_CONFIG6.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CONFIG7.d  =>
    Z80_D7.io 

REGION2_CONFIG7.ar  =>
    !SYS_RESET

REGION2_CONFIG7.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # Z80_A0

REGION2_CS =>
    Z80_MEMRD & Z80_MEMWR
  # !Z80_A15
  # Z80_A14

REGION3_CONFIG0.d  =>
    Z80_D0.io 

REGION3_CONFIG0.ar  =>
    !SYS_RESET

REGION3_CONFIG0.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG1.d  =>
    Z80_D1.io 

REGION3_CONFIG1.ar  =>
    !SYS_RESET

REGION3_CONFIG1.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG2.d  =>
    Z80_D2.io 

REGION3_CONFIG2.ar  =>
    !SYS_RESET

REGION3_CONFIG2.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG3.d  =>
    Z80_D3.io 

REGION3_CONFIG3.ar  =>
    !SYS_RESET

REGION3_CONFIG3.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG4.d  =>
    Z80_D4.io 

REGION3_CONFIG4.ar  =>
    !SYS_RESET

REGION3_CONFIG4.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG5.d  =>
    Z80_D5.io 

REGION3_CONFIG5.ar  =>
    !SYS_RESET

REGION3_CONFIG5.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG6.d  =>
    Z80_D6.io 

REGION3_CONFIG6.ar  =>
    !SYS_RESET

REGION3_CONFIG6.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CONFIG7.d  =>
    Z80_D7.io 

REGION3_CONFIG7.ar  =>
    !SYS_RESET

REGION3_CONFIG7.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # Z80_A2
  # !Z80_A1
  # !Z80_A0

REGION3_CS =>
    Z80_MEMRD & Z80_MEMWR
  # !Z80_A15
  # !Z80_A14

SEVENSEG_A_CS =>
    Z80_IORD & Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # !Z80_A0

SEVENSEG_B_CS =>
    Z80_IORD & Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # !Z80_A1
  # Z80_A0

SRAM_CS =>
    REGION0_CS & REGION1_CS & REGION2_CS & REGION3_CS
  # REGION0_CONFIG6 & REGION1_CS & REGION2_CS & REGION3_CS
  # REGION0_CS & REGION1_CONFIG6 & REGION2_CS & REGION3_CS
  # REGION0_CONFIG6 & REGION1_CONFIG6 & REGION2_CS & REGION3_CS
  # REGION0_CS & REGION1_CS & REGION2_CONFIG6 & REGION3_CS
  # REGION0_CONFIG6 & REGION1_CS & REGION2_CONFIG6 & REGION3_CS
  # REGION0_CS & REGION1_CONFIG6 & REGION2_CONFIG6 & REGION3_CS
  # REGION0_CONFIG6 & REGION1_CONFIG6 & REGION2_CONFIG6 & REGION3_CS
  # REGION0_CS & REGION1_CS & REGION2_CONFIG6 & REGION3_CONFIG6
  # REGION0_CONFIG6 & REGION1_CS & REGION2_CONFIG6 & REGION3_CONFIG6
  # REGION0_CS & REGION1_CONFIG6 & REGION2_CONFIG6 & REGION3_CONFIG6
  # REGION0_CONFIG6 & REGION1_CONFIG6 & REGION2_CONFIG6 & REGION3_CONFIG6
  # REGION0_CS & REGION1_CONFIG6 & REGION2_CS & REGION3_CONFIG6
  # REGION0_CONFIG6 & REGION1_CONFIG6 & REGION2_CS & REGION3_CONFIG6
  # REGION0_CS & REGION1_CS & REGION2_CS & REGION3_CONFIG6
  # REGION0_CONFIG6 & REGION1_CS & REGION2_CS & REGION3_CONFIG6

SRAM_FLASH_PAGE_A14 =>
    REGION0_CONFIG0 & !REGION0_CS
  # REGION1_CONFIG0 & !REGION1_CS
  # REGION2_CONFIG0 & !REGION2_CS
  # REGION3_CONFIG0 & !REGION3_CS

SRAM_FLASH_PAGE_A15 =>
    REGION0_CONFIG1 & !REGION0_CS
  # REGION1_CONFIG1 & !REGION1_CS
  # REGION2_CONFIG1 & !REGION2_CS
  # REGION3_CONFIG1 & !REGION3_CS

SRAM_FLASH_PAGE_A16 =>
    REGION0_CONFIG2 & !REGION0_CS
  # REGION1_CONFIG2 & !REGION1_CS
  # REGION2_CONFIG2 & !REGION2_CS
  # REGION3_CONFIG2 & !REGION3_CS

SRAM_FLASH_PAGE_A17 =>
    REGION0_CONFIG3 & !REGION0_CS
  # REGION1_CONFIG3 & !REGION1_CS
  # REGION2_CONFIG3 & !REGION2_CS
  # REGION3_CONFIG3 & !REGION3_CS

SRAM_FLASH_PAGE_A18 =>
    REGION0_CONFIG4 & !REGION0_CS
  # REGION1_CONFIG4 & !REGION1_CS
  # REGION2_CONFIG4 & !REGION2_CS
  # REGION3_CONFIG4 & !REGION3_CS

SYSTEM_CONFIG0.d  =>
    Z80_D0.io 

SYSTEM_CONFIG0.ar  =>
    !SYS_RESET

SYSTEM_CONFIG0.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG1.d  =>
    Z80_D1.io 

SYSTEM_CONFIG1.ar  =>
    !SYS_RESET

SYSTEM_CONFIG1.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG2.d  =>
    Z80_D2.io 

SYSTEM_CONFIG2.ar  =>
    !SYS_RESET

SYSTEM_CONFIG2.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG3.d  =>
    Z80_D3.io 

SYSTEM_CONFIG3.ar  =>
    !SYS_RESET

SYSTEM_CONFIG3.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG4.d  =>
    Z80_D4.io 

SYSTEM_CONFIG4.ar  =>
    !SYS_RESET

SYSTEM_CONFIG4.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG5.d  =>
    Z80_D5.io 

SYSTEM_CONFIG5.ar  =>
    !SYS_RESET

SYSTEM_CONFIG5.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG6.d  =>
    Z80_D6.io 

SYSTEM_CONFIG6.ar  =>
    !SYS_RESET

SYSTEM_CONFIG6.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYSTEM_CONFIG7.d  =>
    Z80_D7.io 

SYSTEM_CONFIG7.ar  =>
    !SYS_RESET

SYSTEM_CONFIG7.ck  =>
    Z80_IOWR
  # Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # Z80_A3
  # !Z80_A2
  # Z80_A1
  # Z80_A0

SYS_RESET.d  =>
    RESET_BTN_IN

SYS_RESET.ck  =>
    CLK_DIV16

UNUSED_PIN1_OUTPUT =>
    Z80_A8
  # Z80_A9

V64_32_VIDEO_MODE.d  =>
    Z80_D3

V64_32_VIDEO_MODE.ck  =>
    Z80_IOWR
  # !Z80_A7
  # !Z80_A6
  # !Z80_A5
  # !Z80_A4
  # !Z80_A3
  # !Z80_A2

VRAM_80X25_CS =>
    1 

VRAM_CS =>
    Z80_MEMRD & Z80_MEMWR
  # !REGION0_CONFIG7
  # Z80_A15
  # Z80_A14
  # !Z80_A13
  # !Z80_A12
  # !Z80_A11
  # !Z80_A10

Z80_CLK =>
    CLK_DIV16 & !SYSTEM_CONFIG0 & !SYSTEM_CONFIG1
  # CLK_DIV8 & SYSTEM_CONFIG0 & !SYSTEM_CONFIG1
  # CLK_DIV4 & !SYSTEM_CONFIG0 & SYSTEM_CONFIG1
  # CLK_DIV2 & SYSTEM_CONFIG0 & SYSTEM_CONFIG1

Z80_INT =>
    1 

Z80_NMI.d  =>
    DEBUG_BTN_IN

Z80_NMI.ap  =>
    !SYS_RESET

Z80_NMI.ck  =>
    CLK_DIV16

%END
