Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Fri Sep 29 10:03:42 2023


fit1508 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\MEMCTRL.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = MEMCTRL.tt2
 Pla_out_file = MEMCTRL.tt3
 Jedec_file = MEMCTRL.jed
 Vector_file = MEMCTRL.tmv
 verilog_file = MEMCTRL.vt
 Time_file = 
 Log_file = MEMCTRL.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector =  Z80_INT,  Z80_NMI, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\MEMCTRL uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 85
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_IN assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
DEBUG_BTN_IN assigned to pin  2
CLK_IN assigned to pin  83
RESET_BTN_IN assigned to pin  1
Z80_RFSH assigned to pin  84

Attempt to place floating signals ...
------------------------------------
REGION1_CONFIG7 is placed at feedback node 601 (MC 1)
REGION1_CONFIG5 is placed at feedback node 602 (MC 2)
Z80_A8 is placed at pin 12 (MC 3)
REGION1_CONFIG6 is placed at feedback node 603 (MC 3)
REGION1_CONFIG4 is placed at feedback node 604 (MC 4)
Z80_A9 is placed at pin 11 (MC 5)
REGION1_CONFIG3 is placed at feedback node 605 (MC 5)
Z80_A10 is placed at pin 10 (MC 6)
REGION1_CONFIG2 is placed at feedback node 606 (MC 6)
REGION1_CONFIG0 is placed at feedback node 607 (MC 7)
Z80_A11 is placed at pin 9 (MC 8)
REGION1_CONFIG1 is placed at feedback node 608 (MC 8)
REGION0_CONFIG7 is placed at feedback node 609 (MC 9)
REGION0_CONFIG5 is placed at feedback node 610 (MC 10)
Z80_A12 is placed at pin 8 (MC 11)
REGION0_CONFIG6 is placed at feedback node 611 (MC 11)
REGION0_CONFIG4 is placed at feedback node 612 (MC 12)
Z80_A13 is placed at pin 6 (MC 13)
REGION0_CONFIG2 is placed at feedback node 613 (MC 13)
Z80_A14 is placed at pin 5 (MC 14)
REGION0_CONFIG3 is placed at feedback node 614 (MC 14)
REGION0_CONFIG1 is placed at feedback node 615 (MC 15)
Com_Ctrl_369 is placed at foldback expander node 315 (MC 15)
Z80_A15 is placed at pin 4 (MC 16)
REGION0_CONFIG0 is placed at feedback node 616 (MC 16)
Com_Ctrl_368 is placed at foldback expander node 316 (MC 16)
Z80_A1 is placed at pin 22 (MC 17)
REGION3_CONFIG6 is placed at feedback node 617 (MC 17)
REGION3_CONFIG7 is placed at feedback node 618 (MC 18)
Z80_A2 is placed at pin 21 (MC 19)
REGION3_CONFIG5 is placed at feedback node 619 (MC 19)
REGION3_CONFIG3 is placed at feedback node 620 (MC 20)
Z80_A3 is placed at pin 20 (MC 21)
REGION3_CONFIG4 is placed at feedback node 621 (MC 21)
REGION3_CONFIG2 is placed at feedback node 622 (MC 22)
REGION3_CONFIG0 is placed at feedback node 623 (MC 23)
Z80_A4 is placed at pin 18 (MC 24)
REGION3_CONFIG1 is placed at feedback node 624 (MC 24)
Z80_A5 is placed at pin 17 (MC 25)
REGION2_CONFIG7 is placed at feedback node 625 (MC 25)
REGION2_CONFIG6 is placed at feedback node 626 (MC 26)
Z80_A6 is placed at pin 16 (MC 27)
REGION2_CONFIG5 is placed at feedback node 627 (MC 27)
REGION2_CONFIG3 is placed at feedback node 628 (MC 28)
Z80_A7 is placed at pin 15 (MC 29)
REGION2_CONFIG4 is placed at feedback node 629 (MC 29)
REGION2_CONFIG2 is placed at feedback node 630 (MC 30)
REGION2_CONFIG0 is placed at feedback node 631 (MC 31)
Com_Ctrl_367 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
REGION2_CONFIG1 is placed at feedback node 632 (MC 32)
Com_Ctrl_366 is placed at foldback expander node 332 (MC 32)
Z80_D3 is placed at pin 31 (MC 35)
Z80_D4 is placed at pin 30 (MC 37)
Z80_D5 is placed at pin 29 (MC 38)
Z80_D6 is placed at pin 28 (MC 40)
Z80_D7 is placed at pin 27 (MC 43)
Z80_CLK is placed at pin 25 (MC 45)
Z80_A0 is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
Z80_NMI is placed at pin 41 (MC 49)
Z80_WR is placed at pin 40 (MC 51)
Z80_RD is placed at pin 39 (MC 53)
Com_Ctrl_373 is placed at feedback node 655 (MC 55)
Z80_IOREQ is placed at pin 37 (MC 56)
SYSTEM_CONFIG4 is placed at feedback node 656 (MC 56)
Z80_MEMREQ is placed at pin 36 (MC 57)
SYSTEM_CONFIG6 is placed at feedback node 657 (MC 57)
SYSTEM_CONFIG2 is placed at feedback node 658 (MC 58)
Z80_D0 is placed at pin 35 (MC 59)
SYSTEM_CONFIG3 is placed at feedback node 660 (MC 60)
Z80_D1 is placed at pin 34 (MC 61)
SYSTEM_CONFIG1 is placed at feedback node 662 (MC 62)
SYSTEM_CONFIG0 is placed at feedback node 663 (MC 63)
Z80_D2 is placed at pin 33 (MC 64)
Com_Ctrl_365 is placed at foldback expander node 364 (MC 64)
Z80_INT is placed at pin 44 (MC 65)
CLK_DIV2 is placed at feedback node 666 (MC 66)
CASS_OUT_D0 is placed at pin 45 (MC 67)
CLK_DIV8 is placed at feedback node 668 (MC 68)
CASS_OUT_D1 is placed at pin 46 (MC 69)
CLK_DIV4 is placed at feedback node 670 (MC 70)
CLK_DIV16 is placed at feedback node 671 (MC 71)
CASS_OUT_D2 is placed at pin 48 (MC 72)
CASS_IN_D7 is placed at pin 49 (MC 73)
RTC_DS_0 is placed at feedback node 673 (MC 73)
RTC_AS_1 is placed at feedback node 674 (MC 74)
SEVENSEG_A_CS is placed at pin 50 (MC 75)
RTC_AS_0 is placed at feedback node 676 (MC 76)
SEVENSEG_B_CS is placed at pin 51 (MC 77)
Com_Ctrl_371 is placed at foldback expander node 377 (MC 77)
SYSTEM_CONFIG5 is placed at feedback node 678 (MC 78)
Com_Ctrl_370 is placed at foldback expander node 378 (MC 78)
SYSTEM_CONFIG7 is placed at feedback node 679 (MC 79)
Com_Ctrl_365 is placed at foldback expander node 379 (MC 79)
UNUSED2_IO is placed at pin 52 (MC 80)
Com_Ctrl_364 is placed at foldback expander node 380 (MC 80)
SRAM_CS is placed at pin 54 (MC 83)
FLASH_CS is placed at pin 55 (MC 85)
KEYBOARD_CS is placed at pin 56 (MC 86)
VID_MEM_CS is placed at pin 57 (MC 88)
VID_80X25MEM_CS is placed at pin 58 (MC 91)
V64_32_VIDEO_MODE is placed at pin 60 (MC 93)
SRAM_FLASH_PAGE_A14 is placed at pin 61 (MC 94)
Com_Ctrl_372 is placed at foldback expander node 395 (MC 95)
TCK is placed at pin 62 (MC 96)
Com_Ctrl_364 is placed at foldback expander node 396 (MC 96)
SRAM_FLASH_PAGE_A15 is placed at pin 63 (MC 97)
SRAM_FLASH_PAGE_A16 is placed at pin 64 (MC 99)
SRAM_FLASH_PAGE_A17 is placed at pin 65 (MC 101)
SRAM_FLASH_PAGE_A18 is placed at pin 67 (MC 104)
VID_RW is placed at pin 68 (MC 105)
SYS_RESET is placed at pin 69 (MC 107)
VID_IO_CS is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
EXP_EN is placed at pin 73 (MC 115)
VID_CPLD_4 is placed at pin 74 (MC 117)
VID_CPLD_5 is placed at pin 75 (MC 118)
RTC_CS is placed at pin 76 (MC 120)
RTC_AS is placed at pin 77 (MC 123)
VID_RW_GATE is placed at feedback node 724 (MC 124)
RTC_DS is placed at pin 79 (MC 125)
RTC_A_LATCH is placed at pin 80 (MC 126)
REGION0_CS is placed at feedback node 727 (MC 127)
Com_Ctrl_372 is placed at foldback expander node 427 (MC 127)
UNUSED1_IO is placed at pin 81 (MC 128)
Com_Ctrl_370 is placed at foldback expander node 428 (MC 128)

                                                                                    
                                        D R                                         
                                        E E        R                                
                                        B S      U T         V                      
                                        U E      N C         I                      
                                        G TZ     U _         D                      
                       Z  Z Z   Z Z Z   _ _8     S A         _                      
                     Z 8  8 8   8 8 8   B B0 C   E _ R   R R C                      
                     8 0  0 0   0 0 0   T T_ L   D L T   T T P                      
                     0 _  _ _   _ _ _   N NR K   1 A C   C C L                      
                     _ A  A A G A A A V _ _F _ G _ T _ V _ _ D                      
                     A 1  1 1 N 1 1 1 C I IS I N I C D C A C _                      
                     9 0  1 2 D 3 4 5 C N NH N D O H S C S S 5                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
          Z80_A8 | 12                    (*)                   74 | VID_CPLD_4      
             VCC | 13                                          73 | EXP_EN          
             TDI | 14                                          72 | GND             
          Z80_A7 | 15                                          71 | TDO             
          Z80_A6 | 16                                          70 | VID_IO_CS       
          Z80_A5 | 17                                          69 | SYS_RESET       
          Z80_A4 | 18                                          68 | VID_RW          
             GND | 19                                          67 | SRAM_FLASH_PAGE_A18
          Z80_A3 | 20                                          66 | VCC             
          Z80_A2 | 21                                          65 | SRAM_FLASH_PAGE_A17
          Z80_A1 | 22                 ATF1508                  64 | SRAM_FLASH_PAGE_A16
             TMS | 23               84-Lead PLCC               63 | SRAM_FLASH_PAGE_A15
          Z80_A0 | 24                                          62 | TCK             
         Z80_CLK | 25                                          61 | SRAM_FLASH_PAGE_A14
             VCC | 26                                          60 | V64_32_VIDEO_MODE
          Z80_D7 | 27                                          59 | GND             
          Z80_D6 | 28                                          58 | VID_80X25MEM_CS 
          Z80_D5 | 29                                          57 | VID_MEM_CS      
          Z80_D4 | 30                                          56 | KEYBOARD_CS     
          Z80_D3 | 31                                          55 | FLASH_CS        
             GND | 32                                          54 | SRAM_CS         
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      Z Z Z Z Z V Z Z Z G V Z C C G C C S S U V                     
                      8 8 8 8 8 C 8 8 8 N C 8 A A N A A E E N C                     
                      0 0 0 0 0 C 0 0 0 D C 0 S S D S S V V U C                     
                      _ _ _ _ _   _ _ _     _ S S   S S E E S                       
                      D D D M I   R W N     I _ _   _ _ N N E                       
                      2 1 0 E O   D R M     N O O   O I S S D                       
                            M R       I     T U U   U N E E 2                       
                            R E               T T   T _ G G _                       
                            E Q               _ _   _ D _ _ I                       
                            Q                 D D   D 7 A B O                       
                                              0 1   2   _ _                         
                                                        C C                         
                                                        S S                         



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [20]
{
SYS_RESET,
Z80_A0,Z80_IOREQ,Z80_A6,Z80_D2,Z80_D5,Z80_D1,Z80_A4,Z80_D7,Z80_A2,Z80_D0,Z80_D3,Z80_A7,Z80_A3,Z80_D4,Z80_D6,Z80_WR,Z80_A5,Z80_A1,Z80_RFSH,
}
Multiplexer assignment for block A
Z80_A0			(MC20	P)   : MUX 0		Ref (C46p)
Z80_IOREQ		(MC16	P)   : MUX 1		Ref (D56p)
Z80_A6			(MC14	P)   : MUX 2		Ref (B27p)
Z80_D2			(MC8	P)   : MUX 6		Ref (D64p)
Z80_D5			(MC3	P)   : MUX 7		Ref (C38p)
Z80_D1			(MC7	P)   : MUX 8		Ref (D61p)
Z80_A4			(MC12	P)   : MUX 9		Ref (B24p)
Z80_D7			(MC5	P)   : MUX 10		Ref (C43p)
Z80_A2			(MC10	P)   : MUX 11		Ref (B19p)
Z80_D0			(MC6	P)   : MUX 12		Ref (D59p)
Z80_D3			(MC1	P)   : MUX 15		Ref (C35p)
Z80_A7			(MC15	P)   : MUX 16		Ref (B29p)
Z80_A3			(MC11	P)   : MUX 17		Ref (B21p)
Z80_D4			(MC2	P)   : MUX 19		Ref (C37p)
Z80_D6			(MC4	P)   : MUX 21		Ref (C40p)
Z80_WR			(MC19	P)   : MUX 27		Ref (D51p)
SYS_RESET		(MC9	P)   : MUX 28		Ref (G107p)
Z80_A5			(MC13	P)   : MUX 30		Ref (B25p)
Z80_A1			(MC18	P)   : MUX 31		Ref (B17p)
Z80_RFSH		(MC17	FB)  : MUX 37		Ref (OE1)

FanIn assignment for block B [20]
{
SYS_RESET,
Z80_A0,Z80_IOREQ,Z80_A6,Z80_D2,Z80_D5,Z80_D1,Z80_A4,Z80_D7,Z80_A2,Z80_D0,Z80_D3,Z80_A7,Z80_A3,Z80_D4,Z80_D6,Z80_WR,Z80_A5,Z80_A1,Z80_RFSH,
}
Multiplexer assignment for block B
Z80_A0			(MC20	P)   : MUX 0		Ref (C46p)
Z80_IOREQ		(MC16	P)   : MUX 1		Ref (D56p)
Z80_A6			(MC14	P)   : MUX 2		Ref (B27p)
Z80_D2			(MC8	P)   : MUX 6		Ref (D64p)
Z80_D5			(MC3	P)   : MUX 7		Ref (C38p)
Z80_D1			(MC7	P)   : MUX 8		Ref (D61p)
Z80_A4			(MC12	P)   : MUX 9		Ref (B24p)
Z80_D7			(MC5	P)   : MUX 10		Ref (C43p)
Z80_A2			(MC10	P)   : MUX 11		Ref (B19p)
Z80_D0			(MC6	P)   : MUX 12		Ref (D59p)
Z80_D3			(MC1	P)   : MUX 15		Ref (C35p)
Z80_A7			(MC15	P)   : MUX 16		Ref (B29p)
Z80_A3			(MC11	P)   : MUX 17		Ref (B21p)
Z80_D4			(MC2	P)   : MUX 19		Ref (C37p)
Z80_D6			(MC4	P)   : MUX 21		Ref (C40p)
Z80_WR			(MC19	P)   : MUX 27		Ref (D51p)
SYS_RESET		(MC9	P)   : MUX 28		Ref (G107p)
Z80_A5			(MC13	P)   : MUX 30		Ref (B25p)
Z80_A1			(MC18	P)   : MUX 31		Ref (B17p)
Z80_RFSH		(MC17	FB)  : MUX 37		Ref (OE1)

FanIn assignment for block C [29]
{
CLK_DIV2,CLK_DIV8,CASS_IN_D7,CLK_DIV4,Com_Ctrl_373,
REGION0_CONFIG4,REGION0_CONFIG7,REGION0_CONFIG6,REGION0_CONFIG3,REGION0_CONFIG5,
SYSTEM_CONFIG0,SYSTEM_CONFIG3,SYSTEM_CONFIG6,SYSTEM_CONFIG7,SYSTEM_CONFIG4,SYSTEM_CONFIG5,SYSTEM_CONFIG1,
V64_32_VIDEO_MODE,
Z80_A0,Z80_A6,Z80_A4,Z80_A2,Z80_A3,Z80_A5,Z80_RD,Z80_RFSH,Z80_A7,Z80_A1,Z80_IOREQ,
}
Multiplexer assignment for block C
Z80_A0			(MC27	P)   : MUX 0		Ref (C46p)
REGION0_CONFIG4		(MC4	FB)  : MUX 1		Ref (A12fb)
Z80_A6			(MC22	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC20	P)   : MUX 3		Ref (B24p)
V64_32_VIDEO_MODE		(MC17	P)   : MUX 4		Ref (F93p)
SYSTEM_CONFIG0		(MC11	FB)  : MUX 5		Ref (D63fb)
SYSTEM_CONFIG3		(MC9	FB)  : MUX 7		Ref (D60fb)
CLK_DIV2		(MC12	FB)  : MUX 8		Ref (E66fb)
Z80_A2			(MC18	P)   : MUX 9		Ref (B19p)
CLK_DIV8		(MC13	FB)  : MUX 10		Ref (E68fb)
Z80_A3			(MC19	P)   : MUX 11		Ref (B21p)
SYSTEM_CONFIG6		(MC8	FB)  : MUX 13		Ref (D57fb)
CASS_IN_D7		(MC29	P)   : MUX 14		Ref (E73p)
REGION0_CONFIG7		(MC1	FB)  : MUX 15		Ref (A9fb)
Z80_A5			(MC21	P)   : MUX 16		Ref (B25p)
Z80_RD			(MC28	P)   : MUX 17		Ref (D53p)
SYSTEM_CONFIG7		(MC16	FB)  : MUX 19		Ref (E79fb)
SYSTEM_CONFIG4		(MC7	FB)  : MUX 22		Ref (D56fb)
REGION0_CONFIG6		(MC3	FB)  : MUX 23		Ref (A11fb)
Z80_RFSH		(MC25	FB)  : MUX 25		Ref (OE1)
REGION0_CONFIG3		(MC5	FB)  : MUX 27		Ref (A14fb)
REGION0_CONFIG5		(MC2	FB)  : MUX 29		Ref (A10fb)
SYSTEM_CONFIG5		(MC15	FB)  : MUX 31		Ref (E78fb)
Z80_A7			(MC23	P)   : MUX 32		Ref (B29p)
Z80_A1			(MC26	P)   : MUX 33		Ref (B17p)
Z80_IOREQ		(MC24	P)   : MUX 35		Ref (D56p)
CLK_DIV4		(MC14	FB)  : MUX 36		Ref (E70fb)
Com_Ctrl_373		(MC6	FB)  : MUX 38		Ref (D55fb)
SYSTEM_CONFIG1		(MC10	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block D [28]
{
CLK_DIV16,Com_Ctrl_373,
DEBUG_BTN_IN,
REGION0_CONFIG0,REGION0_CONFIG1,REGION0_CONFIG2,
SYSTEM_CONFIG0,SYS_RESET,SYSTEM_CONFIG2,SYSTEM_CONFIG1,
Z80_A6,Z80_D6,Z80_D2,Z80_D1,Z80_D3,Z80_A2,Z80_D0,Z80_A1,Z80_A7,Z80_D4,Z80_A0,Z80_IOREQ,Z80_A4,Z80_WR,Z80_A5,Z80_RD,Z80_A3,Z80_RFSH,
}
Multiplexer assignment for block D
REGION0_CONFIG0		(MC3	FB)  : MUX 1		Ref (A16fb)
Z80_A6			(MC20	P)   : MUX 2		Ref (B27p)
Z80_D6			(MC6	P)   : MUX 3		Ref (C40p)
DEBUG_BTN_IN		(MC28	FB)  : MUX 4		Ref (OE2)
SYSTEM_CONFIG0		(MC12	FB)  : MUX 5		Ref (D63fb)
Z80_D2			(MC13	P)   : MUX 6		Ref (D64p)
REGION0_CONFIG1		(MC2	FB)  : MUX 7		Ref (A15fb)
Z80_D1			(MC10	P)   : MUX 8		Ref (D61p)
Z80_D3			(MC4	P)   : MUX 9		Ref (C35p)
CLK_DIV16		(MC14	FB)  : MUX 10		Ref (E71fb)
Z80_A2			(MC16	P)   : MUX 11		Ref (B19p)
Z80_D0			(MC9	P)   : MUX 12		Ref (D59p)
Z80_A1			(MC24	P)   : MUX 13		Ref (B17p)
Z80_A7			(MC21	P)   : MUX 14		Ref (B29p)
Z80_D4			(MC5	P)   : MUX 19		Ref (C37p)
Z80_A0			(MC26	P)   : MUX 20		Ref (C46p)
Z80_IOREQ		(MC22	P)   : MUX 21		Ref (D56p)
Z80_A4			(MC18	P)   : MUX 23		Ref (B24p)
Z80_WR			(MC25	P)   : MUX 27		Ref (D51p)
SYS_RESET		(MC15	P)   : MUX 28		Ref (G107p)
SYSTEM_CONFIG2		(MC8	FB)  : MUX 29		Ref (D58fb)
Z80_A5			(MC19	P)   : MUX 30		Ref (B25p)
Z80_RD			(MC27	P)   : MUX 31		Ref (D53p)
Z80_A3			(MC17	P)   : MUX 33		Ref (B21p)
Z80_RFSH		(MC23	FB)  : MUX 35		Ref (OE1)
REGION0_CONFIG2		(MC1	FB)  : MUX 37		Ref (A13fb)
Com_Ctrl_373		(MC7	FB)  : MUX 38		Ref (D55fb)
SYSTEM_CONFIG1		(MC11	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block E [27]
{
CLK_DIV2,CLK_DIV16,CLK_DIV8,CLK_DIV4,
RTC_CS,RTC_DS,RTC_AS_0,
SYS_RESET,
Z80_D7,Z80_A6,Z80_RFSH,Z80_D2,Z80_D5,Z80_WR,Z80_A2,Z80_A0,Z80_A1,Z80_D0,Z80_A8,Z80_CLK,Z80_A9,Z80_IOREQ,Z80_A4,Z80_D1,Z80_A5,Z80_A7,Z80_A3,
}
Multiplexer assignment for block E
Z80_D7			(MC2	P)   : MUX 0		Ref (C43p)
RTC_CS			(MC13	P)   : MUX 1		Ref (H120p)
Z80_A6			(MC19	P)   : MUX 2		Ref (B27p)
Z80_RFSH		(MC22	FB)  : MUX 3		Ref (OE1)
Z80_D2			(MC6	P)   : MUX 6		Ref (D64p)
Z80_D5			(MC1	P)   : MUX 7		Ref (C38p)
CLK_DIV2		(MC7	FB)  : MUX 8		Ref (E66fb)
Z80_WR			(MC24	P)   : MUX 9		Ref (D51p)
CLK_DIV16		(MC10	FB)  : MUX 10		Ref (E71fb)
Z80_A2			(MC15	P)   : MUX 11		Ref (B19p)
Z80_A0			(MC25	P)   : MUX 12		Ref (C46p)
Z80_A1			(MC23	P)   : MUX 15		Ref (B17p)
Z80_D0			(MC4	P)   : MUX 16		Ref (D59p)
Z80_A8			(MC26	P)   : MUX 17		Ref (A3p)
Z80_CLK			(MC3	P)   : MUX 18		Ref (C45p)
Z80_A9			(MC27	P)   : MUX 19		Ref (A5p)
Z80_IOREQ		(MC21	P)   : MUX 21		Ref (D56p)
RTC_DS			(MC14	P)   : MUX 22		Ref (H125p)
Z80_A4			(MC17	P)   : MUX 23		Ref (B24p)
CLK_DIV8		(MC8	FB)  : MUX 24		Ref (E68fb)
RTC_AS_0		(MC11	FB)  : MUX 25		Ref (E76fb)
Z80_D1			(MC5	P)   : MUX 26		Ref (D61p)
SYS_RESET		(MC12	P)   : MUX 28		Ref (G107p)
Z80_A5			(MC18	P)   : MUX 30		Ref (B25p)
Z80_A7			(MC20	P)   : MUX 32		Ref (B29p)
Z80_A3			(MC16	P)   : MUX 33		Ref (B21p)
CLK_DIV4		(MC9	FB)  : MUX 34		Ref (E70fb)

FanIn assignment for block F [29]
{
REGION1_CONFIG6,REGION0_CONFIG7,REGION0_CONFIG0,REGION2_CONFIG6,REGION1_CONFIG0,REGION0_CONFIG6,REGION0_CS,REGION3_CONFIG6,REGION3_CONFIG0,REGION2_CONFIG0,
Z80_IOREQ,Z80_A6,Z80_A4,Z80_MEMREQ,Z80_A11,Z80_A14,Z80_D3,Z80_A3,Z80_WR,Z80_CLK,Z80_A7,Z80_A15,Z80_A13,Z80_A12,Z80_RD,Z80_A10,Z80_A2,Z80_A5,Z80_RFSH,
}
Multiplexer assignment for block F
REGION1_CONFIG6		(MC1	FB)  : MUX 0		Ref (A3fb)
Z80_IOREQ		(MC19	P)   : MUX 1		Ref (D56p)
Z80_A6			(MC17	P)   : MUX 2		Ref (B27p)
Z80_A4			(MC15	P)   : MUX 3		Ref (B24p)
Z80_MEMREQ		(MC25	P)   : MUX 6		Ref (D57p)
Z80_A11			(MC27	P)   : MUX 7		Ref (A8p)
Z80_A14			(MC23	P)   : MUX 8		Ref (A14p)
Z80_D3			(MC10	P)   : MUX 9		Ref (C35p)
Z80_A3			(MC14	P)   : MUX 11		Ref (B21p)
Z80_WR			(MC21	P)   : MUX 13		Ref (D51p)
Z80_CLK			(MC11	P)   : MUX 14		Ref (C45p)
REGION0_CONFIG7		(MC3	FB)  : MUX 15		Ref (A9fb)
Z80_A7			(MC18	P)   : MUX 16		Ref (B29p)
Z80_A15			(MC24	P)   : MUX 18		Ref (A16p)
REGION0_CONFIG0		(MC5	FB)  : MUX 19		Ref (A16fb)
Z80_A13			(MC29	P)   : MUX 20		Ref (A13p)
REGION2_CONFIG6		(MC8	FB)  : MUX 21		Ref (B26fb)
REGION1_CONFIG0		(MC2	FB)  : MUX 22		Ref (A7fb)
REGION0_CONFIG6		(MC4	FB)  : MUX 23		Ref (A11fb)
Z80_A12			(MC28	P)   : MUX 24		Ref (A11p)
Z80_RD			(MC22	P)   : MUX 25		Ref (D53p)
Z80_A10			(MC26	P)   : MUX 27		Ref (A6p)
Z80_A2			(MC13	P)   : MUX 29		Ref (B19p)
Z80_A5			(MC16	P)   : MUX 30		Ref (B25p)
REGION0_CS		(MC12	FB)  : MUX 35		Ref (H127fb)
REGION3_CONFIG6		(MC6	FB)  : MUX 36		Ref (B17fb)
Z80_RFSH		(MC20	FB)  : MUX 37		Ref (OE1)
REGION3_CONFIG0		(MC7	FB)  : MUX 38		Ref (B23fb)
REGION2_CONFIG0		(MC9	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block G [39]
{
CLK_DIV16,
REGION1_CONFIG3,REGION0_CONFIG4,REGION2_CONFIG1,REGION3_CONFIG2,REGION0_CONFIG7,REGION3_CONFIG1,REGION1_CONFIG1,REGION3_CONFIG3,REGION2_CONFIG2,REGION0_CONFIG1,REGION1_CONFIG2,REGION2_CONFIG3,REGION0_CONFIG3,REGION3_CONFIG4,REGION0_CONFIG2,REGION0_CS,RESET_BTN_IN,REGION1_CONFIG4,REGION2_CONFIG4,
VID_IO_CS,VID_RW_GATE,
Z80_A6,Z80_IOREQ,Z80_A4,Z80_MEMREQ,Z80_A2,Z80_A15,Z80_WR,Z80_A5,Z80_A10,Z80_A3,Z80_A13,Z80_A11,Z80_A14,Z80_A12,Z80_A1,Z80_A7,Z80_RFSH,
}
Multiplexer assignment for block G
Z80_A6			(MC26	P)   : MUX 0		Ref (B27p)
Z80_IOREQ		(MC28	P)   : MUX 1		Ref (D56p)
REGION1_CONFIG3		(MC2	FB)  : MUX 2		Ref (A5fb)
Z80_A4			(MC24	P)   : MUX 3		Ref (B24p)
VID_IO_CS		(MC19	P)   : MUX 4		Ref (G109p)
REGION0_CONFIG4		(MC6	FB)  : MUX 5		Ref (A12fb)
Z80_MEMREQ		(MC34	P)   : MUX 6		Ref (D57p)
REGION2_CONFIG1		(MC17	FB)  : MUX 7		Ref (B32fb)
REGION3_CONFIG2		(MC12	FB)  : MUX 8		Ref (B22fb)
Z80_A2			(MC22	P)   : MUX 9		Ref (B19p)
Z80_A15			(MC33	P)   : MUX 10		Ref (A16p)
REGION0_CONFIG7		(MC5	FB)  : MUX 11		Ref (A9fb)
REGION3_CONFIG1		(MC13	FB)  : MUX 12		Ref (B24fb)
Z80_WR			(MC31	P)   : MUX 13		Ref (D51p)
Z80_A5			(MC25	P)   : MUX 14		Ref (B25p)
Z80_A10			(MC35	P)   : MUX 15		Ref (A6p)
REGION1_CONFIG1		(MC4	FB)  : MUX 16		Ref (A8fb)
Z80_A3			(MC23	P)   : MUX 17		Ref (B21p)
REGION3_CONFIG3		(MC10	FB)  : MUX 18		Ref (B20fb)
REGION2_CONFIG2		(MC16	FB)  : MUX 19		Ref (B30fb)
Z80_A13			(MC38	P)   : MUX 20		Ref (A13p)
Z80_A11			(MC36	P)   : MUX 21		Ref (A8p)
Z80_A14			(MC32	P)   : MUX 22		Ref (A14p)
REGION0_CONFIG1		(MC9	FB)  : MUX 23		Ref (A15fb)
Z80_A12			(MC37	P)   : MUX 24		Ref (A11p)
VID_RW_GATE		(MC20	FB)  : MUX 25		Ref (H124fb)
REGION1_CONFIG2		(MC3	FB)  : MUX 26		Ref (A6fb)
REGION2_CONFIG3		(MC14	FB)  : MUX 27		Ref (B28fb)
CLK_DIV16		(MC18	FB)  : MUX 28		Ref (E71fb)
REGION0_CONFIG3		(MC8	FB)  : MUX 29		Ref (A14fb)
REGION3_CONFIG4		(MC11	FB)  : MUX 30		Ref (B21fb)
Z80_A1			(MC30	P)   : MUX 31		Ref (B17p)
Z80_A7			(MC27	P)   : MUX 32		Ref (B29p)
REGION0_CONFIG2		(MC7	FB)  : MUX 33		Ref (A13fb)
REGION0_CS		(MC21	FB)  : MUX 35		Ref (H127fb)
RESET_BTN_IN		(MC39	FB)  : MUX 36		Ref (GCLR)
Z80_RFSH		(MC29	FB)  : MUX 37		Ref (OE1)
REGION1_CONFIG4		(MC1	FB)  : MUX 38		Ref (A4fb)
REGION2_CONFIG4		(MC15	FB)  : MUX 39		Ref (B29fb)

FanIn assignment for block H [28]
{
RTC_CS,RTC_DS_0,REGION0_CONFIG7,RTC_AS_0,RTC_AS_1,
SYS_RESET,
Z80_A6,Z80_MEMREQ,Z80_A8,Z80_A14,Z80_WR,Z80_A0,Z80_A1,Z80_CLK,Z80_IOREQ,Z80_A7,Z80_A3,Z80_A9,Z80_A11,Z80_A4,Z80_A12,Z80_RD,Z80_A10,Z80_A13,Z80_A2,Z80_A5,Z80_A15,Z80_RFSH,
}
Multiplexer assignment for block H
RTC_CS			(MC7	P)   : MUX 1		Ref (H120p)
Z80_A6			(MC12	P)   : MUX 2		Ref (B27p)
Z80_MEMREQ		(MC22	P)   : MUX 4		Ref (D57p)
RTC_DS_0		(MC3	FB)  : MUX 5		Ref (E73fb)
SYS_RESET		(MC6	P)   : MUX 6		Ref (G107p)
Z80_A8			(MC27	P)   : MUX 7		Ref (A3p)
Z80_A14			(MC20	P)   : MUX 8		Ref (A14p)
Z80_WR			(MC17	P)   : MUX 9		Ref (D51p)
REGION0_CONFIG7		(MC1	FB)  : MUX 11		Ref (A9fb)
Z80_A0			(MC18	P)   : MUX 12		Ref (C46p)
Z80_A1			(MC16	P)   : MUX 13		Ref (B17p)
Z80_CLK			(MC2	P)   : MUX 14		Ref (C45p)
Z80_IOREQ		(MC14	P)   : MUX 15		Ref (D56p)
Z80_A7			(MC13	P)   : MUX 16		Ref (B29p)
Z80_A3			(MC9	P)   : MUX 17		Ref (B21p)
Z80_A9			(MC28	P)   : MUX 19		Ref (A5p)
Z80_A11			(MC24	P)   : MUX 21		Ref (A8p)
Z80_A4			(MC10	P)   : MUX 23		Ref (B24p)
Z80_A12			(MC25	P)   : MUX 24		Ref (A11p)
Z80_RD			(MC19	P)   : MUX 25		Ref (D53p)
Z80_A10			(MC23	P)   : MUX 27		Ref (A6p)
Z80_A13			(MC26	P)   : MUX 28		Ref (A13p)
Z80_A2			(MC8	P)   : MUX 29		Ref (B19p)
Z80_A5			(MC11	P)   : MUX 30		Ref (B25p)
Z80_A15			(MC21	P)   : MUX 32		Ref (A16p)
RTC_AS_0		(MC5	FB)  : MUX 35		Ref (E76fb)
Z80_RFSH		(MC15	FB)  : MUX 37		Ref (OE1)
RTC_AS_1		(MC4	FB)  : MUX 39		Ref (E74fb)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\MEMCTRL.jed ...

PLCC84 programmed logic:
-----------------------------------
CASS_OUT_D1.D = Z80_D1.PIN;

CASS_OUT_D0.D = Z80_D0.PIN;

CLK_DIV2.D = !CLK_DIV2.Q;

CASS_OUT_D2.D = Z80_D2.PIN;

CLK_DIV4.D = !CLK_DIV4.Q;

CLK_DIV8.D = !CLK_DIV8.Q;

CLK_DIV16.D = !CLK_DIV16.Q;

EXP_EN = 0;

!KEYBOARD_CS = (!REGION0_CONFIG7.Q & !Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMREQ & !Z80_RD & Z80_RFSH);

REGION0_CONFIG0.D = Z80_D0.PIN;

REGION0_CONFIG1.D = Z80_D1.PIN;

REGION0_CONFIG2.D = Z80_D2.PIN;

REGION0_CONFIG3.D = Z80_D3.PIN;

REGION0_CONFIG4.D = Z80_D4.PIN;

REGION0_CONFIG5.D = Z80_D5.PIN;

REGION0_CONFIG6.D = Z80_D6.PIN;

REGION0_CONFIG7.D = Z80_D7.PIN;

REGION1_CONFIG0.D = Z80_D0.PIN;

REGION0_CS = ((!Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH & !Z80_A12)
	# (!Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH & !Z80_A13)
	# (!Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION0_CONFIG7.Q)
	# (!Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH & !Z80_A11));

REGION1_CONFIG1.D = Z80_D1.PIN;

REGION1_CONFIG2.D = Z80_D2.PIN;

REGION1_CONFIG3.D = Z80_D3.PIN;

REGION1_CONFIG4.D = Z80_D4.PIN;

REGION1_CONFIG5.D = Z80_D5.PIN;

REGION1_CONFIG6.D = Z80_D6.PIN;

REGION1_CONFIG7.D = Z80_D7.PIN;

REGION2_CONFIG0.D = Z80_D0.PIN;

REGION2_CONFIG1.D = Z80_D1.PIN;

REGION2_CONFIG2.D = Z80_D2.PIN;

REGION2_CONFIG3.D = Z80_D3.PIN;

REGION2_CONFIG4.D = Z80_D4.PIN;

REGION2_CONFIG5.D = Z80_D5.PIN;

REGION2_CONFIG6.D = Z80_D6.PIN;

REGION2_CONFIG7.D = Z80_D7.PIN;

REGION3_CONFIG0.D = Z80_D0.PIN;

REGION3_CONFIG1.D = Z80_D1.PIN;

REGION3_CONFIG2.D = Z80_D2.PIN;

REGION3_CONFIG3.D = Z80_D3.PIN;

REGION3_CONFIG4.D = Z80_D4.PIN;

REGION3_CONFIG5.D = Z80_D5.PIN;

REGION3_CONFIG6.D = Z80_D6.PIN;

REGION3_CONFIG7.D = Z80_D7.PIN;

RTC_AS_0.D = 1;

RTC_AS_1.D = RTC_AS_0.Q;

!RTC_A_LATCH = (Z80_A0 & Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!RTC_CS = (!Z80_A0 & !Z80_A1 & !Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH);

RTC_DS.D = RTC_DS_0.Q;

!SEVENSEG_A_CS = (Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!SEVENSEG_B_CS = (!Z80_A0 & Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

SYSTEM_CONFIG0.D = Z80_D0.PIN;

SYSTEM_CONFIG1.D = Z80_D1.PIN;

SYSTEM_CONFIG2.D = Z80_D2.PIN;

SYSTEM_CONFIG4.D = Z80_D4.PIN;

SYSTEM_CONFIG3.D = Z80_D3.PIN;

SYSTEM_CONFIG5.D = Z80_D5.PIN;

SYSTEM_CONFIG6.D = Z80_D6.PIN;

SYSTEM_CONFIG7.D = Z80_D7.PIN;

SYS_RESET.D = RESET_BTN_IN;

!UNUSED1_IO = (!Z80_A8 & !Z80_A9);

UNUSED2_IO = (Z80_A8 & Z80_A9);

VID_CPLD_4 = 1;

V64_32_VIDEO_MODE.D = Z80_D3.PIN;

VID_80X25MEM_CS = 0;

!VID_MEM_CS.D = (!REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH);

VID_CPLD_5 = 1;

!VID_IO_CS = ((!Z80_A1 & Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH)
	# (Z80_A1 & !Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH));

!VID_RW_GATE.D = (!REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RD & Z80_RFSH);

Z80_CLK = ((SYSTEM_CONFIG1.Q & SYSTEM_CONFIG0.Q & CLK_DIV2.Q)
	# (!SYSTEM_CONFIG1.Q & CLK_DIV8.Q)
	# (SYSTEM_CONFIG1.Q & CLK_DIV4.Q & !SYSTEM_CONFIG0.Q));

Z80_D0 = ((!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & REGION0_CONFIG0.Q)
	# (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & SYSTEM_CONFIG0.Q));

Z80_D1 = ((!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & REGION0_CONFIG1.Q)
	# (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & SYSTEM_CONFIG1.Q));

Z80_D2 = ((!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & REGION0_CONFIG2.Q)
	# (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & SYSTEM_CONFIG2.Q));

Z80_D3 = ((Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & !Z80_A0 & !Z80_A1 & SYSTEM_CONFIG3.Q)
	# (!Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & !Z80_A0 & !Z80_A1 & REGION0_CONFIG3.Q)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & V64_32_VIDEO_MODE.Q));

Z80_D4 = ((!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & REGION0_CONFIG4.Q)
	# (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & SYSTEM_CONFIG4.Q));

Z80_D6 = ((Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & !Z80_A0 & !Z80_A1 & SYSTEM_CONFIG6.Q)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & V64_32_VIDEO_MODE.Q)
	# (!Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & REGION0_CONFIG6.Q & !Z80_A0 & !Z80_A1));

Z80_D5 = ((!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & REGION0_CONFIG5.Q)
	# (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & SYSTEM_CONFIG5.Q));

Z80_D7 = ((Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & !Z80_A0 & !Z80_A1 & SYSTEM_CONFIG7.Q)
	# (!Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & !Z80_A0 & !Z80_A1 & REGION0_CONFIG7.Q)
	# (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & CASS_IN_D7));

Z80_INT = 1;

Z80_NMI.D = DEBUG_BTN_IN;

!FLASH_CS = ((!REGION1_CONFIG6.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & !REGION2_CONFIG6.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & !REGION3_CONFIG6.Q)
	# (!REGION0_CONFIG6.Q & REGION0_CS));

RTC_AS = (RTC_AS_0.Q & !RTC_AS_1.Q & !RTC_CS);

RTC_DS_0.D = !RTC_CS;

SRAM_FLASH_PAGE_A15 = ((REGION1_CONFIG1.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION2_CONFIG1.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION3_CONFIG1.Q)
	# (REGION0_CONFIG1.Q & REGION0_CS));

SRAM_FLASH_PAGE_A14 = ((REGION1_CONFIG0.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION2_CONFIG0.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION3_CONFIG0.Q)
	# (REGION0_CONFIG0.Q & REGION0_CS));

!SRAM_CS = ((REGION1_CONFIG6.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION2_CONFIG6.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION3_CONFIG6.Q)
	# (REGION0_CONFIG6.Q & REGION0_CS));

SRAM_FLASH_PAGE_A18 = ((REGION1_CONFIG4.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION2_CONFIG4.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION3_CONFIG4.Q)
	# (REGION0_CONFIG4.Q & REGION0_CS));

SRAM_FLASH_PAGE_A16 = ((REGION1_CONFIG2.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION2_CONFIG2.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION3_CONFIG2.Q)
	# (REGION0_CONFIG2.Q & REGION0_CS));

SRAM_FLASH_PAGE_A17 = ((REGION1_CONFIG3.Q & Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH)
	# (!Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION2_CONFIG3.Q)
	# (Z80_A14 & Z80_A15 & !Z80_MEMREQ & Z80_RFSH & REGION3_CONFIG3.Q)
	# (REGION0_CONFIG3.Q & REGION0_CS));

VID_RW = ((!VID_IO_CS & Z80_WR)
	# (!REGION0_CONFIG7.Q & VID_RW_GATE.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH));

!Com_Ctrl_364 = (Z80_A2 & Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!Com_Ctrl_365 = (!Z80_A0 & !Z80_A1 & Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!Com_Ctrl_366 = (Z80_A0 & Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!Com_Ctrl_367 = (!Z80_A0 & Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!Com_Ctrl_368 = (Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!Com_Ctrl_369 = (!Z80_A0 & !Z80_A1 & !Z80_A2 & !Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & Z80_RFSH & !Z80_WR);

!Com_Ctrl_370 = (!RTC_CS & SYS_RESET.Q);

!Com_Ctrl_371 = (!RTC_DS.Q & SYS_RESET.Q);

!Com_Ctrl_372 = (!REGION0_CONFIG7.Q & Z80_A10 & Z80_A11 & Z80_A12 & Z80_A13 & !Z80_A14 & !Z80_A15 & !Z80_MEMREQ & Z80_RFSH);

Com_Ctrl_373 = ((!Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & !Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & !Z80_A0 & !Z80_A1)
	# (Z80_A3 & Z80_A4 & Z80_A5 & Z80_A6 & Z80_A7 & !Z80_IOREQ & !Z80_RD & Z80_RFSH & Z80_A2));

CASS_OUT_D1.C = Com_Ctrl_364;

CASS_OUT_D0.C = Com_Ctrl_364;

CLK_DIV2.C = CLK_IN;

CASS_OUT_D2.C = Com_Ctrl_364;

CLK_DIV4.C = CLK_DIV2.Q;

CLK_DIV8.C = CLK_DIV4.Q;

CLK_DIV16.C = CLK_DIV8.Q;

REGION0_CONFIG0.C = Com_Ctrl_369;

REGION0_CONFIG0.AR = !SYS_RESET.Q;

REGION0_CONFIG1.C = Com_Ctrl_369;

REGION0_CONFIG1.AR = !SYS_RESET.Q;

REGION0_CONFIG2.C = Com_Ctrl_369;

REGION0_CONFIG2.AR = !SYS_RESET.Q;

REGION0_CONFIG3.C = Com_Ctrl_369;

REGION0_CONFIG3.AR = !SYS_RESET.Q;

REGION0_CONFIG4.C = Com_Ctrl_369;

REGION0_CONFIG4.AR = !SYS_RESET.Q;

REGION0_CONFIG5.C = Com_Ctrl_369;

REGION0_CONFIG5.AR = !SYS_RESET.Q;

REGION0_CONFIG6.C = Com_Ctrl_369;

REGION0_CONFIG6.AR = !SYS_RESET.Q;

REGION0_CONFIG7.C = Com_Ctrl_369;

REGION0_CONFIG7.AR = !SYS_RESET.Q;

REGION1_CONFIG0.C = Com_Ctrl_368;

REGION1_CONFIG0.AR = !SYS_RESET.Q;

REGION1_CONFIG1.C = Com_Ctrl_368;

REGION1_CONFIG1.AR = !SYS_RESET.Q;

REGION1_CONFIG2.C = Com_Ctrl_368;

REGION1_CONFIG2.AR = !SYS_RESET.Q;

REGION1_CONFIG3.C = Com_Ctrl_368;

REGION1_CONFIG3.AR = !SYS_RESET.Q;

REGION1_CONFIG4.C = Com_Ctrl_368;

REGION1_CONFIG4.AR = !SYS_RESET.Q;

REGION1_CONFIG5.C = Com_Ctrl_368;

REGION1_CONFIG5.AP = !SYS_RESET.Q;

REGION1_CONFIG6.C = Com_Ctrl_368;

REGION1_CONFIG6.AP = !SYS_RESET.Q;

REGION1_CONFIG7.C = Com_Ctrl_368;

REGION1_CONFIG7.AR = !SYS_RESET.Q;

REGION2_CONFIG0.C = Com_Ctrl_367;

REGION2_CONFIG0.AR = !SYS_RESET.Q;

REGION2_CONFIG1.C = Com_Ctrl_367;

REGION2_CONFIG1.AR = !SYS_RESET.Q;

REGION2_CONFIG2.C = Com_Ctrl_367;

REGION2_CONFIG2.AR = !SYS_RESET.Q;

REGION2_CONFIG3.C = Com_Ctrl_367;

REGION2_CONFIG3.AR = !SYS_RESET.Q;

REGION2_CONFIG4.C = Com_Ctrl_367;

REGION2_CONFIG4.AR = !SYS_RESET.Q;

REGION2_CONFIG5.C = Com_Ctrl_367;

REGION2_CONFIG5.AP = !SYS_RESET.Q;

REGION2_CONFIG6.C = Com_Ctrl_367;

REGION2_CONFIG6.AP = !SYS_RESET.Q;

REGION2_CONFIG7.C = Com_Ctrl_367;

REGION2_CONFIG7.AR = !SYS_RESET.Q;

REGION3_CONFIG0.C = Com_Ctrl_366;

REGION3_CONFIG0.AR = !SYS_RESET.Q;

REGION3_CONFIG1.C = Com_Ctrl_366;

REGION3_CONFIG1.AR = !SYS_RESET.Q;

REGION3_CONFIG2.C = Com_Ctrl_366;

REGION3_CONFIG2.AR = !SYS_RESET.Q;

REGION3_CONFIG3.C = Com_Ctrl_366;

REGION3_CONFIG3.AR = !SYS_RESET.Q;

REGION3_CONFIG4.C = Com_Ctrl_366;

REGION3_CONFIG4.AR = !SYS_RESET.Q;

REGION3_CONFIG5.C = Com_Ctrl_366;

REGION3_CONFIG5.AP = !SYS_RESET.Q;

REGION3_CONFIG6.C = Com_Ctrl_366;

REGION3_CONFIG6.AP = !SYS_RESET.Q;

REGION3_CONFIG7.C = Com_Ctrl_366;

REGION3_CONFIG7.AR = !SYS_RESET.Q;

RTC_AS_0.C = !RTC_CS;

RTC_AS_0.AR = Com_Ctrl_371;

RTC_AS_1.C = Z80_CLK;

RTC_AS_1.AR = Com_Ctrl_371;

RTC_DS.C = !Z80_CLK;

RTC_DS.AR = Com_Ctrl_370;

SYSTEM_CONFIG0.C = Com_Ctrl_365;

SYSTEM_CONFIG0.AR = !SYS_RESET.Q;

SYSTEM_CONFIG1.C = Com_Ctrl_365;

SYSTEM_CONFIG1.AR = !SYS_RESET.Q;

SYSTEM_CONFIG2.C = Com_Ctrl_365;

SYSTEM_CONFIG2.AR = !SYS_RESET.Q;

SYSTEM_CONFIG4.C = Com_Ctrl_365;

SYSTEM_CONFIG4.AR = !SYS_RESET.Q;

SYSTEM_CONFIG3.C = Com_Ctrl_365;

SYSTEM_CONFIG3.AR = !SYS_RESET.Q;

SYSTEM_CONFIG5.C = Com_Ctrl_365;

SYSTEM_CONFIG5.AR = !SYS_RESET.Q;

SYSTEM_CONFIG6.C = Com_Ctrl_365;

SYSTEM_CONFIG6.AR = !SYS_RESET.Q;

SYSTEM_CONFIG7.C = Com_Ctrl_365;

SYSTEM_CONFIG7.AR = !SYS_RESET.Q;

SYS_RESET.C = CLK_DIV16.Q;

V64_32_VIDEO_MODE.C = Com_Ctrl_364;

VID_MEM_CS.C = Z80_CLK;

VID_MEM_CS.AP = Com_Ctrl_372;

VID_RW_GATE.C = Z80_CLK;

VID_RW_GATE.AP = Com_Ctrl_372;

Z80_D0.OE = Com_Ctrl_373;

Z80_D1.OE = Com_Ctrl_373;

Z80_D2.OE = Com_Ctrl_373;

Z80_D3.OE = Com_Ctrl_373;

Z80_D4.OE = Com_Ctrl_373;

Z80_D6.OE = Com_Ctrl_373;

Z80_D5.OE = Com_Ctrl_373;

Z80_D7.OE = Com_Ctrl_373;

Z80_NMI.C = CLK_DIV16.Q;

Z80_NMI.AP = !SYS_RESET.Q;

RTC_DS_0.C = !Z80_CLK;

RTC_DS_0.AR = Com_Ctrl_370;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_BTN_IN;
Pin 2  = DEBUG_BTN_IN;
Pin 4  = Z80_A15; /* MC 16 */
Pin 5  = Z80_A14; /* MC 14 */
Pin 6  = Z80_A13; /* MC 13 */
Pin 8  = Z80_A12; /* MC 11 */
Pin 9  = Z80_A11; /* MC 8 */
Pin 10 = Z80_A10; /* MC  6 */
Pin 11 = Z80_A9; /* MC  5 */
Pin 12 = Z80_A8; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = Z80_A7; /* MC 29 */ 
Pin 16 = Z80_A6; /* MC 27 */ 
Pin 17 = Z80_A5; /* MC 25 */ 
Pin 18 = Z80_A4; /* MC 24 */ 
Pin 20 = Z80_A3; /* MC 21 */ 
Pin 21 = Z80_A2; /* MC 19 */ 
Pin 22 = Z80_A1; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = Z80_A0; /* MC 46 */ 
Pin 25 = Z80_CLK; /* MC 45 */ 
Pin 27 = Z80_D7; /* MC 43 */ 
Pin 28 = Z80_D6; /* MC 40 */ 
Pin 29 = Z80_D5; /* MC 38 */ 
Pin 30 = Z80_D4; /* MC 37 */ 
Pin 31 = Z80_D3; /* MC 35 */ 
Pin 33 = Z80_D2; /* MC 64 */ 
Pin 34 = Z80_D1; /* MC 61 */ 
Pin 35 = Z80_D0; /* MC 59 */ 
Pin 36 = Z80_MEMREQ; /* MC 57 */ 
Pin 37 = Z80_IOREQ; /* MC 56 */ 
Pin 39 = Z80_RD; /* MC 53 */ 
Pin 40 = Z80_WR; /* MC 51 */ 
Pin 41 = Z80_NMI; /* MC 49 */ 
Pin 44 = Z80_INT; /* MC 65 */ 
Pin 45 = CASS_OUT_D0; /* MC 67 */ 
Pin 46 = CASS_OUT_D1; /* MC 69 */ 
Pin 48 = CASS_OUT_D2; /* MC 72 */ 
Pin 49 = CASS_IN_D7; /* MC 73 */ 
Pin 50 = SEVENSEG_A_CS; /* MC 75 */ 
Pin 51 = SEVENSEG_B_CS; /* MC 77 */ 
Pin 52 = UNUSED2_IO; /* MC 80 */ 
Pin 54 = SRAM_CS; /* MC 83 */ 
Pin 55 = FLASH_CS; /* MC 85 */ 
Pin 56 = KEYBOARD_CS; /* MC 86 */ 
Pin 57 = VID_MEM_CS; /* MC 88 */ 
Pin 58 = VID_80X25MEM_CS; /* MC 91 */ 
Pin 60 = V64_32_VIDEO_MODE; /* MC 93 */ 
Pin 61 = SRAM_FLASH_PAGE_A14; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = SRAM_FLASH_PAGE_A15; /* MC 97 */ 
Pin 64 = SRAM_FLASH_PAGE_A16; /* MC 99 */ 
Pin 65 = SRAM_FLASH_PAGE_A17; /* MC 101 */ 
Pin 67 = SRAM_FLASH_PAGE_A18; /* MC 104 */ 
Pin 68 = VID_RW; /* MC 105 */ 
Pin 69 = SYS_RESET; /* MC 107 */ 
Pin 70 = VID_IO_CS; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = EXP_EN; /* MC 115 */ 
Pin 74 = VID_CPLD_4; /* MC 117 */ 
Pin 75 = VID_CPLD_5; /* MC 118 */ 
Pin 76 = RTC_CS; /* MC 120 */ 
Pin 77 = RTC_AS; /* MC 123 */ 
Pin 79 = RTC_DS; /* MC 125 */ 
Pin 80 = RTC_A_LATCH; /* MC 126 */ 
Pin 81 = UNUSED1_IO; /* MC 128 */ 
Pin 83 = CLK_IN;
Pin 84 = Z80_RFSH;
PINNODE 315 = Com_Ctrl_369; /* MC 15 Foldback */
PINNODE 316 = Com_Ctrl_368; /* MC 16 Foldback */
PINNODE 331 = Com_Ctrl_367; /* MC 31 Foldback */
PINNODE 332 = Com_Ctrl_366; /* MC 32 Foldback */
PINNODE 364 = Com_Ctrl_365; /* MC 64 Foldback */
PINNODE 377 = Com_Ctrl_371; /* MC 77 Foldback */
PINNODE 378 = Com_Ctrl_370; /* MC 78 Foldback */
PINNODE 379 = Com_Ctrl_365; /* MC 79 Foldback */
PINNODE 380 = Com_Ctrl_364; /* MC 80 Foldback */
PINNODE 395 = Com_Ctrl_372; /* MC 95 Foldback */
PINNODE 396 = Com_Ctrl_364; /* MC 96 Foldback */
PINNODE 427 = Com_Ctrl_372; /* MC 127 Foldback */
PINNODE 428 = Com_Ctrl_370; /* MC 128 Foldback */
PINNODE 601 = REGION1_CONFIG7; /* MC 1 Feedback */
PINNODE 602 = REGION1_CONFIG5; /* MC 2 Feedback */
PINNODE 603 = REGION1_CONFIG6; /* MC 3 Feedback */
PINNODE 604 = REGION1_CONFIG4; /* MC 4 Feedback */
PINNODE 605 = REGION1_CONFIG3; /* MC 5 Feedback */
PINNODE 606 = REGION1_CONFIG2; /* MC 6 Feedback */
PINNODE 607 = REGION1_CONFIG0; /* MC 7 Feedback */
PINNODE 608 = REGION1_CONFIG1; /* MC 8 Feedback */
PINNODE 609 = REGION0_CONFIG7; /* MC 9 Feedback */
PINNODE 610 = REGION0_CONFIG5; /* MC 10 Feedback */
PINNODE 611 = REGION0_CONFIG6; /* MC 11 Feedback */
PINNODE 612 = REGION0_CONFIG4; /* MC 12 Feedback */
PINNODE 613 = REGION0_CONFIG2; /* MC 13 Feedback */
PINNODE 614 = REGION0_CONFIG3; /* MC 14 Feedback */
PINNODE 615 = REGION0_CONFIG1; /* MC 15 Feedback */
PINNODE 616 = REGION0_CONFIG0; /* MC 16 Feedback */
PINNODE 617 = REGION3_CONFIG6; /* MC 17 Feedback */
PINNODE 618 = REGION3_CONFIG7; /* MC 18 Feedback */
PINNODE 619 = REGION3_CONFIG5; /* MC 19 Feedback */
PINNODE 620 = REGION3_CONFIG3; /* MC 20 Feedback */
PINNODE 621 = REGION3_CONFIG4; /* MC 21 Feedback */
PINNODE 622 = REGION3_CONFIG2; /* MC 22 Feedback */
PINNODE 623 = REGION3_CONFIG0; /* MC 23 Feedback */
PINNODE 624 = REGION3_CONFIG1; /* MC 24 Feedback */
PINNODE 625 = REGION2_CONFIG7; /* MC 25 Feedback */
PINNODE 626 = REGION2_CONFIG6; /* MC 26 Feedback */
PINNODE 627 = REGION2_CONFIG5; /* MC 27 Feedback */
PINNODE 628 = REGION2_CONFIG3; /* MC 28 Feedback */
PINNODE 629 = REGION2_CONFIG4; /* MC 29 Feedback */
PINNODE 630 = REGION2_CONFIG2; /* MC 30 Feedback */
PINNODE 631 = REGION2_CONFIG0; /* MC 31 Feedback */
PINNODE 632 = REGION2_CONFIG1; /* MC 32 Feedback */
PINNODE 655 = Com_Ctrl_373; /* MC 55 Feedback */
PINNODE 656 = SYSTEM_CONFIG4; /* MC 56 Feedback */
PINNODE 657 = SYSTEM_CONFIG6; /* MC 57 Feedback */
PINNODE 658 = SYSTEM_CONFIG2; /* MC 58 Feedback */
PINNODE 660 = SYSTEM_CONFIG3; /* MC 60 Feedback */
PINNODE 662 = SYSTEM_CONFIG1; /* MC 62 Feedback */
PINNODE 663 = SYSTEM_CONFIG0; /* MC 63 Feedback */
PINNODE 666 = CLK_DIV2; /* MC 66 Feedback */
PINNODE 668 = CLK_DIV8; /* MC 68 Feedback */
PINNODE 670 = CLK_DIV4; /* MC 70 Feedback */
PINNODE 671 = CLK_DIV16; /* MC 71 Feedback */
PINNODE 673 = RTC_DS_0; /* MC 73 Feedback */
PINNODE 674 = RTC_AS_1; /* MC 74 Feedback */
PINNODE 676 = RTC_AS_0; /* MC 76 Feedback */
PINNODE 678 = SYSTEM_CONFIG5; /* MC 78 Feedback */
PINNODE 679 = SYSTEM_CONFIG7; /* MC 79 Feedback */
PINNODE 724 = VID_RW_GATE; /* MC 124 Feedback */
PINNODE 727 = REGION0_CS; /* MC 127 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive            DCERP  FBDrive         DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                         REGION1_CONFIG7 Dc-r-  --           --             3     slow
MC2   0         --                         REGION1_CONFIG5 Dc--p  --           --             3     slow
MC3   12   --   Z80_A8              INPUT  REGION1_CONFIG6 Dc--p  --           --             3     slow
MC4   0         --                         REGION1_CONFIG4 Dc-r-  --           --             3     slow
MC5   11   --   Z80_A9              INPUT  REGION1_CONFIG3 Dc-r-  --           --             3     slow
MC6   10   --   Z80_A10             INPUT  REGION1_CONFIG2 Dc-r-  --           --             3     slow
MC7   0         --                         REGION1_CONFIG0 Dc-r-  --           --             3     slow
MC8   9    --   Z80_A11             INPUT  REGION1_CONFIG1 Dc-r-  --           --             3     slow
MC9   0         --                         REGION0_CONFIG7 Dc-r-  --           --             3     slow
MC10  0         --                         REGION0_CONFIG5 Dc-r-  --           --             3     slow
MC11  8    --   Z80_A12             INPUT  REGION0_CONFIG6 Dc-r-  --           --             3     slow
MC12  0         --                         REGION0_CONFIG4 Dc-r-  --           --             3     slow
MC13  6    --   Z80_A13             INPUT  REGION0_CONFIG2 Dc-r-  --           --             3     slow
MC14  5    --   Z80_A14             INPUT  REGION0_CONFIG3 Dc-r-  --           --             3     slow
MC15  0         --                         REGION0_CONFIG1 Dc-r-  Com_Ctrl_369 --             4     slow
MC16  4    --   Z80_A15             INPUT  REGION0_CONFIG0 Dc-r-  Com_Ctrl_368 --             4     slow
MC17  22   --   Z80_A1              INPUT  REGION3_CONFIG6 Dc--p  --           --             3     slow
MC18  0         --                         REGION3_CONFIG7 Dc-r-  --           --             3     slow
MC19  21   --   Z80_A2              INPUT  REGION3_CONFIG5 Dc--p  --           --             3     slow
MC20  0         --                         REGION3_CONFIG3 Dc-r-  --           --             3     slow
MC21  20   --   Z80_A3              INPUT  REGION3_CONFIG4 Dc-r-  --           --             3     slow
MC22  0         --                         REGION3_CONFIG2 Dc-r-  --           --             3     slow
MC23  0         --                         REGION3_CONFIG0 Dc-r-  --           --             3     slow
MC24  18   --   Z80_A4              INPUT  REGION3_CONFIG1 Dc-r-  --           --             3     slow
MC25  17   --   Z80_A5              INPUT  REGION2_CONFIG7 Dc-r-  --           --             3     slow
MC26  0         --                         REGION2_CONFIG6 Dc--p  --           --             3     slow
MC27  16   --   Z80_A6              INPUT  REGION2_CONFIG5 Dc--p  --           --             3     slow
MC28  0         --                         REGION2_CONFIG3 Dc-r-  --           --             3     slow
MC29  15   --   Z80_A7              INPUT  REGION2_CONFIG4 Dc-r-  --           --             3     slow
MC30  0         --                         REGION2_CONFIG2 Dc-r-  --           --             3     slow
MC31  0         --                         REGION2_CONFIG0 Dc-r-  Com_Ctrl_367 --             4     slow
MC32  14   --   TDI                 INPUT  REGION2_CONFIG1 Dc-r-  Com_Ctrl_366 --             4     slow
MC33  0         --                         --                     --           --             0     slow
MC34  0         --                         --                     --           --             0     slow
MC35  31   PT   Z80_D3              C----  --                     --           --             4     slow
MC36  0         --                         --                     --           --             0     slow
MC37  30   PT   Z80_D4              C----  --                     --           --             3     slow
MC38  29   PT   Z80_D5              C----  --                     --           --             3     slow
MC39  0         --                         --                     --           --             0     slow
MC40  28   PT   Z80_D6              C----  --                     --           --             4     slow
MC41  0         --                         --                     --           --             0     slow
MC42  0         --                         --                     --           --             0     slow
MC43  27   PT   Z80_D7              C----  --                     --           --             4     slow
MC44  0         --                         --                     --           --             0     slow
MC45  25   on   Z80_CLK             C----  --                     --           --             3     slow
MC46  24   --   Z80_A0              INPUT  --                     --           --             0     slow
MC47  0         --                         --                     --           --             0     slow
MC48  23   --   TMS                 INPUT  --                     --           --             0     slow
MC49  41   on   Z80_NMI             Dc--p  --                     --           --             3     slow
MC50  0         --                         --                     --           --             0     slow
MC51  40   --   Z80_WR              INPUT  --                     --           --             0     slow
MC52  0         --                         --                     --           --             0     slow
MC53  39   --   Z80_RD              INPUT  --                     --           --             0     slow
MC54  0         --                         --                     --           --             0     slow
MC55  0         --                         Com_Ctrl_373    C----  --           --             2     slow
MC56  37   --   Z80_IOREQ           INPUT  SYSTEM_CONFIG4  Dc-r-  --           --             3     slow
MC57  36   --   Z80_MEMREQ          INPUT  SYSTEM_CONFIG6  Dc-r-  --           --             3     slow
MC58  0         --                         SYSTEM_CONFIG2  Dc-r-  --           --             3     slow
MC59  35   PT   Z80_D0              C----  --                     --           --             3     slow
MC60  0         --                         SYSTEM_CONFIG3  Dc-r-  --           --             3     slow
MC61  34   PT   Z80_D1              C----  --                     --           --             3     slow
MC62  0         --                         SYSTEM_CONFIG1  Dc-r-  --           --             3     slow
MC63  0         --                         SYSTEM_CONFIG0  Dc-r-  --           --             3     slow
MC64  33   PT   Z80_D2              C----  --                     Com_Ctrl_365 --             4     slow
MC65  44   on   Z80_INT             C----  --                     --           --             0     slow
MC66  0         --                         CLK_DIV2        Dg---  --           --             1     slow
MC67  45   on   CASS_OUT_D0         Dc---  --                     --           --             2     slow
MC68  0         --                         CLK_DIV8        Dc---  --           --             2     slow
MC69  46   on   CASS_OUT_D1         Dc---  --                     --           --             2     slow
MC70  0         --                         CLK_DIV4        Dc---  --           --             2     slow
MC71  0         --                         CLK_DIV16       Dc---  --           --             2     slow
MC72  48   on   CASS_OUT_D2         Dc---  --                     --           --             2     slow
MC73  49   --   CASS_IN_D7          INPUT  RTC_DS_0        Dc-r-  --           --             3     slow
MC74  0         --                         RTC_AS_1        Dc-r-  --           --             3     slow
MC75  50   on   SEVENSEG_A_CS       C----  --                     --           --             1     slow
MC76  0         --                         RTC_AS_0        Dc-r-  --           --             2     slow
MC77  51   on   SEVENSEG_B_CS       C----  --                     Com_Ctrl_371 --             2     slow
MC78  0         --                         SYSTEM_CONFIG5  Dc-r-  Com_Ctrl_370 --             4     slow
MC79  0         --                         SYSTEM_CONFIG7  Dc-r-  Com_Ctrl_365 --             4     slow
MC80  52   on   UNUSED2_IO          C----  --                     Com_Ctrl_364 --             2     slow
MC81  0         --                         --                     --           --             0     slow
MC82  0         --                         --                     --           --             0     slow
MC83  54   on   SRAM_CS             C----  --                     --           --             4     slow
MC84  0         --                         --                     --           --             0     slow
MC85  55   on   FLASH_CS            C----  --                     --           --             4     slow
MC86  56   on   KEYBOARD_CS         C----  --                     --           --             1     slow
MC87  0         --                         --                     --           --             0     slow
MC88  57   on   VID_MEM_CS          Dc--p  --                     --           --             3     slow
MC89  0         --                         --                     --           --             0     slow
MC90  0         --                         --                     --           --             0     slow
MC91  58   on   VID_80X25MEM_CS     C----  --                     --           --             0     slow
MC92  0         --                         --                     --           --             0     slow
MC93  60   on   V64_32_VIDEO_MODE   Dc---  --                     --           --             2     slow
MC94  61   on   SRAM_FLASH_PAGE_A14 C----  --                     --           --             4     slow
MC95  0         --                         --                     Com_Ctrl_372 --             1     slow
MC96  62   --   TCK                 INPUT  --                     Com_Ctrl_364 --             1     slow
MC97  63   on   SRAM_FLASH_PAGE_A15 C----  --                     --           --             4     slow
MC98  0         --                         --                     --           --             0     slow
MC99  64   on   SRAM_FLASH_PAGE_A16 C----  --                     --           --             4     slow
MC100 0         --                         --                     --           --             0     slow
MC101 65   on   SRAM_FLASH_PAGE_A17 C----  --                     --           --             4     slow
MC102 0         --                         --                     --           --             0     slow
MC103 0         --                         --                     --           --             0     slow
MC104 67   on   SRAM_FLASH_PAGE_A18 C----  --                     --           --             4     slow
MC105 68   on   VID_RW              C----  --                     --           --             2     slow
MC106 0         --                         --                     --           --             0     slow
MC107 69   on   SYS_RESET           Dc---  --                     --           --             2     slow
MC108 0         --                         --                     --           --             0     slow
MC109 70   on   VID_IO_CS           C----  --                     --           --             2     slow
MC110 0         --                         --                     --           --             0     slow
MC111 0         --                         --                     --           --             0     slow
MC112 71   --   TDO                 INPUT  --                     --           --             0     slow
MC113 0         --                         --                     --           --             0     slow
MC114 0         --                         --                     --           --             0     slow
MC115 73   on   EXP_EN              C----  --                     --           --             0     slow
MC116 0         --                         --                     --           --             0     slow
MC117 74   on   VID_CPLD_4          C----  --                     --           --             0     slow
MC118 75   on   VID_CPLD_5          C----  --                     --           --             0     slow
MC119 0         --                         --                     --           --             0     slow
MC120 76   on   RTC_CS              C----  --                     --           --             1     slow
MC121 0         --                         --                     --           --             0     slow
MC122 0         --                         --                     --           --             0     slow
MC123 77   on   RTC_AS              C----  --                     --           --             1     slow
MC124 0         --                         VID_RW_GATE     Dc--p  --           --             3     slow
MC125 79   on   RTC_DS              Dc-r-  --                     --           --             3     slow
MC126 80   on   RTC_A_LATCH         C----  --                     --           --             1     slow
MC127 0         --                         REGION0_CS      C----  Com_Ctrl_372 --             5     slow
MC128 81   on   UNUSED1_IO          C----  --                     Com_Ctrl_370 --             2     slow
MC0   2         DEBUG_BTN_IN        INPUT  --                     --           --             0     slow
MC0   1         RESET_BTN_IN        INPUT  --                     --           --             0     slow
MC0   84        Z80_RFSH            INPUT  --                     --           --             0     slow
MC0   83        CLK_IN              INPUT  --                     --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	2/16(12%)	50/80(62%)	(20)	0
B: LC17	- LC32		16/16(100%)	8/16(50%)	2/16(12%)	50/80(62%)	(20)	0
C: LC33	- LC48		6/16(37%)	8/16(50%)	0/16(0%)	21/80(26%)	(29)	0
D: LC49	- LC64		11/16(68%)	8/16(50%)	1/16(6%)	33/80(41%)	(28)	0
E: LC65	- LC80		16/16(100%)	8/16(50%)	4/16(25%)	34/80(42%)	(27)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	2/16(12%)	20/80(25%)	(29)	0
G: LC97	- LC112		7/16(43%)	8/16(50%)	0/16(0%)	22/80(27%)	(39)	0
H: LC113- LC128		10/16(62%)	8/16(50%)	2/16(12%)	16/80(20%)	(28)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		89/128 	(69%)
Total Flip-Flop used 		56/128 	(43%)
Total Foldback logic used 	13/128 	(10%)
Total Nodes+FB/MCells 		102/128 	(79%)
Total cascade used 		0
Total input pins 		29
Total output pins 		39
Total Pts 			246
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\MEMCTRL.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
