CHIP "C:\VID_ADDR" ASSIGNED TO AN PLCC44
VM_A2					: 12
C7					: 602
VM_A1					: 11
VM_A0					: 9
UNUSED1					: 8
S10					: 606
S12					: 607
TDI					: 7
S11					: 608
XXL_149					: 609
C6					: 610
VM_PAGE0					: 6
XXL_138					: 611
XXL_136					: 612
XXL_137					: 613
VM_PAGE1					: 5
XXL_148					: 614
XXL_139					: 615
VM_PAGE2					: 4
XXL_140					: 616
VM_A5					: 21
C11					: 618
UNUSED4					: 20
UNUSED3					: 19
UNUSED2					: 18
C9					: 622
C8					: 623
UNUSED5					: 17
VM_A4					: 16
XXL_151					: 626
S13					: 627
XXL_135					: 628
XXL_142					: 629
VM_A3					: 14
XXL_141					: 631
TMS					: 13
XXL_150					: 632
VM_A6					: 24
VM_A7					: 25
UNUSED7					: 26
UNUSED8					: 27
C13					: 638
C12					: 639
UNUSED6					: 28
VM_A9					: 29
C10					: 642
XXL_146					: 643
XXL_147					: 644
XXL_145					: 645
VM_A8					: 31
XXL_144					: 647
TCK					: 32
XXL_143					: 648
VM_A10					: 33
VM_A11					: 34
VM_A12					: 36
VM_A13					: 37
TDO					: 38
MODE2					: 39
MODE1					: 40
MODE0					: 41
VM_PAGE3					: 2
VM_ADDR_CLOCK					: 43
VM_ADDR_OE					: 1
VM_ADDR_RESET					: 44
