CHIP "C:\VIDEODRVB" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
VID_RW					: 12
VSYNC_COUNTER4					: 604
VID_CPLD_5					: 11
VSYNC_COUNTER5					: 606
VSYNC_COUNTER6					: 608
VSYNC_COUNTER2					: 609
VSYNC_COUNTER7					: 611
VSYNC_COUNTER8					: 613
FONTLINE3					: 5
VSYNC_COUNTER3					: 615
NTSC_SYNC_OUT					: 4
DIN1					: 22
DIN3					: 21
VM_DATA_OE					: 20
VSYNC_DISPLAY_ACTIVE					: 623
FONTLINE0					: 18
FONTLINE1					: 17
CLK_12M					: 626
FONTLINE2					: 16
NTSC_PIXEL_OUT					: 15
TDI					: 14
VSYNC_COUNTER9					: 632
CPU_VRAM_CS_GNT					: 633
VRAM_SHARED_STATE					: 634
VID_CPLD_4					: 31
VDP_VRAM_CS_GNT					: 636
VM_AD_OE					: 30
VM_DATA_LATCH					: 29
VDP_VRAM_CS_EDGE					: 639
CP_VM_DR_OE					: 28
HSYNC_COUNTER5					: 642
CP_VM_AD_OE					: 27
CPU_VRAM_CS_EDGE					: 644
CP_VM_DR_LE					: 25
CP_VM_DW_OE					: 24
TMS					: 23
HSYNC_COUNTER7					: 648
VSYNC_CLOCK_A					: 649
SHIFTREG5					: 650
SHIFTREG2					: 651
SHIFTREG3					: 652
SHIFTREG4					: 653
SHIFTREG1					: 654
HSYNC_COUNTER4					: 656
DIN5					: 36
HSYNC_COUNTER6					: 658
DIN4					: 35
HSYNC_COUNTER8					: 661
HSYNC_COUNTER9					: 664
DIN2					: 44
HSYNC_COUNTER0					: 666
DIN6					: 45
SHIFTREG0					: 668
DIN7					: 46
FONTLINE_RESET					: 670
HSYNC_COUNTER1					: 671
DIN0					: 48
HSYNC_COUNTER2					: 674
HSYNC_COUNTER3					: 676
SHIFTREG7					: 678
SHIFTREG6					: 679
VSYNC_CLOCK_B					: 680
TCK					: 62
TDO					: 71
VID_MEM_CS					: 2
CLK_25M					: 83
RESET_IN					: 1
