CHIP "C:\VIDEODRVB" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINE3					: 10
VSYNC_COUNTER2					: 607
FONTLINE2					: 9
VSYNC_COUNTER6					: 609
XXL_378					: 610
FONTLINE1					: 8
VSYNC_COUNTER3					: 612
FONTLINE0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_CPLD_6					: 22
VCONFB6					: 617
VCONFA7					: 618
FM_A11					: 21
VCONFB4					: 620
FM_A10					: 20
VCONFA5					: 622
VCONFA6					: 623
CPU_A1					: 18
VCONFA4					: 624
CPU_A0					: 17
XXL_366					: 625
XXL_383					: 626
FONTSEL3					: 16
XXL_382					: 628
FONTSEL2					: 15
XXL_381					: 630
XXL_380					: 631
TDI					: 14
XXL_379					: 632
VRAM_SHARED_STATE					: 633
VDP_VRAM_CS_GNT					: 634
VM_WE					: 31
CPU_VRAM_CS_EDGE_AP					: 636
VM_OE					: 30
Z80_WAIT					: 29
VDP_VRAM_CS_EDGE_AP					: 638
VCONFB5					: 639
VM_PAGE3					: 28
VCONFB7					: 641
VCONFB2					: 642
VM_PAGE2					: 27
VCONFB3					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
CPU_VRAM_CS_GNT					: 647
TMS					: 23
HSYNC_COUNTER5					: 648
VM_ADDR_RESET					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
HSYNC_COUNTER6					: 652
VM_DATA_LATCH					: 39
XXL_373					: 654
XXL_376					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
XXL_375					: 658
MODE2					: 35
HSYNC_COUNTER7					: 660
MODE1					: 34
XXL_374					: 662
XXL_372					: 663
MODE0					: 33
VM_ADDR_CLOCK					: 44
HSYNC_COUNTER0					: 666
VM_ADDR_OE					: 45
HSYNC_COUNTER1					: 668
CP_VM_DW_OE					: 46
HSYNC_COUNTER2					: 670
SHIFTREG6					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER3					: 674
DIN0					: 50
SHIFTREG7					: 675
SHIFTREG3					: 676
DIN1					: 51
SHIFTREG5					: 677
SHIFTREG2					: 678
SHIFTREG4					: 679
DIN2					: 52
SHIFTREG1					: 680
DIN3					: 54
DIN4					: 55
DIN5					: 56
CLK_12M					: 687
DIN6					: 57
VID_VM_CS					: 688
XXL_367					: 689
XXL_368					: 690
DIN7					: 58
XXL_370					: 691
XXL_369					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_371					: 695
TCK					: 62
XXL_377					: 696
VGA_HSYNC_OUT					: 63
VGA_VSYNC_OUT					: 64
VGA_VIDEO_OUT					: 65
VSYNC_COUNTER4					: 703
CPU_D0					: 67
HSYNC_COUNTER4					: 704
CPU_D1					: 68
VSYNC_CLOCK_B					: 705
FONTLINE_RESET					: 706
CPU_D2					: 69
SHIFTREG0					: 707
CPU_VRAM_CS_EDGE					: 708
CPU_D3					: 70
VSYNC_COUNTER9					: 709
HSYNC_COUNTER8					: 710
XXL_384					: 711
TDO					: 71
HSYNC_COUNTER9					: 712
CPU_D4					: 73
CPU_D5					: 74
CPU_D6					: 75
CPU_D7					: 76
FM_WE					: 77
FM_OE					: 79
VID_CPLD_4					: 80
VID_CPLD_5					: 81
VDP_VRAM_CS_EDGE					: 728
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
