CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRVB" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINE3					: 10
VSYNC_COUNTER2					: 607
FONTLINE2					: 9
VSYNC_COUNTER6					: 609
XXL_403					: 610
FONTLINE1					: 8
VSYNC_COUNTER3					: 612
FONTLINE0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_CPLD_6					: 22
VDP_VRAM_CS_EDGE_AP					: 617
VCONFB7					: 618
FM_A11					: 21
CPU_VRAM_CS_EDGE_AP					: 620
FM_A10					: 20
VCONFB6					: 622
VCONFB4					: 623
CPU_A1					: 18
VCONFB5					: 624
CPU_A0					: 17
VCONFB3					: 625
VCONFA7					: 626
FONTSEL3					: 16
VCONFB2					: 628
FONTSEL2					: 15
VCONFA5					: 630
VCONFA4					: 631
TDI					: 14
VCONFA6					: 632
VM_WE					: 31
VM_OE					: 30
Z80_WAIT					: 29
CPU_VRAM_CS_GNT					: 638
XXL_407					: 639
VM_PAGE3					: 28
XXL_391					: 641
XXL_408					: 642
VM_PAGE2					: 27
XXL_406					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
XXL_404					: 647
TMS					: 23
XXL_405					: 648
VM_ADDR_RESET					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
XXL_394					: 652
VM_DATA_LATCH					: 39
XXL_398					: 654
XXL_393					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
XXL_399					: 658
MODE2					: 35
XXL_397					: 660
MODE1					: 34
XXL_400					: 662
MODE0					: 33
VM_ADDR_CLOCK					: 44
HSYNC_COUNTER1					: 666
VM_ADDR_OE					: 45
HSYNC_COUNTER2					: 668
CP_VM_DW_OE					: 46
HSYNC_COUNTER6					: 670
XXL_395					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER3					: 674
DIN0					: 50
XXL_392					: 675
SHIFTREG4					: 676
DIN1					: 51
SHIFTREG1					: 677
SHIFTREG3					: 678
SHIFTREG2					: 679
DIN2					: 52
HSYNC_COUNTER7					: 680
DIN3					: 54
DIN4					: 55
DIN5					: 56
DIN6					: 57
CLK_12M					: 688
HSYNC_COUNTER0					: 689
VID_VM_CS					: 690
DIN7					: 58
XXL_402					: 691
HSYNC_COUNTER5					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_396					: 695
TCK					: 62
XXL_401					: 696
VGA_HSYNC_OUT					: 63
VGA_VSYNC_OUT					: 64
VGA_VIDEO_OUT					: 65
VRAM_SHARED_STATE_DELAYED					: 702
CLK_6M					: 703
CPU_D0					: 67
VRAM_SHARED_STATE					: 704
CPU_D1					: 68
FONTLINE_RESET					: 705
SHIFTREG0					: 706
CPU_D2					: 69
HSYNC_COUNTER8					: 707
XXL_409					: 708
CPU_D3					: 70
HSYNC_COUNTER9					: 709
SHIFTREG7					: 710
SHIFTREG6					: 711
TDO					: 71
SHIFTREG5					: 712
CPU_D4					: 73
CPU_D5					: 74
CPU_D6					: 75
VSYNC_CLOCK_B					: 719
CPU_D7					: 76
VSYNC_COUNTER4					: 720
HSYNC_COUNTER4					: 721
VDP_VRAM_CS_EDGE					: 722
FM_WE					: 77
VSYNC_COUNTER9					: 724
FM_OE					: 79
VID_CPLD_4					: 80
VDP_VRAM_CS_GNT					: 727
VID_CPLD_5					: 81
CPU_VRAM_CS_EDGE					: 728
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
