CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV"
BEGIN

    DEVICE = "PLCC44";
    "CLK_12M"                                 : OUTPUT_PIN = 9 ;
    "HSYNC_ZERO"                              : OUTPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "VSYNC_ZERO"                              : OUTPUT_PIN = 6 ;
    "XXL_134"                                 : NODE_NUM = 612 ;
    "XXL_132"                                 : NODE_NUM = 613 ;
    "SYNC_OUT"                                : OUTPUT_PIN = 5 ;
    "XXL_133"                                 : NODE_NUM = 615 ;
    "PIXEL_OUT"                               : OUTPUT_PIN = 4 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 617 ;
    "XXL_137"                                 : NODE_NUM = 618 ;
    "XXL_144"                                 : NODE_NUM = 619 ;
    "XXL_145"                                 : NODE_NUM = 620 ;
    "XXL_142"                                 : NODE_NUM = 621 ;
    "XXL_138"                                 : NODE_NUM = 622 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 623 ;
    "XXL_143"                                 : NODE_NUM = 624 ;
    "XXL_140"                                 : NODE_NUM = 625 ;
    "XXL_136"                                 : NODE_NUM = 626 ;
    "XXL_146"                                 : NODE_NUM = 627 ;
    "XXL_139"                                 : NODE_NUM = 628 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 630 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 632 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 633 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 634 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 635 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 636 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 637 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 638 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 639 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 640 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 641 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 642 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 643 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 644 ;
    "XXL_141"                                 : NODE_NUM = 645 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 646 ;
    "XXL_135"                                 : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 648 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 659 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 660 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 661 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 663 ;
    "CLK_25M"                                 : INPUT_PIN = 43 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
END;
