CHIP "C:\VIDEODRVB" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINE3					: 10
VSYNC_COUNTER2					: 607
FONTLINE2					: 9
VSYNC_COUNTER6					: 609
XXL_361					: 610
FONTLINE1					: 8
VSYNC_COUNTER3					: 612
FONTLINE0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_80X25MEM_CS					: 22
VCONFB7					: 617
VCONFB6					: 618
CPU_A3					: 21
VSYNC_DISPLAY_ACTIVE					: 620
CPU_A2					: 20
HSYNC_COUNTER7					: 622
XXL_350					: 623
CPU_A1					: 18
CPU_A0					: 17
XXL_365					: 626
FONTSEL3					: 16
XXL_363					: 628
FONTSEL2					: 15
XXL_364					: 630
XXL_360					: 631
TDI					: 14
XXL_362					: 632
VCONFB5					: 633
VCONFB4					: 634
VM_WE					: 31
VCONFB1					: 636
VM_OE					: 30
Z80_WAIT					: 29
VCONFB3					: 639
VM_PAGE3					: 28
VCONFB2					: 641
VCONFB0					: 642
VM_PAGE2					: 27
CPU_VRAM_CS_EDGE_AP					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
VDP_VRAM_CS_EDGE_AP					: 647
TMS					: 23
CPU_VRAM_CS_GNT					: 648
CP_FM_DATA_DIR					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
VDP_VRAM_CS_GNT					: 652
VM_DATA_LATCH					: 39
VRAM_SHARED_STATE					: 654
HSYNC_COUNTER5					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
HSYNC_COUNTER6					: 658
VM_AD_CLKEN					: 35
XXL_359					: 660
VM_AD_CLK					: 34
XXL_358					: 662
XXL_356					: 663
VM_AD_CLR					: 33
VM_AD_RCLK					: 44
CPU_VRAM_CS_EDGE					: 666
VM_AD_OE					: 45
XXL_351					: 668
CP_VM_DW_OE					: 46
HSYNC_COUNTER3					: 670
XXL_354					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
XXL_353					: 674
DIN0					: 50
XXL_352					: 675
SHIFTREG1					: 676
DIN1					: 51
SHIFTREG2					: 677
SHIFTREG6					: 678
SHIFTREG3					: 679
DIN2					: 52
XXL_357					: 680
DIN3					: 54
DIN4					: 55
DIN5					: 56
DIN6					: 57
DIN7					: 58
CLK_12M					: 691
HSYNC_COUNTER0					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
HSYNC_COUNTER9					: 695
TCK					: 62
XXL_355					: 696
VGA_HSYNC_OUT					: 63
VDP_VRAM_CS_EDGE					: 698
VGA_VSYNC_OUT					: 64
VSYNC_COUNTER4					: 700
VGA_VIDEO_OUT					: 65
VSYNC_CLOCK_B					: 702
HSYNC_COUNTER4					: 703
CPU_D0					: 67
SHIFTREG0					: 704
CPU_D1					: 68
FONTLINE_RESET					: 705
VSYNC_COUNTER9					: 706
CPU_D2					: 69
HSYNC_COUNTER1					: 707
HSYNC_COUNTER8					: 708
CPU_D3					: 70
HSYNC_COUNTER2					: 709
SHIFTREG7					: 710
SHIFTREG4					: 711
TDO					: 71
SHIFTREG5					: 712
CPU_D4					: 73
CPU_D5					: 74
CPU_D6					: 75
CPU_D7					: 76
FM_WE					: 77
FM_OE					: 79
VID_CPLD_4					: 80
CPU_2KPAGE_A10					: 81
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
