Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Fri Aug 04 14:22:33 2023


fit1504 C:\VIDEODRV.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VIDEODRV.tt2
 Pla_out_file = VIDEODRV.tt3
 Jedec_file = VIDEODRV.jed
 Vector_file = VIDEODRV.tmv
 verilog_file = VIDEODRV.vt
 Time_file = 
 Log_file = VIDEODRV.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 67
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_25M assigned to pin  43
RESET_IN assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CLK_25M assigned to pin  43
RESET_IN assigned to pin  1

Attempt to place floating signals ...
------------------------------------
VSYNC_CLOCK_A is placed at feedback node 601 (MC 1)
VSYNC_COUNTER3 is placed at feedback node 603 (MC 3)
VSYNC_COUNTER7 is placed at feedback node 605 (MC 5)
TDI is placed at pin 7 (MC 8)
VSYNC_COUNTER8 is placed at feedback node 608 (MC 8)
VSYNC_COUNTER2 is placed at feedback node 609 (MC 9)
VSYNC_COUNTER9 is placed at feedback node 612 (MC 12)
SYNC_OUT is placed at pin 5 (MC 14)
PIXEL_OUT is placed at pin 4 (MC 16)
HSYNC_COUNTER1 is placed at feedback node 617 (MC 17)
HSYNC_COUNTER3 is placed at feedback node 618 (MC 18)
VSYNC_COUNTER1 is placed at feedback node 619 (MC 19)
HSYNC_COUNTER2 is placed at feedback node 620 (MC 20)
HSYNC_COUNTER5 is placed at feedback node 622 (MC 22)
VSYNC_COUNTER6 is placed at feedback node 624 (MC 24)
HSYNC_COUNTER7 is placed at feedback node 626 (MC 26)
HSYNC_COUNTER8 is placed at feedback node 629 (MC 29)
TMS is placed at pin 13 (MC 32)
HSYNC_COUNTER9 is placed at feedback node 632 (MC 32)
VSYNC_COUNTER0 is placed at feedback node 634 (MC 34)
VSYNC_CLOCK_B is placed at feedback node 638 (MC 38)
HSYNC_COUNTER0 is placed at feedback node 639 (MC 39)
CLK_12M is placed at feedback node 640 (MC 40)
VSYNC_COUNTER4 is placed at feedback node 642 (MC 42)
HSYNC_COUNTER4 is placed at feedback node 644 (MC 44)
VSYNC_COUNTER5 is placed at feedback node 646 (MC 46)
TCK is placed at pin 32 (MC 48)
HSYNC_COUNTER6 is placed at feedback node 648 (MC 48)
TDO is placed at pin 38 (MC 56)

                                                                 
                                                                 
                                                                 
                        P                                        
                     S  I        R                               
                     Y  X        E    C                          
                     N  E        S    L                          
                     C  L        E    K                          
                     _  _        T    _                          
                     O  O  V     _    2  G                       
                     U  U  C     I    5  N                       
                     T  T  C     N    M  D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
             |  8                                38 | TDO        
             |  9                                37 |            
         GND | 10                                36 |            
             | 11                                35 | VCC        
             | 12            ATF1504             34 |            
         TMS | 13          44-Lead PLCC          33 |            
             | 14                                32 | TCK        
         VCC | 15                                31 |            
             | 16                                30 | GND        
             | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                             G  V                                
                             N  C                                
                             D  C                                



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [23]
{
CLK_12M,
HSYNC_COUNTER8,HSYNC_COUNTER5,HSYNC_COUNTER9,HSYNC_COUNTER0,HSYNC_COUNTER6,HSYNC_COUNTER3,HSYNC_COUNTER7,HSYNC_COUNTER1,HSYNC_COUNTER4,HSYNC_COUNTER2,
RESET_IN,
VSYNC_COUNTER6,VSYNC_COUNTER2,VSYNC_COUNTER9,VSYNC_COUNTER5,VSYNC_CLOCK_B,VSYNC_COUNTER3,VSYNC_COUNTER0,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER1,VSYNC_COUNTER4,
}
Multiplexer assignment for block A
VSYNC_COUNTER6		(MC11	FB)  : MUX 0		Ref (B24fb)
HSYNC_COUNTER8		(MC13	FB)  : MUX 1		Ref (B29fb)
HSYNC_COUNTER5		(MC10	FB)  : MUX 2		Ref (B22fb)
VSYNC_COUNTER2		(MC4	FB)  : MUX 3		Ref (A9fb)
HSYNC_COUNTER9		(MC14	FB)  : MUX 5		Ref (B32fb)
VSYNC_COUNTER9		(MC5	FB)  : MUX 9		Ref (A12fb)
CLK_12M			(MC18	FB)  : MUX 10		Ref (C40fb)
VSYNC_COUNTER5		(MC21	FB)  : MUX 11		Ref (C46fb)
VSYNC_CLOCK_B		(MC16	FB)  : MUX 12		Ref (C38fb)
HSYNC_COUNTER0		(MC17	FB)  : MUX 14		Ref (C39fb)
HSYNC_COUNTER6		(MC22	FB)  : MUX 15		Ref (C48fb)
VSYNC_COUNTER3		(MC1	FB)  : MUX 16		Ref (A3fb)
VSYNC_COUNTER0		(MC15	FB)  : MUX 22		Ref (C34fb)
VSYNC_COUNTER8		(MC3	FB)  : MUX 24		Ref (A8fb)
HSYNC_COUNTER3		(MC7	FB)  : MUX 26		Ref (B18fb)
HSYNC_COUNTER7		(MC12	FB)  : MUX 27		Ref (B26fb)
VSYNC_COUNTER7		(MC2	FB)  : MUX 28		Ref (A5fb)
VSYNC_COUNTER1		(MC8	FB)  : MUX 30		Ref (B19fb)
VSYNC_COUNTER4		(MC19	FB)  : MUX 31		Ref (C42fb)
RESET_IN		(MC23	FB)  : MUX 32		Ref (GCLR)
HSYNC_COUNTER1		(MC6	FB)  : MUX 34		Ref (B17fb)
HSYNC_COUNTER4		(MC20	FB)  : MUX 35		Ref (C44fb)
HSYNC_COUNTER2		(MC9	FB)  : MUX 38		Ref (B20fb)

FanIn assignment for block B [19]
{
CLK_12M,
HSYNC_COUNTER8,HSYNC_COUNTER5,HSYNC_COUNTER9,HSYNC_COUNTER0,HSYNC_COUNTER6,HSYNC_COUNTER3,HSYNC_COUNTER7,HSYNC_COUNTER1,HSYNC_COUNTER4,HSYNC_COUNTER2,
VSYNC_COUNTER6,VSYNC_COUNTER2,VSYNC_COUNTER5,VSYNC_CLOCK_B,VSYNC_COUNTER3,VSYNC_COUNTER0,VSYNC_COUNTER1,VSYNC_COUNTER4,
}
Multiplexer assignment for block B
VSYNC_COUNTER6		(MC8	FB)  : MUX 0		Ref (B24fb)
HSYNC_COUNTER8		(MC10	FB)  : MUX 1		Ref (B29fb)
HSYNC_COUNTER5		(MC7	FB)  : MUX 2		Ref (B22fb)
VSYNC_COUNTER2		(MC2	FB)  : MUX 3		Ref (A9fb)
HSYNC_COUNTER9		(MC11	FB)  : MUX 5		Ref (B32fb)
CLK_12M			(MC15	FB)  : MUX 10		Ref (C40fb)
VSYNC_COUNTER5		(MC18	FB)  : MUX 11		Ref (C46fb)
VSYNC_CLOCK_B		(MC13	FB)  : MUX 12		Ref (C38fb)
HSYNC_COUNTER0		(MC14	FB)  : MUX 14		Ref (C39fb)
HSYNC_COUNTER6		(MC19	FB)  : MUX 15		Ref (C48fb)
VSYNC_COUNTER3		(MC1	FB)  : MUX 16		Ref (A3fb)
VSYNC_COUNTER0		(MC12	FB)  : MUX 22		Ref (C34fb)
VSYNC_COUNTER1		(MC5	FB)  : MUX 24		Ref (B19fb)
HSYNC_COUNTER3		(MC4	FB)  : MUX 26		Ref (B18fb)
HSYNC_COUNTER7		(MC9	FB)  : MUX 27		Ref (B26fb)
HSYNC_COUNTER1		(MC3	FB)  : MUX 28		Ref (B17fb)
VSYNC_COUNTER4		(MC16	FB)  : MUX 31		Ref (C42fb)
HSYNC_COUNTER4		(MC17	FB)  : MUX 35		Ref (C44fb)
HSYNC_COUNTER2		(MC6	FB)  : MUX 38		Ref (B20fb)

FanIn assignment for block C [16]
{
CLK_12M,
HSYNC_COUNTER5,HSYNC_COUNTER0,HSYNC_COUNTER6,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER1,HSYNC_COUNTER2,
VSYNC_COUNTER2,VSYNC_COUNTER5,VSYNC_CLOCK_A,VSYNC_CLOCK_B,VSYNC_COUNTER3,VSYNC_COUNTER0,VSYNC_COUNTER1,VSYNC_COUNTER4,
}
Multiplexer assignment for block C
HSYNC_COUNTER5		(MC8	FB)  : MUX 2		Ref (B22fb)
VSYNC_COUNTER2		(MC3	FB)  : MUX 3		Ref (A9fb)
VSYNC_COUNTER5		(MC15	FB)  : MUX 5		Ref (C46fb)
HSYNC_COUNTER0		(MC11	FB)  : MUX 6		Ref (C39fb)
VSYNC_CLOCK_A		(MC1	FB)  : MUX 8		Ref (A1fb)
CLK_12M			(MC12	FB)  : MUX 10		Ref (C40fb)
VSYNC_CLOCK_B		(MC10	FB)  : MUX 12		Ref (C38fb)
HSYNC_COUNTER6		(MC16	FB)  : MUX 15		Ref (C48fb)
VSYNC_COUNTER3		(MC2	FB)  : MUX 16		Ref (A3fb)
VSYNC_COUNTER0		(MC9	FB)  : MUX 22		Ref (C34fb)
VSYNC_COUNTER1		(MC6	FB)  : MUX 24		Ref (B19fb)
HSYNC_COUNTER4		(MC14	FB)  : MUX 25		Ref (C44fb)
HSYNC_COUNTER3		(MC5	FB)  : MUX 26		Ref (B18fb)
HSYNC_COUNTER1		(MC4	FB)  : MUX 28		Ref (B17fb)
VSYNC_COUNTER4		(MC13	FB)  : MUX 31		Ref (C42fb)
HSYNC_COUNTER2		(MC7	FB)  : MUX 38		Ref (B20fb)

Creating JEDEC file C:\VIDEODRV.jed ...

PLCC44 programmed logic:
-----------------------------------
CLK_12M.D = !CLK_12M.Q;

HSYNC_COUNTER0.D = !HSYNC_COUNTER0.Q;

HSYNC_COUNTER1.D = ((HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q));

HSYNC_COUNTER2.D = ((HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q));

HSYNC_COUNTER3.D = ((HSYNC_COUNTER3.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER3.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q));

HSYNC_COUNTER4.D = ((HSYNC_COUNTER4.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q));

!HSYNC_COUNTER5.D = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER6.D = ((HSYNC_COUNTER6.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q));

HSYNC_COUNTER7.D = ((!HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q));

!HSYNC_COUNTER8.D = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER4.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER9.D = ((HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q));

!PIXEL_OUT.D = ((VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q)
	# !HSYNC_COUNTER2.Q
	# VSYNC_COUNTER8.Q
	# VSYNC_COUNTER9.Q
	# (!HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER8.Q)
	# (!VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q));

!SYNC_OUT.D = ((!HSYNC_COUNTER9.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER0.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER1.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (!HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER9.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q));

VSYNC_CLOCK_A.D = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

VSYNC_COUNTER0.D = !VSYNC_COUNTER0.Q;

VSYNC_COUNTER2.D = ((VSYNC_COUNTER2.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER1.Q & !VSYNC_COUNTER2.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q));

VSYNC_COUNTER1.D = ((VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q));

!VSYNC_COUNTER3.D = ((!VSYNC_COUNTER3.Q & !VSYNC_COUNTER1.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q)
	# (!VSYNC_COUNTER3.Q & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER4.D = ((VSYNC_COUNTER4.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q));

VSYNC_COUNTER5.D = ((!VSYNC_COUNTER5.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER3.Q));

VSYNC_COUNTER6.D = ((VSYNC_COUNTER6.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER6.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER4.Q));

VSYNC_COUNTER7.D = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER7.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q));

!VSYNC_COUNTER8.D = ((!VSYNC_COUNTER8.Q & !VSYNC_COUNTER2.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER4.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER5.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER6.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER0.Q & !VSYNC_COUNTER9.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER8.Q & !VSYNC_COUNTER1.Q));

VSYNC_COUNTER9.D = ((VSYNC_COUNTER9.Q & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER8.Q)
	# (!VSYNC_COUNTER9.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER9.Q & !VSYNC_COUNTER6.Q));

CLK_12M.C = CLK_25M;

CLK_12M.AR = !RESET_IN;

HSYNC_COUNTER0.C = CLK_12M.Q;

HSYNC_COUNTER0.AR = !RESET_IN;

HSYNC_COUNTER1.C = CLK_12M.Q;

HSYNC_COUNTER1.AR = !RESET_IN;

HSYNC_COUNTER2.C = CLK_12M.Q;

HSYNC_COUNTER2.AR = !RESET_IN;

HSYNC_COUNTER3.C = CLK_12M.Q;

HSYNC_COUNTER3.AR = !RESET_IN;

HSYNC_COUNTER4.C = CLK_12M.Q;

HSYNC_COUNTER4.AR = !RESET_IN;

HSYNC_COUNTER5.C = CLK_12M.Q;

HSYNC_COUNTER5.AR = !RESET_IN;

HSYNC_COUNTER6.C = CLK_12M.Q;

HSYNC_COUNTER6.AR = !RESET_IN;

HSYNC_COUNTER7.C = CLK_12M.Q;

HSYNC_COUNTER7.AR = !RESET_IN;

HSYNC_COUNTER8.C = CLK_12M.Q;

HSYNC_COUNTER8.AR = !RESET_IN;

HSYNC_COUNTER9.C = CLK_12M.Q;

HSYNC_COUNTER9.AR = !RESET_IN;

PIXEL_OUT.C = !CLK_12M.Q;

PIXEL_OUT.AR = !RESET_IN;

SYNC_OUT.C = !CLK_12M.Q;

SYNC_OUT.AP = !RESET_IN;

VSYNC_CLOCK_A.C = !CLK_12M.Q;

VSYNC_CLOCK_A.AR = !RESET_IN;

VSYNC_CLOCK_B.C = CLK_12M.Q;

VSYNC_CLOCK_B.AR = !RESET_IN;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !RESET_IN;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !RESET_IN;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !RESET_IN;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !RESET_IN;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !RESET_IN;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !RESET_IN;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !RESET_IN;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !RESET_IN;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !RESET_IN;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !RESET_IN;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 4  = PIXEL_OUT; /* MC 16 */
Pin 5  = SYNC_OUT; /* MC 14 */
Pin 7  = TDI; /* MC 8 */
Pin 13 = TMS; /* MC 32 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 43 = CLK_25M;
PINNODE 601 = VSYNC_CLOCK_A; /* MC 1 Feedback */
PINNODE 603 = VSYNC_COUNTER3; /* MC 3 Feedback */
PINNODE 605 = VSYNC_COUNTER7; /* MC 5 Feedback */
PINNODE 608 = VSYNC_COUNTER8; /* MC 8 Feedback */
PINNODE 609 = VSYNC_COUNTER2; /* MC 9 Feedback */
PINNODE 612 = VSYNC_COUNTER9; /* MC 12 Feedback */
PINNODE 617 = HSYNC_COUNTER1; /* MC 17 Feedback */
PINNODE 618 = HSYNC_COUNTER3; /* MC 18 Feedback */
PINNODE 619 = VSYNC_COUNTER1; /* MC 19 Feedback */
PINNODE 620 = HSYNC_COUNTER2; /* MC 20 Feedback */
PINNODE 622 = HSYNC_COUNTER5; /* MC 22 Feedback */
PINNODE 624 = VSYNC_COUNTER6; /* MC 24 Feedback */
PINNODE 626 = HSYNC_COUNTER7; /* MC 26 Feedback */
PINNODE 629 = HSYNC_COUNTER8; /* MC 29 Feedback */
PINNODE 632 = HSYNC_COUNTER9; /* MC 32 Feedback */
PINNODE 634 = VSYNC_COUNTER0; /* MC 34 Feedback */
PINNODE 638 = VSYNC_CLOCK_B; /* MC 38 Feedback */
PINNODE 639 = HSYNC_COUNTER0; /* MC 39 Feedback */
PINNODE 640 = CLK_12M; /* MC 40 Feedback */
PINNODE 642 = VSYNC_COUNTER4; /* MC 42 Feedback */
PINNODE 644 = HSYNC_COUNTER4; /* MC 44 Feedback */
PINNODE 646 = VSYNC_COUNTER5; /* MC 46 Feedback */
PINNODE 648 = HSYNC_COUNTER6; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive        DCERP  Foldback  CascadeOut        TotPT output_slew
MC1   12        --               VSYNC_CLOCK_A  Dc-g-  --        --                2     slow
MC2   0         --               --                    --        -> VSYNC_COUNTER3 5     slow
MC3   11        --               VSYNC_COUNTER3 Dc-g-  --        --                1     slow
MC4   9         --               --                    --        -> VSYNC_COUNTER7 5     slow
MC5   8         --               VSYNC_COUNTER7 Dc-g-  NA        --                4     slow
MC6   0         --               --                    --        -> VSYNC_COUNTER8 5     slow
MC7   0         --               --                    --        -> VSYNC_COUNTER8 5     slow
MC8   7    --   TDI       INPUT  VSYNC_COUNTER8 Dc-g-  --        --                1     slow
MC9   0         --               VSYNC_COUNTER2 Dc-g-  --        --                4     slow
MC10  0         --               --                    --        -> VSYNC_COUNTER9 5     slow
MC11  6         --               --                    --        -> VSYNC_COUNTER9 5     slow
MC12  0         --               VSYNC_COUNTER9 Dc-g-  --        --                1     slow
MC13  0         --               --                    --        -> SYNC_OUT       5     slow
MC14  5    on   SYNC_OUT  Dc--p  --                    --        --                2     slow
MC15  0         --               --                    --        -> PIXEL_OUT      5     slow
MC16  4    on   PIXEL_OUT Dc-g-  --                    NA        --                4     slow
MC17  21        --               HSYNC_COUNTER1 Dc-g-  --        --                3     slow
MC18  0         --               HSYNC_COUNTER3 Dc-g-  NA        --                5     slow
MC19  20        --               VSYNC_COUNTER1 Dc-g-  --        --                3     slow
MC20  19        --               HSYNC_COUNTER2 Dc-g-  --        --                4     slow
MC21  18        --               --                    --        -> HSYNC_COUNTER5 5     slow
MC22  0         --               HSYNC_COUNTER5 Dc-g-  --        --                3     slow
MC23  0         --               --                    --        -> VSYNC_COUNTER6 5     slow
MC24  17        --               VSYNC_COUNTER6 Dc-g-  --        --                3     slow
MC25  16        --               --                    --        -> HSYNC_COUNTER7 5     slow
MC26  0         --               HSYNC_COUNTER7 Dc-g-  NA        --                4     slow
MC27  0         --               --                    --        -> HSYNC_COUNTER8 5     slow
MC28  0         --               --                    --        -> HSYNC_COUNTER8 5     slow
MC29  0         --               HSYNC_COUNTER8 Dc-g-  --        --                1     slow
MC30  14        --               --                    --        -> HSYNC_COUNTER9 5     slow
MC31  0         --               --                    --        -> HSYNC_COUNTER9 5     slow
MC32  13   --   TMS       INPUT  HSYNC_COUNTER9 Dc-g-  --        --                2     slow
MC33  24        --               --                    --        --                0     slow
MC34  0         --               VSYNC_COUNTER0 Dc-g-  --        --                2     slow
MC35  25        --               --                    --        --                0     slow
MC36  26        --               --                    --        --                0     slow
MC37  27        --               --                    --        --                0     slow
MC38  0         --               VSYNC_CLOCK_B  Dc-g-  --        --                2     slow
MC39  0         --               HSYNC_COUNTER0 Dc-g-  --        --                2     slow
MC40  28        --               CLK_12M        Dg-g-  --        --                1     slow
MC41  29        --               --                    --        -> VSYNC_COUNTER4 5     slow
MC42  0         --               VSYNC_COUNTER4 Dc-g-  --        --                1     slow
MC43  0         --               --                    --        -> HSYNC_COUNTER4 5     slow
MC44  0         --               HSYNC_COUNTER4 Dc-g-  --        --                1     slow
MC45  0         --               --                    --        -> VSYNC_COUNTER5 5     slow
MC46  31        --               VSYNC_COUNTER5 Dc-g-  --        --                2     slow
MC47  0         --               --                    --        -> HSYNC_COUNTER6 5     slow
MC48  32   --   TCK       INPUT  HSYNC_COUNTER6 Dc-g-  --        --                3     slow
MC49  33        --               --                    --        --                0     slow
MC50  0         --               --                    --        --                0     slow
MC51  34        --               --                    --        --                0     slow
MC52  36        --               --                    --        --                0     slow
MC53  37        --               --                    --        --                0     slow
MC54  0         --               --                    --        --                0     slow
MC55  0         --               --                    --        --                0     slow
MC56  38   --   TDO       INPUT  --                    --        --                0     slow
MC57  39        --               --                    --        --                0     slow
MC58  0         --               --                    --        --                0     slow
MC59  0         --               --                    --        --                0     slow
MC60  0         --               --                    --        --                0     slow
MC61  0         --               --                    --        --                0     slow
MC62  40        --               --                    --        --                0     slow
MC63  0         --               --                    --        --                0     slow
MC64  41        --               --                    --        --                0     slow
MC0   2         --               --                    --        --                0     slow
MC0   1         RESET_IN  INPUT  --                    --        --                0     slow
MC0   44        --               --                    --        --                0     slow
MC0   43        CLK_25M   INPUT  --                    --        --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		8/16(50%)	3/16(18%)	0/16(0%)	59/80(73%)	(23)	8
B: LC17	- LC32		9/16(56%)	1/16(6%)	0/16(0%)	63/80(78%)	(19)	7
C: LC33	- LC48		8/16(50%)	1/16(6%)	0/16(0%)	34/80(42%)	(16)	4
D: LC49	- LC64		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		6/32 	(18%)
Total Logic cells used 		44/64 	(68%)
Total Flip-Flop used 		25/64 	(39%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		25/64 	(39%)
Total cascade used 		19
Total input pins 		6
Total output pins 		2
Total Pts 			156
Creating pla file C:\VIDEODRV.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
