CHIP "C:\VIDEODRV" ASSIGNED TO AN PLCC44
VSYNC_CLOCK_A					: 601
VSYNC_COUNTER3					: 603
VSYNC_COUNTER7					: 605
TDI					: 7
VSYNC_COUNTER8					: 608
VSYNC_COUNTER2					: 609
VSYNC_COUNTER9					: 612
SYNC_OUT					: 5
PIXEL_OUT					: 4
HSYNC_COUNTER1					: 617
HSYNC_COUNTER3					: 618
VSYNC_COUNTER1					: 619
HSYNC_COUNTER2					: 620
HSYNC_COUNTER5					: 622
VSYNC_COUNTER6					: 624
HSYNC_COUNTER7					: 626
HSYNC_COUNTER8					: 629
TMS					: 13
HSYNC_COUNTER9					: 632
VSYNC_COUNTER0					: 634
VSYNC_CLOCK_B					: 638
HSYNC_COUNTER0					: 639
CLK_12M					: 640
VSYNC_COUNTER4					: 642
HSYNC_COUNTER4					: 644
VSYNC_COUNTER5					: 646
TCK					: 32
HSYNC_COUNTER6					: 648
TDO					: 38
CLK_25M					: 43
RESET_IN					: 1
