CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV" ASSIGNED TO AN PLCC44
CLK_12M					: 9
HSYNC_ZERO					: 8
TDI					: 7
VSYNC_ZERO					: 6
XXL_134					: 612
XXL_132					: 613
SYNC_OUT					: 5
XXL_133					: 615
PIXEL_OUT					: 4
HSYNC_COUNTER3					: 617
XXL_137					: 618
XXL_144					: 619
XXL_145					: 620
XXL_142					: 621
XXL_138					: 622
HSYNC_COUNTER7					: 623
XXL_143					: 624
XXL_140					: 625
XXL_136					: 626
XXL_146					: 627
XXL_139					: 628
HSYNC_COUNTER8					: 630
TMS					: 13
VSYNC_COUNTER8					: 632
VSYNC_CLOCK_A					: 633
HSYNC_COUNTER5					: 634
HSYNC_COUNTER4					: 635
VSYNC_COUNTER0					: 636
HSYNC_COUNTER0					: 637
VSYNC_COUNTER2					: 638
HSYNC_COUNTER2					: 639
VSYNC_COUNTER1					: 640
HSYNC_COUNTER1					: 641
VSYNC_COUNTER6					: 642
HSYNC_COUNTER6					: 643
VSYNC_COUNTER3					: 644
XXL_141					: 645
VSYNC_COUNTER5					: 646
XXL_135					: 647
TCK					: 32
VSYNC_COUNTER7					: 648
TDO					: 38
VSYNC_COUNTER4					: 659
VSYNC_CLOCK_B					: 660
VSYNC_COUNTER9					: 661
HSYNC_COUNTER9					: 663
CLK_25M					: 43
RESET_IN					: 1
