Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Fri Aug 04 16:03:34 2023


fit1504 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VIDEODRV.tt2
 Pla_out_file = VIDEODRV.tt3
 Jedec_file = VIDEODRV.jed
 Vector_file = VIDEODRV.tmv
 verilog_file = VIDEODRV.vt
 Time_file = 
 Log_file = VIDEODRV.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 45
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_25M assigned to pin  43
RESET_IN assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CLK_25M assigned to pin  43
RESET_IN assigned to pin  1

Attempt to place floating signals ...
------------------------------------
HSYNC_COUNTER6 is placed at feedback node 601 (MC 1)
XXL_141 is placed at feedback node 602 (MC 2)
HSYNC_COUNTER3 is placed at feedback node 603 (MC 3)
XXL_132 is placed at feedback node 604 (MC 4)
HSYNC_ZERO is placed at pin 8 (MC 5)
XXL_139 is placed at feedback node 606 (MC 6)
XXL_138 is placed at feedback node 607 (MC 7)
TDI is placed at pin 7 (MC 8)
XXL_137 is placed at feedback node 608 (MC 8)
XXL_133 is placed at feedback node 609 (MC 9)
HSYNC_COUNTER7 is placed at feedback node 610 (MC 10)
CLK_12M is placed at pin 6 (MC 11)
HSYNC_COUNTER8 is placed at feedback node 613 (MC 13)
SYNC_OUT is placed at pin 5 (MC 14)
XXL_140 is placed at feedback node 615 (MC 15)
PIXEL_OUT is placed at pin 4 (MC 16)
VSYNC_COUNTER1 is placed at feedback node 617 (MC 17)
XXL_146 is placed at feedback node 618 (MC 18)
VSYNC_COUNTER5 is placed at feedback node 619 (MC 19)
VSYNC_COUNTER2 is placed at feedback node 620 (MC 20)
VSYNC_COUNTER6 is placed at feedback node 621 (MC 21)
XXL_145 is placed at feedback node 622 (MC 22)
XXL_143 is placed at feedback node 623 (MC 23)
VSYNC_COUNTER3 is placed at feedback node 624 (MC 24)
XXL_142 is placed at feedback node 625 (MC 25)
XXL_144 is placed at feedback node 626 (MC 26)
VSYNC_COUNTER7 is placed at feedback node 627 (MC 27)
XXL_147 is placed at feedback node 628 (MC 28)
XXL_135 is placed at feedback node 629 (MC 29)
VSYNC_ZERO is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
VSYNC_COUNTER8 is placed at feedback node 632 (MC 32)
HSYNC_COUNTER0 is placed at feedback node 634 (MC 34)
VSYNC_COUNTER4 is placed at feedback node 637 (MC 37)
VSYNC_COUNTER0 is placed at feedback node 638 (MC 38)
HSYNC_COUNTER9 is placed at feedback node 639 (MC 39)
VSYNC_CLOCK_A is placed at feedback node 640 (MC 40)
VSYNC_CLOCK_B is placed at feedback node 641 (MC 41)
VSYNC_COUNTER9 is placed at feedback node 642 (MC 42)
HSYNC_COUNTER1 is placed at feedback node 643 (MC 43)
XXL_134 is placed at feedback node 644 (MC 44)
HSYNC_COUNTER5 is placed at feedback node 645 (MC 45)
HSYNC_COUNTER4 is placed at feedback node 646 (MC 46)
HSYNC_COUNTER2 is placed at feedback node 647 (MC 47)
TCK is placed at pin 32 (MC 48)
XXL_136 is placed at feedback node 648 (MC 48)
TDO is placed at pin 38 (MC 56)

                                                                 
                                                                 
                                                                 
                        P                                        
                     S  I        R                               
                  C  Y  X        E    C                          
                  L  N  E        S    L                          
                  K  C  L        E    K                          
                  _  _  _        T    _                          
                  1  O  O  V     _    2  G                       
                  2  U  U  C     I    5  N                       
                  M  T  T  C     N    M  D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
  HSYNC_ZERO |  8                                38 | TDO        
             |  9                                37 |            
         GND | 10                                36 |            
             | 11                                35 | VCC        
             | 12            ATF1504             34 |            
         TMS | 13          44-Lead PLCC          33 |            
  VSYNC_ZERO | 14                                32 | TCK        
         VCC | 15                                31 |            
             | 16                                30 | GND        
             | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                             G  V                                
                             N  C                                
                             D  C                                



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CLK_12M,
HSYNC_COUNTER5,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER4,HSYNC_COUNTER9,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_ZERO,HSYNC_COUNTER0,HSYNC_COUNTER8,HSYNC_COUNTER1,
RESET_IN,
VSYNC_COUNTER6,VSYNC_COUNTER8,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER5,VSYNC_COUNTER7,
XXL_135,XXL_132,XXL_141,XXL_133,XXL_134,XXL_138,
}
Multiplexer assignment for block A
CLK_12M			(MC9	P)   : MUX 0		Ref (A11p)
HSYNC_COUNTER5		(MC22	FB)  : MUX 1		Ref (C45fb)
HSYNC_COUNTER3		(MC3	FB)  : MUX 2		Ref (A3fb)
HSYNC_COUNTER2		(MC24	FB)  : MUX 3		Ref (C47fb)
VSYNC_COUNTER6		(MC12	FB)  : MUX 4		Ref (B21fb)
HSYNC_COUNTER4		(MC23	FB)  : MUX 5		Ref (C46fb)
HSYNC_COUNTER9		(MC19	FB)  : MUX 6		Ref (C39fb)
HSYNC_COUNTER7		(MC8	FB)  : MUX 7		Ref (A10fb)
HSYNC_COUNTER6		(MC1	FB)  : MUX 8		Ref (A1fb)
VSYNC_COUNTER8		(MC16	FB)  : MUX 9		Ref (B32fb)
XXL_135			(MC15	FB)  : MUX 11		Ref (B29fb)
XXL_132			(MC4	FB)  : MUX 12		Ref (A4fb)
XXL_141			(MC2	FB)  : MUX 14		Ref (A2fb)
XXL_133			(MC7	FB)  : MUX 15		Ref (A9fb)
VSYNC_COUNTER4		(MC18	FB)  : MUX 16		Ref (C37fb)
VSYNC_COUNTER3		(MC13	FB)  : MUX 18		Ref (B24fb)
HSYNC_ZERO		(MC5	P)   : MUX 21		Ref (A5p)
HSYNC_COUNTER0		(MC17	FB)  : MUX 22		Ref (C34fb)
HSYNC_COUNTER8		(MC10	FB)  : MUX 23		Ref (A13fb)
VSYNC_COUNTER5		(MC11	FB)  : MUX 24		Ref (B19fb)
XXL_134			(MC21	FB)  : MUX 25		Ref (C44fb)
XXL_138			(MC6	FB)  : MUX 26		Ref (A7fb)
VSYNC_COUNTER7		(MC14	FB)  : MUX 33		Ref (B27fb)
RESET_IN		(MC25	FB)  : MUX 36		Ref (GCLR)
HSYNC_COUNTER1		(MC20	FB)  : MUX 39		Ref (C43fb)

FanIn assignment for block B [19]
{
HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER9,HSYNC_COUNTER8,
VSYNC_COUNTER3,VSYNC_ZERO,VSYNC_COUNTER6,VSYNC_COUNTER8,VSYNC_COUNTER0,VSYNC_COUNTER4,VSYNC_COUNTER2,VSYNC_COUNTER7,VSYNC_COUNTER5,VSYNC_COUNTER9,VSYNC_COUNTER1,VSYNC_CLOCK_B,
XXL_145,XXL_143,XXL_144,
}
Multiplexer assignment for block B
VSYNC_COUNTER3		(MC10	FB)  : MUX 0		Ref (B24fb)
HSYNC_COUNTER7		(MC2	FB)  : MUX 1		Ref (A10fb)
XXL_145			(MC8	FB)  : MUX 2		Ref (B22fb)
VSYNC_ZERO		(MC13	P)   : MUX 4		Ref (B30p)
HSYNC_COUNTER6		(MC1	FB)  : MUX 6		Ref (A1fb)
VSYNC_COUNTER6		(MC7	FB)  : MUX 8		Ref (B21fb)
VSYNC_COUNTER8		(MC14	FB)  : MUX 9		Ref (B32fb)
XXL_143			(MC9	FB)  : MUX 10		Ref (B23fb)
VSYNC_COUNTER0		(MC16	FB)  : MUX 12		Ref (C38fb)
HSYNC_COUNTER9		(MC17	FB)  : MUX 14		Ref (C39fb)
VSYNC_COUNTER4		(MC15	FB)  : MUX 16		Ref (C37fb)
VSYNC_COUNTER2		(MC6	FB)  : MUX 20		Ref (B20fb)
VSYNC_COUNTER7		(MC12	FB)  : MUX 23		Ref (B27fb)
VSYNC_COUNTER5		(MC5	FB)  : MUX 24		Ref (B19fb)
VSYNC_COUNTER9		(MC19	FB)  : MUX 25		Ref (C42fb)
XXL_144			(MC11	FB)  : MUX 27		Ref (B26fb)
VSYNC_COUNTER1		(MC4	FB)  : MUX 28		Ref (B17fb)
HSYNC_COUNTER8		(MC3	FB)  : MUX 35		Ref (A13fb)
VSYNC_CLOCK_B		(MC18	FB)  : MUX 39		Ref (C41fb)

FanIn assignment for block C [23]
{
CLK_12M,
HSYNC_COUNTER7,HSYNC_COUNTER4,HSYNC_COUNTER9,HSYNC_COUNTER2,HSYNC_COUNTER3,HSYNC_COUNTER5,HSYNC_ZERO,HSYNC_COUNTER1,HSYNC_COUNTER0,HSYNC_COUNTER8,
VSYNC_COUNTER0,VSYNC_ZERO,VSYNC_CLOCK_A,VSYNC_COUNTER9,VSYNC_CLOCK_B,
XXL_136,XXL_139,XXL_137,XXL_147,XXL_142,XXL_140,XXL_146,
}
Multiplexer assignment for block C
CLK_12M			(MC6	P)   : MUX 0		Ref (A11p)
HSYNC_COUNTER7		(MC5	FB)  : MUX 1		Ref (A10fb)
VSYNC_COUNTER0		(MC14	FB)  : MUX 2		Ref (C38fb)
VSYNC_ZERO		(MC12	P)   : MUX 4		Ref (B30p)
HSYNC_COUNTER4		(MC21	FB)  : MUX 5		Ref (C46fb)
HSYNC_COUNTER9		(MC15	FB)  : MUX 6		Ref (C39fb)
HSYNC_COUNTER2		(MC22	FB)  : MUX 7		Ref (C47fb)
XXL_136			(MC23	FB)  : MUX 9		Ref (C48fb)
HSYNC_COUNTER3		(MC1	FB)  : MUX 16		Ref (A3fb)
HSYNC_COUNTER5		(MC20	FB)  : MUX 17		Ref (C45fb)
VSYNC_CLOCK_A		(MC16	FB)  : MUX 18		Ref (C40fb)
XXL_139			(MC3	FB)  : MUX 20		Ref (A6fb)
HSYNC_ZERO		(MC2	P)   : MUX 21		Ref (A5p)
HSYNC_COUNTER1		(MC19	FB)  : MUX 23		Ref (C43fb)
XXL_137			(MC4	FB)  : MUX 24		Ref (A8fb)
VSYNC_COUNTER9		(MC18	FB)  : MUX 25		Ref (C42fb)
XXL_147			(MC11	FB)  : MUX 29		Ref (B28fb)
XXL_142			(MC10	FB)  : MUX 31		Ref (B25fb)
HSYNC_COUNTER0		(MC13	FB)  : MUX 32		Ref (C34fb)
XXL_140			(MC8	FB)  : MUX 33		Ref (A15fb)
HSYNC_COUNTER8		(MC7	FB)  : MUX 35		Ref (A13fb)
VSYNC_CLOCK_B		(MC17	FB)  : MUX 37		Ref (C41fb)
XXL_146			(MC9	FB)  : MUX 38		Ref (B18fb)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV.jed ...

PLCC44 programmed logic:
-----------------------------------
CLK_12M.D = !CLK_12M.Q;

!HSYNC_ZERO = (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q);

!PIXEL_OUT.D = (XXL_133
	# XXL_134
	# XXL_132);

!SYNC_OUT.D = XXL_135;

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

!VSYNC_ZERO = (VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q);

HSYNC_COUNTER0.D = (!HSYNC_COUNTER0.Q & HSYNC_ZERO);

HSYNC_COUNTER1.D = ((HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & HSYNC_ZERO)
	# (!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_ZERO));

HSYNC_COUNTER4.D = XXL_136;

HSYNC_COUNTER2.D = ((!HSYNC_COUNTER2.Q & HSYNC_ZERO & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER3.D = ((HSYNC_COUNTER3.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_ZERO & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q));

HSYNC_COUNTER5.D = (XXL_137
	# (!HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q & HSYNC_ZERO));

HSYNC_COUNTER6.D = ((!HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_ZERO)
	# XXL_138
	# (HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_ZERO & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q));

HSYNC_COUNTER9.D = (XXL_140
	# XXL_139);

HSYNC_COUNTER7.D = ((!HSYNC_COUNTER7.Q & HSYNC_ZERO & HSYNC_COUNTER0.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER6.Q)
	# XXL_141
	# (HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER8.D = ((HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & HSYNC_ZERO & HSYNC_COUNTER6.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_ZERO & !HSYNC_COUNTER6.Q));

VSYNC_CLOCK_A.D = !HSYNC_ZERO;

VSYNC_COUNTER0.D = (!VSYNC_COUNTER0.Q & VSYNC_ZERO);

VSYNC_COUNTER3.D = ((VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & VSYNC_ZERO & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q));

VSYNC_COUNTER1.D = ((VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_ZERO)
	# (!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_ZERO));

VSYNC_COUNTER2.D = ((!VSYNC_COUNTER2.Q & VSYNC_ZERO & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER2.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER2.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER4.D = XXL_142;

VSYNC_COUNTER5.D = (XXL_143
	# (!VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_ZERO));

VSYNC_COUNTER8.D = ((VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER8.Q & VSYNC_ZERO & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q));

VSYNC_COUNTER6.D = ((!VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_ZERO)
	# XXL_144
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & VSYNC_ZERO & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q));

VSYNC_COUNTER7.D = ((!VSYNC_COUNTER7.Q & VSYNC_ZERO & VSYNC_COUNTER0.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q)
	# XXL_145
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER9.D = (XXL_147
	# XXL_146);

XXL_132 = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER5.Q)
	# (!VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q)
	# (!VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER6.Q));

XXL_133 = ((HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q)
	# !HSYNC_COUNTER2.Q
	# VSYNC_COUNTER8.Q
	# (VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER4.Q));

XXL_134 = ((HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q)
	# VSYNC_COUNTER9.Q);

XXL_135 = ((VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER0.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER1.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (!HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER9.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER9.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER1.Q));

XXL_136 = ((HSYNC_COUNTER4.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER4.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER4.Q & HSYNC_ZERO & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & HSYNC_ZERO & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q));

XXL_137 = ((HSYNC_COUNTER5.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER5.Q & HSYNC_ZERO & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_ZERO & !HSYNC_COUNTER3.Q));

XXL_138 = ((HSYNC_COUNTER6.Q & HSYNC_ZERO & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER6.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER6.Q & HSYNC_ZERO & !HSYNC_COUNTER4.Q));

XXL_139 = ((HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER7.Q));

XXL_140 = ((HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER9.Q & HSYNC_ZERO & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q));

XXL_141 = ((HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_ZERO & !HSYNC_COUNTER5.Q));

XXL_142 = ((VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER4.Q & VSYNC_ZERO & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q));

XXL_143 = ((VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER5.Q & VSYNC_ZERO & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q));

XXL_144 = ((VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q));

XXL_145 = ((VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q));

XXL_146 = ((VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER7.Q));

XXL_147 = ((VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & VSYNC_ZERO & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q));

CLK_12M.C = CLK_25M;

CLK_12M.AR = !RESET_IN;

PIXEL_OUT.C = !CLK_12M.Q;

PIXEL_OUT.AR = !RESET_IN;

SYNC_OUT.C = !CLK_12M.Q;

SYNC_OUT.AP = !RESET_IN;

VSYNC_CLOCK_B.C = CLK_12M.Q;

VSYNC_CLOCK_B.AR = !RESET_IN;

HSYNC_COUNTER0.C = CLK_12M.Q;

HSYNC_COUNTER0.AR = !RESET_IN;

HSYNC_COUNTER1.C = CLK_12M.Q;

HSYNC_COUNTER1.AR = !RESET_IN;

HSYNC_COUNTER4.C = CLK_12M.Q;

HSYNC_COUNTER4.AR = !RESET_IN;

HSYNC_COUNTER2.C = CLK_12M.Q;

HSYNC_COUNTER2.AR = !RESET_IN;

HSYNC_COUNTER3.C = CLK_12M.Q;

HSYNC_COUNTER3.AR = !RESET_IN;

HSYNC_COUNTER5.C = CLK_12M.Q;

HSYNC_COUNTER5.AR = !RESET_IN;

HSYNC_COUNTER6.C = CLK_12M.Q;

HSYNC_COUNTER6.AR = !RESET_IN;

HSYNC_COUNTER9.C = CLK_12M.Q;

HSYNC_COUNTER9.AR = !RESET_IN;

HSYNC_COUNTER7.C = CLK_12M.Q;

HSYNC_COUNTER7.AR = !RESET_IN;

HSYNC_COUNTER8.C = CLK_12M.Q;

HSYNC_COUNTER8.AR = !RESET_IN;

VSYNC_CLOCK_A.C = !CLK_12M.Q;

VSYNC_CLOCK_A.AR = !RESET_IN;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !RESET_IN;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !RESET_IN;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !RESET_IN;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !RESET_IN;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !RESET_IN;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !RESET_IN;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !RESET_IN;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !RESET_IN;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !RESET_IN;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !RESET_IN;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 4  = PIXEL_OUT; /* MC 16 */
Pin 5  = SYNC_OUT; /* MC 14 */
Pin 6  = CLK_12M; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = HSYNC_ZERO; /* MC 5 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = VSYNC_ZERO; /* MC 30 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 43 = CLK_25M;
PINNODE 601 = HSYNC_COUNTER6; /* MC 1 Feedback */
PINNODE 602 = XXL_141; /* MC 2 Feedback */
PINNODE 603 = HSYNC_COUNTER3; /* MC 3 Feedback */
PINNODE 604 = XXL_132; /* MC 4 Feedback */
PINNODE 606 = XXL_139; /* MC 6 Feedback */
PINNODE 607 = XXL_138; /* MC 7 Feedback */
PINNODE 608 = XXL_137; /* MC 8 Feedback */
PINNODE 609 = XXL_133; /* MC 9 Feedback */
PINNODE 610 = HSYNC_COUNTER7; /* MC 10 Feedback */
PINNODE 613 = HSYNC_COUNTER8; /* MC 13 Feedback */
PINNODE 615 = XXL_140; /* MC 15 Feedback */
PINNODE 617 = VSYNC_COUNTER1; /* MC 17 Feedback */
PINNODE 618 = XXL_146; /* MC 18 Feedback */
PINNODE 619 = VSYNC_COUNTER5; /* MC 19 Feedback */
PINNODE 620 = VSYNC_COUNTER2; /* MC 20 Feedback */
PINNODE 621 = VSYNC_COUNTER6; /* MC 21 Feedback */
PINNODE 622 = XXL_145; /* MC 22 Feedback */
PINNODE 623 = XXL_143; /* MC 23 Feedback */
PINNODE 624 = VSYNC_COUNTER3; /* MC 24 Feedback */
PINNODE 625 = XXL_142; /* MC 25 Feedback */
PINNODE 626 = XXL_144; /* MC 26 Feedback */
PINNODE 627 = VSYNC_COUNTER7; /* MC 27 Feedback */
PINNODE 628 = XXL_147; /* MC 28 Feedback */
PINNODE 629 = XXL_135; /* MC 29 Feedback */
PINNODE 632 = VSYNC_COUNTER8; /* MC 32 Feedback */
PINNODE 634 = HSYNC_COUNTER0; /* MC 34 Feedback */
PINNODE 637 = VSYNC_COUNTER4; /* MC 37 Feedback */
PINNODE 638 = VSYNC_COUNTER0; /* MC 38 Feedback */
PINNODE 639 = HSYNC_COUNTER9; /* MC 39 Feedback */
PINNODE 640 = VSYNC_CLOCK_A; /* MC 40 Feedback */
PINNODE 641 = VSYNC_CLOCK_B; /* MC 41 Feedback */
PINNODE 642 = VSYNC_COUNTER9; /* MC 42 Feedback */
PINNODE 643 = HSYNC_COUNTER1; /* MC 43 Feedback */
PINNODE 644 = XXL_134; /* MC 44 Feedback */
PINNODE 645 = HSYNC_COUNTER5; /* MC 45 Feedback */
PINNODE 646 = HSYNC_COUNTER4; /* MC 46 Feedback */
PINNODE 647 = HSYNC_COUNTER2; /* MC 47 Feedback */
PINNODE 648 = XXL_136; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive   DCERP  FBDrive        DCERP  Foldback  CascadeOut        TotPT output_slew
MC1   12        --                HSYNC_COUNTER6 Dc-g-  --        --                4     slow
MC2   0         --                XXL_141        C----  NA        --                5     slow
MC3   11        --                HSYNC_COUNTER3 Dc-g-  NA        --                5     slow
MC4   9         --                XXL_132        C----  NA        --                5     slow
MC5   8    on   HSYNC_ZERO C----  --                    --        --                1     slow
MC6   0         --                XXL_139        C----  NA        --                5     slow
MC7   0         --                XXL_138        C----  NA        --                5     slow
MC8   7    --   TDI        INPUT  XXL_137        C----  NA        --                5     slow
MC9   0         --                XXL_133        C----  NA        --                5     slow
MC10  0         --                HSYNC_COUNTER7 Dc-g-  NA        --                5     slow
MC11  6    on   CLK_12M    Dg-g-  --                    --        --                1     slow
MC12  0         --                --                    NA        -> HSYNC_COUNTER8 5     slow
MC13  0         --                HSYNC_COUNTER8 Dc-g-  NA        --                5     slow
MC14  5    on   SYNC_OUT   Dc--p  --                    --        --                3     slow
MC15  0         --                XXL_140        C----  NA        --                5     slow
MC16  4    on   PIXEL_OUT  Dc-g-  --                    --        --                4     slow
MC17  21        --                VSYNC_COUNTER1 Dc-g-  --        --                3     slow
MC18  0         --                XXL_146        C----  NA        --                5     slow
MC19  20        --                VSYNC_COUNTER5 Dc-g-  --        --                3     slow
MC20  19        --                VSYNC_COUNTER2 Dc-g-  --        --                4     slow
MC21  18        --                VSYNC_COUNTER6 Dc-g-  --        --                4     slow
MC22  0         --                XXL_145        C----  NA        --                5     slow
MC23  0         --                XXL_143        C----  NA        --                5     slow
MC24  17        --                VSYNC_COUNTER3 Dc-g-  NA        --                5     slow
MC25  16        --                XXL_142        C----  NA        --                5     slow
MC26  0         --                XXL_144        C----  NA        --                5     slow
MC27  0         --                VSYNC_COUNTER7 Dc-g-  NA        --                5     slow
MC28  0         --                XXL_147        C----  NA        --                5     slow
MC29  0         --                XXL_135        C----  NA        --                5     slow
MC30  14   on   VSYNC_ZERO C----  --                    --        --                1     slow
MC31  0         --                --                    NA        -> VSYNC_COUNTER8 5     slow
MC32  13   --   TMS        INPUT  VSYNC_COUNTER8 Dc-g-  NA        --                5     slow
MC33  24        --                --                    --        --                0     slow
MC34  0         --                HSYNC_COUNTER0 Dc-g-  --        --                2     slow
MC35  25        --                --                    --        --                0     slow
MC36  26        --                --                    --        --                0     slow
MC37  27        --                VSYNC_COUNTER4 Dc-g-  --        --                2     slow
MC38  0         --                VSYNC_COUNTER0 Dc-g-  --        --                2     slow
MC39  0         --                HSYNC_COUNTER9 Dc-g-  --        --                3     slow
MC40  28        --                VSYNC_CLOCK_A  Dc-g-  --        --                2     slow
MC41  29        --                VSYNC_CLOCK_B  Dc-g-  --        --                2     slow
MC42  0         --                VSYNC_COUNTER9 Dc-g-  --        --                3     slow
MC43  0         --                HSYNC_COUNTER1 Dc-g-  --        --                3     slow
MC44  0         --                XXL_134        C----  --        --                3     slow
MC45  0         --                HSYNC_COUNTER5 Dc-g-  --        --                3     slow
MC46  31        --                HSYNC_COUNTER4 Dc-g-  --        --                2     slow
MC47  0         --                HSYNC_COUNTER2 Dc-g-  --        --                4     slow
MC48  32   --   TCK        INPUT  XXL_136        C----  NA        --                5     slow
MC49  33        --                --                    --        --                0     slow
MC50  0         --                --                    --        --                0     slow
MC51  34        --                --                    --        --                0     slow
MC52  36        --                --                    --        --                0     slow
MC53  37        --                --                    --        --                0     slow
MC54  0         --                --                    --        --                0     slow
MC55  0         --                --                    --        --                0     slow
MC56  38   --   TDO        INPUT  --                    --        --                0     slow
MC57  39        --                --                    --        --                0     slow
MC58  0         --                --                    --        --                0     slow
MC59  0         --                --                    --        --                0     slow
MC60  0         --                --                    --        --                0     slow
MC61  0         --                --                    --        --                0     slow
MC62  40        --                --                    --        --                0     slow
MC63  0         --                --                    --        --                0     slow
MC64  41        --                --                    --        --                0     slow
MC0   2         --                --                    --        --                0     slow
MC0   1         RESET_IN   INPUT  --                    --        --                0     slow
MC0   44        --                --                    --        --                0     slow
MC0   43        CLK_25M    INPUT  --                    --        --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		15/16(93%)	5/16(31%)	0/16(0%)	68/80(85%)	(25)	1
B: LC17	- LC32		15/16(93%)	2/16(12%)	0/16(0%)	70/80(87%)	(19)	1
C: LC33	- LC48		13/16(81%)	1/16(6%)	0/16(0%)	36/80(45%)	(23)	0
D: LC49	- LC64		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		9/32 	(28%)
Total Logic cells used 		45/64 	(70%)
Total Flip-Flop used 		25/64 	(39%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		43/64 	(67%)
Total cascade used 		2
Total input pins 		6
Total output pins 		5
Total Pts 			174
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
