CHIP "C:\VIDEODRV"
BEGIN

    DEVICE = "PLCC44";
    "VSYNC_CLOCK_A"                           : NODE_NUM = 601 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 603 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 605 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 608 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 609 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 612 ;
    "SYNC_OUT"                                : OUTPUT_PIN = 5 ;
    "PIXEL_OUT"                               : OUTPUT_PIN = 4 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 617 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 618 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 619 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 620 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 622 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 624 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 626 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 629 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 632 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 634 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 638 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 639 ;
    "CLK_12M"                                 : NODE_NUM = 640 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 642 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 644 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 646 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 648 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "CLK_25M"                                 : INPUT_PIN = 43 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
END;
