CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRVB" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINE3					: 10
VSYNC_COUNTER2					: 607
FONTLINE2					: 9
VSYNC_COUNTER6					: 609
XXL_393					: 610
FONTLINE1					: 8
VSYNC_COUNTER3					: 612
FONTLINE0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_CPLD_6					: 22
VCONFB6					: 617
VCONFA7					: 618
FM_A11					: 21
VCONFB4					: 620
FM_A10					: 20
VCONFA5					: 622
VCONFA6					: 623
CPU_A1					: 18
VCONFA4					: 624
CPU_A0					: 17
XXL_381					: 625
XXL_398					: 626
FONTSEL3					: 16
XXL_397					: 628
FONTSEL2					: 15
XXL_396					: 630
XXL_395					: 631
TDI					: 14
XXL_394					: 632
VRAM_SHARED_STATE					: 633
VDP_VRAM_CS_EDGE_AP					: 634
VM_WE					: 31
CPU_VRAM_CS_EDGE_AP					: 636
VM_OE					: 30
Z80_WAIT					: 29
VCONFB5					: 638
VCONFB7					: 639
VM_PAGE3					: 28
VCONFB2					: 641
VCONFB3					: 642
VM_PAGE2					: 27
VDP_VRAM_CS_GNT					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
CPU_VRAM_CS_GNT					: 647
TMS					: 23
HSYNC_COUNTER5					: 648
VM_ADDR_RESET					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
XXL_385					: 652
VM_DATA_LATCH					: 39
XXL_388					: 654
XXL_392					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
XXL_389					: 658
MODE2					: 35
XXL_387					: 660
MODE1					: 34
XXL_390					: 662
MODE0					: 33
VM_ADDR_CLOCK					: 44
HSYNC_COUNTER2					: 666
VM_ADDR_OE					: 45
HSYNC_COUNTER6					: 668
CP_VM_DW_OE					: 46
XXL_382					: 670
XXL_384					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER3					: 674
DIN0					: 50
XXL_383					: 675
SHIFTREG3					: 676
DIN1					: 51
SHIFTREG1					: 677
SHIFTREG2					: 678
HSYNC_COUNTER7					: 679
DIN2					: 52
SHIFTREG4					: 680
DIN3					: 54
DIN4					: 55
DIN5					: 56
DIN6					: 57
CLK_12M					: 690
DIN7					: 58
HSYNC_COUNTER9					: 691
VID_VM_CS					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_391					: 695
TCK					: 62
XXL_386					: 696
VGA_HSYNC_OUT					: 63
VSYNC_COUNTER4					: 698
VGA_VSYNC_OUT					: 64
HSYNC_COUNTER4					: 700
VGA_VIDEO_OUT					: 65
VSYNC_CLOCK_B					: 702
HSYNC_COUNTER0					: 703
CPU_D0					: 67
FONTLINE_RESET					: 704
CPU_D1					: 68
SHIFTREG0					: 705
HSYNC_COUNTER1					: 706
CPU_D2					: 69
VSYNC_COUNTER9					: 707
HSYNC_COUNTER8					: 708
CPU_D3					: 70
XXL_399					: 709
SHIFTREG7					: 710
SHIFTREG5					: 711
TDO					: 71
SHIFTREG6					: 712
CPU_D4					: 73
CPU_D5					: 74
CPU_D6					: 75
CPU_D7					: 76
FM_WE					: 77
FM_OE					: 79
VID_CPLD_4					: 80
VDP_VRAM_CS_EDGE					: 727
VID_CPLD_5					: 81
CPU_VRAM_CS_EDGE					: 728
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
