Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Sep 21 20:30:59 2023


fit1508 C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRVB.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VIDEODRVB.tt2
 Pla_out_file = VIDEODRVB.tt3
 Jedec_file = VIDEODRVB.jed
 Vector_file = VIDEODRVB.tmv
 verilog_file = VIDEODRVB.vt
 Time_file = 
 Log_file = VIDEODRVB.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRVB uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 85
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_25M assigned to pin  83
RESET_IN assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
V64OR32MODE assigned to pin  2
CLK_25M assigned to pin  83
RESET_IN assigned to pin  1
VID_IO_CS assigned to pin  84
VDP_VRAM_CS_EDGE.AP equation needs patching.
CPU_VRAM_CS_EDGE.AP equation needs patching.
2 control equtions need patching

Attempt to place floating signals ...
------------------------------------
VSYNC_COUNTER0 is placed at feedback node 601 (MC 1)
VSYNC_COUNTER1 is placed at feedback node 602 (MC 2)
FONTSEL1 is placed at pin 12 (MC 3)
VSYNC_COUNTER5 is placed at feedback node 604 (MC 4)
FONTSEL0 is placed at pin 11 (MC 5)
FONTLINE3 is placed at pin 10 (MC 6)
VSYNC_COUNTER2 is placed at feedback node 607 (MC 7)
FONTLINE2 is placed at pin 9 (MC 8)
VSYNC_COUNTER6 is placed at feedback node 609 (MC 9)
XXL_379 is placed at feedback node 610 (MC 10)
FONTLINE1 is placed at pin 8 (MC 11)
VSYNC_COUNTER3 is placed at feedback node 612 (MC 12)
FONTLINE0 is placed at pin 6 (MC 13)
VSYNC_ZERO is placed at foldback expander node 313 (MC 13)
VID_RW is placed at pin 5 (MC 14)
VSYNC_COUNTER8 is placed at feedback node 615 (MC 15)
VID_MEM_CS is placed at pin 4 (MC 16)
VSYNC_COUNTER7 is placed at feedback node 616 (MC 16)
VID_CPLD_6 is placed at pin 22 (MC 17)
VCONFB4 is placed at feedback node 617 (MC 17)
VCONFB2 is placed at feedback node 618 (MC 18)
FM_A11 is placed at pin 21 (MC 19)
VCONFB5 is placed at feedback node 620 (MC 20)
FM_A10 is placed at pin 20 (MC 21)
VCONFA7 is placed at feedback node 622 (MC 22)
VCONFA4 is placed at feedback node 623 (MC 23)
CPU_A1 is placed at pin 18 (MC 24)
VCONFA5 is placed at feedback node 624 (MC 24)
CPU_A0 is placed at pin 17 (MC 25)
XXL_366 is placed at feedback node 625 (MC 25)
XXL_384 is placed at feedback node 626 (MC 26)
FONTSEL3 is placed at pin 16 (MC 27)
XXL_383 is placed at feedback node 628 (MC 28)
FONTSEL2 is placed at pin 15 (MC 29)
VSYNC_ZERO is placed at foldback expander node 329 (MC 29)
XXL_382 is placed at feedback node 630 (MC 30)
XXL_381 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_380 is placed at feedback node 632 (MC 32)
VRAM_SHARED_STATE is placed at feedback node 633 (MC 33)
VDP_VRAM_CS_GNT is placed at feedback node 634 (MC 34)
VM_WE is placed at pin 31 (MC 35)
VDP_VRAM_CS_EDGE.AP is placed at feedback node 636 (MC 36)
VM_OE is placed at pin 30 (MC 37)
Z80_WAIT is placed at pin 29 (MC 38)
CPU_VRAM_CS_EDGE.AP is placed at feedback node 638 (MC 38)
VCONFB6 is placed at feedback node 639 (MC 39)
VM_PAGE3 is placed at pin 28 (MC 40)
VCONFB7 is placed at feedback node 641 (MC 41)
VCONFB3 is placed at feedback node 642 (MC 42)
VM_PAGE2 is placed at pin 27 (MC 43)
VCONFA6 is placed at feedback node 644 (MC 44)
VM_PAGE1 is placed at pin 25 (MC 45)
VM_PAGE0 is placed at pin 24 (MC 46)
CPU_VRAM_CS_GNT is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
HSYNC_COUNTER5 is placed at feedback node 648 (MC 48)
VM_ADDR_RESET is placed at pin 41 (MC 49)
XXL_369 is placed at feedback node 650 (MC 50)
CP_FM_DATA_OE is placed at pin 40 (MC 51)
XXL_368 is placed at feedback node 652 (MC 52)
VM_DATA_LATCH is placed at pin 39 (MC 53)
XXL_378 is placed at feedback node 654 (MC 54)
XXL_374 is placed at feedback node 655 (MC 55)
VM_DATA_OE is placed at pin 37 (MC 56)
CP_VM_AD_OE is placed at pin 36 (MC 57)
XXL_376 is placed at feedback node 658 (MC 58)
MODE2 is placed at pin 35 (MC 59)
XXL_375 is placed at feedback node 660 (MC 60)
MODE1 is placed at pin 34 (MC 61)
XXL_372 is placed at feedback node 662 (MC 62)
XXL_373 is placed at feedback node 663 (MC 63)
MODE0 is placed at pin 33 (MC 64)
VM_ADDR_CLOCK is placed at pin 44 (MC 65)
VSYNC_CLOCK_A is placed at feedback node 666 (MC 66)
VM_ADDR_OE is placed at pin 45 (MC 67)
HSYNC_COUNTER1 is placed at feedback node 668 (MC 68)
CP_VM_DW_OE is placed at pin 46 (MC 69)
HSYNC_COUNTER2 is placed at feedback node 670 (MC 70)
HSYNC_COUNTER6 is placed at feedback node 671 (MC 71)
CP_VM_DR_OE is placed at pin 48 (MC 72)
CP_VM_DR_LE is placed at pin 49 (MC 73)
XXL_370 is placed at feedback node 674 (MC 74)
DIN0 is placed at pin 50 (MC 75)
HSYNC_COUNTER3 is placed at feedback node 675 (MC 75)
XXL_367 is placed at feedback node 676 (MC 76)
DIN1 is placed at pin 51 (MC 77)
SHIFTREG3 is placed at feedback node 677 (MC 77)
SHIFTREG1 is placed at feedback node 678 (MC 78)
SHIFTREG2 is placed at feedback node 679 (MC 79)
DIN2 is placed at pin 52 (MC 80)
HSYNC_COUNTER7 is placed at feedback node 680 (MC 80)
DIN3 is placed at pin 54 (MC 83)
DIN4 is placed at pin 55 (MC 85)
DIN5 is placed at pin 56 (MC 86)
DIN6 is placed at pin 57 (MC 88)
CLK_12M is placed at feedback node 690 (MC 90)
DIN7 is placed at pin 58 (MC 91)
HSYNC_COUNTER9 is placed at feedback node 691 (MC 91)
VID_VM_CS is placed at feedback node 692 (MC 92)
NTSC_SYNC_OUT is placed at pin 60 (MC 93)
NTSC_PIXEL_OUT is placed at pin 61 (MC 94)
XXL_377 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_371 is placed at feedback node 696 (MC 96)
VGA_HSYNC_OUT is placed at pin 63 (MC 97)
VGA_VSYNC_OUT is placed at pin 64 (MC 99)
VGA_VIDEO_OUT is placed at pin 65 (MC 101)
HSYNC_COUNTER4 is placed at feedback node 702 (MC 102)
HSYNC_COUNTER0 is placed at feedback node 703 (MC 103)
CPU_D0 is placed at pin 67 (MC 104)
FONTLINE_RESET is placed at feedback node 704 (MC 104)
CPU_D1 is placed at pin 68 (MC 105)
SHIFTREG0 is placed at feedback node 705 (MC 105)
VSYNC_COUNTER9 is placed at feedback node 706 (MC 106)
CPU_D2 is placed at pin 69 (MC 107)
HSYNC_COUNTER8 is placed at feedback node 707 (MC 107)
XXL_385 is placed at feedback node 708 (MC 108)
CPU_D3 is placed at pin 70 (MC 109)
SHIFTREG7 is placed at feedback node 709 (MC 109)
SHIFTREG6 is placed at feedback node 710 (MC 110)
SHIFTREG4 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
SHIFTREG5 is placed at feedback node 712 (MC 112)
CPU_D4 is placed at pin 73 (MC 115)
CPU_D5 is placed at pin 74 (MC 117)
CPU_D6 is placed at pin 75 (MC 118)
CPU_D7 is placed at pin 76 (MC 120)
VSYNC_COUNTER4 is placed at feedback node 722 (MC 122)
FM_WE is placed at pin 77 (MC 123)
VSYNC_CLOCK_B is placed at feedback node 724 (MC 124)
FM_OE is placed at pin 79 (MC 125)
VID_CPLD_4 is placed at pin 80 (MC 126)
VDP_VRAM_CS_EDGE is placed at feedback node 727 (MC 127)
VID_CPLD_5 is placed at pin 81 (MC 128)
CPU_VRAM_CS_EDGE is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                        V                                           
                                    V   6        V V                                
                       F  F F   F   I   4  V     I I                                
                     F O  O O   O   D   O RI     D D                                
                     O N  N N   N   _   R ED C   _ _                                
                     N T  T T   T V M   3 S_ L   C C       C C                      
                     T L  L L   L I E   2 EI K   P P F   F P P                      
                     S I  I I   I D M   M TO _   L L M   M U U                      
                     E N  N N G N _ _ V O __ 2 G D D _ V _ _ _                      
                     L E  E E N E R C C D IC 5 N _ _ O C W D D                      
                     0 3  2 1 D 0 W S C E NS M D 5 4 E C E 7 6                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
        FONTSEL1 | 12                    (*)                   74 | CPU_D5          
             VCC | 13                                          73 | CPU_D4          
             TDI | 14                                          72 | GND             
        FONTSEL2 | 15                                          71 | TDO             
        FONTSEL3 | 16                                          70 | CPU_D3          
          CPU_A0 | 17                                          69 | CPU_D2          
          CPU_A1 | 18                                          68 | CPU_D1          
             GND | 19                                          67 | CPU_D0          
          FM_A10 | 20                                          66 | VCC             
          FM_A11 | 21                                          65 | VGA_VIDEO_OUT   
      VID_CPLD_6 | 22                 ATF1508                  64 | VGA_VSYNC_OUT   
             TMS | 23               84-Lead PLCC               63 | VGA_HSYNC_OUT   
        VM_PAGE0 | 24                                          62 | TCK             
        VM_PAGE1 | 25                                          61 | NTSC_PIXEL_OUT  
             VCC | 26                                          60 | NTSC_SYNC_OUT   
        VM_PAGE2 | 27                                          59 | GND             
        VM_PAGE3 | 28                                          58 | DIN7            
        Z80_WAIT | 29                                          57 | DIN6            
           VM_OE | 30                                          56 | DIN5            
           VM_WE | 31                                          55 | DIN4            
             GND | 32                                          54 | DIN3            
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      M M M C V V V C V G V V V C G C C D D D V                     
                      O O O P M C M P M N C M M P N P P I I I C                     
                      D D D _ _ C _ _ _ D C _ _ _ D _ _ N N N C                     
                      E E E V D   D F A     A A V   V V 0 1 2                       
                      0 1 2 M A   A M D     D D M   M M                             
                            _ T   T _ D     D D _   _ _                             
                            A A   A D R     R R D   D D                             
                            D _   _ A _     _ _ W   R R                             
                            _ O   L T R     C O _   _ _                             
                            O E   A A E     L E O   O L                             
                            E     T _ S     O   E   E E                             
                                  C O E     C                                       
                                  H E T     K                                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [24]
{
FONTLINE2,FONTLINE1,FONTLINE_RESET,FONTLINE0,
VSYNC_COUNTER7,VSYNC_COUNTER5,VCONFA5,VSYNC_COUNTER3,VSYNC_COUNTER8,VSYNC_COUNTER2,VSYNC_COUNTER6,VSYNC_COUNTER9,VSYNC_COUNTER4,VCONFB3,VSYNC_CLOCK_B,VSYNC_COUNTER0,VCONFB2,VCONFA4,VCONFB7,VSYNC_COUNTER1,
XXL_385,XXL_381,XXL_384,XXL_380,
}
Multiplexer assignment for block A
VSYNC_COUNTER7		(MC11	FB)  : MUX 1		Ref (A16fb)
VSYNC_COUNTER5		(MC3	FB)  : MUX 2		Ref (A4fb)
FONTLINE2		(MC5	P)   : MUX 3		Ref (A8p)
VCONFA5			(MC14	FB)  : MUX 4		Ref (B24fb)
VSYNC_COUNTER3		(MC8	FB)  : MUX 5		Ref (A12fb)
VSYNC_COUNTER8		(MC10	FB)  : MUX 7		Ref (A15fb)
VSYNC_COUNTER2		(MC4	FB)  : MUX 8		Ref (A7fb)
FONTLINE1		(MC7	P)   : MUX 10		Ref (A11p)
VSYNC_COUNTER6		(MC6	FB)  : MUX 11		Ref (A9fb)
XXL_385			(MC22	FB)  : MUX 13		Ref (G108fb)
FONTLINE_RESET		(MC20	FB)  : MUX 16		Ref (G104fb)
XXL_381			(MC16	FB)  : MUX 17		Ref (B31fb)
VSYNC_COUNTER9		(MC21	FB)  : MUX 19		Ref (G106fb)
FONTLINE0		(MC9	P)   : MUX 20		Ref (A13p)
VSYNC_COUNTER4		(MC23	FB)  : MUX 21		Ref (H122fb)
VCONFB3			(MC19	FB)  : MUX 23		Ref (C42fb)
VSYNC_CLOCK_B		(MC24	FB)  : MUX 25		Ref (H124fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 26		Ref (A1fb)
VCONFB2			(MC12	FB)  : MUX 28		Ref (B18fb)
XXL_384			(MC15	FB)  : MUX 29		Ref (B26fb)
VCONFA4			(MC13	FB)  : MUX 32		Ref (B23fb)
VCONFB7			(MC18	FB)  : MUX 35		Ref (C41fb)
XXL_380			(MC17	FB)  : MUX 37		Ref (B32fb)
VSYNC_COUNTER1		(MC2	FB)  : MUX 38		Ref (A2fb)

FanIn assignment for block B [25]
{
CPU_D1,CPU_A0,CPU_D0,CPU_D7,CPU_D4,CPU_A1,CPU_D2,CPU_D5,
VSYNC_COUNTER2,VSYNC_COUNTER4,VSYNC_COUNTER0,VSYNC_COUNTER3,VSYNC_COUNTER8,VID_RW,VSYNC_COUNTER1,VSYNC_COUNTER7,VCONFB7,VCONFA7,VCONFB5,VCONFA6,VSYNC_COUNTER6,VCONFB4,VID_IO_CS,VSYNC_COUNTER5,VSYNC_COUNTER9,
}
Multiplexer assignment for block B
VSYNC_COUNTER2		(MC4	FB)  : MUX 0		Ref (A7fb)
VSYNC_COUNTER4		(MC15	FB)  : MUX 1		Ref (H122fb)
CPU_D1			(MC21	P)   : MUX 2		Ref (G105p)
VSYNC_COUNTER0		(MC1	FB)  : MUX 4		Ref (A1fb)
VSYNC_COUNTER3		(MC6	FB)  : MUX 5		Ref (A12fb)
VSYNC_COUNTER8		(MC7	FB)  : MUX 7		Ref (A15fb)
VID_RW			(MC16	P)   : MUX 8		Ref (A14p)
VSYNC_COUNTER1		(MC2	FB)  : MUX 10		Ref (A2fb)
VSYNC_COUNTER7		(MC8	FB)  : MUX 11		Ref (A16fb)
CPU_A0			(MC19	P)   : MUX 14		Ref (B25p)
VCONFB7			(MC12	FB)  : MUX 15		Ref (C41fb)
VCONFA7			(MC11	FB)  : MUX 16		Ref (B22fb)
CPU_D0			(MC18	P)   : MUX 17		Ref (G104p)
CPU_D7			(MC22	P)   : MUX 19		Ref (H120p)
VCONFB5			(MC10	FB)  : MUX 20		Ref (B20fb)
CPU_D4			(MC25	P)   : MUX 23		Ref (H115p)
CPU_A1			(MC20	P)   : MUX 25		Ref (B24p)
CPU_D2			(MC23	P)   : MUX 28		Ref (G107p)
VCONFA6			(MC13	FB)  : MUX 29		Ref (C44fb)
CPU_D5			(MC24	P)   : MUX 31		Ref (H117p)
VSYNC_COUNTER6		(MC5	FB)  : MUX 33		Ref (A9fb)
VCONFB4			(MC9	FB)  : MUX 36		Ref (B17fb)
VID_IO_CS		(MC17	FB)  : MUX 37		Ref (OE1)
VSYNC_COUNTER5		(MC3	FB)  : MUX 38		Ref (A4fb)
VSYNC_COUNTER9		(MC14	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block C [25]
{
CPU_D3,CPU_VRAM_CS_EDGE,CPU_D2,CPU_D6,CLK_12M,CPU_A0,CPU_D0,CPU_D7,CPU_D1,CPU_A1,CPU_VRAM_CS_GNT,
HSYNC_COUNTER7,HSYNC_COUNTER0,HSYNC_COUNTER5,HSYNC_COUNTER8,HSYNC_COUNTER6,HSYNC_COUNTER9,
RESET_IN,
VCONFB7,VDP_VRAM_CS_GNT,VID_RW,VRAM_SHARED_STATE,VID_IO_CS,VID_VM_CS,
XXL_368,
}
Multiplexer assignment for block C
XXL_368			(MC6	FB)  : MUX 0		Ref (D52fb)
VCONFB7			(MC3	FB)  : MUX 1		Ref (C41fb)
CPU_D3			(MC24	P)   : MUX 4		Ref (G109p)
CPU_VRAM_CS_EDGE		(MC14	FB)  : MUX 5		Ref (H128fb)
CPU_D2			(MC22	P)   : MUX 6		Ref (G107p)
CPU_D6			(MC25	P)   : MUX 7		Ref (H118p)
VDP_VRAM_CS_GNT		(MC2	FB)  : MUX 10		Ref (C34fb)
CLK_12M			(MC9	FB)  : MUX 11		Ref (F90fb)
HSYNC_COUNTER7		(MC8	FB)  : MUX 13		Ref (E80fb)
CPU_A0			(MC18	P)   : MUX 14		Ref (B25p)
CPU_D0			(MC17	P)   : MUX 15		Ref (G104p)
CPU_D7			(MC21	P)   : MUX 19		Ref (H120p)
HSYNC_COUNTER0		(MC12	FB)  : MUX 20		Ref (G103fb)
HSYNC_COUNTER5		(MC5	FB)  : MUX 21		Ref (C48fb)
VID_RW			(MC15	P)   : MUX 22		Ref (A14p)
CPU_D1			(MC20	P)   : MUX 24		Ref (G105p)
CPU_A1			(MC19	P)   : MUX 25		Ref (B24p)
HSYNC_COUNTER8		(MC13	FB)  : MUX 27		Ref (G107fb)
CPU_VRAM_CS_GNT		(MC4	FB)  : MUX 29		Ref (C47fb)
VRAM_SHARED_STATE		(MC1	FB)  : MUX 32		Ref (C33fb)
VID_IO_CS		(MC16	FB)  : MUX 35		Ref (OE1)
RESET_IN		(MC23	FB)  : MUX 36		Ref (GCLR)
VID_VM_CS		(MC11	FB)  : MUX 37		Ref (F92fb)
HSYNC_COUNTER6		(MC7	FB)  : MUX 38		Ref (E71fb)
HSYNC_COUNTER9		(MC10	FB)  : MUX 39		Ref (F91fb)

FanIn assignment for block D [25]
{
CPU_VRAM_CS_GNT,
FONTLINE0,FONTLINE2,FONTLINE1,FONTLINE3,
HSYNC_COUNTER1,HSYNC_COUNTER3,HSYNC_COUNTER4,HSYNC_COUNTER2,HSYNC_COUNTER0,HSYNC_COUNTER5,HSYNC_COUNTER7,HSYNC_COUNTER8,HSYNC_COUNTER6,HSYNC_COUNTER9,
VCONFB7,VM_ADDR_RESET,VSYNC_COUNTER8,VDP_VRAM_CS_GNT,VRAM_SHARED_STATE,VID_MEM_CS,VID_VM_CS,
XXL_376,XXL_373,XXL_366,
}
Multiplexer assignment for block D
FONTLINE0		(MC4	P)   : MUX 0		Ref (A13p)
VCONFB7			(MC9	FB)  : MUX 1		Ref (C41fb)
HSYNC_COUNTER1		(MC15	FB)  : MUX 2		Ref (E68fb)
FONTLINE2		(MC2	P)   : MUX 3		Ref (A8p)
VM_ADDR_RESET		(MC12	P)   : MUX 5		Ref (D49p)
FONTLINE1		(MC3	P)   : MUX 6		Ref (A11p)
VSYNC_COUNTER8		(MC5	FB)  : MUX 7		Ref (A15fb)
FONTLINE3		(MC1	P)   : MUX 9		Ref (A6p)
VDP_VRAM_CS_GNT		(MC8	FB)  : MUX 10		Ref (C34fb)
XXL_376			(MC13	FB)  : MUX 11		Ref (D58fb)
HSYNC_COUNTER3		(MC18	FB)  : MUX 13		Ref (E75fb)
HSYNC_COUNTER4		(MC22	FB)  : MUX 14		Ref (G102fb)
XXL_373			(MC14	FB)  : MUX 15		Ref (D63fb)
HSYNC_COUNTER2		(MC16	FB)  : MUX 16		Ref (E70fb)
HSYNC_COUNTER0		(MC23	FB)  : MUX 20		Ref (G103fb)
HSYNC_COUNTER5		(MC11	FB)  : MUX 21		Ref (C48fb)
HSYNC_COUNTER7		(MC19	FB)  : MUX 23		Ref (E80fb)
VRAM_SHARED_STATE		(MC7	FB)  : MUX 24		Ref (C33fb)
HSYNC_COUNTER8		(MC24	FB)  : MUX 27		Ref (G107fb)
VID_MEM_CS		(MC25	P)   : MUX 32		Ref (A16p)
CPU_VRAM_CS_GNT		(MC10	FB)  : MUX 33		Ref (C47fb)
XXL_366			(MC6	FB)  : MUX 35		Ref (B25fb)
VID_VM_CS		(MC21	FB)  : MUX 37		Ref (F92fb)
HSYNC_COUNTER6		(MC17	FB)  : MUX 38		Ref (E71fb)
HSYNC_COUNTER9		(MC20	FB)  : MUX 39		Ref (F91fb)

FanIn assignment for block E [25]
{
CPU_VRAM_CS_GNT,CLK_12M,
DIN3,DIN2,DIN1,
HSYNC_COUNTER7,HSYNC_COUNTER0,HSYNC_COUNTER2,HSYNC_COUNTER3,HSYNC_COUNTER4,HSYNC_COUNTER1,HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER6,HSYNC_COUNTER5,
SHIFTREG1,SHIFTREG2,SHIFTREG0,
VID_MEM_CS,VRAM_SHARED_STATE,VID_RW,VCONFB7,VDP_VRAM_CS_GNT,
XXL_369,XXL_370,
}
Multiplexer assignment for block E
DIN3			(MC25	P)   : MUX 1		Ref (F83p)
VID_MEM_CS		(MC22	P)   : MUX 4		Ref (A16p)
SHIFTREG1		(MC12	FB)  : MUX 5		Ref (E78fb)
VRAM_SHARED_STATE		(MC1	FB)  : MUX 6		Ref (C33fb)
VID_RW			(MC21	P)   : MUX 8		Ref (A14p)
HSYNC_COUNTER7		(MC14	FB)  : MUX 9		Ref (E80fb)
HSYNC_COUNTER0		(MC18	FB)  : MUX 10		Ref (G103fb)
SHIFTREG2		(MC13	FB)  : MUX 11		Ref (E79fb)
DIN2			(MC23	P)   : MUX 14		Ref (E80p)
VCONFB7			(MC3	FB)  : MUX 15		Ref (C41fb)
HSYNC_COUNTER2		(MC8	FB)  : MUX 16		Ref (E70fb)
HSYNC_COUNTER3		(MC11	FB)  : MUX 17		Ref (E75fb)
DIN1			(MC24	P)   : MUX 18		Ref (E77p)
SHIFTREG0		(MC19	FB)  : MUX 21		Ref (G105fb)
HSYNC_COUNTER4		(MC17	FB)  : MUX 22		Ref (G102fb)
HSYNC_COUNTER1		(MC7	FB)  : MUX 24		Ref (E68fb)
HSYNC_COUNTER9		(MC16	FB)  : MUX 25		Ref (F91fb)
CPU_VRAM_CS_GNT		(MC4	FB)  : MUX 29		Ref (C47fb)
XXL_369			(MC6	FB)  : MUX 32		Ref (D50fb)
XXL_370			(MC10	FB)  : MUX 33		Ref (E74fb)
HSYNC_COUNTER8		(MC20	FB)  : MUX 35		Ref (G107fb)
VDP_VRAM_CS_GNT		(MC2	FB)  : MUX 36		Ref (C34fb)
CLK_12M			(MC15	FB)  : MUX 37		Ref (F90fb)
HSYNC_COUNTER6		(MC9	FB)  : MUX 38		Ref (E71fb)
HSYNC_COUNTER5		(MC5	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block F [25]
{
CLK_12M,
HSYNC_COUNTER6,HSYNC_COUNTER3,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER9,HSYNC_COUNTER7,HSYNC_COUNTER8,HSYNC_COUNTER2,
RESET_IN,
SHIFTREG7,
VSYNC_COUNTER3,VSYNC_COUNTER7,VM_ADDR_RESET,VSYNC_COUNTER8,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER6,VSYNC_COUNTER9,VSYNC_COUNTER4,VSYNC_COUNTER5,
XXL_375,XXL_378,XXL_374,XXL_377,
}
Multiplexer assignment for block F
HSYNC_COUNTER6		(MC14	FB)  : MUX 0		Ref (E71fb)
VSYNC_COUNTER3		(MC5	FB)  : MUX 1		Ref (A12fb)
VSYNC_COUNTER7		(MC7	FB)  : MUX 3		Ref (A16fb)
VM_ADDR_RESET		(MC9	P)   : MUX 5		Ref (D49p)
VSYNC_COUNTER8		(MC6	FB)  : MUX 7		Ref (A15fb)
VSYNC_COUNTER2		(MC3	FB)  : MUX 8		Ref (A7fb)
XXL_375			(MC12	FB)  : MUX 9		Ref (D60fb)
VSYNC_COUNTER1		(MC1	FB)  : MUX 10		Ref (A2fb)
VSYNC_COUNTER6		(MC4	FB)  : MUX 11		Ref (A9fb)
XXL_378			(MC10	FB)  : MUX 12		Ref (D54fb)
VSYNC_COUNTER9		(MC21	FB)  : MUX 15		Ref (G106fb)
XXL_374			(MC11	FB)  : MUX 16		Ref (D55fb)
HSYNC_COUNTER3		(MC15	FB)  : MUX 17		Ref (E75fb)
SHIFTREG7		(MC23	FB)  : MUX 19		Ref (G109fb)
HSYNC_COUNTER5		(MC8	FB)  : MUX 21		Ref (C48fb)
HSYNC_COUNTER4		(MC20	FB)  : MUX 22		Ref (G102fb)
VSYNC_COUNTER4		(MC24	FB)  : MUX 23		Ref (H122fb)
RESET_IN		(MC25	FB)  : MUX 24		Ref (GCLR)
HSYNC_COUNTER9		(MC18	FB)  : MUX 25		Ref (F91fb)
XXL_377			(MC19	FB)  : MUX 29		Ref (F95fb)
HSYNC_COUNTER7		(MC16	FB)  : MUX 31		Ref (E80fb)
HSYNC_COUNTER8		(MC22	FB)  : MUX 35		Ref (G107fb)
HSYNC_COUNTER2		(MC13	FB)  : MUX 36		Ref (E70fb)
CLK_12M			(MC17	FB)  : MUX 37		Ref (F90fb)
VSYNC_COUNTER5		(MC2	FB)  : MUX 38		Ref (A4fb)

FanIn assignment for block G [25]
{
CLK_12M,
DIN4,DIN7,DIN5,DIN6,DIN0,
FONTLINE0,FONTLINE2,FONTLINE3,FONTLINE1,FONTLINE_RESET,
HSYNC_COUNTER1,HSYNC_COUNTER2,HSYNC_COUNTER0,
SHIFTREG3,SHIFTREG4,SHIFTREG5,SHIFTREG6,
VM_ADDR_RESET,VSYNC_CLOCK_B,
XXL_367,XXL_383,XXL_382,XXL_372,XXL_371,
}
Multiplexer assignment for block G
FONTLINE0		(MC4	P)   : MUX 0		Ref (A13p)
SHIFTREG3		(MC12	FB)  : MUX 1		Ref (E77fb)
HSYNC_COUNTER1		(MC9	FB)  : MUX 2		Ref (E68fb)
FONTLINE2		(MC2	P)   : MUX 3		Ref (A8p)
DIN4			(MC22	P)   : MUX 5		Ref (F85p)
DIN7			(MC24	P)   : MUX 6		Ref (F91p)
XXL_367			(MC11	FB)  : MUX 7		Ref (E76fb)
FONTLINE3		(MC1	P)   : MUX 9		Ref (A6p)
FONTLINE1		(MC3	P)   : MUX 10		Ref (A11p)
DIN5			(MC21	P)   : MUX 11		Ref (F86p)
XXL_383			(MC5	FB)  : MUX 13		Ref (B28fb)
SHIFTREG4		(MC18	FB)  : MUX 15		Ref (G111fb)
DIN6			(MC23	P)   : MUX 17		Ref (F88p)
XXL_382			(MC6	FB)  : MUX 19		Ref (B30fb)
HSYNC_COUNTER2		(MC10	FB)  : MUX 20		Ref (E70fb)
XXL_372			(MC8	FB)  : MUX 21		Ref (D62fb)
HSYNC_COUNTER0		(MC15	FB)  : MUX 22		Ref (G103fb)
VM_ADDR_RESET		(MC7	P)   : MUX 23		Ref (D49p)
SHIFTREG5		(MC19	FB)  : MUX 27		Ref (G112fb)
SHIFTREG6		(MC17	FB)  : MUX 31		Ref (G110fb)
DIN0			(MC25	P)   : MUX 32		Ref (E75p)
XXL_371			(MC14	FB)  : MUX 33		Ref (F96fb)
FONTLINE_RESET		(MC16	FB)  : MUX 36		Ref (G104fb)
CLK_12M			(MC13	FB)  : MUX 37		Ref (F90fb)
VSYNC_CLOCK_B		(MC20	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block H [15]
{
CLK_12M,
VID_CPLD_5,VCONFB7,VDP_VRAM_CS_EDGE.AP,VSYNC_CLOCK_A,VID_CPLD_6,VID_MEM_CS,VID_IO_CS,VID_RW,VSYNC_CLOCK_B,VDP_VRAM_CS_EDGE.AP,VID_VM_CS,V64OR32MODE,
XXL_379,
Z80_WAIT,
}
Multiplexer assignment for block H
VID_CPLD_5		(MC13	P)   : MUX 0		Ref (H128p)
VCONFB7			(MC4	FB)  : MUX 1		Ref (C41fb)
CPU_VRAM_CS_EDGE.AP		(MC3	FB)  : MUX 2		Ref (C38fb)
Z80_WAIT		(MC15	P)   : MUX 7		Ref (C38p)
VSYNC_CLOCK_A		(MC5	FB)  : MUX 8		Ref (E66fb)
VID_CPLD_6		(MC14	P)   : MUX 13		Ref (B17p)
CLK_12M			(MC6	FB)  : MUX 15		Ref (F90fb)
VID_MEM_CS		(MC11	P)   : MUX 18		Ref (A16p)
VID_IO_CS		(MC10	FB)  : MUX 25		Ref (OE1)
VID_RW			(MC9	P)   : MUX 26		Ref (A14p)
XXL_379			(MC1	FB)  : MUX 27		Ref (A10fb)
VSYNC_CLOCK_B		(MC8	FB)  : MUX 29		Ref (H124fb)
VDP_VRAM_CS_EDGE.AP		(MC2	FB)  : MUX 36		Ref (C36fb)
VID_VM_CS		(MC7	FB)  : MUX 37		Ref (F92fb)
V64OR32MODE		(MC12	FB)  : MUX 38		Ref (OE2)

Creating JEDEC file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRVB.jed ...

PLCC84 programmed logic:
-----------------------------------
CLK_12M.D = !CLK_12M.Q;

CPU_VRAM_CS_EDGE.D = 0;

CPU_VRAM_CS_GNT.D = CPU_VRAM_CS_EDGE.Q;

CP_VM_DR_LE = (!CPU_VRAM_CS_GNT.Q & !VCONFB7.Q & VID_RW & !VRAM_SHARED_STATE.Q);

!CP_FM_DATA_OE = (VCONFB7.Q & !VID_MEM_CS);

!CP_VM_DW_OE = (!CPU_VRAM_CS_GNT.Q & !VCONFB7.Q & !VID_RW & !VRAM_SHARED_STATE.Q);

!CP_VM_AD_OE = (!CPU_VRAM_CS_GNT.Q & !VRAM_SHARED_STATE.Q);

!CP_VM_DR_OE = (!VCONFB7.Q & !VID_MEM_CS & VID_RW);

FM_OE = ((VCONFB7.Q & !VID_RW)
	# (VCONFB7.Q & VID_MEM_CS));

!FM_WE = (VCONFB7.Q & !VID_MEM_CS & !VID_RW);

FONTSEL0 = ((VCONFB7.Q & VCONFB2.Q)
	# (!VCONFB7.Q & VCONFA4.Q));

FONTSEL1 = ((VCONFB7.Q & VCONFB3.Q)
	# (!VCONFB7.Q & VCONFA5.Q));

FONTSEL2 = ((VCONFB7.Q & VCONFB4.Q)
	# (!VCONFB7.Q & VCONFA6.Q));

FONTSEL3 = ((VCONFB7.Q & VCONFB5.Q)
	# (!VCONFB7.Q & VCONFA7.Q));

MODE2 = 0;

NTSC_SYNC_OUT.D = ((!HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q)
	# (!HSYNC_COUNTER9.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q)
	# (!HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q));

SHIFTREG0.D = (DIN0 & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q);

SHIFTREG1.D = ((SHIFTREG0.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN1)
	# (SHIFTREG0.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG0.Q & HSYNC_COUNTER1.Q));

SHIFTREG2.D = ((SHIFTREG1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN2)
	# (SHIFTREG1.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG1.Q & HSYNC_COUNTER1.Q));

SHIFTREG3.D = ((SHIFTREG2.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN3)
	# (SHIFTREG2.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG2.Q & HSYNC_COUNTER1.Q));

SHIFTREG4.D = ((SHIFTREG3.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN4)
	# (SHIFTREG3.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG3.Q & HSYNC_COUNTER1.Q));

SHIFTREG5.D = ((SHIFTREG4.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN5)
	# (SHIFTREG4.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG4.Q & HSYNC_COUNTER1.Q));

SHIFTREG6.D = ((SHIFTREG5.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN6)
	# (SHIFTREG5.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG5.Q & HSYNC_COUNTER1.Q));

SHIFTREG7.D = ((SHIFTREG6.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER0.Q & !HSYNC_COUNTER2.Q & DIN7)
	# (SHIFTREG6.Q & HSYNC_COUNTER2.Q)
	# (SHIFTREG6.Q & HSYNC_COUNTER1.Q));

VM_PAGE0.D = CPU_D0;

VM_PAGE1.D = CPU_D1;

VM_PAGE2.D = CPU_D2;

VM_PAGE3.D = CPU_D3;

VCONFA4.D = CPU_D4;

VCONFA5.D = CPU_D5;

VCONFA6.D = CPU_D6;

VCONFA7.D = CPU_D7;

FM_A10.D = CPU_D0;

FM_A11.D = CPU_D1;

VCONFB2.D = CPU_D2;

VCONFB3.D = CPU_D3;

VCONFB4.D = CPU_D4;

VCONFB5.D = CPU_D5;

VCONFB6.D = CPU_D6;

VCONFB7.D = CPU_D7;

VDP_VRAM_CS_EDGE.D = 0;

VDP_VRAM_CS_GNT.D = VID_VM_CS.Q;

VGA_HSYNC_OUT = 1;

!VID_CPLD_4 = (!V64OR32MODE & !VID_CPLD_5 & !VID_CPLD_6 & !VID_IO_CS & !Z80_WAIT);

VGA_VIDEO_OUT = 1;

VGA_VSYNC_OUT = 1;

VM_ADDR_CLOCK.D = (!HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q);

!VM_DATA_OE = (!VCONFB7.Q & !VID_VM_CS.Q);

!VM_ADDR_OE = (!VCONFB7.Q & !VDP_VRAM_CS_GNT.Q & VRAM_SHARED_STATE.Q);

VM_DATA_LATCH = (!VCONFB7.Q & !VDP_VRAM_CS_GNT.Q & VRAM_SHARED_STATE.Q);

!VM_OE = ((!VCONFB7.Q & !VRAM_SHARED_STATE.Q & !CPU_VRAM_CS_GNT.Q & VID_RW)
	# (!VCONFB7.Q & VRAM_SHARED_STATE.Q & !VDP_VRAM_CS_GNT.Q));

VRAM_SHARED_STATE.D = !VRAM_SHARED_STATE.Q;

!VM_WE = (!CPU_VRAM_CS_GNT.Q & !VCONFB7.Q & !VID_RW & !VRAM_SHARED_STATE.Q);

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

!VSYNC_ZERO = (VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q);

VM_ADDR_RESET = (XXL_366
	# VSYNC_COUNTER8.Q);

VSYNC_CLOCK_A.D = (HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q);

FONTLINE_RESET = (VM_ADDR_RESET
	# (FONTLINE0.Q & FONTLINE1.Q & !FONTLINE2.Q & FONTLINE3.Q));

HSYNC_COUNTER0.D = !HSYNC_COUNTER0.Q;

HSYNC_COUNTER1.D = ((HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q));

HSYNC_COUNTER4.D = XXL_367;

HSYNC_COUNTER2.D = ((!HSYNC_COUNTER2.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER3.D = ((HSYNC_COUNTER3.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER3.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER3.Q & !HSYNC_COUNTER1.Q));

!HSYNC_COUNTER5.D = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER0.Q)
	# XXL_368
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

HSYNC_COUNTER6.D = ((!HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q)
	# XXL_369
	# (HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q));

HSYNC_COUNTER7.D = ((!HSYNC_COUNTER7.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q)
	# XXL_370
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER0.Q));

!HSYNC_COUNTER8.D = (XXL_372
	# XXL_371);

MODE1 = ((!HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !FONTLINE3.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !FONTLINE3.Q)
	# XXL_373
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !FONTLINE1.Q));

HSYNC_COUNTER9.D = (XXL_374
	# XXL_375
	# (!HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

MODE0 = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !VM_ADDR_RESET & HSYNC_COUNTER6.Q & HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER7.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !HSYNC_COUNTER8.Q)
	# XXL_376
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !VM_ADDR_RESET & HSYNC_COUNTER6.Q & HSYNC_COUNTER5.Q));

!NTSC_PIXEL_OUT.D = ((!VM_ADDR_RESET & !HSYNC_COUNTER9.Q & SHIFTREG7.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q)
	# XXL_377
	# (!VM_ADDR_RESET & !HSYNC_COUNTER9.Q & SHIFTREG7.Q & HSYNC_COUNTER8.Q));

!VID_VM_CS.D = (XXL_378
	# (!HSYNC_COUNTER6.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q));

VSYNC_COUNTER2.D = ((!VSYNC_COUNTER2.Q & VSYNC_ZERO & VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER2.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER2.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER0.D = (!VSYNC_COUNTER0.Q & VSYNC_ZERO);

VSYNC_COUNTER1.D = ((VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_ZERO)
	# (!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_ZERO));

VSYNC_COUNTER3.D = ((VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & VSYNC_ZERO & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q));

VSYNC_COUNTER4.D = XXL_379;

VSYNC_COUNTER5.D = (XXL_380
	# (!VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_ZERO));

VSYNC_COUNTER6.D = ((!VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_ZERO)
	# XXL_381
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & VSYNC_ZERO & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q));

VSYNC_COUNTER9.D = (XXL_383
	# XXL_382);

VSYNC_COUNTER7.D = ((!VSYNC_COUNTER7.Q & VSYNC_ZERO & VSYNC_COUNTER0.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q)
	# XXL_384
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q));

VSYNC_COUNTER8.D = ((VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER8.Q & VSYNC_ZERO & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q));

FONTLINE2.D = ((!FONTLINE2.Q & !FONTLINE_RESET & FONTLINE1.Q & FONTLINE0.Q)
	# (FONTLINE2.Q & !FONTLINE_RESET & !FONTLINE0.Q)
	# (FONTLINE2.Q & !FONTLINE_RESET & !FONTLINE1.Q));

FONTLINE0.D = (!FONTLINE0.Q & !FONTLINE_RESET);

FONTLINE1.D = ((!FONTLINE0.Q & FONTLINE1.Q & !FONTLINE_RESET)
	# (FONTLINE0.Q & !FONTLINE1.Q & !FONTLINE_RESET));

FONTLINE3.D = XXL_385;

XXL_366 = ((!VSYNC_COUNTER3.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER5.Q)
	# (!VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER5.Q)
	# VSYNC_COUNTER9.Q);

XXL_367 = ((HSYNC_COUNTER4.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER4.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER4.Q & !HSYNC_COUNTER2.Q));

XXL_368 = ((!HSYNC_COUNTER5.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER5.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER5.Q & !HSYNC_COUNTER1.Q));

XXL_369 = ((HSYNC_COUNTER6.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER4.Q));

XXL_370 = ((HSYNC_COUNTER7.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q));

XXL_371 = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER4.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q));

XXL_372 = ((!HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER9.Q)
	# (HSYNC_COUNTER8.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q));

XXL_373 = ((HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & FONTLINE2.Q)
	# (!HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !FONTLINE0.Q)
	# (HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & !HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !FONTLINE0.Q)
	# (!HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !FONTLINE1.Q)
	# (!HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q & HSYNC_COUNTER3.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & !VM_ADDR_RESET & FONTLINE2.Q));

XXL_374 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER4.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q));

XXL_375 = ((HSYNC_COUNTER9.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER5.Q)
	# (!HSYNC_COUNTER9.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER4.Q & HSYNC_COUNTER3.Q & HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER1.Q));

XXL_376 = ((HSYNC_COUNTER9.Q & !VM_ADDR_RESET & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !VM_ADDR_RESET & HSYNC_COUNTER6.Q & HSYNC_COUNTER3.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !VM_ADDR_RESET & HSYNC_COUNTER6.Q & HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER9.Q & !VM_ADDR_RESET & HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER9.Q & !VM_ADDR_RESET & HSYNC_COUNTER1.Q & HSYNC_COUNTER6.Q));

XXL_377 = ((!VM_ADDR_RESET & !HSYNC_COUNTER9.Q & SHIFTREG7.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER5.Q)
	# (!VM_ADDR_RESET & HSYNC_COUNTER9.Q & SHIFTREG7.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER8.Q)
	# (!VM_ADDR_RESET & HSYNC_COUNTER9.Q & SHIFTREG7.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (!VM_ADDR_RESET & HSYNC_COUNTER9.Q & SHIFTREG7.Q & !HSYNC_COUNTER4.Q & !HSYNC_COUNTER5.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER3.Q)
	# (!VM_ADDR_RESET & !HSYNC_COUNTER9.Q & SHIFTREG7.Q & HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER4.Q));

XXL_378 = ((HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q)
	# VM_ADDR_RESET
	# (HSYNC_COUNTER9.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q)
	# (!HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q));

XXL_379 = ((VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER4.Q & VSYNC_ZERO & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q));

XXL_380 = ((VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER5.Q & VSYNC_ZERO & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q));

XXL_381 = ((VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q));

XXL_382 = ((VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER7.Q));

XXL_383 = ((VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER9.Q & VSYNC_ZERO & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q & VSYNC_COUNTER8.Q & VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER8.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q));

XXL_384 = ((VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q));

XXL_385 = ((FONTLINE3.Q & !FONTLINE_RESET & !FONTLINE1.Q)
	# (!FONTLINE3.Q & !FONTLINE_RESET & FONTLINE0.Q & FONTLINE1.Q & FONTLINE2.Q)
	# (FONTLINE3.Q & !FONTLINE_RESET & !FONTLINE2.Q)
	# (FONTLINE3.Q & !FONTLINE_RESET & !FONTLINE0.Q));

CLK_12M.C = CLK_25M;

CLK_12M.AR = !RESET_IN;

CPU_VRAM_CS_EDGE.C = !VID_MEM_CS;

!CPU_VRAM_CS_EDGE.AP = ((RESET_IN & !VCONFB7.Q & VRAM_SHARED_STATE.Q)
	# (RESET_IN & !VCONFB7.Q & CPU_VRAM_CS_GNT.Q));

CPU_VRAM_CS_GNT.C = !VRAM_SHARED_STATE.Q;

CPU_VRAM_CS_GNT.AP = !RESET_IN;

NTSC_SYNC_OUT.C = !CLK_12M.Q;

NTSC_SYNC_OUT.AP = !RESET_IN;

SHIFTREG0.C = !CLK_12M.Q;

SHIFTREG0.AR = !RESET_IN;

SHIFTREG1.C = !CLK_12M.Q;

SHIFTREG1.AR = !RESET_IN;

SHIFTREG2.C = !CLK_12M.Q;

SHIFTREG2.AR = !RESET_IN;

SHIFTREG3.C = !CLK_12M.Q;

SHIFTREG3.AR = !RESET_IN;

SHIFTREG4.C = !CLK_12M.Q;

SHIFTREG4.AR = !RESET_IN;

SHIFTREG5.C = !CLK_12M.Q;

SHIFTREG5.AR = !RESET_IN;

SHIFTREG6.C = !CLK_12M.Q;

SHIFTREG6.AR = !RESET_IN;

SHIFTREG7.C = !CLK_12M.Q;

SHIFTREG7.AR = !RESET_IN;

VM_PAGE0.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VM_PAGE0.AR = !RESET_IN;

VM_PAGE1.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VM_PAGE1.AR = !RESET_IN;

VM_PAGE2.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VM_PAGE2.AR = !RESET_IN;

VM_PAGE3.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VM_PAGE3.AR = !RESET_IN;

VCONFA4.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFA4.AR = !RESET_IN;

VCONFA5.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFA5.AR = !RESET_IN;

VCONFA6.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFA6.AR = !RESET_IN;

VCONFA7.C = (!CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFA7.AR = !RESET_IN;

FM_A10.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

FM_A10.AR = !RESET_IN;

FM_A10.OE = VCONFB7.Q;

FM_A11.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

FM_A11.AR = !RESET_IN;

FM_A11.OE = VCONFB7.Q;

VCONFB2.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFB2.AR = !RESET_IN;

VCONFB3.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFB3.AR = !RESET_IN;

VCONFB4.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFB4.AR = !RESET_IN;

VCONFB5.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFB5.AR = !RESET_IN;

VCONFB6.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFB6.AR = !RESET_IN;

VCONFB7.C = (CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW);

VCONFB7.AR = !RESET_IN;

VDP_VRAM_CS_EDGE.C = !VID_VM_CS.Q;

!VDP_VRAM_CS_EDGE.AP = ((RESET_IN & !VCONFB7.Q & !VRAM_SHARED_STATE.Q)
	# (RESET_IN & !VCONFB7.Q & VDP_VRAM_CS_GNT.Q));

VDP_VRAM_CS_GNT.C = VRAM_SHARED_STATE.Q;

VM_ADDR_CLOCK.C = !CLK_12M.Q;

VRAM_SHARED_STATE.C = CLK_12M.Q;

VSYNC_CLOCK_B.C = CLK_12M.Q;

VSYNC_CLOCK_B.AR = !RESET_IN;

VSYNC_CLOCK_A.C = !CLK_12M.Q;

VSYNC_CLOCK_A.AR = !RESET_IN;

HSYNC_COUNTER0.C = CLK_12M.Q;

HSYNC_COUNTER0.AR = !RESET_IN;

HSYNC_COUNTER1.C = CLK_12M.Q;

HSYNC_COUNTER1.AR = !RESET_IN;

HSYNC_COUNTER4.C = CLK_12M.Q;

HSYNC_COUNTER4.AR = !RESET_IN;

HSYNC_COUNTER2.C = CLK_12M.Q;

HSYNC_COUNTER2.AR = !RESET_IN;

HSYNC_COUNTER3.C = CLK_12M.Q;

HSYNC_COUNTER3.AR = !RESET_IN;

HSYNC_COUNTER5.C = CLK_12M.Q;

HSYNC_COUNTER5.AR = !RESET_IN;

HSYNC_COUNTER6.C = CLK_12M.Q;

HSYNC_COUNTER6.AR = !RESET_IN;

HSYNC_COUNTER7.C = CLK_12M.Q;

HSYNC_COUNTER7.AR = !RESET_IN;

HSYNC_COUNTER8.C = CLK_12M.Q;

HSYNC_COUNTER8.AR = !RESET_IN;

HSYNC_COUNTER9.C = CLK_12M.Q;

HSYNC_COUNTER9.AR = !RESET_IN;

NTSC_PIXEL_OUT.C = !CLK_12M.Q;

NTSC_PIXEL_OUT.AR = !RESET_IN;

VID_VM_CS.C = !CLK_12M.Q;

VID_VM_CS.AP = !RESET_IN;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !RESET_IN;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !RESET_IN;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !RESET_IN;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !RESET_IN;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !RESET_IN;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !RESET_IN;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !RESET_IN;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !RESET_IN;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !RESET_IN;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !RESET_IN;

FONTLINE2.C = VSYNC_CLOCK_B.Q;

FONTLINE2.OE = !VCONFB7.Q;

FONTLINE0.C = VSYNC_CLOCK_B.Q;

FONTLINE0.OE = !VCONFB7.Q;

FONTLINE1.C = VSYNC_CLOCK_B.Q;

FONTLINE1.OE = !VCONFB7.Q;

FONTLINE3.C = VSYNC_CLOCK_B.Q;

FONTLINE3.OE = !VCONFB7.Q;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 2  = V64OR32MODE;
Pin 4  = VID_MEM_CS; /* MC 16 */
Pin 5  = VID_RW; /* MC 14 */
Pin 6  = FONTLINE0; /* MC 13 */
Pin 8  = FONTLINE1; /* MC 11 */
Pin 9  = FONTLINE2; /* MC 8 */
Pin 10 = FONTLINE3; /* MC  6 */
Pin 11 = FONTSEL0; /* MC  5 */
Pin 12 = FONTSEL1; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = FONTSEL2; /* MC 29 */ 
Pin 16 = FONTSEL3; /* MC 27 */ 
Pin 17 = CPU_A0; /* MC 25 */ 
Pin 18 = CPU_A1; /* MC 24 */ 
Pin 20 = FM_A10; /* MC 21 */ 
Pin 21 = FM_A11; /* MC 19 */ 
Pin 22 = VID_CPLD_6; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = VM_PAGE0; /* MC 46 */ 
Pin 25 = VM_PAGE1; /* MC 45 */ 
Pin 27 = VM_PAGE2; /* MC 43 */ 
Pin 28 = VM_PAGE3; /* MC 40 */ 
Pin 29 = Z80_WAIT; /* MC 38 */ 
Pin 30 = VM_OE; /* MC 37 */ 
Pin 31 = VM_WE; /* MC 35 */ 
Pin 33 = MODE0; /* MC 64 */ 
Pin 34 = MODE1; /* MC 61 */ 
Pin 35 = MODE2; /* MC 59 */ 
Pin 36 = CP_VM_AD_OE; /* MC 57 */ 
Pin 37 = VM_DATA_OE; /* MC 56 */ 
Pin 39 = VM_DATA_LATCH; /* MC 53 */ 
Pin 40 = CP_FM_DATA_OE; /* MC 51 */ 
Pin 41 = VM_ADDR_RESET; /* MC 49 */ 
Pin 44 = VM_ADDR_CLOCK; /* MC 65 */ 
Pin 45 = VM_ADDR_OE; /* MC 67 */ 
Pin 46 = CP_VM_DW_OE; /* MC 69 */ 
Pin 48 = CP_VM_DR_OE; /* MC 72 */ 
Pin 49 = CP_VM_DR_LE; /* MC 73 */ 
Pin 50 = DIN0; /* MC 75 */ 
Pin 51 = DIN1; /* MC 77 */ 
Pin 52 = DIN2; /* MC 80 */ 
Pin 54 = DIN3; /* MC 83 */ 
Pin 55 = DIN4; /* MC 85 */ 
Pin 56 = DIN5; /* MC 86 */ 
Pin 57 = DIN6; /* MC 88 */ 
Pin 58 = DIN7; /* MC 91 */ 
Pin 60 = NTSC_SYNC_OUT; /* MC 93 */ 
Pin 61 = NTSC_PIXEL_OUT; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = VGA_HSYNC_OUT; /* MC 97 */ 
Pin 64 = VGA_VSYNC_OUT; /* MC 99 */ 
Pin 65 = VGA_VIDEO_OUT; /* MC 101 */ 
Pin 67 = CPU_D0; /* MC 104 */ 
Pin 68 = CPU_D1; /* MC 105 */ 
Pin 69 = CPU_D2; /* MC 107 */ 
Pin 70 = CPU_D3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = CPU_D4; /* MC 115 */ 
Pin 74 = CPU_D5; /* MC 117 */ 
Pin 75 = CPU_D6; /* MC 118 */ 
Pin 76 = CPU_D7; /* MC 120 */ 
Pin 77 = FM_WE; /* MC 123 */ 
Pin 79 = FM_OE; /* MC 125 */ 
Pin 80 = VID_CPLD_4; /* MC 126 */ 
Pin 81 = VID_CPLD_5; /* MC 128 */ 
Pin 83 = CLK_25M;
Pin 84 = VID_IO_CS;
PINNODE 313 = VSYNC_ZERO; /* MC 13 Foldback */
PINNODE 329 = VSYNC_ZERO; /* MC 29 Foldback */
PINNODE 601 = VSYNC_COUNTER0; /* MC 1 Feedback */
PINNODE 602 = VSYNC_COUNTER1; /* MC 2 Feedback */
PINNODE 604 = VSYNC_COUNTER5; /* MC 4 Feedback */
PINNODE 607 = VSYNC_COUNTER2; /* MC 7 Feedback */
PINNODE 609 = VSYNC_COUNTER6; /* MC 9 Feedback */
PINNODE 610 = XXL_379; /* MC 10 Feedback */
PINNODE 612 = VSYNC_COUNTER3; /* MC 12 Feedback */
PINNODE 615 = VSYNC_COUNTER8; /* MC 15 Feedback */
PINNODE 616 = VSYNC_COUNTER7; /* MC 16 Feedback */
PINNODE 617 = VCONFB4; /* MC 17 Feedback */
PINNODE 618 = VCONFB2; /* MC 18 Feedback */
PINNODE 620 = VCONFB5; /* MC 20 Feedback */
PINNODE 622 = VCONFA7; /* MC 22 Feedback */
PINNODE 623 = VCONFA4; /* MC 23 Feedback */
PINNODE 624 = VCONFA5; /* MC 24 Feedback */
PINNODE 625 = XXL_366; /* MC 25 Feedback */
PINNODE 626 = XXL_384; /* MC 26 Feedback */
PINNODE 628 = XXL_383; /* MC 28 Feedback */
PINNODE 630 = XXL_382; /* MC 30 Feedback */
PINNODE 631 = XXL_381; /* MC 31 Feedback */
PINNODE 632 = XXL_380; /* MC 32 Feedback */
PINNODE 633 = VRAM_SHARED_STATE; /* MC 33 Feedback */
PINNODE 634 = VDP_VRAM_CS_GNT; /* MC 34 Feedback */
PINNODE 636 = VDP_VRAM_CS_EDGE.AP; /* MC 36 Feedback */
PINNODE 638 = CPU_VRAM_CS_EDGE.AP; /* MC 38 Feedback */
PINNODE 639 = VCONFB6; /* MC 39 Feedback */
PINNODE 641 = VCONFB7; /* MC 41 Feedback */
PINNODE 642 = VCONFB3; /* MC 42 Feedback */
PINNODE 644 = VCONFA6; /* MC 44 Feedback */
PINNODE 647 = CPU_VRAM_CS_GNT; /* MC 47 Feedback */
PINNODE 648 = HSYNC_COUNTER5; /* MC 48 Feedback */
PINNODE 650 = XXL_369; /* MC 50 Feedback */
PINNODE 652 = XXL_368; /* MC 52 Feedback */
PINNODE 654 = XXL_378; /* MC 54 Feedback */
PINNODE 655 = XXL_374; /* MC 55 Feedback */
PINNODE 658 = XXL_376; /* MC 58 Feedback */
PINNODE 660 = XXL_375; /* MC 60 Feedback */
PINNODE 662 = XXL_372; /* MC 62 Feedback */
PINNODE 663 = XXL_373; /* MC 63 Feedback */
PINNODE 666 = VSYNC_CLOCK_A; /* MC 66 Feedback */
PINNODE 668 = HSYNC_COUNTER1; /* MC 68 Feedback */
PINNODE 670 = HSYNC_COUNTER2; /* MC 70 Feedback */
PINNODE 671 = HSYNC_COUNTER6; /* MC 71 Feedback */
PINNODE 674 = XXL_370; /* MC 74 Feedback */
PINNODE 675 = HSYNC_COUNTER3; /* MC 75 Feedback */
PINNODE 676 = XXL_367; /* MC 76 Feedback */
PINNODE 677 = SHIFTREG3; /* MC 77 Feedback */
PINNODE 678 = SHIFTREG1; /* MC 78 Feedback */
PINNODE 679 = SHIFTREG2; /* MC 79 Feedback */
PINNODE 680 = HSYNC_COUNTER7; /* MC 80 Feedback */
PINNODE 690 = CLK_12M; /* MC 90 Feedback */
PINNODE 691 = HSYNC_COUNTER9; /* MC 91 Feedback */
PINNODE 692 = VID_VM_CS; /* MC 92 Feedback */
PINNODE 695 = XXL_377; /* MC 95 Feedback */
PINNODE 696 = XXL_371; /* MC 96 Feedback */
PINNODE 702 = HSYNC_COUNTER4; /* MC 102 Feedback */
PINNODE 703 = HSYNC_COUNTER0; /* MC 103 Feedback */
PINNODE 704 = FONTLINE_RESET; /* MC 104 Feedback */
PINNODE 705 = SHIFTREG0; /* MC 105 Feedback */
PINNODE 706 = VSYNC_COUNTER9; /* MC 106 Feedback */
PINNODE 707 = HSYNC_COUNTER8; /* MC 107 Feedback */
PINNODE 708 = XXL_385; /* MC 108 Feedback */
PINNODE 709 = SHIFTREG7; /* MC 109 Feedback */
PINNODE 710 = SHIFTREG6; /* MC 110 Feedback */
PINNODE 711 = SHIFTREG4; /* MC 111 Feedback */
PINNODE 712 = SHIFTREG5; /* MC 112 Feedback */
PINNODE 722 = VSYNC_COUNTER4; /* MC 122 Feedback */
PINNODE 724 = VSYNC_CLOCK_B; /* MC 124 Feedback */
PINNODE 727 = VDP_VRAM_CS_EDGE; /* MC 127 Feedback */
PINNODE 728 = CPU_VRAM_CS_EDGE; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive             DCERP  Foldback   CascadeOut        TotPT output_slew
MC1   0         --                    VSYNC_COUNTER0      Dc-g-  --         --                2     slow
MC2   0         --                    VSYNC_COUNTER1      Dc-g-  --         --                3     slow
MC3   12   on   FONTSEL1       C----  --                         --         --                2     slow
MC4   0         --                    VSYNC_COUNTER5      Dc-g-  --         --                3     slow
MC5   11   on   FONTSEL0       C----  --                         --         --                2     slow
MC6   10   PT   FONTLINE3      Dc---  --                         --         --                3     slow
MC7   0         --                    VSYNC_COUNTER2      Dc-g-  --         --                4     slow
MC8   9    PT   FONTLINE2      Dc---  --                         NA         --                5     slow
MC9   0         --                    VSYNC_COUNTER6      Dc-g-  --         --                4     slow
MC10  0         --                    XXL_379             C----  NA         --                5     slow
MC11  8    PT   FONTLINE1      Dc---  --                         --         --                4     slow
MC12  0         --                    VSYNC_COUNTER3      Dc-g-  NA         --                5     slow
MC13  6    PT   FONTLINE0      Dc---  --                         VSYNC_ZERO --                4     slow
MC14  5    --   VID_RW         INPUT  --                         NA         -> VSYNC_COUNTER8 5     slow
MC15  0         --                    VSYNC_COUNTER8      Dc-g-  NA         --                5     slow
MC16  4    --   VID_MEM_CS     INPUT  VSYNC_COUNTER7      Dc-g-  NA         --                5     slow
MC17  22   --   VID_CPLD_6     INPUT  VCONFB4             Dc-g-  --         --                2     slow
MC18  0         --                    VCONFB2             Dc-g-  --         --                2     slow
MC19  21   PT   FM_A11         Dc-g-  --                         --         --                3     slow
MC20  0         --                    VCONFB5             Dc-g-  --         --                2     slow
MC21  20   PT   FM_A10         Dc-g-  --                         --         --                3     slow
MC22  0         --                    VCONFA7             Dc-g-  --         --                2     slow
MC23  0         --                    VCONFA4             Dc-g-  --         --                2     slow
MC24  18   --   CPU_A1         INPUT  VCONFA5             Dc-g-  --         --                2     slow
MC25  17   --   CPU_A0         INPUT  XXL_366             C----  NA         --                5     slow
MC26  0         --                    XXL_384             C----  NA         --                5     slow
MC27  16   on   FONTSEL3       C----  --                         --         --                2     slow
MC28  0         --                    XXL_383             C----  NA         --                5     slow
MC29  15   on   FONTSEL2       C----  --                         VSYNC_ZERO --                3     slow
MC30  0         --                    XXL_382             C----  NA         --                5     slow
MC31  0         --                    XXL_381             C----  NA         --                5     slow
MC32  14   --   TDI            INPUT  XXL_380             C----  NA         --                5     slow
MC33  0         --                    VRAM_SHARED_STATE   Dc---  --         --                2     slow
MC34  0         --                    VDP_VRAM_CS_GNT     Dc---  --         --                2     slow
MC35  31   on   VM_WE          C----  --                         --         --                1     slow
MC36  0         --                    VDP_VRAM_CS_EDGE.AP C----  --         --                2     slow
MC37  30   on   VM_OE          C----  --                         --         --                2     slow
MC38  29   --   Z80_WAIT       INPUT  CPU_VRAM_CS_EDGE.AP C----  --         --                2     slow
MC39  0         --                    VCONFB6             Dc-g-  --         --                2     slow
MC40  28   on   VM_PAGE3       Dc-g-  --                         --         --                2     slow
MC41  0         --                    VCONFB7             Dc-g-  --         --                2     slow
MC42  0         --                    VCONFB3             Dc-g-  --         --                2     slow
MC43  27   on   VM_PAGE2       Dc-g-  --                         --         --                2     slow
MC44  0         --                    VCONFA6             Dc-g-  --         --                2     slow
MC45  25   on   VM_PAGE1       Dc-g-  --                         --         --                2     slow
MC46  24   on   VM_PAGE0       Dc-g-  --                         --         --                2     slow
MC47  0         --                    CPU_VRAM_CS_GNT     Dc--p  --         --                3     slow
MC48  23   --   TMS            INPUT  HSYNC_COUNTER5      Dc-g-  --         --                4     slow
MC49  41   on   VM_ADDR_RESET  C----  --                         --         --                2     slow
MC50  0         --                    XXL_369             C----  NA         --                5     slow
MC51  40   on   CP_FM_DATA_OE  C----  --                         --         --                1     slow
MC52  0         --                    XXL_368             C----  NA         --                5     slow
MC53  39   on   VM_DATA_LATCH  C----  --                         --         --                1     slow
MC54  0         --                    XXL_378             C----  NA         --                5     slow
MC55  0         --                    XXL_374             C----  NA         --                5     slow
MC56  37   on   VM_DATA_OE     C----  --                         --         --                1     slow
MC57  36   on   CP_VM_AD_OE    C----  --                         --         --                1     slow
MC58  0         --                    XXL_376             C----  NA         --                5     slow
MC59  35   on   MODE2          C----  --                         --         --                0     slow
MC60  0         --                    XXL_375             C----  NA         --                5     slow
MC61  34   on   MODE1          C----  --                         --         --                4     slow
MC62  0         --                    XXL_372             C----  NA         --                5     slow
MC63  0         --                    XXL_373             C----  NA         --                5     slow
MC64  33   on   MODE0          C----  --                         NA         --                5     slow
MC65  44   on   VM_ADDR_CLOCK  Dc---  --                         --         --                2     slow
MC66  0         --                    VSYNC_CLOCK_A       Dc-g-  --         --                2     slow
MC67  45   on   VM_ADDR_OE     C----  --                         --         --                1     slow
MC68  0         --                    HSYNC_COUNTER1      Dc-g-  --         --                3     slow
MC69  46   on   CP_VM_DW_OE    C----  --                         --         --                1     slow
MC70  0         --                    HSYNC_COUNTER2      Dc-g-  --         --                4     slow
MC71  0         --                    HSYNC_COUNTER6      Dc-g-  --         --                4     slow
MC72  48   on   CP_VM_DR_OE    C----  --                         --         --                1     slow
MC73  49   on   CP_VM_DR_LE    C----  --                         --         --                1     slow
MC74  0         --                    XXL_370             C----  NA         --                5     slow
MC75  50   --   DIN0           INPUT  HSYNC_COUNTER3      Dc-g-  NA         --                5     slow
MC76  0         --                    XXL_367             C----  NA         --                5     slow
MC77  51   --   DIN1           INPUT  SHIFTREG3           Dc-g-  NA         --                5     slow
MC78  0         --                    SHIFTREG1           Dc-g-  NA         --                5     slow
MC79  0         --                    SHIFTREG2           Dc-g-  NA         --                5     slow
MC80  52   --   DIN2           INPUT  HSYNC_COUNTER7      Dc-g-  NA         --                5     slow
MC81  0         --                    --                         --         --                0     slow
MC82  0         --                    --                         --         --                0     slow
MC83  54   --   DIN3           INPUT  --                         --         --                0     slow
MC84  0         --                    --                         --         --                0     slow
MC85  55   --   DIN4           INPUT  --                         --         --                0     slow
MC86  56   --   DIN5           INPUT  --                         --         --                0     slow
MC87  0         --                    --                         --         --                0     slow
MC88  57   --   DIN6           INPUT  --                         --         --                0     slow
MC89  0         --                    --                         --         --                0     slow
MC90  0         --                    CLK_12M             Dg-g-  --         --                1     slow
MC91  58   --   DIN7           INPUT  HSYNC_COUNTER9      Dc-g-  --         --                4     slow
MC92  0         --                    VID_VM_CS           Dc--p  --         --                4     slow
MC93  60   on   NTSC_SYNC_OUT  Dc--p  --                         NA         --                5     slow
MC94  61   on   NTSC_PIXEL_OUT Dc-g-  --                         --         --                4     slow
MC95  0         --                    XXL_377             C----  NA         --                5     slow
MC96  62   --   TCK            INPUT  XXL_371             C----  NA         --                5     slow
MC97  63   on   VGA_HSYNC_OUT  C----  --                         --         --                0     slow
MC98  0         --                    --                         --         --                0     slow
MC99  64   on   VGA_VSYNC_OUT  C----  --                         --         --                0     slow
MC100 0         --                    --                         --         --                0     slow
MC101 65   on   VGA_VIDEO_OUT  C----  --                         --         --                0     slow
MC102 0         --                    HSYNC_COUNTER4      Dc-g-  --         --                2     slow
MC103 0         --                    HSYNC_COUNTER0      Dc-g-  --         --                2     slow
MC104 67   --   CPU_D0         INPUT  FONTLINE_RESET      C----  --         --                2     slow
MC105 68   --   CPU_D1         INPUT  SHIFTREG0           Dc-g-  --         --                2     slow
MC106 0         --                    VSYNC_COUNTER9      Dc-g-  --         --                3     slow
MC107 69   --   CPU_D2         INPUT  HSYNC_COUNTER8      Dc-g-  --         --                3     slow
MC108 0         --                    XXL_385             C----  --         --                4     slow
MC109 70   --   CPU_D3         INPUT  SHIFTREG7           Dc-g-  NA         --                5     slow
MC110 0         --                    SHIFTREG6           Dc-g-  NA         --                5     slow
MC111 0         --                    SHIFTREG4           Dc-g-  NA         --                5     slow
MC112 71   --   TDO            INPUT  SHIFTREG5           Dc-g-  NA         --                5     slow
MC113 0         --                    --                         --         --                0     slow
MC114 0         --                    --                         --         --                0     slow
MC115 73   --   CPU_D4         INPUT  --                         --         --                0     slow
MC116 0         --                    --                         --         --                0     slow
MC117 74   --   CPU_D5         INPUT  --                         --         --                0     slow
MC118 75   --   CPU_D6         INPUT  --                         --         --                0     slow
MC119 0         --                    --                         --         --                0     slow
MC120 76   --   CPU_D7         INPUT  --                         --         --                0     slow
MC121 0         --                    --                         --         --                0     slow
MC122 0         --                    VSYNC_COUNTER4      Dc-g-  --         --                2     slow
MC123 77   on   FM_WE          C----  --                         --         --                1     slow
MC124 0         --                    VSYNC_CLOCK_B       Dc-g-  --         --                2     slow
MC125 79   on   FM_OE          C----  --                         --         --                2     slow
MC126 80   on   VID_CPLD_4     C----  --                         --         --                1     slow
MC127 0         --                    VDP_VRAM_CS_EDGE    Dc--p  --         --                2     slow
MC128 81   --   VID_CPLD_5     INPUT  CPU_VRAM_CS_EDGE    Dc--p  --         --                2     slow
MC0   2         V64OR32MODE    INPUT  --                         --         --                0     slow
MC0   1         RESET_IN       INPUT  --                         --         --                0     slow
MC0   84        VID_IO_CS      INPUT  --                         --         --                0     slow
MC0   83        CLK_25M        INPUT  --                         --         --                0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		15/16(93%)	8/16(50%)	1/16(6%)	61/80(76%)	(24)	1
B: LC17	- LC32		16/16(100%)	8/16(50%)	1/16(6%)	53/80(66%)	(25)	0
C: LC33	- LC48		16/16(100%)	8/16(50%)	0/16(0%)	34/80(42%)	(25)	0
D: LC49	- LC64		16/16(100%)	8/16(50%)	0/16(0%)	55/80(68%)	(25)	0
E: LC65	- LC80		16/16(100%)	8/16(50%)	0/16(0%)	54/80(67%)	(25)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	0/16(0%)	28/80(35%)	(25)	0
G: LC97	- LC112		14/16(87%)	8/16(50%)	0/16(0%)	38/80(47%)	(25)	0
H: LC113- LC128		7/16(43%)	8/16(50%)	0/16(0%)	12/80(15%)	(15)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		108/128 	(84%)
Total Flip-Flop used 		60/128 	(46%)
Total Foldback logic used 	2/128 	(1%)
Total Nodes+FB/MCells 		109/128 	(85%)
Total cascade used 		1
Total input pins 		31
Total output pins 		37
Total Pts 			335
Creating pla file C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRVB.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
