CHIP "C:\VIDEODRVB" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINE3					: 10
VSYNC_COUNTER2					: 607
FONTLINE2					: 9
VSYNC_COUNTER6					: 609
XXL_361					: 610
FONTLINE1					: 8
VSYNC_COUNTER3					: 612
FONTLINE0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_80X25MEM_CS					: 22
VCONFB6					: 617
VSYNC_DISPLAY_ACTIVE					: 618
CPU_A3					: 21
VDP_VRAM_CS_EDGE					: 620
CPU_A2					: 20
CPU_VRAM_CS_EDGE					: 622
XXL_365					: 623
CPU_A1					: 18
CPU_A0					: 17
XXL_350					: 626
FONTSEL3					: 16
XXL_363					: 628
FONTSEL2					: 15
XXL_364					: 630
XXL_360					: 631
TDI					: 14
XXL_362					: 632
VSYNC_CLOCK_A					: 633
VCONFB2					: 634
VM_WE					: 31
VCONFB3					: 636
VM_OE					: 30
Z80_WAIT					: 29
VCONFB1					: 639
VM_PAGE3					: 28
VCONFB0					: 641
HSYNC_COUNTER6					: 642
VM_PAGE2					: 27
XXL_358					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
XXL_356					: 647
TMS					: 23
HSYNC_COUNTER7					: 648
CP_FM_DATA_DIR					: 41
VDP_VRAM_CS_GNT					: 650
CP_FM_DATA_OE					: 40
VRAM_SHARED_STATE					: 652
VM_DATA_LATCH					: 39
CPU_VRAM_CS_GNT					: 654
HSYNC_COUNTER5					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
SHIFTREG1					: 658
VM_AD_CLKEN					: 35
SHIFTREG2					: 660
VM_AD_CLK					: 34
XXL_357					: 662
XXL_359					: 663
VM_AD_CLR					: 33
VM_AD_RCLK					: 44
VCONFB5					: 666
VM_AD_OE					: 45
VCONFB4					: 668
CP_VM_DW_OE					: 46
VCONFB7					: 670
XXL_351					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER3					: 674
DIN0					: 50
XXL_353					: 675
SHIFTREG7					: 676
DIN1					: 51
XXL_352					: 677
SHIFTREG5					: 678
SHIFTREG4					: 679
DIN2					: 52
SHIFTREG3					: 680
DIN3					: 54
DIN4					: 55
DIN5					: 56
DIN6					: 57
DIN7					: 58
CLK_12M					: 691
HSYNC_COUNTER9					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_354					: 695
TCK					: 62
XXL_355					: 696
VGA_HSYNC_OUT					: 63
VGA_VSYNC_OUT					: 64
VGA_VIDEO_OUT					: 65
VSYNC_COUNTER4					: 702
VSYNC_CLOCK_B					: 703
CPU_D0					: 67
HSYNC_COUNTER0					: 704
CPU_D1					: 68
HSYNC_COUNTER4					: 705
SHIFTREG0					: 706
CPU_D2					: 69
FONTLINE_RESET					: 707
VSYNC_COUNTER9					: 708
CPU_D3					: 70
HSYNC_COUNTER8					: 709
HSYNC_COUNTER1					: 710
HSYNC_COUNTER2					: 711
TDO					: 71
SHIFTREG6					: 712
CPU_D4					: 73
CPU_D5					: 74
CPU_D6					: 75
CPU_D7					: 76
VID_CPLD_5					: 77
VID_CPLD_4					: 79
CPU_2KPAGE_A10					: 81
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
