CHIP "C:\VIDEODRVB"
BEGIN

    DEVICE = "PLCC44";
    "CHAR_COL3"                               : OUTPUT_PIN = 12 ;
    "XXL_267"                                 : NODE_NUM = 602 ;
    "CHAR_COL2"                               : OUTPUT_PIN = 11 ;
    "CHAR_COL1"                               : OUTPUT_PIN = 9 ;
    "CHAR_COL0"                               : OUTPUT_PIN = 8 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 606 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 608 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 610 ;
    "CLK_12M"                                 : OUTPUT_PIN = 6 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 613 ;
    "SYNC_OUT"                                : OUTPUT_PIN = 5 ;
    "VSYNC_DISPLAY_ACTIVE"                    : NODE_NUM = 615 ;
    "PIXEL_OUT"                               : OUTPUT_PIN = 4 ;
    "FONTLINE1"                               : OUTPUT_PIN = 21 ;
    "VSYNC_COUNTER0"                          : NODE_NUM = 618 ;
    "FONTLINE0"                               : OUTPUT_PIN = 20 ;
    "VMEM_ROW1"                               : OUTPUT_PIN = 19 ;
    "VMEM_ROW2"                               : OUTPUT_PIN = 18 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 622 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 623 ;
    "VMEM_ROW3"                               : OUTPUT_PIN = 17 ;
    "CHAR_COL5"                               : OUTPUT_PIN = 16 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 626 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 627 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 628 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 629 ;
    "CHAR_COL4"                               : OUTPUT_PIN = 14 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 632 ;
    "FONTLINE2"                               : OUTPUT_PIN = 24 ;
    "FONTLINE3"                               : OUTPUT_PIN = 25 ;
    "VMEM_ROW0"                               : OUTPUT_PIN = 26 ;
    "SHIFTREG0"                               : NODE_NUM = 638 ;
    "FONTLINE_RESET"                          : NODE_NUM = 639 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 642 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 645 ;
    "DIN0"                                    : INPUT_PIN = 31 ;
    "SHIFTREG1"                               : NODE_NUM = 646 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 648 ;
    "DIN1"                                    : INPUT_PIN = 33 ;
    "DIN2"                                    : INPUT_PIN = 34 ;
    "DIN3"                                    : INPUT_PIN = 36 ;
    "DIN4"                                    : INPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "DIN5"                                    : INPUT_PIN = 39 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 657 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 658 ;
    "SHIFTREG7"                               : NODE_NUM = 659 ;
    "SHIFTREG5"                               : NODE_NUM = 660 ;
    "SHIFTREG6"                               : NODE_NUM = 661 ;
    "DIN6"                                    : INPUT_PIN = 40 ;
    "SHIFTREG4"                               : NODE_NUM = 662 ;
    "SHIFTREG2"                               : NODE_NUM = 663 ;
    "DIN7"                                    : INPUT_PIN = 41 ;
    "SHIFTREG3"                               : NODE_NUM = 664 ;
    "CLK_25M"                                 : INPUT_PIN = 43 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
END;
