%SIGNAL
PIN  85 =  CLK_12M 
PIN  83 =  CLK_25M 
PIN  81 =  CPU_2KPAGE_A10 
PIN  17 =  CPU_A0 
PIN  18 =  CPU_A1 
PIN  20 =  CPU_A2 
PIN  21 =  CPU_A3 
PIN  67 =  CPU_D0 
PIN  68 =  CPU_D1 
PIN  69 =  CPU_D2 
PIN  70 =  CPU_D3 
PIN  73 =  CPU_D4 
PIN  74 =  CPU_D5 
PIN  75 =  CPU_D6 
PIN  76 =  CPU_D7 
PIN  86 =  CPU_VRAM_CS_EDGE 
PIN  87 =  CPU_VRAM_CS_GNT 
PIN  41 =  CP_FM_DATA_DIR 
PIN  40 =  CP_FM_DATA_OE 
PIN  36 =  CP_VM_AD_OE 
PIN  49 =  CP_VM_DR_LE 
PIN  48 =  CP_VM_DR_OE 
PIN  46 =  CP_VM_DW_OE 
PIN  50 =  DIN0 
PIN  51 =  DIN1 
PIN  52 =  DIN2 
PIN  54 =  DIN3 
PIN  55 =  DIN4 
PIN  56 =  DIN5 
PIN  57 =  DIN6 
PIN  58 =  DIN7 
PIN  79 =  FM_OE 
PIN  77 =  FM_WE 
PIN   6 =  FONTLINE0 
PIN   8 =  FONTLINE1 
PIN   9 =  FONTLINE2 
PIN  10 =  FONTLINE3 
PIN 140 =  FONTLINE_RESET 
PIN  11 =  FONTSEL0 
PIN  12 =  FONTSEL1 
PIN  15 =  FONTSEL2 
PIN  16 =  FONTSEL3 
PIN 107 =  HSYNC_COUNTER0 
PIN 108 =  HSYNC_COUNTER1 
PIN 109 =  HSYNC_COUNTER2 
PIN 110 =  HSYNC_COUNTER3 
PIN 111 =  HSYNC_COUNTER4 
PIN 112 =  HSYNC_COUNTER5 
PIN 113 =  HSYNC_COUNTER6 
PIN 114 =  HSYNC_COUNTER7 
PIN 115 =  HSYNC_COUNTER8 
PIN 116 =  HSYNC_COUNTER9 
PIN 129 =  HSYNC_ZERO 
PIN  61 =  NTSC_PIXEL_OUT 
PIN  60 =  NTSC_SYNC_OUT 
PIN   1 =  RESET_IN 
PIN 132 =  SHIFTREG0 
PIN 133 =  SHIFTREG1 
PIN 134 =  SHIFTREG2 
PIN 135 =  SHIFTREG3 
PIN 136 =  SHIFTREG4 
PIN 137 =  SHIFTREG5 
PIN 138 =  SHIFTREG6 
PIN 139 =  SHIFTREG7 
PIN   2 =  V64OR32MODE 
PIN  91 =  VCONFA0 
PIN  92 =  VCONFA1 
PIN  93 =  VCONFA2 
PIN  94 =  VCONFA3 
PIN  95 =  VCONFA4 
PIN  96 =  VCONFA5 
PIN  97 =  VCONFA6 
PIN  98 =  VCONFA7 
PIN  99 =  VCONFB0 
PIN 100 =  VCONFB1 
PIN 101 =  VCONFB2 
PIN 102 =  VCONFB3 
PIN 103 =  VCONFB4 
PIN 104 =  VCONFB5 
PIN 105 =  VCONFB6 
PIN 106 =  VCONFB7 
PIN  89 =  VDP_VRAM_CS_EDGE 
PIN  88 =  VDP_VRAM_CS_GNT 
PIN  63 =  VGA_HSYNC_OUT 
PIN  65 =  VGA_VIDEO_OUT 
PIN  64 =  VGA_VSYNC_OUT 
PIN  22 =  VID_80X25MEM_CS 
PIN  80 =  VID_CPLD_4 
PIN  84 =  VID_IO_CS 
PIN   4 =  VID_MEM_CS 
PIN   5 =  VID_RW 
PIN  34 =  VM_AD_CLK 
PIN  35 =  VM_AD_CLKEN 
PIN  33 =  VM_AD_CLR 
PIN  45 =  VM_AD_OE 
PIN  44 =  VM_AD_RCLK 
PIN  39 =  VM_DATA_LATCH 
PIN  37 =  VM_DATA_OE 
PIN  30 =  VM_OE 
PIN  24 =  VM_PAGE0 
PIN  25 =  VM_PAGE1 
PIN  27 =  VM_PAGE2 
PIN  28 =  VM_PAGE3 
PIN  31 =  VM_WE 
PIN  90 =  VRAM_SHARED_STATE 
PIN 127 =  VSYNC_CLOCK_A 
PIN 128 =  VSYNC_CLOCK_B 
PIN 117 =  VSYNC_COUNTER0 
PIN 118 =  VSYNC_COUNTER1 
PIN 119 =  VSYNC_COUNTER2 
PIN 120 =  VSYNC_COUNTER3 
PIN 121 =  VSYNC_COUNTER4 
PIN 122 =  VSYNC_COUNTER5 
PIN 123 =  VSYNC_COUNTER6 
PIN 124 =  VSYNC_COUNTER7 
PIN 125 =  VSYNC_COUNTER8 
PIN 126 =  VSYNC_COUNTER9 
PIN 131 =  VSYNC_DISPLAY_ACTIVE 
PIN 130 =  VSYNC_ZERO 
PIN  29 =  Z80_WAIT 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_4_field = HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_4_field = VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
CLK_12M.d  =>
    !CLK_12M

CLK_12M.ar  =>
    !RESET_IN

CLK_12M.ck  =>
    CLK_25M

CPU_2KPAGE_A10 =>
    1 

CPU_A0 =>
    1 

CPU_A1 =>
    0 

CPU_A2 =>
    0 

CPU_A3 =>
    0 

CPU_ACCESS_GRANTED =>
    CPU_VRAM_CS_GNT
  # VRAM_SHARED_STATE

CPU_VRAM_CS_EDGE.d  =>
    0 

CPU_VRAM_CS_EDGE.ap  =>
    !CPU_VRAM_CS_GNT & !VRAM_SHARED_STATE
  # VCONFB7
  # !RESET_IN

CPU_VRAM_CS_EDGE.ck  =>
    !VID_MEM_CS

CPU_VRAM_CS_GNT.d  =>
    CPU_VRAM_CS_EDGE

CPU_VRAM_CS_GNT.ap  =>
    !RESET_IN

CPU_VRAM_CS_GNT.ck  =>
    !VRAM_SHARED_STATE

CP_FM_DATA_DIR =>
    1 

CP_FM_DATA_OE =>
    1 

CP_VM_AD_OE =>
    CPU_VRAM_CS_GNT
  # VRAM_SHARED_STATE

CP_VM_DR_LE =>
    !CPU_VRAM_CS_GNT & !VCONFB7 & VID_RW & !VRAM_SHARED_STATE

CP_VM_DR_OE =>
    VID_MEM_CS
  # !VID_RW
  # VCONFB7

CP_VM_DW_OE =>
    CPU_VRAM_CS_GNT
  # VRAM_SHARED_STATE
  # VID_RW
  # VCONFB7

FM_OE =>
    1 

FM_WE =>
    1 

FONTLINE0.d  =>
    !FONTLINE0 & !FONTLINE_RESET

FONTLINE0.ck  =>
    VSYNC_CLOCK_B

FONTLINE1.d  =>
    FONTLINE0 & !FONTLINE1 & !FONTLINE_RESET
  # !FONTLINE0 & FONTLINE1 & !FONTLINE_RESET

FONTLINE1.ck  =>
    VSYNC_CLOCK_B

FONTLINE2.d  =>
    FONTLINE0 & FONTLINE1 & !FONTLINE2 & !FONTLINE_RESET
  # !FONTLINE0 & FONTLINE2 & !FONTLINE_RESET
  # !FONTLINE1 & FONTLINE2 & !FONTLINE_RESET

FONTLINE2.ck  =>
    VSYNC_CLOCK_B

FONTLINE2T =>
    FONTLINE0 & FONTLINE1

FONTLINE3.d  =>
    FONTLINE0 & FONTLINE1 & FONTLINE2 & !FONTLINE3 & !FONTLINE_RESET
  # !FONTLINE2 & FONTLINE3 & !FONTLINE_RESET
  # !FONTLINE0 & FONTLINE3 & !FONTLINE_RESET
  # !FONTLINE1 & FONTLINE3 & !FONTLINE_RESET

FONTLINE3.ck  =>
    VSYNC_CLOCK_B

FONTLINE3T =>
    FONTLINE0 & FONTLINE1 & FONTLINE2

FONTLINE_INC =>
    1 

FONTLINE_RESET =>
    FONTLINE0 & FONTLINE1 & !FONTLINE2 & FONTLINE3
  # !VSYNC_DISPLAY_ACTIVE

FONTSEL0 =>
    VCONFA4

FONTSEL1 =>
    VCONFA5

FONTSEL2 =>
    VCONFA6

FONTSEL3 =>
    VCONFA7

HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0 & HSYNC_ZERO

HSYNC_COUNTER0.ar  =>
    !RESET_IN

HSYNC_COUNTER0.ck  =>
    CLK_12M

HSYNC_COUNTER1.d  =>
    !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_ZERO
  # HSYNC_COUNTER0 & !HSYNC_COUNTER1 & HSYNC_ZERO

HSYNC_COUNTER1.ar  =>
    !RESET_IN

HSYNC_COUNTER1.ck  =>
    CLK_12M

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2 & HSYNC_ZERO

HSYNC_COUNTER2.ar  =>
    !RESET_IN

HSYNC_COUNTER2.ck  =>
    CLK_12M

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3 & HSYNC_ZERO

HSYNC_COUNTER3.ar  =>
    !RESET_IN

HSYNC_COUNTER3.ck  =>
    CLK_12M

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4 & HSYNC_ZERO

HSYNC_COUNTER4.ar  =>
    !RESET_IN

HSYNC_COUNTER4.ck  =>
    CLK_12M

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5 & HSYNC_ZERO

HSYNC_COUNTER5.ar  =>
    !RESET_IN

HSYNC_COUNTER5.ck  =>
    CLK_12M

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6 & HSYNC_ZERO

HSYNC_COUNTER6.ar  =>
    !RESET_IN

HSYNC_COUNTER6.ck  =>
    CLK_12M

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7 & HSYNC_ZERO

HSYNC_COUNTER7.ar  =>
    !RESET_IN

HSYNC_COUNTER7.ck  =>
    CLK_12M

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8 & HSYNC_ZERO

HSYNC_COUNTER8.ar  =>
    !RESET_IN

HSYNC_COUNTER8.ck  =>
    CLK_12M

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER8 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER7 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9 & HSYNC_ZERO

HSYNC_COUNTER9.ar  =>
    !RESET_IN

HSYNC_COUNTER9.ck  =>
    CLK_12M

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_DISPLAY_ACTIVE =>
    HSYNC_COUNTER3 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9

HSYNC_PATTERN =>
    !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

NTSC_PIXEL_OUT.d  =>
    HSYNC_COUNTER3 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & SHIFTREG7 & VSYNC_DISPLAY_ACTIVE

NTSC_PIXEL_OUT.ar  =>
    !RESET_IN

NTSC_PIXEL_OUT.ck  =>
    !CLK_12M

NTSC_SYNC_OUT.d  =>
    HSYNC_COUNTER9 & VSYNC_COUNTER9
  # HSYNC_COUNTER9 & !VSYNC_COUNTER8
  # HSYNC_COUNTER9 & VSYNC_COUNTER7
  # HSYNC_COUNTER9 & VSYNC_COUNTER6
  # HSYNC_COUNTER9 & VSYNC_COUNTER5
  # HSYNC_COUNTER9 & VSYNC_COUNTER4
  # HSYNC_COUNTER9 & VSYNC_COUNTER3
  # HSYNC_COUNTER9 & !VSYNC_COUNTER2
  # HSYNC_COUNTER9 & !VSYNC_COUNTER1
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & VSYNC_COUNTER9
  # HSYNC_COUNTER8 & !VSYNC_COUNTER8
  # HSYNC_COUNTER8 & VSYNC_COUNTER7
  # HSYNC_COUNTER8 & VSYNC_COUNTER6
  # HSYNC_COUNTER8 & VSYNC_COUNTER5
  # HSYNC_COUNTER8 & VSYNC_COUNTER4
  # HSYNC_COUNTER8 & VSYNC_COUNTER3
  # HSYNC_COUNTER8 & !VSYNC_COUNTER2
  # HSYNC_COUNTER8 & !VSYNC_COUNTER1
  # HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER7 & VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !VSYNC_COUNTER8
  # HSYNC_COUNTER7 & VSYNC_COUNTER7
  # HSYNC_COUNTER7 & VSYNC_COUNTER6
  # HSYNC_COUNTER7 & VSYNC_COUNTER5
  # HSYNC_COUNTER7 & VSYNC_COUNTER4
  # HSYNC_COUNTER7 & VSYNC_COUNTER3
  # HSYNC_COUNTER7 & !VSYNC_COUNTER2
  # HSYNC_COUNTER7 & !VSYNC_COUNTER1
  # HSYNC_COUNTER6 & VSYNC_COUNTER9
  # HSYNC_COUNTER6 & !VSYNC_COUNTER8
  # HSYNC_COUNTER6 & VSYNC_COUNTER7
  # HSYNC_COUNTER6 & VSYNC_COUNTER6
  # HSYNC_COUNTER6 & VSYNC_COUNTER5
  # HSYNC_COUNTER6 & VSYNC_COUNTER4
  # HSYNC_COUNTER6 & VSYNC_COUNTER3
  # HSYNC_COUNTER6 & !VSYNC_COUNTER2
  # HSYNC_COUNTER6 & !VSYNC_COUNTER1

NTSC_SYNC_OUT.ap  =>
    !RESET_IN

NTSC_SYNC_OUT.ck  =>
    !CLK_12M

SHIFTREG0.d  =>
    DIN0 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

SHIFTREG0.ar  =>
    !RESET_IN

SHIFTREG0.ck  =>
    !CLK_12M

SHIFTREG1.d  =>
    DIN1 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG0
  # !HSYNC_COUNTER1 & SHIFTREG0
  # !HSYNC_COUNTER0 & SHIFTREG0

SHIFTREG1.ar  =>
    !RESET_IN

SHIFTREG1.ck  =>
    !CLK_12M

SHIFTREG2.d  =>
    DIN2 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG1
  # !HSYNC_COUNTER1 & SHIFTREG1
  # !HSYNC_COUNTER0 & SHIFTREG1

SHIFTREG2.ar  =>
    !RESET_IN

SHIFTREG2.ck  =>
    !CLK_12M

SHIFTREG3.d  =>
    DIN3 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG2
  # !HSYNC_COUNTER1 & SHIFTREG2
  # !HSYNC_COUNTER0 & SHIFTREG2

SHIFTREG3.ar  =>
    !RESET_IN

SHIFTREG3.ck  =>
    !CLK_12M

SHIFTREG4.d  =>
    DIN4 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG3
  # !HSYNC_COUNTER1 & SHIFTREG3
  # !HSYNC_COUNTER0 & SHIFTREG3

SHIFTREG4.ar  =>
    !RESET_IN

SHIFTREG4.ck  =>
    !CLK_12M

SHIFTREG5.d  =>
    DIN5 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG4
  # !HSYNC_COUNTER1 & SHIFTREG4
  # !HSYNC_COUNTER0 & SHIFTREG4

SHIFTREG5.ar  =>
    !RESET_IN

SHIFTREG5.ck  =>
    !CLK_12M

SHIFTREG6.d  =>
    DIN6 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG5
  # !HSYNC_COUNTER1 & SHIFTREG5
  # !HSYNC_COUNTER0 & SHIFTREG5

SHIFTREG6.ar  =>
    !RESET_IN

SHIFTREG6.ck  =>
    !CLK_12M

SHIFTREG7.d  =>
    DIN7 & HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER2 & SHIFTREG6
  # !HSYNC_COUNTER1 & SHIFTREG6
  # !HSYNC_COUNTER0 & SHIFTREG6

SHIFTREG7.ar  =>
    !RESET_IN

SHIFTREG7.ck  =>
    !CLK_12M

SHIFTREG_LOAD =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

VCONFA0.d  =>
    CPU_D0

VCONFA0.ar  =>
    !RESET_IN

VCONFA0.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA1.d  =>
    CPU_D1

VCONFA1.ar  =>
    !RESET_IN

VCONFA1.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA2.d  =>
    CPU_D2

VCONFA2.ar  =>
    !RESET_IN

VCONFA2.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA3.d  =>
    CPU_D3

VCONFA3.ar  =>
    !RESET_IN

VCONFA3.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA4.d  =>
    CPU_D4

VCONFA4.ar  =>
    !RESET_IN

VCONFA4.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA5.d  =>
    CPU_D5

VCONFA5.ar  =>
    !RESET_IN

VCONFA5.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA6.d  =>
    CPU_D6

VCONFA6.ar  =>
    !RESET_IN

VCONFA6.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFA7.d  =>
    CPU_D7

VCONFA7.ar  =>
    !RESET_IN

VCONFA7.ck  =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFAWRITE =>
    !CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB0.d  =>
    CPU_D0

VCONFB0.ar  =>
    !RESET_IN

VCONFB0.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB1.d  =>
    CPU_D1

VCONFB1.ar  =>
    !RESET_IN

VCONFB1.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB2.d  =>
    CPU_D2

VCONFB2.ar  =>
    !RESET_IN

VCONFB2.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB3.d  =>
    CPU_D3

VCONFB3.ar  =>
    !RESET_IN

VCONFB3.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB4.d  =>
    CPU_D4

VCONFB4.ar  =>
    !RESET_IN

VCONFB4.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB5.d  =>
    CPU_D5

VCONFB5.ar  =>
    !RESET_IN

VCONFB5.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB6.d  =>
    CPU_D6

VCONFB6.ar  =>
    !RESET_IN

VCONFB6.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFB7.d  =>
    CPU_D7

VCONFB7.ar  =>
    !RESET_IN

VCONFB7.ck  =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VCONFBWRITE =>
    CPU_A0 & !CPU_A1 & !VID_IO_CS & !VID_RW

VDP_ACCESS_GRANTED =>
    VDP_VRAM_CS_GNT
  # !VRAM_SHARED_STATE

VDP_OR_FONT_ACCESS =>
    VCONFB7

VDP_VRAM_CS_EDGE.d  =>
    0 

VDP_VRAM_CS_EDGE.ap  =>
    !VDP_VRAM_CS_GNT & VRAM_SHARED_STATE
  # VCONFB7
  # !RESET_IN

VDP_VRAM_CS_EDGE.ck  =>
    0 

VDP_VRAM_CS_GNT.d  =>
    1 

VDP_VRAM_CS_GNT.ck  =>
    VRAM_SHARED_STATE

VGA_HSYNC_OUT =>
    1 

VGA_VIDEO_OUT =>
    1 

VGA_VSYNC_OUT =>
    1 

VID_CPLD_4 =>
    V64OR32MODE
  # VID_IO_CS
  # VID_80X25MEM_CS

VID_VM_CS =>
    1 

VM_AD_CLK =>
    1 

VM_AD_CLKEN =>
    1 

VM_AD_CLR =>
    1 

VM_AD_OE =>
    VDP_VRAM_CS_GNT
  # !VRAM_SHARED_STATE
  # VCONFB7

VM_AD_RCLK =>
    1 

VM_DATA_LATCH =>
    !VCONFB7 & !VDP_VRAM_CS_GNT & VRAM_SHARED_STATE

VM_DATA_OE =>
    1 

VM_OE =>
    VCONFB7
  # VDP_VRAM_CS_GNT & !VID_RW
  # CPU_VRAM_CS_GNT & VDP_VRAM_CS_GNT
  # VDP_VRAM_CS_GNT & VRAM_SHARED_STATE
  # !VID_RW & !VRAM_SHARED_STATE
  # CPU_VRAM_CS_GNT & !VRAM_SHARED_STATE

VM_PAGE0 =>
    VCONFA0

VM_PAGE1 =>
    VCONFA1

VM_PAGE2 =>
    VCONFA2

VM_PAGE3 =>
    VCONFA3

VM_WE =>
    CPU_VRAM_CS_GNT
  # VRAM_SHARED_STATE
  # VID_RW
  # VCONFB7

VRAM_SHARED_STATE.d  =>
    !VRAM_SHARED_STATE

VRAM_SHARED_STATE.ck  =>
    CLK_12M

VSYNC_CLOCK_A.d  =>
    !HSYNC_ZERO

VSYNC_CLOCK_A.ar  =>
    !RESET_IN

VSYNC_CLOCK_A.ck  =>
    !CLK_12M

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !RESET_IN

VSYNC_CLOCK_B.ck  =>
    CLK_12M

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & VSYNC_ZERO

VSYNC_COUNTER0.ar  =>
    !RESET_IN

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_ZERO
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_ZERO

VSYNC_COUNTER1.ar  =>
    !RESET_IN

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_ZERO

VSYNC_COUNTER2.ar  =>
    !RESET_IN

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_ZERO

VSYNC_COUNTER3.ar  =>
    !RESET_IN

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_ZERO

VSYNC_COUNTER4.ar  =>
    !RESET_IN

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_ZERO

VSYNC_COUNTER5.ar  =>
    !RESET_IN

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_ZERO

VSYNC_COUNTER6.ar  =>
    !RESET_IN

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_ZERO

VSYNC_COUNTER7.ar  =>
    !RESET_IN

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_ZERO

VSYNC_COUNTER8.ar  =>
    !RESET_IN

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER8 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER7 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER9 & VSYNC_ZERO

VSYNC_COUNTER9.ar  =>
    !RESET_IN

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    VSYNC_COUNTER3 & VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_OUTPUT_VSYNC =>
    VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3 & !VSYNC_COUNTER4 & !VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_PATTERN =>
    !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER9

VSYNC_ZERO =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # !VSYNC_COUNTER1
  # !VSYNC_COUNTER0

Z80_WAIT =>
    1 

%END
