CHIP "C:\VIDEODRVB"
BEGIN

    DEVICE = "PLCC84";
    "VSYNC_COUNTER0"                          : NODE_NUM = 601 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 602 ;
    "FONTSEL1"                                : OUTPUT_PIN = 12 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 604 ;
    "FONTSEL0"                                : OUTPUT_PIN = 11 ;
    "FONTLINE3"                               : OUTPUT_PIN = 10 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 607 ;
    "FONTLINE2"                               : OUTPUT_PIN = 9 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 609 ;
    "XXL_361"                                 : NODE_NUM = 610 ;
    "FONTLINE1"                               : OUTPUT_PIN = 8 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 612 ;
    "FONTLINE0"                               : OUTPUT_PIN = 6 ;
    "VID_RW"                                  : INPUT_PIN = 5 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 615 ;
    "VID_MEM_CS"                              : INPUT_PIN = 4 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 616 ;
    "VID_80X25MEM_CS"                         : INPUT_PIN = 22 ;
    "VCONFB6"                                 : NODE_NUM = 617 ;
    "VSYNC_DISPLAY_ACTIVE"                    : NODE_NUM = 618 ;
    "CPU_A3"                                  : OUTPUT_PIN = 21 ;
    "VDP_VRAM_CS_EDGE"                        : NODE_NUM = 620 ;
    "CPU_A2"                                  : OUTPUT_PIN = 20 ;
    "CPU_VRAM_CS_EDGE"                        : NODE_NUM = 622 ;
    "XXL_365"                                 : NODE_NUM = 623 ;
    "CPU_A1"                                  : OUTPUT_PIN = 18 ;
    "CPU_A0"                                  : OUTPUT_PIN = 17 ;
    "XXL_350"                                 : NODE_NUM = 626 ;
    "FONTSEL3"                                : OUTPUT_PIN = 16 ;
    "XXL_363"                                 : NODE_NUM = 628 ;
    "FONTSEL2"                                : OUTPUT_PIN = 15 ;
    "XXL_364"                                 : NODE_NUM = 630 ;
    "XXL_360"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_362"                                 : NODE_NUM = 632 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 633 ;
    "VCONFB2"                                 : NODE_NUM = 634 ;
    "VM_WE"                                   : OUTPUT_PIN = 31 ;
    "VCONFB3"                                 : NODE_NUM = 636 ;
    "VM_OE"                                   : OUTPUT_PIN = 30 ;
    "Z80_WAIT"                                : OUTPUT_PIN = 29 ;
    "VCONFB1"                                 : NODE_NUM = 639 ;
    "VM_PAGE3"                                : OUTPUT_PIN = 28 ;
    "VCONFB0"                                 : NODE_NUM = 641 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 642 ;
    "VM_PAGE2"                                : OUTPUT_PIN = 27 ;
    "XXL_358"                                 : NODE_NUM = 644 ;
    "VM_PAGE1"                                : OUTPUT_PIN = 25 ;
    "VM_PAGE0"                                : OUTPUT_PIN = 24 ;
    "XXL_356"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 648 ;
    "CP_FM_DATA_DIR"                          : OUTPUT_PIN = 41 ;
    "VDP_VRAM_CS_GNT"                         : NODE_NUM = 650 ;
    "CP_FM_DATA_OE"                           : OUTPUT_PIN = 40 ;
    "VRAM_SHARED_STATE"                       : NODE_NUM = 652 ;
    "VM_DATA_LATCH"                           : OUTPUT_PIN = 39 ;
    "CPU_VRAM_CS_GNT"                         : NODE_NUM = 654 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 655 ;
    "VM_DATA_OE"                              : OUTPUT_PIN = 37 ;
    "CP_VM_AD_OE"                             : OUTPUT_PIN = 36 ;
    "SHIFTREG1"                               : NODE_NUM = 658 ;
    "VM_AD_CLKEN"                             : OUTPUT_PIN = 35 ;
    "SHIFTREG2"                               : NODE_NUM = 660 ;
    "VM_AD_CLK"                               : OUTPUT_PIN = 34 ;
    "XXL_357"                                 : NODE_NUM = 662 ;
    "XXL_359"                                 : NODE_NUM = 663 ;
    "VM_AD_CLR"                               : OUTPUT_PIN = 33 ;
    "VM_AD_RCLK"                              : OUTPUT_PIN = 44 ;
    "VCONFB5"                                 : NODE_NUM = 666 ;
    "VM_AD_OE"                                : OUTPUT_PIN = 45 ;
    "VCONFB4"                                 : NODE_NUM = 668 ;
    "CP_VM_DW_OE"                             : OUTPUT_PIN = 46 ;
    "VCONFB7"                                 : NODE_NUM = 670 ;
    "XXL_351"                                 : NODE_NUM = 671 ;
    "CP_VM_DR_OE"                             : OUTPUT_PIN = 48 ;
    "CP_VM_DR_LE"                             : OUTPUT_PIN = 49 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 674 ;
    "DIN0"                                    : INPUT_PIN = 50 ;
    "XXL_353"                                 : NODE_NUM = 675 ;
    "SHIFTREG7"                               : NODE_NUM = 676 ;
    "DIN1"                                    : INPUT_PIN = 51 ;
    "XXL_352"                                 : NODE_NUM = 677 ;
    "SHIFTREG5"                               : NODE_NUM = 678 ;
    "SHIFTREG4"                               : NODE_NUM = 679 ;
    "DIN2"                                    : INPUT_PIN = 52 ;
    "SHIFTREG3"                               : NODE_NUM = 680 ;
    "DIN3"                                    : INPUT_PIN = 54 ;
    "DIN4"                                    : INPUT_PIN = 55 ;
    "DIN5"                                    : INPUT_PIN = 56 ;
    "DIN6"                                    : INPUT_PIN = 57 ;
    "DIN7"                                    : INPUT_PIN = 58 ;
    "CLK_12M"                                 : NODE_NUM = 691 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 692 ;
    "NTSC_SYNC_OUT"                           : OUTPUT_PIN = 60 ;
    "NTSC_PIXEL_OUT"                          : OUTPUT_PIN = 61 ;
    "XXL_354"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_355"                                 : NODE_NUM = 696 ;
    "VGA_HSYNC_OUT"                           : OUTPUT_PIN = 63 ;
    "VGA_VSYNC_OUT"                           : OUTPUT_PIN = 64 ;
    "VGA_VIDEO_OUT"                           : OUTPUT_PIN = 65 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 702 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 703 ;
    "CPU_D0"                                  : INPUT_PIN = 67 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 704 ;
    "CPU_D1"                                  : INPUT_PIN = 68 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 705 ;
    "SHIFTREG0"                               : NODE_NUM = 706 ;
    "CPU_D2"                                  : INPUT_PIN = 69 ;
    "FONTLINE_RESET"                          : NODE_NUM = 707 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 708 ;
    "CPU_D3"                                  : INPUT_PIN = 70 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 709 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 710 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "SHIFTREG6"                               : NODE_NUM = 712 ;
    "CPU_D4"                                  : INPUT_PIN = 73 ;
    "CPU_D5"                                  : INPUT_PIN = 74 ;
    "CPU_D6"                                  : INPUT_PIN = 75 ;
    "CPU_D7"                                  : INPUT_PIN = 76 ;
    "VID_CPLD_5"                              : INPUT_PIN = 77 ;
    "VID_CPLD_4"                              : OUTPUT_PIN = 79 ;
    "CPU_2KPAGE_A10"                          : OUTPUT_PIN = 81 ;
    "V64OR32MODE"                             : INPUT_PIN = 2 ;
    "CLK_25M"                                 : INPUT_PIN = 83 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
    "VID_IO_CS"                               : INPUT_PIN = 84 ;
END;
