Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Sat Aug 05 20:15:04 2023


fit1504 C:\VIDEODRV.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = VIDEODRV.tt2
 Pla_out_file = VIDEODRV.tt3
 Jedec_file = VIDEODRV.jed
 Vector_file = VIDEODRV.tmv
 verilog_file = VIDEODRV.vt
 Time_file = 
 Log_file = VIDEODRV.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 70
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_25M assigned to pin  43
RESET_IN assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CLK_25M assigned to pin  43
RESET_IN assigned to pin  1

Attempt to place floating signals ...
------------------------------------
VSYNC_COUNTER0 is placed at feedback node 601 (MC 1)
VSYNC_COUNTER1 is placed at feedback node 602 (MC 2)
VSYNC_COUNTER4 is placed at feedback node 604 (MC 4)
CHAR_COL5 is placed at pin 8 (MC 5)
VSYNC_COUNTER2 is placed at feedback node 606 (MC 6)
TDI is placed at pin 7 (MC 8)
VSYNC_COUNTER5 is placed at feedback node 608 (MC 8)
VSYNC_COUNTER6 is placed at feedback node 610 (MC 10)
CLK_12M is placed at pin 6 (MC 11)
VSYNC_ZERO is placed at foldback expander node 312 (MC 12)
VSYNC_COUNTER7 is placed at feedback node 613 (MC 13)
SYNC_OUT is placed at pin 5 (MC 14)
VSYNC_COUNTER3 is placed at feedback node 615 (MC 15)
PIXEL_OUT is placed at pin 4 (MC 16)
CHAR_COL3 is placed at pin 21 (MC 17)
VSYNC_CLOCK_A is placed at feedback node 618 (MC 18)
FONTLINE0 is placed at pin 20 (MC 19)
CHAR_COL4 is placed at pin 19 (MC 20)
FONTLINE1 is placed at pin 18 (MC 21)
HSYNC_COUNTER2 is placed at feedback node 622 (MC 22)
CHAR_COL1 is placed at pin 17 (MC 24)
CHAR_COL0 is placed at pin 16 (MC 25)
VSYNC_COUNTER9 is placed at feedback node 628 (MC 28)
CHAR_COL2 is placed at pin 14 (MC 30)
VSYNC_ZERO is placed at foldback expander node 330 (MC 30)
TMS is placed at pin 13 (MC 32)
VSYNC_COUNTER8 is placed at feedback node 632 (MC 32)
FONTLINE_RESET is placed at feedback node 633 (MC 33)
VSYNC_DISPLAY_ACTIVE is placed at feedback node 635 (MC 35)
HSYNC_COUNTER6 is placed at feedback node 637 (MC 37)
HSYNC_COUNTER9 is placed at feedback node 640 (MC 40)
FONTLINE2 is placed at pin 29 (MC 41)
HSYNC_COUNTER1 is placed at feedback node 642 (MC 42)
HSYNC_COUNTER8 is placed at feedback node 645 (MC 45)
FONTLINE3 is placed at pin 31 (MC 46)
TCK is placed at pin 32 (MC 48)
HSYNC_COUNTER7 is placed at feedback node 648 (MC 48)
TDO is placed at pin 38 (MC 56)
VSYNC_CLOCK_B is placed at feedback node 661 (MC 61)
HSYNC_COUNTER0 is placed at feedback node 663 (MC 63)

                                                                 
                                                                 
                                                                 
                        P                                        
                     S  I        R                               
                  C  Y  X        E    C                          
                  L  N  E        S    L                          
                  K  C  L        E    K                          
                  _  _  _        T    _                          
                  1  O  O  V     _    2  G                       
                  2  U  U  C     I    5  N                       
                  M  T  T  C     N    M  D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
   CHAR_COL5 |  8                                38 | TDO        
             |  9                                37 |            
         GND | 10                                36 |            
             | 11                                35 | VCC        
             | 12            ATF1504             34 |            
         TMS | 13          44-Lead PLCC          33 |            
   CHAR_COL2 | 14                                32 | TCK        
         VCC | 15                                31 | FONTLINE3  
   CHAR_COL0 | 16                                30 | GND        
   CHAR_COL1 | 17                                29 | FONTLINE2  
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 F  C  F  C  G  V                                
                 O  H  O  H  N  C                                
                 N  A  N  A  D  C                                
                 T  R  T  R                                      
                 L  _  L  _                                      
                 I  C  I  C                                      
                 N  O  N  O                                      
                 E  L  E  L                                      
                 1  4  0  3                                      



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [19]
{
CLK_12M,CHAR_COL2,
HSYNC_COUNTER8,HSYNC_COUNTER6,HSYNC_COUNTER7,HSYNC_COUNTER9,
RESET_IN,
VSYNC_COUNTER6,VSYNC_COUNTER0,VSYNC_COUNTER4,VSYNC_COUNTER1,VSYNC_COUNTER8,VSYNC_COUNTER2,VSYNC_COUNTER7,VSYNC_COUNTER5,VSYNC_COUNTER9,VSYNC_COUNTER3,VSYNC_CLOCK_B,VSYNC_DISPLAY_ACTIVE,
}
Multiplexer assignment for block A
CLK_12M			(MC7	P)   : MUX 0		Ref (A11p)
HSYNC_COUNTER8		(MC16	FB)  : MUX 1		Ref (C45fb)
CHAR_COL2		(MC11	P)   : MUX 6		Ref (B30p)
VSYNC_COUNTER6		(MC6	FB)  : MUX 7		Ref (A10fb)
HSYNC_COUNTER6		(MC14	FB)  : MUX 8		Ref (C37fb)
HSYNC_COUNTER7		(MC17	FB)  : MUX 9		Ref (C48fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 10		Ref (A1fb)
VSYNC_COUNTER4		(MC3	FB)  : MUX 12		Ref (A4fb)
VSYNC_COUNTER1		(MC2	FB)  : MUX 14		Ref (A2fb)
VSYNC_COUNTER8		(MC12	FB)  : MUX 17		Ref (B32fb)
HSYNC_COUNTER9		(MC15	FB)  : MUX 18		Ref (C40fb)
VSYNC_COUNTER2		(MC4	FB)  : MUX 20		Ref (A6fb)
VSYNC_COUNTER7		(MC8	FB)  : MUX 23		Ref (A13fb)
VSYNC_COUNTER5		(MC5	FB)  : MUX 24		Ref (A8fb)
VSYNC_COUNTER9		(MC10	FB)  : MUX 25		Ref (B28fb)
VSYNC_COUNTER3		(MC9	FB)  : MUX 31		Ref (A15fb)
VSYNC_CLOCK_B		(MC18	FB)  : MUX 33		Ref (D61fb)
VSYNC_DISPLAY_ACTIVE		(MC13	FB)  : MUX 34		Ref (C35fb)
RESET_IN		(MC19	FB)  : MUX 38		Ref (GCLR)

FanIn assignment for block B [25]
{
CLK_12M,CHAR_COL2,CHAR_COL1,CHAR_COL0,
FONTLINE1,FONTLINE0,FONTLINE_RESET,
HSYNC_COUNTER8,HSYNC_COUNTER2,HSYNC_COUNTER6,HSYNC_COUNTER7,HSYNC_COUNTER9,HSYNC_COUNTER0,HSYNC_COUNTER1,
VSYNC_COUNTER6,VSYNC_COUNTER8,VSYNC_COUNTER0,VSYNC_COUNTER4,VSYNC_COUNTER1,VSYNC_COUNTER2,VSYNC_COUNTER9,VSYNC_COUNTER3,VSYNC_COUNTER7,VSYNC_COUNTER5,VSYNC_CLOCK_B,
}
Multiplexer assignment for block B
CLK_12M			(MC7	P)   : MUX 0		Ref (A11p)
HSYNC_COUNTER8		(MC22	FB)  : MUX 1		Ref (C45fb)
HSYNC_COUNTER2		(MC12	FB)  : MUX 2		Ref (B22fb)
FONTLINE1		(MC11	P)   : MUX 5		Ref (B21p)
CHAR_COL2		(MC16	P)   : MUX 6		Ref (B30p)
VSYNC_COUNTER6		(MC6	FB)  : MUX 7		Ref (A10fb)
HSYNC_COUNTER6		(MC19	FB)  : MUX 8		Ref (C37fb)
VSYNC_COUNTER8		(MC17	FB)  : MUX 9		Ref (B32fb)
VSYNC_COUNTER0		(MC1	FB)  : MUX 10		Ref (A1fb)
VSYNC_COUNTER4		(MC3	FB)  : MUX 12		Ref (A4fb)
CHAR_COL1		(MC13	P)   : MUX 13		Ref (B24p)
VSYNC_COUNTER1		(MC2	FB)  : MUX 14		Ref (A2fb)
HSYNC_COUNTER7		(MC23	FB)  : MUX 15		Ref (C48fb)
HSYNC_COUNTER9		(MC20	FB)  : MUX 18		Ref (C40fb)
VSYNC_COUNTER2		(MC4	FB)  : MUX 20		Ref (A6fb)
HSYNC_COUNTER0		(MC25	FB)  : MUX 21		Ref (D63fb)
FONTLINE0		(MC10	P)   : MUX 23		Ref (B19p)
FONTLINE_RESET		(MC18	FB)  : MUX 24		Ref (C33fb)
HSYNC_COUNTER1		(MC21	FB)  : MUX 25		Ref (C42fb)
VSYNC_COUNTER9		(MC15	FB)  : MUX 29		Ref (B28fb)
VSYNC_COUNTER3		(MC9	FB)  : MUX 31		Ref (A15fb)
CHAR_COL0		(MC14	P)   : MUX 34		Ref (B25p)
VSYNC_COUNTER7		(MC8	FB)  : MUX 35		Ref (A13fb)
VSYNC_COUNTER5		(MC5	FB)  : MUX 38		Ref (A8fb)
VSYNC_CLOCK_B		(MC24	FB)  : MUX 39		Ref (D61fb)

FanIn assignment for block C [25]
{
CLK_12M,CHAR_COL2,CHAR_COL1,CHAR_COL0,
FONTLINE3,FONTLINE1,FONTLINE0,FONTLINE_RESET,FONTLINE2,
HSYNC_COUNTER8,HSYNC_COUNTER2,HSYNC_COUNTER6,HSYNC_COUNTER7,HSYNC_COUNTER9,HSYNC_COUNTER0,HSYNC_COUNTER1,
VSYNC_COUNTER6,VSYNC_COUNTER8,VSYNC_COUNTER4,VSYNC_COUNTER9,VSYNC_COUNTER3,VSYNC_DISPLAY_ACTIVE,VSYNC_COUNTER7,VSYNC_COUNTER5,VSYNC_CLOCK_B,
}
Multiplexer assignment for block C
CLK_12M			(MC4	P)   : MUX 0		Ref (A11p)
HSYNC_COUNTER8		(MC21	FB)  : MUX 1		Ref (C45fb)
FONTLINE3		(MC22	P)   : MUX 2		Ref (C46p)
CHAR_COL2		(MC13	P)   : MUX 4		Ref (B30p)
FONTLINE1		(MC8	P)   : MUX 5		Ref (B21p)
HSYNC_COUNTER2		(MC9	FB)  : MUX 6		Ref (B22fb)
VSYNC_COUNTER6		(MC3	FB)  : MUX 7		Ref (A10fb)
HSYNC_COUNTER6		(MC17	FB)  : MUX 8		Ref (C37fb)
VSYNC_COUNTER8		(MC14	FB)  : MUX 9		Ref (B32fb)
VSYNC_COUNTER4		(MC1	FB)  : MUX 12		Ref (A4fb)
CHAR_COL1		(MC10	P)   : MUX 13		Ref (B24p)
HSYNC_COUNTER7		(MC23	FB)  : MUX 15		Ref (C48fb)
HSYNC_COUNTER9		(MC18	FB)  : MUX 18		Ref (C40fb)
HSYNC_COUNTER0		(MC25	FB)  : MUX 21		Ref (D63fb)
CHAR_COL0		(MC11	P)   : MUX 22		Ref (B25p)
FONTLINE0		(MC7	P)   : MUX 23		Ref (B19p)
FONTLINE_RESET		(MC15	FB)  : MUX 24		Ref (C33fb)
HSYNC_COUNTER1		(MC20	FB)  : MUX 25		Ref (C42fb)
VSYNC_COUNTER9		(MC12	FB)  : MUX 29		Ref (B28fb)
VSYNC_COUNTER3		(MC6	FB)  : MUX 31		Ref (A15fb)
FONTLINE2		(MC19	P)   : MUX 32		Ref (C41p)
VSYNC_DISPLAY_ACTIVE		(MC16	FB)  : MUX 34		Ref (C35fb)
VSYNC_COUNTER7		(MC5	FB)  : MUX 35		Ref (A13fb)
VSYNC_COUNTER5		(MC2	FB)  : MUX 38		Ref (A8fb)
VSYNC_CLOCK_B		(MC24	FB)  : MUX 39		Ref (D61fb)

FanIn assignment for block D [3]
{
CLK_12M,
HSYNC_COUNTER0,
VSYNC_CLOCK_A,
}
Multiplexer assignment for block D
CLK_12M			(MC1	P)   : MUX 0		Ref (A11p)
HSYNC_COUNTER0		(MC3	FB)  : MUX 21		Ref (D63fb)
VSYNC_CLOCK_A		(MC2	FB)  : MUX 22		Ref (B18fb)

Creating JEDEC file C:\VIDEODRV.jed ...

PLCC44 programmed logic:
-----------------------------------
CHAR_COL3 = !HSYNC_COUNTER6.Q;

CLK_12M.D = !CLK_12M.Q;

CHAR_COL4 = ((HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q)
	# (!HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q));

CHAR_COL5 = ((!HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER6.Q));

!SYNC_OUT.D = ((VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q)
	# (!HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (!HSYNC_COUNTER9.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q));

VSYNC_CLOCK_B.D = VSYNC_CLOCK_A.Q;

VSYNC_DISPLAY_ACTIVE = ((VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER3.Q)
	# (!VSYNC_COUNTER5.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER6.Q)
	# (!VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & !VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_COUNTER4.Q));

!VSYNC_ZERO = (VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q);

VSYNC_CLOCK_A.D = (!CHAR_COL2.Q & HSYNC_COUNTER9.Q & HSYNC_COUNTER8.Q & !HSYNC_COUNTER7.Q & !HSYNC_COUNTER6.Q & CHAR_COL1.Q & CHAR_COL0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q);

HSYNC_COUNTER1.D = ((!HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER0.Q & !HSYNC_COUNTER1.Q));

FONTLINE_RESET = ((FONTLINE0.Q & FONTLINE1.Q & !FONTLINE2.Q & FONTLINE3.Q)
	# !VSYNC_DISPLAY_ACTIVE);

HSYNC_COUNTER0.D = !HSYNC_COUNTER0.Q;

HSYNC_COUNTER2.D = ((HSYNC_COUNTER2.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER1.Q & !HSYNC_COUNTER2.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q));

CHAR_COL0.D = ((CHAR_COL0.Q & !HSYNC_COUNTER1.Q)
	# (CHAR_COL0.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER2.Q & !CHAR_COL0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER2.Q & CHAR_COL0.Q));

CHAR_COL1.D = ((CHAR_COL1.Q & !HSYNC_COUNTER2.Q)
	# (CHAR_COL1.Q & !HSYNC_COUNTER1.Q)
	# (CHAR_COL1.Q & !HSYNC_COUNTER0.Q)
	# (CHAR_COL0.Q & !CHAR_COL1.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!CHAR_COL0.Q & CHAR_COL1.Q));

!CHAR_COL2.D = ((!CHAR_COL2.Q & !HSYNC_COUNTER1.Q)
	# (!CHAR_COL2.Q & !HSYNC_COUNTER2.Q)
	# (!CHAR_COL2.Q & !CHAR_COL0.Q)
	# (!CHAR_COL2.Q & !CHAR_COL1.Q)
	# (CHAR_COL2.Q & HSYNC_COUNTER0.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER2.Q & CHAR_COL0.Q & CHAR_COL1.Q)
	# (!CHAR_COL2.Q & !HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q)
	# (!CHAR_COL2.Q & !HSYNC_COUNTER0.Q));

HSYNC_COUNTER8.D = ((!HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q)
	# (!HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER8.Q & !CHAR_COL1.Q)
	# (HSYNC_COUNTER8.Q & !CHAR_COL0.Q)
	# (HSYNC_COUNTER8.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER8.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER8.Q & !HSYNC_COUNTER0.Q)
	# (CHAR_COL2.Q & HSYNC_COUNTER8.Q & !HSYNC_COUNTER6.Q)
	# (CHAR_COL2.Q & HSYNC_COUNTER7.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER6.Q & CHAR_COL1.Q & CHAR_COL0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!CHAR_COL2.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER8.Q));

HSYNC_COUNTER6.D = ((HSYNC_COUNTER6.Q & !CHAR_COL1.Q)
	# (HSYNC_COUNTER6.Q & !CHAR_COL0.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER0.Q)
	# (CHAR_COL2.Q & !HSYNC_COUNTER6.Q & CHAR_COL1.Q & CHAR_COL0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!CHAR_COL2.Q & HSYNC_COUNTER6.Q));

HSYNC_COUNTER7.D = ((HSYNC_COUNTER7.Q & !CHAR_COL2.Q)
	# (HSYNC_COUNTER7.Q & !CHAR_COL1.Q)
	# (HSYNC_COUNTER7.Q & !CHAR_COL0.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER7.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER6.Q & !HSYNC_COUNTER7.Q & CHAR_COL2.Q & CHAR_COL1.Q & CHAR_COL0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER6.Q & HSYNC_COUNTER7.Q));

HSYNC_COUNTER9.D = ((HSYNC_COUNTER9.Q & !CHAR_COL2.Q & HSYNC_COUNTER7.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER9.Q & !CHAR_COL1.Q)
	# (HSYNC_COUNTER9.Q & !CHAR_COL0.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER2.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER1.Q)
	# (HSYNC_COUNTER9.Q & !HSYNC_COUNTER0.Q)
	# (HSYNC_COUNTER9.Q & CHAR_COL2.Q & !HSYNC_COUNTER6.Q)
	# (HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q & CHAR_COL2.Q & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q & CHAR_COL1.Q & CHAR_COL0.Q & HSYNC_COUNTER2.Q & HSYNC_COUNTER1.Q & HSYNC_COUNTER0.Q)
	# (!HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q));

PIXEL_OUT.D = ((CHAR_COL2.Q & !HSYNC_COUNTER9.Q & VSYNC_COUNTER4.Q & VSYNC_DISPLAY_ACTIVE & HSYNC_COUNTER7.Q & HSYNC_COUNTER6.Q)
	# (CHAR_COL2.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & VSYNC_COUNTER4.Q & VSYNC_DISPLAY_ACTIVE & !HSYNC_COUNTER6.Q)
	# (CHAR_COL2.Q & HSYNC_COUNTER8.Q & !HSYNC_COUNTER9.Q & VSYNC_COUNTER4.Q & VSYNC_DISPLAY_ACTIVE)
	# (CHAR_COL2.Q & !HSYNC_COUNTER8.Q & HSYNC_COUNTER9.Q & VSYNC_COUNTER4.Q & VSYNC_DISPLAY_ACTIVE & !HSYNC_COUNTER7.Q));

VSYNC_COUNTER2.D = ((VSYNC_COUNTER2.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER1.Q & !VSYNC_COUNTER2.Q & VSYNC_ZERO & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER1.Q & VSYNC_COUNTER2.Q & VSYNC_ZERO));

VSYNC_COUNTER0.D = (!VSYNC_COUNTER0.Q & VSYNC_ZERO);

VSYNC_COUNTER1.D = ((!VSYNC_COUNTER0.Q & VSYNC_COUNTER1.Q & VSYNC_ZERO)
	# (VSYNC_COUNTER0.Q & !VSYNC_COUNTER1.Q & VSYNC_ZERO));

VSYNC_COUNTER5.D = ((VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER5.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER4.Q & !VSYNC_COUNTER5.Q & VSYNC_ZERO & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER4.Q & VSYNC_COUNTER5.Q & VSYNC_ZERO));

VSYNC_COUNTER3.D = ((VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER3.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER2.Q & !VSYNC_COUNTER3.Q & VSYNC_ZERO & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER2.Q & VSYNC_COUNTER3.Q & VSYNC_ZERO));

VSYNC_COUNTER4.D = ((VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER4.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER3.Q & !VSYNC_COUNTER4.Q & VSYNC_ZERO & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER3.Q & VSYNC_COUNTER4.Q & VSYNC_ZERO));

VSYNC_COUNTER8.D = ((VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER8.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER7.Q & !VSYNC_COUNTER8.Q & VSYNC_ZERO & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER7.Q & VSYNC_COUNTER8.Q & VSYNC_ZERO));

VSYNC_COUNTER6.D = ((VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER6.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER5.Q & !VSYNC_COUNTER6.Q & VSYNC_ZERO & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER5.Q & VSYNC_COUNTER6.Q & VSYNC_ZERO));

VSYNC_COUNTER7.D = ((VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER7.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER6.Q & !VSYNC_COUNTER7.Q & VSYNC_ZERO & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER6.Q & VSYNC_COUNTER7.Q & VSYNC_ZERO));

VSYNC_COUNTER9.D = ((VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER7.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER6.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER5.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER4.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER3.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER2.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER1.Q)
	# (VSYNC_COUNTER9.Q & VSYNC_ZERO & !VSYNC_COUNTER0.Q)
	# (VSYNC_COUNTER8.Q & !VSYNC_COUNTER9.Q & VSYNC_ZERO & VSYNC_COUNTER7.Q & VSYNC_COUNTER6.Q & VSYNC_COUNTER5.Q & VSYNC_COUNTER4.Q & VSYNC_COUNTER3.Q & VSYNC_COUNTER2.Q & VSYNC_COUNTER1.Q & VSYNC_COUNTER0.Q)
	# (!VSYNC_COUNTER8.Q & VSYNC_COUNTER9.Q & VSYNC_ZERO));

FONTLINE1.D = ((FONTLINE0.Q & !FONTLINE1.Q & !FONTLINE_RESET)
	# (!FONTLINE0.Q & FONTLINE1.Q & !FONTLINE_RESET));

FONTLINE0.D = (!FONTLINE0.Q & !FONTLINE_RESET);

FONTLINE2.D = ((FONTLINE2.Q & !FONTLINE_RESET & !FONTLINE1.Q)
	# (FONTLINE0.Q & !FONTLINE2.Q & !FONTLINE_RESET & FONTLINE1.Q)
	# (!FONTLINE0.Q & FONTLINE2.Q & !FONTLINE_RESET));

FONTLINE3.D = ((FONTLINE3.Q & !FONTLINE_RESET & !FONTLINE0.Q)
	# (FONTLINE3.Q & !FONTLINE_RESET & !FONTLINE1.Q)
	# (FONTLINE2.Q & !FONTLINE3.Q & !FONTLINE_RESET & FONTLINE0.Q & FONTLINE1.Q)
	# (!FONTLINE2.Q & FONTLINE3.Q & !FONTLINE_RESET));

CLK_12M.C = CLK_25M;

CLK_12M.AR = !RESET_IN;

SYNC_OUT.C = !CLK_12M.Q;

SYNC_OUT.AP = !RESET_IN;

VSYNC_CLOCK_B.C = CLK_12M.Q;

VSYNC_CLOCK_B.AR = !RESET_IN;

VSYNC_CLOCK_A.C = !CLK_12M.Q;

VSYNC_CLOCK_A.AR = !RESET_IN;

HSYNC_COUNTER1.C = CLK_12M.Q;

HSYNC_COUNTER1.AR = !RESET_IN;

HSYNC_COUNTER0.C = CLK_12M.Q;

HSYNC_COUNTER0.AR = !RESET_IN;

HSYNC_COUNTER2.C = CLK_12M.Q;

HSYNC_COUNTER2.AR = !RESET_IN;

CHAR_COL0.C = CLK_12M.Q;

CHAR_COL0.AR = !RESET_IN;

CHAR_COL1.C = CLK_12M.Q;

CHAR_COL1.AR = !RESET_IN;

CHAR_COL2.C = CLK_12M.Q;

CHAR_COL2.AR = !RESET_IN;

HSYNC_COUNTER8.C = CLK_12M.Q;

HSYNC_COUNTER8.AR = !RESET_IN;

HSYNC_COUNTER6.C = CLK_12M.Q;

HSYNC_COUNTER6.AR = !RESET_IN;

HSYNC_COUNTER7.C = CLK_12M.Q;

HSYNC_COUNTER7.AR = !RESET_IN;

HSYNC_COUNTER9.C = CLK_12M.Q;

HSYNC_COUNTER9.AR = !RESET_IN;

PIXEL_OUT.C = !CLK_12M.Q;

PIXEL_OUT.AR = !RESET_IN;

VSYNC_COUNTER2.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER2.AR = !RESET_IN;

VSYNC_COUNTER0.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER0.AR = !RESET_IN;

VSYNC_COUNTER1.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER1.AR = !RESET_IN;

VSYNC_COUNTER5.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER5.AR = !RESET_IN;

VSYNC_COUNTER3.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER3.AR = !RESET_IN;

VSYNC_COUNTER4.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER4.AR = !RESET_IN;

VSYNC_COUNTER8.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER8.AR = !RESET_IN;

VSYNC_COUNTER6.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER6.AR = !RESET_IN;

VSYNC_COUNTER7.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER7.AR = !RESET_IN;

VSYNC_COUNTER9.C = VSYNC_CLOCK_B.Q;

VSYNC_COUNTER9.AR = !RESET_IN;

FONTLINE1.C = VSYNC_CLOCK_B.Q;

FONTLINE0.C = VSYNC_CLOCK_B.Q;

FONTLINE2.C = VSYNC_CLOCK_B.Q;

FONTLINE3.C = VSYNC_CLOCK_B.Q;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 4  = PIXEL_OUT; /* MC 16 */
Pin 5  = SYNC_OUT; /* MC 14 */
Pin 6  = CLK_12M; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = CHAR_COL5; /* MC 5 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = CHAR_COL2; /* MC 30 */ 
Pin 16 = CHAR_COL0; /* MC 25 */ 
Pin 17 = CHAR_COL1; /* MC 24 */ 
Pin 18 = FONTLINE1; /* MC 21 */ 
Pin 19 = CHAR_COL4; /* MC 20 */ 
Pin 20 = FONTLINE0; /* MC 19 */ 
Pin 21 = CHAR_COL3; /* MC 17 */ 
Pin 29 = FONTLINE2; /* MC 41 */ 
Pin 31 = FONTLINE3; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 43 = CLK_25M;
PINNODE 312 = VSYNC_ZERO; /* MC 12 Foldback */
PINNODE 330 = VSYNC_ZERO; /* MC 30 Foldback */
PINNODE 601 = VSYNC_COUNTER0; /* MC 1 Feedback */
PINNODE 602 = VSYNC_COUNTER1; /* MC 2 Feedback */
PINNODE 604 = VSYNC_COUNTER4; /* MC 4 Feedback */
PINNODE 606 = VSYNC_COUNTER2; /* MC 6 Feedback */
PINNODE 608 = VSYNC_COUNTER5; /* MC 8 Feedback */
PINNODE 610 = VSYNC_COUNTER6; /* MC 10 Feedback */
PINNODE 613 = VSYNC_COUNTER7; /* MC 13 Feedback */
PINNODE 615 = VSYNC_COUNTER3; /* MC 15 Feedback */
PINNODE 618 = VSYNC_CLOCK_A; /* MC 18 Feedback */
PINNODE 622 = HSYNC_COUNTER2; /* MC 22 Feedback */
PINNODE 628 = VSYNC_COUNTER9; /* MC 28 Feedback */
PINNODE 632 = VSYNC_COUNTER8; /* MC 32 Feedback */
PINNODE 633 = FONTLINE_RESET; /* MC 33 Feedback */
PINNODE 635 = VSYNC_DISPLAY_ACTIVE; /* MC 35 Feedback */
PINNODE 637 = HSYNC_COUNTER6; /* MC 37 Feedback */
PINNODE 640 = HSYNC_COUNTER9; /* MC 40 Feedback */
PINNODE 642 = HSYNC_COUNTER1; /* MC 42 Feedback */
PINNODE 645 = HSYNC_COUNTER8; /* MC 45 Feedback */
PINNODE 648 = HSYNC_COUNTER7; /* MC 48 Feedback */
PINNODE 661 = VSYNC_CLOCK_B; /* MC 61 Feedback */
PINNODE 663 = HSYNC_COUNTER0; /* MC 63 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive              DCERP  Foldback   CascadeOut              TotPT output_slew
MC1   12        --               VSYNC_COUNTER0       Dc-g-  --         --                      2     slow
MC2   0         --               VSYNC_COUNTER1       Dc-g-  --         --                      3     slow
MC3   11        --               --                          --         -> VSYNC_COUNTER4       5     slow
MC4   9         --               VSYNC_COUNTER4       Dc-g-  --         --                      1     slow
MC5   8    on   CHAR_COL5 C----  --                          --         --                      3     slow
MC6   0         --               VSYNC_COUNTER2       Dc-g-  --         --                      4     slow
MC7   0         --               --                          --         -> VSYNC_COUNTER5       5     slow
MC8   7    --   TDI       INPUT  VSYNC_COUNTER5       Dc-g-  --         --                      2     slow
MC9   0         --               --                          --         -> VSYNC_COUNTER6       5     slow
MC10  0         --               VSYNC_COUNTER6       Dc-g-  --         --                      3     slow
MC11  6    on   CLK_12M   Dg-g-  --                          --         --                      1     slow
MC12  0         --               --                          VSYNC_ZERO -> VSYNC_COUNTER7       5     slow
MC13  0         --               VSYNC_COUNTER7       Dc-g-  NA         --                      5     slow
MC14  5    on   SYNC_OUT  Dc--p  --                          NA         --                      5     slow
MC15  0         --               VSYNC_COUNTER3       Dc-g-  NA         --                      5     slow
MC16  4    on   PIXEL_OUT Dc-g-  --                          NA         --                      5     slow
MC17  21   on   CHAR_COL3 C----  --                          --         --                      1     slow
MC18  0         --               VSYNC_CLOCK_A        Dc-g-  --         --                      2     slow
MC19  20   on   FONTLINE0 Dc---  --                          --         --                      2     slow
MC20  19   on   CHAR_COL4 C----  --                          --         --                      2     slow
MC21  18   on   FONTLINE1 Dc---  --                          --         --                      3     slow
MC22  0         --               HSYNC_COUNTER2       Dc-g-  --         --                      4     slow
MC23  0         --               --                          --         -> CHAR_COL1            5     slow
MC24  17   on   CHAR_COL1 Dc-g-  --                          --         --                      1     slow
MC25  16   on   CHAR_COL0 Dc-g-  --                          NA         --                      5     slow
MC26  0         --               --                          --         -> VSYNC_COUNTER9       5     slow
MC27  0         --               --                          --         -> VSYNC_COUNTER9       5     slow
MC28  0         --               VSYNC_COUNTER9       Dc-g-  --         --                      1     slow
MC29  0         --               --                          --         -> CHAR_COL2            5     slow
MC30  14   on   CHAR_COL2 Dc-g-  --                          VSYNC_ZERO --                      4     slow
MC31  0         --               --                          NA         -> VSYNC_COUNTER8       5     slow
MC32  13   --   TMS       INPUT  VSYNC_COUNTER8       Dc-g-  NA         --                      5     slow
MC33  24        --               FONTLINE_RESET       C----  --         --                      2     slow
MC34  0         --               --                          --         -> VSYNC_DISPLAY_ACTIVE 5     slow
MC35  25        --               VSYNC_DISPLAY_ACTIVE C----  --         --                      1     slow
MC36  26        --               --                          --         -> HSYNC_COUNTER6       5     slow
MC37  27        --               HSYNC_COUNTER6       Dc-g-  --         --                      3     slow
MC38  0         --               --                          --         -> HSYNC_COUNTER9       5     slow
MC39  0         --               --                          --         -> HSYNC_COUNTER9       5     slow
MC40  28        --               HSYNC_COUNTER9       Dc-g-  --         --                      1     slow
MC41  29   on   FONTLINE2 Dc---  --                          --         --                      4     slow
MC42  0         --               HSYNC_COUNTER1       Dc-g-  --         --                      3     slow
MC43  0         --               --                          --         -> HSYNC_COUNTER8       5     slow
MC44  0         --               --                          --         -> HSYNC_COUNTER8       5     slow
MC45  0         --               HSYNC_COUNTER8       Dc-g-  --         --                      1     slow
MC46  31   on   FONTLINE3 Dc---  --                          NA         --                      5     slow
MC47  0         --               --                          --         -> HSYNC_COUNTER7       5     slow
MC48  32   --   TCK       INPUT  HSYNC_COUNTER7       Dc-g-  NA         --                      4     slow
MC49  33        --               --                          --         --                      0     slow
MC50  0         --               --                          --         --                      0     slow
MC51  34        --               --                          --         --                      0     slow
MC52  36        --               --                          --         --                      0     slow
MC53  37        --               --                          --         --                      0     slow
MC54  0         --               --                          --         --                      0     slow
MC55  0         --               --                          --         --                      0     slow
MC56  38   --   TDO       INPUT  --                          --         --                      0     slow
MC57  39        --               --                          --         --                      0     slow
MC58  0         --               --                          --         --                      0     slow
MC59  0         --               --                          --         --                      0     slow
MC60  0         --               --                          --         --                      0     slow
MC61  0         --               VSYNC_CLOCK_B        Dc-g-  --         --                      2     slow
MC62  40        --               --                          --         --                      0     slow
MC63  0         --               HSYNC_COUNTER0       Dc-g-  --         --                      2     slow
MC64  41        --               --                          --         --                      0     slow
MC0   2         --               --                          --         --                      0     slow
MC0   1         RESET_IN  INPUT  --                          --         --                      0     slow
MC0   44        --               --                          --         --                      0     slow
MC0   43        CLK_25M   INPUT  --                          --         --                      0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		12/16(75%)	5/16(31%)	1/16(6%)	59/80(73%)	(19)	4
B: LC17	- LC32		11/16(68%)	8/16(50%)	1/16(6%)	55/80(68%)	(25)	5
C: LC33	- LC48		9/16(56%)	3/16(18%)	0/16(0%)	59/80(73%)	(25)	7
D: LC49	- LC64		2/16(12%)	1/16(6%)	0/16(0%)	4/80(5%)	(3)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		17/32 	(53%)
Total Logic cells used 		50/64 	(78%)
Total Flip-Flop used 		29/64 	(45%)
Total Foldback logic used 	2/64 	(3%)
Total Nodes+FB/MCells 		36/64 	(56%)
Total cascade used 		16
Total input pins 		6
Total output pins 		13
Total Pts 			177
Creating pla file C:\VIDEODRV.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
