CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV" ASSIGNED TO AN PLCC44
HSYNC_COUNTER6					: 601
XXL_141					: 602
HSYNC_COUNTER3					: 603
XXL_132					: 604
HSYNC_ZERO					: 8
XXL_139					: 606
XXL_138					: 607
TDI					: 7
XXL_137					: 608
XXL_133					: 609
HSYNC_COUNTER7					: 610
CLK_12M					: 6
HSYNC_COUNTER8					: 613
SYNC_OUT					: 5
XXL_140					: 615
PIXEL_OUT					: 4
VSYNC_COUNTER1					: 617
XXL_146					: 618
VSYNC_COUNTER5					: 619
VSYNC_COUNTER2					: 620
VSYNC_COUNTER6					: 621
XXL_145					: 622
XXL_143					: 623
VSYNC_COUNTER3					: 624
XXL_142					: 625
XXL_144					: 626
VSYNC_COUNTER7					: 627
XXL_147					: 628
XXL_135					: 629
VSYNC_ZERO					: 14
TMS					: 13
VSYNC_COUNTER8					: 632
HSYNC_COUNTER0					: 634
VSYNC_COUNTER4					: 637
VSYNC_COUNTER0					: 638
HSYNC_COUNTER9					: 639
VSYNC_CLOCK_A					: 640
VSYNC_CLOCK_B					: 641
VSYNC_COUNTER9					: 642
HSYNC_COUNTER1					: 643
XXL_134					: 644
HSYNC_COUNTER5					: 645
HSYNC_COUNTER4					: 646
HSYNC_COUNTER2					: 647
TCK					: 32
XXL_136					: 648
TDO					: 38
CLK_25M					: 43
RESET_IN					: 1
