CHIP "C:\USERS\JBS\DOCUMENTS\SRC\RSC68K\CPLD\TRS80M1-VIDEO\VIDEODRV" ASSIGNED TO AN PLCC44
XXL_134					: 601
XXL_133					: 602
HSYNC_COUNTER3					: 603
CLK_12M					: 9
HSYNC_ZERO					: 8
XXL_136					: 606
XXL_139					: 607
TDI					: 7
XXL_137					: 608
XXL_135					: 609
XXL_132					: 610
VSYNC_ZERO					: 6
HSYNC_COUNTER8					: 613
SYNC_OUT					: 5
XXL_138					: 615
PIXEL_OUT					: 4
HSYNC_COUNTER0					: 617
XXL_144					: 618
HSYNC_COUNTER1					: 619
VSYNC_COUNTER2					: 620
HSYNC_COUNTER2					: 621
XXL_143					: 622
XXL_141					: 623
HSYNC_COUNTER6					: 624
VSYNC_COUNTER3					: 625
XXL_142					: 626
VSYNC_COUNTER7					: 627
HSYNC_COUNTER7					: 628
XXL_145					: 629
XXL_140					: 630
TMS					: 13
VSYNC_COUNTER8					: 632
VSYNC_CLOCK_B					: 634
HSYNC_COUNTER4					: 638
VSYNC_COUNTER0					: 639
VSYNC_COUNTER4					: 641
VSYNC_COUNTER9					: 642
HSYNC_COUNTER9					: 643
VSYNC_COUNTER1					: 644
VSYNC_COUNTER5					: 645
VSYNC_CLOCK_A					: 646
HSYNC_COUNTER5					: 647
TCK					: 32
VSYNC_COUNTER6					: 648
TDO					: 38
CLK_25M					: 43
RESET_IN					: 1
