%SIGNAL
PIN   0 =  CLK_12M 
PIN  43 =  CLK_25M 
PIN  45 =  HSYNC_COUNTER0 
PIN  46 =  HSYNC_COUNTER1 
PIN  47 =  HSYNC_COUNTER2 
PIN  48 =  HSYNC_COUNTER3 
PIN  49 =  HSYNC_COUNTER4 
PIN  50 =  HSYNC_COUNTER5 
PIN  51 =  HSYNC_COUNTER6 
PIN  52 =  HSYNC_COUNTER7 
PIN  53 =  HSYNC_COUNTER8 
PIN  54 =  HSYNC_COUNTER9 
PIN   0 =  HSYNC_ZERO 
PIN   4 =  PIXEL_OUT 
PIN   1 =  RESET_IN 
PIN   5 =  SYNC_OUT 
PIN  65 =  VSYNC_CLOCK_A 
PIN  66 =  VSYNC_CLOCK_B 
PIN  55 =  VSYNC_COUNTER0 
PIN  56 =  VSYNC_COUNTER1 
PIN  57 =  VSYNC_COUNTER2 
PIN  58 =  VSYNC_COUNTER3 
PIN  59 =  VSYNC_COUNTER4 
PIN  60 =  VSYNC_COUNTER5 
PIN  61 =  VSYNC_COUNTER6 
PIN  62 =  VSYNC_COUNTER7 
PIN  63 =  VSYNC_COUNTER8 
PIN  64 =  VSYNC_COUNTER9 
PIN   0 =  VSYNC_ZERO 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_4_field = HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_4_field = VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
CLK_12M.d  =>
    !CLK_12M

CLK_12M.ar  =>
    !RESET_IN

CLK_12M.ck  =>
    CLK_25M

HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0 & HSYNC_ZERO

HSYNC_COUNTER0.ar  =>
    !RESET_IN

HSYNC_COUNTER0.ck  =>
    CLK_12M

HSYNC_COUNTER1.d  =>
    !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_ZERO
  # HSYNC_COUNTER0 & !HSYNC_COUNTER1 & HSYNC_ZERO

HSYNC_COUNTER1.ar  =>
    !RESET_IN

HSYNC_COUNTER1.ck  =>
    CLK_12M

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2 & HSYNC_ZERO

HSYNC_COUNTER2.ar  =>
    !RESET_IN

HSYNC_COUNTER2.ck  =>
    CLK_12M

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3 & HSYNC_ZERO

HSYNC_COUNTER3.ar  =>
    !RESET_IN

HSYNC_COUNTER3.ck  =>
    CLK_12M

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4 & HSYNC_ZERO

HSYNC_COUNTER4.ar  =>
    !RESET_IN

HSYNC_COUNTER4.ck  =>
    CLK_12M

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5 & HSYNC_ZERO

HSYNC_COUNTER5.ar  =>
    !RESET_IN

HSYNC_COUNTER5.ck  =>
    CLK_12M

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6 & HSYNC_ZERO

HSYNC_COUNTER6.ar  =>
    !RESET_IN

HSYNC_COUNTER6.ck  =>
    CLK_12M

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7 & HSYNC_ZERO

HSYNC_COUNTER7.ar  =>
    !RESET_IN

HSYNC_COUNTER7.ck  =>
    CLK_12M

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8 & HSYNC_ZERO

HSYNC_COUNTER8.ar  =>
    !RESET_IN

HSYNC_COUNTER8.ck  =>
    CLK_12M

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER8 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER7 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER6 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER5 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9 & HSYNC_ZERO
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9 & HSYNC_ZERO

HSYNC_COUNTER9.ar  =>
    !RESET_IN

HSYNC_COUNTER9.ck  =>
    CLK_12M

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_DISPLAY_ACTIVE =>
    HSYNC_COUNTER2 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9

HSYNC_PATTERN =>
    !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

PIXEL_OUT.d  =>
    HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9

PIXEL_OUT.ar  =>
    !RESET_IN

PIXEL_OUT.ck  =>
    !CLK_12M

SYNC_OUT.d  =>
    HSYNC_COUNTER9 & VSYNC_COUNTER9
  # HSYNC_COUNTER9 & !VSYNC_COUNTER8
  # HSYNC_COUNTER9 & VSYNC_COUNTER7
  # HSYNC_COUNTER9 & VSYNC_COUNTER6
  # HSYNC_COUNTER9 & VSYNC_COUNTER5
  # HSYNC_COUNTER9 & VSYNC_COUNTER4
  # HSYNC_COUNTER9 & VSYNC_COUNTER3
  # HSYNC_COUNTER9 & !VSYNC_COUNTER2
  # HSYNC_COUNTER9 & !VSYNC_COUNTER1
  # HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER8 & VSYNC_COUNTER9
  # HSYNC_COUNTER8 & !VSYNC_COUNTER8
  # HSYNC_COUNTER8 & VSYNC_COUNTER7
  # HSYNC_COUNTER8 & VSYNC_COUNTER6
  # HSYNC_COUNTER8 & VSYNC_COUNTER5
  # HSYNC_COUNTER8 & VSYNC_COUNTER4
  # HSYNC_COUNTER8 & VSYNC_COUNTER3
  # HSYNC_COUNTER8 & !VSYNC_COUNTER2
  # HSYNC_COUNTER8 & !VSYNC_COUNTER1
  # HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER7 & VSYNC_COUNTER9
  # HSYNC_COUNTER7 & !VSYNC_COUNTER8
  # HSYNC_COUNTER7 & VSYNC_COUNTER7
  # HSYNC_COUNTER7 & VSYNC_COUNTER6
  # HSYNC_COUNTER7 & VSYNC_COUNTER5
  # HSYNC_COUNTER7 & VSYNC_COUNTER4
  # HSYNC_COUNTER7 & VSYNC_COUNTER3
  # HSYNC_COUNTER7 & !VSYNC_COUNTER2
  # HSYNC_COUNTER7 & !VSYNC_COUNTER1
  # HSYNC_COUNTER6 & VSYNC_COUNTER9
  # HSYNC_COUNTER6 & !VSYNC_COUNTER8
  # HSYNC_COUNTER6 & VSYNC_COUNTER7
  # HSYNC_COUNTER6 & VSYNC_COUNTER6
  # HSYNC_COUNTER6 & VSYNC_COUNTER5
  # HSYNC_COUNTER6 & VSYNC_COUNTER4
  # HSYNC_COUNTER6 & VSYNC_COUNTER3
  # HSYNC_COUNTER6 & !VSYNC_COUNTER2
  # HSYNC_COUNTER6 & !VSYNC_COUNTER1

SYNC_OUT.ap  =>
    !RESET_IN

SYNC_OUT.ck  =>
    !CLK_12M

VSYNC_CLOCK_A.d  =>
    !HSYNC_ZERO

VSYNC_CLOCK_A.ar  =>
    !RESET_IN

VSYNC_CLOCK_A.ck  =>
    !CLK_12M

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !RESET_IN

VSYNC_CLOCK_B.ck  =>
    CLK_12M

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & VSYNC_ZERO

VSYNC_COUNTER0.ar  =>
    !RESET_IN

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_ZERO
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_ZERO

VSYNC_COUNTER1.ar  =>
    !RESET_IN

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_ZERO

VSYNC_COUNTER2.ar  =>
    !RESET_IN

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_ZERO

VSYNC_COUNTER3.ar  =>
    !RESET_IN

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_ZERO

VSYNC_COUNTER4.ar  =>
    !RESET_IN

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_ZERO

VSYNC_COUNTER5.ar  =>
    !RESET_IN

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_ZERO

VSYNC_COUNTER6.ar  =>
    !RESET_IN

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_ZERO

VSYNC_COUNTER7.ar  =>
    !RESET_IN

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_ZERO

VSYNC_COUNTER8.ar  =>
    !RESET_IN

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER8 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER7 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER6 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER5 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER4 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER1 & VSYNC_COUNTER9 & VSYNC_ZERO
  # !VSYNC_COUNTER0 & VSYNC_COUNTER9 & VSYNC_ZERO

VSYNC_COUNTER9.ar  =>
    !RESET_IN

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    VSYNC_COUNTER3 & VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_OUTPUT_VSYNC =>
    VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3 & !VSYNC_COUNTER4 & !VSYNC_COUNTER5 & !VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_PATTERN =>
    !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER9

VSYNC_ZERO =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # !VSYNC_COUNTER1
  # !VSYNC_COUNTER0

%END
