CHIP "C:\VIDEODRVB"
BEGIN

    DEVICE = "PLCC84";
    "VSYNC_COUNTER0"                          : NODE_NUM = 601 ;
    "VSYNC_COUNTER1"                          : NODE_NUM = 602 ;
    "VID_RW"                                  : INPUT_PIN = 12 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 604 ;
    "VID_CPLD_5"                              : INPUT_PIN = 11 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 606 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 608 ;
    "VSYNC_COUNTER2"                          : NODE_NUM = 609 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 611 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 613 ;
    "FONTLINE3"                               : OUTPUT_PIN = 5 ;
    "VSYNC_COUNTER3"                          : NODE_NUM = 615 ;
    "NTSC_SYNC_OUT"                           : OUTPUT_PIN = 4 ;
    "DIN1"                                    : INPUT_PIN = 22 ;
    "DIN3"                                    : INPUT_PIN = 21 ;
    "VM_DATA_OE"                              : OUTPUT_PIN = 20 ;
    "VSYNC_DISPLAY_ACTIVE"                    : NODE_NUM = 623 ;
    "FONTLINE0"                               : OUTPUT_PIN = 18 ;
    "FONTLINE1"                               : OUTPUT_PIN = 17 ;
    "CLK_12M"                                 : NODE_NUM = 626 ;
    "FONTLINE2"                               : OUTPUT_PIN = 16 ;
    "NTSC_PIXEL_OUT"                          : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 632 ;
    "CPU_VRAM_CS_GNT"                         : NODE_NUM = 633 ;
    "VRAM_SHARED_STATE"                       : NODE_NUM = 634 ;
    "VID_CPLD_4"                              : OUTPUT_PIN = 31 ;
    "VDP_VRAM_CS_GNT"                         : NODE_NUM = 636 ;
    "VM_AD_OE"                                : OUTPUT_PIN = 30 ;
    "VM_DATA_LATCH"                           : OUTPUT_PIN = 29 ;
    "VDP_VRAM_CS_EDGE"                        : NODE_NUM = 639 ;
    "CP_VM_DR_OE"                             : OUTPUT_PIN = 28 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 642 ;
    "CP_VM_AD_OE"                             : OUTPUT_PIN = 27 ;
    "CPU_VRAM_CS_EDGE"                        : NODE_NUM = 644 ;
    "CP_VM_DR_LE"                             : OUTPUT_PIN = 25 ;
    "CP_VM_DW_OE"                             : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 648 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 649 ;
    "SHIFTREG5"                               : NODE_NUM = 650 ;
    "SHIFTREG2"                               : NODE_NUM = 651 ;
    "SHIFTREG3"                               : NODE_NUM = 652 ;
    "SHIFTREG4"                               : NODE_NUM = 653 ;
    "SHIFTREG1"                               : NODE_NUM = 654 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 656 ;
    "DIN5"                                    : INPUT_PIN = 36 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 658 ;
    "DIN4"                                    : INPUT_PIN = 35 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 661 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 664 ;
    "DIN2"                                    : INPUT_PIN = 44 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 666 ;
    "DIN6"                                    : INPUT_PIN = 45 ;
    "SHIFTREG0"                               : NODE_NUM = 668 ;
    "DIN7"                                    : INPUT_PIN = 46 ;
    "FONTLINE_RESET"                          : NODE_NUM = 670 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 671 ;
    "DIN0"                                    : INPUT_PIN = 48 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 674 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 676 ;
    "SHIFTREG7"                               : NODE_NUM = 678 ;
    "SHIFTREG6"                               : NODE_NUM = 679 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 680 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "VID_MEM_CS"                              : INPUT_PIN = 2 ;
    "CLK_25M"                                 : INPUT_PIN = 83 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
END;
