Name	 VGA;
PartNo   VGA;
Date     05/10/2022;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1504ispplcc44;


/* 
   Version 1.0
    First Pass
   
*/

/*
    1,2,[43],44 (I)
    4,5,6,8,9,12,14,16,17 (I/O)
    18,19,20,21,24,[25],26,27 (I/O)
    28,29,31,33,34,36,37,39,40 (I/O)
    41 (I/O)
*/

PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};

/** Inputs **/

Pin[43]  = CLK_25M;
Pin[1]   = VGA_RESET;               /* Active Low Reset */
Pin[4]   = SR_CE;
Pin[5]   = SR_LOAD;
Pin[9]   = VGA_DISPLAY_ACTIVE;
Pin[14]  = VGA_HSYNC;
Pin[15]  = VGA_VSYNC;
Pin      = RAM_OE;



/* 10 bit counter, 0-799 */

HSYNC_COUNTER0.d = !HSYNC_COUNTER0;
HSYNC_COUNTER0.ck = CLK_25M;
HSYNC_COUNTER0.ar = !VGA_RESET;

HSYNC_COUNTER1.d = (HSYNC_COUNTER0&!SYNC_COUNTER1) # (!SYNC_COUNTER0&HSYNC_COUNTER1);
HSYNC_COUNTER1.ck = CLK_25M;
HSYNC_COUNTER1.ar = !VGA_RESET;

HSYNC_COUNTER2T = HSYNC_COUNTER0&HSYNC_COUNTER1;
HSYNC_COUNTER2.d = (HSYNC_COUNTER2T&!HSYNC_COUNTER2) # (!HSYNC_COUNTER2T&HSYNC_COUNTER2);
HSYNC_COUNTER2.ck = CLK_25M;
HSYNC_COUNTER2.ar = !VGA_RESET;

HSYNC_COUNTER3T = HSYNC_COUNTER2T&HSYNC_COUNTER2;
HSYNC_COUNTER3.d = (HSYNC_COUNTER3T&!HSYNC_COUNTER3) # (!HSYNC_COUNTER3T&HSYNC_COUNTER3);
HSYNC_COUNTER3.ck = CLK_25M;
HSYNC_COUNTER3.ar = !VGA_RESET;

HSYNC_COUNTER4T = HSYNC_COUNTER3T&HSYNC_COUNTER3;
HSYNC_COUNTER4.d = (HSYNC_COUNTER4T&!HSYNC_COUNTER4) # (!HSYNC_COUNTER4T&HSYNC_COUNTER4);
HSYNC_COUNTER4.ck = CLK_25M;
HSYNC_COUNTER4.ar = !VGA_RESET;

HSYNC_COUNTER5T = HSYNC_COUNTER4T&HSYNC_COUNTER4;
HSYNC_COUNTER5.d = (HSYNC_COUNTER5T&!HSYNC_COUNTER5) # (!HSYNC_COUNTER5T&HSYNC_COUNTER5);
HSYNC_COUNTER5.ck = CLK_25M;
HSYNC_COUNTER5.ar = !VGA_RESET;

HSYNC_COUNTER6T = HSYNC_COUNTER5T&HSYNC_COUNTER5;
HSYNC_COUNTER6.d = (HSYNC_COUNTER6T&!HSYNC_COUNTER6) # (!HSYNC_COUNTER6T&HSYNC_COUNTER6);
HSYNC_COUNTER6.ck = CLK_25M;
HSYNC_COUNTER6.ar = !VGA_RESET;

HSYNC_COUNTER7T = HSYNC_COUNTER6T&HSYNC_COUNTER6;
HSYNC_COUNTER7.d = (HSYNC_COUNTER7T&!HSYNC_COUNTER7) # (!HSYNC_COUNTER7T&HSYNC_COUNTER7);
HSYNC_COUNTER7.ck = CLK_25M;
HSYNC_COUNTER7.ar = !VGA_RESET;

HSYNC_COUNTER8T = HSYNC_COUNTER7T&HSYNC_COUNTER7;
HSYNC_COUNTER8.d = (HSYNC_COUNTER8T&!HSYNC_COUNTER8) # (!HSYNC_COUNTER8T&HSYNC_COUNTER8);
HSYNC_COUNTER8.ck = CLK_25M;
HSYNC_COUNTER8.ar = !VGA_RESET;

HSYNC_COUNTER9T = HSYNC_COUNTER8T&HSYNC_COUNTER8;
HSYNC_COUNTER9.d = (HSYNC_COUNTER9T&!HSYNC_COUNTER9) # (!HSYNC_COUNTER9T&HSYNC_COUNTER9);
HSYNC_COUNTER9.ck = CLK_25M;
HSYNC_COUNTER9.ar = !VGA_RESET;

FIELD hsync_counter_field = [HSYNC_COUNTER9..0];
FIELD hsync_counter_3_field = [HSYNC_COUNTER2..0];

VSYNC_COUNTER0.d = !VSYNC_COUNTER0;
VSYNC_COUNTER0.ck = CLK_25M;
VSYNC_COUNTER0.ar = !VGA_RESET;

VSYNC_COUNTER1.d = (VSYNC_COUNTER0&!SYNC_COUNTER1) # (!SYNC_COUNTER0&VSYNC_COUNTER1);
VSYNC_COUNTER1.ck = CLK_25M;
VSYNC_COUNTER1.ar = !VGA_RESET;

VSYNC_COUNTER2T = VSYNC_COUNTER0&VSYNC_COUNTER1;
VSYNC_COUNTER2.d = (VSYNC_COUNTER2T&!VSYNC_COUNTER2) # (!VSYNC_COUNTER2T&VSYNC_COUNTER2);
VSYNC_COUNTER2.ck = CLK_25M;
VSYNC_COUNTER2.ar = !VGA_RESET;

VSYNC_COUNTER3T = VSYNC_COUNTER2T&VSYNC_COUNTER2;
VSYNC_COUNTER3.d = (VSYNC_COUNTER3T&!VSYNC_COUNTER3) # (!VSYNC_COUNTER3T&VSYNC_COUNTER3);
VSYNC_COUNTER3.ck = CLK_25M;
VSYNC_COUNTER3.ar = !VGA_RESET;

VSYNC_COUNTER4T = VSYNC_COUNTER3T&VSYNC_COUNTER3;
VSYNC_COUNTER4.d = (VSYNC_COUNTER4T&!VSYNC_COUNTER4) # (!VSYNC_COUNTER4T&VSYNC_COUNTER4);
VSYNC_COUNTER4.ck = CLK_25M;
VSYNC_COUNTER4.ar = !VGA_RESET;

VSYNC_COUNTER5T = VSYNC_COUNTER4T&VSYNC_COUNTER4;
VSYNC_COUNTER5.d = (VSYNC_COUNTER5T&!VSYNC_COUNTER5) # (!VSYNC_COUNTER5T&VSYNC_COUNTER5);
VSYNC_COUNTER5.ck = CLK_25M;
VSYNC_COUNTER5.ar = !VGA_RESET;

VSYNC_COUNTER6T = VSYNC_COUNTER5T&VSYNC_COUNTER5;
VSYNC_COUNTER6.d = (VSYNC_COUNTER6T&!VSYNC_COUNTER6) # (!VSYNC_COUNTER6T&VSYNC_COUNTER6);
VSYNC_COUNTER6.ck = CLK_25M;
VSYNC_COUNTER6.ar = !VGA_RESET;

VSYNC_COUNTER7T = VSYNC_COUNTER6T&VSYNC_COUNTER6;
VSYNC_COUNTER7.d = (VSYNC_COUNTER7T&!VSYNC_COUNTER7) # (!VSYNC_COUNTER7T&VSYNC_COUNTER7);
VSYNC_COUNTER7.ck = CLK_25M;
VSYNC_COUNTER7.ar = !VGA_RESET;

VSYNC_COUNTER8T = VSYNC_COUNTER7T&VSYNC_COUNTER7;
VSYNC_COUNTER8.d = (VSYNC_COUNTER8T&!VSYNC_COUNTER8) # (!VSYNC_COUNTER8T&VSYNC_COUNTER8);
VSYNC_COUNTER8.ck = CLK_25M;
VSYNC_COUNTER8.ar = !VGA_RESET;

FIELD vsync_counter_field = [VSYNC_COUNTER8..0];


RAM_ACTIVE = hsync_counter_field:[0,639];

VGA_DISPLAY_ACTIVE.d = hsync_counter_field:[8,647];
VGA_DISPLAY_ACTIVE.ck = !CLK_25M;
VGA_DISPLAY_ACTIVE.ar = !VGA_RESET;

/* RAM_OE goes to the video memory OE pin, active low */
RAM_OE.d = !hsync_counter_3_field:[6,7];
RAM_OE.ck = !CLK_25M;
RAM_OE.ar = !VGA_RESET;

/* 
   SR_LOAD goes to the shift register to tell it to load from the parallel inputs on the next 
   rising CLK_25M edge.
*/
SR_LOAD.d = !hsync_counter_3_field:[7];
SR_LOAD.ck = !CLK_25M;
SR_LOAD.ar = !VGA_RESET;




